// Натаниэль Хоук - пиратский барон Марун-Тауна
void ProcessDialogEvent()
{
	ref NPChar, sld;
	aref Link, NextDiag;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);
	
	switch(Dialog.CurrentNode)
	{
		case "First time":
			dialog.text = "Вы что-то хотели?";
			link.l1 = "Да нет, ничего.";
			link.l1.go = "exit";			
			NextDiag.TempNode = "First time";
		break;
		
		case "diffindoor":
			PlaySound("VOICE\Russian\saga\Nataniel Hawk-02.wav");
			dialog.text = "А... кто ты такой, черт подери?.. Кхе.. аха-ха-хах! Проклятая слабость...";
			link.l1 = "Здравствуй, Натаниэль. Ведь это ты - Натаниэль Хоук?";
			link.l1.go = "diffindoor_1";
		break;
		
		case "diffindoor_1":
			dialog.text = "Да, это я, если можно так сказать. Я был когда-то Натаниэлем Хоуком, а теперь я просто мешок с навозом. Будь она неладна, эта чертова статуя! Она выпила из меня всю жизнь.";
			link.l1 = "Знакомое чувство...";
			link.l1.go = "diffindoor_2";
		break;
		
		case "diffindoor_2":
			dialog.text = "Да как же оно может быть тебе знакомо, парень, если ты даже не понимаешь, о чем я говорю? А-а-гх... Каково это - быть абсолютно здоровым и полным сил, а спустя какую-то минуту превратиться в немощного старика, неспособного даже самостоятельно двигаться\nЯ много повидал на свете, и после того заброшенного индейского храма я думал, что меня уже ничто не удивит, но это... Я должен был догадаться! Этот коварный истукан точь-в-точь похож на тот проклятый идол, который открывал проход в храм!";
			link.l1 = "Ладно, Натан, давай поговорим. Представлюсь - "+GetFullName(pchar)+". Начнем с того, что я прекрасно тебя понимаю, потому что я пришел сюда тем же путем, что и ты - через портал Кукулькана.";
			link.l1.go = "diffindoor_3";
		break;
		
		case "diffindoor_3":
			dialog.text = "Да ну?! А чего же тогда ты выглядишь свеженьким, как огурчик? Или этот... Кукулькан высосал соки только из меня?";
			link.l1 = "Шаман мискито Змеиный Глаз, тот самый, который помог тебе бежать из плена, дал мне очень сильное зелье. Я выпил его после того, как меня выбросило на 'Сан-Августине', и полностью излечился. Уверен, Змеиный Глаз сможет помочь и тебе. Надо только до него добраться.";
			link.l1.go = "diffindoor_4";
		break;
		
		case "diffindoor_4":
			dialog.text = "А, этот индеец! Зелье? Но почему же он мне его не дал?";
			link.l1 = "Как он объяснил - не было времени. За тобой гнались, и он только смог указать тебе на путь спасения - портал Кукулькана.";
			link.l1.go = "diffindoor_5";
		break;
		
		case "diffindoor_5":
			PlaySound("VOICE\Russian\saga\Nataniel Hawk-01.wav");
			dialog.text = "Спасения? Ох... Ты разве не видишь, в каком я состоянии? Я даже саблю поднять не могу. Разве можно назвать это спасением? Слава Богу, что есть еще на свете добрые души. Оле, благослови его Господь... Ты знаешь Оле? ";
			link.l1 = "Да. Он мне и рассказал о тебе: и как тебя нашел, и что кормит тебя жареными крысами, и что ты глушишь ром бутылку за бутылкой...";
			link.l1.go = "diffindoor_6";
		break;
		
		case "diffindoor_6":
			dialog.text = "Если я не буду пить ром, я отправлюсь на тот свет быстрее, чем успеет сгореть свеча. Только он еще как-то поддерживает мои силы. Ром...";
			link.l1 = "Тебе все так же плохо? Как и после телепортации?";
			link.l1.go = "diffindoor_7";
		break;
		
		case "diffindoor_7":
			dialog.text = "Ну, не совсем, чтобы так... Но немногим лучше. Да, парень, объясни наконец, зачем старый Натан тебе сдался? Какого черта ты явился сюда, на это полусгнившее корыто? Чтобы поболтать со мной?";
			link.l1 = "Ну, в общем-то да. Ты наверное не поверишь, но я проделал этот путь через портал лишь с одной целью: найти тебя. Я действую в интересах Берегового братства и представляю Яна Свенсона.";
			link.l1.go = "diffindoor_8";
		break;
		
		case "diffindoor_8":
			dialog.text = "Черт возьми... Лесной Дьявол? А-а-гх... Ты пришел, чтобы добить меня? Или нет? Для простого убийцы ты слишком разговорчив. Прошу - не надо никаких пыток. Если тебе приказано что-то из меня вытянуть - я сам все расскажу, мне скрывать нечего.";
			link.l1 = "Ты это сейчас о чем? А-а, понятно. Ты, как и Даниэль, решил, что это Свенсон организовал на тебя засаду в сельве? Уверяю, Ян ни при чем. Напротив, он на твоей стороне, и сильно переживает по поводу твоего ичезновения.";
			link.l1.go = "diffindoor_9";
		break;
		
		case "diffindoor_9":
			dialog.text = "Вот как? Чертовски рад это слышать. Я уже думал... но кто тогда стоял за всем этим? Мой отряд был разгромлен в считаные минуты. Нас ждали. У них были даже корабельные пушки! Они в один залп выкосили картечью половину моих людей, а потом только добивали из мушкетов...";
			link.l1 = "Честно говоря, подробностей дела я не знаю, но уверен, что за всем стоит Джекман. Слишком много совпадений: сначала Блейз, потом ты... Джекман рвется к власти и устраняет всех, кто стоит у него на пути. Сейчас он возглавляет Марун-Таун, вместо тебя.";
			link.l1.go = "diffindoor_10";
		break;
		
		case "diffindoor_10":
			dialog.text = "Джекман? Вот ублюдок! Эх.. В последние годы Братство стало разрозненным, не то, что в былые времена. Захария совсем свихнулся на почве религии, Тираксу на все наплевать, а Барбазона интересуют только дублоны в его сундуках. Двадцать лет назад все было совсем иначе...";
			link.l1 = "Тебя взяли в плен? Расскажи подробнее.";
			link.l1.go = "diffindoor_11";
		break;
		
		case "diffindoor_11":
			dialog.text = "А что там рассказывать! Как я уже сказал - бандиты к нашему приходу подготовились заранее. Они действовали четко и слаженно, и явно выполняли чей-то приказ. Меня могли сто раз прикончить, но они этого не сделали. Я нужен был им живым. Они отвели меня на заброшенный рудник и заперли в одной из хижин - как они сказали, 'до приезда босса'\nЯ думал, что 'босс' - это Свенсон, но с твоих слов выходит, что тут поработал Джекман. Что ему от меня было нужно - ума не приложу, но уверен, что долго после разговора с ним я бы не прожил.";
			link.l1 = "Не сомневаюсь. Свенсон уверен, что именно Джекман виновен в убийстве Блейза Шарпа... Как тебе удалось бежать?";
			link.l1.go = "diffindoor_12";
		break;
		
		case "diffindoor_12":
			dialog.text = "Каким-то образом на рудник проник этот индеец, Змеиный Глаз. Как я понял, мискито сильно недолюбливают этих бандитов. В общем, благодаря этому, или еще какой-то своей причуде, Змеиный Глаз помог мне бежать: ночью устроил подкоп под хижину, пробрался внутрь, перерезал веревки, связывавшие меня, и мы вместе ушли в сельву\nОн решил отвести меня в свою деревню, к мискито. Но видать я сильно был нужен Джекману, так как была отряжена самая настоящая погоня. Бандиты шли за нами по пятам. Змеиный Глаз петлял, запутывал следы, но они все равно находили нас. Видимо, они хорошие следопыты\nИ когда мы уже были на подходе к деревне мискито, бандиты настигли нас. Я два дня ничего не ел и совершенно выбился из сил, а кроме того, сильно ушиб ногу и хромал. Была полночь, и я как сейчас помню эту яркую звезду, сияющую над истуканом посреди джунглей... Змеиный Глаз сказал, что мой единственный шанс спастись - добежать до статуи и прикоснуться к ней\nЯ счел это бредом, но тем не менее, утопающий хватается за соломинку, ведь так? Я доковылял до истукана и прислонился к нему. И тут... это было что-то невообразимое!";
			link.l1 = "Можешь не объяснять - я знаю, что там творилось.";
			link.l1.go = "diffindoor_13";
		break;
		
		case "diffindoor_13":
			dialog.text = "Очнулся я в мокром трюме разрушенного корабля. Не было ни капли сил. Я мог передвигаться только ползком. С каждой минутой становилось все хуже. Оле появился вовремя - он влил в меня какую-то травяную дрянь, по вкусу - карибская микстура, смесь противоядия и лечебной эссенции, а затем дал рому\nСразу стало легче. А затем, воспользовавшись куском бревна, перетянул меня по воде сюда, на этот треснувший корабль. Вот я и живу теперь здесь, уже даже не знаю, сколько, так как потерял счет времени.";
			link.l1 = "Все будет хорошо, Натан. У нас со Свенсоном большие планы, и ты играешь в них одну из ключевых ролей. Тебе следует вернуться на свое место в Марун-Таун, а о подлеце Джекмане мы позаботимся.";
			link.l1.go = "diffindoor_14";
		break;
		
		case "diffindoor_14":
			dialog.text = "В Марун-Таун? И как ты себе это представляешь, парень? Посмотри на меня: пропитанная ромом развалина! Куда уж мне... Нет, годы моего правления Марун-Тауном ушли навсегда и безвозвратно. Я заперт на этом проклятом кладбище кораблей, и, видно, навеки. Сколько я еще протяну? Месяц, два, год?\nА потом так и останусь лежать на этих гнилых досках, а Оле спустит то, что останется от Натаниэля Хоука, в море. Но что меня больше всего угнетает, так это то, что я больше никогда не увижу свою Данни. Эх, все кончено, приятель.";
			link.l1 = "Не будь таким пессимистом. Я вытащу тебя отсюда.";
			link.l1.go = "diffindoor_15";
		break;
		
		case "diffindoor_15":
			dialog.text = "Вытащишь меня? А сам-то ты как собираешься отсюда выбираться? Кораблей здесь нет. Будешь строить плот?";
			link.l1 = "Нет. Я уйду от сюда тем же путем, как и пришел: через портал Кукулькана. Я знаю, где находится статуя... ну, приблизительно. Я отыщу ее, а затем вернусь сюда на корабле за тобой и Акулой Додсоном. А потом отправимся к Змеиному Глазу - он быстро поставит тебя на ноги.";
			link.l1.go = "diffindoor_16";
		break;
		
		case "diffindoor_16":
			dialog.text = "Как ты сказал? Акулой Додсоном? Стив тоже здесь? Вот странное место...";
			link.l1 = "Да, он здесь. Он 'губернатор' этого острова погибших кораблей, если можно так сказать. Я спрашивал Стива о тебе, но он ничего не знает.";
			link.l1.go = "diffindoor_17";
		break;
		
		case "diffindoor_17":
			dialog.text = "И не надо. Не хочу, чтобы он видел меня таким. Говоришь, шаман вылечит меня? Слабо в это верю... Кстати, ты говорил что-то про Данни... Ты видел ее?";
			link.l1 = "Да. Она сама меня нашла в Блювельде. Она подслушала наш со Свенсоном разговор и поняла, что Ян не замышлял убить тебя и действует против Джекмана. Она пошла ко мне офицером на корабль, чтобы помочь мне разыскать тебя.";
			link.l1.go = "diffindoor_18";
		break;
		
		case "diffindoor_18":
			dialog.text = "Эх, моя милая Данечка! Все такая же, ничуть не меняется: чуть что - сразу за саблю и на палубу... Ты даже не представляешь, как бы я хотел сейчас ее увидеть и обнять! Я обо многом думал, пока валялся здесь. Понимаешь, дружище, когда находишься при смерти, всё, что есть, и что было, предстает совсем в ином свете. Как же недостаточно времени я уделял своей жене!\nМорские походы, дела Берегового братства, управление Марун-Тауном. А она всегда поддерживала меня во всем: оставалась неделями одна, ругалась с пиратами в мое отсутствие, самостоятельно выходила в море, командуя нашим кораблем... Моя Данни - лучшая жена на свете! А я... я так редко говорил ей, что люблю ее!\nЯ часто вспоминаю тот день, когда мы признались друг другу в любви и решили быть вместе! Кстати, именно тогда я впервые столкнулся с необъяснимыми явлениями и потусторонней силой, и всему виной был проклятый идол, так похожий на эти статуи. Рассказать тебе? Очень занятная история.";
			link.l1 = "Почему бы и нет? Рассказывай!";
			link.l1.go = "story";
			link.l2 = "Натан, сейчас не время для воспоминаний. Расскажешь потом, за бутылочкой вина, когда мы будем сидеть под навесом в деревне мискито.";
			link.l2.go = "diffindoor_19";
		break;
		
		case "story":
			dialog.text = "Это было около двадцати пяти лет тому назад... Я тогда мотался по Карибам - знаешь, был молод и горяч, и не знал ни минуты покоя. С Данни я был уже знаком, и она мне нравилась, очень нравилась, да и я ей тоже, но мы все время ссорились и постоянно отпускали в адрес друг друга шпильки. Глупая молодежь... Ох и потешались же, наверное, над нами моряки в тавернах!\nТак вот. Волею судьбы мы с Данни ввязались в одну историю и стали действовать сообща. В результате к нам в руки попала карта неизвестного острова под названием Хаэль Роа, где якобы были спрятаны сокровища индейцев. Кроме того, мы заполучили странного золотого идола, полную копию верхней части телепортационной статуи, только гораздо меньших размеров\nИдол обладал разрушительными свойствами: вытягивал жизненную энергию. От длительного соприкосновения с ним развивались болезненное состояние и слабость - проклятая вещица... Идол был нужен, чтобы попасть к сокровищам, но каким образом он работает - мы не знали. Мы с Данни отправились на этот остров. В его глубине стоял заброшенный храм, весь заросший травой и деревьями. Мы вошли внутрь и оказались в запутанном лабиринте\nРазобравшись в хитросплетении проходов, мы вышли в центральную внутреннюю часть и попали в тупик - нигде не было прохода. Мы начали уже было отчаиваться, как заметили необычную каменную площадку с рисунком и квадратным углублением. Я поставил в углубление идол, и...";
			link.l1 = "...";
			link.l1.go = "exit";
			pchar.questTemp.LSC.Natanstory = "idol";
			AddDialogExitQuest("Video_story");
			NextDiag.TempNode = "story_1";
		break;
		
		case "story_1":
			dialog.text = "Каменная плита ушла на несколько дюймов вниз, а одна из стен поднялась и открыла проход дальше. Идол остался в плите, он намертво влип в нее - я так и не смог его вытащить. Мы пошли в глубь храма и после долгих плутаний попали в огромный зал. Вот это была красота!\nТакого величественного сооружения я еще не встречал: стены усеяны затейливыми письменами, кругом огромные статуи. Мы обыскали весь зал, но сокровищ не было и следа.";
			link.l1 = "Хех, ну конечно, так часто и случается у людей нашей профессии: много усилий - ноль результата...";
			link.l1.go = "story_2";
		break;
		
		case "story_2":
			dialog.text = "Результат был. В конце-концов мы вышли в колонный зал, в конце которого стояла огромная статуя в виде птицы. Около ее подножия переливался таинственный свет, вроде того, что горел над истуканом в полночь. Мы подошли ближе. Над небольшим постаментом, прямо в воздухе, висел красивый призрачный шар. Клянусь, что не вру!\nОн был реален и в то же время... совсем нереален. Пока я размышлял, что да как, Данни... ох уж эта смелая чертовка! - прикоснулась к шару. Он тут же засиял ярче, начал уменьшаться в размерах, материализовался в сферический артефакт и остался у нее в руках. И тут...";
			link.l1 = "...";
			link.l1.go = "exit";
			pchar.questTemp.LSC.Natanstory = "temple";
			AddDialogExitQuest("Video_story");
			NextDiag.TempNode = "story_3";
		break;
		
		case "story_3":
			dialog.text = "Очевидно, мы совершили святотатство. Храм словно ожил: все кругом зашевелилось, стены заходили ходуном и начали разваливаться. Как будто мы разбудили всех индейских демонов, и они обрушили на нас свой гнев... Мы бросились бежать, не разбирая дороги, а сзади за нами из земли рвалось пламя и летели огромные камни.";
			link.l1 = "Вот это да!";
			link.l1.go = "story_4";
		break;
		
		case "story_4":
			dialog.text = "В это трудно, поверить, я знаю. Но...";
			link.l1 = "Еще бы полгода назад я назвал бы тебя вруном. Но я уже пожил достаточно на Карибах, и многое повидал, так что не доверять тебе нет оснований. Продолжай. Как вы спаслись?";
			link.l1.go = "story_5";
		break;
		
		case "story_5":
			dialog.text = "Мы убежали от храма и благополучно добрались до своего корабля. Я приказал немедленно поднимать якорь - мы хотели как можно скорее убраться из этого жуткого места.";
			link.l1 = "Хех! Значит, вместо сокровищ вы получили какой-то странный артефакт? Отличная, а главное - равноценная замена, хе-хе... А применение этому артефакту ты нашел? Или он оказался бесполезен?";
			link.l1.go = "story_6";
		break;
		
		case "story_6":
			dialog.text = "Погоди. На этом наши злоключения не закончились. Артефакт был у Данни, и только мы решили спуститься в каюту и получше рассмотреть его, как небо потемнело, набежали тучи, и из-за мыса появился корабль. О Боже! Это был сам...";
			link.l1 = "...";
			link.l1.go = "exit";
			pchar.questTemp.LSC.Natanstory = "blackpearl";
			AddDialogExitQuest("Video_story");
			NextDiag.TempNode = "story_7";
		break;
		
		// вот тут делаем развилку, в зависимости прошел ли игрок Калеуче
		case "story_7":
			dialog.text = "... Ван дер Декен!!";
			if (CheckAttribute(pchar, "questTemp.KhaelRoa"))
			{
				link.l1 = "Ван дер Декен? Хм. Вот как?";
				link.l1.go = "story_8_1";
			}
			else
			{
				link.l1 = "А кто это такой - Ван дер Декен?";
				link.l1.go = "story_8";
			}
		break;
		
		case "story_8":
			dialog.text = "Ты что, никогда не слышал о 'Летучем Голландце'?";
			link.l1 = "Кто же не слышал о 'Летучем Голландце'! С одним таким голландцем я лично столкнулся и отправил его капитана на дно морское: он оказался самым обыкновенным пиратом, разукрасившим свое судно всякой маскарадной чепухой, вроде водорослей и драных парусов.";
			link.l1.go = "story_9";
		break;
		
		case "story_8_1":
			dialog.text = "Да, сам Ван дер Декен, капитан 'Летучего Голландца'!";
			link.l1 = "Интересно... Рассказывай дальше. Как ты выбрался из этой переделки?";
			link.l1.go = "story_11";
		break;
		
		case "story_9":
			dialog.text = "Э-э, дружище... Ты утопил шута ряженого, а то был настоящий 'Летучий Голландец' - огромный военный корабль. Не приведи Господь тебе повстречаться с ним. Его капитан, Ван дер Декен, и его команда, когда-то были прокляты и обречены навеки скитаться по морям, без надежды пристать к берегу и без надежды упокоиться\nКогда я вспоминаю его черный рваный парус, его команду мертвецов, стоящих у борта с обнаженными саблями, и его самого - жуткий скелет в черной треуголке, дрожь пробирает до костей... вот как сейчас, бр-рр...";
			link.l1 = "Неужели это правда?";
			link.l1.go = "story_10";
		break;
		
		case "story_10":
			dialog.text = "Я готов поклясться на Библии, что не лгу... Встреча с 'Летучим Голландцем' означает лишь одно: верную гибель. Он силен, очень силен, один бортовой залп его орудий способен отправить на корм рыбам тяжелый фрегат, а команда... как ты себе представляешь битву с мертвецами?";
			link.l1 = "Но ты же как-то выбрался из этой переделки!";
			link.l1.go = "story_11";
		break;
		
		case "story_11":
			dialog.text = "Это все благодаря моей любимой Данечке и индейскому артефакту, который мы забрали из храма. Я приказал готовиться к бою, хотя понимал, что часы наши сочтены. 'Летучий Голландец' приближался, я хорошо видел его кошмарную команду и самого Ван дер Декена, отдающего приказы. Корабль начал поворачиваться к нам бортом, и тут...";
			link.l1 = "...";
			link.l1.go = "exit";
			pchar.questTemp.LSC.Natanstory = "artefact";
			AddDialogExitQuest("Video_story");
			NextDiag.TempNode = "story_12";
		break;
		
		case "story_12":
			dialog.text = "Данни подняла вверх артефакт и выпустила его. Почему она так сделала - я не знаю. Как она объяснила потом - женская интуиция... Артефакт не упал. Он снова превратился в призрачный шар и засиял, словно солнце. Наконец он вспыхнул, озарив окрестности, и исчез\nКогда мы убрали руки от глаз, то увидели, что корабль-призрак дал огромную трещину прямо посередине и стоит, беспомощно хлопая рваными парусами, а скелеты, словно ослепленные, в беспорядке бегают по палубе. Я приказал открыть огонь\nПервый бортовой залп наших пушек заставил Голландца содрогнуться. Мы успели сделать поворот оверштаг и всадить в их трухлявый корпус ядра еще одной бортовой батареи, пока они оправились от воздействия артефакта и атаковали нас...";
			link.l1 = "Тебе все же пришлось сражаться с ними?";
			link.l1.go = "story_13";
		break;
		
		case "story_13":
			dialog.text = "Пришлось. И, клянусь громом, это был самый тяжелый бой в моей жизни. Их проклятая лоханка, расколотая напополам, едва держалась на воде, но они успели разнести мне полкорпуса, пока мы не накрыли их метким залпом, взорвавшим крюйт-камеру.";
			link.l1 = "Так ты потопил его? Ты потопил 'Летучего Голландца'?";
			link.l1.go = "story_14";
		break;
		
		case "story_14":
			dialog.text = "Да, черт возьми! Мы потопили его!..";
			link.l1 = "...";
			link.l1.go = "exit";
			pchar.questTemp.LSC.Natanstory = "ending";
			AddDialogExitQuest("Video_story");
			NextDiag.TempNode = "story_15";
		break;
		
		case "story_15":
			dialog.text = "Проклятый корабль отправился на дно. На небе снова засияло солнце, тучи рассеялись. Мы были счастливы... ты не представляешь, как. Мы вырвались из лап неминуемой, как казалось, смерти. Ничто так не сближает, как такие моменты. И мы наконец сделали то, что должны были сделать уже давно: обняли друг друга, поцеловались, сказали, что любим, и поклялись быть вместе всю оставшуюся жизнь.";
			link.l1 = "И так оно и получилось...";
			link.l1.go = "story_16";
		break;
		
		case "story_16":
			dialog.text = "Да, именно так. Мы с Данечкой поженились, и я ни на минуту не пожалел об этом. Лучшую жену и боевую подругу трудно себе и представить.";
			if (CheckAttribute(pchar, "questTemp.KhaelRoa"))
			{
				link.l1 = "Так вот кто этот таинственный капитан, который потопил 'Летучего Голландца'... Герой!";
				link.l1.go = "story_17_1";
			}
			else
			{
				link.l1 = "Так вы, получается, герои? Потопили легендарный корабль-призрак. Постой! Ты недавно сказал, что 'Летучий Голландец' и по сей день бороздит моря... Как такое может быть, если он на дне?";
				link.l1.go = "story_17";
			}
		break;
		
		case "story_17":
			dialog.text = "Э-э, дружище, ты видать, совсем ничего не знаешь... Ван дер Декена можно потопить, но убить его - нельзя. Проклятие, тяготеющее над ним, его командой и кораблем, сильнее самой смерти...";
			link.l1 = "...";
			link.l1.go = "exit";
			pchar.questTemp.LSC.Natanstory = "VDDrepair";
			AddDialogExitQuest("Video_story");
			NextDiag.TempNode = "story_18";
		break;
		
		case "story_17_1":
			dialog.text = "Может, и герой, да только Ван дер Декена нельзя убить. Проклятие, тяготеющее над ним, его командой и кораблем, сильнее самой смерти...";
			link.l1 = "...";
			link.l1.go = "exit";
			pchar.questTemp.LSC.Natanstory = "VDDrepair";
			AddDialogExitQuest("Video_story");
			NextDiag.TempNode = "story_18";
		break;
		
		case "story_18":
			dialog.text = "Будучи потопленными, они чинят свой корабль, поднимают на поверхность и вновь отправляются в свое бесконечное плавание, которому не будет конца.";
			if (CheckAttribute(pchar, "questTemp.KhaelRoa"))
			{
				link.l1 = "Знаю, знаю, Натаниэль. Правда, больше 'Летучий Голландец' никого не потревожит.";
				link.l1.go = "story_22";
			}
			else
			{
				link.l1 = "Ну, знаешь, а вот это уже похоже на выдумку. Починить расколотое напополам, затонувшее судно...";
				link.l1.go = "story_19";
			}
		break;
		
		case "story_19":
			dialog.text = "После того, как мы с Данни утопили Ван дер Декена, его корабль много раз видели в Карибском море... Вот и думай сам - выдумка, или нет.";
			link.l1 = "А где тот остров, с храмом, где вы взяли этот артефакт?";
			link.l1.go = "story_20";
		break;
		
		case "story_20":
			dialog.text = "Он нигде не обозначен и находится на востоке Карибского моря. Его карта валяется у меня где-то в Марун-Тауне, а туда мне теперь не добраться. Да и честно скажу - не вернусь я на этот проклятый остров никогда.";
			link.l1 = "Интересная история. Вот бы найти этот остров!";
			link.l1.go = "story_21";
		break;
		
		case "story_21":
			DeleteAttribute(pchar, "questTemp.LSC.Natanstory");
			pchar.questTemp.NatanStory = "true";
			dialog.text = "Ох, не советую... Я лично туда более ни ногой.";
			link.l1 = "А я бы отправился... Ладно, спасибо за интересный рассказ! Теперь буду знать немного больше о твоей жене. Вы вдвоем и впрямь - живая легенда!";
			link.l1.go = "diffindoor_19";
		break;
		
		case "story_22":
			dialog.text = "Ты это о чем сейчас, приятель? Разве ты не понял - его нельзя убить!";
			link.l1 = "Натаниэль, я был на Хаэль Роа. И в храме чавинцев, куда вы с Даниэль и каким-то стариком проникли четверть века назад, тоже был. Артефакт, который вы прихватили с собой, назывался 'шар восходящего солнца'. Именно он и привлек внимание 'Летучего Голландца'. Он падок на чавинские артефакты.";
			link.l1.go = "story_23";
		break;
		
		case "story_23":
			dialog.text = "Ты был на Хаэль Роа? Не может быть! Это правда?";
			link.l1 = "Клянусь. Как только ты рассказал про лабиринт и огромную статую птицы, я сразу понял, что это за место. О твоих похождениях мне поведал шаман карибов Туттуатхапак. Он-то и отправил меня на остров. Он восточнее Сент-Кристофера, маленький, в виде кольца, везде скалы, а внутри небольшая бухта. От пляжа одна-единственная заросшая тропа ведет к храму в виде пирамиды.";
			link.l1.go = "story_24";
		break;
		
		case "story_24":
			dialog.text = "Все верно! Это Хаэль Роа. А зачем ты туда пошел?";
			link.l1 = "Чтобы снять заклятие с Калеуче... ну, 'Летучего Голландца'. На самом деле, он назывался 'Летящее сердце', а капитана звали Бальтазар де Кордес. Его проклял полвека назад индейский бог смерти Юм Симиль. Я отнес в храм нефритовый череп Юм Симиля, украденный когда-то этим Бальтазаром, и положил на тот самый постамент перед статуей кондора...";
			link.l1.go = "story_25";
		break;
		
		case "story_25":
			dialog.text = "";
			link.l1 = "...вернув череп, я снял проклятие с Калеуче. А так как со мной были еще два чавинских амулета, он их почуял, и напал прямо у берегов острова, совсем, как на тебя. Да только с проклятием слетело с него и бессмертие, как и сказал Туттуатхапак. Так что... нет больше 'Летучего Голландца'. Я лично об этом позаботился.";
			link.l1.go = "story_26";
		break;
		
		case "story_26":
			dialog.text = "Разрази меня гром! Я поражен! Ты... ты и впрямь не обманываешь старого Натана? Нет, я вижу, твои глаза не лгут! Да ты - герой!";
			link.l1 = "Ну, герой, или не герой, а приключений повидал немало, как и ты. Ладно, мы с тобой еще потом поболтаем о прошлом, раз у нас есть общая тема.";
			link.l1.go = "diffindoor_19";
			DeleteAttribute(pchar, "questTemp.LSC.Natanstory");
		break;
		
		case "diffindoor_19":
			dialog.text = "Ты сейчас уходишь, дружище, так?";
			link.l1 = "Да, Натан. Держись, я тебя очень прошу. Береги себя. Главное - выживи до моего возвращения, а потом все будет хорошо. Ты нужен Береговому братству, и ты очень нужен Даниэль.";
			link.l1.go = "diffindoor_20";
		break;
		
		case "diffindoor_20":
			dialog.text = "Данни сейчас у тебя в команде? Умоляю, присматривай за ней. Она с юности почти не изменилась - все такая же сорвиголова, полезет в самое пекло без колебаний. И передай ей, когда увидишь, что я очень сильно ее люблю...";
			link.l1 = "Передам обязательно. Мы приедем за тобой вместе с ней, Натан. Я обещаю. Держись, не падай духом. Оле позаботится о тебе. До скорой встречи!";
			link.l1.go = "diffindoor_21";
		break;
		
		case "diffindoor_21":
			DialogExit();
			LAi_SetGroundSitTypeNoGroup(npchar);
			NextDiag.CurrentNode = "diffindoor_wait";
			pchar.questTemp.LSC.NatanTalk = "true"; // атрибут - разговор с Натаном состоялся
			AddQuestRecord("BaronReturn", "10");
			npchar.greeting = "nathaniel_1";
		break;
		
		case "diffindoor_wait":
			dialog.text = "А, это ты, "+pchar.name+". Еще не выбрался с острова?";
			link.l1 = "Не беспокойся, Натан, все идет по плану. Отдыхай.";
			link.l1.go = "exit";
			NextDiag.TempNode = "diffindoor_wait";
		break;
		
		case "danny":
			PlaySound("VOICE\Russian\saga\Nataniel Hawk-03.wav");
			dialog.text = "Даниэль!.. Данни! Данечка моя!..";
			link.l1 = "...";
			link.l1.go = "danny_1";
		break;
		
		case "danny_1": // перекидываем pchar
			DialogExit();
			LAi_SetActorType(pchar);
			SetMainCharacterIndex(GetCharacterIndex("Nathaniel"));
			PChar = GetMainCharacter();			
			LAi_SetPlayerType(PChar);
			sld = characterFromId("Danielle");
			sld.dialog.currentnode = "nathaniel_6";
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
			NextDiag.CurrentNode = "danny_2";
		break;
		
		case "danny_2":
			dialog.text = "Спасибо тебе, друг. Спасибо за все, и в особенности - за Данечку...";
			link.l1 = "Не за что, Натан.";
			link.l1.go = "exit";
			NextDiag.TempNode = "danny_2";
		break;
		
		// в Марун-Тауне
		case "marun_town":
			dialog.text = "Кто к нам пришел! Это же "+GetFullName(pchar)+" собственной персоной! Проходи, проходи, дружище! Как ты?";
			link.l1 = "Я-то нормально. А ты, Натан? Смотрю, от былой хандры и уныния не осталось и следа. И выглядишь бодрячком. Змеиный Глаз постарался на славу!";
			link.l1.go = "marun_town_1";
		break;
		
		case "marun_town_1":
			ChangeCharacterComplexReputation(pchar, "fame", 3);
			dialog.text = "Да, твой шаман действительно оказался чудотворцем. Я чувствую себя лучше, чем до того злосчастного телепорта! Я словно помолодел лет на десять!.. "+pchar.name+", я в неоплатном долгу перед тобой. Я поражен: ты помогал мне, по сути незнакомому тебе человеку, совершенно бескорыстно, прошел через адский портал, вытащил меня из лап смерти, вернул мне жену!\nНет, еще не все! Ты вернул нам с Данни наш корабль и... этот дом. Ты наш лучший друг. Навсегда. Если тебе что-то будет нужно - ты знаешь, к кому обратиться! В Марун-Тауне ты всегда найдешь защиту, поддержку, и если понадобится - укрытие\nВесь поселок встанет на твою сторону в случае опасности. А в мирное время тебя здесь ждет дружеское тепло, самый лучший ром, мягкая постель и приятный отдых. Мы с Данни об этом позаботимся.";
			link.l1 = "Спасибо, барон! Я искренне рад видеть тебя в добром здравии и... вместе с Данни.";
			link.l1.go = "marun_town_2";
		break;
		
		case "marun_town_2":
			dialog.text = "Я ожидал твоего визита, "+pchar.name+", и приготовил подарок: редкое и мощное оружие. Возможно, тебе понадобится в непростой ситуации поразить сразу нескольких противников, и эта 'склопетта' окажется славным подспорьем. Снаряжать такую ручную мортирку следует специальными гранатами, порядок изготовления которых я записал для тебя, вот, держи этот лист.";
			link.l1 = "Отличная штука! Благодарю!";
			link.l1.go = "marun_town_3";
		break;
		
		case "marun_town_3":
			GiveItem2Character(pchar, "grape_mushket"); 
			GiveItem2Character(pchar, "recipe_grenade"); 
			Log_Info("Вы получили склопетту");
			Log_Info("Вы получили инструкцию по изготовлению гранаты");
			PlaySound("interface\important_item.wav");
			dialog.text = "Заходи к нам почаще, "+pchar.name+"! Мы с Данни будем очень рады тебя видеть в любое время дня и ночи.";
			link.l1 = "С удовольствием буду навещать вас. Так что ждите в гости!";
			link.l1.go = "exit";
			NextDiag.TempNode = "marun_town_4";
		break;
		
		case "marun_town_4":
			dialog.text = "А, мой друг "+GetFullName(pchar)+"! Проходи, проходи, капитан! Как дела? Нужна какая-нибудь помощь?";
			// калеуче
			if (CheckAttribute(pchar, "questTemp.Caleuche.NatanInfo"))
			{
				link.l2 = "Натан, я по очень важному делу. Помнишь, ты мне на Острове погибших кораблей рассказывал, как вы с Данни пробрались в индейский храм, а потом топили 'Летучего Голландца'?";
				link.l2.go = "caleuche";
			}
			link.l1 = "Спасибо, все хорошо! Просто зашел повидать вас.";
			link.l1.go = "exit";
			NextDiag.TempNode = "marun_town_4";
		break;
		
		case "caleuche":
			dialog.text = "Конечно, помню.";
			link.l1 = "Мне нужно попасть на этот остров с храмом. Очень нужно. Ты сказал, что у тебя есть его карта. Ты можешь сказать координаты?";
			link.l1.go = "caleuche_1";
		break;
		
		case "caleuche_1":
			dialog.text = "Ох, опасное дело ты затеял, дружище... Храм Хаэль Роа - проклят. Видел бы ты, кто там обитает...";
			link.l1 = "Сейчас там обитают монстры пострашнее, чем те, которых ты видел, и тем не менее, я намерен пойти туда.";
			link.l1.go = "caleuche_2";
		break;
		
		case "caleuche_2":
			dialog.text = "Я не прощу себе, если ты погибнешь там. "+pchar.name+", прошу: брось эту авантюру! Кроме всего прочего, в тех местах чаще всего видят 'Летучего Голландца'...";
			link.l1 = "С ним я уже встречался, так что знаю, что он за птица, и научился убегать от него. Натан, пожалуйста, дай мне координаты Хаэль Роа и расскажи, что знаешь о храме, кроме того, что там обитают толпы индейцев-нежити.";
			link.l1.go = "caleuche_3";
		break;
		
		case "caleuche_3":
			dialog.text = "Ох... Я не могу тебе отказать, дружище, но... ты не представляешь, что мы там с Данни пережили! Хаэль Роа находится севернее Сент-Кристофера, а его карту я нашел сразу по возвращении в Марун-Таун, она вот тут... (смотрит) Итак, координаты: 19 градусов 25 минут северной широты, 62 градуса 8 минут западной долготы.";
			link.l1 = "Я запишу в журнал... Спасибо, Натан!";
			link.l1.go = "caleuche_4";
		break;
		
		case "caleuche_4":
			dialog.text = "Не благодари... Теперь подробности. Остров Хаэль Роа представляет собой скалистое кольцо с бухтой внутри. Ищи проход среди скал - там довольно глубоко. В бухте отдашь якорь и высадишься на пляж. Ищи старую тропу в глубь острова, она там одна. Тропа приведет тебя к индейской пирамиде - это и есть нужный тебе храм\nСам остров тихий и пустынный, а вот в храме скрывается всякая мерзость. Вход в него наверху пирамиды. Внутри будет три прохода - иди в средний. Проходишь по коридору и попадаешь на площадку с четырьмя входами-выходами. Вот там меня в первый раз и атаковала храмовая нечисть, так что будь внимателен\nДальше начинается лабиринт. Он очень запутанный, и я в жизни не вспомню правильный путь. Да, и в нем полным-полно всякой погани. Твоя задача - перебить ее, подняться наверх и попасть в зал с двумя входами, шестью колоннами и площадкой из девяти каменных плит - это преддверие святилища. Каменная дверь в него закрыта, и как ты ее откроешь - не представляю\nТам есть какой-то механизм, но не пить мне рому до конца дней, если я что-то в нем понял! У меня был ключ - идол, я вставил его в центральную каменную плиту, и дверь открылась. Но у тебя идола нет, так что придется что-то мудрить и пытаться понять, как работает подъемник двери.";
			link.l1 = "Буду разбираться. Что в святилище?";
			link.l1.go = "caleuche_5";
		break;
		
		case "caleuche_5":
			dialog.text = "Святилище - огромный зал с высоченным потолком и большими каменными лестницами. Вот только пользоваться ими нельзя - от старости они во многих местах обвалились. Но строители храма, видать, были не только мастера на все руки, но и колдуны знатные. Там есть что-то вроде порталов Кукулькана, через которые тебя перекидывает с места на место\nТы легко узнаешь их - они светятся разноцветными завихрениями. На первом этаже будет два портала, один из них - ловушка, но какой из двух - не помню, так что будь готов ко всему! Нужный портал перенесет тебя на второй этаж. Там ищешь еще один портал, и перемещаешься выше, а потом - в самое сердце храма\nТам, у огромной статуи в виде птицы, мы с Данни и забрали магический артефакт. Что было потом - я тебе рассказывал.";
			link.l1 = "Я все запомнил. Спасибо, Натаниэль. Ты мне очень помог.";
			link.l1.go = "caleuche_6";
		break;
		
		case "caleuche_6":
			dialog.text = "Береги себя, "+pchar.name+". Лабиринт и залы храма полны опасностей. Один неосторожный шаг - и ты останешься там навеки.";
			link.l1 = "Praemonitus praemunitus, дружище. Кто предупрежден - тот вооружен, а я - предупрежден. Мне пора в путь. До встречи!";
			link.l1.go = "caleuche_7";
		break;
		
		case "caleuche_7":
			dialog.text = "Удачи, "+pchar.name+"!";
			link.l1 = "Спасибо!";
			link.l1.go = "caleuche_8";
		break;
		
		case "caleuche_8":
			DialogExit();
			DeleteAttribute(pchar, "questTemp.NatanStory");
			DeleteAttribute(pchar, "questTemp.Caleuche.NatanInfo");
			AddQuestRecord("Caleuche", "35");
			NextDiag.CurrentNode = "marun_town_4";
		break;
		
		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;
	}
}