// Ян Свенсон - пиратский барон Западного Мэйна
void ProcessDialogEvent()
{
    ref NPChar, sld;
    aref Link, NextDiag;
    int i, iTemp;
    string sTemp;

    DeleteAttribute(&Dialog, "Links");

    makeref(NPChar, CharacterRef);
    makearef(Link, Dialog.Links);
    makearef(NextDiag, NPChar.Dialog);

    switch (Dialog.CurrentNode)
    {
    case "First time":
        if (CheckAttribute(pchar, "questTemp.Saga"))
        {
            if (CheckAttribute(pchar, "questTemp.Saga_Late")) // отсекание при провале по времени
            {
                dialog.text = "А, мой друг " + pchar.name + "! Рад тебя видеть! По какому вопросу пожаловал?";
                link.l1 = "Просто зашёл тебя проведать.";
                link.l1.go = "exit";
                if (CheckAttribute(npchar, "quest.trade_bakaut")) // торговля бакаутом
                {
                    if (GetDataDay() == 14 || GetDataDay() == 28)
                    {
                        link.l2 = "Ян, я хочу прикупить у тебя бакаута.";
                        link.l2.go = "trade_bakaut";
                    }
                }
                break;
            }
            if (pchar.questTemp.Saga == "svenson")
            {
                dialog.text = "Что тебе нужно в моём доме, сударь?";
                link.l1 = "Мне требуется твоя помощь, Лесной дьявол.";
                link.l1.go = "saga";
                break;
            }
            if (pchar.questTemp.Saga == "svenson1")
            {
                dialog.text = "А-а, мой друг " + pchar.name + "! Какие новости?";
                link.l1 = "Я нашёл Висельника, и перед смертью он успел рассказать мне много интересного...";
                link.l1.go = "saga_11";
                break;
            }
            if (pchar.questTemp.Saga == "svenson2")
            {
                dialog.text = "Ну что, " + pchar.name + ", поговорил с Глэдис?";
                link.l1 = "Именно. Ян, взгляни-ка сюда... Что ты думаешь по поводу этого клочка пергамента?";
                link.l1.go = "saga_17";
                break;
            }
            if (pchar.questTemp.Saga == "helena1" || pchar.questTemp.Saga == "helena2" || pchar.questTemp.Saga == "svenson_wait")
            {
                dialog.text = "Пока у меня нет никаких новостей, " + pchar.name + ". Но я работаю над решением нашего вопроса. Заходи позже.";
                link.l1 = "Хорошо, Ян. Загляну позже.";
                link.l1.go = "exit";
                break;
            }
            if (pchar.questTemp.Saga == "baronsquests") // старт трех квестов баронов
            {
                // первая проверка времени. Свенсон очень недоволен растяпством ГГ. Счищаем Элен, к Свенсону доступ закроем
                if (CheckAttribute(pchar, "questTemp.Saga.Late"))
                {
                    dialog.text = "" + pchar.name + ", ты, право, разочаровал меня. Ты показался мне серьёзным человеком, а на поверку вышло, что ты просто глупый мальчишка. Где ты шлялся столько времени, а? Пока ты занимался невесть чем, истекли все сроки, и Исла Тесоро теперь - военная база англичан!\nВсе мои задумки провалились в тартарары! Честно сказать, я уже забыл о твоём существовании, да и вспоминать не хочу. Проваливай!" link.l1 = "Вот это да!..";
                    link.l1.go = "saga_l1";
                }
                else
                {
                    dialog.text = "Вот и ты, " + pchar.name + "! Я поразмыслил над нашими проблемами. Планом это назвать сложно, но всё же...";
                    link.l1 = "Я весь внимание, Ян.";
                    link.l1.go = "saga_25";
                }
                break;
            }
            if (pchar.questTemp.Saga == "baronsquests_1") // идут три квеста баронов
            {
                dialog.text = "Как успехи? Могу я чем-нибудь помочь?";
                if (CheckAttribute(pchar, "questTemp.Saga.SharkHunt") && pchar.questTemp.Saga.SharkHunt == "after_marlow")
                {
                    link.l3 = "Я поговорил с Чёрным Пастором. К сожалению, результаты этого разговора снова привели меня к тебе за советом - я в тупике.";
                    link.l3.go = "shark_hunt_2";
                }
                if (CheckAttribute(pchar, "questTemp.Saga.SharkHunt") && pchar.questTemp.Saga.SharkHunt == "LSC" && !CheckAttribute(pchar, "questTemp.Saga.BaronReturn"))
                {
                    link.l3 = "Я нашёл Диоса и побеседовал с ним. Он рассказал много интересного, но, к сожалению, никакой конкретики.";
                    link.l3.go = "shark_hunt_7";
                }
                if (CheckAttribute(pchar, "questTemp.Saga.BaronReturn") && pchar.questTemp.Saga.BaronReturn == "third_teleport")
                {
                    link.l3 = "Ох, Ян, новостей так много, что потребуется целый вечер, чтобы их рассказать. Так что буду краток.";
                    link.l3.go = "return_LSC";
                }
                if (CheckAttribute(pchar, "questTemp.Saga.BaronReturn") && pchar.questTemp.Saga.BaronReturn == "shamane" && !CheckAttribute(npchar, "quest.shamane"))
                {
                    link.l3 = "Я забрал с Острова Справедливости Натаниэля Хоука. Сейчас он у меня на корабле.";
                    link.l3.go = "nathaniel";
                }
                if (CheckAttribute(pchar, "questTemp.Saga.BaronReturn") && pchar.questTemp.Saga.BaronReturn == "treatment")
                {
                    link.l3 = "Я доставил Натаниэля Хоука на лечение в деревню мискито, к шаману Змеиному Глазу. Он пообещал привести нашего Натана в норму.";
                    link.l3.go = "nathaniel_2";
                }
                link.l4 = "Пока ничего интересного. Просто зашёл проведать.";
                link.l4.go = "exit";
                break;
            }
            if (pchar.questTemp.Saga == "fail_centurion") // провал - потоплен Центурион
            {
                dialog.text = "Что расскажешь, " + pchar.name + "? Как дела?";
                link.l1 = "Очень плохо. Я проделал огромную работу, выследил Джекмана, вступил с ним в бой и как последний дурак утопил его вместе с кораблём и всем тем, что могло быть в его каюте. Теперь у меня нет ничего, чем обелить имя Акулы и надавить на Барбазона. Боюсь, это фиаско, братан.";
                link.l1.go = "saga_f_1";
                break;
            }
            if (pchar.questTemp.Saga == "calendar") // квесты баронов завершены
            {
                // вторая проверка времени. Отбираем Элен, со Свенсоном нейтральные отношения - ну не выщло и не вышло, хоть попытались. Данни и Натана - в Марун-Таун
                if (CheckAttribute(pchar, "questTemp.Saga.Late"))
                {
                    dialog.text = "Наслышан о твоих подвигах! Мне Данни в двух словах рассказала. Кстати, мы с ней помирились. А Натана просто не узнать! Как увидел свой 'Центурион', сразу забыл про свою хандру\nНо я вынужден тебя огорчить, " + pchar.name + ". Мы потеряли очень много времени - завещание Шарпа утратило силу наследования, и Исла Тесоро теперь - военная база англичан. Теперь я ничем не смогу помочь тебе в твоей проблеме с Левассером." link.l1 = "У меня просто нет слов... Столько сил было потрачено - и всё впустую. Неужели ничего нельзя сделать?";
                    link.l1.go = "saga_l2";
                }
                else
                {
                    dialog.text = "Наслышан о твоих подвигах! Мне Данни в двух словах рассказала. Кстати, мы с ней помирились. А Натана просто не узнать! Как увидел свой 'Центурион', сразу забыл про свою хандру...";
                    link.l1 = "Натан выздоровел? Рад это слышать!";
                    link.l1.go = "saga_26";
                }
                break;
            }
            if (pchar.questTemp.Saga == "mine") // рудник взят
            {
                dialog.text = "А вот и ты, " + pchar.name + "! Теперь у меня есть новости для тебя.";
                link.l1 = "Здравствуй, Ян. Отрадно слышать! Что за новости? Надеюсь, приятные?";
                link.l1.go = "saga_32";
                break;
            }
            if (pchar.questTemp.Saga == "mine_1") // рудник взят совместно
            {
                dialog.text = "А вот и ты, " + pchar.name + "! Отдохнул? И, наверное, снова готов к великим свершениям?";
                link.l1 = "Здравствуй, Ян. Да, готов.";
                link.l1.go = "saga_32a";
                break;
            }
            if (pchar.questTemp.Saga == "late_l3") // провал по времени у адвоката
            {
                dialog.text = "Что расскажешь, " + pchar.name + "? Как дела?";
                link.l1 = "Очень плохо. Я проделал огромную работу, но в итоге проиграл. Завещание Шарпа, как ты помнишь, имело ограничение по времени. Это время истекло, и Исла Тесоро теперь - военная база англичан. Это провал, Ян.";
                link.l1.go = "saga_l3";
                break;
            }
            if (pchar.questTemp.Saga == "bakaut") // пришел от адвоката за деньгами
            {
                dialog.text = "Приветствую, " + pchar.name + "! Хорошие новости: сбор Совета состоялся, у Берегового братства теперь новый глава.";
                link.l1 = "Добрый день, Ян. Рад за вас.";
                link.l1.go = "saga_44";
                break;
            }
            if (pchar.questTemp.Saga == "sellbakaut" && GetSquadronGoods(pchar, GOOD_SANDAL) >= 1) // отдает бакаут
            {
                dialog.text = "Что скажешь, " + pchar.name + "? Догнал Моллигана?";
                link.l1 = "Догнал. Это он украл твой бакаут.";
                link.l1.go = "saga_55";
                break;
            }
            if (CheckAttribute(npchar, "quest.bakaut") && GetNpcQuestPastDayParam(npchar, "bakaut_date") >= 1) // за деньгами за бакаут
            {
                dialog.text = "Ты как всегда вовремя, " + pchar.name + ". Я реализовал привезённый тобой бакаут.";
                link.l1 = "Очень хорошо. Сколько это вышло по деньгам?";
                link.l1.go = "saga_57";
                break;
            }
            if (CheckAttribute(npchar, "quest.bakaut_sum")) // сам продал бакаут
            {
                dialog.text = "Что скажешь, " + pchar.name + "? Догнал Моллигана?";
                link.l1 = "Догнал. Это он украл твой бакаут. Я также вышел на его покупателя. Это какой-то голландский военный капитан. Я продал товар ему.";
                link.l1.go = "saga_59";
                link.l2 = "Догнал. Хотел заставить его показать трюмы, мы повздорили и... нет больше Моллигана. Но в трюмах ничего, кроме красного и чёрного дерева не было.";
                link.l2.go = "saga_59_1";
                break;
            }
            if (CheckAttribute(npchar, "quest.jessika")) // информация о Джессике
            {
                dialog.text = TimeGreeting() + ", " + pchar.name + ". Что новенького?";
                link.l1 = "Ян, я бы хотел поговорить с тобой по одному вопросу. Я тут копался в прошлом матери Элен, Беатрисс, и неожиданно вышел на кое-кого, хорошо известного тебе. Ну, мне так сказали...";
                link.l1.go = "saga_62";
                break;
            }
            if (pchar.questTemp.Saga == "lastpages")
            {
                dialog.text = TimeGreeting() + ", " + pchar.name + ". Как успехи? Судя по твоему лицу, тебя можно поздравить?";
                link.l1 = "Да. Я наконец закончил это путаное дело. Элен получила все права на Исла Тесоро. Теперь никто не посягнёт на обитель Берегового братства!";
                link.l1.go = "saga_82";
                break;
            }
            if (pchar.questTemp.Saga == "end")
                sTemp = "А, мой друг " + pchar.name + "! Рад тебя видеть! По какому вопросу пожаловал?";
            else
                sTemp = "Что-то ещё, " + pchar.name + "?";
            dialog.text = sTemp;
            link.l1 = "Нет, Ян, пока ничего...";
            link.l1.go = "exit";
            if (CheckAttribute(npchar, "quest.trade_bakaut")) // торговля бакаутом
            {
                if (GetDataDay() == 14 || GetDataDay() == 28)
                {
                    link.l2 = "Ян, я хочу прикупить у тебя бакаута.";
                    link.l2.go = "trade_bakaut";
                }
            }
            NextDiag.TempNode = "First time";
        }
        else
        {
            dialog.text = "Вы что-то хотели?";
            link.l1 = "Да нет, ничего.";
            link.l1.go = "exit";
            NextDiag.TempNode = "First time";
        }
        break;

    case "saga":
        dialog.text = "Дьявол, да я же тебя знаю! Ты - тот самый отчаянный капитан, который спас Румбу и не побоялся пушек английского корвета! Рад тебя видеть! Элен для меня как дочь, так что отныне я твой должник. Можешь звать меня просто Ян или Свенсон. Чем я могу тебе помочь?";
        link.l1 = "Мне нужно без шума и пыли убрать губернатора Тортуги Левассера. Знаю, что достать его на острове будет непросто, поэтому пришёл к тебе за советом.";
        link.l1.go = "saga_1";
        break;

    case "saga_1":
        dialog.text = "Эх, где ты был пару лет назад! Я тогда и сам собирался проделать подобный курштюф. Он нам всю игру с французами поломал. Но в те времена всё было иначе. Был жив Блейз, Акула был в авторитете, а в Марун-Тауне всем заправлял Натан... Сейчас всё изменилось и, увы, далеко не в лучшую сторону. Ты что-нибудь знаешь о нашем братстве?";
        link.l1 = "Я здесь недавно, так что не знаю практически ничего. Кроме того, что ты и Джекман входите в его Совет.";
        link.l1.go = "saga_2";
        break;

    case "saga_2":
        dialog.text = "Ох уж мне этот Джекман! С его появлением и начались все наши беды. Я подумаю над твоей просьбой, с ходу ничего путного в голову не приходит.";
        link.l1 = "У меня есть кое-что интересное касательно Джекмана.";
        link.l1.go = "saga_3";
        break;

    case "saga_3":
        dialog.text = "Хм. И что же это?";
        link.l1 = "Джекман разыскивает некую Глэдис Чандлер и её дочь. После общения с Хиггинсом я начинаю думать, что разыскивает он Румбу, и что Элен не родная дочь Глэдис, и что до замужества с Шоном Мак Артуром Глэдис носила фамилию Чандлер.";
        link.l1.go = "saga_4";
        break;

    case "saga_4":
        dialog.text = "Разрази меня гром! Это плохая новость! Джекман сейчас силён, как никогда. Кроме того, у меня есть серьёзные опасения, что действует он не сам по себе. За ним маячит куда более зловещая тень. Если ему действительно нужна Элен, то девочка нуждается в сильном защитнике. Боюсь, что я для этой роли уже староват...";
        link.l1 = "Это ещё не всё. Джекман также ищет некого Генри Висельника, бывшего боцмана с 'Нептуна', из команды капитана Бучера.";
        link.l1.go = "saga_5";
        break;

    case "saga_5":
        dialog.text = "Каррамба! Подтверждаются мои худшие подозрения! Этот Бучер на своем 'Нептуне' когда-то держал в страхе весь архипелаг. Тогда ещё не было Берегового братства и каждый был сам по себе. Много зла успел он натворить, из-за него погиб дорогой мне человек\nЯ с ним встретиться не успел. 'Нептун' был потоплен английским фрегатом, а самого Бучера казнили по приговору трибунала в Сент-Джонсе. Как по мне, так туда ему и дорога. Хотя немало было и тех, кто восторгался его удачей и отчаянной смелостью\nТот же Джекман был его правой рукой и старпомом на 'Нептуне'. Удивлён? Вчерашние преступники при Кромвеле стали чуть ли не героями нации! Куда только катится старушка Англия\nНам нужно отыскать Генри Висельника раньше, чем это сделают люди Джекмана. Если он до сих пор жив, то, возможно, он владеет ключом к этой тайне.";
        link.l1 = "Сдаётся мне, что проще было бы найти иголку в стоге сена. У тебя есть хоть какие-то зацепки?";
        link.l1.go = "saga_6";
        break;

    case "saga_6":
        dialog.text = "Я знавал этого Генри совсем юнцом. Он сын портовой девки из Картахены и наполовину испанец по матери, хотя всегда скрывал этот факт. Эх и заводная была у него мамашка! Не скажу, чтоб красавица, но таких танцовщиц фламенко нужно ещё поискать. Когда полуголая Чика Гонзалес брала в руки кастаньеты, весь бордель сбегался на это представление\nЖаль бедняжку. Подцепила дурную болезнь и сгорела, как свечка. Именно я тогда уговорил Генри рвануть на Провиденс, где он быстро освоился и завербовался в команду капера Томаса Белтропа, побратима знаменитого Николаса Шарпа. Эти последние псы Елизаветы всегда работали на пару. Эх и славное было времечко!\nПосле гибели напарника Томас с командой вернулся в Англию. А Генри остался на Карибах. Ходил с разными капитанами до появления Бучера. Кстати, Висельником его прозвали из-за абордажного тесака, с которым он не расставался.";
        link.l1 = "И что нам даёт эта информация?";
        link.l1.go = "saga_7";
        break;

    case "saga_7":
        dialog.text = "А то, что ежели Висельник решил прятаться от пиратов, то лучше всего это делать в испанском городе. Особенно на родине в Картахене, где остались знакомые и родственники. Припоминаю, что Генри был довольно набожен. Так что вряд ли он в этом случае поменял бы своего святого. Скорее всего зовут его сейчас, как и в детстве, Энрике.";
        link.l1 = "Да... Не густо, хотя всё же лучше, чем ничего.";
        link.l1.go = "saga_8";
        break;

    case "saga_8":
        dialog.text = "Попробуй поискать его, Шарль! Про испанские корни Генри знали немногие, и у нас есть небольшая фора. А я подумаю, как уговорить Румбу пойти к тебе на службу. Девка она с норовом, и никогда ни под чьим началом, кроме покойного Шона, не служила\nНо корабля и команды у неё теперь нет, а кормиться чем-то надо. Я, конечно, буду помогать Глэдис, как и раньше. Но только удержать Румбу в Блювельде долго не смогу. А тебе такая помощница весьма пригодилась бы. Шон обучил дочурку всему, что знал сам, и воспитывал её, как мальчишку\nМне было бы спокойнее, если б Элен была под присмотром такого капитана, как ты.";
        link.l1 = "Что ж, Румба вела себя достойно, мне такие люди в команде нужны. Так что, если тебе удастся её уговорить, то возьму её офицером. Но прежде я хочу понять, кто она на самом деле, и зачем понадобилась Джекману. Боюсь, что в отличие от Донована, его интересуют отнюдь не её прелести. Поэтому я попробую найти Висельника, хотя ничего не обещаю.";
        link.l1.go = "saga_9";
        break;

    case "saga_9":
        dialog.text = "Вот и славно. Возьми лицензию Голландской Вест-Индской Компании на три месяца. Впишешь своё имя, пригодится при поисках. А я пока подумаю над твоими словами по поводу Левассера и Тортуги.";
        link.l1 = "Спасибо! Эта бумага мне здорово пригодится. Ну, тогда я выдвигаюсь в Картахену.";
        link.l1.go = "saga_10";
        break;

    case "saga_10":
        DialogExit();
        GiveNationLicence(HOLLAND, 90);
        AddQuestRecord("Saga", "14");
        pchar.questTemp.Saga = "cartahena"; //идем в Картахену
        pchar.quest.Saga_Gonsales.win_condition.l1 = "location";
        pchar.quest.Saga_Gonsales.win_condition.l1.location = "Cartahena_town";
        pchar.quest.Saga_Gonsales.function = "Saga_CreateGonsalesB";
        LocatorReloadEnterDisable("SantaCatalina_houseSp3", "reload2", false); //открыть спальню Элен
        LocatorReloadEnterDisable("FortOrange_town", "reload6", true);         // закрыть резиденцию Джекмана
        npchar.greeting = "svenson_3";
        break;

    case "saga_11":
        dialog.text = "Генри умер? Ты что, убил его?";
        link.l1 = "Не делай страшные глаза! Я тут ни при чём. Он умер сам от угрызений совести или страха перед Джекманом. У старого пирата было больное сердце, и жить ему оставалось немного. Вот что мне удалось узнать...";
        link.l1.go = "saga_12";
        break;

    case "saga_12":
        dialog.text = "Рассказывай!";
        link.l1 = "Двадцать лет назад Генри от имени капитана Бучера должен был передать сундук с золотом кормилице его внебрачной дочери. Нет никаких сомнений, что этой кормилицей была миссис Мак Артур. В ту пору она носила фамилию Чандлер и жила в Белизе. Но обстоятельства задержали Висельника в Сент-Джонсе на целый месяц, и, когда он прибыл в Белиз, тот уже лежал в руинах после набега испанцев, а тетушка Глэдис с Шоном уже укатили к тебе под крыло...";
        link.l1.go = "saga_13";
        break;

    case "saga_13":
        dialog.text = "";
        link.l1 = "Элен они выдали за свою дочь и воспитывали, как родную. Генри потерял их след, лег на дно, опасаясь мести Джекмана, и прожил в страхе все двадцать лет. По всему выходит, Джекман ищет дочь своего капитана, а вот зачем, пока непонятно.";
        link.l1.go = "saga_14";
        break;

    case "saga_14":
        dialog.text = "Возможно он выполняет чей-то приказ...";
        link.l1 = "Не думаю. Кто может ему приказывать? Бучер мертв. Его казнь подтверждена официальными бумагами, её видели десятки, если не сотни свидетелей.";
        link.l1.go = "saga_15";
        break;

    case "saga_15":
        dialog.text = "Возможно, дело тут не в отце Элен, а в её настоящей матери. Я уже догадываюсь, кто она, но боюсь в это поверить до конца. Но какова Глэдис! Столько лет хранить тайну и не открыться даже мужу! Шон Мак Артур обязательно рассказал бы мне про это. У нас не было тайн друг от друга.";
        link.l1 = "Я поговорю с Глэдис начистоту. Думаю, у меня есть одно средство сделать её сговорчивей. До встречи, Ян!";
        link.l1.go = "saga_16";
        break;

    case "saga_16":
        DialogExit();
        pchar.questTemp.Saga = "gladis1";
        sld = characterFromId("Gladis");
        sld.dialog.currentnode = "Gladis_history";
        AddQuestRecord("Saga", "21");
        break;

    case "saga_17":
        dialog.text = "Откуда он у тебя?!";
        link.l1 = "Мне отдала его Глэдис, сказав, что это 'наследство матери Элен'. Её имени она не знает. Сдается мне, что это не простой лоскут бумаги.";
        link.l1.go = "saga_18";
        break;

    case "saga_18":
        dialog.text = "Я говорил тебе, что догадываюсь, кто настоящая мать Элен? Теперь я в этом уверен. Её звали Беатрисс Шарп. Она была родной дочерью моего друга и учителя Николаса Шарпа, названной сестрой основателя нашего Братства Блейза Шарпа и совладелицей острова Исла-Тесоро. Этот клочок карты и есть то, что ищет Джекман.";
        link.l1 = "Вот даже как! А зачем ему половина карты острова, который всем известен?";
        link.l1.go = "saga_19";
        break;

    case "saga_19":
        dialog.text = "Этот остров открыл Николас Шарп. Он же и назвал его Исла-Тесоро, составил его карту, и через дирекцию Компании Острова Провиденс, у которой он был на хорошем счету, получил все права на этот островок\nЧтобы избежать распрей из-за наследства, Николас в своём завещании указал, что владельцами Исла-Тесоро могут быть лишь те, кто предъявят две половины этой карты. Незадолго перед своей трагической гибелью от рук испанцев Николас подарил Беатрисс одну из половинок этой карты, а вторую половинку отдал своему приёмному сыну Блейзу.";
        link.l1 = "Какая странная прихоть!";
        link.l1.go = "saga_20";
        break;

    case "saga_20":
        dialog.text = "Ты прав. Мысль оказалась не самой удачной. И хитрый нотариус вписал этот пункт так, что если в случае смерти наследников в течение года не найдётся человек, который сможет предъявить обе половины карты, то остров отойдёт английской короне\nТогда никто не подумал об этом. И вот теперь мы пожинаем горькие плоды нашей безграмотности. Двадцать лет назад погибла Беатрисс. Никто из нас все эти годы не знал, где её могила и её часть карты. Совсем недавно был злодейски убит Блейз Шарп. Его часть карты пропала бесследно\nЕсли через год никто не предъявит властям целую карту Исла-Тесоро, пиратская столица Шарптаун станет ещё одной английской колонией. Туда пришлют губернатора и гарнизон солдат, а Береговому братству настанет конец.";
        link.l1 = "Что ты предлагаешь?";
        link.l1.go = "saga_21";
        break;

    case "saga_21":
        dialog.text = "Этого нельзя допустить. Ты нужен мне, Шарль, чтобы предотвратить подобный исход. А я смогу помочь тебе убрать Левассера только после того, как мы оставим за собой права на Исла-Тесоро, и сделаем Акулу Додсона новым лидером Берегового Братства. Он больше, чем кто-либо из нас, достоин им быть. Предлагаю тебе союз\nИ я, кстати, говорил с Элен. Она согласна пойти служить к тебе в команду.";
        link.l1 = "Ты не оставляешь мне выбора, Ян. Я не могу вернуться во Францию, не восстановив честь семьи, а для этого мне нужно покончить с Левассером, с твоей помощью или без. Не хочу лишних смертей, и, надеюсь, что ты придумаешь, как взять Тортугу малой кровью. Хотя, признаюсь, мне и самому хочется разобраться в этой запутанной истории вокруг наследства Шарпов.";
        link.l1.go = "saga_22";
        break;

    case "saga_22":
        dialog.text = "Приятно слышать разумные слова! Вопрос со взятием Тортуги решим. Это я тебе обещаю. Ну так что, по рукам?";
        link.l1 = "По рукам! Загляну к тебе позже, а ты пока подумай, с какого конца нам лучше взяться за решение этой задачи.";
        link.l1.go = "saga_23";
        break;

    case "saga_23":
        dialog.text = "Заходи дня через два-три. К этому моменту, думаю, у меня уже созреет план. И не забудь забрать Элен на свой корабль! Бедная девочка без моря совершенно зачахла. Она будет верной помощницей, можешь положиться на неё без опаски.";
        link.l1 = "Хорошо, Ян. Я сейчас же отправлюсь за ней.";
        link.l1.go = "saga_24";
        break;

    case "saga_24":
        DialogExit();
        pchar.questTemp.Saga = "helena1";
        LocatorReloadEnterDisable("SantaCatalina_town", "reload1_back", true);
        LocatorReloadEnterDisable("SantaCatalina_town", "reload2_back", true);
        LocatorReloadEnterDisable("SantaCatalina_town", "gate_back", true);   //закрыть выходы из города
        LocatorReloadEnterDisable("SantaCatalina_houseSp3", "reload2", true); //закрыть спальню Элен
        AddQuestRecord("Saga", "23");
        break;

    case "saga_25":
        dialog.text = "В первую очередь нам нужно найти Акулу. Он сам хотел избавиться от Левассера, и могу тебя уверить, у него были дельные мысли на этот счёт. Можно будет, конечно, и Маркуса уговорить на пост президента. Как-никак хранитель Кодекса. Но он вряд ли сможет тебе помочь, так как принципиально не имел дел с Левассером последние годы\nГде прячется Стивен со своими людьми, мне неизвестно. Но вот его фрегат 'Фортуна' был замечен в Пуэрто-Принсипе. Возможно, Захария Марлоу, более известный как Чёрный Пастор, знает о судьбе Акулы больше других. Во-вторых, нам нужно заручиться согласием остальных баронов на избрание президентом Братства опального Акулы. А для этого нужно собрать их осколки с индейским орнаментом - голоса. У нового президента Братства должны быть все пять осколков. Так гласит наш Кодекс на случай смерти старого лидера\nГлупость невероятная! И пора уже от неё отказаться, но сделать это может только новый президент. Мой голос уже есть. Полагаю, что Чёрному Пастору всё равно, кто будет сидеть в Шарптауне. Лишь бы Джекман не опередил нас с Марлоу. Нужно будет уговорить самого Тиракса и Жака Барбазона, которые не переваривают друг друга. Но пока неизвестна судьба Акулы, про них говорить рановато. Ну и в-третьих, рано или поздно нам придётся убирать Джекмана и кого-то ставить вместо него. Договориться с ним не удастся\nЭх, жаль, что погиб Хоук! Люди верили ему, и его слово было бы для нас очень кстати. Да и лучшего барона для Марун-Тауна не найти. Не удивлюсь, если узнаю, что именно Джекман виновен в смерти Блейза. У него в первую очередь и нужно искать вторую половину карты. Якоб никому не доверяет и наверняка прячет её в своей каюте на 'Центурионе'\nЭтот фрегат раньше принадлежал Хоукам, но Джекман прибрал его к рукам и сделал своим флагманом после того как стал бароном вместо Натана. Если пропавший обрывок карты найдётся у Джекмана, то это будет главным аргументом в пользу Стивена. В первую очередь для Маркуса, хранителя Кодекса и весьма щепетильного в вопросах чести. Получив вторую половину карты Шарпа, мы вернём Элен права на Исла-Тесоро\nСледует проявить осторожность. Уверен, что Джекман не будет сидеть, сложа руки, и спокойно наблюдать за твоими поисками.";
        link.l1 = "Ну что же... Навещу Чёрного Пастора. Расскажи мне о нём.";
        link.l1.go = "shark_hunt";
        pchar.questTemp.Saga = "baronsquests_1";
        break;

    case "shark_hunt":
        dialog.text = "Один чёрт знает, что у него на уме. Иногда он производит впечатление законченного придурка, но тем не менее, сдается мне, что это всего лишь хитрая игра. К тому же его люди готовы за своего обожаемого Пастора в огонь и в воду\nУ них там на Кубе что-то вроде протестантской секты супротив папистов под боком у испанской инквизиции. Так что не стоит там вступать в теософские диспуты, никто не оценит.";
        link.l1 = "Приму к сведению...";
        link.l1.go = "shark_hunt_0";
        break;

    case "shark_hunt_0":
        dialog.text = "И, " + pchar.name + ": не теряй ни минуты времени. Помнишь, я говорил тебе про приписку в завещании, что если за год не отыщутся наследники, Исла Тесоро отойдёт английской короне? Так что у нас не так и много времени - когда мы с тобой виделись последний раз, уже оставалось что-то около одиннадцати месяцев до окончания срока.";
        link.l1 = "Я помню, Ян. Ты прав - время дорого. Немедленно отправляюсь в путь!";
        link.l1.go = "shark_hunt_1";
        break;

    case "shark_hunt_1":
        DialogExit();
        AddQuestRecord("SharkHunt", "1");
        pchar.questTemp.Saga.SharkHunt = "begin";
        pchar.GenQuest.LigaAttack = "true"; // киллеры Лиги активированы
        break;

    case "shark_hunt_2":
        dialog.text = "Хм... Что тебе рассказал Захария?";
        link.l1 = "Перед своим исчезновением, Акула прибыл к нему и оставил свой фрегат в залог за бриг с продовольствием и отправился куда-то на северо-запад от Кубы.";
        link.l1.go = "shark_hunt_3";
        break;

    case "shark_hunt_3":
        dialog.text = "Действительно странный поступок. Продолжай.";
        link.l1 = "Спустя месяц Додсон не вернулся, и Пастор, соблюдая условия договора, забрал себе его фрегат, а затем выгодно продал некому Патерсону. На мой вопрос, куда мог отправиться Акула, Захария назвал какой-то легендарный 'Остров Справедливости', который якобы находится где-то недалеко от Кубы на северо-западе.";
        link.l1.go = "shark_hunt_4";
        break;

    case "shark_hunt_4":
        dialog.text = "Про Остров Справедливости я слыхал. Словно есть у нас на Карибах остров, где живут свободно белые и черные, и все равны друг перед другом. Это бредни, распространяемые различными мечтателями\nА вот про то, что на северо-западе существует некая база контрабандистов, таскающих разные товары на Кубу и меняющие их на продовольствие - это возможно, потому что ещё десяток лет назад их баркасы регулярно попадались в море.";
        link.l1 = "Баркасы контрабандистов? Пастор мне рассказывал про буканьеров, которые возят говяжьи туши... В общем, противоречие на противоречии.";
        link.l1.go = "shark_hunt_5";
        break;

    case "shark_hunt_5":
        dialog.text = "Однако недаром слухами земля полнится, да и лодки этих то ли буканьеров, то ли контрабандистов шныряли в том районе не зря. Помнится, Акула мне как-то рассказывал о своём детстве, словно был чуть ли не рабом на каком-то странном образовании посреди моря, состоящем из обломков кораблей\nНе об этом ли шла речь? Не знаю. Но всё-таки предположение Пастора имеет под собой основание: в тех водах что-то есть, остров, или тайная база, и Акула вполне мог отправиться туда. Вот что мы сделаем: в Санто-Доминго живёт один учёный человек по имени Хосе Диос\nОн испанский картограф. Когда-то я вытащил его из лап одного грязного ублюдка и доставил домой - я уважаю образованных людей - так что если ты назовёшь ему моё имя, он поможет тебе. Отправляйся на Эспаньолу, найди Диоса и поговори с ним\nОн великолепно разбирается в географии нашего региона, и если он тебе не сможет помочь - то не поможет уже никто.";
        link.l1 = "Хорошо, Ян, так и поступим. Отправляюсь в путь!";
        link.l1.go = "shark_hunt_6";
        break;

    case "shark_hunt_6":
        DialogExit();
        pchar.questTemp.Saga.SharkHunt = "dios";
        AddQuestRecord("SharkHunt", "3");
        break;

    case "shark_hunt_7":
        dialog.text = "Очень жаль. Я надеялся, что Хосе поможет нам...";
        link.l1 = "Я тоже на это надеялся, но - увы. Ладно, не будем отчаиваться. Я подумаю ещё над этим вопросом. Да, Ян, расскажи мне, как погиб Хоук?";
        link.l1.go = "baron_return";
        break;

    case "baron_return":
        dialog.text = "Его смерти никто не видел, как и его трупа. Он попросту исчез несколько месяцев тому назад. С тех пор о нём, как и об Акуле, ни слуху, ни духу. Но в отличие от Стивена Натану не было смысла скрываться. Поэтому все и решили, что он сгинул в сельве. И только поэтому согласились избрать на его место Джекмана.";
        link.l1 = "Какой чёрт понес Хоука в сельву?";
        link.l1.go = "baron_return_1";
        break;

    case "baron_return_1":
        dialog.text = "Это я виноват, старый дурак! Я уговорил его помочь разобраться с пришлыми бандитами неподалёку отсюда. Чьи это люди, мне неизвестно. И чёрт бы с ними, но они стали похищать дружественных нам мискито. Их вождь Кумвана, грозя тропой войны, обратился ко мне за помощью, и мне ничего не оставалось делать, как вмешаться\nХоук, высадившись на берегу Москитов с небольшим отрядом, тут же попал в хорошо организованную засаду и был разгромлен. Как будто их нападения ждали. Среди трупов в джунглях не досчитались только самого Хоука.";
        link.l1 = "Интересные дела творятся у тебя под носом! Неужели никто из людей Хоука не попытался разобраться с бандитами?";
        link.l1.go = "baron_return_2";
        break;

    case "baron_return_2":
        dialog.text = "Всех опередил Джекман. Он вызвался решить этот вопрос на совете Братства. И решил. Мискито пропадать перестали. Но бандиты остались, хотя и ведут себя тихо. Джекман сказал, что никого из нападавших в плену у них нет, а объявлять им войну Братству нет никаких причин. Хоук напал на них первым, так что по нашим законам, бандиты имели право на защиту. Все согласились. Разве что...";
        link.l1 = "Разве что?";
        link.l1.go = "baron_return_3";
        break;

    case "baron_return_3":
        dialog.text = "У Натана есть жена. Зовут ее Данни Хоук. Та ещё штучка! Вот она вряд ли смирилась с потерей своего капитана, тем более что с самого начала что-то подозревала и отговаривала Хоука от десанта. Помню, они тогда крупно разругались на этот счёт, но это у них было делом обычным.";
        link.l1 = "И где теперь эта Данни?";
        link.l1.go = "baron_return_4";
        break;

    case "baron_return_4":
        dialog.text = "Кто ж её знает! Из Марун-Тауна Джекман её выжил. Ко мне она не заглядывает. Мы с ней друг друга и раньше не жаловали - уж больно стервозный у неё характер стал с годами - а теперь она, наверное, меня вообще ненавидит, так как считает главным виновником своих бед\nМожет быть она и ищет Хоука сама по себе, но что тут может поделать одна баба, пусть даже в штанах и при сабле! Кстати, саблей она владеет очень неплохо. Если встретишь её, не спеши это проверять. Да, и к бандитам с вопросами лезть смысла нет. Охрана у них там поставлена очень неплохо и вооружены они до зубов\nВидать, люди в основном служивые и своё дело знают. Близко никого не подпускают. Говорят, там когда-то испанцы добывали золото. Но жилу выработали давно и рудник забросили. Что там делают эти мерзавцы, мне неведомо.";
        link.l1 = "Что ж, раз трупа Хоука никто не видел, то надежда найти его живым сохраняется. Бог даст, мы ещё вернём ему его баронство.";
        link.l1.go = "baron_return_5";
        break;

    case "baron_return_5":
        dialog.text = "Да, вот что ещё. Возьми вот это письмо. Когда встретишь Стива Додсона - сразу передай ему. Содержимое этого письма будет гарантировать тебе безопасность. Ну, на всякий случай.";
        link.l1 = "Спасибо, Ян. Обязательно так и сделаю!";
        link.l1.go = "baron_return_6";
        break;

    case "baron_return_6":
        DialogExit();
        GiveItem2Character(pchar, "letter_svenson");
        AddQuestRecord("BaronReturn", "1");
        pchar.questTemp.Saga.BaronReturn = "begin";
        pchar.quest.Saga_DannyMeeting.win_condition.l1 = "location";
        pchar.quest.Saga_DannyMeeting.win_condition.l1.location = "SantaCatalina_town";
        pchar.quest.Saga_DannyMeeting.function = "Saga_DannyMeeting";
        break;

    case "return_LSC":
        dialog.text = "То-то я и смотрю, что вид у тебя неважный. Устал? Может, стакан рому?";
        link.l1 = "Не отказался бы...";
        link.l1.go = "return_LSC_1";
        break;

    case "return_LSC_1":
        LAi_AlcoholSetDrunk(pchar, 51, 5600);
        dialog.text = "Держи бутылку. Ну, рассказывай!";
        link.l1 = "(пьет) Эх, вот так намного лучше... В общем, Ян, что ты, что Чёрный Пастор, были правы. Остров Справедливости существует. Я был на нём.";
        link.l1.go = "return_LSC_2";
        break;

    case "return_LSC_2":
        dialog.text = "Ну, я же говорил, что там должна быть база контрабандистов!";
        link.l1 = "На самом деле никакая это не база. И слухи, ходящие по Карибам, не лгут. Там действительно живут вместе чёрные и белые, правда, не в мире и согласии, а как кошка с собакой. А сам Остров состоит из бесчисленного множества погибших кораблей.";
        link.l1.go = "return_LSC_3";
        break;

    case "return_LSC_3":
        dialog.text = "Невероятно! Хосе Диосу будет очень интересно послушать твой рассказ, я уверен.";
        link.l1 = "Я потом его навещу, потому что сейчас не время. Есть более важные дела. На Острове я нашёл Натаниэля Хоука.";
        link.l1.go = "return_LSC_4";
        break;

    case "return_LSC_4":
        dialog.text = "Нашёл Натана? Великолепно! Как он?";
        link.l1 = "Не ах. Болен, постоянно пьян и в глубокой депрессии.";
        link.l1.go = "return_LSC_5";
        break;

    case "return_LSC_5":
        dialog.text = "Чёрт побери, это не может радовать. Где он? У тебя на корабле?";
        link.l1 = "Нет, у себя на корабле. На Острове.";
        link.l1.go = "return_LSC_6";
        break;

    case "return_LSC_6":
        dialog.text = "Так ты что, не привёз его? Почему?";
        link.l1 = "Потому что не на чем было. Я добрался до Острова без корабля.";
        link.l1.go = "return_LSC_7";
        break;

    case "return_LSC_7":
        dialog.text = "Чёрт возьми, " + pchar.name + ", ты же совсем чуть-чуть рома выпил, а несёшь чушь, как будто в стельку пьян! Ты вплавь, что ли, Карибское море пересекал?";
        link.l1 = "Нет, не вплавь. Ян, я попал на Остров прямиком из джунглей Мэйна, как и Натан, через магического индейского истукана. Я уже стольким рассказывал эту историю, и так устал доказывать, что я не тронулся, что скажу: просто поверь и всё!";
        link.l1.go = "return_LSC_8";
        break;

    case "return_LSC_8":
        dialog.text = "Индейского истукана?";
        link.l1 = "На Карибах есть как минимум три истукана, называемых статуей Кукулькана: у деревни мискито в Западном Мейне, на дне мелководья Острова Справедливости и у деревни карибов на Доминике. Эти истуканы способны при помощи индейской магии мгновенно перемещать человека на расстояние.";
        link.l1.go = "return_LSC_9";
        break;

    case "return_LSC_9":
        dialog.text = "";
        link.l1 = "Я прошёл через все три статуи по кругу и вышел туда, откуда начал путь - к деревне мискито. Если не веришь - могу позвать Даниэль: она видела всё собственными глазами!";
        link.l1.go = "return_LSC_10";
        break;

    case "return_LSC_10":
        dialog.text = "Даниэль? Жена Хоука? Она была с тобой?";
        link.l1 = "Ну, частично. Она сама нашла меня в Блювельде и провела в деревню мискито к шаману, который и отправил меня к магической статуе. Сейчас она служит у меня офицером, временно, конечно.";
        link.l1.go = "return_LSC_11";
        break;

    case "return_LSC_11":
        dialog.text = "Ты меня просто изумляешь, " + pchar.name + "! Как говорят англичане, ты родился с серебряной ложкой во рту. Тебе фантастически везёт! Ладно, я просто поверю тебе, хотя сделать это нелегко. Но вопрос с Натаном остаётся открытым - его надо выручать.";
        link.l1 = "Этим я и собираюсь заняться. Я готовлю экспедицию на Остров Справедливости. Теперь у меня есть всё необходимое - координаты острова и лоция.";
        link.l1.go = "return_LSC_12";
        break;

    case "return_LSC_12":
        dialog.text = "Прекрасно. Тебе чем-нибудь помочь?";
        link.l1 = "Нет, спасибо. Но это ещё не все новости. На Острове, кроме Натана, я обнаружил также и Акулу Додсона.";
        link.l1.go = "return_LSC_13";
        break;

    case "return_LSC_13":
        dialog.text = "Значит, он всё-таки туда подался! Ну, " + pchar.name + ", ты отлично поработал. Как там Додсон? Ты, конечно, поговорил с ним?";
        if (!CheckAttribute(pchar, "questTemp.Saga.DodsonDie"))
        {
            link.l1 = "И не только поговорил. Мы ещё и подружились. Это именно он дал мне лоцию, по которой я доберусь до Острова. Стивен согласен сменить каюту своего линейного корабля на резиденцию Шарптауна.";
            link.l1.go = "return_LSC_14";
        }
        else
        {
            link.l1 = "Поговорить-то поговорил, но толку от этого нет. Стивен был убит во время моего пребывания на Острове во время заговора, организованного его боцманом, Чадом Каппером.";
            link.l1.go = "return_LSC_17";
        }
        break;

    case "return_LSC_14":
        dialog.text = "Хех! И когда это Акула уже успел стать капитаном линейного корабля?";
        link.l1 = "Этот корабль уже больше полусотни лет как на вечном приколе. Он со своими людьми в ловушке на Острове. Поэтому и не давал о себе знать столько времени. Впрочем, я скоро привезу его к тебе, и он сам расскажет про то, что с ним приключилось.";
        link.l1.go = "return_LSC_15";
        break;

    case "return_LSC_15":
        dialog.text = "Скорей бы! Ну, теперь наши дела пойдут в гору. Теперь мы стали намного сильнее, " + pchar.name + ". Когда ты отправляешься на Остров?";
        link.l1 = "Да немедленно. Я на часок забежал к тебе рассказать новости, а Даниэль сейчас занимается подготовкой экспедиции. Она просто рвётся к своему Натану. И, знаешь что, Ян: не такая уж она и стерва.";
        link.l1.go = "return_LSC_16";
        break;

    case "return_LSC_16":
        dialog.text = "Да? Ну, возможно я был не совсем прав насчёт неё. Ладно, " + pchar.name + ", не буду тебя задерживать. Ступай и удачи! С нетерпением буду ждать твоего возвращения.";
        link.l1 = "До встречи, Ян.";
        link.l1.go = "return_LSC_19";
        break;

    case "return_LSC_17":
        dialog.text = "Чад Каппер? Как же, знаю этого субъекта. Он убил Стивена? Вот мерзавец...";
        link.l1 = "Каппер мёртв. Но Стивена уже не вернуть, так что надо решить, как будем строить политику дальше.";
        link.l1.go = "return_LSC_18";
        break;

    case "return_LSC_18":
        dialog.text = "Хех! Жаль... А что тут решать? Придётся нам уговорить Тиракса возглавить Братство. После Блейза хранитель Кодекса у нас самый уважаемый человек. Но сначала нам нужно вернуть Хоука, чтобы у нас были на руках ещё хоть какие-то козыри. Когда ты отправляешься на Остров?";
        link.l1 = "Да немедленно. Я на часок забежал к тебе рассказать новости, а Даниэль сейчас занимается подготовкой экспедиции. Она просто рвётся к своему Натану. И, знаешь что, Ян: не такая уж она и стерва.";
        link.l1.go = "return_LSC_16";
        break;

    case "return_LSC_19":
        DialogExit();
        pchar.questTemp.Saga.BaronReturn = "return_LSC";
        // LSC ждет своего героя!
        i = FindIsland("LostShipsCity");
        Islands[i].visible = true;
        Islands[i].reload_enable = true;
        pchar.quest.return_LSC.win_condition.l1 = "location";
        pchar.quest.return_LSC.win_condition.l1.location = "LostShipsCity";
        pchar.quest.return_LSC.function = "LSC_ReturnCheckShips"; // проверка типов кораблей
        pchar.quest.return_LSC_attack.win_condition.l1 = "location";
        pchar.quest.return_LSC_attack.win_condition.l1.location = "Beliz";
        pchar.quest.return_LSC_attack.function = "LSC_ReturnJackmanAttack"; // атака наймитов Джекмана
        pchar.quest.return_LSC_main.win_condition.l1 = "Ship_location";
        pchar.quest.return_LSC_main.win_condition.l1.location = "LostShipsCity_town";
        pchar.quest.return_LSC_main.function = "LSC_ReturnMain"; // основная функция возвращения
        break;

    case "nathaniel":
        dialog.text = "Как он? Ты говорил, что ему нездоровится.";
        link.l1 = "Так и есть. Я собираюсь отвезти его на лечение в деревню мискито, к шаману Змеиному Глазу.";
        link.l1.go = "nathaniel_1";
        break;

    case "nathaniel_1":
        dialog.text = "Тогда не стоит терять времени! Поторопись, " + pchar.name + "! Как только отвезёшь Натана к своему шаману - сразу возвращайся ко мне.";
        link.l1 = "Хорошо, Ян. Так и сделаем.";
        link.l1.go = "exit";
        npchar.quest.shamane = "true";
        break;

    case "nathaniel_2":
        if (!CheckAttribute(pchar, "questTemp.Saga.DodsonDie")) // Акула жив
        {
            if (CheckAttribute(npchar, "quest.shark")) //и на месте
            {
                dialog.text = "Очень хорошо. Стивен уже заходил ко мне. Теперь мы можем наконец продолжить обсуждение наших планов.";
                link.l1 = "Слушаю тебя внимательно, Ян.";
                link.l1.go = "barbazon";
            }
            else
            {
                dialog.text = "Это, конечно, хорошо, но почему Додсон ко мне так и не явился? Ты что, оставил его на Острове?";
                link.l1 = "Гм... Я очень спешил с лечением Натана...";
                link.l1.go = "nathaniel_wait";
            }
        }
        else
        {
            dialog.text = "Очень хорошо. Жаль, конечно, Стива, но раз так вышло - его место займёт Тиракс. Ну, а теперь мы можем наконец продолжить обсуждение наших планов.";
            link.l1 = "Слушаю тебя внимательно, Ян.";
            link.l1.go = "barbazon";
        }
        break;

    case "nathaniel_wait":
        dialog.text = "...и забыл забрать Акулу? Ты меня удивил, " + pchar.name + "! Немедленно доставь в Блювельд Стивена! Ты слышишь?";
        link.l1 = "Не кипятись, Ян. Я всё сделаю, как надо.";
        link.l1.go = "exit";
        NextDiag.TempNode = "nathaniel_wait_1";
        break;

    case "nathaniel_wait_1":
        if (CheckAttribute(npchar, "quest.shark"))
        {
            dialog.text = "Стивен заходил ко мне. Теперь мы можем наконец продолжить обсуждение наших планов.";
            link.l1 = "Слушаю тебя внимательно, Ян.";
            link.l1.go = "barbazon";
        }
        else
        {
            dialog.text = "Ох, " + pchar.name + "... Ты в последнее время, по-моему, злоупотребляешь спиртным. Смотри, до добра это не доводит. Сначала начинают трястись руки, потом отшибает память, а потом тебе присылают чёрную метку...";
            link.l1 = "Я всё помню, Ян. Уже отправляюсь за Стивеном!";
            link.l1.go = "exit";
            NextDiag.TempNode = "nathaniel_wait_1";
        }
        break;

    case "barbazon":
        dialog.text = "С Чёрным Пастором всё ясно - его интересует только этот теософский трактат. Я разослал своих людей на поиски - возможно, кто-то да и найдёт. Маркуса Тиракса, думаю, мы уговорим. С Джекманом тоже всё ясно - кстати, он сразу после твоего визита оставил Марун-Таун и отправился куда-то на 'Центурионе' - фрегате Хоуков\nОстался Барбазон - он же Жак Добряк. Надо как-то убедить его принять нашу сторону. Как это сделать - я пока не знаю. Но точно знаю одно - тебе нужно отправиться к нему.";
        link.l1 = "Расскажи мне немного о Барбазоне."; // Addon 2016-1 Jason пиратская линейка патч 17/1
        link.l1.go = "barbazon_1";
        break;

    case "barbazon_1":
        dialog.text = "Мутный тип. Прикидывается нищебродом, хотя, наверное, самый богатый человек на Карибах. Подмял под себя всю контрабанду на востоке. Если бы не Маркус, то стриг бы проценты на всех Наветренных островах. Так что Тиракс ему как кость в горле\nНа советах они вечно грызутся, но решиться на открытый конфликт с Маркусом у Барбазона кишка тонка. Может Жак и был когда-то пиратом Дюнкерка, как он сам же и утверждает, но сейчас больше похож на процентщика.";
        link.l1 = "Как же его избрали бароном?";
        link.l1.go = "barbazon_2";
        break;

    case "barbazon_2":
        dialog.text = "Золото, друг мой, как и везде, в наших краях решает многое, если не всё. Кроме того, Барбазон мастак придумывать всякие дельца. Сам в них не участвует, но долю имеет. Так что вокруг него постоянно отирается много храбрецов, слабых на голову. Без него они просто умерли бы с голоду или закончили жизнь на рее.";
        if (CheckAttribute(pchar, "questTemp.Mtraxx") && pchar.questTemp.Mtraxx == "full_complete_end")
        {
            link.l1 = "Напоминает Маркуса... Ян, тут такое дело... Не знаю, как я пойду к Барбазону. Есть один нюанс, о котором ты не знаешь.";
            link.l1.go = "barbazon_5";
        }
        else
        {
            link.l1 = "Как мне подобраться к Барбазону?";
            link.l1.go = "barbazon_3";
        }
        break;

    case "barbazon_3":
        dialog.text = "Самое простое – прикинуться одним из тех рисковых дурачков, которым нужна от него наводка на выгодное дело. Не вздумай обмануть его с долей. Жак Добряк этого не прощает.";
        link.l1 = "Это само собой. Не для собственной же выгоды я буду с ним связываться. Ладно, пора бы навестить этого типа.";
        link.l1.go = "barbazon_4";
        break;

    case "barbazon_4":
        DialogExit();
        AddQuestRecord("BarbTemptation", "1");
        pchar.questTemp.Saga.BarbTemptation = "begin";
        pchar.questTemp.Saga.BaronReturn = "barbazon";
        NextDiag.CurrentNode = "First time";
        // тут вычищаем квестовый мусор от LSC
        if (CheckCharacterItem(pchar, "letter_chad"))
            RemoveItems(pchar, "letter_chad", 1);
        if (CheckCharacterItem(pchar, "letter_chad_1"))
            RemoveItems(pchar, "letter_chad_1", 1);
        break;

    // Addon 2016-1 Jason пиратская линейка патч 17/1
    case "barbazon_5":
        dialog.text = "Да? Ну, так расскажи, в чём проблема.";
        link.l1 = "Ты слышал про такого пирата - Чарли Принца?";
        link.l1.go = "barbazon_6";
        break;

    case "barbazon_6":
        dialog.text = "Да, доходили слухи. Этот парень работал на Маркуса Тиракса, совсем недавно. Недолго, но успел прославиться на весь архипелаг своими походами под началом Хранителя Кодекса. Взял испанский город в глубине Южного Мэйна, проплыв на лодках по реке через джунгли, участвовал в знаменитом налете Тиракса на Картахену. А потом исчез куда-то: то ли на вольные хлеба подался, то ли испанцы его сцапали, не знаю. А он-то тут каким боком?";
        link.l1 = "Чарли Принц - это я. Точнее, был им. Теперь понимаешь?";
        link.l1.go = "barbazon_7";
        break;

    case "barbazon_7":
        dialog.text = "Поглоти меня акула! Ты - Чарли Принц? Вот это дела! " + pchar.name + ", ты меня поразил, клянусь громом! Теперь понятно, откуда у тебя такая хватка... Но причём тут Барбазон?";
        link.l1 = "Ян, как ты себе это представляешь - Чарли Принц является на приём к Барбазону?..";
        link.l1.go = "barbazon_8";
        break;

    case "barbazon_8":
        dialog.text = "Хм... Понимаю. Ты столкнулся с ним во время работы на Маркуса?";
        link.l1 = "Напрямую - нет. Меня пытался подставить под испанцев один из его наперсников, Игнасио Марко, причём по прямому приказу Добряка, чтобы нагадить Маркусу. Тиракс потом рассказал историю своего противостояния с Барбазоном.";
        link.l1.go = "barbazon_9";
        break;

    case "barbazon_9":
        dialog.text = "Жак видел тебя в лицо? Ты представлялся ему в Ле Франсуа?";
        link.l1 = "Нет.";
        link.l1.go = "barbazon_10";
        break;

    case "barbazon_10":
        dialog.text = "Тогда не вижу серьёзной проблемы. Я тоже слышал про корсара Чарли Принца, но только сейчас узнал, что он - это ты, и лишь потому, что ты сам сказал об этом.";
        link.l1 = "Ты думаешь, что Барбазон меня не узнает?";
        link.l1.go = "barbazon_11";
        break;

    case "barbazon_11":
        dialog.text = "А как он тебя узнает, " + pchar.name + ", если в глаза не видел? Он всего лишь отдал приказ своему клеврету устранить одного из людей Тиракса, то есть тебя, а для этого ему знать тебя в лицо было вовсе не обязательно. Или думаешь, что твой портрет у него на стене висит?";
        link.l1 = "Кхм... Возможно, ты и прав.";
        link.l1.go = "barbazon_12";
        break;

    case "barbazon_12":
        dialog.text = "Без Барбазона нам не обойтись. Ступай к нему, но прими меры предосторожности. Если же он как-то тебя опознает, что крайне маловероятно, то линяй. Будем тогда искать другой подход к нему.";
        link.l1 = "Ладно. Отправляюсь в путь - я давно хотел навестить этого типа.";
        link.l1.go = "barbazon_13";
        break;

    case "barbazon_13":
        dialog.text = "Только не лезь на рожон и не пытайся кинуть Жака. Этого он не прощает. Прикинься дурачком, которому нужна от него наводка на выгодное дело. Учить тебя не надо.";
        link.l1 = "Это уж точно, Ян. Ну, я отчаливаю!";
        link.l1.go = "barbazon_4";
        break;

    case "saga_26":
        dialog.text = "Да. Индейский шаман постарался на славу - Хоук стал как новенький. Он уже вместе с Данни должен быть в Марун-Тауне, так что если хочешь - навести их. Они очень хотели тебя видеть.";
        link.l1 = "Обязательно проведаю их при случае... Ян, мне удалось найти вторую половинку карты Шарпа! Она была в сундуке у Джекмана. Теперь мы без труда докажем права Элен на Исла Тесоро.";
        link.l1.go = "saga_27";
        break;

    case "saga_27":
        dialog.text = "Покажи-ка... Да, это, безусловно, она. Мы с тобой были правы - это Якоб прикончил Блейза. Теперь все подозрения с Акулы будут окончательно сняты. А насчёт доказательства... это вопрос деликатный, и к нему следует подойти, заранее всё тщательно продумав.";
        link.l1 = "Ещё, Ян. Взгляни на вот эту записку. Она тоже была в вещах Джекмана.";
        link.l1.go = "saga_28";
        break;

    case "saga_28":
        RemoveItems(pchar, "letter_parol", 1); // удалить записку
        dialog.text = "Ну-ка, посмотрим... Ха, так вот почему бандиты послушались Джекмана и прекратили похищать мискито! Ещё бы! Этот мерзавец всё распланировал на несколько ходов вперёд.";
        link.l1 = "Ну, и почему был разгромлен отряд Хоука, тоже понятно... Мне непонятны две вещи: первая - что эти джекмановские приспешники делают на руднике, а вторая - почему ты так спокойно относишься к тому, что всё это безобразие происходит на твоей территории?";
        link.l1.go = "saga_29";
        break;

    case "saga_29":
        dialog.text = "Пристыдил... Ты прав. Джекман совершенно распоясался, и его прихвостням в моих владениях делать нечего. Видимо, пора напомнить Карибам о себе, а то уже забывать начали...";
        link.l1 = "Что ты задумал, Ян?";
        link.l1.go = "saga_30";
        break;

    case "saga_30":
        dialog.text = "Тряхнуть стариной... Я намерен организовать карательную экспедицию и уничтожить всех бандитов на руднике. Теперь, когда у нас появились доказательства того, что это люди Джекмана, я просто обязан выбить из своих владений эту пакость\n" + pchar.name + ", ты отлично поработал, пришло время и мне оторвать свой зад от стула. А ты пока отдохни, погости у Хоуков... Приходи через десять дней!";
        link.l1 = "Хорошо, Ян, так и сделаем. Вернусь в указанное время!";
        link.l1.go = "saga_31";
        link.l2 = "Ха! Я тоже хочу поучаствовать в этом походе. Чего это ты меня на отдых решил отправить?";
        link.l2.go = "saga_31_1";
        break;

    case "saga_31_1":
        dialog.text = "Извини, дружище, я просто подумал, что пора бы и мне наконец соизволить потрудиться, а тебе - отдохнуть. Но если ты так хочешь - я буду только рад! Пойдём на штурм вместе! А всё найденное на руднике поделим поровну между нашими командами, по законам Берегового братства.";
        link.l1 = "По рукам, Ян! Когда отправимся в путь?";
        link.l1.go = "saga_31_2";
        break;

    case "saga_31_2":
        dialog.text = "Приходи через три дня на берег Москитов со своими людьми. Я к тому времени соберу свой отряд и буду там тебя ждать. Не опаздывай!";
        link.l1 = "Хорошо, Лесной Дьявол. У меня аж руки чешутся повоевать рядом с тобой плечом к плечу! До встречи!";
        link.l1.go = "saga_31";
        npchar.quest.mine_tw = "true";
        break;

    case "saga_31":
        chrDisableReloadToLocation = true; //закрыть локацию
        DialogExit();
        LAi_SetActorType(npchar);
        ChangeCharacterAddressGroup(npchar, pchar.location, "goto", "goto1");
        LAi_ActorGoToLocation(npchar, "reload", "reload1", "none", "", "", "OpenTheDoors", -1);
        if (CheckAttribute(npchar, "quest.mine_tw"))
        {
            pchar.quest.Saga_MinePrepareAttack.win_condition.l1 = "location";
            pchar.quest.Saga_MinePrepareAttack.win_condition.l1.location = "Shore53";
            pchar.quest.Saga_MinePrepareAttack.win_condition.l2 = "Timer";
            pchar.quest.Saga_MinePrepareAttack.win_condition.l2.date.hour = sti(GetTime());
            pchar.quest.Saga_MinePrepareAttack.win_condition.l2.date.day = GetAddingDataDay(0, 0, 3);
            pchar.quest.Saga_MinePrepareAttack.win_condition.l2.date.month = GetAddingDataMonth(0, 0, 3);
            pchar.quest.Saga_MinePrepareAttack.win_condition.l2.date.year = GetAddingDataYear(0, 0, 3);
            pchar.quest.Saga_MinePrepareAttack.function = "Saga_MineBanditsPrepareAttack";
            SetFunctionTimerCondition("Saga_MineBanditsAttackOver", 0, 0, 4, false); // таймер
        }
        else
            SetFunctionTimerCondition("Saga_MineBanditsDestroyed", 0, 0, 10, false); // таймер
        sld = characterFromId("Nathaniel");
        sld.model = "Hawk_2";
        Characters_RefreshModel(sld); // наверно не нужно
        sld.greeting = "nathaniel_2";
        sld.dialog.currentnode = "marun_town";
        ChangeCharacterAddressGroup(sld, "FortOrange_townhall", "sit", "sit1");
        LAi_SetHuberType(sld);
        LocatorReloadEnterDisable("FortOrange_town", "reload6", false); // открыть резиденцию Хоука
        sld = characterFromId("Danielle");
        sld.dialog.currentnode = "marun_town";
        sld.greeting = "danny_2";
        ChangeCharacterAddressGroup(sld, "FortOrange_townhall", "goto", "goto1");
        LAi_SetStayType(sld);
        break;

    case "saga_32a":
        dialog.text = "Очень хорошо. Ну, а я тут вызнал кое-что о таинственном владельце рудника, Лоуренсе Белтропе.";
        link.l1 = "И что же это за птица?";
        link.l1.go = "saga_35";
        break;

    case "saga_32":
        dialog.text = "Я выбил джекмановских шестёрок с рудника. Они оказались крепкими орешками, но мои люди тоже не лыком шиты. К тому же, мы смогли усыпить их бдительность, назвав пароль из найденной тобой записки. Мы проникли на рудник и устроили негодяям пышные проводы в ад.";
        link.l1 = "Ты взял рудник? Здорово!";
        link.l1.go = "saga_33";
        break;

    case "saga_33":
        dialog.text = "Пусть это послужит уроком всем, кто решил, что Лесной Дьявол уже 'не тот'. Я действительно засиделся в кресле в последние годы - и вот результат: Джекман развернул свою деятельность прямо у меня под носом!";
        link.l1 = "Что там было, на этом руднике? Рассказывай!";
        link.l1.go = "saga_34";
        break;

    case "saga_34":
        dialog.text = "Рудник был действительно заброшен испанцами, однако Лоуренс Белтроп из Порт-Рояля выкупил его за бесценок и тайно продолжил разработки. Видимо, испанцы рано покинули шахту, так как хотя золота мы и не нашли, но обнаружили нескольких рабов, которые подтвердили, что оно там было ещё до недавнего времени.";
        link.l1 = "Лоуренс Белтроп? Я никогда о таком не слышал. Кто это?";
        link.l1.go = "saga_35";
        break;

    case "saga_35":
        dialog.text = "Это местный уроженец, сын Томаса Белтропа, в далеком прошлом побратима Николаса Шарпа и капера Компании острова Провиденс. Этого Томаса я хорошо знал лично. Лоуренс год назад вновь появился на Карибах. Выходит, что Джекман работал на него. Учти это и держи ухо востро!";
        link.l1 = "Значит, таинственный 'хозяин' Джекмана, о котором было в письме Валета - Лоуренс Белтроп... Что же, запомню это имя.";
        link.l1.go = "saga_36";
        break;

    case "saga_36":
        dialog.text = "И ещё. Я вспомнил странную вещь. В своё время Блейз говорил о каком-то заброшенном испанском руднике, золото которого он хотел пустить на развитие Шарптауна. Но карта этого рудника пропала после бегства его сестры с капитаном Бучером. Не о нашем ли руднике говорил Блейз?\nВпрочем, было это так давно, что теперь уже вряд ли имеет какое-то значение... А нам с тобой нужно заняться делами Совета. Осколки с орнаментом у тебя?";
        link.l1 = "Да. Вот четыре - Натаниэля, Тиракса, Марлоу и Барбазона. Все они дали своё согласие.";
        link.l1.go = "saga_37";
        break;

    case "saga_37":
        RemoveItems(pchar, "splinter_nh", 1);
        RemoveItems(pchar, "splinter_mt", 1);
        RemoveItems(pchar, "splinter_jb", 1);
        RemoveItems(pchar, "splinter_zm", 1);
        sTemp = "Акулы";
        if (CheckAttribute(pchar, "questTemp.Saga.DodsonDie"))
            sTemp = "Тиракса";
        dialog.text = "Отлично. Уверен, что проблем с избранием " + sTemp + " на пост главы Берегового братства не будет. Я немедленно займусь сбором Совета.";
        link.l1 = "Ян, значит, можно сказать - проблемы улажены? Натаниэль в Марун-Тауне, Джекман мёртв, у Берегового братства теперь новый глава... Может, пришло время вернуться к тому, с чего мы начинали, а именно - к взятию Тортуги?";
        link.l1.go = "saga_38";
        break;

    case "saga_38":
        dialog.text = "Я всё помню, " + pchar.name + ", но нужно повременить ещё немного. К тому же, поджимают сроки с наследством Шарпа, а этот вопрос, как ты помнишь, тоже нужно разрешить в обязательном порядке.";
        link.l1 = "А в чём проблема с наследством? Обе половинки карты у меня, достаточно только предъявить их и всё...";
        link.l1.go = "saga_39";
        break;

    case "saga_39":
        dialog.text = "" + pchar.name + ", я тебя уверяю: острова никто просто так не раздает, и даже по завещанию, и даже при условии, что всё сказанное в завещании - выполнено. На этот остров точат зуб английские власти, мне-то это хорошо известно\nНе думаю, что полковник Дойли будет спокойно смотреть, как остров, который он уже считает английским, уплывает из его рук. Да и нам с тобой не стоит светиться в этом деле - нежелательно это.";
        link.l1 = "И что же ты предлагаешь?";
        link.l1.go = "saga_40";
        break;

    case "saga_40":
        dialog.text = "Отправляйся в Порт-Рояль и найди там человека по имени Альберт Локсли. Это лучший адвокат на всех Карибах. Он изрядно поднаторел во всякого рода тёмных делишках, так что возьмется за любую работу, сулящую крупный гонорар. Аппетиты у него большие, но он того стоит.";
        link.l1 = "Ты думаешь, в завещании Шарпа могут быть подводные камни?";
        link.l1.go = "saga_41";
        break;

    case "saga_41":
        dialog.text = "Я не думаю - я уверен. Ты никогда не сталкивался ранее с чиновниками? Так вот, когда им что-то нужно, они душу из тебя вынут, прицепятся к запятой, поставленной не в том месте, истолкуют всё, как им выгодно, и облапошат тебя, как слепого котёнка\nДля борьбы с чиновниками и придуманы адвокаты. Они воюют с ними их же оружием - словоблудием, бумагомаранием и крючкотворством. Поэтому отправляйся к Локсли и найми его защищать наши интересы, а я пока займусь выборами главы братства.";
        link.l1 = "Хорошо. Отправляюсь в Порт-Рояль. Сколько времени потребуется для собрания Совета и проведения выборов?";
        link.l1.go = "saga_42";
        break;

    case "saga_42":
        dialog.text = "Дней десять. Так что раньше меня в Блювельде и не ищи.";
        link.l1 = "Понятно. Ну что же, Ян, тогда - до встречи!";
        link.l1.go = "saga_43";
        break;

    case "saga_43":
        DialogExit();
        AddQuestRecord("Testament", "1");
        pchar.questTemp.Saga = "loxly";                                      // обновляем флаг
        LocatorReloadEnterDisable("SantaCatalina_houseS1", "reload2", true); // закрыть кабинет Свенсона
        SetFunctionTimerCondition("Saga_GoldForLoxly", 0, 0, 10, false);     // таймер
        break;

    case "saga_44":
        sTemp = "Стивен Додсон";
        if (CheckAttribute(pchar, "questTemp.Saga.DodsonDie"))
            sTemp = "Маркус Тиракс";
        dialog.text = "" + sTemp + " передает тебе горячий привет. Он всегда будет рад видеть тебя в резиденции на Исла Тесоро. Заходи к нему в гости при случае.";
        link.l1 = "Чтобы " + sTemp + " и дальше сидел в своей новой резиденции, нам с тобой, Ян, ещё предстоит немного поработать.";
        link.l1.go = "saga_45";
        break;

    case "saga_45":
        dialog.text = "Как я понимаю, ты уже был у Локсли...";
        link.l1 = "Именно так. Он берётся за наше дело, но потребовал за услуги кучу золота. Аванс - четыреста пятьдесят дублонов. Аванс! И ещё придётся доплачивать в зависимости от того, как пойдёт доказательство прав Элен. Сумма вырастет вдвое или втрое, как он сказал.";
        link.l1.go = "saga_46";
        break;

    case "saga_46":
        dialog.text = "Ха! Ну что же, я предполагал от старого пройдохи подобное... Он чует добычу за версту, как гиена. Конечно, если речь идет о целом острове, смешно рассчитывать, что Альберт запросил бы пару сотен. Значит, итоговая сумма может составить примерно полторы тысячи золотых...";
        link.l1 = "Ян, это целая куча денег!";
        link.l1.go = "saga_47";
        break;

    case "saga_47":
        dialog.text = "Я понимаю, на что ты намекаешь. Согласен, ты не обязан выплачивать её лично. Но у меня, к сожалению, сейчас нет такого количества золота. Я планировал подобные расходы, однако вмешательство какого-то подлеца испортило всё.";
        link.l1 = "Ты это о чём сейчас?";
        link.l1.go = "saga_48";
        break;

    case "saga_48":
        dialog.text = "Слушай. Тебе, наверное, известно, что наше поселение полулегально. Англичане держат тут гарнизон, а взамен мы поставляем им по льготным ценам красное дерево, которое добываем. Но есть одна порода особо прочной и тяжёлой древесины – бакаут\nВстречается он редко, и обрабатывается очень трудно даже закаленной сталью. Говорят, в древности воины майя-ица делали из него свои страшные палицы. На рынке бакаут не купить, а контрабандой он идет чуть ли не на вес серебра\nЛюди Дойли время от времени забирают весь заготовленный нами бакаут по бросовым ценам. Но некоторую часть мне всегда удаётся отложить для собственных нужд.";
        link.l1 = "Я наслышан про это дерево. Говорят, мушкетные пули вязнут в его маслянистой древесине, как в смоле! А прочность её такова, что из него можно делать шестерёнки для стальных механизмов.";
        link.l1.go = "saga_49";
        break;

    case "saga_49":
        dialog.text = "Насчёт шестерёнок привирают, но в остальном всё верно. Так вот, предвидя расходы, я заготовил крупную партию бакаута, но какой-то мерзавец на днях обчистил мой склад. Это кто-то из своих. У меня есть подозрение, но наверняка сказать не могу.";
        link.l1 = "Крыс нужно давить! Кого именно ты подозреваешь?";
        link.l1.go = "saga_50";
        break;

    case "saga_50":
        dialog.text = "Поль Моллиган. Вчера его ост-индец 'Устрица' ушёл курсом на Барбадос. Проверить, что у него в трюме, я не успел. Но в Бриджтауне бакаута у него не будет в любом случае, так как у лорда Уиллогби серьёзная таможня, а бакаут – стратегическое сырьё для английского флота\nЕсли содержимое моего склада у него, то он сбудет его заказчику на полдороги. Если бы ты смог перехватить Моллигана и проверить его трюмы!..";
        link.l1 = "Говоришь, он отправился в Бриджтаун вчера? Ещё не всё потеряно. Я поробую догнать его.";
        link.l1.go = "saga_51";
        break;

    case "saga_51":
        dialog.text = "Если крыса действительно Моллиган - ты знаешь, что с ним сделать. Но сначала попробуй вызнать у него заказчика. Бакаут потом либо продай этому покупателю, чтобы не тратить время, либо привези ко мне\n'Устрицу' тоже приведи в Блювельд - это неплохой кораблик, я давно к нему приглядываюсь и хочу оснастить на свой вкус. Потом сможешь брать его для своих целей, когда захочешь... Ну, а если это не Моллиган... хотя, я уверен, что бакаут украла именно эта скотина.";
        link.l1 = "Не буду терять времени!";
        link.l1.go = "saga_52";
        break;

    case "saga_52":
        dialog.text = "Если продашь бакаут сам - то сразу отложи полторы тысячи золотых для Локсли, а остальное - поделим пополам. Тебе-то я могу верить?";
        link.l1 = "Можешь. Я не стану крысить у тебя.";
        link.l1.go = "saga_53";
        break;

    case "saga_53":
        dialog.text = "Я в этом не сомневался. Удачи, " + pchar.name + "! Надеюсь, она улыбнётся тебе и в этот раз.";
        link.l1 = "Спасибо. Увидимся!";
        link.l1.go = "saga_54";
        break;

    case "saga_54":
        DialogExit();
        pchar.questTemp.Saga = "molligan"; // обновляем флаг
        AddQuestRecord("Testament", "3");
        Saga_CreateMolliganInWorld(); // ставим корабль Моллигана на карту
        break;

    case "saga_55":
        npchar.quest.bakaut = GetSquadronGoods(pchar, GOOD_SANDAL);
        dialog.text = "Я так и знал. Cколько дерева у него было в трюме?";
        link.l1 = "Я обнаружил на 'Устрице' " + FindRussianQtyString(sti(npchar.quest.bakaut)) + " товара.";
        link.l1.go = "saga_56";
        break;

    case "saga_56":
        iTemp = sti(npchar.quest.bakaut);
        if (iTemp > 100)
        {
            dialog.text = "Ого! Столько у меня не было - это он уже сам где-то лишку раздобыл. Спасибо тебе, " + pchar.name + ", ты как всегда молодец. Я реализую товар быстро, покупатель уже имеется. Деньги будут завтра.";
            link.l1 = "Хорошо. Тогда не буду отвлекать. До завтра.";
            link.l1.go = "saga_oust";
            break;
        }
        if (iTemp >= 90 && iTemp < 101)
        {
            dialog.text = "Да, примерно столько у меня и было. Вот крысёныш! Спасибо тебе, " + pchar.name + ", ты как всегда молодец. Я реализую товар быстро, покупатель уже имеется. Деньги будут завтра.";
            link.l1 = "Хорошо. Тогда не буду отвлекать. До завтра.";
            link.l1.go = "saga_oust";
            break;
        }
        if (iTemp >= 70 && iTemp < 90)
        {
            dialog.text = "Вероятно, он уже успел часть груза кому-то продать, потому что должно было быть больше. Но неважно, большую часть мы вернули. Спасибо тебе, " + pchar.name + ". Я реализую товар быстро, покупатель уже имеется. Деньги будут завтра.";
            link.l1 = "Хорошо. Тогда не буду отвлекать. До завтра.";
            link.l1.go = "saga_oust";
            break;
        }
        if (iTemp >= 50 && iTemp < 70)
        {
            dialog.text = "Чёрт возьми, этот мерзавец уже успел сбыть кому-то приличную часть груза... Эх, жаль. Ладно, реализую хоть то, что есть - покупатель уже имеется. Деньги будут завтра.";
            link.l1 = "Хорошо. Тогда не буду отвлекать. До завтра.";
            link.l1.go = "saga_oust";
            break;
        }
        if (iTemp >= 20 && iTemp < 50)
        {
            dialog.text = "Чёрт возьми, досадно! Этот мерзавец уже успел сбыть кому-то больше половины груза... Эх, жаль. Ладно, реализую хоть то, что есть - покупатель уже имеется. Деньги будут завтра.";
            link.l1 = "Хорошо. Тогда не буду отвлекать. До завтра.";
            link.l1.go = "saga_oust";
            break;
        }
        dialog.text = "Вот неудача-то какая! Он почти всё продал... Оставь этот бакаут себе, " + pchar.name + ", делай с ним, что хочешь. Ну, а с деньгами у меня теперь надежда только на тебя.";
        link.l1 = "Понятно. Ладно, буду сам разыскивать, не впервой... Пока, Ян.";
        link.l1.go = "saga_oust";
        break;

    case "saga_oust":
        if (CheckAttribute(npchar, "quest.bakaut"))
        {
            if (sti(npchar.quest.bakaut) < 20)
                DeleteAttribute(npchar, "quest.bakaut");
            else
            {
                SaveCurrentNpcQuestDateParam(npchar, "bakaut_date");
                RemoveCharacterGoods(pchar, GOOD_SANDAL, sti(npchar.quest.bakaut));
            }
            pchar.questTemp.Saga = "removebakaut";
        }
        int iUst = 0;
        for (i = 0; i < COMPANION_MAX; i++)
        {
            iTemp = GetCompanionIndex(PChar, i);
            if (iTemp > 0)
            {
                sld = GetCharacter(iTemp);
                if (sti(RealShips[sti(sld.ship.type)].basetype) == SHIP_EASTINDIAMAN && sld.ship.name == "Уcтрицa")
                    iUst = 1;
            }
        } // есть ли у нас Устрица
        dialog.text = "Подожди! А корабль, 'Устрицу', ты захватил?";
        if (iUst == 1)
        {
            link.l1 = "Да. Она стоит на рейде. Я пригнал её для тебя, как ты и просил.";
            link.l1.go = "saga_oust_yes";
        }
        else
        {
            link.l1 = "Нет. Корабль так сильно пострадал во время боя, что мне пришлось затопить его.";
            link.l1.go = "saga_oust_no";
        }
        break;

    case "saga_oust_no":
        dialog.text = "Очень жаль. Но что есть - то есть. До встречи, " + pchar.name + "!";
        link.l1 = "Пока, Ян.";
        link.l1.go = "exit";
        NextDiag.TempNode = "First time";
        break;

    case "saga_oust_yes":
        dialog.text = "Великолепно! Я оснащу её, как она того заслуживает. А ты сможешь потом всегда брать у меня её на время, как мы и договорились. Думаю, что уже месяца через два.";
        link.l1 = "Хорошо. Такой корабль действительно иногда может понадобиться... До встречи, Ян!";
        link.l1.go = "exit";
        AddDialogExitQuestFunction("Saga_RemoveOuster");
        npchar.quest.ouster = "true";
        SaveCurrentNpcQuestDateParam(npchar, "ouster_date"); // через 2 месяца
        NextDiag.TempNode = "First time";
        break;

    case "saga_57":
        int idlt;
        iTemp = sti(npchar.quest.bakaut) * 30; // Ян за 1 шт бакаута дает 30 дублонов
        if (iTemp > 1600)
        {
            idlt = makeint(iTemp - 1500) / 2; // доля Бонса :)
            dialog.text = "Я получил за него " + iTemp + " дублонов. Полторы тысячи - это на адвоката. И сверх того твоя доля составляет " + idlt + " дублонов. Держи.";
            link.l1 = "Просто замечательно! Теперь можно спокойно отправляться к Локсли.";
            link.l1.go = "saga_58";
            TakeNItems(pchar, "gold_dublon", 1500 + idlt);
            break;
        }
        if (iTemp > 1450 && iTemp <= 1600)
        {
            dialog.text = "Я получил за него полторы тысячи дублонов. Как раз хватит на адвоката. Держи.";
            link.l1 = "Очень хорошо. Теперь можно отправляться к Локсли.";
            link.l1.go = "saga_58";
            TakeNItems(pchar, "gold_dublon", 1500);
            break;
        }
        dialog.text = "Я получил за него " + iTemp + " дублонов. Держи. Остальное тебе придётся добыть самому.";
        link.l1 = "Самому - так самому. Ладно, отправляюсь к Локсли.";
        link.l1.go = "saga_58";
        TakeNItems(pchar, "gold_dublon", iTemp);
        break;

    case "saga_58":
        DialogExit();
        PlaySound("interface\important_item.wav");
        DeleteAttribute(npchar, "quest.bakaut");
        break;

    case "saga_59":
        dialog.text = "Вот как? Интересно, и сколько голландцы готовы платить за него?";
        link.l1 = "Сорок дублонов за штуку.";
        link.l1.go = "saga_60";
        break;

    case "saga_60":
        dialog.text = "Ого! Мои покупатели берут дешевле...";
        link.l1 = "В общем, теперь у меня есть полторы тысячи золотых для Локсли, да и сверх того осталось " + sti(npchar.quest.bakaut_sum) * 2 + " дублонов.";
        link.l1.go = "saga_61";
        break;

    case "saga_61":
        dialog.text = "Очень хорошо. Тогда поделим их по-братски.";
        if (CheckCharacterItem(pchar, "gold_dublon"))
        {
            npchar.quest.bakaut_pay = GetCharacterItem(pchar, "gold_dublon"); // дублоны в кармане
            link.l1 = "Вот, пожалуйста. У меня есть с собой " + FindRussianQtyString(sti(npchar.quest.bakaut_pay)) + ".";
            link.l1.go = "bakaut_pay";
        }
        else
        {
            link.l1 = "Я оставил их на корабле. Сбегаю - принесу.";
            link.l1.go = "exit";
            NextDiag.TempNode = "bakaut_pay_wait";
        }
        break;

    case "saga_61_1":
        dialog.text = "Очень хорошо. Сколько ты принёс?";
        if (CheckCharacterItem(pchar, "gold_dublon"))
        {
            npchar.quest.bakaut_pay = GetCharacterItem(pchar, "gold_dublon"); // дублоны в кармане
            link.l1 = "Вот, пожалуйста. У меня есть с собой " + FindRussianQtyString(sti(npchar.quest.bakaut_pay)) + ".";
            link.l1.go = "bakaut_pay";
        }
        else
        {
            link.l1 = "Да что же это с моей памятью! Пора завязывать с этим ромом... Опять оставил в сундуке. Сбегаю - принесу!";
            link.l1.go = "exit";
            NextDiag.TempNode = "bakaut_pay_wait";
        }
        break;

    case "bakaut_pay":                                                   // оплата
        if (sti(npchar.quest.bakaut_sum) < sti(npchar.quest.bakaut_pay)) // полная сумма
        {
            npchar.quest.bakaut_pay = sti(npchar.quest.bakaut_sum);
            iTemp = 0;
        }
        else
            iTemp = sti(npchar.quest.bakaut_sum) - sti(npchar.quest.bakaut_pay);
        npchar.quest.bakaut_sum = iTemp; // запоминаем остаток
        RemoveItems(pchar, "gold_dublon", sti(npchar.quest.bakaut_pay));
        Log_Info("Вы отдали " + sti(npchar.quest.bakaut_pay) + " дублонов");
        PlaySound("interface\important_item.wav");
        if (iTemp == 0)
        {
            dialog.text = "Хорошая работа, " + pchar.name + "! В который раз убеждаюсь, что с тобой приятно иметь дело.";
            link.l1 = "Стараюсь, Ян...";
            link.l1.go = "bakaut_done";
        }
        else
        {
            dialog.text = "Отлично. Остальные " + FindRussianQtyString(sti(npchar.quest.bakaut_sum)) + " ты принесёшь позже?";
            link.l1 = "Да. Просто я не смог притащить такую кучу золота сразу.";
            link.l1.go = "exit";
            NextDiag.TempNode = "bakaut_pay_wait";
        }
        break;

    case "bakaut_pay_wait":
        dialog.text = "Ну что, " + pchar.name + ", как там мои дублоны?";
        link.l1 = "Я готов отдать тебе ещё золота.";
        link.l1.go = "saga_61_1";
        break;

    case "bakaut_done": // рассчитались
        dialog.text = "У меня к тебе предложение. Раз ты сумел найти выгодного покупателя, то я могу продавать тебе бакаут. Мне обычно платили по тридцать дублонов за штуку. Если хочешь - покупай    его у меня по этой цене. Я лучше продам его тебе, чем кому-либо другому.";
        link.l1 = "А сколько бакаута ты можешь продавать?";
        link.l1.go = "bakaut_done_1";
        break;

    case "bakaut_done_1":
        dialog.text = "Я стараюсь не накапливать больших партий. Та, что была украдена Моллиганом - исключение. Властям не понравится, если они прознают, что бакаут уходит на сторону. Поэтому давай договоримся так: к каждому четырнадцатому и двадцать восьмому числу месяца я буду собирать на складе по 25 штук бакаута\nЕсли ты хочешь его купить - приноси сразу семьсот пятьдесят дублонов и забирай всю партию. Если ты не придёшь в указанный день - я продаю её другому покупателю. Таким образом, ты сможешь в месяц забирать у меня по 50 штук бакаута. Замётано?";
        link.l1 = "Замётано, Ян! Так и поступим. Теперь мне пора...";
        link.l1.go = "saga_oust";
        DeleteAttribute(npchar, "quest.bakaut_sum");
        npchar.quest.trade_bakaut = "true"; // генератор купли-продажи бакаута
        AddQuestRecord("Unique_Goods", "1");
        break;

    case "saga_59_1": // укрысил у Яна - нет генератора на бакаут, потерял больше
        dialog.text = "Эх, значит, это был или не он, или он уже продал бакаут раньше... Жаль. Ну, а с деньгами для адвоката у меня теперь надежда только на тебя.";
        link.l1 = "На меня - так на меня. Не впервой.";
        link.l1.go = "exit";
        // Ян расстроен и забыл про Устрицу - так что и Устрицы тоже не будет
        DeleteAttribute(npchar, "quest.bakaut_sum");
        break;

    case "saga_62":
        dialog.text = "Вот как? Очень интересно. Хорошо, спрашивай. О ком ты хотел поговорить?";
        link.l1 = "Об одной девушке. Её звали... Джессика Роуз.";
        link.l1.go = "saga_63";
        break;

    case "saga_63":
        dialog.text = "Хм. Это тебе наш новый глава Братства рассказал про неё?";
        link.l1 = "И он тоже. Но я узнал про неё от Бейкера, бывшего палача Сент-Джонса. Того самого, кто казнил капитана Бучера.";
        link.l1.go = "saga_64";
        break;

    case "saga_64":
        dialog.text = "Понятно. Эх, прошло уже больше двадцати лет с того момента, когда я последний раз видел Джессику. Что ты о ней знаешь?";
        link.l1 = "Ну, мне известна история, как она попала к капитану Бучеру, как вместе с ним пиратствовала. Знаю, что он её бросил из-за Беатрисс, и она отомстила и ему, и ей, объединившись с неким Джошуа Ледбиттером, или Маской...";
        link.l1.go = "saga_65";
        break;

    case "saga_65":
        dialog.text = "";
        link.l1 = "Также знаю, что ты, Ян, уж извини за нескромность, интересовался Джессикой. Поэтому, собственно, я и пришёл к тебе. Джессика - важная фигура в моих розысках. Именно она убила Беатрисс Шарп. Как я понял - из ревности.";
        link.l1.go = "saga_66";
        break;

    case "saga_66":
        dialog.text = "Ну, тебе известно многое. Да, я действительно ухлёстывал в своё время за Джесс, но в этом нет ничего удивительного: тогда все пираты Исла Тесоро делились на две части: на тех, кто сох по Беатрисс, и тех, кто заглядывался на Джессику\nЯ хорошо помню её... Она была красива, очень красива!..";
        link.l1 = "...";
        link.l1.go = "exit";
        AddDialogExitQuest("Video_Jess");
        NextDiag.TempNode = "saga_66a";
        break;

    case "saga_66a":
        dialog.text = "Вот такая... А что до того, что именно Джесс убила Беатрисс... вполне вероятно. После того, как Бучер выдворил её с 'Нептуна', она только и жила мыслями о мести ему и Беа. Кстати, ты знаешь, как Бучер избавился от Джессики?";
        link.l1 = "Нет. То ли просто высадил на Барбадосе, то ли сдал за выкуп...";
        link.l1.go = "saga_67";
        break;

    case "saga_67":
        dialog.text = "Второе. И этим он унизил её до крайности. Он просто запер её в каюте, привёз к Барбадосу, вступил в переговоры с Оливером Роузом, её отцом, и фактически продал её за кучку дублонов... и всё это после того, что она для него сделала.";
        link.l1 = "Хм. Мне казалось, что Бучер спас Джесс от бесчестия, когда пираты захватили 'Нептун' Джошуа Ледбиттера...";
        link.l1.go = "saga_68";
        break;

    case "saga_68":
        dialog.text = "Это тоже верно. Но она отплатила ему за это сполна. Джессика не раз спасала никчёмную жизнь этого негодяя, вытаскивая из передряг, в которые тот регулярно попадал благодаря буйству и неукротимости нрава. Собственно, именно благодаря ей он и получил славу удачливого пирата.";
        link.l1 = "Да, да, 'рыжий талисман'. Я об этом слышал. Говорят, что после того, как Бучер выгнал Джесс, удача покинула его...";
        link.l1.go = "saga_69";
        break;

    case "saga_69":
        dialog.text = "Что и неудивительно. Без Джессики он стал обычным морским разбойником, хоть и отчаянно смелым. Но рядом не стало того, кто помогал ему планировать все его дерзкие операции, и на чей клинок можно было положиться в критический момент\nБеатрисс, конечно, тоже не была пай-девочкой, но равняться с Джесс она даже близко не могла - очарование Беа заключалось совсем в другом... Она совершила ошибку, связавшись с Бучером.";
        link.l1 = "Где-то я это уже слышал...";
        link.l1.go = "saga_70";
        break;

    case "saga_70":
        dialog.text = "Так считали все пираты, не исключая Блейза Шарпа, её брата. Он терпеть не мог Бучера... Но вернёмся к Джессике. Пока она была на 'Нептуне', я даже и не думал о ней - это не имело смысла, она не променяла бы своего капитана ни на кого другого. Но когда Бучер вышвырнул её, да ещё так подло\nЯ прибыл на Барбадос и поближе сошёлся с Джесс. Жилось ей не очень радостно - она любила море и опасные приключения, и сонная колониальная жизнь тяготила её. Кроме того, за время нахождения на 'Нептуне' она стала известной фигурой на Карибах, и жители Бриджтауна не без оснований считали дочь плантатора соучастницей преступлений пирата Бучера...";
        link.l1 = "Но доказательств у них не было...";
        link.l1.go = "saga_71";
        break;

    case "saga_71":
        dialog.text = "Не было. Но и знаться с ней тоже никто не хотел. Её все сторонились, словно прокаженную, несмотря на её положение в Бриджтауне. Я был, наверное, единственным человеком на Барбадосе, кто проводил с Джессикой больше получаса времени подряд\nЯ предлагал ей уехать со мной на Западный Мэйн и начать новую жизнь, причем ту, о которой она и мечтала: море, корабли, походы, авантюры. Я тогда уже вовсю развернулся в Блювельде, и мог предложить ей в сто крат больше, чем этот прохвост Бучер\nНо Джесс была очень обижена, очень. Она не простила Бучеру предательства, и того, как он с ней обошёлся. Да и, думаю, она продолжала любить его... Мечты о мести заполнили её сознание, и как я ни старался, не смог уговорить её забыть о прошлом.";
        link.l1 = "Да, не позавидуешь. Жаль её...";
        link.l1.go = "saga_72";
        break;

    case "saga_72":
        dialog.text = "Мне тоже было её жаль. А потом она увлеклась какими-то индейскими культами и обрядами. Произошло это после того, как на соседнюю плантацию привезли из глубин джунглей Юкатана плененного индейского колдуна. Джессика выкупила его и поселила на своей плантации в отдельном доме\nОна проводила с ним очень много времени. Как она объясняла - ей интересны магические обряды индейцев. Это вызвало беспокойство многих жителей Бриджтауна, в особенности местного пастора. Он, кстати, был один из немногих, кто хорошо относился к Джессике\nСвященник неоднократно проводил с ней беседы, уговаривал избавиться от колдуна, грозил опасностями и возможным преследованием инквизиции, но запугать Джесс - это то же самое, что заставить реку повернуть вспять. Однажды ночью неизвестные проникли в домик колдуна и убили его\nЭтой же ночью двое молодчиков напали и на Джессику в её же спальне, проникнув через окно, но это кончилось для них плачевно - никто в Бриджтауне не знал, как виртуозно Джесс владеет своим фламбержем. Она буквально порезала их на бифштексы.";
        link.l1 = "Да уж... Отчаянная амазонка!";
        link.l1.go = "saga_73";
        break;

    case "saga_73":
        dialog.text = "После этого её стал бояться весь город. А потом появился Маска... Они быстро нашли друг друга.";
        link.l1 = "Согласно записям, Маска - это Джошуа Ледбиттер, бывший капитан 'Нептуна'...";
        link.l1.go = "saga_74";
        break;

    case "saga_74":
        dialog.text = "Об этом я узнал уже потом. Через неделю после прибытия Маски Джессика собралась в дорогу, попрощалась со мной, поднялась на борт военного фрегата и отбыла в неизвестном направлении. Из этого путешествия она не вернулась... Как не вернулась и Беатрисс на Исла Тесоро\nА спустя короткое время Бучер был повешен в Сент-Джонсе, и доставил его туда не кто иной, как Маска. Но и его ждала печальная участь - он пережил Бучера всего на один день.";
        link.l1 = "Это наш Стивен Додсон постарался...";
        link.l1.go = "saga_75";
        break;

    case "saga_75":
        dialog.text = "Да, так говорили. Он мстил за Беатрисс... На этом и заканчивается история Джессики - она погибла где-то на необитаемом острове, в схватке с пиратами Бучера. Где это место - никому не ведомо. Бучер мёртв, Джекман и Висельник - тоже.";
        link.l1 = "Вот тут ты не прав, Ян. Бучер жив.";
        link.l1.go = "saga_76";
        break;

    case "saga_76":
        dialog.text = "Не может быть! Его же повесили!";
        link.l1 = "Прочти показания Раймонда Бейкера... Это лучше любого рассказа.";
        link.l1.go = "saga_77";
        break;

    case "saga_77":
        PlaySound("interface\important_item.wav");
        dialog.text = "Покажи-ка... (читает) Хм. Невероятно! Получается, что казнь просто инсценировали!";
        link.l1 = "Ловко, да? Но это ещё не всё. Ты знаешь Бучера. Ты просто не знаешь, что это он.";
        link.l1.go = "saga_78";
        break;

    case "saga_78":
        dialog.text = "Да? И кто он?";
        link.l1 = "Лоуренс Белтроп из Порт-Рояля. Хозяин рудника и та самая таинственная тень, стоявшая за Джекманом. Это тоже мне поведал Бейкер, а узнал он это от Маски.";
        link.l1.go = "saga_79";
        break;

    case "saga_79":
        dialog.text = "Каррамба! Так вот, выходит, кто организовал всё это! Ну хорошо... Мы ещё доберемся до Бучера. Я подумаю, как прищучить этого негодяя. Хотя это будет непросто - он под надёжной защитой английских властей.";
        link.l1 = "Придёт и его время, Ян. Он отправится вслед за своим боцманом и квартирмейстером. Ладно, спасибо за рассказ. Мне пора в путь.";
        link.l1.go = "saga_80";
        break;

    case "saga_80":
        dialog.text = "Куда ты сейчас направляешься?";
        link.l1 = "На один остров. Думаю, это то самое место, где погибли Джесс и Беатрисс, и где Маска схватил Бучера-Белтропа. Мне нужны доказательства принадлежности Элен к фамилии Шарп, и я надеюсь разыскать их там.";
        link.l1.go = "saga_81";
        break;

    case "saga_81":
        dialog.text = "Понятно. Ладно, " + pchar.name + ", желаю удачи. Когда вернёшься - расскажешь, что да как.";
        link.l1 = "Обязательно. До встречи, Ян!";
        link.l1.go = "saga_81a";
        break;

    case "saga_81a":
        DialogExit();
        LAi_SetHuberType(npchar);
        NextDiag.TempNode = "First time";
        NextDiag.CurrentNode = "First time";
        DeleteAttribute(npchar, "quest.jessika");
        npchar.quest.jessika_peace = "true"; // атрибут на мирное разрешение после боя
        break;

    case "saga_82":
        dialog.text = "Ты молодец, " + pchar.name + ". Ты совершил невероятное. Мы все, бароны Берегового братства, в долгу у тебя.";
        link.l1 = "Да, путь к победе был нелегким. Если бы я заранее знал, что мне придётся столько всего пережить...";
        link.l1.go = "saga_83";
        break;

    case "saga_83":
        dialog.text = "Как Элен? Что она планирует делать?";
        if (CheckAttribute(pchar, "questTemp.Saga.Helena_officer"))
        {
            link.l1 = "Она остаётся у меня на корабле. Теперь уже не как простой офицер. Островом будет управлять глава Берегового братства, а она будет получать только ренту. Элен сама так решила.";
            link.l1.go = "saga_84";
        }
        else
        {
            link.l1 = "Она отправилась на Исла Тесоро, принимать вотчину в свои руки.";
            link.l1.go = "saga_85";
        }
        break;

    case "saga_84":
        dialog.text = "Ну что же, " + pchar.name + "... Поздравляю тебя! Многие мечтали бы оказаться на твоём месте. Я рад, что Элен выбрала себе достойного человека. Лучшей кандидатуры в спутники жизни для неё, чем ты, просто и быть не может.";
        link.l1 = "Спасибо, Ян! Ну, а теперь я бы хотел вернуться к разговору о Тортуге и Левассере.";
        link.l1.go = "saga_86";
        break;

    case "saga_85":
        dialog.text = "Прекрасно. Она это заслужила. Думаю, новый глава поможет ей в ведении дел. Девочка она способная, сообразительная, быстро научится всему. Спасибо тебе, " + pchar.name + "! Элен мне как дочь, и я очень рад, что у неё открылись такие замечательные перспективы.";
        link.l1 = "Не за что, Ян... Ну, а теперь я бы хотел вернуться к разговору о Тортуге и Левассере.";
        link.l1.go = "saga_86";
        break;

    case "saga_86":
        sTemp = "Акулой Додсоном";
        if (CheckAttribute(pchar, "questTemp.Saga.DodsonDie"))
            sTemp = "Маркусом Тираксом";
        dialog.text = "Пока ты отсутствовал, мы с " + sTemp + " уже многое обсудили и пришли к общему мнению по вопросу ликвидации Левассера. Отправляйся на Исла Тесоро и поговори с нашим новым главой - он изложит тебе наш план и окажет всю возможную помощь.";
        link.l1 = "Наконец-то я чувствую, как запахло порохом! Не буду терять времени и выдвигаюсь на Исла Тесоро!";
        link.l1.go = "saga_87";
        break;

    case "saga_87":
        dialog.text = "" + pchar.name + ", погоди ещё минутку... У меня для тебя два подарка. За твою помощь Братству и Элен. Первый - вот этот заговоренный оберег сарацин с далёкого Востока. Его чары укрепляют дисциплину на корабле, проверено мною лично. Держи.";
        link.l1 = "Спасибо!";
        link.l1.go = "saga_88";
        break;

    case "saga_88":
        GiveItem2Character(pchar, "talisman4");
        Log_Info("Вы получили оберег 'Янычар'");
        PlaySound("interface\important_item.wav");
        dialog.text = "А второй - просто на память о минувших приключениях. Я убедил Совет отказаться от этого смешного пережитка - использования каменных осколков. Больше они не нужны. Я отдам их тебе. Быть может, ты сумеешь найти им какоё-нибудь применение.";
        link.l1 = "Применения осколкам? Хм. Не знаю. Но как память - возьму обязательно!";
        link.l1.go = "saga_89";
        break;

    case "saga_89":
        GiveItem2Character(pchar, "splinter_js");
        GiveItem2Character(pchar, "splinter_nh");
        GiveItem2Character(pchar, "splinter_mt");
        GiveItem2Character(pchar, "splinter_zm");
        GiveItem2Character(pchar, "splinter_jb");
        Log_Info("Вы получили пять осколков с орнаментом");
        dialog.text = "Ну, и не забывай своего друга, " + pchar.name + ". Заглядывай ко мне, как будешь в Блювельде, посидим, выпьем рому. Я всегда рад видеть тебя.";
        link.l1 = "Конечно, Ян. Нам ведь теперь есть о чём вспомнить, да? Ха-ха! Ладно, отправляюсь в путь.";
        link.l1.go = "saga_90";
        break;

    case "saga_90":
        dialog.text = "Удачи, " + pchar.name + "!";
        link.l1 = "До встречи...";
        link.l1.go = "saga_91";
        break;

    case "saga_91":
        DialogExit();
        pchar.questTemp.Saga = "end";
        pchar.questTemp.Terrapin = "islatesoro";
        AddQuestRecord("Saga", "26");
        CloseQuestHeader("Saga");
        ChangeCharacterComplexReputation(pchar, "fame", 5);
        break;

        // --> провалы Саги
    case "saga_f_1":
        dialog.text = "Да уж... Действительно, похоже, наш с тобой план терпит крах. Теперь нам не удастся поставить во главу Братства того, кого хотели. Джекман мёртв - это хорошо, но увы, мой план теперь не сработает. Будем выбирать главу Братства обычным путём, и Бог его знает, как всё повернётся...";
        link.l1 = "Жаль. Очень жаль. И Элен, похоже, осталась без наследства.";
        link.l1.go = "saga_f_2";
        break;

    case "saga_f_2":
        dialog.text = "Да, " + pchar.name + ". И хотел бы я тебе помочь со взятием Тортуги, очень хотел - но теперь даже не знаю, как. Наверное, уже ничем и не помогу. Видимо, придётся тебе рассчитывать только на свои силы и умение воевать.";
        link.l1 = "А другого, похоже, и не остаётся... Ладно, Ян, пойду думать, что мне делать дальше. Ещё увидимся...";
        link.l1.go = "saga_f_3";
        break;

    case "saga_f_3":
        dialog.text = "Заходи в гости, " + pchar.name + ". Я всегда буду рад видеть тебя.";
        link.l1 = "...";
        link.l1.go = "Exit";
        pchar.questTemp.Saga = "end";
        CloseQuestHeader("Saga");
        CloseQuestHeader("Testament");
        break;

    case "saga_l1": // проход первый - отбираем Элен и закрываем вход к Свенсону
        DialogExit();
        LAi_CharacterDisableDialog(npchar);
        LocatorReloadEnterDisable("SantaCatalina_houseS1", "reload2", true); // закрыть кабинет Свенсона
        pchar.questTemp.Saga = "end";
        CloseQuestHeader("Saga");
        // Элен - к разговору
        sld = characterFromId("Helena");
        sld.quest.talk = "late_l1";
        pchar.quest.Saga_Late_1.win_condition.l1 = "Location_Type";
        pchar.quest.Saga_Late_1.win_condition.l1.location_type = "town";
        pchar.quest.Saga_Late_1.function = "Saga_HelenaTalk";
        pchar.questTemp.Saga.Jackman = "true";
        Saga_ChangesIslatesoro(); // вызов перестановки на Исла-Тесоро
        break;

    case "saga_l2": // проход второй - отбираем Элен, Натана и Данни в Марун-Таун, чистим квестовый лут
        dialog.text = "Увы, но уже поздно что-либо делать. Исла-Тесоро официально передан под власть английской короны. Теперь там размещён гарнизон. Береговому братству нанесён тяжкий удар, от которого, боюсь, мы уже и не оправимся.";
        link.l1 = "Ужасно... Эх, надо было действовать расторопнее, тогда, глядишь, всё бы и получилось. Ладно, Ян, пойду думать, что мне делать дальше. Ещё увидимся...";
        link.l1.go = "saga_l2_1";
        break;

    case "saga_l2_1":
        dialog.text = "Заходи в гости, " + pchar.name + ". Я всегда буду рад видеть тебя.";
        link.l1 = "...";
        link.l1.go = "saga_l2_2";
        break;

    case "saga_l2_2":
        DialogExit();
        pchar.questTemp.Saga = "end";
        CloseQuestHeader("Saga");
        RemoveItems(pchar, "splinter_nh", 1);
        RemoveItems(pchar, "splinter_mt", 1);
        RemoveItems(pchar, "splinter_jb", 1);
        RemoveItems(pchar, "splinter_zm", 1);
        RemoveItems(pchar, "letter_parol", 1);
        RemoveItems(pchar, "map_sharp_full", 1);
        sld = characterFromId("Nathaniel");
        sld.model = "Hawk_2";
        Characters_RefreshModel(sld); // наверно не нужно
        sld.greeting = "nathaniel_2";
        sld.dialog.currentnode = "marun_town";
        ChangeCharacterAddressGroup(sld, "FortOrange_townhall", "sit", "sit1");
        LAi_SetHuberType(sld);
        LocatorReloadEnterDisable("FortOrange_town", "reload6", false); // открыть резиденцию Хоука
        sld = characterFromId("Danielle");
        sld.dialog.currentnode = "marun_town";
        sld.greeting = "danny_2";
        ChangeCharacterAddressGroup(sld, "FortOrange_townhall", "goto", "goto1");
        LAi_SetStayType(sld);
        // Элен - к разговору
        sld = characterFromId("Helena");
        sld.quest.talk = "late_l2";
        pchar.quest.Saga_Late_2.win_condition.l1 = "Location_Type";
        pchar.quest.Saga_Late_2.win_condition.l1.location_type = "town";
        pchar.quest.Saga_Late_2.function = "Saga_HelenaTalk";
        Saga_ChangesIslatesoro();         // вызов перестановки на Исла-Тесоро
        pchar.questTemp.Saga_Late = true; // второй атрибут, отсекающий диалоги, на всякий пожарный
        break;

    case "saga_l3":
        dialog.text = "Да уж... Действительно, мы с тобой потерпели поражение. И что самое обидное - буквально за шаг от победы. Каррамба! Ну как же это получилось, а, " + pchar.name + "? Ты так старался, столько сделал и... такая неудача!";
        link.l1 = "Я сам, дурак, виноват! Надо было быть расторопнее. И Элен из-за меня осталась без наследства... И план по Тортуге теперь не осуществится...";
        link.l1.go = "saga_f_2";
        pchar.questTemp.Saga_Late = true;         // второй атрибут, отсекающий диалоги, на всякий пожарный
        DeleteAttribute(npchar, "quest.jessika"); // 2015
        break;
        // <-- провалы Саги

        //-----------------------------------генератор торговли бакаутом--------------------------------------------
    case "trade_bakaut":
        dialog.text = "Хорошо, я не возражаю. У меня на складе есть двадцать пять единиц. Как ты помнишь, цена - по тридцать дублонов за штуку.";
        if (GetCharacterItem(pchar, "gold_dublon") >= 750)
        {
            link.l1 = "Всё по уговору. Вот, держи свои семьсот пятьдесят дублонов.";
            link.l1.go = "trade_bakaut_1";
        }
        else
        {
            link.l1 = "Вот незадача, забыл деньги на корабле. Сейчас принесу!";
            link.l1.go = "exit";
        }
        break;

    case "trade_bakaut_1":
        RemoveItems(pchar, "gold_dublon", 750);
        Log_Info("Вы отдали 750 дублонов");
        PlaySound("interface\important_item.wav");
        dialog.text = "Отлично. Я прикажу своим людям перенести бакаут на твой корабль.";
        link.l1 = "Спасибо!";
        link.l1.go = "trade_bakaut_2";
        break;

    case "trade_bakaut_2":
        dialog.text = "Захочешь ещё купить - приходи через две недели. Я соберу очередную партию.";
        link.l1 = "Хорошо, Ян. До встречи!";
        link.l1.go = "exit";
        AddCharacterGoods(pchar, GOOD_SANDAL, 25);
        DeleteAttribute(npchar, "quest.trade_bakaut");
        SetFunctionTimerCondition("Bakaut_SvensonAttrReturn", 0, 0, 1, false); // таймер
        AddCharacterExpToSkill(pchar, "Commerce", 100);
        break;
        // <-- генератор бакаута

        //----------------------------------- штурм рудника --------------------------------------------
    case "mine_attack":
        dialog.text = "Рад тебя видеть, " + pchar.name + ". Мои люди готовы. Отправляемся в сельву?";
        link.l1 = "Да, Ян. Мой отряд готов к бою.";
        link.l1.go = "mine_attack_1";
        break;

    case "mine_attack_1":
        dialog.text = "Тогда выступаем. Рудник находится в глубине джунглей прямо по этой тропе. На развилке держись правой стороны. Вперёд!";
        link.l1 = "Вперёд!";
        link.l1.go = "mine_attack_2";
        break;

    case "mine_attack_2":
        DialogExit();
        LAi_SetActorType(npchar);
        LAi_ActorFollowEverywhere(npchar, "", -1);
        LAi_group_MoveCharacter(sld, LAI_GROUP_PLAYER);
        for (i = 1; i <= 2; i++)
        {
            sld = characterFromId("Svensons_off_" + i);
            LAi_SetActorType(sld);
            LAi_ActorFollowEverywhere(sld, "", -1);
            LAi_group_MoveCharacter(sld, LAI_GROUP_PLAYER);
        }
        for (i = 1; i <= 12; i++)
        {
            sld = characterFromId("Svensons_sold_" + i);
            LAi_SetActorType(sld);
            LAi_ActorFollowEverywhere(sld, "", -1);
            LAi_group_MoveCharacter(sld, LAI_GROUP_PLAYER);
        }
        chrDisableReloadToLocation = false; //открыть локацию
        LocatorReloadEnterDisable("shore53", "boat", true);
        LocatorReloadEnterDisable("mine_03", "reload3_back", true);
        LocatorReloadEnterDisable("mine_02", "reload3_back", true);
        pchar.quest.Saga_MineAttack_01.win_condition.l1 = "location";
        pchar.quest.Saga_MineAttack_01.win_condition.l1.location = "Mine_02";
        pchar.quest.Saga_MineAttack_01.function = "Saga_PrepareMineAttackTail";
        break;

    case "mine_attack_3":
        dialog.text = "Так, " + pchar.name + ", теперь нам надо обсудить, как мы будем проводить операцию. Я заранее отправил нескольких индейцев-мискито в разведку, и по результатам их наблюдений составил план действий.";
        link.l1 = "Рассказывай!";
        link.l1.go = "mine_attack_4";
        break;

    case "mine_attack_4":
        dialog.text = "Рудник представляет собой шахту у горы в джунглях. У входа в шахту расположен небольшой лагерь из нескольких домов, обнесённых частоколом. К этому частоколу ведёт тропа. Смотри: вон там, за поворотом, огибающим холм, тропинка выходит на небольшую вырубку в джунглях. Там и расположен центральный вход на рудник\nОн представляет собой высокую каменную стену между двумя крутыми холмами, не позволяющую никому проникнуть к руднику. Ворота в этой стене охраняются пикетом из шести человек. Все бы ничего, но впридачу там установлены два полевых орудия. В этом и состоит главная сложность\nБуквально двумя картечными залпами из этих орудий они смогут положить половину нашего отряда, что будет означать полный крах, поэтому лобовая атака отпадает...";
        link.l1 = "Ха! Но у нас есть козырь - мы знаем пароль для прохода...";
        link.l1.go = "mine_attack_5";
        break;

    case "mine_attack_5":
        dialog.text = "Всё верно. Мы этим воспользуемся, но пока позволь мне поведать тебе мой план до конца.";
        link.l1 = "Конечно, Ян. Слушаю внимательно.";
        link.l1.go = "mine_attack_6";
        break;

    case "mine_attack_6":
        dialog.text = "К руднику есть ещё один проход - вон по той тропе через джунгли. Тропа огибает холмы, защищающие рудник, и приводит к небольшой и узкой ложбине, по которой можно пройти к шахте. Однако бандиты установили там высокий деревянный частокол и поставили охрану. В частоколе есть калитка, но она забаррикадирована изнутри\nВот что мы сделаем. Сейчас мы пойдём обходным путём ко второму проходу на рудник и уничтожим находящуюся там охрану. Затем часть отряда останется там и найдёт в джунглях какое-нибудь бревно, которое сгодится для тарана\nМы же вернёмся к центральному входу и ликвидируем охрану у орудий и ворот. В обоих случаях нам поможет пароль - без него к бандитам мы даже не приблизимся. А затем атакуем рудник сразу с двух сторон. Я возглавлю одну штурмовую группу, ты - вторую.";
        link.l1 = "Ну что же, логично. Мы заставим воевать их на два фронта. Вперёд!";
        link.l1.go = "mine_attack_7";
        break;

    case "mine_attack_7":
        DialogExit();
        LAi_SetActorType(npchar);
        npchar.quest.mine01 = "true";
        LAi_ActorFollowEverywhere(npchar, "", -1);
        chrDisableReloadToLocation = false;              //открыть локацию
        LAi_LocationDisableOfficersGen("mine_01", true); //офицеров не пускать
        pchar.quest.Saga_MineAttack_02.win_condition.l1 = "location";
        pchar.quest.Saga_MineAttack_02.win_condition.l1.location = "Mine_04";
        pchar.quest.Saga_MineAttack_02.function = "Saga_PrepareMineAttackTail";
        break;

    case "mine_attack_8":
        dialog.text = "Так, пришли... Вон та тропа, правее высохшего колодца, ведёт прямиком к частоколу бандитов. Теперь нужно решить, как их ликвидировать. Всем отрядом ломиться нельзя - они сразу заподозрят неладное и поднимут тревогу\nНужно послать небольшую группу, человека три, не больше, которая, не вызвав подозрений подойдёт на близкое расстояние и сможет атаковать внезапно. Я возглавить эту группу не смогу - моя физиономия уж очень известна в этих краях\nТак что придётся пойти тебе, " + pchar.name + ", поскольку только тебе я могу доверить командование, не опасаясь провала. Я дам тебе в помощь Грегори и ещё одного мушкетёра...";
        link.l1 = "Сколько охраны у частокола?";
        link.l1.go = "mine_attack_9";
        break;

    case "mine_attack_9":
        dialog.text = "Четверо. Два мушкетёра и два солдата.";
        link.l1 = "Справимся...";
        link.l1.go = "mine_attack_10";
        break;

    case "mine_attack_10":
        dialog.text = "Зная тебя, я в этом не сомневаюсь. Подойдите к ним и скажите, что вы от Джекмана. Назовите пароль. А потом, когда они расслабятся... действуй по обстоятельствам.";
        link.l1 = "Хорошо. Мы не дадим им опомниться.";
        link.l1.go = "mine_attack_11";
        break;

    case "mine_attack_11":
        dialog.text = "Удачи, " + pchar.name + "!";
        link.l1 = "...";
        link.l1.go = "mine_attack_12";
        break;

    case "mine_attack_12":
        DialogExit();
        LAi_SetStayTypeNoGroup(npchar);
        LAi_CharacterDisableDialog(npchar); //запрет диалога
        for (i = 1; i <= 2; i++)
        {
            sld = characterFromId("Svensons_off_" + i);
            LAi_SetStayTypeNoGroup(sld);
            if (i == 2)
            {
                LAi_SetActorType(sld);
                LAi_ActorFollowEverywhere(sld, "", -1);
            }
        }
        for (i = 1; i <= 12; i++)
        {
            sld = characterFromId("Svensons_sold_" + i);
            LAi_SetStayTypeNoGroup(sld);
            if (i == 12)
            {
                LAi_SetActorType(sld);
                LAi_ActorFollowEverywhere(sld, "", -1);
            }
        }
        for (i = 1; i <= 8; i++)
        {
            sld = characterFromId("Ourmine_sold_" + i);
            LAi_SetStayTypeNoGroup(sld);
            LAi_CharacterDisableDialog(sld); //запрет диалога
        }
        chrDisableReloadToLocation = false; //открыть локацию
        DeleteAttribute(npchar, "quest.mine01");
        npchar.quest.mine02 = "true";
        pchar.questTemp.Saga.MineAttack = "true";
        pchar.quest.Saga_MineAttack_03.win_condition.l1 = "location";
        pchar.quest.Saga_MineAttack_03.win_condition.l1.location = "Mine_01";
        pchar.quest.Saga_MineAttack_03.function = "Saga_MineAttackTail";
        break;

    case "mine_attack_13":
        dialog.text = "Отличная работа, " + pchar.name + "! Ты, как всегда, на высоте. Теперь мои люди займутся подготовкой штурма с этой стороны рудника, а нам предстоит зачистить центральный вход...";
        link.l1 = "Как я понимаю, к охранникам опять придётся идти мне?";
        if (GetCharacterIndex("Svensons_off_2") != -1 && GetCharacterIndex("Svensons_sold_12") != -1)
            link.l1.go = "mine_attack_14";
        else
            link.l1.go = "mine_attack_14a";
        break;

    case "mine_attack_14a":
        dialog.text = "Да, " + pchar.name + ", опять тебе. Я очень хотел бы пойти сам, но меня наверняка узнают и вся операция сорвётся. Там будет опаснее - противников больше, да и про орудия забывать не стоит.";
        link.l1 = "Я возьму с собой своих офицеров.";
        link.l1.go = "mine_attack_14_1";
        break;

    case "mine_attack_14":
        dialog.text = "Да, " + pchar.name + ", опять тебе. Я очень хотел бы пойти сам, но меня наверняка узнают и вся операция сорвётся. Там будет опаснее - противников больше, да и про орудия забывать не стоит. Кого ты возьмешь себе в помощь - своих офицеров, или как в прошлый раз - Грегори и мушкетёра?";
        link.l1 = "Я возьму своих офицеров.";
        link.l1.go = "mine_attack_14_1";
        link.l2 = "Я возьму Грегори и мушкетёра.";
        link.l2.go = "mine_attack_14_2";
        break;

    case "mine_attack_14_1":
        dialog.text = "Хорошо. Свои люди - лучшая поддержка. Сейчас отправляемся назад к основному входу. Дорогу помнишь?";
        link.l1 = "Да, конечно. Сейчас назад, потом взять левее, и по тропе вокруг холма...";
        link.l1.go = "mine_attack_15";
        pchar.questTemp.Saga.MineAttack = "officer";
        break;

    case "mine_attack_14_2":
        dialog.text = "Хорошо. Вы успешно проделали это один раз, значит, справитесь и во второй. Сейчас отправляемся назад к основному входу. Дорогу помнишь?";
        link.l1 = "Да, конечно. Сейчас назад, потом левее по тропе вокруг холма.";
        link.l1.go = "mine_attack_15";
        pchar.questTemp.Saga.MineAttack = "soldiers";
        break;

    case "mine_attack_15":
        dialog.text = "Не будем терять времени. Выступаем!";
        link.l1 = "Вперёд!";
        link.l1.go = "mine_attack_16";
        break;

    case "mine_attack_16":
        DialogExit();
        LAi_SetActorType(npchar);
        LAi_ActorFollowEverywhere(npchar, "", -1);
        for (i = 1; i <= 2; i++)
        {
            if (GetCharacterIndex("Svensons_off_" + i) != -1)
            {
                sld = characterFromId("Svensons_off_" + i);
                LAi_SetActorType(sld);
                LAi_ActorFollowEverywhere(sld, "", -1);
            }
        }
        for (i = 1; i <= 12; i++)
        {
            sld = characterFromId("Svensons_sold_" + i);
            LAi_SetActorType(sld);
            if (pchar.questTemp.Saga.MineAttack == "soldiers" && i == 12)
                LAi_ActorFollowEverywhere(sld, "", -1);
            else
                LAi_ActorRunToLocation(sld, "reload", "reload3_back", "mine_01", "goto", "goto" + i, "", 5);
        }
        for (i = 1; i <= 8; i++)
        {
            sld = characterFromId("Ourmine_sold_" + i);
            LAi_SetActorType(sld);
            LAi_ActorFollowEverywhere(sld, "", -1);
        }
        chrDisableReloadToLocation = false;               //открыть локацию
        LAi_LocationDisableOfficersGen("mine_01", false); //офицеров пускать
        if (pchar.questTemp.Saga.MineAttack == "soldiers")
            LAi_LocationDisableOfficersGen("mine_exit", true); //офицеров не пускать
        LocatorReloadEnterDisable("mine_03", "reload3_back", false);
        LocatorReloadEnterDisable("mine_02", "reload3_back", false);
        DeleteAttribute(npchar, "quest.mine02");
        npchar.quest.mine03 = "true";
        pchar.quest.Saga_MineAttack_05.win_condition.l1 = "location";
        pchar.quest.Saga_MineAttack_05.win_condition.l1.location = "Mine_02";
        pchar.quest.Saga_MineAttack_05.function = "Saga_PrepareMineAttackTail";
        break;

    case "mine_attack_17":
        dialog.text = "Так, теперь последние наставления, " + pchar.name + ". Эти черти у входа на рудник - крепкие орешки, и тебе придётся нелегко. Твоя главная задача - уничтожить артиллеристов, стоящих у орудий, потому что до тех пор, пока они живы, мы не сможем прийти к тебе на помощь\nКак только оба пушкаря будут убиты и угроза выстрела из орудий будет ликвидирована, мы тут же всей толпой бросимся в атаку и порежем негодяев на кусочки в считаные секунды. Ты понял, " + pchar.name + "? Не геройствуй, положи артиллеристов - а остальное довершим мы.";
        link.l1 = "Я понял тебя, Ян. Постараюсь сделать всё по плану. Ну, а если что не так пойдёт - буду действовать по обстоятельствам.";
        link.l1.go = "mine_attack_18";
        break;

    case "mine_attack_18":
        dialog.text = "Договорились. Да поможет тебе Бог!";
        link.l1 = "Спасибо...";
        link.l1.go = "mine_attack_19";
        break;

    case "mine_attack_19":
        DialogExit();
        LAi_SetStayTypeNoGroup(npchar);
        LAi_CharacterDisableDialog(npchar); //запрет диалога
        for (i = 1; i <= 2; i++)
        {
            if (GetCharacterIndex("Svensons_off_" + i) != -1)
            {
                sld = characterFromId("Svensons_off_" + i);
                if (pchar.questTemp.Saga.MineAttack == "soldiers" && i == 2)
                {
                    LAi_SetActorType(sld);
                    LAi_ActorFollowEverywhere(sld, "", -1);
                }
                else
                    LAi_SetStayTypeNoGroup(sld);
            }
        }
        for (i = 1; i <= 8; i++)
        {
            sld = characterFromId("Ourmine_sold_" + i);
            LAi_SetStayTypeNoGroup(sld);
        }
        chrDisableReloadToLocation = false;               //открыть локацию
        LAi_LocationDisableOfficersGen("mine_01", false); //офицеров пускать
        DeleteAttribute(npchar, "quest.mine03");
        pchar.quest.Saga_MineAttack_06.win_condition.l1 = "location";
        pchar.quest.Saga_MineAttack_06.win_condition.l1.location = "Mine_exit";
        pchar.quest.Saga_MineAttack_06.function = "Saga_MineAttackTail";
        break;

    case "mine_attack_20":
        dialog.text = "Фух! Прикончили мерзавцев... Крепкие, гады, однако. Видать, раньше служили наёмниками в регулярных войсках. Но шуму мы наделали немало - боюсь, нас могли услышать. Нельзя терять ни минуты! " + pchar.name + ", теперь атакуем рудник\nЯ возвращаюсь к своей группе у второго входа - они уже наверняка нашли и подготовили таран для пробития частокола. Ты и твои люди пойдёте через центральный вход. Сразу не бросайтесь в атаку, подожди с полчаса, чтобы мы успели...";
        link.l1 = "Ян, если выстрелы были услышаны на руднике, у нас нет этого получаса. Бандиты могут организовать оборону, либо, скорее всего, пойдут в атаку сюда, на мою группу, всеми своими силами...";
        link.l1.go = "mine_attack_21";
        break;

    case "mine_attack_21":
        dialog.text = "Каррамба! Это вполне вероятно. Что ты предлагаешь?";
        link.l1 = "Гм... Ха! Идея! Пушки! Гляди, и тут есть не только картечь, но и бомбы! Ну, теперь бандитам крышка! Как я раньше не додумался?!";
        link.l1.go = "mine_attack_22";
        break;

    case "mine_attack_22":
        dialog.text = "Что ты задумал?";
        link.l1 = "Сейчас мы возьмём одно орудие - с одним мы управимся быстрее и эффективнее - покатим его внутрь, за ворота, на рудник, и установим на позицию. Если они пойдут в атаку сами - получат достойный отпор, а если будут отсиживаться - мы начнём обстреливать их лагерь. Где он находится за воротами, ты можешь сказать?";
        link.l1.go = "mine_attack_23";
        break;

    case "mine_attack_23":
        dialog.text = "Лагерь стоит в низине, у горы. Сразу за воротами будет тропа, ведущая вниз и огибающая холм. Лагерь находится прямо за этим холмом...";
        link.l1 = "Отлично! Мы встанем на тропе и пальнём через холм пару раз бомбами в их гнездо! Ух, ну и попляшут же они у нас!";
        link.l1.go = "mine_attack_24";
        break;

    case "mine_attack_24":
        dialog.text = "Чёрт возьми, " + pchar.name + ", ты молодец! Действуй! Оставляю под твоё командование Рандольфа - он превосходный канонир, поставишь его наводчиком. Будь уверен, он не подведёт. А я немедленно отправляюсь к своему отряду.";
        link.l1 = "Хорошо. За те полчаса, что вам понадобятся для прорыва через частокол, мы превратим их лагерь в руины, и пойдём навстречу вам. Зажмём негодяев в клещи! Удачи, Ян! Будь осторожен, не попади под наш обстрел, когда начнёшь атаку. ";
        link.l1.go = "mine_attack_25";
        break;

    case "mine_attack_25":
        dialog.text = "Я постараюсь. Встречаемся в лагере!";
        link.l1 = "Хорошо... Отря-яд! Слушай мою команду! Подготовить орудие для перемещения на новую позицию! Взять порох, бомбы, картечь! На рудник через ворота, шагом - марш!";
        link.l1.go = "mine_attack_26";
        LAi_SetActorType(npchar);
        LAi_ActorRunToLocation(npchar, "reload", "reload2_back", "none", "", "", "", 5);
        if (GetCharacterIndex("Svensons_off_2") != -1)
        {
            sld = characterFromId("Svensons_off_2");
            LAi_SetActorType(sld);
            LAi_ActorRunToLocation(sld, "reload", "reload2_back", "none", "", "", "", 5);
        }
        break;

    case "mine_attack_26":
        DialogExit();
        int n = Findlocation("mine_exit");
        DeleteAttribute(&locations[n], "mine_bandits");
        LocatorReloadEnterDisable("mine_exit", "reload1_back", false);
        pchar.quest.Saga_MineAttack_07.win_condition.l1 = "location";
        pchar.quest.Saga_MineAttack_07.win_condition.l1.location = "Mine";
        pchar.quest.Saga_MineAttack_07.function = "Saga_MineGunAttack";
        chrDisableReloadToLocation = false; //открыть локацию
        LocatorReloadEnterDisable("mine_exit", "reload2_back", true);
        LAi_LocationDisableOfficersGen("mine_exit", false); // офицеров пускать
        n = Findlocation("mine");
        locations[n].models.always.Gun = "mortair";
        Locations[n].models.always.Gun.locator.group = "goto";
        Locations[n].models.always.Gun.locator.name = "fire"; // орудие - к бою!
        Locations[n].hidden_sound = true;
        break;

    case "mine_attack_27":
        dialog.text = "Уф-ф, мы не сильно опоздали, " + pchar.name + "?";
        link.l1 = "Ян, чёрт возьми! Почему так долго? В моем отряде просто огромные потери!";
        link.l1.go = "mine_attack_28";
        break;

    case "mine_attack_28":
        dialog.text = "Проклятый частокол оказался очень крепким. Насилу его пробили... Мы слышали твою канонаду. Ну ты и навёл здесь порядок, я посмотрю! Всё в дыму и огне!";
        link.l1 = "Рандольф постарался... Видел бы ты, сколько негодяев мы положили на тропе орудийными залпами, прежде чем вступить врукопашную!";
        link.l1.go = "mine_attack_29";
        break;

    case "mine_attack_29":
        dialog.text = "Каррамба! Я восхищаюсь тобой, " + pchar.name + ". Ты молодец! Ну, а потери... без них на войне не бывает.";
        link.l1 = "Теперь нужно зачистить саму шахту - возможно, кто-то из оставшихся в живых мерзавцев засел там.";
        link.l1.go = "mine_attack_30";
        break;

    case "mine_attack_30":
        dialog.text = "Пошли вдвоём. Разведаем, что да как там...";
        link.l1 = "Идём!";
        link.l1.go = "mine_attack_31";
        break;

    case "mine_attack_31":
        DialogExit();
        LAi_SetCurHPMax(npchar);
        LAi_SetImmortal(npchar, false);
        LAi_SetCheckMinHP(npchar, 10, true, "");
        TakeNItems(npchar, "potion2", 8);
        LAi_SetActorType(npchar);
        LAi_ActorRunToLocation(npchar, "reload", "reload4", "Mine_mines", "reload", "reload1", "", -1);
        LAi_LocationDisableOfficersGen("Mine_mines", true); //офицеров не пускать
        pchar.quest.Saga_MineAttack_08.win_condition.l1 = "locator";
        pchar.quest.Saga_MineAttack_08.win_condition.l1.location = "mine";
        pchar.quest.Saga_MineAttack_08.win_condition.l1.locator_group = "reload";
        pchar.quest.Saga_MineAttack_08.win_condition.l1.locator = "reload4";
        pchar.quest.Saga_MineAttack_08.function = "Saga_MineAttackMines";
        break;

    case "mine_attack_32a":
        dialog.text = "Ещё не всю шахту обыскали! Наверняка, кто-то из негодяев ещё прячется здесь!";
        link.l1 = "...";
        link.l1.go = "exit";
        NextDiag.TempNode = "mine_attack_32a";
        break;

    case "mine_attack_32":
        dialog.text = "Кажется, больше ни одного мерзавца не осталось...";
        link.l1 = "Ян, мы же вроде как просто в разведку собирались...";
        link.l1.go = "mine_attack_33";
        break;

    case "mine_attack_33":
        dialog.text = "Ха, но я не сказал тебе, что это будет особая разведка - разведка боем... Давно я так не разминался! Всё, теперь можно быть уверенными - ни один негодяй не ушёл с рудника!";
        link.l1 = "Что теперь будем делать, Ян?";
        link.l1.go = "mine_attack_34";
        break;

    case "mine_attack_34":
        dialog.text = "Как - что? Искать золото или серебро. Не думаю, что Джекман держал тут такую охрану просто так - целый гарнизон. Ты видел рабов в шахте? Надо их расспросить, куда они складировали добытое.";
        link.l1 = "Хорошо. Тогда ты допроси рабов, а я поднимусь наверх и обыщу все дома в лагере - может, чего найду.";
        link.l1.go = "mine_attack_35";
        break;

    case "mine_attack_35":
        dialog.text = "Договорились! Ступай!";
        link.l1 = "...";
        link.l1.go = "mine_attack_36";
        break;

    case "mine_attack_36":
        DialogExit();
        LAi_SetCurHPMax(npchar);
        LAi_SetImmortal(npchar, true);
        LAi_SetWarriorType(npchar);
        LAi_group_MoveCharacter(npchar, LAI_GROUP_PLAYER);
        chrDisableReloadToLocation = false; //открыть локацию
        LocatorReloadEnterDisable("mine", "reload1", true);
        LocatorReloadEnterDisable("mine", "reload6", true); //закрыть выходы с рудника
        pchar.quest.Saga_Mine_letter.win_condition.l1 = "item";
        pchar.quest.Saga_Mine_letter.win_condition.l1.item = "letter_mine";
        pchar.quest.Saga_Mine_letter.function = "Saga_FindMineLetter";
        NextDiag.CurrentNode = "mine_attack_36a";
        break;

    case "mine_attack_36a":
        dialog.text = "Ступай, дружище, и переверни эти жалкие лачуги вверх дном!";
        link.l1 = "Уже иду!";
        link.l1.go = "exit";
        NextDiag.TempNode = "mine_attack_36a";
        break;

    case "mine_attack_37":
        dialog.text = "Ха-ха! " + pchar.name + ", это очень хорошо, что ты вызвался пойти со мной на штурм этого рудника! В очередной раз убеждаюсь, что ты родился под счастливой звездой.";
        link.l1 = "Ты нашёл золото?";
        link.l1.go = "mine_attack_38";
        break;

    case "mine_attack_38":
        dialog.text = "Да, чёрт возьми! Правда, не золото, а серебро, но в накладе мы не останемся - там приличная куча. Однако задержись мы ещё на день - и его уже не было бы вовсе - вывезли бы из лагеря. Поэтому здесь и было так много бандитов - это отряд сопровождения\nА не пойди ты в этот поход  - я бы ещё дня два набирал нужное количество людей. Так что... поздравляю, компаньон!";
        link.l1 = "Ха! Теперь понятно... Сколько у нас серебра?";
        link.l1.go = "mine_attack_39";
        break;

    case "mine_attack_39":
        dialog.text = "Я прикинул - там около четырёх тысяч мер. Поделим напополам - половину тебе, половину - мне, как и договаривались.";
        link.l1 = "Отлично! За него можно выручить целую кучу денег!";
        link.l1.go = "mine_attack_40";
        break;

    case "mine_attack_40":
        dialog.text = "Это точно... А ты нашёл что-нибудь ценное?";
        link.l1 = "Нет. В этих халупах нет даже завалящего дублона. Зато я нашёл кое-какие бумаги. В них написано, что владелец этого рудника - какой-то Лоуренс Белтроп из Порт-Рояля.";
        link.l1.go = "mine_attack_41";
        break;

    case "mine_attack_41":
        dialog.text = "Да? Ну-ка, покажи эти документы...";
        link.l1 = "Держи.";
        link.l1.go = "mine_attack_42";
        break;

    case "mine_attack_42":
        RemoveItems(pchar, "letter_mine", 1);
        dialog.text = "(читает)... Так-так. Белтроп? Мне знакома эта фамилия. Да! Томас Белтроп! Как интересно... Ладно, наведу справки, когда вернусь в Блювельд. Я оставлю эти документы у себя, ты не возражаешь?";
        link.l1 = "Ни капли. Они мне не нужны.";
        link.l1.go = "mine_attack_43";
        break;

    case "mine_attack_43":
        dialog.text = "Ладно. Теперь займёмся приятным делом - транспортировкой серебра на корабли. В этом нам помогут индейцы-мискито. Соорудим повозки... А ты пока отдохни, " + pchar.name + ". Ты заслужил это, как никто другой!";
        link.l1 = "Спасибо, Ян. Мы разобьём лагерь наверху - здесь слишком воняет гарью. Да, и надо потушить все эти лачуги - кто знает, может, они ещё пригодятся нам с тобой...";
        link.l1.go = "mine_attack_44";
        break;

    case "mine_attack_44":
        dialog.text = "Ты думаешь прихватить этот рудник? Ха-ха! Я уже размышлял об этом, но разграбить - это одно, а захватить в собственность... Дружище, у рудника есть владелец. У нас могут быть проблемы с английскими властями\nК тому же рабы, с которыми я говорил, сообщили, что все жилы тут практически выработаны - серебро уже неоднократно вывозилось отсюда крупными партиями. Боюсь, что теперь этот рудник окончательно исчерпал себя.";
        link.l1 = "Ладно. Поживём - увидим. Может, и не исчерпал. Всё, я отправляюсь на отдых!";
        link.l1.go = "mine_attack_45";
        break;

    case "mine_attack_45":
        dialog.text = "Ступай, и ни о чём не беспокойся. Всё остальное мы сделаем сами.";
        link.l1 = "...";
        link.l1.go = "mine_attack_46";
        break;

    case "mine_attack_46":
        DialogExit();
        LAi_SetActorType(pchar);
        LAi_ActorGoToLocator(pchar, "rld", "attack1", "Saga_MineWaitTime", -1);
        n = Findlocation("mine");
        DeleteAttribute(&locations[n], "hidden_sound");
        DeleteAttribute(&locations[n], "hidden_fire");
        n = Findlocation("mine_exit");
        DeleteAttribute(&locations[n], "models.always.Gun1");
        break;

    case "mine_attack_47":
        dialog.text = "Хорошо отдохнул, " + pchar.name + "?";
        link.l1 = "Нормально... Хотя, честно говоря, мечтаю оказаться в таверне, хорошенько выпить и поспать в чистой постели.";
        link.l1.go = "mine_attack_48";
        break;

    case "mine_attack_48":
        dialog.text = "Индейцы доставили серебро к побережью и грузят на твой корабль под присмотром моих офицеров. Можешь отправляться в обратный путь. Так что твоё желание - ром, таверна и постель - скоро исполнится. А через пять дней жду у себя - надо продолжать наше общее дело.";
        link.l1 = "Хорошо, Ян. До встречи в Блювельде через пять дней! Удачи!";
        link.l1.go = "mine_attack_49";
        break;

    case "mine_attack_49":
        DialogExit();
        LAi_SetActorType(npchar);
        LAi_ActorGoToLocation(npchar, "reload", "reload4", "none", "", "", "", 15.0);
        LocatorReloadEnterDisable("shore53", "boat", false);
        LocatorReloadEnterDisable("mine", "reload1", false);
        LocatorReloadEnterDisable("mine", "reload6", false);
        LocatorReloadEnterDisable("mine_01", "reload3_back", false);
        LocatorReloadEnterDisable("mine_exit", "reload2_back", false);    //открыть выходы с рудника
        LAi_LocationDisableOfficersGen("mine_mines", false);              // офицеров пускать
        DeleteAttribute(pchar, "GenQuest.CannotWait");                    //можно мотать время
        SetFunctionTimerCondition("Saga_ReturnFromMine", 0, 0, 5, false); // таймер
        pchar.questTemp.Saga.Mines = "true";                              // после Саги рудник будет разрабатываться
        ChangeCharacterComplexReputation(pchar, "fame", 2);
        break;
        // <-- штурм рудника

    case "Exit":
        NextDiag.CurrentNode = NextDiag.TempNode;
        DialogExit();
        break;
    }
}