// диалоги персонажей по квесту Дороже золота
void ProcessDialogEvent()
{
	ref NPChar, sld;
	aref Link, NextDiag;
	int i;
	string sTemp;
	
	DeleteAttribute(&Dialog,"Links");
	
	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);

	switch(Dialog.CurrentNode)
	{
		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;
		
        case "First time":
			dialog.text = "Что вам надо?";
			link.l1 = "Ничего.";
			link.l1.go = "exit";
		break;
		
		// вестовой в Сен Пьере
		case "fraofficer":
			dialog.text = "Капитан Шарль де Мор! Наконец-то, его светлость Жак Дил Ду Парке немедленно требует вас к себе! Дело не терпит отлагательств!";
			link.l1 = "И почему я не удивлён? Хорошо, передайте его светлости, я скоро буду.";
			link.l1.go = "fraofficer_1";
		break;
		
		case "fraofficer_1":
			DialogExit();
			chrDisableReloadToLocation = false;//открыть локацию
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "reload", "reload3_back", "none", "", "", "", 10.0);
			LocatorReloadEnterDisable("FortFrance_town", "reload1_back", true);
			LocatorReloadEnterDisable("FortFrance_town", "reload2_back", true);
			LocatorReloadEnterDisable("FortFrance_town", "gate_back", true);//закрыть выходы из города
			LAi_LocationDisableOfficersGen("FortFrance_townhall", true);//офицеров не пускать
			pchar.questTemp.GoldenGirl = "message";
			AddQuestRecord("GoldenGirl", "1");
		break;
		
		// маркиза Джулиана Бото
		case "Julianna":
			dialog.text = "Не верю своим глазам, неужели это сам Шарль де Мор! Я не часто даю такие приёмы, и счастлива что вы нашли время посетить нашу скромную обитель именно сегодня. Какая удача! Это нужно всенепременно отметить!";
			link.l1 = "Мадам, моё почтение. Прошу простить мне возможный недостаток манер, я давно не бывал на подобных... раутах. На палубе корабля этикет сводится к субординации, чистым шейным платкам и утренней чашке кофе, это расслабляет.";
			link.l1.go = "Julianna_1";
		break;
		
		case "Julianna_1":
			dialog.text = "Очаровательно, капитан, вы и впрямь не растеряли столичного лоска. Я вижу его робкий отблеск из под этой просоленной морским ветром суровой маски. Но можете не волноваться - вам, от радости первой встречи, я готова простить очень многое. Пока готова. А дальше будет дальше. Что предпочитаете пить? Белое или красное?";
			link.l1 = "Здесь должна быть изящная острота про ром, но я сегодня не в том настроении, простите.  Из ваших рук, с удовольствием выпью что угодно.";
			link.l1.go = "Julianna_2";
		break;
		
		case "Julianna_2":
			dialog.text = "Тонко. Но я настаиваю именно на вашем выборе. Вкус к вину может многое рассказать о человеке, а я намерена этим вечером узнать о вас как можно больше. Итак, я повторюсь - что выбираете?";
			link.l1 = "Будь по вашему, я вижу вы пьёте красное? Я выбираю то же самое. Хочу узнать что-нибудь и о вас.";
			link.l1.go = "Julianna_3";
			link.l2 = "Ну, раз так, тогда что-нибудь белое, но подберёте вы. Пусть знакомство будет обоюдным, что скажете?";
			link.l2.go = "Julianna_4";
		break;
		
		case "Julianna_3":
			pchar.questTemp.GoldenGirl.Vine = "red";
			dialog.text = "Прекрасно, значит ход за мной? Это пино нуар из Бургундии. 'Дрянная девчонка', как её называют виноделы. Просто так с этим сортом не совладать, да и после, в бокале, его впечатление дразняще обманчиво. Вы удовлетворены?";
			link.l1 = "Пино нуар, значит? Хорошо.  Ненадёжное и загадочное, неяркий вкус с первого глотка, но дайте ему раскрыться и будете удивлены. Лёгкий танец оттенков и послевкусий, для истинно искушённого ценителя. Всё не то, каким видится, так? Ну, за ваши глаза, мадам!";
			link.l1.go = "Julianna_5";
		break;
		
		case "Julianna_4":
			pchar.questTemp.GoldenGirl.Vine = "white";
			dialog.text = "Прекрасно, значит ход за мной?  У меня есть отличный совиньон блан прямо из долины Луары. Достаточно 'дикий', словно хрустит на языке, и характерная нотка пороха присутствует, как вишенка на торте. Полагаю, вы чем-то похожи.";
			link.l1 = "Я ожидал чего-то сложнее, например из рислинга. Что ж, значит будет простодушный дикарь, пахнущий словно лето в бутылке, но с едкой изюминкой пороховой гари. Вы знаете, что некоторые путают её с pipi de chat? За вашу улыбку, она ярче этих сапфиров!";
			link.l1.go = "Julianna_5";
		break;
		
		case "Julianna_5":
			dialog.text = "Неподражаемо! Шарль, я могу называть вас так? Я в вас не ошиблась, в другой раз, вы бы стали звездой моего вечера. Но, сегодня, мой капитан, боюсь вас затмят. Кажется, там зреет настоящий скандал, слышите?";
			link.l1 = "Я слышу разговор на повышенных тонах, но кто этот неприятный мсье, и чем он так расстроил нашего милейшего губернатора?";
			link.l1.go = "Julianna_6";
		break;
		
		case "Julianna_6":
			dialog.text = "'Неприятный', как вы метко заметили, это Ангерран де Шиво, непризнанный бастард графа де Леви-Вантадура. А предмет их спора, вы как раз развлекаете беседой. Де Шиво не первый год пытается добиться моей благосклонности, и вот, когда я перебралась сюда, он последовал за мной, считая, что сможет заменить для меня своего отца. Пусть родство с графом и не узаконено, но во влиянии и богатстве ему не откажешь. Впрочем, как и в упрямстве, которое иным людям с успехом заменяет ум\nНезадолго до вашего прибытия они с Жаком начали очередной спор на вполне понятную тему. Его светлость всегда так трогательно меня защищает, вы бы видели! Пойдёмте, посмотрим, до чего дойдёт их вражда на этот раз.";
			link.l1 = "В воздухе отчётливо пахнет затаившейся бурей. Ну почему даже в таком прекрасном вечере непременно должен быть подвох?!";
			link.l1.go = "Julianna_7";
		break;
		
		case "Julianna_7":
			dialog.text = "Простите, Шарль, я не вполне понимаю...";
			link.l1 = "Забудьте. Прошу - пойдёмте, представите меня вашему назойливому мсье, там и увидим.";
			link.l1.go = "Julianna_8";
		break;
		
		case "Julianna_8":
			DialogExit();
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(pchar, "quest", "quest1", "GoldenGirl_PartyTalk", -1);
			LAi_SetActorType(npchar);
			LAi_ActorFollow(npchar, pchar, "", -1);
		break;
		
		case "Julianna_9":
			dialog.text = "Мсье, позвольте представить моего дорогого гостя - капитан Шарль де Мор, собственной персоной, почтил нас своим визитом! Нечасто наше скромное общество балуют столь известные личности.";
			link.l1 = "...";
			link.l1.go = "Julianna_10";
		break;
		
		case "Julianna_10":
			DialogExit();
			sld = characterFromId("FortFrance_Mayor");
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.3);
		break;
		
		case "Julianna_11":
			dialog.text = "Шарль, мне это не нравится! Жак совсем меня не слушает, а Ангерран явно что-то задумал. Вся эта ссора неспроста! Мне нужна ваша помощь!";
			link.l1 = "Не совсем понимаю, что я могу сделать? В дуэли он мне уже отказал...";
			link.l1.go = "Julianna_12";
		break;
		
		case "Julianna_12":
			dialog.text = "Капитан, не разочаровывайте меня. Вы только что виртуозно владели словом, и вдруг мир разделился на то, что можно проткнуть клинком и что нельзя? Мыслите шире! Давайте испортим Ангеррану игру. Он хочет сыграть с бедным Жаком один на один, но это же пресно! Устроим турнир! Сегодня у меня здесь есть несколько человек, способных поддержать даже серьёзные ставки, а ваша удача вообще стала почти легендарной. Может, она и за картами от вас не отвернётся?";
			link.l1 = "Не совсем понимаю, как это помешает де Шиво сцепиться с нашим милейшим губернатором, но хорошо. Я в вашем распоряжении, миледи. Всё что угодно, лишь бы смахнуть эту ухмылочку с его лица.";
			link.l1.go = "Julianna_13";
		break;
		
		case "Julianna_13":
			dialog.text = "Отлично, тогда идите к столам с закусками и перекусите, ночь будет длинной. Как будете готовы - сообщите мне. Я, пока соберу остальных гостей, разыграю капризную сдачу, с пожеланием зрелищ и игры 'по-крупному'. Возможно, я буду кричать, чтобы наши бойцовские петухи увидели хоть что-то, кроме друг друга, но вы больше не встревайте. Никто не должен знать, что мы заодно сегодня. До встречи, мой капитан!";
			link.l1 = "Как скажете, миледи, как скажете...";
			link.l1.go = "Julianna_14";
		break;
		
		case "Julianna_14":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocator(npchar, "barmen", "stay", "GoldenGirl_JulianaPause", -1);
			AddQuestRecord("GoldenGirl", "4");
		break;
		
		case "Julianna_15":
			dialog.text = "Ну, поздравьте меня, всё получилось! Немного гордости, немного предубеждений и вуаля! Сделайте лицо поскучнее, на нас смотрят - вас больше интересует выпивка, а не я\nИтак, теперь у нас целый турнир на выбывание, ставки серьёзные, но, я уверена, вам это по плечу. Помните - Ангерран явно припас что-то против нашего Жака, а вот вас он в расчёт не принял. Будете моим тузом в рукаве, когда де Шиво так самоуверен, хорошего не жди. Сейчас у нас восемь претендентов, и я немного схитрила с записью так, что до финала вы с ним точно не встретитесь\nО, а вот и ваш первый соперник, полковник и комендант нашего военного гарнизона. Море против суши - достойная партия достойных представителей воинского дела! Аплодисменты!";
			link.l1 = "";
			link.l1.go = "Julianna_16";
		break;
		
		case "Julianna_16":
			DialogExit();
			DoQuestCheckDelay("GoldenGirl_CreateColonel", 0.5);
		break;
		
		case "Julianna_17":
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.Game.Win")) 
			{
				dialog.text = "Вы справились, Шарль, отлично. Ангерран и Жак разгромили своих соперников в пух и прах, и готовятся играть друг с другом. Жаль, меня не послушали и не отложили эту игру хотя бы на неделю. Я могла бы собрать поистине звёздную партию! Слухи об этом побоище дошли бы даже до Парижа! Но, что есть то есть. А вам в полуфинале выпал не самый простой оппонент. Достойный вашей удачи соперник, настоящий морской волк, капитан Морено, прошу!";
				link.l1 = "Глазам своим не верю...";
			}
			else
			{
				dialog.text = "Ваша удача подвела вас, капитан. Мне искренне жаль, но по правилам турнира проигравший нас покидает. Ангерран как раз играет с Жаком, так что мне пора. Прощайте.";
				link.l1 = "Был рад знакомству...  сударыня.";
			}
			link.l1.go = "Julianna_18";
		break;
		
		case "Julianna_18":
			DialogExit();
			DeleteAttribute(pchar, "GenQuest.Cards");
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.Game.Win")) GoldenGirl_CreateCaptainMoreno();
			else GoldenGirl_CardsFail();
		break;
		
		case "Julianna_19":
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.Game.Win")) 
			{
				dialog.text = "Поздравляю с победой, капитан! Но ваш финальный оппонент ещё не определился... Давайте отойдём\nГоворите тише и смотрите на тот стол. Кажется, началось, Шарль! Я начинаю понимать, что задумал Ангерран! Он уже выиграл всю наличность у милого Жака, но не отпускает его из-за стола. Представьте, когда я отходила, бедняга уже поставил какие-то бумаги на целый корабль с грузом, но удача явно не на его стороне. Или ей помогают...";
				link.l1 = "Думаете де Шиво мухлюет?";
				link.l1.go = "Julianna_21";
			}
			else
			{
				dialog.text = "Ваша удача подвела вас, капитан. Мне искренне жаль, но по правилам турнира проигравший нас покидает. Ангерран как раз играет с Жаком, так что мне пора. Прощайте.";
				link.l1 = "Был рад знакомству...  сударыня.";
				link.l1.go = "Julianna_20";
			}
		break;
		
		case "Julianna_20":
			DialogExit();
			DeleteAttribute(pchar, "GenQuest.Cards");
			GoldenGirl_CardsFail();
		break;
		
		case "Julianna_21":
			dialog.text = "Он бы мог, бесспорно, если бы считал нужным, но доказательств у меня нет. Наш дорогой губернатор с картами на 'ты', но и соперник у него что надо, и не задумываясь ответил на ставку бумагами на свой фрегат, представляете? Будь дело в Париже, или, хотя бы в Лионе, этот поединок быстро стал бы легендой, Шарль! Впрочем, возможно дело просто в удаче. Пойдёмте посмотрим, что происходит.";
			link.l1 = "...";
			link.l1.go = "Julianna_22";
		break;
		
		case "Julianna_22":
			DialogExit();
			DeleteAttribute(pchar, "GenQuest.Cards");
			DeleteAttribute(pchar, "questTemp.GoldenGirl.Game");
			LAi_SetActorType(pchar);
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocator(pchar, "quest", "quest3", "GoldenGirl_Talking", -1); 
			LAi_ActorFollow(npchar, pchar, "", 10.0);
		break;
		
		case "Julianna_23":
			dialog.text = "Шарль, держите меня, я сейчас упаду... Нет, не упаду, этих ослов даже обморок не отвлечёт, а платье жалко. Нет, вы это видели? Жак, будь проклята твоя глупость... Как ребёнка! Как неразумного ребёнка!";
			link.l1 = "Маркиза, боюсь я не совсем понимаю, что здесь сейчас происходит. На что они сели играть?";
			link.l1.go = "Julianna_24";
		break;
		
		case "Julianna_24":
			dialog.text = "На меня, Шарль. Наш милый, глупый Жак поставил меня. Ангерран нашёл его единственно слабое место и ударил туда точно и в нужный момент.";
			link.l1 = "Тысяча чертей! Но я же победил своего соперника, значит мог бы отыграть у де Шиво этот чёртов корабль что бы там ни было! Почему?";
			link.l1.go = "Julianna_25";
		break;
		
		case "Julianna_25":
			dialog.text = "Потому что он всё продумал, как я и боялась, и разыграл словно по нотам. Слушайте меня, у нас мало времени. Вам придётся провернуть то же самое. Разденьте его до нитки, не отпуская от стола! Выиграйте что-то, что ему дороже простого золота, зацепите словом, делом, неважно! Репутация, честь, азарт - давите на что угодно!\nА потом - ну вы видели. Поставьте его в такое положение, чтобы он сделал ставку. Умоляю! Я готова на всё, но к нему я не попаду. Только не так! Карточный выигрыш даже граф Вантадур признает, и пальцем не шевельнёт чтобы мне помочь - ведь карты для благородных господ едва ли не святы, чёрт бы их побрал! Вы моя последняя надежда, Шарль, последняя!";
			link.l1 = "Подождите ещё хоронить нашего губернатора, мадам. Может он действительно отыграется? Удача переменчивая... дева.";
			link.l1.go = "Julianna_26";
		break;
		
		case "Julianna_26":
			dialog.text = "Вы так и не поняли?! За этим столом удаче места нет! Здесь всё решает Ангерран де Шиво. Он нашёл способ заполучить меня так, что даже его отец не станет вмешиваться. Я не знаю сколько он вынашивал этот план, искал или ждал осла вроде Жака, но теперь он на коне. Это всё его игра, от начала и до конца, и у нас лишь один шанс её сломать. Лишь один! Вот, возьмите это. Я сейчас упаду в обморок и у вас будет минута другая, пока на вас никто не смотрит. Используйте с толком.";
			link.l1 = "Маркиза... Кто-нибудь, мадам плохо! Принесите воды!! Скорее!";
			link.l1.go = "Julianna_27";
		break;
		
		case "Julianna_27":
			DialogExit();
			sld = characterFromId("Angerran");
			sld.dialog.currentnode = "Angerran_5";
			ChangeCharacterAddressGroup(sld, pchar.location, "reload", "reload3");
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.5);
			GiveItem2Character(pchar, "obereg_5");
			GiveItem2Character(pchar, "totem_13");
			Log_Info("Вы получили амулет 'Черепашка'");
			Log_Info("Вы получили талисман 'Джокер'");
			PlaySound("interface\important_item.wav");
		break;
		
		case "Julianna_28":
			dialog.text = "Нет-нет, я в порядке.... Здесь, просто немного... душно, простите, господа. Я выйду на воздух, можете продолжать без меня.";
			link.l1 = "...";
			link.l1.go = "Julianna_29";
		break;
		
		case "Julianna_29":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "reload", "reload3", "Location_reserve_02", "goto", "goto1", "", 10.0); // уходит
			sld = characterFromId("Angerran");
			sld.dialog.currentnode = "Angerran_7";
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
			sld = characterFromId("FortFrance_Mayor");
			ChangeCharacterAddressGroup(sld, pchar.location, "reload", "reload3");
		break;
		
		case "Julianna_30":
			dialog.text = "Непосредственно в Сен-Пьер сейчас нет, но я знаю кому послать весточку. Это будет достойное полотно, Ангерран, я обещаю...";
			link.l1 = "...";
			link.l1.go = "Julianna_31";
		break;
		
		case "Julianna_31":
			DialogExit();
			sld = characterFromId("Angerran");
			sld.dialog.currentnode = "Angerran_21";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 0.5);
		break;
		
		case "Julianna_32":
			dialog.text = "Ангерран, ты невыносим. Учись принимать поражения. Это игра - в ней случается непредвиденное. Выпей вина и собирайся. Правила никто не отменял - проигравший покидает наше уютное общество.";
			link.l1 = "Подождите, маркиза...";
			link.l1.go = "Julianna_33";
		break;
		
		case "Julianna_33":
			DialogExit();
			sld = characterFromId("Angerran");
			sld.dialog.currentnode = "Angerran_24";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 0.5);
		break;
		
		case "Julianna_34":
			dialog.text = "Это переходит все границы, господа. Прекратите немедленно! Мы все устали, после бессонной ночи, и я, боюсь, вынуждена просить гостей отправляться по домам. Вы можете продолжить ваш глупый спор завтра, как подобает благородным людям, если не передумаете. Но здесь никто не будет хвататься за оружие, вы меня поняли, мсье?";
			link.l1 = "...";
			link.l1.go = "Julianna_35";
		break;
		
		case "Julianna_35":
			DialogExit();
			sld = characterFromId("Angerran");
			sld.dialog.currentnode = "Angerran_27";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 0.5);
		break;
		
		case "Julianna_36":
			dialog.text = "Шарль, боюсь я вынуждена просить удалиться и вас. Поднимайтесь наверх, я распоряжусь, чтобы вам предоставили комнату. Моя благодарность вам не знает границ, но сейчас мне надо собраться с мыслями, привести себя в порядок, а вы валитесь с ног, как я погляжу.";
			link.l1 = "Не так всё плохо, мадам, но от комнаты не откажусь. Этот 'легкий вечер' вымотал меня почище эскадренного сражения. Я понимаю, маркиза, для вас это всё тоже было весьма... нелегко. Отдыхайте и не беспокойтесь ни о чём, вы мне ничего не должны. Всё что мне сейчас нужно - это несколько часов крепкого сна.";
			link.l1.go = "Julianna_37";
		break;
		
		case "Julianna_37":
			dialog.text = "Я распоряжусь, чтобы к полудню вас разбудили.  На улице уже светло, так что 'доброй ночи' прозвучит глупо. Хороших снов.";
			link.l1 = "И вам, маркиза.";
			link.l1.go = "Julianna_38";
		break;
		
		case "Julianna_38":
			DialogExit();
			GoldenGirl_SleepInBrothel();
		break;
		
		case "Julianna_39":
			dialog.text = "А вот и вы Шарль. Признаться, я так и не ложилась, но вы выглядите отдохнувшим. Как спалось? Сейчас как раз подадут завтрак.";
			link.l1 = "Ваше гостеприимство выше всяких похвал, мадам, но, боюсь, рассиживаться мне некогда. Меня ждёт его светлость, секунданты мсье де Шиво, выигранные корабли...";
			link.l1.go = "Julianna_40";
		break;
		
		case "Julianna_40":
			dialog.text = "...и не только корабли. Кстати об этом, Шарль, я хотела спросить...";
			link.l1 = "Я не Жак и не Ангерран, маркиза, я не играю в карты на женщин ради их благосклонности. Вы мне ничего не должны.";
			link.l1.go = "Julianna_41";
			link.l2 = "Теперь вы под моим покровительством, маркиза. Ни Жак ни Ангерран вас больше не побеспокоят, поверьте.";
			link.l2.go = "Julianna_42";
		break;
		
		case "Julianna_41":
			pchar.questTemp.GoldenGirl.J1 = "true";
			dialog.text = "Вы либо благородны до сказочности, либо влюблены, Шарль. И отнюдь не в меня. Но я, повторюсь в который раз, благодарна вам всем сердцем, и если что-то могу для вас сделать - только скажите.";
			link.l1 = "Джулианна, сейчас мне предстоит решить весьма непростое дело, а время уже поджимает. Де Шиво мерзавец, но любой поединок, даже честный, это всегда риск, как мы могли видеть прошедшей ночью, а уж поединок с ним и подавно. Так что давайте все разговоры оставим на потом. Я благодарен вам за возможность выспаться в тишине, и искренне желаю увидеть вас снова, когда всё закончится.";
			link.l1.go = "Julianna_43";
		break;
		
		case "Julianna_42":
			pchar.questTemp.GoldenGirl.J2 = "true";
			dialog.text = "Я благодарна вам Шарль, до глубины души, и поверьте - быть именно вашим призом для меня тоже своего рода победа. Полагаю, нам с вами стоит это обсудить в более... приятной обстановке?";
			link.l1 = "Джулианна, сейчас мне предстоит решить весьма непростое дело, а время уже поджимает. Де Шиво мерзавец, но любой поединок, даже честный, это всегда риск, как мы могли видеть прошедшей ночью, а уж поединок с ним и подавно. Так что давайте все разговоры оставим на потом. Я благодарен вам за возможность выспаться в тишине, и искренне желаю увидеть вас снова, когда всё закончится.";
			link.l1.go = "Julianna_43";
		break;
		
		case "Julianna_43":
			dialog.text = "Тогда не буду вас задерживать, мой капитан. Но помните - Ангерран опасный человек. Не мне судить насколько он опытен в бою, но на Тридцатилетней войне он побывал, в том числе и при Рокруа. И о паре выигранных им дуэлей я слышала. А важнее всего то, что, как вы сами заметили, он способен сойти с пути чести, если потребуется. Умоляю, будьте осторожны, и не забудьте навестить меня после!";
			link.l1 = "Беспокойство вам невероятно идёт, маркиза, но поверьте, де Шиво не первый мерзавец на моём пути. Я справлюсь. А сейчас мне действительно пора к его светлости, надо обговорить условия дуэли.";
			link.l1.go = "Julianna_44";
		break;
		
		case "Julianna_44":
			dialog.text = "Желаю удачи, мой капитан! И передайте Жаку, чтоб даже на порог моего дома не показывался!";
			link.l1 = "Передам слово в слово. До встречи, маркиза!";
			link.l1.go = "Julianna_45";
		break;
		
		case "Julianna_45":
			DialogExit();
			GoldenGirl_ToGovernor();
		break;
		
		case "Julianna_46":
			dialog.text = "Капитан, вы живы, какое облегчение! Как всё прошло? У вас кровь?!";
			link.l1 = "Она не моя... ну не вся, по крайней мере. Маркиза, где де Шиво?";
			link.l1.go = "Julianna_47";
		break;
		
		case "Julianna_47":
			dialog.text = "Я у вас хотела спросить - вы не убили его? Что там вообще случилось? Почему за окном топчется чуть не полгарнизона города?";
			link.l1 = "Я сказал его светлости, что вы можете быть в опасности. Де Шиво сбежал с дуэли получив рану, а на нас бросился отряд его головорезов. Там была сущая бойня. Впрочем, это истории не для ваших прекрасных ушей. Всё закончилось. Теперь вы свободны и от него и от нашего 'милейшего Жака'.";
			link.l1.go = "Julianna_48";
		break;
		
		case "Julianna_48":
			dialog.text = "Это плохо, Шарль. Таких врагов как Ангерран де Шиво следует убивать при первой возможности. Я знаю его много лет - он не простит вам этого. И найдёт способ отомстить рано или поздно, поверьте. Но - вы странно ссутулились - ваша рана точно не опасна?";
			link.l1 = "Пара царапин, бывало и хуже. Просто немного саднит. Благодарю за заботу, мадам, но меня ждут дела...";
			link.l1.go = "Julianna_49";
		break;
		
		case "Julianna_49":
			dialog.text = "Капитан, вы играли на меня в карты, рискуя своим кораблём и состоянием, затем, дрались за меня на дуэли, рискуя жизнью и карьерой - самое малое, что я могу для вас сделать, это позаботиться о ваших ранах, и дать возможность как следует отдохнуть. И уж точно не отпускать на ночь глядя, истекающего кровью. Нет! Не спорьте! Вот, обопритесь на мою руку и пойдёмте наверх. Ваша комната ждёт вас.";
			link.l1 = "Я приму ваше приглашение мадам, благодарю. Но мне бы не хотелось слишком вас обременять. Я поднимусь сам.";
			link.l1.go = "Julianna_50";
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.J2") && pchar.questTemp.GoldenGirl.Vine == "red")
			{
				link.l2 = "Маркиза, вы прямо мой ангел-хранитель. Боюсь, это я теперь у вас в долгу.";
				link.l2.go = "Julianna_52";
			}
		break;
		
		case "Julianna_50":
			dialog.text = "Шарль, вы словно сошли со страниц рыцарского романа! Право слово, ещё немного и я могу потерять голову! Ну хорошо, мой паладин - я пришлю к вам Денизу - она сможет обработать раны не хуже местного врача.";
			link.l1 = "Благодарю, маркиза. Будь моё сердце свободно, я бы сам давно лежал у ваших ног. Но увы. Доброй ночи!";
			link.l1.go = "Julianna_51";
		break;
		
		case "Julianna_51":
			DialogExit();
			DoQuestReloadToLocation("FortFrance_Brothel_room", "goto", "goto1", "GoldenGirl_WithoutJulianna"); // найти нужные локаторы
		break;
		
		case "Julianna_52":
			dialog.text = "Что ж, тогда я требую с вас этот долг немедленно. Извольте опереться на мою руку, и делайте как я скажу\nДениза! Подай в комнату наверху корпию, горячего вина и что-нибудь из закусок! Пойдёмте, мой капитан. И помните - никаких споров!";
			link.l1 = "Как скажете, маркиза, я целиком в вашем распоряжении.";
			link.l1.go = "Julianna_53";
		break;
		
		case "Julianna_53":
			DialogExit();
			pchar.questTemp.GoldenGirl.JulianaSex = "true";
			DoQuestReloadToLocation("FortFrance_Brothel_room", "goto", "goto1", "GoldenGirl_WithJulianna"); // найти нужные локаторы
			sld = characterFromId("Julianna");
			ChangeCharacterAddressGroup(sld, "FortFrance_Brothel_room", "goto", "goto2");
		break;
		
		case "Julianna_54":
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.JulianaSex"))
			{
				dialog.text = "Доброе утро, Шарль. Как ваши 'царапины'?";
				link.l1 = "Вашими стараниями, маркиза, я как заново родившийся. Примите мою искреннюю благодарность, Джулианна. Как насчёт того, чтобы повторить лечение?";
				link.l1.go = "Julianna_56";
			}
			else
			{
				dialog.text = "Доброе утро, мой герой. Как ваши 'царапины'?";
				link.l1 = "Благодарю за беспокойство мадам, я в полном порядке. Дорого бы я дал, чтобы переманить вашу Денизу корабельным хирургом. Она поистине творит чудеса!";
				link.l1.go = "Julianna_55";
			}
		break;
		
		case "Julianna_55":
			dialog.text = "Боюсь, это будет не так-то просто. Но, я не без причины потревожила ваш отдых. Поверьте, я охраняла ваш сон до последнего, но этот человек, внизу, очень настойчив. Говорит, он из вашей команды, и его новости не терпят отлагательств.";
			link.l1 = "Человек из моей команды? Вы правильно сделали, что разбудили меня, маркиза! Я немедленно спущусь.	";
			link.l1.go = "Julianna_57";
		break;
		
		case "Julianna_56":
			dialog.text = "В другой раз, я бы не отказалась, мой капитан, но сейчас придётся повременить. Внизу вас дожидается очень настойчивый и не слишком воспитанный мсье. Говорит - он из вашей команды, и его новости не терпят отлагательств.";
			link.l1 = "Запомните эту мысль, мадам. Мы начнем с неё, когда я вернусь... Надеюсь, эта 'срочная новость' не обернётся очередной испанской осадой.";
			link.l1.go = "Julianna_57";
		break;
		
		case "Julianna_57":
			DialogExit();
			DoQuestReloadToLocation("FortFrance_town", "reload", "reload9_back", "GoldenGirl_BadNews");
		break;
		
		case "Julianna_58":
			dialog.text = "Шарль, вы вернулись! Что за новости принёс ваш человек, отчего вы сбежали в такой спешке, что даже не попрощались?";
			link.l1 = "Мои извинения, маркиза. Де Шиво преподнёс очередной сюрприз. Он захватил свой корабль и угнал его из гавани ночью. Там был мой офицер, и я не могу бросить её в лапах этого мерзавца.";
			link.l1.go = "Julianna_59";
		break;
		
		case "Julianna_59":
			dialog.text = "Вы говорите 'её'? У вас на корабле есть женщина, да ещё и офицер? Это идёт вразрез со всем, что я знаю о морском деле! Почему вы думаете, что она ещё жива?";
			link.l1 = "Я надеюсь. Джулианна, мне необходимо знать всё об Ангерране де Шиво. Я должен понять куда он мог отправиться! Я должен её вернуть!";
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.JulianaSex")) link.l1.go = "Julianna_62";
			else link.l1.go = "Julianna_60";
		break;
		
		case "Julianna_60":
			dialog.text = "Вот и ответ на мой вопрос! Вы действительно влюблены, мой рыцарь. За такую привязанность и верность я бы отдала полжизни, не раздумывая!";
			link.l1 = "Пусть я и не давал клятв перед алтарём, но эта женщина значит для меня очень много, поймите, маркиза.";
			link.l1.go = "Julianna_61";
		break;
		
		case "Julianna_61":
			dialog.text = "Это трогательно до ревности. Слышите, Шарль, я готова вас ревновать! Но, какая куртизанка останется равнодушной к чужой любви? Кроме того - вы меня спасли, мой рыцарь, конечно, я вам помогу всем, чем смогу. Спрашивайте, а я постараюсь ответить.";
			link.l1 = "Благодарю. Итак - вы знаете де Шиво довольно давно. Куда он может податься, после всей этой шумихи, чтобы переждать возможный гнев своего отца.";
			link.l1.go = "Julianna_64";
		break;
		
		case "Julianna_62":
			dialog.text = "А если я предложу вам поздний завтрак? Вы не вспоминали об этой... девушке, два дня, может, она подождёт и ещё сутки?";
			link.l1 = "Маркиза, я понимаю, как выгляжу в ваших глазах, но случилось то, что случилось. Пусть я и не давал клятв перед алтарём, но сердце моё принадлежит ей, увы. А вас я молю о понимании и помощи...";
			link.l1.go = "Julianna_63";
		break;
		
		case "Julianna_63":
			dialog.text = "Да бросьте, Шарль! Оправдываться словами о любви перед... куртизанкой? Так я не смеялась уже давно! Вы неподражаемы! Успокойтесь - что было в моём доме, останется здесь же. И я помню, чем вам обязана. Спрашивайте - а я постараюсь ответить.";
			link.l1 = "Благодарю. Итак - вы знаете де Шиво довольно давно. Куда он может податься, после всей этой шумихи, чтобы переждать возможный гнев своего отца.";
			link.l1.go = "Julianna_64";
		break;
		
		case "Julianna_64":
			dialog.text = "Говоря по правде, оказать приём Ангеррану де Шиво, пусть и не особо приятно, но весьма полезно с политической точки зрения. Его могут принять где угодно, вплоть до союзных держав. Но я знаю в этих краях лишь одного, кто предоставит ему убежище от всей души. Губернатор нашей колонии на Гваделупе, Франсуа де Лион. Он давний соратник графа де Леви-Вантадура, и всегда питал привязанность к его бастарду.";
			link.l1 = "Значит - Гваделупа! Это куда больше, чем я смел надеяться! Если выйти с вечерним приливом, мы отстанем меньше, чем на сутки!";
			link.l1.go = "Julianna_65";
		break;
		
		case "Julianna_65":
			dialog.text = "Подождите, Шарль, есть кое-что ещё. Когда вы ушли, приходил посыльный и оставил пакет на ваше имя. Я думала, это что-то связанное со вчерашней дуэлью. Но сейчас всё это начинает казаться мне странным совпадением. Вот, прошу, откройте.";
			link.l1 = "Печати нет, но бумага дорогая. Не нравится мне это...";
			link.l1.go = "Julianna_66";
		break;
		
		case "Julianna_66":
			DialogExit();
			AddQuestRecordInfo("GG_Letter_1", "1");
			chrDisableReloadToLocation = true;
			npchar.dialog.currentnode = "Julianna_67";
			LAi_SetStayType(npchar);
		break;
		
		case "Julianna_67":
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.Helena")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			dialog.text = "Что там, не томите, Шарль! Это от него?";
			link.l1 = "Да, письмо от де Шиво. Моя "+sld.name+" жива! Он захватил её, угоняя корабль, и теперь предлагает встретиться, обсудить ситуацию в цивилизованной обстановке. Как вы и сказали - на Гваделупе в Бас-Тер.";
			link.l1.go = "Julianna_68";
		break;
		
		case "Julianna_68":
			dialog.text = "Между сыном графа де Леви-Вантадура и вашей благосклонностью, мсье де Лион однозначно выберет сына графа. А де Шиво может устроить ловушку! Защищая меня, вы нажили себе очень опасного врага, Шарль. Хотела бы я вам помочь, но, боюсь, в моих силах только попросить: будьте осторожны!";
			link.l1 = "Джулианна, я не выжил бы в Новом Свете, если бы всегда шёл напролом. Пусть интриги и не моя сильная сторона, но я найду на него управу.";
			link.l1.go = "Julianna_69";
		break;
		
		case "Julianna_69":
			DialogExit();
			npchar.dialog.currentnode = "Julianna_70";
			LAi_SetOwnerType(npchar);
			LAi_group_MoveCharacter(sld, "FRANCE_CITIZENS");
			chrDisableReloadToLocation = false;
			GoldenGirl_ToBaster();
		break;
		
		case "Julianna_70":
			dialog.text = "Есть какие-нибудь новости, капитан?";
			link.l1 = "Пока увы - никаких...";
			link.l1.go = "Julianna_71";
		break;
		
		case "Julianna_71":
			DialogExit();
			npchar.dialog.currentnode = "Julianna_70";
		break;
		
		case "Julianna_72":
			dialog.text = "Шарль, с возвращением! Я рада, что вы целы и невредимы. Какие новости?";
			link.l1 = "Всё что мы знали о де Шиво оказалось явным преуменьшением его способностей. Мерзавец держит мою... моего офицера в плену и у меня есть две недели чтобы собрать выкуп. Маркиза, боюсь, в этом мне не обойтись без вашей помощи.";
			link.l1.go = "Julianna_73";
		break;
		
		case "Julianna_73":
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.JulianaSex"))
			{
				dialog.text = "Шарль, ваша любовь та ещё ветреница, но я вам очень обязана, и готова отплатить чем смогу. Что от меня требуется?";
			}
			else
			{
				dialog.text = "Шарль, я уже однажды сказала вам, что никогда не забуду то, что вы для меня сделали, и приложу все усилия, чтобы вам отплатить. Я готова, но, признаться, не совсем понимаю, чем я могу быть полезна в этой истории?";
			}
			link.l1 = "Вам лучше сесть, Джулианна. Видите ли, Ангерран желает получить в качестве выкупа вас. И не как официальное покровительство над известной особой, а как связанного пленника в трюме.";
			link.l1.go = "Julianna_74";
		break;
		
		case "Julianna_74":
			dialog.text = "У меня нет слов... По вашему лицу, я вижу, что это не шутка. Он что совсем лишился рассудка?";
			link.l1 = "Скорее, считает, что рассудка лишился я. Достаточно отчаялся, так сказать, чтобы пойти на любые действия.";
			link.l1.go = "Julianna_75";
		break;
		
		case "Julianna_75":
			dialog.text = "И вы хотите попросить меня не кричать в процессе похищения? Капитан, вам не кажется, что это уже чересчур? Я бесконечно вам благодарна и всё такое, но отдавать свою жизнь в руки этого ничтожества, спасая чужую любовь... Это вы у нас благородный рыцарь, я же - вполне меркантильная женщина, и реально смотрю на вещи.";
			link.l1 = "Боюсь, мадам, я пришёл просить именно об этом. Собирайтесь, нам пора. Мне искренне жаль, что так вышло, но ставки слишком высоки, а времени мало.";
			link.l1.go = "Julianna_76";
			link.l2 = "Маркиза, я не занимаюсь похищениями, тем более доверившихся мне женщин. И в этом может быть наш шанс.";
			link.l2.go = "Julianna_81";
		break;
		
		case "Julianna_76":
			dialog.text = "А вы умеете удивлять, Шарль. Слышали этот звук? Это упало и разбилось моё к вам расположение. Любовь там или нет, но похищать себя я вам не позволю. Стража! На помощь!! Спасите!!";
			link.l1 = "А я думал, что мы неплохо поладили...";
			link.l1.go = "Julianna_77";
		break;
		
		case "Julianna_77":
			DialogExit();
			LAi_SetActorType(npchar);
			GoldenGirl_PatrolInBrothel();
		break;
		
		case "Julianna_78":
			dialog.text = "Ну это уже ни в какие парадные! Во что вы превратили мою гостиную?! Как бы это назвать - раннеготический ужас? Опомнитесь! Вы же благородный человек, а не чёртов пират!!";
			link.l1 = "Я уже извинялся, маркиза. И просил не усложнять ситуацию - вы не послушали. Поверьте, мне не нравится то, что я делаю, но выбора у меня нет. Я пойду на всё ради этой женщины.";
			link.l1.go = "Julianna_79";
		break;
		
		case "Julianna_79":
			dialog.text = "Уже и не знаю, какой даме нужен такой кавалер! Нет, руки мне подавать не надо, я пойду сама! Не корову похищаете, так имейте же достоинство!";
			link.l1 = "Хорошо. Прошу на выход, мадам. Держитесь за мной и не высовывайтесь - возможно в нас будут стрелять.";
			link.l1.go = "Julianna_80";
		break;
		
		case "Julianna_80":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "reload", "reload1", "none", "", "", "OpenTheDoors", 10.0);
			AddPassenger(pchar, npchar, false);
			SetCharacterRemovable(npchar, false);
			pchar.quest.goldengirl_alarm.win_condition.l1 = "location";
			pchar.quest.goldengirl_alarm.win_condition.l1.location = "FortFrance_Town";
			pchar.quest.goldengirl_alarm.function = "GoldenGirl_AlarmSP";
			pchar.quest.goldengirl_dominica_alarm.win_condition.l1 = "location";
			pchar.quest.goldengirl_dominica_alarm.win_condition.l1.location = "Dominica";
			pchar.quest.goldengirl_dominica_alarm.function = "GoldenGirl_DominicaAlarm";
			ChangeCharacterComplexReputation(pchar, "nobility", -15);
			ChangeCharacterNationReputation(pchar, FRANCE, -50);
			ChangeOfficersLoyality("bad_all", 5);
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.Helena")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			sTemp = sld.name;
			AddQuestRecord("GoldenGirl", "14");
			AddQuestUserData("GoldenGirl", "sName", sTemp);
			pchar.questTemp.GoldenGirl = "dominica_alarm"; // флаг - силовое решение
			pchar.questTemp.GoldenGirl.Julianna_Prisoner = "true";
		break;
		
		case "Julianna_81":
			dialog.text = "А я на миг подумала, что совсем вас не знаю, Шарль. Этот взгляд... Но что же вы тогда задумали, и о чём пришли меня просить? О каком шансе вы говорите?";
			link.l1 = "Почему бастард использует меня, чтобы добраться до вас? Почему он вообще устроил всю эту карусель с карточной игрой, вместо того, чтобы просто взять то что ему нужно? Чего он боится?";
			link.l1.go = "Julianna_82";
		break;
		
		case "Julianna_82":
			dialog.text = "Ничего. Увы, но тут всё просто до скуки. Граф Генрих до сих пор очень тепло ко мне относится, и Ангерран сильно рисковал бы, сделай он со мной что-либо против моей воли. Мне жаль, Шарль, но это тупик. Если меня похитят, он будет всё отрицать и легко выйдет сухим из воды. Вашим словам, как похитителя, никто не поверит, а его отец сотрёт вас в порошок.";
			link.l1 = "Боюсь, мадам, я пришёл просить именно об этом. Собирайтесь, нам пора. Мне искренне жаль, что так вышло, но ставки слишком высоки, а времени мало.";
			link.l1.go = "Julianna_76";
			link.l2 = "Но должно же быть у бастарда слабое место, кроме отца? Он не выглядит идеальным человеком. Скорее наоборот!";
			link.l2.go = "Julianna_83";
		break;
		
		case "Julianna_83":
			dialog.text = "Не знаю, поможет ли это вам. Но Ангерран имел здесь какие-то дела с местным пиратским бароном. Как там его? Жак Барабан?";
			link.l1 = "Барбазон, мадам. Да, эта парочка друг друга стоит! Но Жак Добряк мне по своей воле даже 'поди к чёрту' не скажет, а штурмовать Ле Франсуа ради смутных подозрений глупо.";
			link.l1.go = "Julianna_84";
		break;
		
		case "Julianna_84":
			if (CheckAttribute(pchar, "questTemp.Portugal.GG1"))
			{
				dialog.text = "Вы опять судите слишком прямолинейно, мой рыцарь. Помните капитана Морено? Вашего второго соперника? Готова спорить на что угодно, что этот капер оказался в Сен Пьер из-за Ангеррана де Шиво. Если кто-то что и знает, то это он.";
				link.l1 = "Капитан Морено, кхм... Да, конечно я его помню. Он ещё в городе? Где мне его найти?";
				link.l1.go = "Julianna_85";
			}
			else
			{
				dialog.text = "Вы опять судите слишком прямолинейно, мой рыцарь. Кто-то всегда что-то знает, и не все умеют держать язык за зубами. Не во всех ситуациях. Мои... воспитанницы, в этом доме, многое слышат. Дайте мне один день, и я узнаю больше. Или - найду вам того, кто знает.";
				link.l1 = "Маркиза, я думал вам идёт беспокойство, но в гневе вы прекрасней иконы. Благодарю вас, вы вселяете в меня надежду!";
				link.l1.go = "Julianna_86";
			}
		break;
		
		case "Julianna_85":
			pchar.questTemp.GoldenGirl.Portugal = "true";
			dialog.text = "Да, он ещё на Мартинике, но я избавлю вас от необходимости бегать по всему острову. Приходите завтра вечером - капитан Морено будет ждать вас здесь, в этой комнате. Хотела бы я сделать больше, но это всё, чем я могу помочь, Шарль.";
			link.l1 = "Это уже больше чем ничего, маркиза. Благодарю. До встречи завтра вечером.";
			link.l1.go = "Julianna_87";
		break;
		
		
		case "Julianna_86":
			pchar.questTemp.GoldenGirl.Portugal = "false";
			dialog.text = "Хотела бы я услышать это от вас в иной обстановке, Шарль. Возвращайтесь сюда завтра после заката. Надеюсь, у меня будут стоящие сведения.";
			link.l1 = "Ещё раз благодарю вас Джулианна! До встречи завтра вечером.";
			link.l1.go = "Julianna_87";
		break;
		
		case "Julianna_87":
			DialogExit();
			npchar.dialog.currentnode = "Julianna_70";
			LAi_SetOwnerType(npchar);
			LAi_group_MoveCharacter(sld, "FRANCE_CITIZENS");
			SetFunctionTimerCondition("GoldenGirl_JuliannaOneDay", 0, 0, 1, false); // таймер
		break;
		
		case "Julianna_88":
			pchar.quest.GoldenGirl_JuliannaOneDayFail.over = "yes"; //снять прерывание
			if (pchar.questTemp.GoldenGirl.Portugal == "true")
			{
				dialog.text = "Вот и вы, мой друг! Капитан Морено уже ждет вас...";
				link.l1 = "...";
				link.l1.go = "Julianna_89";
			}
			else
			{
				dialog.text = "Шарль, кажется, мне удалось кое-что узнать. Помните капитана Морено? Того, что играл против вас тем злополучным вечером?";
				link.l1 = "Помню, тот ещё тип. Причём здесь он?";
				link.l1.go = "Julianna_102";
			}
		break;
		
		case "Julianna_89":
			DialogExit();
			LAi_SetActorType(npchar);
			sld = characterFromId("GG_Moreno");
			sld.Dialog.currentnode = "moreno_9";
			ChangeCharacterAddressGroup(sld, pchar.location, "reload", "reload3");
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
			chrDisableReloadToLocation = true;
		break;
		
		case "Julianna_90":
			dialog.text = "Я знала всё с самого начала, Бартоломео де ла Куэва. Потому вы и попали на тот приём. Это как острый соус к ужину. И я знаю, что вы и ваши парни уже вторую неделю вынюхиваете что-то по всему острову, и это как-то связано с пиратским бароном Ле Франсуа и Ангерраном де Шиво. Расскажите об этом моего другу сейчас, и мы сохраним ваше инкогнито. Или - мне позвать стражу? За дверьми как раз топчется с десяток солдат. Я послала за ними, когда вы пришли.";
			link.l1 = "...";
			link.l1.go = "Julianna_91";
		break;
		
		case "Julianna_91":
			DialogExit();
			sld = characterFromId("GG_Moreno");
			sld.Dialog.currentnode = "moreno_12";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "Julianna_92":
			dialog.text = "И не только они! Ангерран по приезду подарил мне ожерелье - оно действительно прекрасно! Очень крупные и чистые жемчужины, а в середине одна чёрная как южная ночь. Но он заказал его у местных ювелиров!";
			link.l1 = "...";
			link.l1.go = "Julianna_93";
		break;
		
		case "Julianna_93":
			DialogExit();
			sld = characterFromId("GG_Moreno");
			sld.Dialog.currentnode = "moreno_18";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "Julianna_94":
			dialog.text = "Думаю, не за тем чтобы порадовать меня роскошным гарнитуром. Хотя, этот подарок был последней попыткой привлечь моё внимание в рамках приличия. А в остальном - Ангерран не имеет титулов и поместий, даже его фрегат принадлежит ему только пока так хочет его отец, граф де Леви-Вантадур. Он пользуется влиянием и властью, но именно своих источников дохода у него нет. Возможно, ему надоело ждать отцовских дотаций, вот и решил поправить своё финансовое положение?";
			link.l1 = "Подождите, мадам! Есть ещё же игра! Если мы правы, и де Шиво всё задумал заранее, ему нужны были очень крупные суммы для ставок, чтобы раскрутить нашу светлость губернатора на такую авантюру. Просить у родителя - значит привлекать его внимание к этой истории. Куда проще отнять награбленное - большого шума поднимать всё равно не будут - это же каперы!";
			link.l1.go = "Julianna_95";
		break;
		
		case "Julianna_95":
			DialogExit();
			sld = characterFromId("GG_Moreno");
			sld.Dialog.currentnode = "moreno_21";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "Julianna_96":
			dialog.text = "'Нам', Шарль! Как нам это использовать? На этот раз Ангерран не должен выкрутиться. Его одержимость мною зашла слишком далеко, я хочу помочь вам покончить с ним.";
			link.l1 = "";
			link.l1.go = "Julianna_97";
		break;
		
		case "Julianna_97":
			DialogExit();
			sld = characterFromId("GG_Moreno");
			sld.Dialog.currentnode = "moreno_23";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "Julianna_98":
			dialog.text = "Пират-неудачник и почти влюблённая куртизанка - Шарль, да у вас собралась просто команда мечты!";
			link.l1 = "Тем не менее, спасибо вам обоим. От всего сердца! Но сейчас мне надо немного подумать и составить план.";
			link.l1.go = "Julianna_99";
		break;
		
		case "Julianna_99":
			DialogExit();
			sld = characterFromId("GG_Moreno");
			sld.Dialog.currentnode = "moreno_25";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "Julianna_100":
			dialog.text = "В этом доме держат всё, что нужно его гостям. Я распоряжусь. Соберитесь с мыслями, Шарль, и присоединяйтесь к нам, когда решите, что делать. ";
			link.l1 = "Хорошо, мадам.";
			link.l1.go = "Julianna_101";
		break;
		
		case "Julianna_101":
			DialogExit(); // фин 3
			AddQuestRecord("GoldenGirl", "22");
			npchar.Dialog.currentnode = "Julianna_119";
			LAi_SetOwnerType(npchar);
		break;
		
		case "Julianna_102":
			dialog.text = "Пока точно не знаю, но кто-то в городе его ищет. Активно интересуются ещё и вами, и другими гостями с того вечера. Я пока не понимаю что происходит, но уверена, вы вляпались во что-то большее, чем мы думали раньше.";
			link.l1 = "Что-то большее? О чём вы говорите, Джулианна?";
			link.l1.go = "Julianna_103";
		break;
		
		case "Julianna_103": // запускаем Кортни
			chrDisableReloadToLocation = true;
			DialogExit();
			sld = characterFromId("Cortny");
			ChangeCharacterAddressGroup(sld, pchar.location, "reload", "reload1");
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
		break;
		
		case "Julianna_104":
			dialog.text = "Ангерран... то есть - мсье Ангерран де Шиво - когда он прибыл сюда на Мартинику, то подарил мне ожерелье из отборных жемчужин, а в середине одна - чёрная как ночь. Я думала это изящная подделка с красивой легендой. Я его так и не одевала, чтобы не давать Ангеррану надежд, но оно завораживающе красиво.";
			link.l1 = "";
			link.l1.go = "Julianna_105";
		break;
		
		case "Julianna_105":
			DialogExit();
			sld = characterFromId("Cortny");
			sld.dialog.currentnode = "Cortny_7";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "Julianna_106":
			dialog.text = "Что будете делать, Шарль? Вы понимаете, что происходит?";
			link.l1 = "Пока нет, но я разберусь. Де Шиво замешан в чём-то очень серьёзном, и это мой шанс. Раз на него нет управы в родном отечестве, может, британские власти мне помогут. Я очень не хочу возвращаться к вопросу о вашем похищении, Джулианна.";
			link.l1.go = "Julianna_107";
		break;
		
		case "Julianna_107":
			dialog.text = "Это так мило с вашей стороны, Шарль, но шутка так себе.";
			link.l1 = "Не беспокойтесь, маркиза, всё будет хорошо. Завтра мы будем знать больше, тогда и решим.";
			link.l1.go = "Julianna_108";
		break;
		
		case "Julianna_108":
			DialogExit();
			chrDisableReloadToLocation = false;
			pchar.quest.goldengirl_time_cortny.win_condition.l1 = "Timer";
			pchar.quest.goldengirl_time_cortny.win_condition.l1.date.hour  = 20.00;
			pchar.quest.goldengirl_time_cortny.win_condition.l1.date.day   = GetAddingDataDay(0, 0, 1);
			pchar.quest.goldengirl_time_cortny.win_condition.l1.date.month = GetAddingDataMonth(0, 0, 1);
			pchar.quest.goldengirl_time_cortny.win_condition.l1.date.year  = GetAddingDataYear(0, 0, 1);
			pchar.quest.goldengirl_time_cortny.function = "GoldenGirl_TimeCortny";
			pchar.quest.goldengirl_time_cortny.win_condition.l1 = "Timer";
			pchar.quest.goldengirl_time_cortny_fail.win_condition.l1.date.hour  = 23.00;
			pchar.quest.goldengirl_time_cortny_fail.win_condition.l1.date.day   = GetAddingDataDay(0, 0, 1);
			pchar.quest.goldengirl_time_cortny_fail.win_condition.l1.date.month = GetAddingDataMonth(0, 0, 1);
			pchar.quest.goldengirl_time_cortny_fail.win_condition.l1.date.year  = GetAddingDataYear(0, 0, 1);
			pchar.quest.goldengirl_time_cortny_fail.function = "GoldenGirl_TimeCortnyFail";
			AddQuestRecord("GoldenGirl", "17");
		break;
		
		case "Julianna_109":
			dialog.text = "Шарль, вам удалось что-то узнать? Вы выглядите взволнованным... Что-то случилось?";
			link.l1 = "Будь оно всё проклято! Хотел бы я, чтобы вышло иначе... Собирайтесь, маркиза, нам пора. И да, прошу вас - не поднимайте шум.";
			link.l1.go = "Julianna_76";
		break;
		
		case "Julianna_110":
			pchar.quest.goldengirl_time_cortny_fail.over = "yes"; //снять прерывание
			dialog.text = "Шарль, проходите - баронет уже здесь, мы мило беседовали. Я как раз рассказала о вашем интересе в происходящем.";
			link.l1 = "Джулианна, я не уверен, что это было разумно...";
			link.l1.go = "Julianna_111";
		break;
		
		case "Julianna_111":
			DialogExit();
			sld = characterFromId("Cortny");
			sld.dialog.currentnode = "Cortny_14";
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
		break;
		
		case "Julianna_112":
			dialog.text = "Баронет, кажется, ваши люди за дверью что-то уронили! Вы не могли бы сказать им быть поосторожнее?";
			link.l1 = "";
			link.l1.go = "Julianna_113";
		break;
		
		case "Julianna_113":
			DialogExit();
			sld = characterFromId("Cortny");
			sld.dialog.currentnode = "Cortny_17";
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
		break;
		
		case "Julianna_114":
			dialog.text = "Какой ужас! Что нам теперь делать?!";
			link.l1 = "Будь оно всё проклято! Хотел бы я, чтобы вышло иначе... Собирайтесь, маркиза, нам пора. И да, прошу вас - не поднимайте шум.";
			link.l1.go = "Julianna_76";
		break;
		
		case "Julianna_115":
			dialog.text = "Ну это уже ни в какие парадные! Во что вы превратили мою гостиную, господа?! Как бы это назвать - раннеготический ужас? Кто все эти люди? И где городская стража?!";
			link.l1 = "Вы целы, Джулианна? Хорошо. Стража, полагаю - пропивает нежданные барыши в местной таверне. Баронет, поздравляю - вам удалось всерьёз расстроить Добряка Жака. Такое спешное и неизящное покушение совершенно не в его стиле.";
			link.l1.go = "Julianna_116";
		break;
		
		case "Julianna_116":
			DialogExit();
			sld = characterFromId("Cortny");
			sld.dialog.currentnode = "Cortny_21";
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
		break;
		
		case "Julianna_117":
			dialog.text = "Я прошу прощения, что прерываю ваш увлекательный разговор, но, если никто из вас не ранен - давайте перейдём в кабинет. Я всё-таки дама, и мне, между прочим,  давно пора лежать в обмороке... Но тут кровь только что не на потолке!";
			link.l1 = "Тогда поднимитесь наверх, маркиза, вам действительно лучше прилечь и не на пол, пусть и чистый. А мы с баронетом Кортни пока всё обсудим. Итак, мсье, на чём мы остановились?";
			link.l1.go = "Julianna_118";
		break;
		
		case "Julianna_118":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "reload", "reload3", "Location_reserve_02", "goto", "goto2", "", 20.0);
			sld = characterFromId("Cortny");
			sld.dialog.currentnode = "Cortny_24";
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
		break;
		
		case "Julianna_119":
			dialog.text = "Шарль, вы готовы поделиться планом?";
			link.l1 = "Почти. Скажите, маркиза, де Шиво педантичный человек? Он ведёт какие то записи, или дневники?";
			link.l1.go = "Julianna_120";
		break;
		
		case "Julianna_120":
			dialog.text = "Ангерран в делах финансовых просто воплощение занудства! Обставит любого банкира по числу бумажек, которые подписывает. Наверное, это следствие его стеснённости в средствах - в юности он не знал, кто его отец, и жил чуть ли не на улице, насколько я знаю.";
			link.l1 = "Отлично! Значит, нам нужен его судовой журнал и бухгалтерские книги! Это даст англичанам все необходимые доказательства. Осталось понять, как их получить! Так просто обыск на его судне не устроить, эх... знал бы я об этом в ту ночь, когда его корабль был моим!";
			link.l1.go = "Julianna_121";
		break;
		
		case "Julianna_121":
			DialogExit();
			sld = characterFromId("GG_Moreno");
			sld.Dialog.currentnode = "moreno_27";
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
		break;
		
		case "Julianna_122":
			dialog.text = "Постойте, Шарль, вы правда полагаете, что после всего случившегося, я дам себя продать де Шиво как какую-то козу с фермы?";
			link.l1 = "Не беспокойтесь, Джулианна, вам придётся потерпеть лишь несколько дней. Обещаю, с вами будут обращаться как с бесценной китайской вазой. Поправьте меня, если я ошибаюсь, но де Шиво не явится на обмен сам, так?";
			link.l1.go = "Julianna_123";
		break;
		
		case "Julianna_123":
			dialog.text = "Уверена в этом. Ангерран будет ждать под крылышком Франсуа де Лиона, и не рискнёт встретится с вами в открытом море. Но по поводу моего плена...";
			link.l1 = "";
			link.l1.go = "Julianna_124";
		break;
		
		case "Julianna_124":
			DialogExit();
			sld = characterFromId("GG_Moreno");
			sld.Dialog.currentnode = "moreno_29";
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
		break;
		
		case "Julianna_125":
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.JulianaSex"))
			{
				dialog.text = "Шарль, простите что опять прерываю, но вы не забыли спросить моего мнения? Пара недель в этих плавучих скрипучих гробах... Вы понимаете, о чём просите?! Вы явно привязаны к этой... девице, но я-то не нанималась к вам в экипаж! А на большую любовь, простите, но вся эта история как-то не тянет.";
				link.l1 = "Боюсь, маркиза, я вынужден настоять. Я не могу потерять её.";
				link.l1.go = "Julianna_127";
				link.l2 = "Мы все совершаем ошибки, Джулианна. Вам ли не знать? Я прошу вас о помощи.";
				link.l2.go = "Julianna_126";
			}
			else
			{
				dialog.text = "Шарль, простите что прерываю, но вы не забыли спросить моего мнения? Пара недель в этих плавучих скрипучих гробах... Вы понимаете о чём просите?! Ваши чувства достойны классических романов и рыцарских баллад, но я простая куртизанка. Я восхищаюсь вами, и хочу помочь, но всему есть предел!";
				link.l1 = "";
				link.l1.go = "Julianna_128";
			}
		break;
		
		case "Julianna_126":
			ChangeCharacterComplexReputation(pchar, "nobility", -2);
			ChangeCharacterComplexReputation(pchar, "authority", -1);
			if(sti(pchar.reputation.nobility) > 65)
			{
				pchar.questTemp.GoldenGirl.Julianna_Helper = "true";
				dialog.text = "Я понимаю, Шарль. Хотела бы и я верить в идеальную любовь, но её на свете, видимо, нет. Будем спасать хоть что-то.";
				link.l1 = "Спасибо, маркиза. Я должен исправить свои ошибки. Я многое понял в этой истории, и молю Господа лишь о том, чтобы мой урок не вышел слишком жестоким.";
				link.l1.go = "Julianna_129";
			}
			else
			{
				dialog.text = "Вы сделали свой выбор, и я поддерживала вас сколько могла, но на это я не пойду. Бросить всё ради любви, которую вы сами оставили за дверью моей спальни! Это очень мило, Шарль, но я не столь юна и наивна, простите.";
				link.l1 = "Боюсь, маркиза, я вынужден настоять. Я не могу потерять её.";
				link.l1.go = "Julianna_127";
			}
		break;
		
		case "Julianna_127":
			pchar.questTemp.GoldenGirl.Julianna_Prisoner = "true";
			dialog.text = "Что ж, капитан, воля ваша. Я не буду сопротивляться, но знайте, что я это делаю не по своему желанию.";
			link.l1 = "Думайте обо мне что хотите, Джулианна, я это заслужил. Но её я верну, чего бы мне это ни стоило.";
			link.l1.go = "Julianna_129";
		break;
		
		case "Julianna_128":
			pchar.questTemp.GoldenGirl.Julianna_Helper = "true";
			dialog.text = "Джулианна, послушайте, я осознаю что прошу вас бросить всё и пуститься в совершенно сомнительную авантюру. Но теперь вы моя единственная надежда! Мне нужно ваше содействие, и я до самой смерти останусь вашим должником!";
			link.l1 = "Хорошо, капитан. В конце концов, с Ангерраном действительно пора покончить. Я помогу вам, но расскажите - как вы планируете вернуть меня с его корабля?";
			link.l1.go = "Julianna_129";
		break;
		
		case "Julianna_129":
			DialogExit();
			sld = characterFromId("GG_Moreno");
			sld.Dialog.currentnode = "moreno_31";
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
		break;
		
		case "Julianna_130":
			dialog.text = "Постойте. Можете взять жемчужину с моего ожерелья - ведь именно из-за чёрного жемчуга британцы развили такую активность. Это может убедить их прислушаться. Но что дальше?";
			link.l1 = "А дальше я возьму их инспектора и мы отправимся на Гваделупу. Когда фрегат де Шиво вернётся в гавань с вами на борту, мы устроим обыск по всей форме. Это же международный инцидент с союзной державой! Губернатор де Лион вынужден будет уступить.";
			link.l1.go = "Julianna_131";
		break;
		
		case "Julianna_131":
			DialogExit();
			sld = characterFromId("GG_Moreno");
			sld.Dialog.currentnode = "moreno_33";
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
		break;
		
		case "Julianna_132":
			if(CheckAttribute(pchar, "questTemp.GoldenGirl.Julianna_Prisoner"))
			{
				dialog.text = "Он скажет, что его люди спасли меня из плена. И знаете, капитан, я ещё подумаю, буду ли опровергать это.";
				link.l1 = "Достаточно будет просто промолчать, маркиза. Поверьте, я вас вытащу, а Ангерран заплатит за всё.";
			}
			else
			{
				dialog.text = "Я скажу, что меня похитили неизвестные, прямо из моего дома, и передали на корабль Ангеррана. Всё будет выглядеть так, будто он и провернул похищение, заплатив каким-то наёмникам.";
				link.l1 = "Это будет ещё один гвоздь в гроб Ангеррана де Шиво, маркиза.";
			}
			link.l1.go = "Julianna_133";
		break;
		
		case "Julianna_133":
			DialogExit();
			sld = characterFromId("GG_Moreno");
			sld.Dialog.currentnode = "moreno_35";
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
		break;
		
		case "Julianna_134":
			if(CheckAttribute(pchar, "questTemp.GoldenGirl.Julianna_Prisoner"))
			{
				dialog.text = "Если не собираетесь таскать меня в мешке, как краденых кур, то дайте мне время до утра. И пришлите пару матросов покрепче - приличная дама не может путешествовать налегке\nШарль - вы спасли меня, и я помогу вам, вот, возьмите это та самая жемчужина. Она бесценна, но я не прошу вас её вернуть. Если всё получится - то мы с вами квиты.";
				link.l1 = "Как скажете, маркиза. Удачи вам обоим! Увидимся здесь же, когда всё закончится.";
			}
			else
			{
				dialog.text = "Остатка ночи должно хватить. Но я не собираюсь ютиться в трюме - подготовьте комнату поприличнее, или как это у вас на кораблях называется?\nШарль, вот возьмите - это та самая жемчужина. Я знаю, что она дороже этого дома, но не всё можно оценить в золоте. Надеюсь, она вам пригодится. И да поможет нам Бог!";
				link.l1 = "Удачи вам обоим! Увидимся здесь же, когда всё закончится.";
			}
			link.l1.go = "Julianna_135";
		break;
		
		case "Julianna_135":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "reload", "reload1", "none", "", "", "", 15.0);
			sld = characterFromId("GG_Moreno");
			LAi_SetActorType(sld);
			LAi_ActorRunToLocation(sld, "reload", "reload1", "none", "", "", "", 10.0);
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.Helena")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			sTemp = sld.name;
			AddQuestRecord("GoldenGirl", "23");
			AddQuestUserData("GoldenGirl", "sName", sTemp);
			chrDisableReloadToLocation = false;
			pchar.questTemp.GoldenGirl = "antigua";
			// убрать фрегат Шиво
			pchar.quest.goldengirl_AngerranCap_AfterBattle.over = "yes";
			Group_DeleteGroup("GG_AngerranGroup");
			sld = characterFromId("GG_AngerranCap");
			sld.lifeday = 0;
			// черная жемчужина - установить картинку
			sld = ItemsFromID("Reserve_item_02");
			sld.picTexture = "ITEMS_40";
			sld.picIndex = 3;
			sld.Weight = 0.2;
			sld.price = 20000;
			sld.name = "itmname_blackpearl";
			ChangeItemDescribe("Reserve_item_02", "itmdescr_blackpearl");
			GiveItem2Character(pchar, "Reserve_item_02");
		break;
		
		case "Julianna_136":
			if(CheckAttribute(pchar, "questTemp.GoldenGirl.Julianna_Prisoner"))
			{
				dialog.text = "Поздравляю, капитан. Ваш план увенчался успехом. Скандал вышел отменнейший. Англичане забрали Ангеррана и его судно со всеми потрохами, только меня оставили.";
				link.l1 = "Сэр Уильям даже не зашёл попрощаться? А обещал принести извинения.";
				link.l1.go = "Julianna_137";
			}
			else
			{
				if (CheckAttribute(pchar, "questTemp.GoldenGirl.Helena")) sld = characterFromId("Helena");
				else sld = characterFromId("Mary");
				dialog.text = "Шарль, у нас получилось!! Сейчас камеру откроют, и вы будете свободны! Но нам надо побыстрее покинуть остров. Франсуа де Лион очень расстроен арестом Ангеррана.";
				link.l1 = "Рад вас видеть, Джулианна. Как вы? Как прошёл обмен? Как "+sld.name+"?";
				link.l1.go = "Julianna_140";
			}
		break;
		
		case "Julianna_137":
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.Helena")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			dialog.text = "Полагаю, он был слишком занят. Как и мсье Франсуа де Лион сейчас. И вам лучше покинуть город, пока он не вспомнил о вашем существовании. Он и впрямь любил сына Генриха, а бумаги англичанина связали его по рукам и ногам. Не стоит дожидаться, пока его светлость сорвёт свой гнев на вас.";
			link.l1 = "Разумно. Тем более, "+sld.name+" уже заждалась меня на Мартинике. Как прошёл обмен? Она в порядке?";
			link.l1.go = "Julianna_138";
		break;
		
		case "Julianna_138":
			dialog.text = "Вы простите меня, если я не буду с вами это обсуждать? И, нет, это не вопрос. Это ответ. У неё и узнаете. Удачи, капитан. Домой я вернусь без вашей помощи. Мне надо отдохнуть от моря, а Франсуа довольно гостеприимен. Когда его не осаждают унылые британские чиновники.";
			link.l1 = "Мне искренне жаль, что вам пришлось всё это перенести, мадам. Спасибо вам за помощь в любом случае. И я рад, что вы обзавелись новым... другом.";
			link.l1.go = "Julianna_139";
		break;
		
		case "Julianna_139":
			dialog.text = "И вам спасибо, что сдержали слово, Шарль. Ищите Бартоломью в моём доме в Сен Пьер. Прощайте. Не думаю, что мы ещё увидимся.";
			link.l1 = "Прощайте, Джулианна. Удачи вам. ";
			link.l1.go = "Julianna_143";
		break;
		
		case "Julianna_140":
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.Helena")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			dialog.text = "Я её не видела, но Бартоломью забрал её живую и невредимую. А этот англичанин здесь арестовал де Шиво со всем его судном, прямо под носом у губернатора - тот и слова не сказал! Невероятно!";
			link.l1 = "Если знать подоплёку этой истории, то всё ещё весьма гладко прошло. Хотя, последствия пока впереди. Но неважно - вперёд на Мартинику, я должен увидеть "+sld.name+" как можно скорее! ";
			link.l1.go = "Julianna_141";
		break;
		
		case "Julianna_141":
			dialog.text = "Не сомневаюсь, вам есть что ей сказать. О, Шарль, хотела бы и я видеть такой огонь в глазах мужчины. Давайте поспешим, я невероятно соскучилась по свежим простыням и горячей ванне. Бартоломью должен ждать нас в моём доме в Сен Пьер.";
			link.l1 = "Да, романтика морских походов сильно преувеличена. Я предоставлю вам свою каюту, маркиза, это меньшее, что я могу для вас сделать. Пойдёмте скорее.";
			link.l1.go = "Julianna_142";
		break;
		
		case "Julianna_142":
			dialog.text = "Вы сделали для меня всё, кроме совсем уж невозможного, Шарль. И почти вернули циничной женщине веру в человечество.";
			link.l1 = "Я вернул себе гораздо больше, Джулианна. Гораздо больше.";
			link.l1.go = "Julianna_143";
		break;
		
		case "Julianna_143":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "goto", "goto13", "none", "", "", "GoldenGirl_BasterReloadJail", 7.0);
			if(CheckAttribute(pchar, "questTemp.GoldenGirl.Julianna_Prisoner"))
			{
				ChangeCharacterComplexReputation(pchar, "fame", 15);
				ChangeCharacterComplexReputation(pchar, "nobility", -10);
				ChangeCharacterNationReputation(pchar, ENGLAND, 10);
			}
			else
			{
				ChangeCharacterComplexReputation(pchar, "fame", 15);
				ChangeCharacterNationReputation(pchar, ENGLAND, 20);
			}
		break;
		
		case "Julianna_144":
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.JulianaSex"))
			{
				dialog.text = "Мой капитан, я рада, что вы нашли время меня навестить! Как ваш офицер? С ней всё в порядке?";
				link.l1 = "Всё хорошо, Джулианна, во многом - благодаря вам. Хотел ещё раз вас поблагодарить за помощь. Вы удивительная женщина, и я навсегда у вас в долгу за вашу храбрость и находчивость.";
				link.l1.go = "Julianna_145";
			}
			else
			{
				dialog.text = "Шарль, я рада, что вы нашли время меня навестить! Как ваша дама? С ней всё в порядке?";
				link.l1 = "Всё хорошо, Джулианна, во многом - благодаря вам. Хотел ещё раз вас поблагодарить за помощь. Вы удивительная женщина, и я навсегда у вас в долгу за вашу храбрость и находчивость.";
				link.l1.go = "Julianna_148";
			}
		break;
		
		case "Julianna_145":
			dialog.text = "Или - это я в долгу у вас, за избавление сразу от двух назойливых покровителей. Так что, думаю, услуга всё ещё за мной. Можете просить что желаете, Шарль.";
			link.l1 = "Тогда да, у меня есть одна маленькая просьба, миледи. Кое-что вы можете сделать, чтобы мы были в расчёте.";
			link.l1.go = "Julianna_146";
		break;
		
		case "Julianna_146":
			dialog.text = "Я вся внимание, мой капитан. Что же это?";
			link.l1 = "Люди совершают ошибки, но мир от этого не становится дурным местом сам по себе. Помните об этом, и будьте счастливы, Джулианна. Вы этого достойны.";
			link.l1.go = "Julianna_147";
		break;
		
		case "Julianna_147":
			dialog.text = "Я... я постараюсь, Шарль. Спасибо. Но вы же будете заходить... как друг? В моём доме вам всегда рады!";
			link.l1 = "Благодарю, маркиза. Прощайте, и помните, что вы мне пообещали.";
			link.l1.go = "Julianna_149";
		break;
		
		case "Julianna_148":
			dialog.text = "Жаль, что недостаточно удивительная для вас... но, я счастлива, что ваша история окончилась благополучно. И вы ничего мне не должны - за всё, что вы для меня сделали за это месяц, не хватит никаких слов благодарности. Будете на этих берегах - заходите. В моём доме вам всегда рады - не подумайте дурного - как другу!";
			link.l1 = "Благодарю, маркиза. Будьте счастливы До встречи!";
			link.l1.go = "Julianna_149";
		break;
		
		case "Julianna_149":
			DialogExit();
			npchar.dialog.currentnode = "Julianna_150";
		break;
		
		case "Julianna_150":
			dialog.text = "Шарль, друг мой, вы несносны - так редко решаете меня навестить! Я, между прочим, скучала! Не желаете вина? Жажду услышать рассказы о ваших новых приключениях из первых уст! И проверить вашу непобедимую удачу.";
			link.l1 = "Маркиза, я всего на пару минут - убедиться, что у вас всё хорошо.";
			link.l1.go = "Julianna_149";
		break;
		
		case "Julianna_":
			dialog.text = "";
			link.l1 = "";
			link.l1.go = "Julianna_";
		break;
		
		// Жак дил ду Парке
		case "governor":
			dialog.text = "А, вот и вы мой друг, рад встрече!";
			link.l1 = "...";
			link.l1.go = "governor_1";
		break;
		
		case "governor_1":
			DialogExit();
			sld = characterFromId("Angerran");
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.3);
		break;
		
		case "governor_2":
			dialog.text = "Что ж, ваше обращение с моим другом не оставляет мне выбора, мсье. Я принимаю ваш вызов. Время и место?";
			link.l1 = "Здесь и сейчас. Зовите слуг, пусть принесут свечей, сегодня кулуарный полумрак нам не пригодится. Здесь должно быть светло, как днём!";
			link.l1.go = "governor_3";
		break;
		
		case "governor_3":
			DialogExit();
			LAi_SetStayType(pchar);
			SetMainCharacterIndex(GetCharacterIndex("Blaze"));
			pchar = GetMainCharacter();			
			LAi_SetPlayerType(pchar);
			bDisableCharacterMenu = false;//лоченые интерфейсы
			sld = characterFromId("FortFrance_Mayor");
			sld.dialog.currentnode = "governor_4";
			LAi_SetActorType(sld);
			LAi_group_MoveCharacter(sld, "FRANCE_CITIZENS");
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
			sld = characterFromId("Angerran");
			LAi_SetActorType(sld);
			LAi_ActorGoToLocation(sld, "reload", "reload3", "none", "", "", "", 5.0);
		break;
		
		case "governor_4":
			dialog.text = "Мой друг, прошу вас, не принимайте на свой счёт. Ангерран действительно неприятный человек, но вам с ним лучше не ссориться. Оставьте это дело мне.";
			link.l1 = "Вы уверены, ваша светлость? Он, конечно, выглядит похуже моего боцмана после недели на берегу, но шпагу явно носит не для красоты, уж поверьте мне, я такое сразу отличаю.";
			link.l1.go = "governor_5";
		break;
		
		case "governor_5":
			dialog.text = "Господь с вами, Шарль, вы что! Я не собираюсь с ним драться. Мы будем играть. Карты - вот оружие цивилизованных людей! Я обдеру его до нитки, и отправлю к вам просить займ на обратную дорогу до Квебека.";
			link.l1 = "Хороший план. Но мёртвый мерзавец, даже одетый, как по мне, предпочтительней живого, пусть и раздетого до последнего гроша. Ну, удачи, ваша светлость!";
			link.l1.go = "governor_6";
		break;
		
		case "governor_6":
			DialogExit();
			sld = characterFromId("FortFrance_Mayor");
			LAi_SetActorType(sld);
			LAi_ActorGoToLocation(sld, "reload", "reload3", "none", "", "", "", 5.0);
			sld = characterFromId("Julianna");
			sld.Dialog.currentnode = "Julianna_11";
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
		break;
		
		case "governor_7":
			dialog.text = "Проклятье, там не могло быть десятки, Ангерран! Не могло!";
			link.l1 = "Это обвинение? Сдавали вы, мсье.";
			link.l1.go = "governor_8";
		break;
		
		case "governor_8":
			dialog.text = "Нет, не обвинение. Я просто... немного взволнован, прошу прощения. Это была чистая случайность, и я требую шанса отыграться! Этот корабль, я... мне необходимо его вернуть! Или - к чёрту игру, за сколько вы готовы его продать? Назовите сумму, и я доставлю её завтра же к полудню!";
			link.l1 = "Сожалею, но выигранное, по моему глубокому убеждению, можно только проиграть назад. Флейт теперь мой, и я не намерен его продавать. Бумаг ещё на какое-нибудь судно, у вас, случайно нет? Ставку ниже я уже не приму - помните, мы договорились. Мне безмерно жаль, если ваш азарт загнал вас в неудобное положение, мы все иногда неверно оцениваем свои возможности, но...";
			link.l1.go = "governor_9";
		break;
		
		case "governor_9":
			dialog.text = "Вы мерзавец, Ангерран, и не оставляете мне выбора. Думаю, у меня есть ставка, которую вы примете.";
			link.l1 = "...";
			link.l1.go = "governor_10";
		break;
		
		case "governor_10":
			DialogExit();
			LAi_SetStayType(pchar);
			SetMainCharacterIndex(GetCharacterIndex("Blaze"));
			pchar = GetMainCharacter();			
			LAi_SetPlayerType(pchar);
			bDisableCharacterMenu = false;//лоченые интерфейсы
			sld = characterFromId("Julianna");
			sld.Dialog.currentnode = "Julianna_23";
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
		break;
		
		case "governor_11":
			dialog.text = "Шарль, вы мой единственный шанс, умоляю - помогите! Этот флейт с... товаром, я его фактически продал Голландской Компании и завтра должен был передать бумаги на судно и груз. Я думал, что... останусь здесь на ночь, ну вы понимаете, вот и захватил их с собой. Если эта сделка сорвётся - я буду в ужасном положении, просто в ужасном!";
			link.l1 = "Вы не находите, милейший Жак, что в ужасном положении сейчас женщина, которой вы покровительствовали? Мне не впервой играть в карты на деньги, я даже могу представить себе ставку в виде корабля, даже не совсем своего, но ставить на кон... даму?! Вы превзошли все мои представления о возможном! И всё, что вас сейчас волнует - судьба сделки? ";
			link.l1.go = "governor_12";
		break;
		
		case "governor_12":
			dialog.text = "Не вам меня судить, Шарль. Одно дело оказывать покровительство бывшей любовнице влиятельного графа, даже самому немного влюбиться, но совсем другое - угодить в долг Питеру Стевезанту. Как я объясню ситуацию его агенту? А представляете себе ущерб репутации?!";
			link.l1 = "Был у меня один такой 'долг', и ничего, выпутался. И вы сможете. Прощайте, Жак. Обещать вам ничего не буду, и даже не буду спрашивать, что там в трюмах этого флейта.";
			link.l1.go = "governor_13";
		break;
		
		case "governor_13":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "reload", "reload3", "Location_reserve_02", "goto", "goto5", "", 10.0); // уходит
			LocatorReloadEnterDisable("FortFrance_SecBrRoom", "reload3", false); // открыть доступ в малую комнату
		break;
		
		case "governor_14":
			dialog.text = "А вот и вы, Шарль. Я уже собирался за вами послать. Де Шиво настаивает на поединке и заранее не согласен с любым примирением. Вы прекрасно справились за карточным столом, но подумайте как следует, стоит ли идти дальше?";
			link.l1 = "У меня есть устойчивое подозрение, ваша светлость, что на такой исход вы и рассчитывали. Так что мой ответ: 'да'. Этот вопрос необходимо решить раз и навсегда.  Что с условиями дуэли?";
			link.l1.go = "governor_15";
		break;
		
		case "governor_15":
			dialog.text = "Вы излишне мнительны, мой друг. Не весь мир вертится вокруг вас. Я, поверьте, очень разочарован тем, как всё получилось. Очень. Но, перед этим, нам необходимо решить с вами вопрос касательно вашего... выигрыша.";
			link.l1 = "Хорошо. Вас интересует, как получить назад свой флейт, или как дела у мадам Джулианны?";
			link.l1.go = "governor_16";
		break;
		
		case "governor_16":
			dialog.text = "Вижу, неуместную ироничность вы сменили на злость? Шарль, мы на одной стороне, не забывайте.";
			link.l1 = "Спорное утверждение, ваша светлость. Весьма. Итак, с чего начнём - корабль, или дама?";
			link.l1.go = "governor_17";
		break;
		
		case "governor_17":
			dialog.text = "Естественно, сделка со Стейвезантом - его агент с самого утра торчит в моей приёмной, и я уже устал придумывать причины откладывающие нашу встречу. Мне нужны бумаги на этот флейт, Шарль.";
			link.l1 = "Хорошо. Он ваш. Я не верю что сам де Шиво играл честно, потому вашу собственность вам верну. За полцены от той, что вы называли - всего 150 тысяч песо.";
			link.l1.go = "governor_18";
			link.l2 = "И я с удовольствием их вам передам. Сколько вы говорили цена этого судна? 300 тысяч песо? Мне подходит. ";
			link.l2.go = "governor_19";
		break;
		
		case "governor_18":
			AddMoneyToCharacter(pchar, 135000);
			ChangeCharacterComplexReputation(pchar, "nobility", 5);
			ChangeCharacterComplexReputation(pchar, "fame", 3);
			dialog.text = "Значит, за вычетом городского налога на сделку, будет 135 тысяч песо. По рукам.";
			link.l1 = "Я даже комментировать это не хочу. Платите, забирайте бумаги и закончим.";
			link.l1.go = "governor_20";
		break;
		
		case "governor_19":
			AddMoneyToCharacter(pchar, 300000);
			ChangeCharacterComplexReputation(pchar, "authority", 3);
			AddCharacterExpToSkill(pchar, "Leadership", 400);
			dialog.text = "А вы совсем не жалеете старых друзей, да, Шарль? Значит, за вычетом городского налога, это будет...";
			link.l1 = "Карточный долг и дружба вещи совершенно раздельные, ваша светлость. Налог заплатите вы, как покупатель, или я продам корабль в Ле Франсуа. И заметьте, я не пользуюсь вашим положением и не поднимаю цену... пока что.";
			link.l1.go = "governor_20";
		break;
		
		case "governor_20":
			dialog.text = "Хорошо, пусть будет так. Теперь к дуэли\nМне не нужны неприятности с графом де Леви-Вантадуром, потому всё должно пройти максимально законно, вы меня поняли, Шарль? Максимально! Я отправлю с вами двух офицеров из моего гарнизона - оба благородные и уважаемые люди. Они будут вашими секундантами, вместо ваших обычных... спутников. Чтобы никаких кривотолков, как бы ни закончилось дело!";
			link.l1 = "Как мило с вашей стороны. А если наш общий друг решит играть грязно? Я привык что спину мне прикрывают те, кто умеет это делать лучше других, а не те, кто родился в правильной семье.";
			link.l1.go = "governor_21";
		break;
		
		case "governor_21":
			dialog.text = "Шарль, прекратите уже вести себя так, будто дуэль у нас с вами. Дело крайне серьёзное. Де Шиво не тот человек, которого можно просто заколоть шпагой и уйти. Как бы всё ни закончилось - будут разбирательства, возможно - суд. Нам понадобятся достойные доверия свидетели. Видите - я забочусь о вас! И самое главное, я понимаю, что Ангерран настроен серьёзно, и боец он, скорее всего, неплохой, но Шарль - вам нельзя его убивать\nОграничьтесь ранением. Можно - унизительным, но не больше. Если вы его убьёте - последствий я не могу предсказать, но ни я, ни вы их не избежим, и, скорее всего, не переживём. Граф де Леви-Вантадур, хоть и не признал бастарда официально, других сыновей не имеет, и в гневе он не остановится ни перед чем.";
			link.l1 = "Отлично - значит, мне лучше дать себя убить, чем позволить всесильному графу, разъярённому гибелью своего детища вышибить из под вас кресло?";
			link.l1.go = "governor_22";
		break;
		
		case "governor_22":
			dialog.text = "Боюсь, если вы меня не послушаете, мы оба не слишком надолго переживём Ангеррана де Шиво. Помните об этом, и будьте осторожны. Дуэль назначена на сегодня в десять часов вечера за городскими воротами. Мой офицеры встретят вас на месте. А теперь, давайте проясним последний вопрос. Мадам Джулианна Бото - как она себя чувствует?";
			link.l1 = "Вы хотите знать, воспользовался ли я этой частью выигрыша? Нет, ваша светлость, пока, или совсем - неважно. Важно то, что вы в особняке маркизы более не появитесь. Она совершенно ясно дала это понять. И я не могу её осудить. Следующего покровителя Джулианна выберет себе сама.";
			link.l1.go = "governor_23";
		break;
		
		case "governor_23":
			dialog.text = "Вы умеете удивить, Шарль. Ладно, мне предстоит беседа с агентом Голландской Компании, так что вам пора. Подготовьтесь как следует, и помните о чём я вас предупреждал.";
			link.l1 = "Я постараюсь, ваша светлость. Но это бой, так что обещать ничего не могу. И спасибо за помощь.";
			link.l1.go = "governor_24";
		break;
		
		case "governor_24":
			DialogExit();
			GoldenGirl_GovernorOut();
		break;
		
		case "governor_25":
			dialog.text = "Вы живы, Шарль! Какое облегчение, как всё прошло? Это что, кровь?! Де Шиво жив?";
			link.l1 = "К сожалению да. Он ранен, не очень серьёзно, но не смог продолжать бой и сбежал. Зато на нас набросилась отменная засада его головорезов. Кровь кого-то из них и немного моя.";
			link.l1.go = "governor_26";
		break;
		
		case "governor_26":
			dialog.text = "Вот мерзавец! Как мои люди? Они живы, смогут засвидетельствовать произошедшее?";
			if (sti(pchar.questTemp.GoldenGirl.Officer) > 1)
			{
				link.l1 = "Да, они в порядке, ваша светлость. Слегка потрёпаны, но жить будут.";
				link.l1.go = "governor_27_1";
			}
			else
			{
				if (sti(pchar.questTemp.GoldenGirl.Officer) == 1)
				{
					link.l1 = "Не все, ваша светлость. Одному мсье не повезло - де Шиво озаботился привести стрелков с мушкетами. Я ничего не смог сделать.";
					link.l1.go = "governor_27_2";
				}
				else 
				{
					link.l1 = "Там был сущий ад, ваша светлость. Оба мсье пали смертью храбрых. Но если бы не они, мне пришлось бы туго. Де Шиво устроил засаду по всем правилам.";
					link.l1.go = "governor_27_3";
				}
			}
		break;
		
		case "governor_27_1":
			dialog.text = "Отлично! Я сниму с них показания в письменном виде в присутствии свидетелей, и де Шиво поплатится за свою подлость!";
			link.l1 = "Не уверен, что в наших силах нанести хоть какой то урон его репутации. Я предпочёл бы просто найти его и завершить начатое, не смотря на все ваши предупреждения.";
			link.l1.go = "governor_28";
			ChangeCharacterComplexReputation(pchar, "nobility", 6);
			ChangeCharacterComplexReputation(pchar, "authority", 6);
			ChangeCharacterComplexReputation(pchar, "fame", 6);
		break;
		
		case "governor_27_2":
			dialog.text = "Это ужасно. Но у нас будут письменные показания хотя бы одного свидетеля. Де Шиво  поплатится за свою подлость!";
			link.l1 = "Не уверен, что в наших силах нанести хоть какой то урон его репутации. Я предпочёл бы просто найти его и завершить начатое, не смотря на все ваши предупреждения.";
			link.l1.go = "governor_28";
			ChangeCharacterComplexReputation(pchar, "nobility", 3);
			ChangeCharacterComplexReputation(pchar, "authority", 3);
			ChangeCharacterComplexReputation(pchar, "fame", 3);
		break;
		
		case "governor_27_3":
			dialog.text = "Будь он проклят! Они были хорошими людьми, Шарль! Клянусь, он поплатится за свою подлость!";
			link.l1 = "Не уверен, что в наших силах нанести хоть какой то урон его репутации. Я предпочёл бы просто найти его и завершить начатое, не смотря на все ваши предупреждения.";
			link.l1.go = "governor_28";
		break;
		
		case "governor_28":
			dialog.text = "Забудьте, Шарль. Бастард сам себя очернил, и, наверное, пустится в бега, и заляжет на дно в какой-нибудь захудалой колонии. Вам он вряд ли больше опасен. Эта подлость была как последний бросок убегающей змеи. Вы, кажется, тоже ранены, вам нужен врач?";
			link.l1 = "Благодарю за беспокойство, ваша светлость, я в порядке.";
			link.l1.go = "governor_29";
		break;
		
		case "governor_29":
			dialog.text = "Хорошо. Можете выдохнуть, эта история закончилась. Расслабьтесь и возвращайтесь к своим делам. Кстати о делах... Мы не закончили разговор о вашем выигрыше. Вы решили, что будете с... ним делать?";
			link.l1 = "Я не совсем вас понимаю, Жак... Постойте, вы о маркизе? Вот я дурак! Мадам Бото! Де Шиво сбежал - может мне он больше и не опасен, но от отчаяния, бастард может решиться на что угодно! Мне надо бежать! Пошлите стражу к дому маркизы, быстро!";
			link.l1.go = "governor_30";
		break;
		
		case "governor_30":
			DialogExit();
			GoldenGirl_ToJulianna();
		break;
		
		case "governor_":
			dialog.text = "";
			link.l1 = "";
			link.l1.go = "governor_";
		break;
		
		case "Angerran":
			dialog.text = "Известный капитан, говорите? Тот самый, что отбивал испанское вторжение, чуть не сравнявшее этот городишко с землей? Занятно. Что это у вас в бокале? Хм...";
			link.l1 = "...";
			if (pchar.questTemp.GoldenGirl.Vine == "red") link.l1.go = "Angerran_1";
			else link.l1.go = "Angerran_2";
		break;
		
		case "Angerran_1":
			dialog.text = "Пино нуар, как и у нашей прекрасной хозяйки? Вы уверенны, что после морской соли сможете различить все оттенки? Обычно, люди вашего сорта пьют что-то, в чём можно растворить старый сапог, чтобы почувствовать вкус.";
			link.l1 = "Если это предложение прогуляться за ворота, то я согласен. Вы мне, сударь, тоже не нравитесь, и я рад, что это взаимно. Не будем терять времени на разговоры, тем паче, вы в них не сильны. Оружие и условия на ваше усмотрение.";
			link.l1.go = "Angerran_3";
		break;
		
		case "Angerran_2":
			dialog.text = "Букет пейзанской грядки с кошачьей мочой. Какая прелесть! Эту кислятину даже не выдерживают в бочках - всё равно вином такое не станет. Скажите, морская соль настолько забивает вкус, что можно пить любую дрянь?";
			link.l1 = "Если это предложение прогуляться за ворота, то я согласен. Вы мне, сударь, тоже не нравитесь, и я рад, что это взаимно. Не будем терять времени на разговоры, тем паче, вы в них не сильны. Оружие и условия на ваше усмотрение.";
			link.l1.go = "Angerran_3";
		break;
		
		case "Angerran_3":
			dialog.text = "Ха, смелый мальчик! А теперь умерь свой пыл и сядь где-нибудь подальше. Ты не в портовой таверне, и я не твой собутыльник. Не по чину тебе со мной даже разговаривать, не то что драться. А у нас с милейшим Жаком, меж тем, осталось одно незаконченное дело...";
			link.l1 = "";
			link.l1.go = "Angerran_4";
		break;
		
		case "Angerran_4": // перекидываем pchar на Ангеррана и говорим с губером
			DialogExit();
			LAi_SetActorType(pchar);
			SetMainCharacterIndex(GetCharacterIndex("Angerran"));
			pchar = GetMainCharacter();			
			LAi_SetPlayerType(pchar);
			sld = characterFromId("FortFrance_Mayor");
			sld.dialog.currentnode = "governor_2";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
			bDisableCharacterMenu = true;//лоченые интерфейсы
		break;
		
		case "Angerran_5":
			dialog.text = "Джулианна, что с тобой? Воды, остолопы! Несите воды!";
			link.l1 = "...";
			link.l1.go = "Angerran_6";
		break;
		
		case "Angerran_6":
			DialogExit();
			sld = characterFromId("Julianna");
			sld.Dialog.currentnode = "Julianna_28";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.0);
		break;
		
		case "Angerran_7":
			dialog.text = "Да, действительно - воздух спёртый. Партия вышла хорошая, но давайте сделаем небольшой перерыв перед завершающим матчем. Жак, прощайте. Вы помните условия турнира?\nА вот и Шарль де Мор, так? Капитан с отвратительным вкусом к вину, помню. Не беспокойтесь, когда мы с вами закончим, вы будете пить исключительно воду. Так что пользуйтесь моментом - выпейте что-нибудь напоследок. Как будете готовы - проходите в малую гостиную. Закончим вечер в более уютной обстановке, благо, нас уже не так много.";
			link.l1 = "С нетерпением жду нашей встречи, мсье.";
			link.l1.go = "Angerran_8";
		break;
		
		case "Angerran_8":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "reload", "reload3", "Location_reserve_02", "goto", "goto6", "GoldenGirl_AngerranCards", 10.0); // уходит
			sld = characterFromId("FortFrance_Mayor");
			sld.dialog.currentnode = "governor_11";
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
		break;
		
		case "Angerran_9":
			dialog.text = "Вот и вы, наконец. Готовы расстаться со своими деньгами?";
			link.l1 = "Я, пожалуй, предпочту прибавить к ним ваши. Прошу к столу!";
			link.l1.go = "Angerran_10";
		break;
		
		case "Angerran_10":
			dialog.text = "Да, но наш милейший губернатор, перед своим бездарным поражением, настоял на некотором изменении правил турнира. Теперь, кроме денег за карту, мы делаем ставку на весь кон. И эти ставки должны быть признаны равными обоими игроками. Моя ставка - вот эти бумаги - флейт с серебром.";
			link.l1 = "На это даже играть скучно - я такой найду за пару недель рейда, и не с серебром а с золотом. Не интересно.";
			link.l1.go = "Angerran_11";
		break;
		
		case "Angerran_11":
			if (sti(RealShips[sti(pchar.ship.type)].Class) < 2)
			{
				dialog.text = "Да, я видел ваше судно. Что ж - давайте повысим интерес - два корабля против одного, что скажете? Мой фрегат и флейт с серебром, против одного вашего?";
				link.l1 = "Достойная партия! Мадам Бото была неправа, в легенду войдёт именно этот поединок. Сдавайте!";
			}
			else
			{
				if (sti(RealShips[sti(pchar.ship.type)].Class) <= 3)
				{
					dialog.text = "А наш капитан, оказывается, шалун! Вы посмотрите только! Впрочем, каперство - святое дело. Тогда, как насчёт боевого корабля? Фрегат, по скорости не каждый корвет уйдёт - после королевских верфей его доводили до ума настоящие мастера своего дела. Оторваться можно лишь в крутой бейдевинд. Но у кулеврин отличная дальность и точность стрельбы. Что скажете на это?";
					link.l1 = "Это звучит интереснее, принимаю! Приступим же!";
				}
				else
				{
					dialog.text = "Я слыхал на чём вы бросили якорь, капитан. Будьте благодарны, что я готов принять эту посудину как ставку вообще. И проходите к столу, или вы отказываетесь?";
					link.l1 = "Нет, хорошо, вы меня убедили. Начинаем.";
				}
			}
			link.l1.go = "Angerran_12";
		break;
		
		case "Angerran_12":
			DialogExit();
			npchar.money = 200000;
			pchar.questTemp.GoldenGirl.Game.G3 = "true"; // атрибут квестовой игры
			// вызов интерфейса игры
			pchar.GenQuest.Cards.npcharIdx = npchar.index;
            pchar.GenQuest.Cards.iRate     = 10000; // ставка
            pchar.GenQuest.Cards.SitType   = false;
			LaunchCardsGame();
		break;
		
		case "Angerran_13":
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.Game.Win"))
			{
				if (sti(RealShips[sti(pchar.ship.type)].Class) < 2)
				{
					dialog.text = "Игра закончилась, капитан, мы все получили что хотели. Можете даже позлорадствовать, если есть желание. Завтра в полдень, предлагаю обсудить цену выкупа за мой фрегат.";
					link.l1 = "Вот так просто? Мы разочаровываем публику, мсье. Видите ли, я, как и вы, считаю, что выигранное можно только отыграть обратно. Либо - продать на дрова местным рыбакам, всем рассказав, кто их так облагодетельствовал.";
					link.l1.go = "Angerran_15";
				}
				else
				{
					if (sti(RealShips[sti(pchar.ship.type)].Class) <= 3)
					{
						dialog.text = "Итак, фортуна сказала своё слово. Вышло, надо признать, весьма любопытно. Поздравляю с победой... капитан, де Мор. Завтра в полдень, предлагаю обсудить цену выкупа за мой фрегат.";
						link.l1 = "Так скоро? Мы разочаровываем публику, мсье. Если мне не изменяет память, у вас остался ещё один корабль. Я, как и вы, считаю, что выигранное можно только отыграть обратно.";
						link.l1.go = "Angerran_16";
					}
					else
					{
						dialog.text = "Итак, фортуна сказала своё слово. Вышло, надо признать, весьма любопытно. Поздравляю с победой... капитан, де Мор. Выпейте за неё как следует, например санджовезе. Полагаю, Жак вам неплохо компенсирует своё корыто - он к нему, кажется, был привязан больше, чем к некоторым другим вещам. Должно хватить на приличное вино.";
						link.l1 = "То есть вы сдаетесь? Мы разочаровываем публику, мсье. Если мне не изменяет память, у вас остался ещё один корабль. Предлагаю теперь флейт с серебром, против вашего фрегата, раз уж моё судно вы нашли слишком скромным.";
						link.l1.go = "Angerran_17";
					}
				}
			}
			else
			{
				dialog.text = "Не повезло вам, капитан. Но я ценю вашу смелость и у меня сегодня отличное настроение. Золото я ваше заберу, а ваш корабль останется при вас. Убирайтесь с глаз моих, и сделайте одолжение - не садитесь больше за карточный стол. Однажды это вас убьёт.";
				link.l1 = "Очень благородно, не ожидал. Ну прощайте, мсье де Шиво.";
				link.l1.go = "Angerran_14";
			}
		break;
		
		case "Angerran_14":
			DialogExit();
			DeleteAttribute(pchar, "GenQuest.Cards");
			GoldenGirl_CardsFail();
		break;
		
		case "Angerran_15":
			dialog.text = "Между злорадством и глумлением над побеждённым есть большая разница, мсье де Мор.";
			link.l1 = "А вы уже признали себя побеждённым? А как всё начиналось... эх! Мадам Бото, кажется, ваш салон только что разбогател на прекрасную историю о словах и делах!";
			link.l1.go = "Angerran_15_1";
		break;
		
		case "Angerran_15_1":
			dialog.text = "Ну и что вы хотите? Кораблей за пазухой у меня больше нет, равно как и достаточной суммы наличностью, чтобы покрыть ставку хоть в один. А играть на дублоны, после этого как-то несерьёзно.";
			link.l1 = "Неужели вы менее сообразительны, чем милейший Жак Дил ду Парке? Я даю вам красивейший шанс доказать, что не всю любовь вы способны купить. Фортуна, как известно, свою благосклонность не продаёт. Корабль с серебром, и ваш личный корабль, против того, что для вас дороже золота.";
			link.l1.go = "Angerran_15_2";
		break;
		
		case "Angerran_15_2":
			dialog.text = "Капитан, это даже не смешно. Давайте заканчивать - кажется, скоро рассвет. Завтра обсудим выкуп за мой фрегат.";
			link.l1 = "Хорошо - три корабля, против, получается уже самой... дорогой дамы Нового Света. Вы способны отказаться от такой ставки?";
			link.l1.go = "Angerran_15_3";
		break;
		
		case "Angerran_15_3":
			dialog.text = "Это было бы безумием. Впрочем, это и есть безумие, мсье де Мор. Прошу к столу. Но помните - это была ваша идея.";
			link.l1 = "Вот о чём будут болтать по салонам следующие пару лет! Эй вы там, несите нам ещё вина и свечей! Игра продолжается!";
			link.l1.go = "Angerran_18";
		break;
		
		case "Angerran_16":
			dialog.text = "Недавно вы сочли его недостойной ставкой против вашего и моего судов. Что изменилось?";
			link.l1 = "Мне стало скучно. Давайте добавим остроты происходящему - моё судно и ваш фрегат, против...";
			link.l1.go = "Angerran_16_1";
		break;
		
		case "Angerran_16_1":
			dialog.text = "Столь невысоко оцененного вами флейта с серебром? Вас, часом, не лихорадит? Выглядите неважно.";
			link.l1 = "С головой у меня всё в порядке, благодарю. Вы не дослушали. Ставки два к одному действительно не столь зрелищны и азартны - так давайте уравняем шансы! Ведь не все ценности можно измерить золотом, правда, мсье? Или, вы из тех, кто не спорит с ветром - не повезло с ходу - рифим паруса и меняем курс? Жаль, значит я ошибся. Мадам Бото, кажется, ваш салон только что разбогател на прекрасную историю о словах и делах.";
			link.l1.go = "Angerran_16_2";
		break;
		
		case "Angerran_16_2":
			dialog.text = "Не пытайтесь меня задеть, мсье де Мор, вы для этого слишком наивны.";
			link.l1 = "Действительно. Недостаток духа не порок... ну, если вы не военный, конечно. И не дворянин - знаете, честь семьи, превосходящая личные интересы, это, порой, такое бремя. Впрочем, эти проблемы вам вряд ли знакомы.";
			link.l1.go = "Angerran_16_3";
		break;
		
		case "Angerran_16_3":
			dialog.text = "Вы ищете повод для дуэли или продолжения игры?";
			link.l1 = "Меня устроит любой вариант. Если вам нужно время подумать, я отдам должное прекрасному вину маркизы, пока вы собираетесь с духом.";
			link.l1.go = "Angerran_16_4";
		break;
		
		case "Angerran_16_4":
			dialog.text = "Да будет так. Этот вечер надо закончить как подобает. Два отличных корабля, против старого корыта с серебром и лучшей женщины Новой Франции! Дышите глубже, мсье де Мор, этот кон надолго войдёт в легенды салонных сплетников.";
			link.l1 = "В легенды войдёт ваше в нём поражение, мсье де Шиво. Пусть нам принесут ещё вина и свечей! Играем!";
			link.l1.go = "Angerran_18";
		break;
		
		case "Angerran_17":
			dialog.text = "Удача вскружила вам голову, мсье де Мор. Вы рискуете - ведь её благосклонность мимолётна.";
			link.l1 = "От мимолётной благосклонности пара шагов до верной любви. Чего не скажешь, о купленной верности. Она ведёт лишь к презрению и скуке.";
			link.l1.go = "Angerran_17_1";
		break;
		
		case "Angerran_17_1":
			dialog.text = "Ваши попытки меня оскорбить, искренне забавляют. Вам следует расспросить мадам Джулианну, полагаю, она может рассказать о благосклонности и любви, и обо всём, что можно купить и что нельзя. Но поспешите - завтра она покинет этот город.";
			link.l1 = "Зато ваши знания в данной области явно однобоки. Выиграть или купить благосклонность столь вольной дамы как фортуна невозможно, значит её любви вам не познать. Для этого нужна смелость, мсье, и готовность рисковать. Впрочем, это важно и более... земным дамам. Моё предложение - два моих корабля к одному вашему, как вам мсье?";
			link.l1.go = "Angerran_17_2";
		break;
		
		case "Angerran_17_2":
			dialog.text = "Вы настолько хотите продолжения игры? Что ж, извольте. Но, давайте добавим драмы, мсье де Мор - если уж садитесь играть, надо делать это красиво. Вы говорили о любви и ценах? Тогда я предлагаю выровнять ставки - ваше корыто и флейт с серебром, против моего фрегата и лучшей женщины Новой Франции. Что скажете, как вам такой риск?";
			link.l1 = "А вы умеете играть с размахом мсье! Пусть нам принесут ещё вина и свечей! Продолжаем!";
			link.l1.go = "Angerran_18";
		break;
		
		case "Angerran_18":
			DialogExit();
			DeleteAttribute(pchar, "questTemp.GoldenGirl.Game"); // fix 22-03-20
			npchar.money = 70000; // на 2 кона
			pchar.questTemp.GoldenGirl.Game.G4 = "true"; // атрибут квестовой игры
			// вызов интерфейса игры
			pchar.GenQuest.Cards.npcharIdx = npchar.index;
            pchar.GenQuest.Cards.iRate     = 10000; // ставка
            pchar.GenQuest.Cards.SitType   = false;
			LaunchCardsGame();
		break;
		
		case "Angerran_19":
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.Game.Win"))
			{
				dialog.text = "Невероятно, мсье де Мор, это просто невероятно!";
				link.l1 = "Да, такого провала Европа не знала со времён битвы при Рокруа, мсье де Шиво. Художник во мне трепещет от невозможности запечатлеть столь исторический момент. Жаль - я сменил кисти и краски на фортуну моряка.  Впрочем, это решаемо - мадам Джулианна, у вас есть на примете толковые живописцы?";
				link.l1.go = "Angerran_20";
			}
			else
			{
				dialog.text = "Не повезло вам, капитан. Но я ценю вашу смелость и у меня сегодня отличное настроение. Золото я ваше заберу, а ваш корабль останется при вас. Убирайтесь с глаз моих, и сделайте одолжение - не садитесь больше за карточный стол. Однажды это вас убьёт.";
				link.l1 = "Очень благородно, не ожидал. Ну прощайте, мсье де Шиво.";
				link.l1.go = "Angerran_14";
			}
		break;
		
		case "Angerran_20":
			DialogExit();
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_30";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 0.5);
		break;
		
		case "Angerran_21":
			dialog.text = "Вы не поняли. Это настолько невероятно, что этого просто не может быть!";
			link.l1 = "Все видели карты, мсье де Шиво - удача не лжёт.";
			link.l1.go = "Angerran_22";
		break;
		
		case "Angerran_22":
			dialog.text = "Удача нет, но вот вы, мсье де Мор.... Сдаётся мне, ваше нахальство не было азартом чистой воды. Вы лжец и шулер, и я готов это подтвердить перед всеми присутствующими.";
			link.l1 = "...";
			link.l1.go = "Angerran_23";
		break;
		
		case "Angerran_23":
			DialogExit();
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_32";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 0.5);
		break;
		
		case "Angerran_24":
			dialog.text = "";
			link.l1 = "мсье де Шиво, правильно ли я понял, что вы готовы подтвердить свои подозрения не только словами? Потому как ваши оскорбления уже перешли все границы возможного, а я, в отличие от вас, отягощён фамильной честью.";
			link.l1.go = "Angerran_25";
		break;
		
		case "Angerran_25":
			dialog.text = "Мелкий сын захудалого рода, жулик и аферист, будет говорить мне про фамильную честь?! Молчи, Джулианна, с тобой я поговорю потом! Шарль де Мор, я настаиваю на вашем немедленном ответе! Шпага или пистолет?";
			link.l1 = "И то и другое. Признаюсь, я рад, что вы изменили своё решение. Помнится, я сразу предлагал вам пройтись за ворота? Что вы тогда сказали... как бы вспомнить: что-то про 'не по чину', так? Неужели за картами вы обрели немного смелости?";
			link.l1.go = "Angerran_26";
		break;
		
		case "Angerran_26":
			DialogExit();
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_34";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 0.5);
		break;
		
		case "Angerran_27":
			dialog.text = "Много чести, но я согласен с маркизой. Вас, де Мор, я прикончу как дворянина, хоть вы этого и не заслужили. Я пришлю вызов через его светлость губернатора завтра к полудню. Приходите в резиденцию сами или присылайте своих секундантов, чтобы обсудить детали. Прощайте. Мадам, моё почтение.";
			link.l1 = "...";
			link.l1.go = "Angerran_28";
		break;
		
		case "Angerran_28":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "reload", "reload1", "none", "", "", "", 10.0); // уходит
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_36";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 0.5);
		break;
		
		case "Angerran_29":
			dialog.text = "А вот и наш любимец фортуны. Вы уладили все дела? Исповедь не забыли? Говорят, без неё в аду совсем неприятно.";
			link.l1 = "Много слов, мсье. В карты вы играть не умеете, посмотрим, как держите шпагу. В позицию!";
			link.l1.go = "Angerran_30";
		break;
		
		case "Angerran_30":
			DialogExit();
			LAi_LocationFightDisable(&Locations[FindLocation("FortFrance_ExitTown")], false);
			for (i=1; i<=2; i++)
			{
				sld = characterFromId("GG_SecundantGG_"+i);
				LAi_group_MoveCharacter(sld, "TMP_FRIEND");
			}
			for (i=1; i<=2; i++)
			{
				sld = characterFromId("GG_SecundantAG_"+i);
				LAi_SetActorType(sld);
				LAi_ActorRunToLocator(sld, "goto", "goto1"+(7+i), "", -1);
				LAi_group_MoveCharacter(sld, "TMP_FRIEND");
			}
			LAi_group_Delete("EnemyFight");
			LAi_SetCheckMinHP(npchar, 10, true, "GoldenGirl_Duel"); 
			LAi_SetWarriorType(npchar);
			LAi_group_MoveCharacter(npchar, "EnemyFight");
			LAi_group_SetRelation("EnemyFight", LAI_GROUP_PLAYER, LAI_GROUP_ENEMY);
			LAi_group_FightGroups("EnemyFight", LAI_GROUP_PLAYER, true);
			AddDialogExitQuest("MainHeroFightModeOn");
		break;
		
		case "Angerran_31":
			dialog.text = "Хороший... удар, чёрт тебя дери. Но я ещё жив!";
			link.l1 = "Рана не очень серьёзная, но вам следует показаться врачу, а бой вы продолжать явно не можете. Полагаю наш спор законченным. Я победил и победил честно. Предлагаю следующее: я верну вам ваш корабль, и вы покинете Сен Пьер, и мы больше никогда не увидимся.";
			link.l1.go = "Angerran_32";
		break;
		
		case "Angerran_32":
			dialog.text = "Какое невиданное благородство! Послушайте, мсье де Мор - может шпагой вы и владеете отменно, но в карты вы точно смошенничали. Я трижды подменял колоду. Трижды! Вас даже чудо бы ни спасло, а вы выиграли! Дорого бы я дал, чтобы узнать что это был за трюк... Ну да ладно - дьяволу расскажете. Бей их, парни!";
			link.l1 = "Мерзавец! Монсеньоры, к оружию!";
			link.l1.go = "Angerran_33";
		break;
		
		case "Angerran_33":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorRunToLocation(npchar, "reload", "reload3", "none", "", "", "", 20.0);
			LAi_RemoveCheckMinHP(npchar); 
            LAi_SetCurHPMax(npchar);
            LAi_SetImmortal(npchar, false); // Captain Beltrop, снимаем проверку на жизнь и восстанавливаем её
			GoldenGirl_DuelNext();
		break;
		
		case "Angerran_34":
			dialog.text = "Признаюсь, мсье де Мор, я несколько удивлён видеть вас здесь. Значит я, всё же, ошибся, и эта взбалмошная девица вам небезразлична?";
			link.l1 = "А как ваш друг мсье де Лион относится к похищению офицеров у уважаемых капитанов нашего флота? Может пригласим его и поведаем всю историю?";
			link.l1.go = "Angerran_35";
		break;
		
		case "Angerran_35":
			dialog.text = "Поверьте, вам это никак не поможет. Да и с девкой вашей я обращался лучше, чем с военнопленным генералом. Пока что. Но всё может измениться, и это уже зависит целиком от вас, Шарль.";
			link.l1 = "Не помню, чтобы мы пили на брудершафт мсье де Шиво. Ваша фамильярность не к месту. Давайте к делу - что вы хотите от меня?";
			link.l1.go = "Angerran_36";
		break;
		
		case "Angerran_36":
			dialog.text = "От вас, я? Помилуйте - конечно же ничего! Мы с вами просто уладили некое недопонимание, возникшие после одной скандальной карточной игры и выпили пару бокалов за здоровье нашего гостеприимного хозяина. Мы даже выйдем отсюда под руку, как добрые друзья.";
			link.l1 = "Ангерран, вы неплохо выглядите, после того ранения, и я, с каждой минутой этой бесцельной болтовни, всё больше желаю это исправить. Ещё немного, и даже мысль испачкать кровью ковры Франсуа де Лиона станет казаться мне привлекательной.";
			link.l1.go = "Angerran_37";
		break;
		
		case "Angerran_37":
			dialog.text = "Старый добрый Франсуа любит эти ковры, Шарль. Каждый что-то любит. Вы - судя по вашему здесь присутствию - свою боевую подругу. И я готов вам её вернуть, в обмен на то, что нужно мне. Вы спутали мне все карты - обычно я такого не прощаю, но сейчас готов сделать исключение. Вы отдадите мне желанный мной приз, а я отдам то, что желанно для вас. И мы красиво разойдёмся в разные стороны. Вот и вся любовь.";
			link.l1 = "Вы что думаете я таскаю маркизу Бото в кошеле словно украшение? Что за бред? Как я могу отдать вам её?!";
			link.l1.go = "Angerran_38";
		break;
		
		case "Angerran_38":
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.Helena")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			dialog.text = "Это совсем не моё дело, Шарль. У вас две недели, чтобы решить этот вопрос. И да, наш приз нужен мне в, скажем так, частном порядке. Например, если некий капитан, выиграв в карты баснословно дорогую куртизанку, не смог, тем не менее, добиться от неё того, чего хотел, он может пойти на отчаянные меры, ведь так? Вы, Шарль достаточно отчаялись?";
			link.l1 = "Сначала я хочу увидеть "+sld.name+" - убедиться, что она жива. ";
			link.l1.go = "Angerran_39";
		break;
		
		case "Angerran_39":
			dialog.text = "Исключено. Вам придётся поверить мне на слово. Она в надёжном месте и там и останется, пока я не получу желаемое. Будете настаивать на встрече - я соглашусь, и... пришлю вам какую-нибудь часть. Что бы вы предпочли? Ухо, нос, пару пальцев?";
			link.l1 = "Если ты её хоть пальцем тронешь, чёртов подонок, я тебя голыми руками задушу, Богом клянусь!";
			link.l1.go = "Angerran_40";
		break;
		
		case "Angerran_40":
			dialog.text = "Остыньте. Это, повторюсь, целиком зависит от вас. Я не испытываю удовольствия от насилия и прибегаю к нему лишь по необходимости. Не доводите до этого. Просто передайте мне мой приз на мысе Скотс Хед, на острове Доминика не позже чем через две недели, и получите своё. Как вы добудете этот приз - мне плевать. Хотите - украдите, кого это удивит? Вы ведь пират, пусть и в дорогих шелках.";
			link.l1 = "Вы переходите все границы, я не чёртов работорговец и...";
			link.l1.go = "Angerran_41";
		break;
		
		case "Angerran_41":
			dialog.text = "Дышите глубже, нам ещё торжественно дефилировать перед стариком Франсуа. Мы же помирились, помните? Улыбнитесь Шарль, ну же. И расходимся. Мыс Скотс Хед на Доминике. Две недели. Не опаздывайте.";
			link.l1 = "Я буду там.";
			link.l1.go = "Angerran_42";
		break;
		
		case "Angerran_42":
			DialogExit();
			DoQuestReloadToLocation("Baster_townhall", "goto", "goto1", "GoldenGirl_AfterBaster");
		break;
		
		case "Cortny":
			dialog.text = "Добрый вечер, мадам Бото, капитан де Мор. Сохраняйте спокойствие, прошу вас.";
			link.l1 = "Маркиза, за меня, живо! Мсье, что всё это значит?!";
			link.l1.go = "Cortny_1";
		break;
		
		case "Cortny_1":
			dialog.text = "Там за дверью десяток моих людей, а я обладаю чрезвычайными полномочиями, подтверждёнными вашим правительством, так что стража вам не поможет. Поэтому - оставьте шпагу в покое сэр. Я хочу лишь поговорить. Пока что.";
			link.l1 = "Мсье, кто вы и как здесь оказались?! Извольте немедленно объясниться!";
			link.l1.go = "Cortny_2";
		break;
		
		case "Cortny_2":
			dialog.text = "Позвольте представиться - сэр Уильям Кортни, первый баронет Кортни. А теперь, прошу - давайте все успокоимся и поговорим.";
			link.l1 = "Ладно, мсье Кортни, мы вас слушаем.";
			link.l1.go = "Cortny_3";
		break;
		
		case "Cortny_3":
			dialog.text = "Прошу меня простить за попытку подслушать ваш разговор, но меня извиняют обстоятельства. В Сен-Пьер я пребываю почти инкогнито, и веду чрезвычайно важное расследование по поручению Британской короны. Дело о пропаже курьерского судна. Бригантина 'Регина', вам это что-нибудь говорит?";
			link.l1 = "Нет, и мне непонятны ваши намеки, мсье - я честный капитан, а не...";
			link.l1.go = "Cortny_4";
		break;
		
		case "Cortny_4":
			dialog.text = "Да плевать я хотел на ваши тёмные делишки, сэр. Я много чего о вас выяснил и, признаюсь, вы в этом деле были у меня первый подозреваемый, как только я узнал, что вы пребывали на Мартинике примерно в то время, когда пропала 'Регина'. Но вы не идиот, это очевидно, и жемчугом сорили не ваши люди, так что пока вы вне подозрения.";
			link.l1 = "Жемчуг? Какой ещё, чёрт его дери, жемчуг?!";
			link.l1.go = "Cortny_5";
		break;
		
		case "Cortny_5":
			dialog.text = "Отборный, крупный жемчуг с Испанских промыслов у берегов западного Мэйна. И ещё чёрный - невероятно редкий, слышали о таком?";
			link.l1 = "Приходилось где-то, но, думал - сказки всё моряцкие, как байки о Летучем Голландце... Джулианна, что с вами, вы побледнели?";
			link.l1.go = "Cortny_6";
		break;
		
		case "Cortny_6":
			DialogExit();
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_104";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "Cortny_7":
			dialog.text = "Вынужден попросить вас его принести, мадам. Это важно. А, пока маркиза занята, вы сэр, расскажите мне всё что знаете о капитане Морено. Я подозреваю, что анонимную наводку на Сен Пьер в этом деле подкинул нам именно он. Мне крайне интересна его роль в этом деле.";
			if (CheckAttribute(pchar, "questTemp.Portugal"))
			{
				link.l1 = "Морено - это не его имя, мсье Кортни. Его зовут Эрнандо Васкез, иначе известный как Кровавый Дон. испанский пират, был старшим помощником на корабле 'Альбатрос' небезызвестного пирата Бартоломью Португальца.";
				link.l1.go = "Cortny_8";
			}
			else
			{
				link.l1 = "Мы перекинулись лишь парой слов. Не могу сказать ничего определенного - с виду настоящий морской волк.";
				link.l1.go = "Cortny_9";
			}
		break;
		
		case "Cortny_8":
			dialog.text = "Однако. Позвольте поинтересоваться - откуда вам это известно?";
			link.l1 = "Я был знаком с его капитаном. Собственно это я и поймал его и передал властям Голландской Компании. Долгая история. Жаль лишь, что самого Васкеза я тогда не достал, и понятия не имею о его дальнейшей судьбе...";
			link.l1.go = "Cortny_10";
		break;
		
		case "Cortny_9":
			dialog.text = "Вы же моряк, сэр, не поверю, что вы совсем ничего не заметили.";
			link.l1 = "Ну, разве что - его едва уловимый акцент, внешность, повадки... готов поспорить, что он испанец, мсье Кортни.";
			link.l1.go = "Cortny_10";
		break;
		
		case "Cortny_10":
			dialog.text = "Это всё меняет, сэр. Очень сильно и в плохую сторону. Мадам Джулианна, вы уже нашли ожерелье? Позвольте взглянуть\nДа, это несомненно чёрный жемчуг, как и весь остальной - испанский. Полюбуйтесь на вашу 'легенду' - вполне себе реальна. Осталось понять, откуда он у этого де Шиво. К слову - это, случаем, не бастард герцога де Леви-Вантадура?";
			link.l1 = "Он самый. И, насколько мы знаем, он имел дела с местным пиратским бароном в Ле Франсуа. Может быть, у него и приобрёл?";
			link.l1.go = "Cortny_11";
		break;
		
		case "Cortny_11":
			dialog.text = "Может и у него. Но испанский след мне в этом деле совершенно не нравится. В любом случае - спасибо вам за содействие. Боюсь завтра, в это же время, мне придётся снова обременить вас своим визитом, маркиза. И капитана де Мора я попрошу присутствовать - возможно, мне потребуется снова вас расспросить... А теперь я должен посетить Ле Франусуа, и как можно скорее.";
			link.l1 = "Постойте, мсье Кортни, я могу отправиться с вами? Жак Барбазон получил своё прозвище отнюдь не за ласковый и кроткий нрав, а у меня в этом деле есть... личный интерес.";
			link.l1.go = "Cortny_12";
		break;
		
		case "Cortny_12":
			dialog.text = "Капитан, мне льстит ваша забота, но вынужден отказать. Здесь дело государственной важности. А этот прохвост знает своё место и никогда не посмеет тронуть эмиссара короны - иначе от его деревеньки не останется камня на камне! Мадам, ещё раз приношу извинения за внезапное вторжение от себя и моих людей. Моё почтение.";
			link.l1 = "До встречи завтра вечером, баронет.";
			link.l1.go = "Cortny_13";
		break;
		
		case "Cortny_13":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "reload", "reload1", "none", "", "", "", -1);
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_106";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "Cortny_14":
			dialog.text = "Не сердитесь на маркизу, капитан. Я умею быть убедительным. А ваша история весьма впечатляет. Думаю, вы можете быть мне полезны.";
			link.l1 = "Вы выглядите довольным - как всё прошло в Ле Франсуа?";
			link.l1.go = "Cortny_15";
		break;
		
		case "Cortny_15":
			dialog.text = "Как и следовало ожидать, ваш барон был кроток как ягненок, и выложил мне всё, что меня интересовало. Говорю же, я умею быть убедительным...";
			link.l1 = "";
			link.l1.go = "Cortny_16";
		break;
		
		case "Cortny_16":
			DialogExit();
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_112";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "Cortny_17":
			dialog.text = "За этой дверью нет моих людей, маркиза - я сегодня пришёл один. Что за чёрт?!";
			link.l1 = "Чует моё сердце, это не к добру. Джулианна, за меня, быстро! Баронет, коронные эмиссары умеют фехтовать или только болтать?";
			link.l1.go = "Cortny_18";
		break;
		
		case "Cortny_18":
			DialogExit();
			GoldenGirl_CortnyBandosFight();
		break;
		
		case "Cortny_19":
			dialog.text = "А вы отменно владеете шпагой, капитан... Ох, признаться, это было непросто. Кто эти люди, дьявол их побери?!";
			link.l1 = "Он то как раз побрал, а я слышу ещё шаги. И хотел бы я, чтобы это была стража, но...";
			link.l1.go = "Cortny_20";
		break;
		
		case "Cortny_20":
			DialogExit();
			GoldenGirl_CortnyMercenFight();
		break;
		
		case "Cortny_21":
			dialog.text = "Невероятно - думаете, этот мерзавец осмелился?! Он поплатится, клянусь!";
			link.l1 = "Дышите глубже, как говорит один мой знакомый. Добряк отопрется от любых вопросов - обычный налёт местного ворья на богатый дом.  И потом - он же пират - что ему за дело до властей! Зато, теперь я уверен, что вы узнали что-то действительно важное. И прошу вас этим поделиться.";
			link.l1.go = "Cortny_22";
		break;
		
		case "Cortny_22":
			dialog.text = "Я так понимаю, если я откажусь, то покушение ещё может увенчаться успехом? Хорошо, я сделаю вид, что не заметил угрозы в вашем тоне, и просто окажу вам ответную услугу. Жак Добряк не продавал жемчуг вашему графскому бастарду. Он его покупал. Вот так-то.";
			link.l1 = "То есть, выходит, что де Шиво перехватил эту самую 'Регину'? Мерзавец, конечно, он тот ещё, но чтоб опускаться до простого пиратства - слабо верится.";
			link.l1.go = "Cortny_23";
		break;
		
		case "Cortny_23":
			DialogExit();
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_117";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "Cortny_24":
			dialog.text = "Вряд ли 'Регину' можно назвать заурядной пиратской добычей, капитан. Мы считаем, что на ней было с полдюжины чёрных жемчужин, каждая из которых не имеет цены. Так что теперь мне нужно встретиться с сэром де Шиво во что бы то ни стало.";
			link.l1 = "А вот тут я смогу помочь, мсье. Но сначала позвольте кое-что прояснить. Я не заметил, чтобы вы проявили интерес к ожерелью мадам Бото. Сдаётся мне, чёрный жемчуг отнюдь не главное в этой истории. Что на самом деле везла 'Регина'?";
			link.l1.go = "Cortny_25";
		break;
		
		case "Cortny_25":
			dialog.text = "Хорошо, видимо, мне придётся вам рассказать, учитывая... обстоятельства. Понимаете, здесь важно не что везли на судне, важно само судно.  Курьерская бригантина 'Регина' уже второй год приписана к порту Сан Хосе, что на Тринидаде. Её капитан добывал для нас сведения и выполнял разного рода... поручения\nПоследним было - переправить добычу наших каперов, которых мы, после трёх лет усилий, смогли навести на промыслы где изредка добывают чёрный жемчуг. Он, конечно, крайне важен, но куда важнее тот факт, что 'Регину' перехватили, и явно не случайно. А тот, кто знал о жемчуге на ней, не мог не знать и обо всём остальном.";
			link.l1 = "Отлично - теперь, оказывается, это дело тайных служб! Вы считаете, что под угрозой ваша агентурная сеть? Тогда я понимаю масштаб проблемы.";
			link.l1.go = "Cortny_26";
		break;
		
		case "Cortny_26":
			dialog.text = "Вы знаете кто такой Джон Терло? Начальник разведки британской короны. О судьбе 'Регины' мне придётся докладывать лично ему в Лондоне. Я должен найти откуда ушла информация и... пресечь источник. А есть ещё ваш загадочный капитан Морено, что навёл нас на Мартинику в поисках пропавшего судна. Если испанцы вышли на наших людей в их колониях - псу под хвост пойдут годы и годы кропотливой и опасной работы!";
			link.l1 = "Знаете, а это имеет смысл, если посмотреть на картину в целом. Начинаю подозревать, что мсье де Шиво о чёрном жемчуге и 'Регине' тоже поведал кто-нибудь с испанским акцентом. ";
			link.l1.go = "Cortny_27";
		break;
		
		case "Cortny_27":
			dialog.text = "Я пришёл к тому же выводу. Лучше способа использовать вскрытую агентурную сеть не придумать. Инцидент с участием такого видного человека может сильно охладить отношения Британии и Франции, надо лишь направить наше расследование в нужную сторону и ждать международного скандала. Полагаю, и про промыслы с чёрным жемчугом мы узнали не по счастливой случайности.";
			link.l1 = "Да уж, чёртовы кастильцы! Однако, осталось решить, как вам поступить с де Шиво?";
			link.l1.go = "Cortny_28";
		break;
		
		case "Cortny_28":
			dialog.text = "Честно признаться, я полагал, что никак. Если это всё провокация испанцев, то лучший способ бороться с ней - просто игнорировать. Но я должен узнать как он пронюхал про 'Регину' и насколько скомпрометированы все наши люди там, в испанских колониях. А теперь я ещё и обязан вам жизнью, капитан, и намерен вернуть долг.";
			link.l1 = "Честность за честность, баронет. Мне пригодится любая помощь. Я уже настолько в отчаянии, что всерьёз раздумывал о похищении маркизы, как и требовал де Шиво.";
			link.l1.go = "Cortny_29";
		break;
		
		case "Cortny_29":
			dialog.text = "Вы же понимаете, что он так заметает следы? После такого выставить вас виновником всего, в том числе и пропажи 'Регины', будет проще простого. Поэтому - предлагаю следующее. Из разговора с мадам Бото я понял, что де Шиво предпочтёт переждать в Бас-Тер, и сам на обмен не явится. Он уже понял во что вляпался, или, всерьёз подозревает. Так что будет осторожнее амбарной мыши, и потому - на Доминику я отправлюсь с вами.";
			link.l1 = "Но его пленница - самое важное в этой истории для меня, я не могу рисковать её жизнью! Она заложница и ждёт обмена!";
			link.l1.go = "Cortny_30";
		break;
		
		case "Cortny_30":
			dialog.text = "Не беспокойтесь - я надавлю на Жака Дил ду Парке и выбью приказ на арест судна. Вряд ли люди де Шиво в курсе происходящего - они были бы осторожнее с жемчугом, а не расплачивались им во всех местных лавках. Мы отправимся на шлюпке на их судно, и там я предъявлю все приказы.";
			link.l1 = "Да, я помню про ваш 'дар убеждения', мсье, но это риск. Причём - очень серьёзный.";
			link.l1.go = "Cortny_31";
		break;
		
		case "Cortny_31":
			dialog.text = "Не спорю, но вам придётся на это пойти, если хотите принять мою помощь. Когда управимся на Доминике - я отправлюсь в Бас-Тер, и там потребую у губернатора де Лиона выдачи нашего визави. Мои полномочия позволяют это. Мы не должны оставить де Шиво ни единой лазейки. Упускать его нельзя.";
			link.l1 = "Вы и правда пойдёте на это, мсье? Может ведь дойти до войны?";
			link.l1.go = "Cortny_32";
		break;
		
		case "Cortny_32":
			dialog.text = "Готов спорить на что угодно - войны не допустят. Теперь, когда мы знаем правду, точно нет - политика та ещё куртизанка, капитан. Более того - лично для вас, я добьюсь того, чтобы Ангерран де Шиво познакомился с британскими казематами. Думаю, за тихое решение такой проблемы, даже его отец будет считать это приемлемой ценой.";
			link.l1 = "Не скажу, что план кажется мне идеальным, но иного выхода я не вижу.";
			link.l1.go = "Cortny_33";
		break;
		
		case "Cortny_33":
			dialog.text = "У нас получится, уверяю вас. А сейчас мне пора - зайду к губернатору и отдам распоряжения своим людям, потом - прибуду на ваше судно. Если увидите маркизу - передайте ей, что жемчуг она может оставить себе. В благодарность за содействие расследованию.";
			link.l1 = "Спасибо, баронет. Жду вас на корабле - мы отплывём тотчас же.";
			link.l1.go = "Cortny_34";
		break;
		
		case "Cortny_34":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "reload", "reload1", "none", "", "", "GoldenGirl_CortnyPassenger", 15.0);
		break;
		
		case "Cortny_35":
			dialog.text = "Уильям Кортни, первый баронет Кортни, к вашим услугам. Ваш корабль арестован властью, данной мне Короной Британской Империи и подтвержденной властями союзной ей Франции. Вот бумаги, извольте ознакомиться, и передайте своим людям не хвататься за оружие. Вы задержаны, но пока не преступники в полном смысле этого слова. Если не наделаете глупостей, то будете отпущены в первом же порту.";
			link.l1 = "Баронет, я должен найти свою... своего офицера!";
			link.l1.go = "Cortny_36";
		break;
		
		case "Cortny_36":
			dialog.text = "Не беспокойтесь, капитан, я пришлю её на ваш корабль. А сейчас - прошу, вернитесь в шлюпку. Я приму командование этим судном, и мы возьмём курс на Бас-Тер. Если вы не намерены глумиться над своим врагом, то можете отправляться своей дорогой. Я только попрошу передать под моё командование часть ваших матросов, чтобы я и мои люди довели фрегат до Гваделупы.";
			link.l1 = "Хорошо, мсье. Думаю, я не буду прощаться с де Шиво лично. Передайте ему от меня наихудшие пожелания. Прощайте, и спасибо вам за помощь!";
			link.l1.go = "Cortny_37";
		break;
		
		case "Cortny_37":
			DialogExit();
			DoQuestReloadToLocation("Shore27", "goto", "goto13", "GoldenGirl_DominicaCortnyFinal");
		break;
		
		case "Cortny_38":
			dialog.text = "Шарль, рад вас видеть. Надеялся, что вы зайдёте, но не слишком на это рассчитывал.";
			link.l1 = "Взаимно, баронет. Решили проведать маркизу, где она?";
			link.l1.go = "Cortny_39";
		break;
		
		case "Cortny_39":
			dialog.text = "А вы не догадываетесь? Сбежала. К слову - Ангерран де Шиво передаёт вам свои искренние извинения. Мне удалось убедить его, что вы не пособник заговора, а такая же жертва обмана, как и он. До письма этот достойный человек всё же не снизошёл, но на словах - глубоко сожалеет, что всё так вышло.";
			link.l1 = "Заговор, сожалеет?! О чём вы, мсье?";
			link.l1.go = "Cortny_40";
		break;
		
		case "Cortny_40":
			dialog.text = "Мы с вами проглядели главное. Помните вопрос, откуда де Шиво узнал о 'Регине' и жемчуге? Прибавьте сюда испанского капитана в этом доме, и подумайте кто мог бы сподвигнуть бастарда на такую авантюру?";
			link.l1 = "Шутите? Быть того не может...";
			link.l1.go = "Cortny_41";
		break;
		
		case "Cortny_41":
			dialog.text = "Может. Маркиза отлично отыграла свою роль, и ей почти всё удалось. Но, благодаря нашему с вами расследованию, я подошёл к де Шиво как к жертве обмана, а не как к мерзавцу и пирату, и всё прояснилось. Он понял, во что влип, довольно скоро. Но не имел никаких улик, и решил действовать сам. Что и столкнуло известную вам цепочку событий.";
			link.l1 = "То есть, история с подарком и информация о 'Регине' и её грузе - всё это было срежиссировано маркизой? И де Шиво попался, как неразумный младенец!";
			link.l1.go = "Cortny_42";
		break;
		
		case "Cortny_42":
			dialog.text = "Именно. Страсть опасная вещь, Шарль! А, в тот злополучный вечер, когда вы сели играть в карты в этом доме, Ангерран собирался прижать маркизу, он уже уверился в своих подозрениях, осталось только добыть доказательства, получив над ней покровительство. Да, обманным путём, но он был в отчаянии - столько лет безнадёжной страсти и такое предательство!\nНо тут явились вы, выступили её защитником и преуспели. После чего, де Шиво решил, что вы заодно, угнал проигранный корабль, пока вы не добрались до судовых документов, а вашего офицера использовал, чтобы стравить между собой двух своих, как он думал, врагов.";
			link.l1 = "У меня нет слов! ";
			link.l1.go = "Cortny_43";
		break;
		
		case "Cortny_43":
			dialog.text = "Да, вот так-то, Шарль! Маркиза умна, невероятно красива, и столь же опасна. Не знаю, сколько лет она водила за нос лучших людей новой Франции. Полагаю, что с самого начала. Впрочем - это более не ваша забота. Рад был встрече, но меня ждёт обыск ещё нескольких комнат - дом весьма велик. Не думаю, что мы что-то найдём, но попробовать стоит\nИ ещё одно - прежде чем мы попрощаемся - вот, возьмите. Как сувенир на память об этой истории. Может, подарите своей даме сердца, когда придёт время - вам, в отличие от бедняги де Шиво, с этим невероятно повезло! ";
			link.l1 = "Это действительно так. Что ж, прощайте баронет и удачи в поисках!";
			link.l1.go = "Cortny_44";
		break;
		
		case "Cortny_44":
			DialogExit();
			DoQuestReloadToLocation("FortFrance_Town", "reload", "reload9", "GoldenGirl_SPFinal");
		break;
		
		case "Cortny_45": // фин 3
			dialog.text = "Хороший день, да, капитан? Я слышал о ваших похождениях, но, признаться, до сих пор, полагал вас человеком чести, а не банальным пиратом. Удивительная наглость с вашей стороны, после всего, заявиться прямо в Сент Джонс!";
			link.l1 = "Я могу быть пиратом, сэр, это так, но скажите, я похож на идиота? Если бы я действительно разгрузил 'Меркьюри' и набил карманы испанским жемчугом, что могло заставить меня прийти прямо к вам в руки?";
			link.l1.go = "Cortny_46";
		break;
		
		case "Cortny_46":
			dialog.text = "Признаюсь, этому факту вы и обязаны тем, что разговариваете сейчас со мной, а не болтаетесь в петле. Видите ли, суть в том, что в деле исчезновения почтовой бригантины мы скрыли одну важную деталь... Нет, не только тот факт, что на ней везли найденный при вас редчайший чёрный жемчуг. Её название.";
			link.l1 = "То есть? О чём вы вообще, милорд?";
			link.l1.go = "Cortny_47";
		break;
		
		case "Cortny_47":
			dialog.text = "Курьерская бригантина 'Регина' уже второй год приписана к порту Сан Хосе, что на Тринидаде. Её капитан добывал для нас сведения и выполнял разного рода... поручения. Именно её мы ищем официально. Под предлогом пропажи дипломатической почты, что она перевозила. Так себе уловка, признаю. Но, тем не менее, чтобы узнать настоящее название судна вам бы потребовалось хорошенько порыться в бумагах в капитанской каюте.";
			link.l1 = "Я начинаю понимать...  Все не так как кажется, выслушайте меня, сэр, и я всё объясню!";
			link.l1.go = "Cortny_48";
		break;
		
		case "Cortny_48":
			dialog.text = "Да уж постарайтесь, капитан. Ваша жизнь висит на о-очень тонком волоске.";
			link.l1 = "Я совершенно не причастен к этой истории со шпионами и прочим! Равно, как и испанцы. Ваши резиденты не раскрыты, не беспокойтесь. Но информацию кто-то сдал, и кое-кто этим воспользовался. А потом, этот кто-то поссорился со мной, и, так получилось, что я нашёл доказательства его причастности к данному инциденту. Клянусь Богом, я думал речь о простом пиратстве, и помыслить не мог, что тут замешаны королевские шпики! Да, мне не удалось добыть для вас иных доказательств, кроме жемчужины, но я точно знаю, где и когда их следует искать.";
			link.l1.go = "Cortny_49";
		break;
		
		case "Cortny_49":
			dialog.text = "Вы знаете кто такой Джон Терло? Начальник разведки британской короны. О судьбе 'Меркьюри' мне придётся докладывать лично ему в Лондоне.  Так что давайте, договаривайте, кто этот ваш несчастный противник?";
			link.l1 = "Ангерран де Шиво, бастард графа Генриха де Леви-Вантадура. Думаю, он просто считал 'Меркьюри' перевозчиком каперской добычи. Возможно - знал о чёрном жемчуге, но точно не подозревал о её связях с британской разведкой.";
			link.l1.go = "Cortny_50";
		break;
		
		case "Cortny_50":
			dialog.text = "А вы не разочаровываете, капитан! Умеете находить себе развлечения, и враги у вас что надо! Хорошо. Какими доказательствами кроме жемчужины вы располагаете?";
			link.l1 = "У господина де Шиво есть фрегат. Я был владельцем этого судна... одну ночь, и успел кое-что узнать. Он крайне педантичный человек, в журнале на его корабле вы найдёте информацию о нападении на 'Меркьюри'. Также, уверен, там ещё осталась часть груза. Возможно и чёрные жемчужины, если их было больше чем одна.";
			link.l1.go = "Cortny_51";
		break;
		
		case "Cortny_51":
			dialog.text = "Серьёзно больше, поверьте. Мы не стали бы рисковать 'Региной' ради кучи обычных бусин. Надеюсь вы понимаете, что мне жизненно необходимо поговорить с сэром де Шиво. На жемчуг я плевать хотел, хоть чёрный, хоть фиолетовый, но вот откуда поступила информация, да ещё и с настоящим названием судна? Кабинет господина Терло станет моей могилой, если я этого не выясню.";
			link.l1 = "Я с радостью устрою вашу встречу, но придётся поспешить! Фрегат нашего пирата-неудачника сейчас идёт на Гваделупу, где его дожидается хозяин, под дипломатическим крылышком местного губернатора. Я уверен - де Шиво уже понял, что натворил на самом деле, и немедленно исчезнет с архипелага как минимум, а может, и из Нового Света.";
			link.l1.go = "Cortny_52";
		break;
		
		case "Cortny_52":
			dialog.text = "Это серьёзные обвинения серьёзных людей, капитан. Вы вообще понимаете, что последствия могут быть самыми... разными? Разбойное нападение на судно союзной державы, со стороны такого видного человека. Это может сильно испортить отношения наших стран. Мне сложно представить, чем он вам так насолил, что вы готовы заварить подобную кашу.";
			link.l1 = "Он отнял у меня кое-что, милорд. Ценнее всего, что я имею. И я обязан всё исправить. Если это приведёт к войне - я готов, и буду служить своей стране под её флагом. Но де Шиво своё получит, и ответит за содеянное, если не перед французской властью, то перед британской!";
			link.l1.go = "Cortny_53";
		break;
		
		case "Cortny_53":
			dialog.text = "А вы страшный человек, капитан, вам говорили? Готовы разжечь пожар на половине глобуса, но добиться своего? Хорошо, будь по-вашему. Я отправлюсь с вами в Бас-Тер, на встречу с этим сэром. Такой след нельзя упускать. Пока я готовлю свой корабль, к вам пришлют писаря и он снимет все ваши показания по этому делу.";
			link.l1 = "Спасибо сэр. Но у нас мало времени, я же предупреждал!";
			link.l1.go = "Cortny_54";
		break;
		
		case "Cortny_54":
			dialog.text = "Капитан де Мор, мы успеем вовремя, я в вас не сомневаюсь. Ведь если эта авантюра не сработает по какой-либо причине... ну, вы понимаете? Я даже безымянной могилы вам обещать не смогу.";
			link.l1 = "Да, милорд. Я вас очень хорошо понимаю.";
			link.l1.go = "Cortny_55";
		break;
		
		case "Cortny_55":
			DialogExit();
			npchar.dialog.currentnode = "Cortny_56";
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "goto", "goto13", "Baster_Townhall", "goto", "goto4", "GoldenGirl_ReloadToBaster", 10.0);
		break;
		
		case "Cortny_56":
			dialog.text = "Капитан, жребий брошен. Я потребовал от его светлости встречи с Ангерраном де Шиво. Его фрегат будет подвергнут обыску немедленно по прибытию в гавань. Франсуа де Лион ещё сомневается, но печати на моих бумагах его сдерживают. Пока что. Я попрошу вас не покидать город, до тех пор, пока ситуация не разрешится так или иначе.";
			link.l1 = "Конечно, милорд, я понимаю.";
			link.l1.go = "Cortny_57";
		break;
		
		case "Cortny_57":
			dialog.text = "Тогда, вы поймёте и это. Отдайте шпагу вон тем вежливым господам, и проследуйте за ними, чтобы я был уверен, что вы сдержите обещание.";
			link.l1 = "Невероятно... милорд Кортни, вы это всерьёз?!";
			link.l1.go = "Cortny_58";
		break;
		
		case "Cortny_58":
			dialog.text = "Совершенно. Вы всё ещё один из главных подозреваемых, и оставить вас без присмотра сейчас было бы верхом глупости с моей стороны. Если ваши слова подтвердятся, я принесу любые возможные извинения. А пока - прошу.";
			link.l1 = "";
			link.l1.go = "Cortny_59";
		break;
		
		case "Cortny_59":
			DialogExit();
			GoldenGirl_BasterArest();
		break;
		
		case "comendant":
			dialog.text = "Приветствую, мсье де Мор. Приступим?";
			link.l1 = "С удовольствием, как играем? Я отдавал должное закускам и пропустил оглашение условий.";
			link.l1.go = "comendant_1";
		break;
		
		case "comendant_1":
			dialog.text = "Всё просто: ставки по 10 000 песо за карту. Играем, пока один не признает своё поражение. Никаких долговых расписок или обещаний не принимается.";
			link.l1 = "Неплохо. Ну что ж, полковник, приступим.";
			link.l1.go = "comendant_2";
		break;
		
		case "comendant_2":
			DialogExit();
			npchar.money = 70000;
			pchar.questTemp.GoldenGirl.Game.G1 = "true"; // атрибут квестовой игры
			// вызов интерфейса игры
			pchar.GenQuest.Cards.npcharIdx = npchar.index;
            pchar.GenQuest.Cards.iRate     = 10000; // ставка
            pchar.GenQuest.Cards.SitType   = false;
			LaunchCardsGame();
		break;
		
		case "comendant_3":
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.Game.Win"))
			{
				dialog.text = "Проклятье! Давал же себе обещание не зарываться! Что ж, мсье де Мор, удачи вам в дальнейшей игре.";
				link.l1 = "Спасибо, вы тоже отлично играли! Прощайте, полковник, рад был встрече.";
			}
			else
			{
				if (CheckAttribute(pchar, "questTemp.GoldenGirl.Game.Fail"))
				{
					dialog.text = "Вы славно бились, но Фортуна рассудила иначе. Прощайте, мсье де Мор, спасибо за игру.";
					link.l1 = "Да, кажется, я себя переоценил. Прощайте, полковник, рад был встрече.";
				}
				else
				{
					dialog.text = "Вы решили отказаться от дальнейшей игры и тем самым признали своё поражение! Вы славно бились, но Фортуна рассудила иначе. Прощайте, мсье де Мор, спасибо за игру.";
					link.l1 = "Да, кажется, я себя переоценил. Прощайте, полковник, рад был встрече.";
				}
			}
			link.l1.go = "comendant_4";
		break;
		
		case "comendant_4":
			DialogExit();
			npchar.lifeday = 0;
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "reload", "reload2", "none", "", "", "", 20.0);
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_17";
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
		break;
		
		// Португалец или Васкез
		case "moreno":
			if (CheckAttribute(pchar, "questTemp.Portugal")) // был квест
			{
				if (CheckAttribute(pchar, "questTemp.Portugal.GG1")) // португалец
				{
					dialog.text = "Капитан Шарль де Мор, какая встреча, разрази меня гром!";
					link.l1 = "Капитан... Морено, будь я проклят! Какими судьбами?!";
					link.l1.go = "moreno_1";
				}
				else
				{
					if (CheckAttribute(pchar, "questTemp.Portugal.GG2")) // васкез враждебный
					{
						pchar.questTemp.GoldenGirl.Vaskez = "true";
						dialog.text = "Капитан Шарль де Мор, моё почтение.";
						link.l1 = "Не уверен, что мы знакомы, мсье... Морено?";
						link.l1.go = "moreno_5";
					}
					else // васкез нейтральный
					{
						dialog.text = "Капитан Шарль де Мор, моё почтение.";
						link.l1 = "Не уверен, что мы знакомы, мсье... Морено?";
						link.l1.go = "moreno_4";
					}
				}
			}
			else  // васкез нейтральный
			{
				dialog.text = "Капитан Шарль де Мор, моё почтение.";
				link.l1 = "Не уверен, что мы знакомы, мсье... Морено?";
				link.l1.go = "moreno_4";
			}
		break;
		
		case "moreno_1":
			dialog.text = "Долгая история. Как всегда, капитан, как всегда. Хотите о чём-то спросить, по глазам вижу. Только потише, и сделайте лицо поехидней, словно издеваетесь над неотёсанным моряком.";
			link.l1 = "Да уж, неотёсанный, костюмчик-то, смотрю, прижился. Выглядишь так, словно с роду в кружевах ходил.";
			link.l1.go = "moreno_3";
		break;
		
		case "moreno_3":
			dialog.text = "Надеваю иногда, на удачу. Вот сегодня и пригодилась. Давайте-ка сыграем, капитан. Люди смотрят, невежливо заставлять их ждать.";
			link.l1 = "Ладно, потом договорим, сдавай... те, мсье Морено.";
			link.l1.go = "moreno_6";
		break;
		
		case "moreno_4":
			dialog.text = "Ну я то вас немного знаю, но это несущественно. Сдавайте карты, капитан де Мор, люди ждут зрелища.";
			link.l1 = "Любопытно. Особенно ваш испанский акцент, на фоне рекомендации мадам Бото. Ну хорошо. Море против моря, играем!";
			link.l1.go = "moreno_6";
		break;
		
		case "moreno_5":
			dialog.text = "Ну я-то вас хорошо запомнил. Когда вы с моим бывшим капитаном, почеши его Дьявол вилами, рубали моих парней в Ле Франсуа. Подонок, конечно, своё получил, и, даже, не совсем без вашей помощи. Но благодарности не ждите. Да и Франца Гарке я вам не прощу.";
			link.l1 = "Старпом Барта Португальца? Как там Хьюго говорил - 'Кровавый Дон'? Вечер перестаёт быть томным. Что ж, играем!";
			link.l1.go = "moreno_6";
		break;
		
		case "moreno_6":
			DialogExit();
			npchar.money = 110000;
			pchar.questTemp.GoldenGirl.Game.G2 = "true"; // атрибут квестовой игры
			// вызов интерфейса игры
			pchar.GenQuest.Cards.npcharIdx = npchar.index;
            pchar.GenQuest.Cards.iRate     = 10000; // ставка
            pchar.GenQuest.Cards.SitType   = false;
			LaunchCardsGame();
		break;
		
		case "moreno_7":
			if (!CheckAttribute(pchar, "questTemp.GoldenGirl.Game.Win") && !CheckAttribute(pchar, "questTemp.GoldenGirl.Game.Fail"))
			{
				dialog.text = "Вы решили отказаться от дальнейшей игры и тем самым признали своё поражение! Ну что ж, Фортуна нас рассудила, прощайте, капитан.";
				link.l1 = "Рад был встрече, мсье... Морено. Спасибо за игру!";
				link.l1.go = "moreno_8";
				break;
			}
			if (CheckAttribute(pchar, "questTemp.Portugal")) // был квест
			{
				if (CheckAttribute(pchar, "questTemp.Portugal.GG1")) // португалец
				{
					dialog.text = "Ну что ж, Фортуна нас рассудила, до встречи, капитан, может, ещё представится случай поболтать.";
					link.l1 = "Рад был встрече, мсье... Морено. Спасибо за игру!";
					link.l1.go = "moreno_8";
				}
				else
				{
					if (CheckAttribute(pchar, "questTemp.Portugal.GG2")) // васкез враждебный
					{
						dialog.text = "Ну вот и всё, Фортуна нас рассудила, капитан. Может свидимся ещё, при других обстоятельствах, хе-хе.";
						link.l1 = "Жду с нетерпением, мсье Морено.";
						link.l1.go = "moreno_8";
					}
					else // васкез нейтральный
					{
						dialog.text = "Ну вот и всё, Фортуна нас рассудила, капитан. Прощайте.";
						link.l1 = "Прощайте мсье Морено.";
						link.l1.go = "moreno_8";
					}
				}
			}
			else  // васкез нейтральный
			{
				dialog.text = "Ну вот и всё, Фортуна нас рассудила, капитан. Прощайте.";
				link.l1 = "Прощайте мсье Морено.";
				link.l1.go = "moreno_8";
			}
		break;
		
		case "moreno_8":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "reload", "reload2", "none", "", "", "", 20.0);
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_19";
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
		break;
		
		case "moreno_9":
			dialog.text = "Какая встреча, мсье капитан де Мор! Признаться, я ожидал чего угодно, вплоть до отряда цивильной стражи, но никак не вас.";
			link.l1 = "Мсье Морено, у вас сложности с властями? Взаимно рад вас видеть, кстати. ";
			link.l1.go = "moreno_10";
		break;
		
		case "moreno_10":
			dialog.text = "Скажем так, приглашение нашей хозяйки в этот раз, было не из тех, на которые можно хм... ответить отказом. И да, Шарль, бросайте ломать комедию. Маркиза ясно дала понять, что знает, кто я такой.";
			link.l1 = "...";
			link.l1.go = "moreno_11";
		break;
		
		case "moreno_11":
			DialogExit();
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_90";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "moreno_12":
			dialog.text = "Мадам, вы очаровательны! Ваш новый друг как-то уже пытался сдать меня властям. Получилось, кстати, из рук вон плохо. Но я теперь его должник, и, не беспокойтесь, помогу чем смогу без всяких угроз.";
			link.l1 = "Я буду рад любой помощи, Бартоломью. Ангерран де Шиво загнал меня в очень непростое положение и мне просто необходимо чем-то его прижать. От этого зависит жизнь... очень дорогого мне человека. Поверь, в этот раз, я не остановлюсь ни перед чем.";
			link.l1.go = "moreno_13";
		break;
		
		case "moreno_13":
			dialog.text = "Хватит, капитан - мы же друзья, помните? Вся эта история с гонкой через пол-архипелага, ну? Такое даром не проходит! Я постараюсь помочь, чем смогу. Итак - вы слышали о 'Меркьюри'?";
			link.l1 = "Нет, что это? Какой-то корабль?";
			link.l1.go = "moreno_14";
		break;
		
		case "moreno_14":
			dialog.text = "Бригантина, если быть точным. Британская. Она перевозила добычу каперов полковника Дойли с жемчужных промыслов возле испанского Мэйна, на западе. Тех самых, где нет-нет, да и достают легендарный чёрный жемчуг, слыхали ведь о таком? Если верить напевшей мне это пташке, несколько таких жемчужин было на 'Меркьюри'. И вот, с месяц назад, я курсировал между Мартиникой и Гваделупой, поджидая этих достойных господ. И не дождался! Мы проторчали в море чуть не неделю, прежде чем пришлось признать неудачу.";
			link.l1 = "Хорошо, тебя надули с информацией, и лихого налёта на налётчиков не случилось. Причём здесь де Шиво?";
			link.l1.go = "moreno_15";
		break;
		
		case "moreno_15":
			dialog.text = "Я тоже так сначала подумал, и вернулся подпалить перья той... пташке. Но представьте моё удивление, когда выяснилось, что 'Меркьюри' не пришла на Антигуа. Совсем. Бригантина пропала, как я понимаю, именно в районе Мартиники, ведь севернее её ждал я, а на Кюрасао она отметилась\nАнгличане все чуть не на головах стоят! Ещё бы - упустить такой куш! В общем, тут уже мне стало интересно, кто это так испортил всем праздник? Я предпринял собственное расследование и прибыл в Ле Франсуа, чтобы найти нахала и потолковать с ним по душам. Такой груз быстро не сбудешь, так что шансы получить своё были.";
			link.l1 = "Что-то мне это напоминает. Слыхал слово 'карма'? Впрочем, я не удивлён - ты умеешь находить себе неприятности. Но, повторюсь, мне это как поможет?";
			link.l1.go = "moreno_16";
		break;
		
		case "moreno_16":
			dialog.text = "Не спеши, капитан, я как раз подхожу к самому вкусному. Твой знакомец - этот немытый, заносчивый засранец в шелках, и его ребята оставили по местным лавкам крупный след из отменных жемчужин. Настоящая гордость испанских промыслов, для тех, кто смыслит в предмете. А они швырялись ими налево направо.";
			link.l1 = "...";
			link.l1.go = "moreno_17";
		break;
		
		case "moreno_17":
			DialogExit();
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_92";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "moreno_18":
			dialog.text = "Слышали, кэп?";
			link.l1 = "Думаешь, де Шиво скупал у ребят Добряка Жака краденый жемчуг? Боюсь, этого мало... чертовски мало.";
			link.l1.go = "moreno_19";
		break;
		
		case "moreno_19":
			dialog.text = "Бери шире, капитан. Не скупал - продавал! Я говорил с Барбазоном, он подтвердил, что купил большую партию отменного жемчуга у некоего партнера. Но здесь её не сбывал - отправил в Европу, так выгоднее. Прибавьте сюда чёрную жемчужину в ожерелье маркизы и тот факт, что фрегат этого высокородного крабьего пасынка вставал на ремонт сразу по прибытию. Те, кто латали на нём дырки, говорят что били двенадцатифунтовками. Кто в здравом уме полезет на это чудовище с такими хлопушками?";
			link.l1 = "А для бригантины калибр в самый раз! Плюс де Шиво хвастался скоростью своего фрегата, мол догонит кого угодно. Но это же безумие? С Британией у нас мир, зачем так рисковать, ради чего? Да, чёрные жемчужины невероятная редкость, но всё же встречаются иногда.";
			link.l1.go = "moreno_20";
		break;
		
		case "moreno_20":
			DialogExit();
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_94";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "moreno_21":
			dialog.text = "А вот тут вышла промашка! Британцы официально начали расследование пропажи 'Меркьюри', но называют её почтовым судном, перевозившим крайне важные документы. За любые сведения полагается вознаграждение, виновным - грозят всеми карами Божьими и земными. На Антигуа даже прибыл специальный чиновник - имя забыл, унылое, как его благородная морда. Но роет, что твой крот. Я даже порадовался, что не меня ищет!";
			link.l1 = "А вот это уже кое-что! Похоже им сильно нужен был этот чёрный жемчуг. Интересно, сколько его было на 'Меркьюри', и как мне это использовать?";
			link.l1.go = "moreno_22";
		break;
		
		case "moreno_22":
			DialogExit();
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_96";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "moreno_23":
			dialog.text = "А этот хмырь и вам успел нагадить, маркиза? Вот же шустрый, чертяка! Что ж, тогда и я с вами, капитан де Мор! Нельзя так просто уводить добычу из под носа самого Бартоломео Португальца!";
			link.l1 = "";
			link.l1.go = "moreno_24";
		break;
		
		case "moreno_24":
			DialogExit();
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_98";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "moreno_25":
			dialog.text = "А я, пожалуй, чего-нибудь выпью - от болтовни в горле пересохло. Маркиза, раз уж мы с вами теперь тоже друзья...";
			link.l1 = "Не думаю, что в этом доме держат ром, Бартоломью.";
			link.l1.go = "moreno_26";
		break;
		
		case "moreno_26":
			DialogExit();
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_100";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "moreno_27":
			dialog.text = "Да уж, чего проще - поставить его фрегат под нос этого британского инспектора, расследующего пропажу бригантины! Если это план, то я не узнаю нашего старого доброго капитана де Мора!";
			link.l1 = "Будете смеяться, но именно это я и задумал. Мне потребуется помощь от вас обоих. Мадам - вы будете пленницей, которую похитил нанятый мной головорез и пират - Бартоломью";
			link.l1.go = "moreno_28";
		break;
		
		case "moreno_28":
			DialogExit();
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_122";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "moreno_29":
			dialog.text = "И по поводу моего предполагаемого злодейства! Бартоломео Португалец никогда не похищал женщин!";
			link.l1 = "И не будет, но люди де Шиво решат именно так. А представляться им по имени вовсе не обязательно. Ты возьмёшь маркизу на корабль и встретишься с фрегатом Ангеррана на Доминике у мыса Скотс Хед. Там ты обменяешь Джулианну на моего офицера, и отправишься обратно на Мартинику, дожидаться меня и маркизу.";
			link.l1.go = "moreno_30";
		break;
		
		case "moreno_30":
			DialogExit();
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_125";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "moreno_31":
			dialog.text = "Вот это сейчас всё очень занимательно было, и Шарль - ты просто галантнейший кавалер, но, гром и молния, как мы вернём маркизу после обмена?";
			link.l1 = "Это я беру на себя. У нас слишком мало времени, потому мы и разделимся. Пока ты с маркизой отправитесь на Доминику, я на всех парусах помчусь в Сент Джонс. Найду полковника Дойли или этого английского инспектора, и докажу ему, что знаю кто стоит за исчезновением 'Меркьюри'.";
			link.l1.go = "moreno_32";
		break;
		
		case "moreno_32":
			DialogExit();
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_130";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "moreno_33":
			dialog.text = "А ты не думаешь, что последует за таким 'инцидентом', а, капитан? Антигуа сейчас похожа на растревоженный осиный улей, в который слетаются охотники за наградой со всего архипелага, а ты собираешься кинуть туда здоровенный булыжник. Даже на моей памяти войны начинались с меньшего!";
			link.l1 = "Будем решать проблемы по мере их поступления. Сейчас, для меня главное - моя... офицер. Я верну её любой ценой! А последствия - пусть граф де Леви-Вантадур расхлёбывает. Даром он что-ли такой могущественный! Заодно, пусть де Шиво попробует объяснить присутствие на борту мадам Бото.";
			link.l1.go = "moreno_34";
		break;
		
		case "moreno_34":
			DialogExit();
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_132";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "moreno_35":
			if(CheckAttribute(pchar, "questTemp.GoldenGirl.Julianna_Prisoner"))
			{
				dialog.text = "Всё обсудили? Так приступим, помолясь! Маркиза, вы готовы к похищению?";
			}
			else
			{
				dialog.text = "Всё обсудили? Так приступим, помолясь! Маркиза, сколько вам потребуется времени на сборы? ";
			}
			link.l1 = "";
			link.l1.go = "moreno_36";
		break;
		
		case "moreno_36":
			DialogExit();
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_134";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.2);
		break;
		
		case "secundant": // fix 22-03-20
			dialog.text = TimeGreeting()+", мсье де Мор. Я "+GetFullName(npchar)+", а это "+GetFullName(characterFromId("GG_SecundantGG_2"))+". Его светлость просил нас свидетельствовать на вашей дуэли с мсье де Шиво.";
			link.l1 = "Добрый вечер, господа. Надеюсь, все пройдет гладко и сегодня никто не умрет. Но, на всякий случай - будьте наготове. Этот человек может неприятно удивить.";
			link.l1.go = "secundant_1";
		break;
		
		case "secundant_1":
			dialog.text = "Ваше волнение излишне. По оговорённым заранее условиям, секунданты в любом случае не участвуют в поединке. Но благодарю за предупреждение. А вот и ваш соперник. Удачи, капитан. Его светлость просил передать, что будет молиться о вашем... благоразумии.";
			link.l1 = "Уверен, это мне очень поможет. Ладно, давайте начинать.";
			link.l1.go = "secundant_2";
		break;
		
		case "secundant_2":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocator(npchar, "goto", "goto8", "", 5); 
			sld = characterFromId("Angerran");
			LAi_SetImmortal(sld, false);
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
			for (i=1; i<=2; i++)
			{
				ref chr = characterFromId("GG_SecundantAG_"+i);
				LAi_SetActorType(chr);
				LAi_ActorFollow(chr, sld, "", 10.0);
			}
		break;
		
		case "sailor":
			dialog.text = "Капитан, у нас беда. Корабль наш, того... угнали.";
			link.l1 = "Что?! Как? Кто? Там же полная вахта должна быть, и куда вы все смотрели?!";
			link.l1.go = "sailor_1";
		break;
		
		case "sailor_1":
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.Helena")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			dialog.text = "Нет, капитан, не тот наш корабль. Фрегат ваш выигранный. Ну, он же теперь тоже наш, так? Вот его и угнали. А народу там только "+GetFullName(sld)+" да десяток матросов из призовой, она больше не взяла.";
			link.l1 = "Так, постой. Давай по порядку! Что там произошло?";
			link.l1.go = "sailor_2";
		break;
		
		case "sailor_2":
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.Helena")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			dialog.text = "Непонятно, кэп. Но раненько по утру, пока туман стоял, фрегат снялся с якоря и отвалил. Когда развиднелось, через пару часов, его уже и след простыл.";
			link.l1 = "Неужели "+sld.name+" решила всё бросить и... Проклятье! Я должен был с ней поговорить! Если бы не вся эта беготня!";
			link.l1.go = "sailor_3";
		break;
		
		case "sailor_3":
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.Helena")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			dialog.text = "Боюсь, всё ещё хуже, капитан. Рыбаки поутру выловили у пирсов двоих наших парней из призовой с фрегата. У обоих перерезаны глотки.";
			link.l1 = "Де Шиво! Я мог бы догадаться! Пока я боялся за маркизу, он собрал людей и ночью отбил свой корабль. Надеюсь, "+sld.name+" жива. Если с её головы хоть волос упадёт, я...";
			link.l1.go = "sailor_4";
		break;
		
		case "sailor_4":
			dialog.text = "Прикажете поднимать парней, капитан? Можем выйти в море за пару часов, все с самого утра сидят как на ножах.";
			link.l1 = "Пока рано срываться с места. Я должен хорошенько подумать, и кое с кем поговорить... А вы все будьте готовы отчалить по первому сигналу!";
			link.l1.go = "sailor_5";
		break;
		
		case "sailor_5":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorRunToLocation(npchar, "reload", "reload1", "none", "", "", "", 10.0);
			GoldenGirl_GirlPrisoner();
		break;
		
		case "off_brothel":
			dialog.text = "Капитан де Мор, что тут происходит? На мадам напали?";
			link.l1 = "Зря вы сюда зашли... Ну, видит Бог, я этого не хотел...";
			link.l1.go = "off_brothel_1";
		break;
		
		case "off_brothel_1":
			DialogExit();
			LAi_LocationFightDisable(&Locations[FindLocation(pchar.location)], false);
			LAi_group_Delete("EnemyFight");
			for (i=1; i<=4; i++)
			{
				sld = characterFromId("GG_PatrolBrl_"+i);
				LAi_SetWarriorType(sld);
				LAi_group_MoveCharacter(sld, "EnemyFight");
			}
			LAi_group_SetRelation("EnemyFight", LAI_GROUP_PLAYER, LAI_GROUP_ENEMY);
			LAi_group_FightGroups("EnemyFight", LAI_GROUP_PLAYER, true);
			LAi_group_SetCheck("EnemyFight", "GoldenGirl_BrothelAfterFight");
			AddDialogExitQuest("MainHeroFightModeOn");	
		break;
		
		case "Cap_Nayad":
			dialog.text = "Мсье, мы уж думали, что вы не прибудете. Я вижу маркизу Бото в вашей шлюпке. Даже спрашивать не буду, как вам это удалось. Ваш человек ждёт. Она в целости и сохранности, забирайте и проваливайте.";
			link.l1 = "Если её хоть пальцем здесь тронули, я вашу лоханку по щепкам разнесу!";
			link.l1.go = "Cap_Nayad_1";
		break;
		
		case "Cap_Nayad_1":
			dialog.text = "Какая удивительная забота. Не переживайте - условиям её содержания мог бы позавидовать пленный король. А угрозы ваши меня не беспокоят. Кстати - шевалье де Шиво передавал вам привет и наилучшие пожелания.";
			link.l1 = "К чёрту его и его пожелания. Где моя... мой офицер? Давайте совершать обмен.";
			link.l1.go = "Cap_Nayad_2";
		break;
		
		case "Cap_Nayad_2":
			DialogExit();
			DoQuestReloadToLocation("Shore27", "goto", "goto13", "GoldenGirl_DominicaAlarmFinal");
		break;
		
		case "Cap_Nayad_3":
			dialog.text = "Мсье, мы уж думали вы не прибудете. Ваш человек ждёт. Она в целости и сохранности... постойте, а это ещё кто? Где маркиза?!";
			link.l1 = "";
			link.l1.go = "Cap_Nayad_4";
		break;
		
		case "Cap_Nayad_4":
			DialogExit();
			LAi_SetActorType(npchar);
			chrDisableReloadToLocation = true;
			GoldenGirl_CortnySetOnDeck();
		break;
		
		case "antigua_officer":
			dialog.text = "Вашу шпагу сэр. И без глупостей, мои парни немного на взводе. Вы же не хотите получить пулю?";
			link.l1 = "Да вы издеваетесь? Ладно берите, но аккуратнее с ней, она стоит дороже ваших казарм. И ваша светлость, я требую встречи с баронетом Кортни!";
			link.l1.go = "antigua_officer_1";
		break;
		
		case "antigua_officer_1":
			dialog.text = "Не переживайте, он найдёт время вас навестить.";
			link.l1 = "Вот и помогай после этого людям...";
			link.l1.go = "antigua_officer_2";
		break;
		
		case "antigua_officer_2":
			DialogExit();
			chrDisableReloadToLocation = false;
			DoFunctionReloadToLocation("SentJons_prison", "goto", "goto9", "");
			WaitDate("", 0, 0, 1, 0, 10); //крутим время
			RecalculateJumpTable();
			RemoveCharacterEquip(pchar, BLADE_ITEM_TYPE);
			RemoveCharacterEquip(pchar, GUN_ITEM_TYPE);
			RemoveCharacterEquip(pchar, CIRASS_ITEM_TYPE);
			sld = characterFromId("Cortny");
			sld.dialog.currentnode = "Cortny_45"; 
			LAi_SetActorTypeNoGroup(sld);
			ChangeCharacterAddressGroup(sld, "SentJons_prison", "goto", "goto13");
			DoQuestFunctionDelay("GoldenGirl_CortnyInJail", 10.0);
			bDisableCharacterMenu = true;//лочим F2
		break;
		
		case "baster_officer":
			dialog.text = "Мне всё это тоже не нравится, мсье. Но этот британский нахал уполномочен настолько свыше, что сам мсье де Лион не может ничего поделать. Приношу свои искренние извинения, передайте вашу шпагу, капитан.";
			link.l1 = "Надеюсь, мсье де Шиво не будет моим соседом по камере? Пойдёмте, господа, я страшно устал, хоть высплюсь наконец.";
			link.l1.go = "baster_officer_1";
		break;
		
		case "baster_officer_1":
			DialogExit();
			chrDisableReloadToLocation = false;
			DoFunctionReloadToLocation("Baster_prison", "goto", "goto9", "");
			WaitDate("", 0, 0, 2, 0, 10); //крутим время
			RecalculateJumpTable();
			sld = characterFromId("Cortny");
			sld.lifeday = 0; // Captain Beltrop, убираем Кортни
			sld = characterFromId("Julianna");
			sld.dialog.currentnode = "Julianna_136"; 
			LAi_SetActorTypeNoGroup(sld);
			ChangeCharacterAddressGroup(sld, "Baster_prison", "goto", "goto13");
			DoQuestFunctionDelay("GoldenGirl_JuliannaInJail", 7.0);
			if (CheckAttribute(pchar, "questTemp.GoldenGirl.Helena")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			sTemp = sld.name;
			AddQuestRecord("GoldenGirl", "24");
			AddQuestUserData("GoldenGirl", "sName", sTemp);
		break;
		
		case "statist_1":
			dialog.text = "Не хочу показаться невежливым, мсье, но мне сейчас не до разговоров - видите же что творится. Не хочу ничего пропустить!";
			link.l1 = "Как скажете, мсье.";
			link.l1.go = "statist_1a";
		break;
		
		case "statist_1_1":
			dialog.text = "Этот вечер войдёт в историю, я просто чувствую это! Разговоров будет отсюда и до самого Версаля! Моя Марианна будет в восторге, и захочет узнать все подробности. Прошу, мсье, посторонитесь, вы закрываете мне обзор.";
			link.l1 = "Уже ухожу, мсье, наслаждайтесь, и привет незабвенной Марианне... кто бы она ни была.";
			link.l1.go = "statist_1a";
		break;
		
		case "statist_1a":
			DialogExit();
			npchar.dialog.currentnode = "statist_1_1"; 
		break;
		
		case "statist_2":
			dialog.text = "Ба! Да это же мсье де Мор! Простите... капитан Шарль де Мор! Присоединяйтесь, прошу, здесь роскошный выбор вин из Старого доброго Света. С чего желаете начать вечер: есть новинка - каберне совиньон с берегов нашей любимой Жиронды или - неувядающая классика - итальянский санджовезе?";
			link.l1 = "Благодарю, мсье, мы обязательно с вами выпьем, но чуть позже.";
			link.l1.go = "statist_2a";
		break;
		
		case "statist_2_1":
			dialog.text = "О, капитан де Мор! Желаете ещё вина.. ик? Взгляните, что нам сейчас подали - сира 1643 года с северных холмов долины Роны. Это же, чёрт подери, настоящая жемчужина! Да и год был отличный во всех отношениях, скажу я вам... один разгром испанцев у мыса Гат чего стоит! Кстати... а что все так суетятся, вы не знаете? Кому то плохо? Впрочем - ладно, ваше здоровье...";
			link.l1 = "Ну, хоть кто-то отдаёт должное угощениям. Aurevoir, мсье.";
			link.l1.go = "statist_2a";
		break;
		
		case "statist_2a":
			DialogExit();
			npchar.dialog.currentnode = "statist_2_1"; 
		break;
		
		case "statist_3":
			dialog.text = "О, капитан Шарль де Мор, наслышан о вас, как и все в этом городе! Позвольте представиться - моё имя "+GetFullName(npchar)+", познакомиться с вами - огромная честь для меня, поверьте! А вы правда в хороших отношениях с нашим губернатором? Сможете нас представить? Я хочу выразить ему своё глубочайшее уважение и...";
			link.l1 = "Возможно позже. Хорошего вечера, мсье.";
			link.l1.go = "statist_3a";
		break;
		
		case "statist_3_1":
			dialog.text = "Мсье де Мор, вы видели это?! Наш уважаемый губернатор и сам мсье де Шиво - я думал они поубивают друг друга прямо здесь! Грандиозно! Маркиза Бото превзошла сегодня саму себя - это всё так чертовски волнительно! Я весь трепещу в ожидании продолжения. Кстати, может сейчас подходящий момент? Вы обещали меня представить...";
			link.l1 = "Не припоминаю, чтобы что-то обещал. Прошу простить, мне пора.";
			link.l1.go = "statist_3a";
		break;
		
		case "statist_3a":
			DialogExit();
			npchar.dialog.currentnode = "statist_3_1"; 
		break;
		
		case "statist_4":
			dialog.text = "Мсье де Мор, наконец то вы добрались до салона блистательной мадам Бото! Она уже пускала пару раз слухи, что хочет вас видеть. Успели оценить её `воспитанниц`?  Да, звёзды вроде маркизы не для простых смертных вроде нас с вами. Но, поверьте: и эти дамы настоящие произведения искусства. Возможно, менее потрясающие, но всё же - как Микеланджело и, скажем, Тициан.";
			link.l1 = "Интересное сравнение, мсье. Что ж, оставляю вас наслаждаться... Тицианом.";
			link.l1.go = "statist_4a";
		break;
		
		case "statist_4_1":
			dialog.text = "Нет, здесь всегда нескучно, но сейчас в воздухе отчётливо пахнет роскошным скандалом, чувствуете? Малышка Жаклин так и ждёт меня наверху, а я всё не могу отойти от игорных столов! Его cветлость и мсье де Шиво достойные противники и настроены крайне решительно. Кажется, ставки сегодня не просто взлетят к звездам, а пробьют небесную твердь к чертям!";
			link.l1 = "Черти внизу, мсье. За небесной твердью должны быть ангелы.";
			link.l1.go = "statist_4a";
		break;
		
		case "statist_4a":
			DialogExit();
			npchar.dialog.currentnode = "statist_4_1"; 
		break;
		
		case "statist_5":
			dialog.text = "Ну, хоть одна приятная встреча! Мы уже встречались, капитан де Мор, но вы вряд ли помните. "+GetFullName(npchar)+" - был капитаном шестой пехотной роты гарнизона, дрались вместе с вами на наших улицах с испанцами. Правда, я получил пулю в колено и большую часть боя любовался, как горит этот самый бордель, лежа в канаве. Теперь вот - снова цивильный, и снова любуюсь им, теперь уже изнутри.";
			link.l1 = "Рад знакомству, мсье. Денёк тот и впрямь был жаркий, но этому месту, надо признать, всё пошло только на пользу!";
			link.l1.go = "statist_5a";
		break;
		
		case "statist_5_1":
			dialog.text = "И как вам атмосфера, капитан? Похоже, эти светские бестолочи решили устроить чёрт-те что! Интересно, а губернаторское кресло можно проиграть в карты? Помяните моё слово - это кончится сталью. Жаль, мне с моей ногой, такие развлечения уже не грозят. Впрочем, где-то я видел Жаклин - её кавалер всерьёз увлечён происходящим... пойду-ка испытаю свою удачу, пока тут всё вертится.";
			link.l1 = "Хорошее решение, успехов, мсье. А мне пора назад, к... бестолочам.";
			link.l1.go = "statist_5a";
		break;
		
		case "statist_5a":
			DialogExit();
			npchar.dialog.currentnode = "statist_5_1"; 
		break;
	}
} 
