// диалоги персонажей по квесту Долго и счастливо
void ProcessDialogEvent()
{
	ref NPChar, sld;
	aref Link, NextDiag;
	int i;
	string sTemp;
	
	DeleteAttribute(&Dialog,"Links");
	
	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);

	switch(Dialog.CurrentNode)
	{
		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;
		
		case "First time":
			dialog.text = "Что вам надо?";
			link.l1 = "Ничего.";
			link.l1.go = "exit";
		break;
		
		// вестовой капитан в порту
		case "cureer":
			dialog.text = "Мсье де Мор, какая удача! Я уже не первый месяц вас ищу!";
			link.l1 = "Милейший, я не покупаю фальшивых карт, сомнительных наводок и самодельного рома - увольте! Или - вы охотник за наградами? И почём сейчас моя голова?";
			link.l1.go = "cureer_1";
		break;
		
		case "cureer_1":
			dialog.text = "Ох, мсье, я... нет, я не продаю барахло и не убиваю людей - оставьте шпагу, она вам не понадобится! Всё гораздо прозаичнее - я капитан курьерского судна. Почту развожу. И для вас, как раз, важная корреспонденция!";
			link.l1 = "Мне письмо? От кого же, позвольте узнать?";
			link.l1.go = "cureer_2";
		break;
		
		case "cureer_2":
			dialog.text = "Мне передал его один аббат, и попросил доставить капитану де Мору лично в руки. Я уже отчаялся вас найти и хотел оставить его в портовом управлении в Сен Пьер, но вот удача - вы собственной персоной!";
			link.l1 = "Да, это я, и я жду - давайте письмо.";
			link.l1.go = "cureer_3";
		break;
		
		case "cureer_3":
			dialog.text = "Есть один нюанс... Аббат сказал, что доставку оплатит получатель. Так что с вас девять тысяч двести серебром.";
			link.l1 = "Да за такие деньги мне его должны были в открытом море прямо в гальюн принести, вместе с утренним кофе! Можете оставить письмо себе.";
			link.l1.go = "cureer_6";
			if (sti(pchar.money) >= 9200)
			{
				link.l2 = "И почему я так и не занялся доставкой почты?! Это же прибыльней пиратства! Вот ваше серебро, милейший, отдавайте конверт.";
				link.l2.go = "cureer_4";
			}
		break;
		
		case "cureer_4":
			AddMoneyToCharacter(pchar, -9200);
			dialog.text = "Приятно иметь с вами дело! Аббат Бенуа передаёт свои наилучшие пожелания! Прощайте, мсье де Мор!";
			link.l1 = "";
			link.l1.go = "cureer_5";
		break;
		
		case "cureer_5":
			DialogExit();
			chrDisableReloadToLocation = false;
			LAi_SetActorType(npchar);
			LAi_ActorRunToLocation(npchar, "reload", "reload1", "none", "", "", "", 10.0);
			LongHappy_RecibeLetter();
		break;
		
		case "cureer_6":
			dialog.text = "Как хотите. Я оставлю конверт в портовом управлении. Но это скажется на цене, предупреждаю. И да - аббат Бенуа передаёт вам наилучшие пожелания.";
			link.l1 = "Письмо от аббата Бенуа? Что ж вы сразу не сказали! Это должно быть важно!";
			link.l1.go = "cureer_7";
		break;
		
		case "cureer_7":
			dialog.text = "Значит, заберёте его у начальника порта в Сент Пьер, на Мартинике. Не забудьте предварительно взять кредит. Прощайте капитан де Мор.";
			link.l1 = "Знавал я пиратов душевнее, чем вы. Удачи, милейший.";
			link.l1.go = "cureer_8";
		break;
		
		case "cureer_8":
			DialogExit();
			chrDisableReloadToLocation = false;
			LAi_SetActorType(npchar);
			LAi_ActorRunToLocation(npchar, "reload", "reload1", "none", "", "", "", 10.0);
			pchar.questTemp.LongHappy = "portman";
		break;
		
		// испанский офицер в Сантьяго
		case "spa_officer":
			dialog.text = "Святой отец, вы сегодня раньше чем обычно. Прошу - ваш эскорт ждёт\nА вы, сеньор де Мор - отец Винсенто узнал, что вы в городе, и настоятельно просит вас присоединиться к нему за ужином.";
			link.l1 = "Боюсь, отец инквизитор будет ужинать в одиночестве. Надеюсь, это не испортит ему аппетит. И аббат Бенуа тоже лишит его своего общества. Вы знаете кто я, так что рекомендую - пропустите нас миром и передавайте мои наилучшие пожелания отцу Палотти.";
			link.l1.go = "spa_officer_1";
		break;
		
		case "spa_officer_1":
			if(sti(pchar.reputation.nobility) > 80 || sti(pchar.reputation.nobility) < 20) // провести учет чести и известности
			{
				dialog.text = "Да, я наслышан о вас, и имею чёткие указания не превращать город в кровавую баню, если вы заупрямитесь. Вы можете пройти. Но отец Винсенто будет... недоволен. Учтите это.";
				link.l1 = "Вы поступили разумно мсье. А недовольство отца-инквизитора я как-нибудь переживу. Хорошего вечера!";
				link.l1.go = "spa_officer_2";
			}
			else
			{
				dialog.text = "Да, я слышал о вас...всякое. Однако, приглашениями такого рода пренебрегать опасно для здоровья, сеньор. Равно как и похищать гостей отца Винсенто. Взять их!";
				link.l1 = "Ну, все знали, на что шли. В позицию!";
				link.l1.go = "spa_officer_3";
			}
		break;
		
		case "spa_officer_2":
			DialogExit();
			chrDisableReloadToLocation = false;
			LAi_LocationFightDisable(&Locations[FindLocation(pchar.location)], false);//разрешить драться
			for (i=1; i<=4; i++)
			{
				sld = characterFromId("LH_escort_"+i);
				LAi_SetActorType(sld);
				LAi_ActorGoToLocation(sld, "reload", "reload3_back", "none", "", "", "", 15.0);
			}
			ChangeCharacterComplexReputation(pchar, "authority", 3);
			pchar.quest.longhappy_santiago2.win_condition.l1 = "location";
			pchar.quest.longhappy_santiago2.win_condition.l1.location = "Cuba1";
			pchar.quest.longhappy_santiago2.function = "LongHappy_SantiagoSail";
			pchar.quest.longhappy_santiago3.win_condition.l1 = "location";
			pchar.quest.longhappy_santiago3.win_condition.l1.location = "Cuba2";
			pchar.quest.longhappy_santiago3.function = "LongHappy_SantiagoSail";
		break;
		
		case "spa_officer_3":
			DialogExit();
			chrDisableReloadToLocation = false;
			LAi_LocationFightDisable(&Locations[FindLocation(pchar.location)], false);//разрешить драться
			for (i=1; i<=4; i++)
			{
				sld = characterFromId("LH_escort_"+i);
				LAi_SetWarriorType(sld);
				LAi_group_MoveCharacter(sld, "SPAIN_CITIZENS");
				LAi_group_Attack(sld, Pchar);
			}
			SetNationRelation2MainCharacter(SPAIN, RELATION_ENEMY);
			LAi_SetFightMode(pchar, true);
			ChangeCharacterNationReputation(pchar, SPAIN, -20);
			ChangeCharacterComplexReputation(pchar, "nobility", -3);
			pchar.quest.longhappy_santiago2.win_condition.l1 = "location";
			pchar.quest.longhappy_santiago2.win_condition.l1.location = "Cuba1";
			pchar.quest.longhappy_santiago2.function = "LongHappy_SantiagoSail";
			pchar.quest.longhappy_santiago3.win_condition.l1 = "location";
			pchar.quest.longhappy_santiago3.win_condition.l1.location = "Cuba2";
			pchar.quest.longhappy_santiago3.function = "LongHappy_SantiagoSail";
		break;
		
		case "Guests_block":
			DialogExit();
			LAi_CharacterDisableDialog(npchar);
		break;
		
		// Ян Свенсон патер
		case "Svenson":
			dialog.text = "Шарль, поздравляю! Ты знаешь - ты мне всегда нравился, а Элен мне как дочь, так что я рад за вас. Карамба... ещё не хватало пускать слезу в церкви - старею я что ли?";
			link.l1 = "Всё нормально, Ян, я сам чуть не прослезился возле алтаря. Наверное - благовония?";
			link.l1.go = "Svenson_1";
		break;
		
		case "Svenson_1":
			dialog.text = "Точно, камфора, чтоб её якорем! Я то думаю - от чего так глаза щиплет и в носу свербит! Ладно - мы с тобой в Шарптауне наболтаемся - иди обними Глэдис и топай к остальным. У них такие лица, словно мы тут Вестфальский Мир подписываем.";
			link.l1 = "Спасибо, что приехал, Ян. Я очень рад тебя видеть, и для Элен это много значит.";
			link.l1.go = "Guests_block";
		break;
		
		// Ян Свенсон на Исла Тесоро
		case "Svenson_2":
			pchar.questTemp.LongHappy.Count = sti(pchar.questTemp.LongHappy.Count)+1;
			dialog.text = "Вот и вы, наконец, Шарль! Мой корвет обогнал вас почти на сутки - вполне себе повод для гордости.";
			link.l1 = "На здоровье, Ян, а где Глэдис и твоя жена? ";
			link.l1.go = "Svenson_3";
		break;
		
		case "Svenson_3":
			dialog.text = "Глэдис я отправил назад в Блювельд на торговом судне - не одобряет она все эти лихие разбойничьи попойки. А Джоанна не смогла приехать - ай, я же не успел тебе сказать на Мартинике! Кажется - я, на старости лет, таки стану законным отцом, представляешь? Гляди - если поспешишь - наши спиногрызы будут почти ровесники, ха!";
			link.l1 = "Ян, поздравляю, вот так известие!! За это надо выпить!";
			link.l1.go = "Svenson_4";
		break;
		
		case "Svenson_4":
			dialog.text = "Определённо! Но, сначала - за тебя и твою лучшую половину! Эй, вы там, а ну тихо все!! Старый Лесной Дьявол сейчас будет речь толкать!\nКхе-кхе... Итак, наши дорогие мсье и мадам де Мор... Ай к чёрту! Не умею я так!\nШарль, Элен - вы мне, старику, как дети родные, и, я знаю, что в этом зале нет никого, кто бы всей душой не был рад этому союзу! Так выпьем же, Береговые Братья, за счастье наших верных друзей, за попутный ветер в их парусах и любовь Госпожи Фортуны, столь же крепкую, как их чувства друг к другу!! Будьте!";
			link.l1 = "Будем, спасибо Ян... ух, этот ром и впрямь забористей чем обычно... Что Натан в него подмешал?";
			link.l1.go = "Svenson_5";
		break;
		
		case "Svenson_5":
			dialog.text = "Понятия не имею, но пробирает крепко. Старина Хоук вообще знаток по части напитков. Давай, шуруй пока к остальным, а мне тут надо напоить добрую сотню жадных до пойла душ.";
			link.l1 = "Лесной Дьявол наливает выпивку - картина маслом! Спасибо, что взял на себя организацию. Я обязательно вернусь, как всех обойду - вдруг понадобится помощь.";
			link.l1.go = "Svenson_6";
		break;
		
		case "Svenson_6":
			DialogExit();
			npchar.dialog.currentnode = "Svenson_6_1";
			if (!CheckAttribute(pchar, "questTemp.LongHappy.Continue") && sti(pchar.questTemp.LongHappy.Count) >= sti(pchar.questTemp.LongHappy.CountNeed)) LongHappy_IslaTesoroToVine();
		break;
		
		case "Svenson_6_1":
			dialog.text = "Всё путём, Шарль?";
			link.l1 = "Отлично, Ян!";
			link.l1.go = "Svenson_6";
		break;
		
		case "Svenson_7":
			pchar.questTemp.LongHappy.Count = sti(pchar.questTemp.LongHappy.Count)+1;
			dialog.text = "А вот и вы, наконец! Как всё прошло на Мартинике? Ощущаешь, что жизнь твоя изменилась бесповоротно?";
			link.l1 = "Она изменилась куда раньше, Ян. Но прошло всё на удивление душевно. А где Джоанна и...";
			link.l1.go = "Svenson_8";
		break;
		
		case "Svenson_8":
			dialog.text = "Элен? Девчонка снялась с якоря, как только узнала что мы тут затеяли, и унеслась к горизонту. Она передала тебе всякие теплые поздравления, но всё же... наступил ты ей на сердце парень, ох наступил. Впрочем - пройдёт, дело-то молодое.";
			link.l1 = "Ну сердцу не прикажешь, ты же понимаешь.";
			link.l1.go = "Svenson_9";
		break;
		
		case "Svenson_9":
			dialog.text = "Понимаю. Ну а Джоанна не смогла приехать - представь себе - я, на старости лет, таки стану законным отцом, каково? Гляди - если поспешишь - наши спиногрызы будут почти ровесники, ха!";
			link.l1 = "Ян, поздравляю, вот так известие!! За это надо выпить!";
			link.l1.go = "Svenson_10";
		break;
		
		case "Svenson_10":
			dialog.text = "Определённо! Но, сначала - за тебя и твою лучшую половину! Эй, вы там, а ну тихо все!! Старый Лесной Дьявол сейчас будет речь толкать!\nШарль, Мэри, всё Береговое Братство сейчас поднимает кубки в вашу честь! Счастье верных друзей радует душу любого морского волка, почти так же как блеск испанского золота, ха-ха! Попутного ветра и семь футов под килем на вашем семейном пути!! Будьте!";
			link.l1 = "Будем, спасибо Ян... ух, этот ром и впрямь забористей чем обычно... Что Натан в него подмешал?";
			link.l1.go = "Svenson_11";
		break;
		
		case "Svenson_11":
			dialog.text = "Понятия не имею, но пробирает, крепко. Старина Хоук вообще знаток по части напитков. Давай, шуруй пока к остальным, а мне тут надо напоить добрую сотню жадных до пойла душ.";
			link.l1 = "Эту таверну точно надо переименовать - сам лесной Дьявол стоял тут за стойкой! Спасибо, Ян, я обязательно вернусь, как всех обойду - вдруг понадобится помощь.";
			link.l1.go = "Svenson_6";
		break;
		
		case "Svenson_12":
			dialog.text = "Ну что, Шарль, как тебе праздник?";
			link.l1 = "Очень душевно, Ян. Я счастлив, что удалось всех вот так собрать. Мне кажется, или у запасов Хоуковского пойла начинает показываться дно?";
			link.l1.go = "Svenson_13";
		break;
		
		case "Svenson_13":
			dialog.text = "Похоже, пора открывать то, что привез ты. Единственное - те ребята что мне помогали поначалу - напились в задней комнате до синих акул. Ты вроде ещё на ногах держишься, женишок - сможешь дотащить ящик другой хереса?";
			link.l1 = "Без проблем, только скажи куда идти. Может, соберу по дороге ещё пару трезвых рук, чтобы два раза не ходить. Хотя, большинство моих ребят, наверное, тоже уже в баркасе.";
			link.l1.go = "Svenson_14";
		break;
		
		case "Svenson_14":
			dialog.text = "Вино сложили в катакомбах под Алексусовской верфью, помнишь их? Хоук сказал хранить в дальнем коридоре - чтоб уберечь до праздника - мол там, что в твоей винодельне в подвале. Температура, да влажность нужная. Ну, он тот ещё сноб.";
			link.l1 = "Всё правильно он решил, Ян. Я схожу, только скажи - ты жену мою не видел?";
			link.l1.go = "Svenson_15";
		break;
		
		case "Svenson_15":
			dialog.text = "Они с Данни ушли куда-то. Дай девочкам поболтать, Шарль, а нам пора уже начинать праздновать по-настоящему. Дуй в подвалы, пока я тут распоряжусь насчёт горячего. Если нос меня не подводит - скоро нам подадут бараньи угли вместо рёбрышек.";
			link.l1 = "Ладно - беги спасай мясо, я за вином.";
			link.l1.go = "Svenson_16";
		break;
		
		case "Svenson_16":
			DialogExit();
			npchar.dialog.currentnode = "Svenson_6_1";
			LongHappy_IslaTesoroToVineGo();
		break;
		
		case "Svenson_17":
			dialog.text = "Шарль, Натан, что с вами, вы что устроили дуэль по пьяни!?";
			link.l1 = "Нет, Ян, мы с Хоуком дрались заодно. Там какая-то чертовщина творится. В катакомбах были головорезы, вооружённые до зубов. Мы их уложили, но это лишь разведка - следом идет основной отряд.";
			link.l1.go = "Svenson_18";
		break;
		
		case "Svenson_18":
			dialog.text = "Отряд? Ты о чём вообще?! Маркус, поди сюда! Шарль, давай, рассказывай по порядку.";
			link.l1 = "Как и я сказал: в подземельях под верфью какие-то мерзавцы. Вооружены до зубов. Мы с Натаном наткнулись на них, и каким то чудом уложили всех. За ними идут ещё - я слышал, как одного послали за подмогой. И да, один из них помянул какого-то Жака.";
			link.l1.go = "Svenson_19";
		break;
		
		case "Svenson_19":
			DialogExit();
			sld = characterFromId("Terrax");
			sld.dialog.currentnode = "Terrax_7";
			ChangeCharacterAddressGroup(sld, "Pirates_tavern", "tables", "stay8");
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
		break;
		
		case "Svenson_20":
			dialog.text = "Я узнал пару знакомых рож среди этих... вон тот и ещё один у двери. Это ребята Жака Добряка. Имён не помню, но уверен точно.";
			link.l1 = "Значит, это Барбазон? Он сошёл с ума, или что?!";
			link.l1.go = "Svenson_21";
		break;
		
		case "Svenson_21":
			dialog.text = "Не знаю, но, похоже, что Добряк решил воспользоваться оказией и устроить среди баронов Братства радикальную перестановку.";
			link.l1 = "Надеюсь, тогда, что он явится лично - давно мечтаю прокрутить в нём пару тройку дырок. Мерзавец, испортить мою свадьбу, подумать только!! Вперёд, на улицу! Устроим им праздник!";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("LongHappy_TavernReload");
		break;
		
		case "Svenson_22":
			dialog.text = "А вот и наш усталый герой! Да,  Шарль - это было что-то с чем-то! Ну Жак, ну рыбина! Как он всё устроил - почти ведь получилось!";
			link.l1 = "Да, зря, наверное, мы не прибили поганца ещё тогда, когда покончили с Джекманом. Впрочем - всё закончилось. Барбазон мёртв.";
			link.l1.go = "Svenson_23";
		break;
		
		case "Svenson_23":
			if (CheckAttribute(pchar, "questTemp.LongHappy.SvensonsShipSink")) dialog.text = "Ну, не сказать, чтобы совсем всё закончилось - наша то жизнь продолжается! Хотя я чувствую себя совершенной развалиной. Не в мои годы прыгать в море с охваченного огнём полуюта и битый час грести к берегу, высматривая акул. Надеюсь, у нас ещё осталась выпивка...";
			else dialog.text = "Ну, не сказать, чтобы совсем всё закончилось - наша то жизнь продолжается! Проклятье, да я словно помолодел лет на десять! Давненько так саблей не махал! Надеюсь, твои запасы рома и вина не растащили во время свалки - это надо хорошенько запить!";
			link.l1 = "Да, я бы тоже выпил, но сначала мне надо в резиденцию, не знаю, сказали тебе или...";
			link.l1.go = "Svenson_24";
		break;
		
		case "Svenson_24":
			if (CheckAttribute(pchar, "questTemp.LongHappy.Tichingitu_Victim"))
			{
				dialog.text = "Про твоего индейского парня? Слышал краем уха, как так с ним вышло?";
				link.l1 = "Прикрыл собой мою жену и Данниэль, от пули одного мерзавца. Пойдём скорей, я тебе по дороге расскажу.";
			}
			else
			{
				dialog.text = "Ты про Натана? Да, я слышал - только не понял как его угораздило?";
				link.l1 = "Прикрыл собой наших жён от пули одного мерзавца. Пойдём скорей, я тебе по дороге расскажу.";
			}
			link.l1.go = "Svenson_25";
		break;
		
		case "Svenson_25":
			DialogExit();
			DoQuestReloadToLocation("Pirates_townhall", "goto", "goto4", "LongHappy_DannyInResidence");
		break;
		
		case "Svenson_26":
			if (CheckAttribute(pchar, "questTemp.LongHappy.Tichingitu_died") && CheckAttribute(pchar, "questTemp.LongHappy.Jino_died"))
			{
				dialog.text = "Крепись, Шарль, что тут скажешь. Мне искренне жаль твоих ребят. Сегодня много хороших парней полегло, и Барбазону за каждого из них черти в аду подольют масла в котёл.";
				link.l1 = "Толку то... проклятье! Тяжело это, Ян - я уже терял друзей, но никак не привыкну.";
				link.l1.go = "Svenson_28";
			}
			else
			{
				if (CheckAttribute(pchar, "questTemp.LongHappy.Jino_died"))
				{
					dialog.text = "Значит тот тихоня-медик? Мне жаль, Шарль, искренне. Хороший был парень.";
					link.l1 = "Да, Ян, мне тоже. Но, боюсь, мир науки потерял куда больше, чем я. Он ведь был гением... сложным, как и все они, но... дьявол! Бывает же...";
					link.l1.go = "Svenson_27";
				}
				else
				{
					if (CheckAttribute(pchar, "questTemp.LongHappy.Tichingitu_Victim")) sTemp = "твой парень-индеец";
					else sTemp = "Натан";
					dialog.text = "Ну, кажется, пронесло. Нет, сегодня много хороших парней полегло, и Барбазону за каждого из них черти в аду подольют масла в котёл, но "+sTemp+" оклемается, и это главное.";
					link.l1 = "Ты прав, Ян, у меня словно камень с души. А как остальные бароны? Все уцелели?";
					link.l1.go = "Svenson_32";
				}
			}
		break;
		
		case "Svenson_27":
			dialog.text = "Последнее паскудство Жака Барбазона. Ты прав - прибей мы его тогда и всё могло бы быть иначе.";
			link.l1 = "Да что толку жалеть о былом - прошлое не изменить. Как остальные бароны? Все уцелели?";
			link.l1.go = "Svenson_32";
		break;
		
		case "Svenson_28":
			dialog.text = "К такому не привыкают. Выпьем в память о парнях? Я нашёл бутылку в столе - чудом уцелела в этой катавасии.";
			link.l1 = "Наливай, я... Проклятье, тысяча проклятий!";
			link.l1.go = "Svenson_29";
		break;
		
		case "Svenson_29":
			dialog.text = "Расскажи мне о них.  Медик этот смышлёным казался. Изъяснялся так мудрёно.";
			link.l1 = "Не то слово. Боюсь, мир науки потерял куда больше, чем я. Он ведь был гением... сложным, как и все они, но гением. Порой такое вытворял, что впору за чудеса принять!";
			link.l1.go = "Svenson_30";
		break;
		
		case "Svenson_30":
			dialog.text = "А индеец? Как он вообще к тебе прибился?";
			link.l1 = "Выручил из тюрьмы на Гваделупе, почти сразу по приезду. Глупая вышла история. Ну он со мной и остался. Из своих каких-то соображений - мол я его спас и теперь он мне по гроб должен. Немногословный, наряжался как чёрт-те кто, но верный, что твой рыцарь, а из мушкета клал пулю в песо за полсотни шагов.";
			link.l1.go = "Svenson_31";
		break;
		
		case "Svenson_31":
			if (CheckAttribute(pchar, "questTemp.Saga.Helena_officer")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			dialog.text = "Ну, долг он тебе уплатил, что тут скажешь. Спас "+sld.name+" и Даниэль от того подонка. Мне кажется - это достойный конец для воина.";
			link.l1 = "Это так Ян, ну, помянем. Как остальные бароны? Все выбрались?";
			link.l1.go = "Svenson_32";
		break;
		
		case "Svenson_32":
			dialog.text = "Эта ночка нам дорого стоила. Не знаю, когда Братство оправится от этой резни. Добряк отлично выбрал время и место чтобы ударить. У него почти получилось - накрой он нас единым махом и всё - Захария Марлоу пожал бы плечами и подчинился. Но - мы, всё же, потеряли гораздо меньше, чем могли бы.";
			link.l1 = "";
			if (!CheckAttribute(pchar, "questTemp.Saga.DodsonDie")) link.l1.go = "Svenson_33";
			else link.l1.go = "Svenson_35";
		break;
		
		case "Svenson_33":
			dialog.text = "Акула валяется в лазарете - по полуюту его корабля накрыли из двадцати четырёх фунтовых. Вылетел за борт, помял бока, наглотался морской воды, но жить будет.";
			link.l1 = "";
			if (CheckAttribute(pchar, "questTemp.LongHappy.BigMarry")) link.l1.go = "Svenson_34"; // был Венсан
			else link.l1.go = "Svenson_36"; // на завершение
		break;
		
		case "Svenson_34":
			if (CheckAttribute(pchar, "questTemp.LongHappy.Vensan_alive")) dialog.text = "Бернар вообще отделался парой царапин - он собирал оборону на берегу и руководил добиванием десанта из катакомб. Сейчас в гавани, организует госпитали для раненых и похороны для тех, кому не повезло.";
			else dialog.text = "Бернару не повезло - зачищал город после нападения из катакомб и нарвался на кучку этих поганцев на магазинных складах. Словил шальную пулю. Жаль - хороший был капитан... Тиракс будет в ярости, когда узнает.";
			link.l1 = "";
			link.l1.go = "Svenson_36"; // на завершение
		break;
		
		case "Svenson_35":
			if (CheckAttribute(pchar, "questTemp.LongHappy.Vensan_alive")) dialog.text = "Бернар вообще отделался парой царапин - он собирал оборону на берегу и руководил добиванием десанта из катакомб. Сейчас в гавани, организует госпитали для раненых и похороны для тех, кому не повезло.";
			else dialog.text = "Бернару не повезло - зачищал город после нападения из катакомб и нарвался на кучку этих поганцев на магазинных складах. Словил шальную пулю. Жаль - хороший был капитан... Тиракс будет в ярости, когда узнает.";
			link.l1 = "";
			link.l1.go = "Svenson_36"; // на завершение
		break;
		
		case "Svenson_36":
			dialog.text = "Про Хоука ты знаешь и так - Даниэль теперь его точно посадит под замок, на пару месяцев минимум. Эх, а я хотел с ним одно дельце провернуть... ну да ладно.";
			link.l1 = "";
			if (CheckAttribute(pchar, "questTemp.LongHappy.Terrax.Prisoner")) link.l1.go = "Svenson_37";
			else link.l1.go = "Svenson_38";
		break;
		
		case "Svenson_37":
			if (CheckAttribute(pchar, "questTemp.LongHappy.Terrax.Free"))
			{
				dialog.text = "Тиракса ты вытащил из лап Барбазона. Вон, смотри - едва сошёл на берег, сразу взялся вытрясать душу из часовых, что проглядели всё это паскудство. Железный он, не иначе.";
				link.l1 = "Железо помягче будет. Что-то мне подсказывает - наш барон из неведомого науке металла, ха!";
			}
			else
			{
				pchar.questTemp.LongHappy.Terrax.Lost = "true";
				dialog.text = "С Маркусом только непонятно - его корабль взяли на абордаж, но выжившие уверяют, что он успел прыгнуть за борт. Я уже отправил баркасы прочесать бухту. Надеюсь выплывет - наш барон не из того теста, чтобы так просто отдать концы.";
				link.l1 = "Паршиво, но оплакивать его рано, Тиракс действительно не из тех, кто легко сдаётся. Подождём результатов поисков.";
			}
			link.l1.go = "Svenson_39";
		break;
		
		case "Svenson_38":
			if (CheckAttribute(pchar, "questTemp.LongHappy.TerraxShipSink"))
			{
				dialog.text = "Маркус вплавь добрался до берега, после того, как его корабль пошёл ко дну. Ну ты понимаешь - Тиракс не из тех, что потонет от такого пустяка. Сейчас наводит шороху где-то в городе. Наверное выбивает душу из часовых, что проглядели всё это паскудство. Железный он, не иначе.";
				link.l1 = "Железный бы потонул. Думаю, наш барон из неведомого науке металла, ха!";
			}
			else
			{
				dialog.text = "С Маркуса всё как с рыбы вода - едва сошёл на берег, сразу взялся вытрясать душу из часовых, что проглядели всё это паскудство. Успевает ещё командовать наведением порядка в городе. Железный он, не иначе.";
				link.l1 = "Железо помягче будет. Что-то мне подсказывает - наш барон из неведомого науке металла, ха!";
			}
			link.l1.go = "Svenson_39";
		break;
		
		case "Svenson_39":
			dialog.text = "Вот, вроде бы и всё. Могло быть гораздо хуже. Даже свадьба у тебя, Шарль вышла... боевая. Главное - вы оба живы. Совет, в общем, да любовь!";
			link.l1 = "Спасибо, Ян. Вам всем... Я уже, признаться, и забыл, что мы начинали с праздника.";
			link.l1.go = "Svenson_40";
		break;
		
		case "Svenson_40":
			dialog.text = "Ну вот, я тебе и напомнил.";
			link.l1 = "Да уж, вышло то ещё торжество...";
			if (CheckAttribute(pchar, "questTemp.LongHappy.Tichingitu_Rum")) link.l1.go = "Svenson_41";
			else link.l1.go = "Svenson_43";
		break;
		
		case "Svenson_41":
			dialog.text = "И да, постой ещё минутку. Тут такое дело - у тебя вроде был в команде индейский паренёк. Одевается ещё смешно так.";
			link.l1 = "Да, Тичингиту - он пропал в самом начале этой кутерьмы, я уже начинаю беспокоиться. Ты что-то о нём слышал?";
			link.l1.go = "Svenson_42";
		break;
		
		case "Svenson_42":
			pchar.questTemp.LongHappy.Tichingitu_Wife = "true";
			dialog.text = "Похоже на то. Корчмарь наш, Одноглазый, всё шумел, что его племянницу похитили, только мол до нападения. Говорит - видели её с каким то индейцем - нес её на плече по берегу на восток от города. Я вот не замечал среди паршивцев Добряка индейцев, а как это услышал сразу про твоего вспомнил. Ты бы сходил, поискал его что ли, пока в неприятности не попал. А то халдей грозится пришибить если увидит. Он добрый малый, но за свою племянницу любому башку открутит.";
			link.l1 = "Да, спасибо, Ян, так и сделаю.";
			link.l1.go = "Svenson_43";
		break;
		
		case "Svenson_43":
			dialog.text = "Ну в общем как-то вот так... ты прости - у меня с красноречием всегда не то чтобы очень было. А сейчас и вовсе - эта ночка кого угодно выжмет досуха. Нам всем не мешало бы отдохнуть денёк - потом будем решать как дальше быть.";
			link.l1 = "Ты прав, Ян. Пойду, пожалуй - надо проветрить голову.";
			link.l1.go = "Svenson_44";
		break;
		
		case "Svenson_44":
			DialogExit();
			DoQuestReloadToLocation("Pirates_town", "reload", "reload3", "LongHappy_WifeInTown");
		break;
		
		case "Svenson_45":
			dialog.text = "Выглядишь получше, Шарль. Удалось выспаться?";
			link.l1 = "Да, нам отвели уютный домик на окраине городка. Я, было подумал, что всё вчерашнее безумие мне приснилось. А вот ты, Ян, выглядишь - краше в гроб кладут. Что-то ещё стряслось?";
			link.l1.go = "Svenson_46";
		break;
		
		case "Svenson_46":
			dialog.text = "Нет, просто мне поспать не довелось. Знаешь - приводить город в порядок после всего случившегося - та ещё задачка.";
			link.l1 = "Как Данни и Натан? Вообще, где все?";
			link.l1.go = "Svenson_47";
		break;
		
		case "Svenson_47":
			dialog.text = "Зализывают раны и отсыпаются. Лучше их пока не трогать - Даниэль всех предупредила, что сегодня берёт с собой в постель пистолеты... Остальные в море, на севере от острова - хоронят погибших.";
			link.l1 = "";
			link.l1.go = "Svenson_48";
		break;
		
		case "Svenson_48":
			if (CheckAttribute(pchar, "questTemp.LongHappy.Terrax.Prisoner") && !CheckAttribute(pchar, "questTemp.LongHappy.Terrax.Free")) dialog.text = "Маркуса до сих пор не нашли, но мы справимся, не волнуйся. Ты и так много сделал для всех нас, не забивай себе голову. Тиракс вернётся рано или поздно - мы его найдём.";
			else dialog.text = "Маркус закончил тут и умчался на чьём-то люггере на Эспаньолу. Надо решить кое-какие вопросы, вставшие после смерти Барбазона. Передавал тебе привет и наилучшие пожелания вам с женой.";
			link.l1 = "";
			link.l1.go = "Svenson_49";
		break;
		
		case "Svenson_49":
			dialog.text = "А вообще - Береговое Братство выдержало этот удар. Скоро мы восстанем ещё крепче, чем были. Добряк и Джекман давно расшатывали наше единство, теперь - не стало последнего, и, чует моё сердце, мы ещё заставим Карибы вздрогнуть и не раз. Грядёт Золотой Век для тех, кому не милы законы и короли, попомни мои слова.";
			link.l1 = "Хорошо бы. Не уверен, что долго выдержу теперь в Старом Свете. Вот уж не думал я, отправляясь сюда, что влюблюсь в свободу, наполняющую паруса, эти безумные краски закатов и рассветов, найду лучшую женщину в мире и таких друзей.";
			link.l1.go = "Svenson_50";
		break;
		
		case "Svenson_50":
			dialog.text = "Ну, курс ты знаешь, дело за малым. В наших домах тебе всегда рады.";
			link.l1 = "Спасибо, Ян. Это действительно очень много для меня значит. Очень.";
			if (CheckAttribute(pchar, "questTemp.Mtraxx")) 
			{
				if (pchar.questTemp.Mtraxx == "full_complete_end" || pchar.questTemp.Mtraxx == "full_complete") link.l1.go = "Svenson_51";
				else link.l1.go = "Svenson_54";
			}		
			else link.l1.go = "Svenson_54";
		break;
		
		case "Svenson_51":
			pchar.questTemp.LongHappy.Baron = "true";
			dialog.text = "Но сначала - ещё кое-что важное. Шарль, пока вы спали, мы тут собрались и вот что решили\nРаз Барбазон мёртв, то братству нужен новый барон. Поскольку нас тут было явное большинство, и решение вынесли единогласно, то вот. Поздравляю - теперь ты новый барон Ле Франсуа. Подожди... я понимаю - ты человек светский, и вести дела в этом милом местечке тебе некогда, ну так поставь доверенного человека, а сам делай что хочешь. Просто помни - твой голос теперь в Братстве.";
			link.l1 = "Ян, я... у меня нет слов. Это большая честь, я даже не знаю...";
			link.l1.go = "Svenson_52";
		break;
		
		case "Svenson_52":
			dialog.text = "Да брось! Ты отлично себя зарекомендовал ещё тогда, с Тираксом, и потом со всей этой историей с наследием Шарпов. Тут, как говорится, сам Бог велел. Для тебя ничего не изменится - поступай как задумал, а в твоё отсутствие всеми делами будет заправлять твой поверенный\nКстати, есть один многообещающий парень. Жан Давид, из буканьеров. Француз, как и ты. Правда, мне потребуется время, чтобы его найти - кажется, он попал в плен к испанцам, но это решаемо, не беспокойся. Я прослежу, чтобы он начал отправлять тебе долю, как освоится с делами.";
			link.l1 = "Вот уж не ожидал я что всё так повернётся. Ладно, раз вы и впрямь так решили - быть по сему. Пиратский барон Шарль де Мор!";
			link.l1.go = "Svenson_53";
		break;
		
		case "Svenson_53":
			dialog.text = "Да здравствует барон! Если кто это и заслужил, то ты. Носи с гордостью, и не забывай - теперь ты один из нас, в какой бы красивый мундир ни облачился, вот здесь, прямо под ним, бьётся сердце настоящего флибустьера.";
			link.l1 = "Не знаю, может ты преувеличиваешь... Но я сделаю всё что смогу, чтобы оправдать ваше доверие.";
			link.l1.go = "Svenson_54";
		break;
		
		case "Svenson_54":
			dialog.text = "Что теперь будешь делать? Отправишься в Европу к отцу, представлять молодую жену?";
			if (CheckAttribute(pchar, "questTemp.LongHappy.Tichingitu_died") || CheckAttribute(pchar, "questTemp.LongHappy.Jino_died"))
			{
				link.l1 = "Да, но сначала, мне надо попрощаться кое с кем... ты же помнишь.";
				link.l1.go = "Svenson_56";
			}
			else	
			{
				link.l1 = "Возможно не сразу. Пройдусь ещё раз другой по архипелагу, надо надышаться свежим ветром как следует, чтоб не задохнуться в фамильном поместье.";
				link.l1.go = "Svenson_55";
			}
		break;
		
		case "Svenson_55":
			dialog.text = "Ну, корабль у тебя есть, в любой момент сможешь поднять якоря и махнуть обратно через Атлантику.";
			link.l1 = "Надеюсь, что так. Спасибо, Ян, спасибо всем вам, и до встречи, старый друг! Передавай привет всем!";
			link.l1.go = "Svenson_58";
		break;
		
		case "Svenson_56":
			if (CheckAttribute(pchar, "questTemp.LongHappy.Tichingitu_died") && CheckAttribute(pchar, "questTemp.LongHappy.Jino_died")) sTemp = "Они";
			else sTemp = "Он";
			dialog.text = "Да, тяжёлое дело, но сделать его надо. Море?";
			link.l1 = "Нет, отправлюсь на Антигуа. "+sTemp+" заслужили хорошей могилы там, где мы все на какое-то время обрели дом.";
			link.l1.go = "Svenson_57";
		break;
		
		case "Svenson_57":
			dialog.text = "Скажи там от меня тоже пару добрых слов. И не переживай - здесь мы сами теперь управимся. Всё будет как надо.";
			link.l1 = "Надеюсь, что так. Спасибо, Ян, спасибо всем вам, и до встречи, старый друг! Передавай привет всем!";
			link.l1.go = "Svenson_58";
		break;
		
		case "Svenson_58":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "reload", "reload1_back", "none", "", "", "LongHappy_IslaMarryComplete", 10.0);
		break;
		
		case "Svenson_":
			dialog.text = "";
			link.l1 = "";
			link.l1.go = "Svenson_";
		break;
		
		// Глэдис
		case "Gladis":
			dialog.text = "Юноша, вы сегодня выросли в моих глазах ещё больше. Вы столько сделали для Элен, что никаких слов благодарности не хватит. Надеюсь, лишь, что вы будете беречь её и дальше. Если бы её отец был жив и видел это, как бы он был счастлив... простите.";
			link.l1 = "Всё в порядке Глэдис. Я благодарен вам, что вы пересекли архипелаг чтобы поддержать Элен в этот день. Мы оба очень ценим ваш с Яном приезд, спасибо.";
			link.l1.go = "Guests_block";
		break;
		
		// Форже - патер Мэри
		case "forge":
			dialog.text = "Мсье де Мор, мы так и не перешли на 'ты', так что прошу прощения за фамильярность, но я скажу это - Шарль, я искренне за тебя рад! Если я могу что-то сделать для тебя или твоей невесты, только скажи!";
			link.l1 = "Благодарю вас, барон, я счастлив и так, а виноградники, что хотел мой отец в качестве приданного, думаю, я смогу выкупить сам - благо мои финансовые дела за время пребывания в Новом Свете изрядно поправились.";
			link.l1.go = "forge_1";
		break;
		
		case "forge_1":
			dialog.text = "Да, полагаю, вы можете себе позволить почти всё, что захотите, Шарль. Но, разрешите, я внесу свой вклад, как посаженный отец невесты - сегодня же я отпишу своему доброму другу министру финансов. Ваша избранница будет пожалована дворянским титулом, и, я думаю, мы подберём какое-нибудь неплохое имение, скажем в Гаскони, из числа изъятых за долги, и припишем ей задним числом. Так что никто не посмеет сказать, что шевалье де Монпе нашел себе пару не по положению!";
			link.l1 = "Не сказать, чтобы мне было дело до таких сплетен, но спасибо, барон. Право не стоило.";
			link.l1.go = "forge_2";
		break;
		
		case "forge_2":
			dialog.text = "Ещё как стоило! А теперь идите, Шарль, уделите внимание остальным гостям. И ещё раз примите мои самые искренние поздравления!";
			link.l1 = "Мы с женой благодарим вас. До встречи, барон. ";
			link.l1.go = "Guests_block";
		break;
		
		// Форже - патер ГГ
		case "forge_3":
			dialog.text = "Мсье де Мор, мы так и не перешли на 'ты', так что прошу прощения за фамильярность, но я скажу это - Шарль, я искренне за тебя рад! Если я могу что-то сделать для тебя или твоей невесты, только скажи!";
			link.l1 = "Благодарю, барон, но вы и так сделали для меня немало. Нам достаточно того, что вы откликнулись на приглашение.";
			link.l1.go = "forge_4";
		break;
		
		case "forge_4":
			dialog.text = "Как бы я мог его не принять, Шарль! Но, послушайте - я хочу сделать вам с вашей прекрасной невестой достойный подарок, но не могу придумать ничего, что вы бы не смогли добыть себе деньгами или шпагой. Потому - я отпишу своему другу министру финансов в Париж, и, к тому времени, как вы прибудете в Европу, вас уже будет ждать королевский рескрипт о возведении фамилии де Монпе в титул баронов де Монпе. Нет, ни слова - это самое малое, что я могу для вас сделать.";
			link.l1 = "Не знаю, что сказать, барон... Отец будет на седьмом небе от счастья. Искренне благодарю.";
			link.l1.go = "Guests_block";
		break;
		
		// Форже гость
		case "forge_5":
			dialog.text = "Шарль, примите мои искренние поздравления! Ваша избранница просто чудо! Думаю, колониальная мода сегодня получила крепкий... тычок в новом направлении. Ваша оригинальность всегда меня восхищала! Совет да любовь вам и вашей прекрасной половине!";
			link.l1 = "Благодарю, барон. Вы оказали нам честь своим визитом.";
			link.l1.go = "forge_6";
		break;
		
		case "forge_6":
			dialog.text = "Пустое, друг мой - как бы я мог остаться в стороне? Мы с вами многое пережили, и, пусть и не перешли на 'ты', но я горд считать вас своим другом, Шарль. Помните - мои двери для вас всегда открыты, что бы ни случилось.";
			link.l1 = "Как и двери семейства де Монпе открыты для вас, барон.";
			link.l1.go = "Guests_block";
		break;
		
		// Пуанси патер Мэри
		case "puancie":
			dialog.text = "Шарль, мой друг, это весьма важный день, и я рад, что вы пригласили меня разделить его с вами. Мы с вами прошли долгий и непростой путь, и быть посаженным лицом мадемуазель... прошу простить - мадам де Мор, это честь для меня, поверьте. От всей души я желаю вам счастья!\n- И прошу, дайте мне знать, когда соберётесь в Европу - я, как посаженный отец вашей избранницы, пошлю вашему отцу все необходимые свадебные подарки. Поверьте, никто не скажет, что невеста шевалье де Монпе бедна или недостойна!";
			link.l1 = "Если я могу просить, шевалье - то в паре миль к северу от поместья де Монпе есть неплохие виноградники, они принадлежат семейству Ла Бринье и я...";
			link.l1.go = "puancie_1";
		break;
		
		case "puancie_1":
			dialog.text = "Ни слова больше, мой друг, ни слова! Я немедля отпишу своему доверенному лицу в Лион - к вашему прибытию эти виноградники будут приданым вашей избранницы.";
			link.l1 = "Благодарю вас, шевалье. Вы правы - наша... дружба, прошла через... многое. Но, я действительно рад, что вы разделили с нами этот день. До встречи, и ещё раз - спасибо!";
			link.l1.go = "Guests_block";
		break;
		
		// Пуанси патер ГГ
		case "puancie_2":
			dialog.text = "Шарль, мой друг, это весьма важный день, и я рад, что вы пригласили меня разделить его с вами. Мы с вами прошли долгий и непростой путь, и свидетельствовать сегодня на вашей свадьбе - честь для меня. От всей души я желаю вам счастья! И дайте знать, когда отправитесь в Европу - я пошлю вашему отцу достойные свадебные дары.";
			link.l1 = "Не стоит беспокойства, шевалье. Благодарю, что вы откликнулись на моё приглашение.";
			link.l1.go = "puancie_3";
		break;
		
		case "puancie_3":
			Log_Info("Вы получили драгоценные камни");
			PlaySound("interface\important_item.wav");
			TakeNItems(pchar, "jewelry2", 50);
			TakeNItems(pchar, "jewelry3", 50);
			TakeNItems(pchar, "jewelry4", 50);
			dialog.text = "Как я уже сказал - это честь для меня! Но, постойте, мой друг, я хотел бы кое-что вам преподнести по такому случаю - уверен это порадует и вас и вашу избранницу. Отличные камни из наших приисков Новой Гвианы - подберите им достойную оправу и мадам де Мор затмит всех даже на королевском приёме! Если вы таки убедите её надеть платье, конечно...";
			link.l1 = "Право не стоило, шевалье. Благодарю ещё раз.";
			link.l1.go = "Guests_block";
		break;
		
		// Пуанси гость
		case "puancie_4":
			dialog.text = "Шарль, мой друг, позвольте вас поздравить! Мы с вами прошли долгий и непростой путь, и я искренне рад быть сегодня здесь. Господь свидетель - вы заслужили своё счастье! Храните его и оберегайте - совет да любовь!";
			link.l1 = "Благодарю, шевалье, мы с женой вам очень признательны. ";
			link.l1.go = "Guests_block";
		break;
		
		// Фадей патер
		case "fadey":
			dialog.text = "Шарль, вот это празднество, и сколько важных лиц! Позволь от всей души пожелать тебе счастья супружеского и здоровья крепкого, и детей на радость! Как у нас говорят - 'горько'!";
			link.l1 = "Благодарю, Фадей, ты оказал мне честь, согласившись приехать.";
			link.l1.go = "fadey_1";
		break;
		
		case "fadey_1":
			dialog.text = "Правда, я не совсем понимаю, зачем 'свидетели' - будто мы не брак заключаем, а сделку какую, да и медведей с водкой, на мой вкус, тут маловато.. ха-ха! Да шучу я, Шарль, что ты с лица то опал весь? Дай обниму тебя, женатый ты капитан!";
			link.l1 = "Ох... Фадей - хватка у тебя медведю на зависть!";
			if (CheckAttribute(pchar, "questTemp.Persian"))
			{
				if (pchar.questTemp.Persian == "time" || pchar.questTemp.Persian == "end") link.l1.go = "fadey_2";
				else link.l1.go = "Guests_block";
			}
			else link.l1.go = "Guests_block";
		break;
		
		case "fadey_2":
			GiveItem2Character(pchar, "blade_22");
			GiveItem2Character(pchar, "blade_23");
			GiveItem2Character(pchar, "blade_24");
			Log_Info("Вы получили три персидских клинка");
			PlaySound("interface\important_item.wav");
			dialog.text = "Погоди, Шарль, не отходи - негоже гостю, даже 'свидетелю' на свадьбу без даров приходить. Вот, возьми. Я знаю - ты постарался, чтобы все эти клинки найти, и, некоторые, тебе явно глянулись. Так прими же их - повесь в имении родовом и вспоминай добрым словом Фадея Московита!";
			link.l1 = "Вот это подарок! Спасибо, Фадей. Это и впрямь прекрасное оружие, и оно займёт достойное место в поместье де Монпе, обещаю!";
			link.l1.go = "Guests_block";
		break;
		
		// Фадей гость
		case "fadey_3":
			dialog.text = "Шарль, какое доброе торжество, и сколько важных лиц! Позволь же от всей души пожелать тебе счастья супружеского и здоровья крепкого, и детей на радость! Как у нас говорят - 'горько'! Дай обниму тебя, женатый ты капитан!";
			link.l1 = "Ох... Фадей - хватка у тебя медведю на зависть! ";
			link.l1.go = "Guests_block";
		break;
		
		// Проспер Трубаль
		case "Prosper":
			dialog.text = "Шарль, я не мог это пропустить - поздравляю от всего сердца тебя и твою избранницу! Будьте счастливы! Знаешь, я пару месяцев назад дочку выдал за хорошего человека и по любви, но, признаюсь, жалел, что это был не ты. Ну да ладно... что это я - поздравляю! Совет да любовь!";
			link.l1 = "Спасибо, Проспер, я рад, что ты пришёл.";
			link.l1.go = "Guests_block";
		break;
		
		// Тичингиту
		case "Tichingitu":
			dialog.text = "Поздравляю капитан! Странный обряд, но красивый - Тичингиту понравилось. Хотя - капитану следовало просто похитить свою скво, и прислать выкуп её родным.";
			if (CheckAttribute(pchar, "questTemp.LongHappy.MarrySP")) link.l1 = "Ну, в каком-то смысле так и было, а это просто формальность. Спасибо, верный друг! Мы ещё поболтаем после - наши ребята кутят в порту с самого утра, надо показать им виновницу торжества, пока они ещё что-то видят.";
			else link.l1 = "Ну, в каком-то смысле так и было, а это просто формальность. Спасибо, верный друг! Мы с тобой ещё наговоримся в Шарптауне - там будет куда меньше официоза и больше душевного веселья, обещаю!";
			link.l1.go = "Tichingitu_1";
		break;
		
		case "Tichingitu_1":
			dialog.text = "Опять огненная вода? Не могу сказать, что Тичингиту она нравится. Может лучше - праздничный абордаж, или, хотя бы танцы у костра?";
			if (CheckAttribute(pchar, "questTemp.LongHappy.MarrySP")) link.l1 = "Надеюсь, до танцев у костров сегодня не дойдёт, а без абордажа я предпочёл бы и вовсе обойтись. Ладно, держись - осталось недолго, и двинемся в таверну к нашим.";
			else link.l1 = "Боюсь, до танцев у костров дойдёт задолго до конца, а без абордажа я предпочел бы обойтись. Ладно, держись - осталось недолго, и сразу отплываем в Шарптаун.";
			link.l1.go = "Guests_block";
		break;
		
		case "Tichingitu_2":
			pchar.questTemp.LongHappy.Count = sti(pchar.questTemp.LongHappy.Count)+1;
			dialog.text = "Капитан, поздравляю ещё раз! Этот праздник нравится Тичингиту больше предыдущего. Капитан умеет выбирать себе друзей -  здесь больше искренности, меньше лицемерия и искусственных волос.";
			link.l1 = "Спасибо, верный друг! Только не налегай на огненную воду - она тут сильно забористая.";
			link.l1.go = "Tichingitu_4";
			link.l2 = "Благодарю, верный друг. Выпьем? Знаю, ты не любитель, но сегодня можно!";
			link.l2.go = "Tichingitu_3";
		break;
		
		case "Tichingitu_3":
			pchar.questTemp.LongHappy.Tichingitu_Rum = "true";
			dialog.text = "Тичингиту не нравится огненная вода, но, раз капитан настаивает - то сегодня можно. За ваше счастье, и вашу скво!";
			link.l1 = "И за тебя, Тичингиту! За твою дружбу и верность!";
			link.l1.go = "Tichingitu_4";
		break;
		
		case "Tichingitu_4":
			DialogExit();
			npchar.dialog.currentnode = "Tichingitu_4_1";
			if (CheckAttribute(pchar, "questTemp.LongHappy.MarrySP"))
			{
				sld = characterFromId("Mary");
				sld.dialog.currentnode = "LongHappy_57";
				LAi_SetActorType(sld);
				LAi_ActorDialog(sld, pchar, "", -1, 0);
			}
			else 
			{
				if (!CheckAttribute(pchar, "questTemp.LongHappy.Continue") && sti(pchar.questTemp.LongHappy.Count) >= sti(pchar.questTemp.LongHappy.CountNeed)) LongHappy_IslaTesoroToVine();
			}
		break;
		
		case "Tichingitu_4_1":
			dialog.text = "Хороший праздник, капитан.";
			link.l1 = "Я рад, что ты доволен.";
			link.l1.go = "Tichingitu_4";
		break;
		
		case "Tichingitu_5":
			dialog.text = "Капитан, вышли посмотреть на звёзды? Ночь обещает быть очень красивой. Тичингиту любит ночь над морем.";
			link.l1 = "Рад, что встретил тебя - нам с Натаниэлем нужна помощь - у ребят в таверне кончается выпивка, надо принести ещё ящик другой из запасов под верфью.";
			link.l1.go = "Tichingitu_6";
		break;
		
		case "Tichingitu_6":
			dialog.text = "Ведите капитан. Тичингиту за вами, как всегда.";
			link.l1 = "Тогда вперёд!";
			link.l1.go = "Tichingitu_7";
		break;
		
		case "Tichingitu_7":
			DialogExit();
			chrDisableReloadToLocation = false;
			LAi_SetActorType(npchar);
			LAi_ActorFollowEverywhere(npchar, "", -1);
		break;
		
		case "Tichingitu_8":
			dialog.text = "Капитан, там действительно люди, и они вооружены - Тичингиту слышит бряцанье оружия. Не нравится мне это. Давайте затаимся.";
			link.l1 = "Да брось, дружище - это Шарптаун, здесь даже до ветру люди ходят, увешавшись пистолетами. Эй, Натан... ну, проклятье! Ты так все бутылки перебьёшь!";
			link.l1.go = "Tichingitu_9";
		break;
		
		case "Tichingitu_9":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorFollowEverywhere(npchar, "", -1);
			LongHappy_SetBandosInDungeon();
		break;
		
		case "Tichingitu_10":
			dialog.text = "Капитан... вы... голова Тичингиту трещит словно мачта в шторм. Что случилось?";
			link.l1 = "Это я у тебя хотел узнать! Где вы были всё это время?!";
			link.l1.go = "Tichingitu_11";
		break;
		
		case "Tichingitu_11":
			dialog.text = "Тичингиту проснулся с час назад от воплей этой девицы. Она бегала по пляжу почти раздетая и орала что-то про похитителей и дикарей... Но тут никого нет кроме нас. У вас есть вода? Не огненная, обычная?";
			link.l1 = "Была где-то фляжка, если не потерял в бою... вот, держи. Как тебя угораздило? Её дядя - местный корчмарь - ищет похитившего его племянницу индейца, и грозится оторвать ему пернатую пустую башку. Как думаешь, о ком это он?";
			link.l1.go = "Tichingitu_12";
		break;
		
		case "Tichingitu_12":
			dialog.text = "Тичингиту вспомнил. Она помогала Лесному Дьяволу в таверне на празднике. Мы выпили с вами огненной воды и Тичингиту захотелось ещё. А потом, эта скво... она была мила и... Капитан, кажется, я вспомнил! Тичингиту собирался жениться на ней... Хотел построить каноэ и увезти её... Духи милосердные! Огненную воду придумали очень плохие люди. Возможно - демоны! Тичингиту никогда больше...";
			link.l1 = "Увезти? Построить каноэ?! Да ты романтик, друг мой... ох, я не могу... дай просмеяться.";
			link.l1.go = "Tichingitu_13";
		break;
		
		case "Tichingitu_13":
			dialog.text = "Капитан, Тичингиту похитил скво, это да... но, можно нам, ну... не жениться теперь? Она же... громкая, как птица папагалло, и... не столь уж и красива.";
			link.l1 = "Да, мой друг, женщины, веселившиеся всю ночь напролёт, с утра являют собой жалкое зрелище. Не переживай, герой-любовник, придумаем что-нибудь. Пошли, нам пора обратно в Шарптаун, ты пропустил свой праздничный абордаж...";
			link.l1.go = "Tichingitu_14";
		break;
		
		case "Tichingitu_14":
			dialog.text = "Абордаж? Капитан упомянул бой, чуть раньше? Мысли всё ещё плохо слушаются Тичингиту. Что случилось в городе?";
			link.l1 = "Настоящая баталия на суше и на море. Пушки всю ночь палили так, что наверное, слышали даже в Сан Хосе. Впрочем, вам было не до того, понимаю... Идем, я всё расскажу по дороге.";
			link.l1.go = "Tichingitu_15";
		break;
		
		case "Tichingitu_15":
			DialogExit();
			chrDisableReloadToLocation = false;
			LAi_SetActorType(npchar);
			LAi_ActorFollowEverywhere(npchar, "", -1);
			sld = characterFromId("LH_waitress");
			LAi_SetActorType(sld);
			LAi_ActorFollowEverywhere(sld, "", -1);
			pchar.quest.longhappy_shoregirl1.win_condition.l1 = "location";
			pchar.quest.longhappy_shoregirl1.win_condition.l1.location = "Pirates_town";
			pchar.quest.longhappy_shoregirl1.function = "LongHappy_ReturnShoreGirl";
		break;
		
		case "Tichingitu_16":
			dialog.text = "Спасибо, капитан... Чтоб Тичингиту ещё раз...";
			link.l1 = "Да уж, пить тебе точно больше не стоит. Иди отсыпайся. Я уже сам с ног валюсь.";
			link.l1.go = "Tichingitu_17";
		break;
		
		case "Tichingitu_17":
			DialogExit();
			npchar.Dialog.Filename = "Quest\Sharlie\Tichingitu.c";
			LAi_SetImmortal(npchar, false);
			npchar.OfficerWantToGo.DontGo = true;
			npchar.CompanionDisable = true;
			npchar.loyality = MAX_LOYALITY;
			AddPassenger(pchar, npchar, false);
			SetCharacterRemovable(npchar, true);
			LAi_SetOfficerType(npchar);
			npchar.Payment = true;
			npchar.DontClearDead = true;
			npchar.dialog.currentnode = "Tichingitu_officer";
			LAi_group_MoveCharacter(npchar, LAI_GROUP_PLAYER);
			SaveCurrentNpcQuestDateParam(npchar, "HiredDate");
			if (CheckAttribute(pchar, "questTemp.Saga.Helena_officer")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			sld.dialog.currentnode = "LongHappy_55";
			ChangeCharacterAddressGroup(sld, "Pirates_town", "goto", "goto2");
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
		break;
		
		case "Tichingitu_18":
			dialog.text = "Капитан, поздравляю ещё раз! Этот праздник нравится Тичингиту больше предыдущего. Капитан умеет подбирать людей -  здесь больше искренности, меньше лицемерия и искусственных волос.";
			link.l1 = "И гораздо больше огненной воды. Кстати о ней - выпьешь со мной? Знаю, ты не любитель, но у нас и повод необычный!";
			link.l1.go = "Tichingitu_19";
		break;
		
		case "Tichingitu_19":
			dialog.text = "Да, Тичингиту не нравится огненная вода, но, раз капитан настаивает - то сегодня можно. За ваше счастье, и вашу скво! Идите одной дорогой, и пусть солнце и луна всегда освещают её.";
			link.l1 = "Спасибо, друг. Ну, тост за тебя, Тичингиту! За твою дружбу и верность!";
			link.l1.go = "Tichingitu_4";
		break;
		
		// губернаторы
		// Сен Пьер
		case "FortFrance_Mayor":
			if (pchar.questTemp.GoldenGirl == "end")
			{
				dialog.text = "Отличное... торжество, очень рад за вас, Шарль. Хотя, я, всё-таки, вас не понимаю... Держать в руках бесценную розу, и променять её на... полевой цветок. Но - сердцу не прикажешь. Будьте счастливы, друг мой. Совет да любовь!";
				link.l1 = "В цветке что ты держишь - самое прекрасное это твоё к нему чувство. Без этого - это просто комок увядающей плоти. Рад, что вы зашли, ваша светлость.";
				link.l1.go = "FortFrance_Mayor_1";
			}
			else
			{
				dialog.text = "Чудесный день, друг мой, и чудесный повод! Примите мои искренние поздравления! Я был женат трижды, и каждый раз трепетал как в первый, ах, молодость...";
				link.l1 = "Мсье, вам ещё далеко до старости, не прибедняйтесь. Спасибо, что пришли, Жак!";
				link.l1.go = "Guests_block";
			}
		break;
		
		case "FortFrance_Mayor_1":
			dialog.text = "Постойте, Шарль. Вы меня не так поняли - я искренне, и всем сердцем за вас рад! И да... вот, возьмите. Один наш общий... друг, очень просил, чтобы вы это получили именно сегодня.";
			link.l1 = "Подозреваю, что я знаю от кого оно. Хорошо, Жак. Спасибо и до встречи.";
			link.l1.go = "Guests_block";
			if (CheckAttribute(pchar, "questTemp.LongHappy.MarrySP"))
			{
				if (CheckAttribute(pchar, "questTemp.GoldenGirl.Julianna_Prisoner"))
				{
					if (CheckAttribute(pchar, "questTemp.GoldenGirl.JulianaSex")) AddQuestRecordInfo("Letter_Marquesa", "2-1");
					else AddQuestRecordInfo("Letter_Marquesa", "1-1");
				}
				else
				{
					if (CheckAttribute(pchar, "questTemp.GoldenGirl.JulianaSex")) AddQuestRecordInfo("Letter_Marquesa", "4-1");
					else AddQuestRecordInfo("Letter_Marquesa", "3-1");
				}
			}
			else
			{
				if (CheckAttribute(pchar, "questTemp.GoldenGirl.Julianna_Prisoner"))
				{
					if (CheckAttribute(pchar, "questTemp.GoldenGirl.JulianaSex")) AddQuestRecordInfo("Letter_Marquesa", "2");
					else AddQuestRecordInfo("Letter_Marquesa", "1");
				}
				else
				{
					if (CheckAttribute(pchar, "questTemp.GoldenGirl.JulianaSex")) AddQuestRecordInfo("Letter_Marquesa", "4");
					else AddQuestRecordInfo("Letter_Marquesa", "3");
				}
			}
		break;
		
		// Бас Тер
		case "BasTer_Mayor":
			dialog.text = "Восхитительная литургия, не правда ли, Шарль? Я искренне за вас рад! От меня лично и всех горожан Бас-Тер - передавайте поздравления вашей... очаровательной супруге. Вы чудесная пара! Совет да любовь!";
			link.l1 = "Благодарю, ваша светлость. Рад, что вам понравилось.";
			link.l1.go = "Guests_block";
		break;
		
		// Порт Принс
		case "PortPax_Mayor":
			dialog.text = "Просто чудесная служба, мсье де Мор, просто чудесная! И невеста такая... оригинальная в этом наряде. От лица всех жителей Порт-о-Пренса, прошу - примите мои самые искренние поздравления! Совет да любовь!";
			link.l1 = "Благодарю, ваша светлость. ";
			link.l1.go = "Guests_block";
		break;
		
		// Тортуга
		case "Tortuga_Mayor":
			dialog.text = "Очень мило - вы и ваша супруга, мсье де Мор, смотрелись так необычно! Впрочем - вы и человек необычный. Желаю вам долгой и счастливой семейной жизни. Совет да любовь!";
			link.l1 = "Очень признателен вам, ваша светлость.";
			link.l1.go = "Guests_block";
		break;
		
		// Дойли
		case "PortRoyal_Mayor":
			dialog.text = "Ради вашей свадьбы стоило пересечь Карибское море! Поздравляю, капитан, от лица жителей всех английских колоний! Вы с вашей невестой, простите - уже женой - прекрасная пара!";
			link.l1 = "Спасибо за визит и за тёплые слова, полковник!";
			link.l1.go = "Guests_block";
		break;
		
		// Исла Тесоро
		// Тиракс
		case "Terrax":
			if (CheckAttribute(pchar, "questTemp.Mtraxx")) 
			{
				if (pchar.questTemp.Mtraxx == "full_complete_end" || pchar.questTemp.Mtraxx == "full_complete")
				{
					dialog.text = "И что этот женатый франт делает на моём пиратском берегу а?! Признавайся, мусью, что ты сделал с моим старым другом - суровым капитаном Чарли Принцем?";
					link.l1 = "Чарли Принц умер, ты же помнишь, Маркус. Здравствуй, рад тебя видеть! Как тут у вас, все уже собрались? А где твой знаменитый 'Красный дракон', что это за лоханка на рейде стоит?";
					link.l1.go = "Terrax_1_1";
				}
				else // 28-03-20
				{
					dialog.text = "И что этот женатый франт делает на моём пиратском берегу а?! Признавайся, мусью, что ты сделал с моим старым другом - суровым капитаном Шарлем де Мором?";
				link.l1 = "Здравствуй, Маркус, я тоже рад тебя видеть! Как тут у вас, все уже собрались?";
				link.l1.go = "Terrax_1";
			}
			}
			else
			{
				dialog.text = "И что этот женатый франт делает на моём пиратском берегу а?! Признавайся, мусью, что ты сделал с моим старым другом - суровым капитаном Шарлем де Мором?";
				link.l1 = "Здравствуй, Маркус, я тоже рад тебя видеть! Как тут у вас, все уже собрались?";
				link.l1.go = "Terrax_1";
			}
		break;
		
		case "Terrax_1":
			dialog.text = "Да, Лесной Дьявол прибыл последним буквально вчера и сразу начал хозяйничать - так что гости в сборе, и к празднику всё готово. Твою посудину заприметили ещё у рифов, и ребята не вытерпели - ломанулись в таверну и, наверняка, уже открыли тот Хоуковский бочонок. Поспешим, может ещё успеем выпить чарку - Натаниэль хвалился, что это какой-то особенный ром!";
			link.l1 = "Вот это я понимаю - с корабля на бал! Сейчас дождусь свою лучшую половину, и мы сразу за тобой, Маркус!";
			link.l1.go = "Terrax_2";
		break;
		
		case "Terrax_1_1":
			dialog.text = "'Красный дракон' сейчас на плановом ремонте, днище чистим. Да и я что, на войну собрался, что ли, ха-ха? И ты не гони на мой корабль, 'Кашалот' - отличное судно\nДа, Лесной Дьявол прибыл последним буквально вчера и сразу начал хозяйничать - так что гости в сборе, и к празднику всё готово. Твою посудину заприметили ещё у рифов, и ребята не вытерпели - ломанулись в таверну и, наверняка, уже открыли тот Хоуковский бочонок. Поспешим, может ещё успеем выпить чарку - Натаниэль хвалился, что это какой-то особенный ром!";
			link.l1 = "Вот это я понимаю - с корабля на бал! Сейчас дождусь свою лучшую половину, и мы сразу за тобой, Маркус!";
			link.l1.go = "Terrax_2";
		break;
		
		case "Terrax_2":
			DialogExit();
			DoQuestReloadToLocation("Pirates_tavern", "reload", "reload1", "LongHappy_IslaTesoroTavern");
		break;
		
		case "Terrax_3":
			pchar.questTemp.LongHappy.Count = sti(pchar.questTemp.LongHappy.Count)+1;
			dialog.text = "Женатый Шарль де Мор - до сих пор не могу привыкнуть к этой мысли... Сначала Свенсон, теперь и ты - дальше что? Пастор Марлоу, или Добряк Жак?";
			link.l1 = "Ты забыл Хоуков. И что насчёт тебя, Маркус? Не надоело быть одиноким морским волком?";
			link.l1.go = "Terrax_4";
		break;
		
		case "Terrax_4":
			if (CheckAttribute(pchar, "questTemp.Saga.Helena_officer"))
			{
				dialog.text = "Данни и Натан дело давнишнее - с этим я уже смирился, а вот ты меня, конечно, удивил! Однако, воспитанница Лесного Дьявола красотка - нечего сказать, за словом и пистолетом в карман не лезет да и с кораблём в любой шторм управится. Вряд ли ты мог найти себе пару достойнее. Счастливчик ты, капитан - береги её!";
			}
			else
			{
				dialog.text = "Данни и Натан дело давнишнее - с этим я уже смирился, а вот ты меня, конечно, удивил, нечего сказать! Хотя, как я слышал, твоя Мэри знает где у сабли рукоять - уважаю! Настоящая боевая подруга - скажу по секрету, ради такой девахи, я бы и сам мог пересмотреть свои холостяцкие убеждения. Ты везунчик, капитан - береги её! ";
			}
			link.l1 = "Знаю, она чудо и я снова на седьмом небе от счастья - как в те дни, когда мы только встретились! ";
			link.l1.go = "Terrax_5";
		break;
		
		case "Terrax_5":
			dialog.text = "Ну, тогда тост! За любовь! Но, не за ту, что гонит нас через порог и к горизонту, а за ту, что ждёт за этим порогом. За любовь, к которой возвращаются даже с края света и от самых золотых гор! Живите с ней и будьте счастливы!!";
			link.l1 = "Отличный тост, Маркус, спасибо!";
			link.l1.go = "Terrax_6";
		break;
		
		case "Terrax_6_1":
			dialog.text = "За твою свадьбу, дружище!";
			link.l1 = "Спасибо, Маркус...";
			link.l1.go = "Terrax_6";
		break;
		
		case "Terrax_6":
			DialogExit();
			npchar.dialog.currentnode = "Terrax_6_1";
			if (!CheckAttribute(pchar, "questTemp.LongHappy.Continue") && sti(pchar.questTemp.LongHappy.Count) >= sti(pchar.questTemp.LongHappy.CountNeed)) LongHappy_IslaTesoroToVine();
		break;
		
		case "Terrax_7":
			dialog.text = "Жака? Вот это точно не к добру...";
			link.l1 = "Маркус, ты же не думаешь, что...";
			link.l1.go = "Terrax_8";
		break;
		
		case "Terrax_8":
			dialog.text = "Некогда думать - слышишь? Они за дверями! Парни, к оружию!!";
			link.l1 = "Ну, жарь, музыка!";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("LongHappy_TavernFight");
		break;
		
		case "Terrax_9":
			dialog.text = "Давно я так не развлекался! Но это ещё не всё! Слышите? На улице вовсю стреляют!";
			link.l1 = "Но кто они, чёрт возьми, и что им тут надо?!";
			link.l1.go = "Terrax_10";
		break;
		
		case "Terrax_10":
			DialogExit();
			sld = characterFromId("Svenson");
			sld.dialog.currentnode = "Svenson_20";
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
		break;

		// Натаниэль Хоук
		case "Nathaniel":
			pchar.questTemp.LongHappy.Count = sti(pchar.questTemp.LongHappy.Count)+1;
			dialog.text = "Женатый капитан де Мор, нечасто я встречал более душевные поводы для тоста. Хватай бокал - это не обычное кабацкое пойло - настоян на чёрном чае из Ост Индии и приправлен настоящими персидскими специями!";
			link.l1 = "То-то от него жжёт в горле словно свинца расплавленного глотнул. Ну, Натан, будем...";
			link.l1.go = "Nathaniel_1";
		break;
		
		case "Nathaniel_1":
			dialog.text = "Погоди, сначала тост! Эй, джентльмены, а ну подняли кружки! Сегодня, наш друг и соратник Шарль де Мор вступает на тропу семейной жизни. Прими от нас самые глубокие соболезн... ох, Данни, отпусти пистолет! Поздравления, конечно же! Вы теперь - паруса на одном корабле, так ведите же его через любые бури к самым благодатным берегам!";
			link.l1 = "Спасибо, Натан, от души. Вы с Даниэль для нас пример для подражания. ";
			link.l1.go = "Nathaniel_2";
		break;
		
		case "Nathaniel_2":
			dialog.text = "Приятно слышать. Мы с женой, может и не самая лучшая пара на свете, но мы счастливы вместе, а ты так много для нас сделал, что фактически стал членом семьи. Будьте счастливы, Выпьем!";
			link.l1 = "Выпьем! Ох... этому рому место в арсенале Святой Инквизиции.";
			link.l1.go = "Nathaniel_3";
		break;
		
		case "Nathaniel_3":
			DialogExit();
			npchar.dialog.currentnode = "Nathaniel_3_1";
			if (!CheckAttribute(pchar, "questTemp.LongHappy.Continue") && sti(pchar.questTemp.LongHappy.Count) >= sti(pchar.questTemp.LongHappy.CountNeed)) LongHappy_IslaTesoroToVine();
		break;
		
		case "Nathaniel_3_1":
			dialog.text = "Вы так похожи на нас с Данни двадцать лет назад! Эх!";
			link.l1 = "По чарке, Натан!..";
			link.l1.go = "Nathaniel_3";
		break;
		
		case "Nathaniel_4":
			if (CheckAttribute(pchar, "questTemp.Saga.Helena_officer")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			dialog.text = "Что, Ян отправил тебя за вином в катакомбы? Давай-ка прогуляемся - помогу немного, да и подышать свежим воздухом мне не повредит.";
			link.l1 = "где Данни с "+sld.name+"? Ян сказал они ушли пошушукаться.";
			link.l1.go = "Nathaniel_5";
		break;
		
		case "Nathaniel_5":
			dialog.text = "Да, Данни знает, что даже самая лучшая боевая подруга всё равно не даст джентльменам удачи расслабиться по полной. Так что они выслушали все положенные комплименты и пошли в резиденцию главы братства, чтобы дать ребятам спокойно догулять.";
			link.l1 = "Ну и славно, тогда двинулись! Я успел перехватить пару кружек, но, чёрт меня подери, сейчас и в самом деле пора напиться как подобает!";
			link.l1.go = "Nathaniel_6";
		break;
		
		case "Nathaniel_6":
			DialogExit();
			LAi_ActorFollowEverywhere(npchar, "", -1);
			chrDisableReloadToLocation = false;//открыть локацию
			bDisableFastReload = true;//закрыть переход
			pchar.quest.longhappy_isla_vine.win_condition.l1 = "location";
			pchar.quest.longhappy_isla_vine.win_condition.l1.location = "Pirates_town";
			pchar.quest.longhappy_isla_vine.function = "LongHappy_IslaTesoroToAlexus";
		break;
		
		case "Nathaniel_7":
			PlaySound("ambient\jail\jail_door2.wav");
			dialog.text = "Так, вот и сундук. Берём, сколько сможем нести и назад, пока этот старый брюзга нас тут не запер.";
			link.l1 = "Ты преувеличиваешь, Натан. Не настолько он и плох... стой, ты слышал?";
			link.l1.go = "Nathaniel_8";
		break;
		
		case "Nathaniel_8":
			PlaySound("ambient\jail\jail_door2.wav");
			dialog.text = "Наверное, Ян нашел ещё ребят и послал нам в помощь. Проклятье!";
			link.l1 = "Да ладно - бутылки бьются к счастью. Бери ещё одну и пошли.";
			link.l1.go = "Nathaniel_9";
		break;
		
		case "Nathaniel_9":
			DialogExit();
			LAi_LocationFightDisable(&Locations[FindLocation(pchar.location)], true);//запретить драться
			LAi_SetActorType(npchar);
			LAi_ActorFollowEverywhere(npchar, "", -1);
			if (!CheckAttribute(pchar, "questTemp.LongHappy.Tichingitu_Rum") && GetCharacterIndex("Tichingitu") != -1)
			{
				sld = characterFromId("Tichingitu");
				sld.dialog.currentnode = "Tichingitu_8";
				LAi_SetActorType(sld);
				LAi_ActorDialog(sld, pchar, "", -1, 0);
			}
			else LongHappy_SetBandosInDungeon();
		break;
		
		case "Nathaniel_10":
			dialog.text = "Да что здесь творится, что это за подонки? Ты что-нибудь понимаешь, Шарль?";
			link.l1 = "Не знаю, Натан, но один из них сбежал звать подмогу и я, кажется, слышу ещё шаги. Нам нужно срочно вернуться в таверну!";
			link.l1.go = "Nathaniel_11";
		break;
		
		case "Nathaniel_11":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorFollowEverywhere(npchar, "", -1);
			chrDisableReloadToLocation = false;
			pchar.quest.longhappy_totavern.win_condition.l1 = "location";
			pchar.quest.longhappy_totavern.win_condition.l1.location = "Pirates_tavern";
			pchar.quest.longhappy_totavern.function = "LongHappy_TavernAlarm";
		break;
		
		case "Nathaniel_12":
			LongHappy_TownRepose();
			dialog.text = "Этих мы уложили, но с моря грохочут пушки, слышишь? У нас только на фрегате Маркуса и корвете Яна остались более-менее солидные вахты. Мы с Данни и остальные почти всех отпустили на берег - всё-таки праздник, так что Центурион вывести не успеем. Как твоё судно? Надо решать, что нам делать дальше, и решать быстро!";
			link.l1 = "Я спустил на берег половину команды, надеюсь, остальные трезвы. Но сначала я должен найти жену и убедиться, что она в порядке.";
			link.l1.go = "Nathaniel_13";
		break;
		
		case "Nathaniel_13":
			dialog.text = "Да, Данни тоже нигде не видно - такой шум бы кого угодно разбудил. Тогда действуем так - Тиракс и Свенсон уже рванули в гавань, доберутся на шлюпках до своих кораблей. Мы с тобой в резиденцию за женами, остальные - пусть организуют оборону на берегу.";
			link.l1 = "Вперёд!";
			link.l1.go = "Nathaniel_14";
		break;
		
		case "Nathaniel_14":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorFollowEverywhere(npchar, "", -1);
			chrDisableReloadToLocation = false;
			LocatorReloadEnterDisable("Pirates_town", "reload3_back", false);
		break;
		
		case "Nathaniel_15":
			if (CheckAttribute(pchar, "questTemp.Saga.Helena_officer")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			dialog.text = "Скорее наверх, Данни и "+sld.name+" должны быть там! Если эти твари их хоть пальцем...";
			link.l1 = "И думать не смей! Быстро, наверх!";
			link.l1.go = "Nathaniel_16";
		break;
		
		case "Nathaniel_16":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorFollowEverywhere(npchar, "", -1);
			chrDisableReloadToLocation = false;
			LocatorReloadEnterDisable("Pirates_townhall", "reload1_back", true);
			pchar.quest.longhappy_isla_bedroom.win_condition.l1 = "location";
			pchar.quest.longhappy_isla_bedroom.win_condition.l1.location = "Location_reserve_04";
			pchar.quest.longhappy_isla_bedroom.function = "LongHappy_IslaTesoroBedroom";
		break;
		
		case "Nathaniel_17":
			if (CheckAttribute(pchar, "questTemp.Saga.Helena_officer")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			dialog.text = "Проклятье! Твой парень, он бросился на пистолет, чтобы подонок не выстрелил!";
			link.l1 = "И поймал пулю. Погоди, Натан... он дышит! Он ещё жив! Чёрт побери, мне нужен Джино! "+sld.name+", милая, ты как?";
			link.l1.go = "Nathaniel_18";
		break;
		
		case "Nathaniel_18":
			DialogExit();
			npchar.dialog.currentnode = "Nathaniel_19";
			sld = characterFromId("Danielle");
			sld.dialog.currentnode = "Danielle_7_1";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 0.5);
		break;
		
		case "Nathaniel_18":
			if (CheckAttribute(pchar, "questTemp.Saga.Helena_officer")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			dialog.text = "Мы в порядке, Шарль! Сейчас я её развяжу. Я слышу пушки в гавани - вам с Натаном надо туда, иначе Барбазон перетопит наши суда, как утят в бочке. Нельзя терять ни минуты!";
			link.l1 = "Я найду Джино Гвинейли и отправлю сюда, он поможет... должен, чёрт возьми! "+sld.name+", родная, останься здесь, присмотрите с Данни за Тичингиту.";
			link.l1.go = "Nathaniel_19";
		break;
		
		case "Nathaniel_19":
			dialog.text = "Шарль, быстрее. Что бы ты ни решил, время сейчас на вес золота! Если корабли Жака прорвутся к берегу, всё будет напрасно!";
			link.l1 = "Да, знаю. Будь он проклят, Натан. Будь он проклят!";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("LongHappy_OutOfBedroom");
		break;
		
		case "Nathaniel_20":
			dialog.text = "Быстрее, нельзя терять время на разговоры!";
			link.l1 = "";
			link.l1.go = "Nathaniel_20_1";
		break;
		
		case "Nathaniel_20_1":
			DialogExit();
			npchar.dialog.currentnode = "Nathaniel_20";
		break;
		
		case "Nathaniel_21":
			dialog.text = "Проклятье, прости, Шарль, мы застряли наверху - там под шканцами пряталась ещё дюжина этих... Жаль, я не успел, но, гляжу, ты справился в лучшем виде.";
			link.l1 = "Не скажу, что было легко, но, чёрт побери, я получил искреннее удовольствие, зарубив этого 'доброго человека'! Пора на берег, Натан, нас там уже заждались!";
			link.l1.go = "Nathaniel_22";
		break;
		
		case "Nathaniel_22":
			dialog.text = "Да, надо проведать твоего парня-индейца, заканчивай тут и курс на Шарптаун.";
			link.l1 = "Ты прав, иди, я сразу за тобой.";
			if (CheckAttribute(pchar, "questTemp.LongHappy.Terrax.Prisoner")) link.l1.go = "Nathaniel_23";
			else link.l1.go = "Nathaniel_25";
		break;
		
		case "Nathaniel_23":
			dialog.text = "Кстати - мы нашли Маркуса - он был в трюме, связанный и без сознания.";
			link.l1 = "Как он, живой?";
			link.l1.go = "Nathaniel_24";
		break;
		
		case "Nathaniel_24":
			dialog.text = "Ему крепко досталось, но жить будет. Тиракс крепче чем гвоздь для гроба, так что не беспокойся, его уже перенесли на твоё судно.";
			link.l1 = "Наконец-то добрые вести! Ладно, заканчиваем здесь и возвращаемся.";
			link.l1.go = "Nathaniel_25";
		break;
		
		case "Nathaniel_25":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "reload", "reload1", "none", "", "", "LongHappy_BarbExit", -1);
		break;
		
		// Даниэль Хоук
		case "Danielle":
			dialog.text = "Ну здравствуй, Шарль. Дай-ка я на тебя посмотрю - похорошел, нечего сказать! Почти как Натан, лет десять назад! Да ты проходи, не стой на пороге - здесь все только вас и ждали!";
			link.l1 = "Спасибо, Данни, очень рад вас видеть! Я подойду к вам с Натаном чуть позже и поболтаем!";
			link.l1.go = "Danielle_1";
		break;
		
		case "Danielle_1":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocator(npchar, "tables", "stay1", "LongHappy_DannyNorm", -1); 
		break;
		
		case "Danielle_2":
			pchar.questTemp.LongHappy.Count = sti(pchar.questTemp.LongHappy.Count)+1;
			dialog.text = "Шарль, присаживайся - мы с Натаном так рады за вас! Глава, Хранитель Кодекса, Ян, и мой муж кое-что для вас приготовили - но подарки чуть позже. Пока позволь поздравить вас и от всей души пожелать вам счастья! Твоя избранница просто чудо! Скажи, тебе ведь не удалось заставить её одеть белое платье там на Мартинике?";
			link.l1 = "Спасибо, Данни. Да, с платьем вышло забавно - уверен, в высшем обществе наша свадьба породила немало скандальных слухов. Все честно отводили глаза и делали вид, что ничего из ряда вон не происходит. Воспитание и всё такое - но мне плевать на пересуды, я её люблю и точка.";
			link.l1.go = "Danielle_3";
		break;
		
		case "Danielle_3":
			dialog.text = "И это главное! Я тоже шла к алтарю перепоясанная шпагой и с парой пистолетов за кушаком. Но дело было в Порт-Рояле, ещё до того, как он стал чинной колониальной резиденцией. Тогда там царило веселье почище чем на Тортуге при Левассере и никто не удивился... эх. Впрочем, что я всё болтаю - иди, обходи гостей, здесь все вас заждались, дай только обниму!";
			link.l1 = "Спасибо, Данни, ты не представляешь, как мы с женой рады вас всех видеть! ";
			link.l1.go = "Danielle_4";
		break;
		
		case "Danielle_4":
			DialogExit();
			npchar.dialog.currentnode = "Danielle_4_1";
			if (!CheckAttribute(pchar, "questTemp.LongHappy.Continue") && sti(pchar.questTemp.LongHappy.Count) >= sti(pchar.questTemp.LongHappy.CountNeed)) LongHappy_IslaTesoroToVine();
		break;
		
		case "Danielle_4_1":
			dialog.text = "Вы прекрасная пара, Шарль!";
			link.l1 = "Спасибо, Данни...";
			link.l1.go = "Danielle_4";
		break;
		
		case "Danielle_5":
			dialog.text = "Шарль, он прав... выбора у вас нет. В милосердие Жака Добряка, если он расправится с Тираксом и остальными, я не верю. Вы знаете, что делать.";
			link.l1 = "";
			link.l1.go = "Danielle_6";
		break;
		
		case "Danielle_5_1":
			dialog.text = "Не слушайте его! Если Добряк решился на такое безумие, он никого не пощадит!";
			link.l1 = "";
			link.l1.go = "Danielle_6_1";
		break;
		
		case "Danielle_6":
			DialogExit();
			if (CheckAttribute(pchar, "questTemp.Saga.Helena_officer")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			sld.Dialog.currentnode = "LongHappy_39";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 0.5);
		break;
		
		case "Danielle_6_1":
			DialogExit();
			sld = characterFromId("LH_Dussak");
			sld.dialog.currentnode = "Dussak_5";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 0.5);
		break;
		
		case "Danielle_7_1":
			if (CheckAttribute(pchar, "questTemp.Saga.Helena_officer")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			dialog.text = "Мы в порядке, Шарль! Сейчас я её развяжу. Я слышу пушки в гавани - вам с Натаном надо туда, иначе Барбазон перетопит наши суда, как утят в бочке. Нельзя терять ни минуты!";
			link.l1 = "Я найду Джино Гвинейли и отправлю сюда, он поможет... должен, чёрт возьми! "+sld.name+", родная, останься здесь, присмотрите с Данни за Тичингиту.";
			link.l1.go = "Danielle_8_1";
		break;
		
		case "Danielle_7":
			if (CheckAttribute(pchar, "questTemp.Saga.Helena_officer")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			dialog.text = "Натан, нет!! Только не это!!";
			link.l1 = "Он улучил момент и бросился на пистолет чтобы прикрыть вас, Данни... "+sld.name+", милая, ты как? ";
			link.l1.go = "Danielle_8";
		break;
		
		case "Danielle_8":
			DialogExit();
			if (CheckAttribute(pchar, "questTemp.Saga.Helena_officer")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			sld.Dialog.currentnode = "LongHappy_41";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 0.5);
		break;
		
		case "Danielle_8_1":
			DialogExit();
			sld = characterFromId("Nathaniel");
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 0.5);
		break;
		
		case "Danielle_9":
			dialog.text = "Да, Шарль, он жив! Сердце едва бьётся, но он жив! Что нам делать?!";
			link.l1 = "Нам нужен Джино, немедленно! Я найду его и отправлю сюда, он поможет... должен, чёрт возьми!";
			link.l1.go = "Danielle_10";
		break;
		
		case "Danielle_10":
			dialog.text = "Шарль, счёт идёт на минуты! Если корабли Жака прорвутся к берегу, всё будет напрасно! Мой муж... он сделал что должен был. Теперь твой черёд. Я останусь с ним.";
			link.l1 = "Я понимаю, Данни, я сделаю что смогу.";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("LongHappy_OutOfBedroom");
		break;
		
		case "Danielle_11":
			dialog.text = "Вот и вы, наконец! Все живы, справились?";
			if (CheckAttribute(pchar, "questTemp.LongHappy.Tichingitu_Victim"))
			{
				link.l1 = "Всё в порядке, Данни, не волнуйся, Жак мёртв, его корабли на дне. Как Тичингиту, что с ним?";
				link.l1.go = "Danielle_17";
			}
			else
			{
				link.l1 = "Всё в порядке, Данни, не волнуйся, Жак мёртв, его корабли на дне. Как Натан, что с ним?";
				link.l1.go = "Danielle_12";
			}
		break;
		
		case "Danielle_12":
			if (CheckAttribute(pchar, "questTemp.LongHappy.Jino_alive"))
			{
				dialog.text = "Он в порядке - твой врач-итальянец просто гений! Сейчас Натан спит наверху, но, по словам Джино, ему ничего не угрожает. Неделька-другая в постели, красное вино, и, как он там сказал... 'визит благорасположенной к нему дамы', кхм. В общем - всё хорошо, ты опять нас спас, Шарль, как мне тебя благодарить?";
				link.l1 = "Это Натаниэль спас мою жену и тебя. И я навеки ему за это обязан. Ты не представляешь, как я рад слышать, что он поправляется. Пусть отдохнёт, я загляну попозже.";
				link.l1.go = "Danielle_13";
			}
			else
			{
				dialog.text = "Он в порядке - пуля прошла навылет, и наш хирург с 'Центуриона' оказался неподалёку - прятался от всей этой заварухи. Так что Натан будет жить - пара недель в постели - невелика беда!";
				link.l1 = "Данни, он закрыл от пули мою жену и тебя - я навеки ему обязан за это. Ты не представляешь, как я рад слышать, что он поправляется. Пусть отдохнёт, я загляну попозже.";
				link.l1.go = "Danielle_14";
			}
		break;
		
		case "Danielle_13":
			dialog.text = "Конечно! Но, я вас оставлю - мне пора к мужу.... ты не возражаешь, если мы задержим твоего друга? Когда Натан встанет на ноги я сама отвезу его на Антигуа - 'Центурион' каким то чудом уцелел, осталось только набрать новую команду.";
			link.l1 = "Ну, за этим дело не станет. Хорошо, Данни - передавай привет Джино и Натану. Мне пора.";
			link.l1.go = "Danielle_23";
		break;
		
		case "Danielle_14":
			dialog.text = "Конечно, Шарль, но... у меня есть и плохие новости. Тот итальянец, Гвинейли, кажется, который был на твоей свадьбе... Его нашли в комнате в таверне. Мне... мне очень жаль, Шарль.";
			link.l1 = "Что? Джино?! Нет! Как?";
			link.l1.go = "Danielle_15";
		break;
		
		case "Danielle_15":
			dialog.text = "Не знаю, наверное, кто-то из этих мерзавцев, что прошли через катакомбы и напали на город. Видимо - прятались там, ища момент, чтобы смыться, и нашли его...";
			link.l1 = "Проклятье! Нет, я не верю...";
			link.l1.go = "Danielle_16";
		break;
		
		case "Danielle_16":
			pchar.questTemp.LongHappy.Jino_died = "true";
			dialog.text = "Прости, Шарль. Тут была чёртова мясорубка, а он совсем не вояка... Если хочешь - мы отправим тело на твой корабль, отвезёшь его домой и похоронишь как подобает. Я правда сожалею...";
			link.l1 = "Спасибо, Данни. Скажи чтобы перенесли тело. Я пока пойду... надо собраться с мыслями. И передавай привет Натану.";
			link.l1.go = "Danielle_23";
		break;
		
		case "Danielle_17":
			if (CheckAttribute(pchar, "questTemp.LongHappy.Jino_alive"))
			{
				dialog.text = "Он в порядке - твой врач-итальянец просто гений! Сейчас он спит в комнате наверху, а Джино за ним присматривает. Говорит - неделя-другая и будет как новенький.";
				link.l1 = "Отличные новости! Полагаю, прямо сейчас его навестить не получится?";
				link.l1.go = "Danielle_18";
			}
			else
			{
				dialog.text = "Мне очень жаль, Шарль. Я нашла нашего хирурга с 'Центуриона', но он ничего не смог сделать... Твой парень скончался пару часов назад.";
				link.l1 = "Тичингиту?! Нет! Не верю!!";
				link.l1.go = "Danielle_19";
			}
		break;
		
		case "Danielle_18":
			if (CheckAttribute(pchar, "questTemp.Saga.Helena_officer")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			dialog.text = "Нет, итальянец настрого запретил его беспокоить - пусть отдохнёт, да и Джино не помешает вздремнуть после всех треволнений. Я даже "+sld.name+" выставила прогуляться, когда стало ясно, что всё обошлось\nИ вот ещё что... твой парень, он ведь меня прикрыл от пули - не знаю даже, как его благодарить, и тебя - ты снова нас спас, Шарль!";
			link.l1 = "Всё хорошо, что хорошо кончается, Данни. Иди к Натану, он тебя заждался, а я немного переведу тут дух и поищу свою "+sld.name+".";
			link.l1.go = "Danielle_23";
		break;
		
		case "Danielle_19":
			if (CheckAttribute(pchar, "questTemp.Saga.Helena_officer")) sld = characterFromId("Helena");
			else sld = characterFromId("Mary");
			dialog.text = "Прости, я сделала всё что смогла, и "+sld.name+" тоже. Он прикрыл нас собой от той пули, и я никогда этого не забуду, поверь.";
			link.l1 = "А где "+sld.name+"? Она в порядке?";
			link.l1.go = "Danielle_20";
		break;
		
		case "Danielle_20":
			dialog.text = "Не очень... то есть - физически да, тут всё тихо было. Но... ты понимаешь. Она сказала, что пойдёт прогуляться, проветрить голову. Наверное видела как вы причалили, скоро вернётся.";
			link.l1 = "Будь проклят Жак Барбазон... Надо было убить его медленно!";
			link.l1.go = "Danielle_21";
		break;
		
		case "Danielle_21":
			dialog.text = "Подожди, это... это ещё не всё. Тот итальянец, помнишь, кажется, Гвинейли да? Тихий такой. Его нашли в таверне... Не знаю, наверное кто-то из этих мерзавцев, что прошли через катакомбы и напали на город. Видимо - прятались там, ища момент чтобы смыться, и нашли его...";
			link.l1 = "И Джино?! Сегодня воистину чёрный день...";
			link.l1.go = "Danielle_22";
		break;
		
		case "Danielle_22":
			pchar.questTemp.LongHappy.Tichingitu_died = "true";
			dialog.text = "Соболезную, Шарль... Если хочешь - мы отправим тела на твой корабль, отвезёшь ребят домой и похоронишь как подобает. Я правда сожалею...";
			link.l1 = "Спасибо, Данни. Скажи чтобы перенесли... их. Я пока пойду... мне тоже надо собраться с мыслями.";
			link.l1.go = "Danielle_23";
		break;
		
		case "Danielle_23":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "reload", "reload2", "none", "", "", "", 10.0);
			sld = characterFromId("Svenson");
			sld.dialog.currentnode = "Svenson_26";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 0.5);
		break;
		
		// Додсон
		case "Dodson":
			pchar.questTemp.LongHappy.Count = sti(pchar.questTemp.LongHappy.Count)+1;
			dialog.text = "Шарль, ты хоть представляешь, сколько девичьих сердец ты разбил этой своей свадьбой? Да половина девок архипелага, должно быть, надела траур после вашего венчания, ха!";
			link.l1 = "Что поделать - мне нужна лишь одна, и я её получил. Но девкам рано расстраиваться, ведь у них ещё есть ты, Стивен!";
			link.l1.go = "Dodson_1";
		break;
		
		case "Dodson_1":
			dialog.text = "И то верно! Вот закончим балагурить тут и сразу же займусь, чёрт побери! Давай, Шарль, выпьем за твою удачу и семейную жизнь. Чтоб, как говорится, долго и счастливо!";
			link.l1 = "Долго и счастливо!";
			link.l1.go = "Dodson_2";
		break;
		
		case "Dodson_2":
			DialogExit();
			npchar.dialog.currentnode = "Dodson_2_1";
			if (!CheckAttribute(pchar, "questTemp.LongHappy.Continue") && sti(pchar.questTemp.LongHappy.Count) >= sti(pchar.questTemp.LongHappy.CountNeed)) LongHappy_IslaTesoroToVine();
		break;
		
		case "Dodson_2_1":
			dialog.text = "За счастливую семейную жизнь, ха-ха!";
			link.l1 = "Отличный тост!";
			link.l1.go = "Dodson_2";
		break;
		
		// Венсан
		case "Vensan":
			pchar.questTemp.LongHappy.Count = sti(pchar.questTemp.LongHappy.Count)+1;
			dialog.text = "Шарль, ты хоть представляешь, сколько девичьих сердец ты разбил этой своей свадьбой? Да половина девок архипелага, должно быть, надела траур после вашего венчания, ха!";
			link.l1 = "Что поделать - мне нужна лишь одна, и я её получил. Но девкам рано расстраиваться, ведь у них ещё есть ты, Бернар!";
			link.l1.go = "Vensan_1";
		break;
		
		case "Vensan_1":
			dialog.text = "И то верно! Вот закончим балагурить тут и сразу же займусь, чёрт побери! Давай, Шарль, выпьем за твою удачу и семейную жизнь. Чтоб, как говорится, долго и счастливо!";
			link.l1 = "Долго и счастливо!";
			link.l1.go = "Vensan_2";
		break;
		
		case "Vensan_2":
			DialogExit();
			npchar.dialog.currentnode = "Vensan_2_1";
			if (!CheckAttribute(pchar, "questTemp.LongHappy.Continue") && sti(pchar.questTemp.LongHappy.Count) >= sti(pchar.questTemp.LongHappy.CountNeed)) LongHappy_IslaTesoroToVine();
		break;
		
		case "Vensan_2_1":
			dialog.text = "За счастливую семейную жизнь, ха-ха!";
			link.l1 = "Отличный тост!";
			link.l1.go = "Vensan_2";
		break;
		
		case "Vensan_3":
			pchar.questTemp.LongHappy.Count = sti(pchar.questTemp.LongHappy.Count)+1;
			dialog.text = "Ха, Шарль, вот и ты стал женатым и скучным, как наш старина Натан! Горячие делишки и всё прочее теперь в прошлом да? При-мер-ный семьянин!";
			link.l1 = "Не дождёшься, Бернар! Моя жена не из тех, кто будет скучать под окном фамильной развалюхи! Единственное что изменится - это опустеют кошели бордельных девок отсюда до Кюрасао!";
			link.l1.go = "Vensan_4";
		break;
		
		case "Vensan_4":
			dialog.text = "Невелика потеря, скажу я тебе! Лучше один золотой, чем мешок медяков. Ну, выпьем! За тебя, капитан и твою жену! Береги своё золото и будь счастлив!";
			link.l1 = "Спасибо Бернар. Ух, этот ром и впрямь крепковат.";
			link.l1.go = "Vensan_5";
		break;
		
		case "Vensan_5":
			DialogExit();
			npchar.dialog.currentnode = "Vensan_5_1";
			if (!CheckAttribute(pchar, "questTemp.LongHappy.Continue") && sti(pchar.questTemp.LongHappy.Count) >= sti(pchar.questTemp.LongHappy.CountNeed)) LongHappy_IslaTesoroToVine();
		break;
		
		case "Vensan_5_1":
			dialog.text = "За твою невесту, то есть - уже жену!";
			link.l1 = "Благодарю!";
			link.l1.go = "Vensan_5";
		break;
		
		case "Vensan_6":
			dialog.text = "Вовремя ты подоспел, Шарль, спасибо!";
			link.l1 = "А что тут за веселье? Я думал вы уже в гавани грузитесь на корабли.";
			link.l1.go = "Vensan_7";
		break;
		
		case "Vensan_7":
			dialog.text = "Маркус оставил меня организовать оборону на берегу. Людей мало, ребятам в порту нужен порох - дай, думаю, заскочу - возьму пару бочонков... а тут эти. Спрятались, видно, хотели переждать или поживиться. А во мне всё ещё больше Хоуковского пойла чем крови, так что без тебя, не знаю сдюжил бы нет.";
			link.l1 = "Всегда пожалуйста. Ладно, Бернар, мне пора - береги себя.";
			link.l1.go = "Vensan_8";
		break;
		
		case "Vensan_8":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorRunToLocation(npchar, "reload", "reload1_back", "none", "", "", "OpenTheDoors", 10.0);
			pchar.questTemp.LongHappy.Vensan_alive = "true";
		break;

		// Джино
		case "Jino":
			pchar.questTemp.LongHappy.Count = sti(pchar.questTemp.LongHappy.Count)+1;
			dialog.text = "Капитан, позвольте от всей души поздравить вас и вашу возлюбленную с этим знаменательным днем! Будьте счастливы и берегите друг друга!";
			link.l1 = "Спасибо, Джино. Я рад, что ты решился приехать! Надеюсь местный, гм... колорит, тебя не смущает?";
			link.l1.go = "Jino_1";
		break;
		
		case "Jino_1":
			dialog.text = "Это... весьма познавательное путешествие. Надо сказать - я давно не выбирался с Антигуа, и в этом обществе мне... непросто чувствовать себя комфортно. Но, вы всегда умели разбираться в людях, так что я стараюсь сохранять спокойствие.";
			link.l1 = "Может тебе надо выпить чего-нибудь покрепче? Расслабишься, и найдёшь с кем поговорить?";
			link.l1.go = "Jino_2";
		break;
		
		case "Jino_2":
			dialog.text = "Благодарю, капитан, мне достаточно разбавленного вина. Алкоголь, должен вас предупредить, не слишком-то полезен для печени и, возможно, сердца. А что до разговоров - я пытался обсудить вон с тем джентльменом целительные свойства чирик-сананго, его ещё называют манака. Аборигены Мэйна пользуются им...";
			link.l1 = "Дай догадаюсь - тот джентльмен не смог поддержать тему? Джино, ради меня и только сегодня - попробуй ром, что разливает Ян вон там за стойкой. Если сможешь угадать все ингредиенты - Натаниэль Хоук - вон там, будет крайне впечатлён.";
			link.l1.go = "Jino_3";
		break;
		
		case "Jino_3":
			DialogExit();
			npchar.dialog.currentnode = "Jino_3_1";
			if (CheckAttribute(pchar, "questTemp.LongHappy.MarrySP"))
			{
				if (CheckAttribute(pchar, "questTemp.LongHappy.HambitOfficer"))
				{
					sld = characterFromId(pchar.questTemp.LongHappy.HambitOfficer);
					LAi_SetActorType(sld);
					LAi_ActorDialog(sld, pchar, "", -1, 0);
				}
				else
				{
					if (GetCharacterIndex("Baker") != -1)
					{
						sld = characterFromId("Baker");
						LAi_SetActorType(sld);
						LAi_ActorDialog(sld, pchar, "", -1, 0);
					}
					else
					{
						if (GetCharacterIndex("Tichingitu") != -1)
						{
							sld = characterFromId("Tichingitu");
							LAi_SetActorType(sld);
							LAi_ActorDialog(sld, pchar, "", -1, 0);
						}
						else
						{
							sld = characterFromId("Mary");
							sld.dialog.currentnode = "LongHappy_57";
							LAi_SetActorType(sld);
							LAi_ActorDialog(sld, pchar, "", -1, 0);
						}
					}
				}
			}
			else (!CheckAttribute(pchar, "questTemp.LongHappy.Continue") && sti(pchar.questTemp.LongHappy.Count) >= sti(pchar.questTemp.LongHappy.CountNeed)) LongHappy_IslaTesoroToVine();
		break;
		
		case "Jino_3_1":
			dialog.text = "За ваше здоровье и здоровье вашей очаровательной супруги!";
			link.l1 = "Спасибо, друг!";
			link.l1.go = "Jino_3";
		break;
		
		case "Jino_4":
			dialog.text = "Капитан, это вы, слава Богу! Те люди в масках, я увидел их и спрятался здесь, а они пытались выбить дверь...";
			link.l1 = "Всё уже хорошо, Джино, больше они тебя не тронут. Удачно, что я тебя нашёл - мне нужна твоя помощь, соберись пожалуйста. Мой друг ранен - в него стреляли, он потерял много крови.";
			link.l1.go = "Jino_5";
		break;
		
		case "Jino_5":
			dialog.text = "Стреляли... кровь... хорошо, капитан. Собираясь сюда, я прихватил свой походный сундучок. Ведите меня к нему, я посмотрю, что можно сделать. А эти... в масках, может они ещё где притаились?";
			link.l1 = "Уверен, это были последние. Джино, в гавани идет бой, и мне срочно нужно туда. До резиденции тебе придётся дойти самостоятельно. Большой дом тут за углом - ты его не пропустишь. Не бойся - на улицах полно наших людей, и поспеши, умоляю!";
			link.l1.go = "Jino_6";
		break;
		
		case "Jino_6":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "reload", "reload1_back", "none", "", "", "OpenTheDoors", 7.0);
			LocatorReloadEnterDisable("Pirates_tavern", "reload1_back", false);
			pchar.questTemp.LongHappy.Jino_alive = "true";
			AddQuestRecord("LongHappy", "18");
			if (CheckAttribute(pchar, "questTemp.LongHappy.Tichingitu_Victim")) sld = characterFromId("Tichingitu");
			else sld = characterFromId("Nathaniel");
			sTemp = sld.name;
			AddQuestUserData("LongHappy", "sName1", sTemp);
		break;
		
		case "Jino_7":
			dialog.text = "Капитан, позвольте от всей души поздравить вас и вашу возлюбленную с этим знаменательным днём! Будьте счастливы и берегите друг друга!";
			link.l1 = "Спасибо, Джино. Я рад, что ты решился приехать! Надеюсь, путешествие прошло без осложнений?";
			link.l1.go = "Jino_8";
		break;
		
		case "Jino_8":
			dialog.text = "Без малейших, капитан, спасибо за заботу. Надо сказать - я давно не выбирался с Антигуа, и в высшем обществе мне... непросто чувствовать себя комфортно. Но повод не оставлял выбора. Кстати - служба вышла прекрасная, я очень рад за вас обоих! Невеста в этом наряде просто обворожительна - это новая мода? Выходит - я сильно отстал от жизни, в своей аптеке, но мне нравится, правда.";
			link.l1 = "Мода... Ну, что-то вроде, или станет ей через некоторое время. Ладно, развлекайся, Джино - если наскучат вельможные собеседники - приходи в порт. Там в таверне кутит вся команда. Многие будут рады тебя повидать.";
			link.l1.go = "Guests_block";
		break;
		
		case "Jino_9":
			dialog.text = "Капитан, поздравляю ещё раз вас и вашу красавицу жену! Долгих и счастливых лет вам вместе!";
			link.l1 = "Спасибо, Джино. Я рад, что ты решил зайти! Надеюсь местный, гм... колорит, тебя не смущает?";
			link.l1.go = "Jino_10";
		break;
		
		case "Jino_10":
			dialog.text = "Это... весьма познавательно, хотя в этом обществе мне... непросто чувствовать себя комфортно. Но, вы всегда умели разбираться в людях, так что я стараюсь сохранять спокойствие.";
			link.l1 = "Может тебе надо выпить чего-нибудь покрепче? Расслабишься, и найдёшь с кем поговорить?";
			link.l1.go = "Jino_11";
		break;
		
		case "Jino_11":
			dialog.text = "Благодарю, капитан, мне достаточно разбавленного вина. Алкоголь, должен вас предупредить, не слишком-то полезен для печени и, возможно, сердца. А что до разговоров - я пытался обсудить вон с тем джентльменом целительные свойства чирик-сананго, его ещё называют манака. Аборигены Мэйна пользуются им...";
			link.l1 = "Дай догадаюсь - тот джентльмен не смог поддержать тему? Джино, ради меня и только сегодня - попробуй ром! И спасибо, что ты с нами в этот очень важный для нас с Мэри день!";
			link.l1.go = "Jino_3";
		break;
		
		// Лонгвэй
		case "Longway":
			pchar.questTemp.LongHappy.Count = sti(pchar.questTemp.LongHappy.Count)+1;
			dialog.text = "'Один живу я гостем на чужбине, вдали от милых сердцу моему, но каждый раз, когда настанет праздник, мне с новой силой вспомнятся они...'";
			link.l1 = "Лонгвэй, я и не думал, что ты поэт!";
			link.l1.go = "Longway_1";
		break;
		
		case "Longway_1":
			dialog.text = "Простите, капитан, меня охватили раздумья. Это строки Ван Вэя - поэта эпохи Тан с моей далёкой родины.";
			link.l1 = "Они прекрасны. Надеюсь ты ещё увидишь родные места...";
			link.l1.go = "Longway_2";
		break;
		
		case "Longway_2":
			dialog.text = "'Разве можно ручаться и знать, что под сводом таинственных каменных плит невозможно проход отыскать, за которым долина У-лин лежит...'\nНет, капитан, вы же помните - Лонгвэй не вернётся домой. Теперь мой дом здесь, и сегодня в этом доме праздник! Я поздравляю вас и вашу прекрасную избранницу! Пусть счастье ваше длится словно река Янцзы, осыпанная бриллиантами звёзд, меж жемчугов лотоса.";
			link.l1 = "Спасибо, старый друг. Твои слова не менее прекрасны чем Ван Вэя.";
			link.l1.go = "Longway_3";
		break;
		
		case "Longway_3":
			dialog.text = "Выпьем, капитан! Этот ром уносит печаль и освежает радость не хуже маотай.";
			link.l1 = "Твоё здоровье, Лонгвэй! ";
			link.l1.go = "Longway_4";
		break;
		
		case "Longway_4":
			DialogExit();
			npchar.dialog.currentnode = "Longway_4_1";
			if (CheckAttribute(pchar, "questTemp.LongHappy.MarrySP"))
			{
				if (GetCharacterIndex("Baker") != -1)
				{
					sld = characterFromId("Baker");
					LAi_SetActorType(sld);
					LAi_ActorDialog(sld, pchar, "", -1, 0);
				}
				else
				{
					if (GetCharacterIndex("Tichingitu") != -1)
					{
						sld = characterFromId("Tichingitu");
						LAi_SetActorType(sld);
						LAi_ActorDialog(sld, pchar, "", -1, 0);
					}
					else
					{
						sld = characterFromId("Mary");
						sld.dialog.currentnode = "LongHappy_57";
						LAi_SetActorType(sld);
						LAi_ActorDialog(sld, pchar, "", -1, 0);
					}
				}
			}
			else 
			{
				if (!CheckAttribute(pchar, "questTemp.LongHappy.Continue") && sti(pchar.questTemp.LongHappy.Count) >= sti(pchar.questTemp.LongHappy.CountNeed)) LongHappy_IslaTesoroToVine();
			}
		break;
		
		case "Longway_4_1":
			dialog.text = "Великолепное торжество, капитан!";
			link.l1 = "Пей и веселись вволю!";
			link.l1.go = "Longway_4";
		break;
		
		// Книппель
		case "Knippel":
			pchar.questTemp.LongHappy.Count = sti(pchar.questTemp.LongHappy.Count)+1;
			if (CheckAttribute(pchar, "questTemp.LongHappy.MarrySP"))
			{
				dialog.text = "Чтоб меня книппелем, вот это праздник, капитан! Все наши парни вас поздравляют! Как прошло в церкви?";
				link.l1 = "Всё прекрасно, Чарли, теперь я официально женат и солиден, а мой старший помощник - мадам де Монпе.";
			}
			else
			{
				dialog.text = "Чтоб меня книппелем, вот это праздник, капитан! Всё баронство Берегового Братства чуть не в полном составе! Наверное так испанские святоши и представляют себе ад! А уж ром, что здесь наливают, это просто нечто, книппель ему в бочку!";
				link.l1 = "Да, компания здесь не самая законная, но мы и сами не ангелы, Чарли, а каждый из этих людей мне по своему дорог.";
			}
			link.l1.go = "Knippel_1";
		break;
		
		case "Knippel_1":
			if (CheckAttribute(pchar, "questTemp.LongHappy.MarrySP"))
			{
				dialog.text = "Это просто прекрасно, книппель мне в марсель! Капитан, я к тому, что праздник этот в вашу честь, ну я и... это, поздравляю, в общем... тоже.... Счастья и... это, не силён я в речах. Но знайте - мы все любим вас обоих и пойдём за вами хоть в ад.";
				link.l1 = "Спасибо, старый друг.";
			}
			else
			{
				dialog.text = "Да я  не о том! Что я вообще несу, книппель мне в марсель?! Капитан, я к тому что праздник этот в вашу честь, ну я и... это, поздравляю, в общем... тоже.... Счастья и... это, не силён я в речах.";
				link.l1 = "Спасибо, старый друг.";
			}
			link.l1.go = "Knippel_2";
		break;
		
		case "Knippel_2":
			Log_Info("Вы получили драгоценные камни");
			PlaySound("interface\important_item.wav");
			TakeNItems(pchar, "jewelry4", 20);
			dialog.text = "И да, капитан, примите это, прошу. Для вас и вашей возлюбленной. Таскал эти камешки зашитые в кушаке на чёрный день... Я понимаю, у вас в золоте недостатка нет, но лишними не будут, чтоб их книппелем, ведь так?";
			link.l1 = "Чарли, ты воистину щедрая душа, а эти изумруды будут прекрасно смотреться в фамильных серьгах мадам де Монпе!";
			link.l1.go = "Knippel_3";
		break;
		
		case "Knippel_3":
			dialog.text = "Ну, за то и выпьем, книппель мне в... хм. Совет да любовь, капитан!";
			link.l1 = "Будем, Чарли.";
			link.l1.go = "Knippel_4";
		break;
		
		case "Knippel_4":
			DialogExit();
			npchar.dialog.currentnode = "Knippel_4_1";
			if (CheckAttribute(pchar, "questTemp.LongHappy.MarrySP"))
			{
				if (GetCharacterIndex("Baker") != -1)
				{
					sld = characterFromId("Baker");
					LAi_SetActorType(sld);
					LAi_ActorDialog(sld, pchar, "", -1, 0);
				}
				else
				{
					if (GetCharacterIndex("Tichingitu") != -1)
					{
						sld = characterFromId("Tichingitu");
						LAi_SetActorType(sld);
						LAi_ActorDialog(sld, pchar, "", -1, 0);
					}
					else
					{
						sld = characterFromId("Mary");
						sld.dialog.currentnode = "LongHappy_57";
						LAi_SetActorType(sld);
						LAi_ActorDialog(sld, pchar, "", -1, 0);
					}
				}
			}
			else 
			{
				if (!CheckAttribute(pchar, "questTemp.LongHappy.Continue") && sti(pchar.questTemp.LongHappy.Count) >= sti(pchar.questTemp.LongHappy.CountNeed)) LongHappy_IslaTesoroToVine();
			}
		break;
		
		case "Knippel_4_1":
			dialog.text = "Великолепное торжество, капитан!";
			link.l1 = "Пей и веселись вволю!";
			link.l1.go = "Knippel_4";
		break;
		
		// Тонзаг
		case "Tonzag":
			pchar.questTemp.LongHappy.Count = sti(pchar.questTemp.LongHappy.Count)+1;
			dialog.text = "Вот уж не думал, капитан, что увижу вас женатым. Обычно тот путь, что мы выбрали, ведёт одинокой тропкой прямо в одинокую же могилу. На моей памяти - вы первый, кому удалось с него соскочить. Это достойно тоста, не так ли?";
			link.l1 = "Конечно, старина! И, признаюсь, я рад, что эта глава моей жизни осталась позади. Выпьем!";
			link.l1.go = "Tonzag_1";
		break;
		
		case "Tonzag_1":
			dialog.text = "Выпьем. За вас и вашу долгую и счастливую совместную жизнь. Чёрт побери, глядя на вас, я вспоминаю, что и сам был когда то женат.";
			link.l1 = "Вы, женаты? Удивительно? И что с ней стало?";
			link.l1.go = "Tonzag_2";
		break;
		
		case "Tonzag_2":
			dialog.text = "Что, думаете я всегда был старым пропахшим порохом и кровью циклопом, да капитан? А вот нет. Мадам Тонзаг... она любила меня, наверное. Но потом - вышла неприятная история. В которой супруги Тонзаг погибли, выжил только изуродованный шрамами Плешивый Гастон.";
			link.l1 = "Прости, Эркюль, я не знал...";
			link.l1.go = "Tonzag_3";
		break;
		
		case "Tonzag_3":
			dialog.text = "Да пустое, капитан, это давняя история. А может - даже и не правда. Но сегодня, я задумываюсь, что у неё ещё может быть счастливый конец. За то и пью!";
			link.l1 = "Будем, старина. Счастья всем и пусть никто не уйдёт обиженным!";
			link.l1.go = "Tonzag_4";
		break;
		
		case "Tonzag_4":
			DialogExit();
			npchar.dialog.currentnode = "Tonzag_4_1";
			if (CheckAttribute(pchar, "questTemp.LongHappy.MarrySP"))
			{
				if (GetCharacterIndex("Baker") != -1)
				{
					sld = characterFromId("Baker");
					LAi_SetActorType(sld);
					LAi_ActorDialog(sld, pchar, "", -1, 0);
				}
				else
				{
					if (GetCharacterIndex("Tichingitu") != -1)
					{
						sld = characterFromId("Tichingitu");
						LAi_SetActorType(sld);
						LAi_ActorDialog(sld, pchar, "", -1, 0);
					}
					else
					{
						sld = characterFromId("Mary");
						sld.dialog.currentnode = "LongHappy_57";
						LAi_SetActorType(sld);
						LAi_ActorDialog(sld, pchar, "", -1, 0);
					}
				}
			}
			else 
			{
				if (!CheckAttribute(pchar, "questTemp.LongHappy.Continue") && sti(pchar.questTemp.LongHappy.Count) >= sti(pchar.questTemp.LongHappy.CountNeed)) LongHappy_IslaTesoroToVine();
			}
		break;
		
		case "Tonzag_4_1":
			dialog.text = "Великолепное торжество, капитан!";
			link.l1 = "Пей и веселись вволю!";
			link.l1.go = "Tonzag_4";
		break;
		
		// Бейкер
		case "Baker":
			pchar.questTemp.LongHappy.Count = sti(pchar.questTemp.LongHappy.Count)+1;
			dialog.text = "А вот и наш капитан! Поздравляю, вы с вашей невестой отличная пара! Совет да любовь!";
			link.l1 = "Спасибо, Раймонд. ";
			link.l1.go = "Baker_1";
		break;
		
		case "Baker_1":
			sTemp = "Шарптауне";
			if (CheckAttribute(pchar, "questTemp.LongHappy.MarrySP")) sTemp = "Сен-Пьере";
			dialog.text = "Что-то вы трезвоваты для собственной свадьбы, капитан. Не желаете это исправить? Я прихватил за баром бутылочку отменного хереса. Вперемешку с местным ромом идёт просто отлично!";
			link.l1 = "Я бы с радостью, но кто-то должен дирижировать оркестром. Иначе, наутро в "+sTemp+" могут не только таверны недосчитаться.";
			link.l1.go = "Baker_2";
		break;
		
		case "Baker_2":
			DialogExit();
			npchar.dialog.currentnode = "Baker_2_1";
			if (CheckAttribute(pchar, "questTemp.LongHappy.MarrySP"))
			{
				if (GetCharacterIndex("Tichingitu") != -1)
				{
					sld = characterFromId("Tichingitu");
					LAi_SetActorType(sld);
					LAi_ActorDialog(sld, pchar, "", -1, 0);
				}
				else
				{
					sld = characterFromId("Mary");
					sld.dialog.currentnode = "LongHappy_57";
					LAi_SetActorType(sld);
					LAi_ActorDialog(sld, pchar, "", -1, 0);
				}
			}
			else 
			{
				if (!CheckAttribute(pchar, "questTemp.LongHappy.Continue") && sti(pchar.questTemp.LongHappy.Count) >= sti(pchar.questTemp.LongHappy.CountNeed)) LongHappy_IslaTesoroToVine();
			}
		break;
		
		case "Baker_2_1":
			dialog.text = "Отменная еда и отменное пойло, капитан! За вас с вашей молодой женой!";
			link.l1 = "Благодарю!";
			link.l1.go = "Baker_2";
		break;
		
		// Алексус
		case "Alexus":
			dialog.text = "Молодые люди, куда вы ломитесь, позвольте спросить? Верфь закрыта, неужели не заметно? Приходите завтра со своими дырявыми лоханками.";
			link.l1 = "Мастер, простите за беспокойство, мы только пройдём в подземелье. Там лежат запасы к празднику, в таверне кончается выпивка.";
			link.l1.go = "Alexus_1";
		break;
		
		case "Alexus_1":
			dialog.text = "А, господин Шарль де Мор и Натан Хоук собственной персоной! Вы же вроде чью-то свадьбу отмечаете, так? Ладно уж - идите за своим горючим. Молодёжь должна веселиться - это закон в любом времени. Только не гремите бутылками на обратном пути - я собираюсь спать!";
			link.l1 = "Спасибо, мастер, мы тихонько - туда и обратно.";
			link.l1.go = "Alexus_2";
		break;
		
		case "Alexus_2":
			DialogExit();
			npchar.dialog.currentnode = "Alexus_2_1";
			LocatorReloadEnterDisable("Pirates_Shipyard", "reload2", false);
			pchar.GenQuestBox.Bermudes_Dungeon = true;
			pchar.GenQuestBox.Bermudes_Dungeon.box3.items.potionwine = 100;
			pchar.quest.longhappy_isla_box.win_condition.l1 = "locator";
			pchar.quest.longhappy_isla_box.win_condition.l1.location = "Bermudes_Dungeon";
			pchar.quest.longhappy_isla_box.win_condition.l1.locator_group = "box";
			pchar.quest.longhappy_isla_box.win_condition.l1.locator = "box3";
			pchar.quest.longhappy_isla_box.function = "LongHappy_IslaTesoroDungeon";
		break;
		
		case "Alexus_2_1":
			dialog.text = "Ну, не стойте же, идите!";
			link.l1 = "...";
			link.l1.go = "Alexus_2_2";
		break;
		
		case "Alexus_2_2":
			DialogExit();
			npchar.dialog.currentnode = "Alexus_2_1";
		break;
		
		// пиратус в подземелье
		case "DungeonPirate":
			dialog.text = "Что за чертовщина?! Жак говорил тут никогда никто не бывает! Гуго - беги назад, зови остальных, а мы пока расчистим путь. Руби их, парни!";
			link.l1 = "Проклятье! Тысяча проклятий!";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("LongHappy_BandosInDungeonFight");
		break;
		
		// киллеры
		case "killer":
			dialog.text = "Парни, бросайте сундуки, к нам гости!";
			link.l1 = "А я-то думал, всех вас перебили вместе с Джекманом. Ладно, закончим дело!";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("LongHappy_ResidenceFight");
		break;
		
		case "killer_1":
			dialog.text = "Вот, дьявол! Нас нашли, полундра! Все сюда!";
			link.l1 = "С дороги, каналья!";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("LongHappy_TavernKillerFight");
		break;
		
		// Ангерран
		case "Shivo":
			dialog.text = "Мсье де Мор, добрый вечер, или - уже почти утро? Проходите, присаживайтесь.";
			link.l1 = "Ангерран де Шиво! Вот уж кого я не удивлён увидеть! Ничтожество, способное воевать только с женщинами! Вы их ещё и связали?! Сейчас я закончу то, что начал на той дуэли на Мартинике!";
			link.l1.go = "Shivo_1";
		break;
		
		case "Shivo_1":
			dialog.text = "Спокойнее, молодой человек - видите этот пистолет? Тут два ствола. Может, фехтую я и похуже вас, но стреляю вполне сносно - опустите шпагу, или недосчитаетесь пары прекрасных дам, будьте уверены.";
			link.l1 = "Мерзавец... Будь ты проклят.";
			link.l1.go = "Shivo_2";
		break;
		
		case "Shivo_2":
			dialog.text = "И вы, мсье пират, вы тоже опустите оружие, вот так, да. А теперь - располагайтесь, можете налить вина - вон там на столе. Нам придётся немного подождать, пока мсье Барбазон закончит разносить в щепки корабли ваших друзей - пиратских баронов. Потом решим, как мы с вами уладим наши... гм, разногласия.";
			link.l1 = "Уладим разногласия? И как же? Вы выйдете со мной один на один?";
			link.l1.go = "Shivo_3";
		break;
		
		case "Shivo_3":
			dialog.text = "Не будьте смешным, Шарль. Вы с мадам Бото доставили мне массу неприятностей, и я намерен отплатить вам сполна. Если вы и импозантный мсье пират будете сидеть тихо, то даю вам слово чести - ваши жёны останутся живы. Думаю, в испанских колониях на Мэйне дорого оценят таких рабынь. Пусть и неофициально. Но это всё-таки жизнь, верно?";
			link.l1 = "Ангерран, вы трус, подонок и... проклятье, даже слов для вас подходящих ещё не придумали!";
			link.l1.go = "Shivo_4";
		break;
		
		case "Shivo_4":
			dialog.text = "А вот с вами - ну сами понимаете, выбора у нас нет. Могу только обещать, что это будет быстро. Так что, если вы любите этих женщин - ведите себя пристойно и тогда спасёте им жизнь и облегчите участь себе. А теперь - заприте дверь, если вас не затруднит. Спасибо.";
			link.l1 = "";
			link.l1.go = "Shivo_5";
		break;
		
		case "Shivo_5":
			DialogExit();
			sld = characterFromId("Danielle");
			sld.dialog.currentnode = "Danielle_5";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 0.5);
		break;
		
		case "Shivo_6":
			dialog.text = "Какие воинственные леди. Я всё же попрошу вас проявить благоразумие. Никогда не любил убивать женщин. ";
			link.l1 = "";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("LongHappy_BedroomShot");
		break;
		
		case "Shivo_7":
			dialog.text = "Вот же чёрт...";
			link.l1 = "Умри, мерзавец!";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("LongHappy_BedroomFight");
		break;
		
		// Дюссак
		case "Dussak":
			dialog.text = "Капитан Шарль де Мор, барон Хоук - какой приятный сюрприз! Позвольте представиться - Мориц Дюссак, так меня зовут.";
			link.l1 = "Ах ты, мерзавец!";
			link.l1.go = "Dussak_1";
		break;
		
		case "Dussak_1":
			dialog.text = "Спокойно, джентльмены! Видите этот пистолет? Тут два ствола. Дюссаком меня прозвали не просто так - люблю сабли, да... но и стреляю я неплохо, поверьте. Опустите-ка шпаги, или недосчитаетесь пары своих дамочек!";
			link.l1 = "Я тебя как свинью разделаю, мерзавец...";
			link.l1.go = "Dussak_2";
		break;
		
		case "Dussak_2":
			dialog.text = "Но при этом будете уже вдовцом. Не хотите? Тогда успокойтесь и уберите оружие. Барон Хоук - заприте пожалуйста дверь. А мы с вами успокоимся и немного подождём, пока Жак Барбазон там в гавани добьёт лоханки остальных главарей Братства.";
			link.l1 = "И что потом, а мсье Мориц? Обнимемся и вместе отправимся в закат?";
			link.l1.go = "Dussak_3";
		break;
		
		case "Dussak_3":
			dialog.text = "Это вряд ли. За ваше пленение, Жак отвалит прилично золота - чем чёрт не шутит, может бароном стану. Новым. Мадам ваших, может и отпустят, а вот с вами - увы... Если повезёт - попрошу права лично вас прикончить, капитан. Вы известный фехтовальщик - было бы интересно проверить вас в деле. Я ведь, знаете, тоже считаю себя мастером. ";
			link.l1 = "Мастером врываться ночью в дома и связывать полусонных женщин? Вы червяк, причём - червяк трусливый!";
			link.l1.go = "Dussak_4";
		break;
		
		case "Dussak_4":
			DialogExit();
			sld = characterFromId("Danielle");
			sld.dialog.currentnode = "Danielle_5";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 0.5);
		break;
		
		case "Dussak_5":
			dialog.text = "Послушайте, мадам, я никогда не убивал женщин, не заставляйте меня начинать, ладно? Вы нервируете капитана и своего мужа... Чёрт!";
			link.l1 = "";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("LongHappy_BedroomShot");
		break;
		
		case "Dussak_6":
			dialog.text = "Merdo...";
			link.l1 = "Умри, подонок!";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("LongHappy_BedroomFight");
		break;
		
		// Барбазон
		case "Barbazon_boarding":
			dialog.text = "Чёртов французик, не нашлось на тебя ни пули ни сабли?!";
			link.l1 = "Знаешь, Жак, я для тебя давно припас и то, и другое. Честно, я уже почти жалею, что оставил тебя в живых тогда, когда узнал о твоих проделках с Джекманом. Но, сейчас мы всё исправим.";
			link.l1.go = "Barbazon_boarding_1";
		break;
		
		case "Barbazon_boarding_1":
			dialog.text = "Ты такой храбрый только когда ходишь с толпой своих ребят? А давай изменим ситуацию! С баронами потом разберусь, но ты отсюда живым не выйдешь, крысёныш!";
			link.l1 = "Ожидаемо...";
			link.l1.go = "Barbazon_boarding_2";
		break;
		
		case "Barbazon_boarding_2":
			DialogExit();
			LAi_SetCurHPMax(npchar);
			AddItems(npchar, "potion2", 1);
			QuestAboardCabinDialogFree();
			LAi_group_SetRelation(LAI_GROUP_BRDENEMY, LAI_GROUP_PLAYER, LAI_GROUP_ENEMY);
			LAi_group_FightGroups(LAI_GROUP_BRDENEMY, LAI_GROUP_PLAYER, true);
			LAi_group_SetCheck(LAI_GROUP_BRDENEMY, "LongHappy_BarbAfterFight");
			AddDialogExitQuest("MainHeroFightModeOn");
			// подкрепление
			sld = GetCharacter(NPC_GenerateCharacter("LH_BarbCabinHelper", "citiz_57", "man", "man", 35, PIRATE, 0, true, "quest"));
			FantomMakeCoolFighter(sld, 35, 70, 70, "blade_21", "pistol4", "bullet", 300);
			LAi_SetWarriorType(sld);
			LAi_group_MoveCharacter(sld, LAI_GROUP_BRDENEMY);
			ChangeCharacterAddressGroup(sld, pchar.location, "reload", "reload1");
			AddItems(sld, "potion2", 2);
		break;
		
		// официантка
		case "waitress":
			dialog.text = "Капитан, помогите, этот дикарь, он похитил меня!! Я... мне надо домой - дядюшка уже, поди весь город перевернул!";
			link.l1 = "Успокойся, красавица, всё будет хорошо. Отойди-ка в сторонку, мне надо побеседовать с твоим 'дикарём'.";
			link.l1.go = "waitress_1a";
		break;
		
		case "waitress_1a":
			DialogExit();
			sld = characterFromId("Tichingitu");
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
		break;
		
		case "waitress_1":
			dialog.text = "Спасибо, капитан! Вы меня спасли! Когда я проснулась утром на этом пляже, я... не верю, что собиралась замуж за этого дикаря, он...";
			if (GetSummonSkillFromName(pchar, SKILL_LEADERSHIP) > 94)
			{
				link.l1 = "Да, утро суровый молот для ночного хрусталя надежд. Понимаю. Но он из племени маскогов, и живёт по суровым законам своей земли. Он украл тебя с твоего согласия, и вы провели ночь вместе. Так что теперь, в глазах его Богов - вы муж и жена. Пойдём - соберёшь вещи, а я улажу вопрос выкупа за скво с твоим дядей.";
				link.l1.go = "waitress_2";
			}
			link.l2 = "Мне жаль, что так вышло. Тичингиту живёт по своим законам, но он хороший человек.  Прошу - забудь эту историю с похищением. Выдумай что-нибудь, а мы тебя отблагодарим...";
			link.l2.go = "waitress_5";
		break;
		
		case "waitress_2":
			dialog.text = "Жена? В Глазах Богов?! Он нет, капитан, прошу вас, избавьте меня от этого! Это было просто... приключение, он был такой галантный не то, что эти мужланы... Но замуж? Я слишком молода, чтобы переезжать в хижину к дикарю!";
			link.l1 = "Он мой офицер, не беспокойся - я хорошо ему платил, и хижина у вас будет, что надо. Тичингиту хороший охотник, будет добывать вам пищу, а ты рожать и нянчить детей.";
			link.l1.go = "waitress_3";
		break;
		
		case "waitress_3":
			dialog.text = "Детей? Мне?! Нет, капитан, пожалуйста, не поступайте так со мной, умоляю вас!!";
			link.l1 = "Ну-у, возможно, мне удастся его переубедить. Но это будет непросто. Маскоги очень серьезно относятся к таким вещам - если кто-то узнает, что он похитил скво и не женился...";
			link.l1.go = "waitress_4";
		break;
		
		case "waitress_4":
			dialog.text = "Вы уж постарайтесь, молю! Я никому ничего не расскажу, никто не узнает! Дяде я навру что-нибудь, не впервой!";
			link.l1 = "Ладно, беги давай, красотка-скво. Я постараюсь удержать моего друга.";
			link.l1.go = "waitress_7";
		break;
		
		case "waitress_5":
			dialog.text = "Отблагодарим? Да он украл меня как... как козу из амбара! Я всем расскажу! Дядя его прибьёт! Он страшен в гневе! Раньше сам ходил за испанскими призами - с ним шутки плохи!";
			link.l1 = "Ладно, тише, прекрасная леди, тише. Может, мои благодарности стоит отдать твоему дяде, как выкуп за жену? На острове ведь есть священники? Завтра и свадьбу сыграем... ещё одну.";
			link.l1.go = "waitress_6";
		break;
		
		case "waitress_6":
			if (sti(Pchar.money) >= 20000) AddMoneyToCharacter(pchar, -20000); 
			dialog.text = "Нет нет, капитан, постойте! Вы меня убедили. Я придумаю что-нибудь, чтобы дядя не сердился. Прощайте! И ты прощай, мой жеребец с далёких равнин!";
			link.l1 = "То-то же. Рад, что мы договорились. Беги домой, красотка.";
			link.l1.go = "waitress_7";
		break;
		
		case "waitress_7":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "reload", "reload4_back", "none", "", "", "", 10.0);
			npchar.lifeday = 0;
			sld = characterFromId("Tichingitu");
			sld.dialog.currentnode = "Tichingitu_16";
			LAi_SetActorType(sld);
			LAi_ActorDialog(sld, pchar, "", -1, 0);
		break;
		
		// тавернщик Сен Пьер
		case "tavernkeeper":
			dialog.text = "Ну как, капитан, вы всем довольны? Отборнейший ром, бараньи рёбрышки, свиные окорока и даже отличное вино из моих личных запасов для вашего учёного друга! И - мои поздравления вам и вашей прекрасной супруге!";
			link.l1 = "Спасибо! Должен признать, ты всё организовал отлично. Надеюсь, запасов рома в твоих погребах хватит до утра.";
			link.l1.go = "tavernkeeper_1";
		break;
		
		case "tavernkeeper_1":
			dialog.text = "За это не извольте беспокоиться, если бочонки покажут дно - я пошлю помощника в портовый склад. Веселитесь по полной, монсеньор, и ни о чём не волнуйтесь.";
			link.l1 = "Хорошо, "+npchar.name+". Тогда я пойду к моим гостям.";
			link.l1.go = "tavernkeeper_2";
		break;
		
		case "tavernkeeper_2":
			DialogExit();
			npchar.dialog.currentnode = "tavernkeeper_3";
		break;
		
		case "tavernkeeper_3":
			dialog.text = "Чего изволите, капитан? Жареных рёбрышек, копченого окорока или грудинки? Может, вина для вашей лучшей половинки?";
			link.l1 = "Благодарю, "+npchar.name+", ты очень любезен.";
			link.l1.go = "tavernkeeper_2";
		break;
		
		// моряки в таверне Сен Пьер
		case "sailor":
			dialog.text = RandPhraseSimple(LinkRandPhrase("За здоровье капитана и его жены!","Совет да любовь, капитан!","Долгих лет жизни и море счастья обоим!"), LinkRandPhrase("Ура капитану и его красавице Мэри!","Пусть удача преследует капитана и его супругу всю их жизнь!","Попутного ветра в вашей семейной жизни, кэп!"));
			link.l1 = LinkRandPhrase("Спасибо!","Благодарю!","За это и выпьем!");
			link.l1.go = "sailor_1";
		break;
		
		case "sailor_1":
			DialogExit();
			npchar.dialog.currentnode = "sailor";
		break;
		
		// босс Ле Франсуа
		case "JanDavid":
			if (sti(pchar.GenQuest.Piratekill) > 20)
			{
				dialog.text = RandPhraseSimple("У тебя крыша поехала? Вообразил себя мясником? Все пираты злы на тебя, приятель, так что лучше тебе убраться отсюда побыстрее.", "Ты, приятель, похоже, из ума выжил. Руки чесались сильно? Теперь не обессудь - здесь тебе делать нечего. Вали отсюда побыстрее!");
				link.l1 = RandPhraseSimple("Послушай, я хочу исправить ситуацию...", "Помоги мне решить эту проблему...");
				link.l1.go = "pirate_town";
				break;
			}
			if (CheckAttribute(pchar, "questTemp.LongHappy.Baron"))
			{
				if (!CheckAttribute(npchar, "quest.Baron"))
				{
					dialog.text = "А-а, я ждал твоего визита, босс. Ян Свенсон предупредил, что ты обязательно придёшь проверить, как идут дела в Ле Франсуа. Я принял всё в свои руки и клянусь громом, этот посёлок будет жить лучше, чем при треклятом Добряке, да сгноят его черти в самых тёмных подвалах ада!..";
					link.l1 = "Ты Жан Давид, верно? Свенсон говорил что-то о моей доле...";
					link.l1.go = "JanDavid_2";
				}
				else
				{
					dialog.text = TimeGreeting()+", босс. В Ле Франсуа всё отлично, как всегда. По какому делу зашёл? Чем-то могу помочь?";
					link.l1 = "Просто заглянул проверить, как идут дела.";
					link.l1.go = "JanDavid_1";
					if (sti(pchar.questTemp.LongHappy.BaronMoney) > 0)
					{
						link.l2 = "Что там насчёт моей доли?";
						link.l2.go = "JanDavid_5";
					}
				}
			}
			else
			{
				dialog.text = TimeGreeting()+", дружище. По какому делу зашёл? Чем-то могу помочь?";
				link.l1 = "Просто заглянул поздороваться.";
				link.l1.go = "JanDavid_1";
			}
		break;
		
		case "JanDavid_1":
			DialogExit();
			npchar.dialog.currentnode = "JanDavid";
		break;
		
		case "JanDavid_2":
			npchar.quest.Baron = "true";
			dialog.text = "К твоим услугам, босс! По поводу доли - пятого числа каждого месяца тебе будет отчисляться часть золотишка от делишек наших ребят, и ждать тебя столько, сколько нужно. Начиная со следующего месяца можешь приходить за ней.";
			link.l1 = "Отлично!";
			link.l1.go = "JanDavid_3";
		break;
		
		case "JanDavid_3":
			dialog.text = "А обо всём остальном я позабочусь. Лесной Дьявол сказал - тебе недосуг заниматься такой мелочёвкой, как Ле Франсуа...";
			link.l1 = "Тебе всё правильно сообщили. Ладно, Жан, я на тебя полагаюсь, надеюсь, ты меня не подведёшь.";
			link.l1.go = "JanDavid_4";
		break;
		
		case "JanDavid_4":
			dialog.text = "Будь спокоен, босс. Здесь всё под контролем, ха-ха, не пить мне рому до конца дней!";
			link.l1 = "Хорошо. Ещё увидимся!";
			link.l1.go = "JanDavid_1";
			// запуск отчисления доли
			pchar.questTemp.LongHappy.BaronPart = "true";
			pchar.questTemp.LongHappy.BaronMoney = 0;
		break;
		
		case "JanDavid_5":
			dialog.text = "Дожидается тебя, босс. За это время мы собрали для тебя "+FindRussianMoneyString(sti(pchar.questTemp.LongHappy.BaronMoney))+". Вот, держи.";
			link.l1 = "Ха, неплохо. Ты молодец, Жан.";
			link.l1.go = "JanDavid_6";
		break;
		
		case "JanDavid_6":
			AddMoneyToCharacter(pchar, sti(pchar.questTemp.LongHappy.BaronMoney));
			pchar.questTemp.LongHappy.BaronMoney = 0;
			dialog.text = "Стараюсь, босс. Приходи в следующем месяце или когда захочешь - твои денежки будут у меня в сохранности.";
			link.l1 = "Хорошо. До встречи, Жан.";
			link.l1.go = "JanDavid_1";
		break;
		
		case "pirate_town":
            dialog.text = "Решить проблему? Да ты сам понимаешь, чего ты наворотил? В общем, принесёшь мне миллион песо - я уговорю ребят, чтобы они забыли твои 'подвиги'. Нет - можешь катиться на все четыре стороны.";
			if (sti(Pchar.money) >= 1000000)
			{
				link.l1 = "Хорошо, я готов заплатить.";
				link.l1.go = "pirate_town_pay";
			}
			link.l2 = "Я всё понял. Ухожу.";
			link.l2.go = "pirate_town_exit";
		break;
		
		case "pirate_town_exit":
			DialogExit();
            bDisableFastReload = true;//закрыть переход
			pchar.quest.pirate_in_town.win_condition.l1 = "ExitFromLocation";
			pchar.quest.pirate_in_town.win_condition.l1.location = pchar.location;
			pchar.quest.pirate_in_town.function = "TownPirate_battle";
		break;
		
		case "pirate_town_pay":
            dialog.text = "Вот и славно! Считай, что свою репутацию ты восстановил. Но впредь, я надеюсь, ты больше не будешь делать таких мерзостей.";
			link.l1 = "Не буду. Уж очень дорого они обходятся. Прощай...";
			link.l1.go = "exit";
			AddMoneyToCharacter(pchar, -1000000);
			pchar.GenQuest.Piratekill = 0;
		break;
	}
} 
