// диалоги НПС по квесту НСО
void ProcessDialogEvent()
{
    ref NPChar;
    aref Link, NextDiag;
    string sTemp;

    DeleteAttribute(&Dialog, "Links");

    makeref(NPChar, CharacterRef);
    makearef(Link, Dialog.Links);
    makearef(NextDiag, NPChar.Dialog);

    switch (Dialog.CurrentNode)
    {
    case "Exit":
        NextDiag.CurrentNode = NextDiag.TempNode;
        DialogExit();
        break;

    case "First time":
        dialog.text = "Что вам надо?";
        link.l1 = "Ничего.";
        link.l1.go = "exit";
        break;

    // инспектор Ноэль Форже
    case "noel":
        dialog.text = "Рад познакомиться, капитан!";
        link.l1 = "Взаимно, месье Форже. Нечасто встретишь в нашей глуши гостя из метрополии...";
        link.l1.go = "noel_1";
        break;

    case "noel_1":
        DialogExit();
        sld = characterFromId("Puancie");
        sld.dialog.currentnode = "patria_3";
        LAi_SetActorType(sld);
        LAi_ActorSetSitMode(sld);
        LAi_ActorDialogDelay(sld, pchar, "", 1.2);
        break;

    case "noel_2":
        dialog.text = "Рад, что это путешествие пройдет именно на вашем корабле, капитан. Шевалье де Пуанси рассказывал мне о вас интереснейшие истории. Уверен, нам будет о чем поговорить в кают-компании за бокалом вина после обеда.";
        link.l1 = "Ничего не имею против доброго разговора на сытый желудок, барон. С радостью составлю вам компанию.";
        link.l1.go = "noel_3";
        break;

    case "noel_3":
        dialog.text = "Прекрасно. Ну а в колониях я попрошу просто проводить меня к губернаторам, а дальше я сам буду им объяснять, что от них требуется. Вы же просто подождете, пока я закончу дела. Договорились?";
        link.l1 = "Так точно, месье Форже. Добро пожаловать на борт!";
        link.l1.go = "noel_4";
        break;

    case "noel_4":
        DialogExit();
        LAi_ActorGoToLocation(npchar, "reload", "reload1", "none", "", "", "OpenTheDoors", 12.0);
        break;

    case "noel_5":
        dialog.text = "Тортуга - небольшая колония, капитан, думаю, что за три дня я посещу все интересующие меня места на этом острове.";
        link.l1 = "Понятно, барон. Значит, через три дня я забираю вас отсюда, из дворца губернатора. Удачных вам поездок!";
        link.l1.go = "noel_6";
        break;

    case "noel_6":
        DialogExit();
        DoQuestReloadToLocation("Tortuga_town", "reload", "reload3", "Patria_VisiterTortuga");
        break;

    case "noel_7":
        dialog.text = "Вот и вы, капитан. Мои дела на Тортуге окончены, нам пора отправляться в дальнейший путь.";
        link.l1 = "Хорошо, барон. Мы отправляемся немедленно.";
        link.l1.go = "noel_8";
        break;

    case "noel_8":
        DialogExit();
        Patria_VisiterTortugaSail();
        break;

    case "noel_9":
        dialog.text = "Да-да, мы обязательно сообщим об этом в Капстервиле. Угроза захвата такой важной колонии недопустима, я лично позабочусь о том, чтобы Филипп де Пуанси отреагировал самым жестким образом!.. Капитан, я задержусь здесь на неделю, плантаций тут много, быстро все не осмотришь.";
        link.l1 = "Понятно, барон. Значит, через неделю я забираю вас отсюда, из дворца губернатора. Желаю приятно провести время и не очень утрудиться за делами!";
        link.l1.go = "noel_10";
        break;

    case "noel_10":
        DialogExit();
        DoQuestReloadToLocation("PortPax_town", "reload", "reload3", "Patria_VisiterPortPax");
        break;

    case "noel_11":
        dialog.text = "Вот и вы, капитан. Мои дела на Эспаньоле окончены, нам пора отправляться в дальнейший путь.";
        link.l1 = "Хорошо, барон. Мы отправляемся немедленно.";
        link.l1.go = "noel_12";
        break;

    case "noel_12":
        DialogExit();
        Patria_VisiterPortPaxSail();
        break;

    case "noel_13":
        dialog.text = "Капитан, этот остров мне кажется знакомым. Это Сент-Кристофер?";
        link.l1 = "Да, барон, именно так. Мы уже почти прибыли.";
        link.l1.go = "noel_14";
        break;

    case "noel_14":
        dialog.text = "Почти прибыли? А разве мы не должны посетить еще и остров Синт-Маартен? Он ведь тоже относится к французским колониям.";
        link.l1 = "Синт-Маартен? Месье Форже, но Синт-Маартен - это голландская колония.";
        link.l1.go = "noel_15";
        break;

    case "noel_15":
        dialog.text = "Разве? А в Париже этот остров числится французской колонией. Как так?";
        link.l1 = "Не знаю, барон. С самого первого дня моего прибытия на архипелаг, Синт-Маартен был и остается голландской колонией. Возможно, я чего-то не знаю. Думаю, вам нужно поговорить об этом с шевалье де Пуанси.";
        link.l1.go = "noel_16";
        break;

    case "noel_16":
        dialog.text = "Хорошо, капитан, так и поступим. Тем более, что мы уже почти в Капстервиле.";
        link.l1 = "...";
        link.l1.go = "noel_17";
        break;

    case "noel_17":
        DialogExit();
        Island_SetReloadEnableGlobal("Nevis", true);
        LAi_SetActorType(npchar);
        LAi_ActorGoToLocation(npchar, "reload", "reload1", "none", "", "", "OpenTheDoors", 5.0);
        pchar.quest.Patria_visiter_fin.win_condition.l1 = "location";
        pchar.quest.Patria_visiter_fin.win_condition.l1.location = "Charles_Roomtownhall";
        pchar.quest.Patria_visiter_fin.function = "Patria_VisiterFin";
        pchar.questTemp.Patria = "epizode_2_return";
        break;

    case "noel_18":
        dialog.text = TimeGreeting() + ", капитан. Рад вас видеть. Слышал, вас повысили в чине - примите мои поздравления! Если вам интересно знать, то вы и в самом деле один из наиболее толковых офицеров на службе де Пуанси.";
        link.l1 = "Спасибо, монсеньор.";
        link.l1.go = "noel_19";
        break;

    case "noel_19":
        dialog.text = "Ну а сейчас мы наконец отправимся в последнюю колонию - Синт-Маартен. Признаюсь, я уже порядком устал от этих разъездов. Буду рад закончить эту инспекцию и заняться подготовкой к организации Французской Вест-Индской торговой Компании. Отправляемся?";
        link.l1 = "Да, барон. Поднимаемся на борт.";
        link.l1.go = "noel_20";
        break;

    case "noel_20":
        DialogExit();
        LAi_SetActorType(npchar);
        LAi_ActorGoToLocation(npchar, "reload", "reload1", "none", "", "", "Patria_SanMartinBaron", 5.0);
        break;

    case "noel_21":
        dialog.text = "Капитан, вы объясните мне все это? Это что - война? Какого черта голландцы нас чуть не потопили?";
        link.l1 = "Барон, я сам ничего не понимаю! Это какое-то недоразумение, не иначе.";
        link.l1.go = "noel_22";
        break;

    case "noel_22":
        dialog.text = "Готов побиться об заклад, капитан, что это 'недоразумение' имеет имя и фамилию! Питер Стайвесант, так называемый 'арендатор' Синт-Маартена и партнер нашего дорогого шевалье де Пуанси!";
        link.l1 = "Не могу знать, барон. Лучше всего нам поспешить в Капстервиль и доложить о случившемся генерал-губернатору.";
        link.l1.go = "noel_23";
        break;

    case "noel_23":
        dialog.text = "Вне всякого сомнения, это мы и сделаем! И я потребую объяснений! Я знал, что сдача острова в аренду голландцам - большая ошибка! Быстрее уходим отсюда, капитан, пока за нами еще кто-нибудь не увязался!";
        link.l1 = "Так точно, месье...";
        link.l1.go = "noel_24";
        break;

    case "noel_24":
        DialogExit();
        LAi_SetActorType(npchar);
        LAi_ActorGoToLocation(npchar, "reload", "reload1", "none", "", "", "Patria_SanMartinBack", 5.0);
        break;

    case "noel_25":
        dialog.text = "Месье, сначала позвольте поздравить вас с повышением! Я горячо поддержал решение монсеньора де Пуанси о присвоении вам чина вице-адмирала. Вы достойны этого звания!.. Ну, и я недавно вернулся с Синт-Маартена. На складах Филипсбурга мы провели ревизию, все голландские товары конфискованы в казну Франции. Вам, как командиру боевой операции, выделили часть трофеев. Я согласен с шевалье, что это справедливо. Ваши товары переданы на склад магазина Сент-Кристофера, и вы сможете забрать их, когда того пожелаете.";
        link.l1 = "Спасибо, барон. Пусть товары пока полежат. По возвращении с Кюрасао я их заберу.";
        link.l1.go = "noel_26";
        break;

    case "noel_26":
        dialog.text = "Желаю удачи в вашем очередном боевом походе, вице-адмирал! Уверен, что вы вернетесь с победой и примерно накажете этого прохвоста Стайвесанта.";
        link.l1 = "...";
        link.l1.go = "noel_27";
        break;

    case "noel_27":
        DialogExit();
        pchar.questTemp.Patria = "epizode_11_start";
        AddQuestRecord("Patria", "58");
        pchar.questTemp.Patria.GoodsSM = "true";
        break;

    case "noel_28":
        dialog.text = "О, какая встреча! Вице-адмирал Шарль де Мор! Рад вас видеть! Какими судьбами в Порт-о-Пренсе?";
        link.l1 = "Взаимно рад встрече, барон. Я по служебным делам, вот, заглянул с визитом вежливости к месье Жереми Дешамп дю Мюссаку...";
        link.l1.go = "noel_29";
        break;

    case "noel_29":
        dialog.text = "И это очень удачно, потому что я давно хотел с вами встретиться лично. Я хочу с вами поговорить, но не здесь.";
        link.l1 = "Тогда пройдемте в таверну?";
        link.l1.go = "noel_30";
        break;

    case "noel_30":
        DialogExit();
        FreeSitLocator("PortPax_tavern", "sit_base1");
        DoQuestReloadToLocation("PortPax_tavern", "sit", "sit_base1", "Patria_CondotierTavern");
        break;

    case "noel_31":
        LAi_SetSitType(pchar);
        dialog.text = "Тут нет лишних ушей и мы с вами спокойно побеседуем...";
        link.l1 = "Я вас внимательно слушаю, барон.";
        link.l1.go = "noel_32";
        break;

    case "noel_32":
        dialog.text = "Вице-адмирал, вы мне кажетесь человеком чести. Столь доблестный морской офицер просто обязан быть таким...";
        link.l1 = "Гм... Не вполне понимаю вас, месье...";
        link.l1.go = "noel_33";
        break;

    case "noel_33":
        dialog.text = "Месье де Мор, я хочу у вас спросить: что вы думаете о вашем начальнике, генерал-губернаторе Филиппе де Пуанси?";
        link.l1 = "Задача офицера - не думать о командире, а выполнять его распоряжения.";
        link.l1.go = "noel_34";
        break;

    case "noel_34":
        dialog.text = "Ах, оставьте, вице-адмирал, мы не в казарме, и не в приемной де Пуанси. Скажу так: вы не считаете, что месье де Пуанси... злоупотребляет своей властью? Я до сих пор не могу забыть, как мы с вами чуть не пошли на дно под пушками форта Синт-Маартена. Я уверен, что вероломство голландцев имело причину.";
        link.l1 = "Они захотели присвоить остров себе.";
        link.l1.go = "noel_35";
        break;

    case "noel_35":
        dialog.text = "Да, да, но почему именно тогда, когда я решил его проинспектировать? Почему не месяцем раньше? Не двумя месяцами позже? Я не верю в совпадения, монсеньор. У вас разве не возникло подозрений? Вы, как и я, тогда серьезно рисковали жизнью.";
        link.l1 = "Я рискую жизнью ежедневно, месье Форже. Вы понимаете...";
        link.l1.go = "noel_36";
        break;

    case "noel_36":
        dialog.text = "Ваша отвага не подлежит сомнению. Но я не это хотел сказать. Ладно... Когда я занимался делами на освобожденном вами Синт-Маартене, я неоднократно слышал от местных перешептывания о каком-то руднике в глубине острова. Я попытался расспросить людей об этом, но они просто принимали вид дураков. Боялись... Я явно не внушил им доверия. Но это только укрепило мои подозрения: не в руднике ли этом таинственном все дело, месье де Мор? Войны развязываются из-за золота, разве нет?";
        link.l1 = "На архипелаге полно рудников. Большинство из них выработаны и пришли в негодность. Мне известен один крупный действующий золотой рудник, он во владении испанцев на Южном Мэйне. Но я никогда не слышал о добыче золота на Синт-Маартене.";
        link.l1.go = "noel_37";
        break;

    case "noel_37":
        dialog.text = "А вы ловко ведете разговор, вице-адмирал! Я вас понимаю: вы мне не доверяете. Я тут лицо новое... Месье де Мор, я не последний человек в Париже. Министр финансов - мой близкий друг. Я регулярно бываю на приемах у короля. Моя власть значительно больше власти Филиппа де Пуанси, формально, конечно, ибо тут генерал-губернатор - первое лицо. Да и вообще, здесь, в колониях, кто сильнее - тот и прав.";
        link.l1 = "Вот это совершенно верно.";
        link.l1.go = "noel_38";
        break;

    case "noel_38":
        dialog.text = "Но в Париже - совсем другое дело. Там приказывают король и министр финансов... мой близкий друг. Месье де Мор, вы блестящий военный, но я считаю, что Филипп де Пуанси использует вас в своих личных целях. Вы умны, и если это так, то не можете этого не знать. Вы можете довериться мне. Я вам гарантирую полную конфиденциальность и поддержку властей Парижа. Клянусь своим титулом.";
        link.l1 = "***ОСТАТЬСЯ ВЕРНЫМ ДЕ ПУАНСИ***";
        link.l1.go = "noel_39"; // развилка
        link.l2 = "***ПРИНЯТЬ СТОРОНУ БАРОНА ФОРЖЕ***";
        link.l2.go = "noel_53";
        break;

    case "noel_39":
        dialog.text = "";
        link.l1 = "Я понимаю вас, месье Форже. Человеку, незнакомому с местными нравами, действия де Пуанси действительно могут показаться странными. Когда я только прибыл на Архипелаг, я был буквально поражен происходящим здесь. Я до сих пор помню слова: 'если встретишь незащищенный испанский корабль, можешь попробовать захватить его'. Предательство, вероломство, обман - тут на каждом шагу. Пиратство, грабежи, разбой...";
        link.l1.go = "noel_40";
        break;

    case "noel_40":
        dialog.text = "";
        link.l1 = "В Европе с Испанией у нас нейтралитет, а тут - беспощадная вражда. Голландцы сегодня мило улыбаются тебе, а завтра чиновник Компании конфискует твой товар только потому, что его внезапно объявили запрещенным к ввозу, а вы этого не могли знать. Английский офицер открыто пиратствует, пуская на дно корабли Компании, а Компания нанимает головореза, который маскирует судно под корабль-призрак, и наводит ужас на английских торговцев...";
        link.l1.go = "noel_41";
        break;

    case "noel_41":
        dialog.text = "";
        link.l1 = "В этом волчьем логове порой приходится принимать странные и не вполне очевидные со стороны решения. И то, что вам кажется подозрительным, на самом деле является единственно правильным действием. Трудно усидеть сразу на нескольких стульях и при этом еще ухитряться отправлять прибыль в метрополию. Шевалье де Пуанси отлично справляется с этим, он опытный управляющий и дальновидный политик. Конечно, он может делать промахи, но здесь никто не застрахован от ошибок...";
        link.l1.go = "noel_42";
        break;

    case "noel_42":
        dialog.text = "";
        link.l1 = "А нужно считаться со всем и всеми. С амбициями испанцев, считающих, что весь Новый Свет принадлежит им. С жадностью голландских торговцев. С холодной расчетливостью и жестокостью англичан. И даже с пиратами.";
        link.l1.go = "noel_43";
        break;

    case "noel_43":
        dialog.text = "С пиратами?!";
        link.l1 = "Да-да, вы не ослышались. Голландцы и англичане активно сотрудничают с пиратами... неофициально, конечно. Береговое братство представляет собой серьезную силу, способную бросить вызов любой нации в регионе. Спасает лишь то, что они разрозненны и действуют каждый за себя. Вы знаете о том, что бывший губернатор Тортуги, Левассер, фактически создал государство в государстве, опираясь на пиратов?";
        link.l1.go = "noel_44";
        break;

    case "noel_44":
        dialog.text = "Я что-то слышал об этом...";
        link.l1 = "На рейде Тортуги постоянно стояли несколько мощных каперских кораблей, обеспечивавших защиту острова. Левассер вышел из подчинения Франции, став этаким местным царьком. И теперь, после ликвидации разбойничьего гнезда на Тортуге вместе с их хозяином, пираты весьма и весьма злы на нас, французов...";
        link.l1.go = "noel_45";
        break;

    case "noel_45":
        dialog.text = "Да вы что!";
        link.l1 = "Да. Нам пришлось пойти на это, хотя результат - не самый лучший. Ни одно торговое французское судно не может чувствовать себя в безопасности в Карибском море. Испанцы, у которых тоже нет 'договоров' с пиратскими баронами, по крайней мере, имеют флот из крепких галеонов и мощных военных галеонов, способных дать отпор флибустьерам. Как и голландцы с их ост-индцами. А мы таким похвастать, увы, не можем. И французские пираты зачастую грабят французских же торговцев.";
        link.l1.go = "noel_46";
        break;

    case "noel_46":
        dialog.text = "Форменное безобразие! Неужели нельзя положить этому конец?";
        link.l1 = "Многие пытались. В итоге - вместо борьбы покупают лояльность пиратов золотом. Выдают каперские патенты, то бишь.";
        link.l1.go = "noel_47";
        break;

    case "noel_47":
        dialog.text = "Гм...";
        link.l1 = "Вот вы, месье Форже, собираетесь организовать торговую Компанию здесь, на Архипелаге. Вы понимаете теперь, с чем вам придется столкнуться? Сколько акул здесь делят пирог? И они не готовы уступить ни крошки от него. И что пираты способны свести на нет все усилия? Чтобы защищать торговые корабли, понадобится содержать целый военный флот, а будет ли это выгодно с финансовой точки зрения?";
        link.l1.go = "noel_48";
        break;

    case "noel_48":
        dialog.text = "Но французские торговцы же как-то существуют здесь?..";
        link.l1 = "Вы правильно сказали - как-то. Особенно сейчас, после разгрома пиратской цитадели на Тортуге, в которую ее превратил Левассер...";
        link.l1.go = "noel_49";
        break;

    case "noel_49":
        dialog.text = "Ваши слова напоминают мне то, что говорил де Пуанси.";
        link.l1 = "Потому что это - реальное положение вещей на Архипелаге.";
        link.l1.go = "noel_50";
        break;

    case "noel_50":
        dialog.text = "Вы говорите так искренне. И я многого не знал и, вы правы: не знаю. Наверное, я напрасно подозревал Пуанси. Вы открыли мне глаза. Благодарю, вице-адмирал. Но министр во Франции рассчитывает на создание Компании. Королю нужны деньги...";
        link.l1 = "Я понимаю. Но примите в расчет и сказанное мной.";
        link.l1.go = "noel_51";
        break;

    case "noel_51":
        dialog.text = "Эх, какая же все-таки у вас тут красота, вице-адмирал! Такая чудесная природа! Я не удивлен, что вы так долго находитесь здесь и не торопитесь домой. Но мы с вами увидимся еще не раз: я вернусь сюда через полгодика. Французской торговой Компании - быть. А с пиратами, я думаю, вы немного преувеличиваете. Ну и в конце-концов, у нас есть военные корабли и бравые капитаны, такие, как вы.";
        link.l1 = "Против ножа в спину не поможет даже 48-фунтовое орудие, барон... Когда вы отплываете в метрополию?";
        link.l1.go = "noel_52";
        break;

    case "noel_52":
        dialog.text = "Через две недели возвращаюсь на Сент-Кристофер, а оттуда уже домой. Месье де Пуанси выделил мне неплохой корабль - бриг под названием 'Фавори' и славного капитана. Корабль быстрый и капитан опытный, но, конечно, с вами мне было спокойнее. Я с теплотой вспоминаю наши путешествия по архипелагу, вице-адмирал.";
        link.l1 = "Спасибо за добрые слова, барон. Ну что же, нам пора...";
        link.l1.go = "exit";
        AddDialogExitQuestFunction("Patria_CondotierToPirates");
        break;

    case "noel_53":
        dialog.text = "";
        link.l1 = "Здесь все друг друга используют. Шевалье использовал меня в своих целях еще задолго до того, как я стал офицером военно-морского флота.";
        link.l1.go = "noel_54";
        break;

    case "noel_54":
        dialog.text = "И вы считаете это нормальным?";
        link.l1 = "Нет. Но шевалье не оставил мне выбора: либо выполнение его приказов, либо мой брат навсегда останется за решеткой, а доброе имя моей семьи будет полито грязью.";
        link.l1.go = "noel_55";
        break;

    case "noel_55":
        dialog.text = "Какой ужас! Это же открытый шантаж! И у него были основания для таких угроз?";
        link.l1 = "Мой брат имел несчастье быть у него доверенным лицом. Как я сейчас.";
        link.l1.go = "noel_56";
        break;

    case "noel_56":
        dialog.text = "Где ваш брат в данный момент?";
        link.l1 = "В бегах. После налета испанцев на Сен-Пьер он скрылся.";
        link.l1.go = "noel_57";
        break;

    case "noel_57":
        dialog.text = "Я так и знал, что Пуанси не тот, за кого себя выдает! Волк в овечьей шкуре! Вице-адмирал, вы можете смело мне довериться. Я человек чести. И я избавлю вас от ига вашего 'покровителя', если мы сможем найти весомые доказательства его преступной деятельности. Вы что-нибудь знаете об этой мутной истории со Стайвесантом? Говорите смело, за себя не беспокойтесь: вы всего лишь военный, и были обязаны исполнять приказы.";
        link.l1 = "Знаю. На Синт-Маартене действительно есть рудник. Только добывают там не золото, а соль. На нее огромный спрос у испанцев. Пуанси не мог торговать с испанцами напрямую, поэтому посредником выступил Стайвесант.";
        link.l1.go = "noel_58";
        break;

    case "noel_58":
        dialog.text = "Пуанси и Стайвесант - партнеры по бизнесу?";
        link.l1 = "Бывшие. После того, как вы изъявили желание проинспектировать Синт-Маартен, Стайвесант решил вывести Пуанси из игры, забрав весь барыш с соляного промысла себе. Пуанси ведь не мог сообщить никому... Но Стайвесант просчитался, как вы сами видели.";
        link.l1.go = "noel_59";
        break;

    case "noel_59":
        dialog.text = "Рудник продолжает работать, как вы думаете?";
        link.l1 = "Уверен, что продолжает. Судя по всему, у Пуанси новый партнер. Полковник Дойли. Это очевидно.";
        link.l1.go = "noel_60";
        break;

    case "noel_60":
        dialog.text = "Мы сможем представить в министерство какие-нибудь доказательства?";
        link.l1 = "Хм. Во время штурма рудника, на котором, кстати, были испанцы, а не голландцы, мы захватили в плен управляющего. Он сейчас у меня на корабле. Вы можете побеседовать с ним. Есть шанс, что в обмен на свободу он расскажет много интересного.";
        link.l1.go = "noel_61";
        break;

    case "noel_61":
        dialog.text = "Отправляемся на ваш корабль немедленно. Прикажите доставить в вашу каюту пленного, я допрошу его.";
        link.l1 = "Хорошо, идемте.";
        link.l1.go = "exit";
        AddDialogExitQuestFunction("Patria_CondotierToCabin");
        break;

    case "noel_62":
        dialog.text = "Отлично, вице-адмирал. Сейчас я с ним побеседую. Вы тоже останьтесь здесь, пожалуйста.";
        link.l1 = "Конечно...";
        link.l1.go = "noel_63";
        break;

    case "noel_63":
        DialogExit();
        LAi_SetActorType(npchar);
        LAi_ActorGoToLocator(npchar, "rld", "aloc1", "", -1);
        DoQuestFunctionDelay("Patria_CondotierInCabinTalk", 3.0);
        break;

    case "noel_64":
        dialog.text = "Я записал все показания вашего пленника, и он подписался под ними. Теперь мы должны выполнить то, что я ему пообещал: при удобном случае высадить его у Картахены. Впрочем, вы же сами все слышали\nНо каков же пройдоха, этот наш Пуанси! Сдать остров в аренду голландцам, развернуть там свою нелегальную деятельность и еще допустить туда испанцев, разрешить им хозяйничать на руднике! Боюсь представить себе, сколько денег недополучила казна короля!";
        link.l1 = "Показаний управляющего рудником разве будет достаточно, чтобы выдвинуть обвинения против Пуанси?";
        link.l1.go = "noel_65";
        break;

    case "noel_65":
        dialog.text = "К сожалению, монсеньор, боюсь, что нет. Показания очень важны, но этого мало. Вас же я не хочу впутывать по понятным причинам.";
        link.l1 = "Испанец согласился засвидетельствовать свои слова перед вашей комиссией, когда она сюда прибудет.";
        link.l1.go = "noel_66";
        break;

    case "noel_66":
        dialog.text = "Это произойдет не раньше, чем через полгода, и кто знает, что станет с этим испанцем, и найдем ли мы его потом в Картахене... Надо иметь еще более весомые доказательства. А именно - подтверждение того, что рудник продолжает свою тайную деятельность на карман Пуанси.";
        link.l1 = "Вы предлагаете поехать на Синт-Маартен?";
        link.l1.go = "noel_67";
        break;

    case "noel_67":
        dialog.text = "Да. Вы знаете, как пройти на рудник?";
        link.l1 = "Да.";
        link.l1.go = "noel_68";
        break;

    case "noel_68":
        dialog.text = "Тогда ночью мы с вами вдвоем прокрадемся туда, тихонечко, чтобы никто не видел, и посмотрим, что там делается.";
        link.l1 = "Хорошо.";
        link.l1.go = "noel_69";
        break;

    case "noel_69":
        dialog.text = "Но каков шельмец шевалье, а? Теперь я понимаю, почему он с таким усердием намекал мне, что создание Французской торговой Компании на Архипелаге будет делом невыгодным... Конечно, ему это будет очень невыгодно!";
        link.l1 = "Раз уж мы с вами теперь в одной лодке, барон, открою карты до конца: Пуанси попросил меня... убедить вас в том, чтобы вы не создавали тут никакой торговой организации.";
        link.l1.go = "noel_70";
        break;

    case "noel_70":
        dialog.text = "Ах, вот как! Надеюсь, он хотя бы не приказывал вам устранить меня при помощи сабли или пистолета?";
        link.l1 = "Нет. Убеждать вас нужно было бы как-то иначе.";
        link.l1.go = "noel_71";
        break;

    case "noel_71":
        dialog.text = "Пуанси поплатится за это, но все в свое время. Сейчас немедленно идем к Синт-Маартену. Испанца завезем на Мэйн потом. Отправляемся, вице-адмирал!";
        link.l1 = "Не будет странным, что вы покинете остров на моем корабле?";
        link.l1.go = "noel_72";
        break;

    case "noel_72":
        dialog.text = "Думаю, нет. Вы ведь должны меня убеждать? Вот и убеждаете, ха-ха! Да, перед отплытием в Европу я скажу шевалье, что согласился с его доводами и торговой Компании тут не будет. Пусть живет в блаженном спокойствии до поры... В путь!";
        link.l1 = "...";
        link.l1.go = "noel_73";
        break;

    case "noel_73":
        DialogExit();
        LAi_SetActorType(npchar);
        LAi_ActorGoToLocation(npchar, "reload", "reload1", "none", "", "", "Patria_CondotierToSMartin", 5.0);
        break;

    case "noel_74":
        dialog.text = "Ведите, вице-адмирал. Ночная темнота надежно укроет нас.";
        link.l1 = "Идите за мной...";
        link.l1.go = "noel_75";
        break;

    case "noel_75":
        DialogExit();
        LAi_SetActorType(npchar);
        LAi_ActorFollowEverywhere(npchar, "", -1);
        LAi_group_MoveCharacter(npchar, LAI_GROUP_PLAYER);
        pchar.quest.Patria_Condotier_inMine.win_condition.l1 = "location";
        pchar.quest.Patria_Condotier_inMine.win_condition.l1.location = "Location_reserve_03";
        pchar.quest.Patria_Condotier_inMine.function = "Patria_CondotierInMine";
        break;

    case "noel_76":
        dialog.text = "(шепотом) Я видел! Я видел! А вы видели? Красные мундиры! Это английские солдаты!";
        link.l1 = "Я же говорил - теперь Пуанси ведет дела с полковником Дойли.";
        link.l1.go = "noel_77";
        break;

    case "noel_77":
        dialog.text = "Вы были правы. Я увидел достаточно. Теперь быстрее уходим отсюда, пока нас не заметили!";
        link.l1 = "...";
        link.l1.go = "noel_78";
        break;

    case "noel_78":
        DialogExit();
        LAi_SetActorType(npchar);
        LAi_SetActorType(pchar);
        LAi_ActorRunToLocator(pchar, "reload", "reload2_back", "Patria_CondotierToBeach", -1);
        LAi_ActorFollowEverywhere(npchar, "", -1);
        LAi_group_MoveCharacter(npchar, LAI_GROUP_PLAYER);
        break;

    case "noel_79":
        dialog.text = "Видите, к чему приводят 'коммерческие проекты' нашего дорогого шевалье! Англичане ведут себя, как хозяева, на французском острове! Уму непостижимо!";
        link.l1 = "Надо уходить, пока еще кто-нибудь не явился. Нельзя, чтобы нас узнали.";
        link.l1.go = "noel_80";
        break;

    case "noel_80":
        dialog.text = "Вице-адмирал, я долго думал во время нашего перехода к Синт-Маартену, и решил вот что: вы можете организовать мне встречу с Питером Стайвесантом?";
        link.l1 = "Со Стайвесантом? Но зачем?";
        link.l1.go = "noel_81";
        break;

    case "noel_81":
        dialog.text = "У бывшего партнера по бизнесу могут быть серьезные улики. Уверен, что Стайвесант достаточно сильно озлоблен на Пуанси в свете последних событий...";
        link.l1 = "И на меня тоже, барон. Я лично не рискну соваться к Стайвесанту во дворец. Договор договором, но...";
        link.l1.go = "noel_82";
        break;

    case "noel_82":
        dialog.text = "Я уже об этом подумал. Мы поедем на Кюрасао, высадимся в бухте вдали от города и отправим нашего пленного испанца с рудника с письмом к Стайвесанту. Про вас я упоминать не буду, сообщу, что веду расследование против Пуанси и все такое. Думаю, голландец придет на рандеву.";
        link.l1 = "Хм. Не думаю, что это хорошая идея. Стайвесант - тот еще тип, палец в рот не клади: откусит. Ну, раз вы так хотите, давайте попробуем.";
        link.l1.go = "noel_83";
        break;

    case "noel_83":
        DialogExit();
        chrDisableReloadToLocation = false;
        LocatorReloadEnterDisable("Shore40", "reload1_back", false);
        LocatorReloadEnterDisable("Shore40", "boat", false);
        LAi_SetActorType(npchar);
        LAi_ActorFollowEverywhere(npchar, "", -1);
        LAi_LocationDisableOfficersGen("shore40", false);
        LAi_LocationDisableOfficersGen("Location_reserve_01", false);
        LAi_LocationDisableOfficersGen("Location_reserve_03", false);
        pchar.quest.Patria_CondotierCuracao.win_condition.l1 = "location";
        pchar.quest.Patria_CondotierCuracao.win_condition.l1.location = "shore22";
        pchar.quest.Patria_CondotierCuracao.function = "Patria_CondotierOnCuracao";
        AddQuestRecord("Patria", "81");
        break;

    case "noel_84":
        dialog.text = "Месье де Мор, прошу простить мою недальновидность. Вы были правы насчет Стайвесанта. Мне следовало предположить, что бросить вызов де Пуанси мог только еще больший негодяй!";
        link.l1 = "Миллион... Пуанси дай миллион, Стайвесанту дай миллион... С чего начали, тем и заканчиваем...";
        link.l1.go = "noel_85";
        break;

    case "noel_85":
        dialog.text = "Вы сейчас о чем, вице-адмирал?";
        link.l1 = "Когда я прибыл на Карибы, Пуанси потребовал с меня миллион за свободу моего брата.";
        link.l1.go = "noel_86";
        break;

    case "noel_86":
        dialog.text = "И вы заплатили?";
        link.l1 = "Заработал и заплатил. Не за месяц, конечно. Правда, тогда я был еще сухопутной крысой. Но шевалье все равно не отпустил Мишеля.";
        link.l1.go = "noel_87";
        break;

    case "noel_87":
        dialog.text = "И после этого вы пошли на службу к де Пуанси? Право, я не понимаю вас.";
        link.l1 = "Я пошел на службу к королю Франции.";
        link.l1.go = "noel_88";
        break;

    case "noel_88":
        dialog.text = "Прошу простить меня, месье де Мор. Конечно, вы на службе у короля! Пуанси должен ответить за все! В том числе и за то, что причинил вам.";
        link.l1 = "Я найду миллион, барон. Поднимайтесь на борт... Я решу эту проблему.";
        link.l1.go = "noel_89";
        break;

    case "noel_89":
        DialogExit();
        //chrDisableReloadToLocation = false; //17-add
        LAi_LocationFightDisable(&Locations[FindLocation("shore22")], false);
        LAi_SetActorType(npchar);
        LAi_ActorGoToLocation(npchar, "reload", "sea", "none", "", "", "", 10.0);
        pchar.questTemp.Patria = "epizode_12_stivesant";
        AddQuestRecord("Patria", "83");
        SetFunctionTimerCondition("Patria_CondotierStivesantTimeOver", 0, 0, 30, false); // таймер на месяц
        break;

    case "noel_90":
        dialog.text = "Вы меня просили зайти, вице-адмирал?";
        link.l1 = "Да. Я встретился со Стайвесантом. Вот его гроссбух.";
        link.l1.go = "noel_91";
        break;

    case "noel_91":
        RemoveItems(pchar, "Reserve_item_01", 1);
        dialog.text = "Да вы что! Ну-ка, посмотрим... (листает)";
        link.l1 = "...";
        link.l1.go = "noel_92";
        break;

    case "noel_92":
        LAi_Fade("", "");
        dialog.text = "Ну вот и все! Нашему дорогому шевалье пришел конец. Как только всю эту бухгалтерию увидит министр финансов... я даже боюсь себе представить его гнев. Нам и испанца из Картахены звать не понадобится. Месье де Мор, вы действительно заплатили за эту книгу миллион.";
        link.l1 = "Да. Стайвесант не тот тип, с которым можно шутить шутки.";
        link.l1.go = "noel_93";
        break;

    case "noel_93":
        dialog.text = "Я не буду спрашивать, где вы его взяли. Но я вам клянусь, что вы его получите обратно. Уверен, что мы найдем у Пуанси немалые суммы в его сундуках и у ростовщиков. Я только прошу вас подождать шесть месяцев, пока я вернусь из Европы с комиссией.";
        link.l1 = "Не забудьте впридачу к комиссии прихватить отряд обученных и хорошо вооруженных солдат. И корабль типа 'Эклятона'.";
        link.l1.go = "noel_94";
        break;

    case "noel_94":
        dialog.text = "Не сомневайтесь. Я понял, какие тут у вас царят 'нравы'. Вы сделали большое дело, что доверились мне и разоблачили этого государственного преступника. Теперь отвезите меня в Капстервиль, где я доложу Пуанси об успехе вашей миссии - вам удалось убедить меня не создавать торговую компанию. Возможно, Пуанси за это вас наградит - принимайте награду с чистой совестью и ни о чем не думайте. Вы останетесь в стороне, и ваше имя упомянуто нигде не будет. Барон Форже - человек чести и слова.";
        link.l1 = "Я очень рад этому, барон. Тогда - в путь!";
        link.l1.go = "noel_95";
        break;

    case "noel_95":
        DialogExit();
        chrDisableReloadToLocation = false;
        bQuestDisableMapEnter = false; //открыть карту
        Island_SetReloadEnableGlobal("Curacao", true);
        DeleteAttribute(pchar, "GenQuest.MapClosedNoBattle");
        LAi_SetActorType(npchar);
        LAi_ActorGoToLocation(npchar, "reload", "reload1", "none", "", "", "", 5.0);
        pchar.questTemp.Patria = "epizode_12_baronwin";
        AddQuestRecord("Patria", "85");
        pchar.quest.Patria_CondotierBaron_win.win_condition.l1 = "location";
        pchar.quest.Patria_CondotierBaron_win.win_condition.l1.location = "Charles_town";
        pchar.quest.Patria_CondotierBaron_win.function = "Patria_CondotierBaronWin";
        break;

    case "noel_96":
        dialog.text = "Итак, вице-адмирал, вот мы и на месте. Ваша миссия окончена, теперь дело за мной. Занимайтесь спокойно своими делами, отстаивайте интересы Франции, как вы это делали и раньше. Примерно через полгода наступит развязка этой гнусной истории. Я пошлю курьера на ваши поиски, когда вы понадобитесь здесь. До свидания, месье де Мор, был очень рад знакомству с вами! Министр и король услышат о вас, обещаю. И услышат самое лучшее.";
        link.l1 = "Спасибо, барон. Доброго пути.";
        link.l1.go = "noel_97";
        break;

    case "noel_97":
        DialogExit();
        AddQuestRecord("Patria", "86");
        LAi_SetActorType(npchar);
        LAi_ActorRunToLocation(npchar, "reload", "reload3_back", "none", "", "", "OpenTheDoors", 15.0);
        SetFunctionTimerCondition("Patria_CondotierPuancieFinal", 0, 0, 1, false); // таймер
        break;

    case "noel_98":
        dialog.text = "C прибытием, вице-адмирал. Я снова здесь, как и обещал. И со мной - первый помощник министра финансов, барон Оливье Бурден.";
        link.l1 = "Где шевалье де Пуанси?";
        link.l1.go = "noel_99";
        break;

    case "noel_99":
        dialog.text = "Там, где ему и положено быть: в тюрьме. Он арестован и будет доставлен во Францию для расследования и суда. С учетом его положения, плахи он конечно, избежит, но огромного штрафа, разжалования и, вероятно, тюремного заключения, ему не миновать.";
        link.l1 = "Арест прошел спокойно?";
        link.l1.go = "noel_100";
        break;

    case "noel_100":
        dialog.text = "Не совсем. У шевалье здесь, в резиденции, была целая гвардия преданных ему солдат. Но мы были готовы к такому развитию событий заранее, и все предусмотрели.";
        link.l1 = "Ну что же, тогда поздравляю вас, барон! Теперь вы, вероятно, займетесь Французской торговой Компанией?";
        link.l1.go = "noel_101";
        break;

    case "noel_101":
        dialog.text = "Я - да. Его светлость месье Бурден - вернется во Францию вместе с шевалье де Пуанси. А вас, вице-адмирал, тоже ждут перемены. У вас теперь новый пост. Подробнее вам расскажет его светлость.";
        link.l1 = "...";
        link.l1.go = "noel_102";
        break;

    case "noel_102":
        DialogExit();
        LAi_SetActorType(npchar);
        sld = characterFromId("Finansist");
        LAi_SetActorType(sld);
        LAi_ActorDialog(sld, pchar, "", -1, 0);
        break;

    case "noel_103":
        dialog.text = "Месье де Мор! Погодите минутку!";
        link.l1 = "Да барон. Слушаю вас.";
        link.l1.go = "noel_104";
        break;

    case "noel_104":
        dialog.text = "Насчет миллиона, уплаченного вами Стайвесанту... Я не стал упоминать об этом в министерстве, чтобы... не возникло вопросов, откуда у французского офицера столько денег. Это могло навредить вам.";
        link.l1 = "Понимаю.";
        link.l1.go = "noel_105";
        break;

    case "noel_105":
        dialog.text = "Все денежные средства, найденные у Пуанси в Капстервиле, конфискованы бароном Бурденом. Но у Пуанси еще оказались запасы в схронах английских ростовщиков. Я буду вести с ними переговоры о возврате вкладов, и тогда я изыщу способ компенсировать ваши затраты.";
        link.l1 = "Боюсь, вырвать что-то из лап английских ростовщиков вам будет непросто.";
        link.l1.go = "noel_106";
        break;

    case "noel_106":
        dialog.text = "Согласен. Но работа над этим будет вестись, и о результатах ее я вас буду держать в курсе.";
        link.l1 = "Как скажете.";
        link.l1.go = "noel_107";
        break;

    case "noel_107":
        dialog.text = "Вице-адмирал, вы как-то не в духе, или мне кажется? Вы только что получили наивысший пост в колониях!";
        link.l1 = "Нет-нет, что вы... Просто все произошло неожиданно, и я немного растерян.";
        link.l1.go = "noel_108";
        break;

    case "noel_108":
        dialog.text = "Ничего. Освоитесь в новой роли. К тому же, вы ведь успели побыть полгода губернатором Синт-Маартена, так что для вас это будет не в новинку.";
        link.l1 = "Уверен, что освоюсь. Я сыграл много ролей за свою жизнь на Карибах. Сыграю и эту.";
        link.l1.go = "noel_109";
        break;

    case "noel_109":
        dialog.text = "Вот и славно. А теперь позвольте откланяться, ваша светлость, генерал-губернатор! До скорого свидания!";
        link.l1 = "Всего доброго, месье Форже. Удачи в ваших торговых делах!";
        link.l1.go = "noel_110";
        break;

    case "noel_110":
        DialogExit();
        LAi_SetActorType(npchar);
        LAi_ActorRunToLocation(npchar, "reload", "reload3_back", "none", "", "", "OpenTheDoors", 20.0);
        bDisableFastReload = false; //открыть переход
        AddQuestRecord("Patria", "90");
        CloseQuestHeader("Patria");
        pchar.questTemp.Patria = "end";              // конец линейки
        pchar.questTemp.Patria.GenGovernor = "true"; // Шарль генерал-губернатор
        break;

    case "noel_final":
        dialog.text = "Позвольте выразить вам огромную признательность, вице-адмирал! Вы спасли мне жизнь, вызволив из плена этих проклятых разбойников. И вам спасибо, и Филиппу де Пуанси. Каюсь, я был абсолютно неправ в суждениях о нем, и приношу вам за это извинения. Вы и шевалье были правы: у Французской торговой Компании будут огромные проблемы здесь, и, похоже, ничего, кроме убытков, ее не ждет\nС этими волками, что живут здесь на каждом острове, могут совладать только такие опытные люди, как Пуанси, и такие бравые военные, как вы. Мне нужно во дворец, а потом я хочу как можно быстрее отплыть в Европу и забыть этот кошмар.";
        link.l1 = "Рад, что все закончилось благополучно, барон. До свидания!";
        link.l1.go = "noel_final_1";
        break;

    case "noel_final_1":
        DialogExit();
        AddQuestRecord("Patria", "76");
        LAi_SetActorType(npchar);
        LAi_ActorRunToLocation(npchar, "reload", "reload3_back", "none", "", "", "OpenTheDoors", 15.0);
        SetFunctionTimerCondition("Patria_CondotierPuancieFinal", 0, 0, 1, false); // таймер
        break;

    // капитан Эклятона
    case "ecliaton_cap":
        dialog.text = TimeGreeting() + ", месье. Чем обязан вашему визиту на палубу 'Эклятона'?";
        link.l1 = TimeGreeting() + ", монсеньор. Позвольте представиться - капитан Шарль де Мор, прибыл от генерал-губернатора французских колоний Архипелага, шевалье де Пуанси. Мне предписано взять под командование в свою эскадру ваш корабль. Вот письмо...";
        if (pchar.model == "Sharle_6")
            link.l1.go = "ecliaton_cap_1";
        else
            link.l1.go = "ecliaton_cap_no";
        break;

    case "ecliaton_cap_no":
        dialog.text = "Это какая-то ошибка, месье. Вы находитесь на борту линейного корабля военно-морского флота Франции, и какие-либо указания я выслушиваю лишь от лиц, состоящих на службе в королевском флоте. А на вас никаких знаков отличия вашей принадлежности к королевскому флоту я не наблюдаю. Вероятно, вы спутали судно.";
        link.l1 = "Но...";
        link.l1.go = "ecliaton_cap_no_1";
        break;

    case "ecliaton_cap_no_1":
        DialogExit();
        npchar.dialog.currentnode = "ecliaton_cap_no_2";
        break;

    case "ecliaton_cap_no_2":
        if (pchar.model == "Sharle_6")
        {
            dialog.text = "Хм, я даже не сразу узнал вас, капитан, в этом мундире. Ну, в таком случае давайте ваше письмо, я ознакомлюсь с его содержанием.";
            link.l1 = "Держите.";
            link.l1.go = "ecliaton_cap_1";
        }
        else
        {
            dialog.text = "Мы уже все обсудили, монсеньор...";
            link.l1 = "Гм...";
            link.l1.go = "ecliaton_cap_no_1";
        }
        break;

    case "ecliaton_cap_1":
        RemoveItems(pchar, "Reserve_item_01", 1);
        dialog.text = "Итак, посмотрим... (читает) Так-так. Значит, я и мой корабль поступаем в ваше распоряжение, капитан де Мор?";
        link.l1 = "Таков приказ генерал-губернатора.";
        link.l1.go = "ecliaton_cap_2";
        break;

    case "ecliaton_cap_2":
        dialog.text = "Да-да, приказы не обсуждаются. Хорошо. Давайте познакомимся поближе: я - маркиз Юбер Дассен, капитан линейного 66-пушечного корабля военного флота Франции под названием 'Эклятон', с великолепно обученной и подготовленной командой, и, клянусь честью, это один из лучших кораблей, которыми располагает Франция.";
        link.l1 = "Я очень этому рад, потому что задание, которое нам поручил генерал-губернатор, потребует высоких навыков в навигации и артиллерийском деле.";
        link.l1.go = "ecliaton_cap_3";
        break;

    case "ecliaton_cap_3":
        dialog.text = "Вы посвятите меня в подробности предстоящей операции?";
        link.l1 = "Конечно. Мы выдвигаемся к испанскому острову Тринидад, что находится примерно в неделе пути отсюда на юг. Мы должны внезапно напасть на форт, защищающий колонию Сан-Хосе и превратить его в руины. Далее - вступаем в переговоры с испанцами о выплате нам компенсации за недавнее нападение на французское поселение Сен-Пьер.";
        link.l1.go = "ecliaton_cap_4";
        break;

    case "ecliaton_cap_4":
        dialog.text = "Все ясно. Когда мы отправляемся?";
        link.l1 = "Как можно скорее. Мы должны выполнить задание за месяц, этого времени вполне достаточно.";
        if (GetCompanionQuantity(pchar) > 4)
            link.l1.go = "ecliaton_cap_5_1";
        else
            link.l1.go = "ecliaton_cap_5";
        break;

    case "ecliaton_cap_5":
        dialog.text = "Хорошо, капитан де Мор. Отчаливаем по вашему сигналу.";
        link.l1 = "";
        link.l1.go = "ecliaton_cap_6";
        break;

    case "ecliaton_cap_6":
        DialogExit();
        npchar.dialog.currentnode = "ecliaton_cap_wait";
        npchar.DeckDialogNode = "ecliaton_cap_wait";
        Patria_AddEcliaton();
        break;

    case "ecliaton_cap_wait":
        dialog.text = "У вас есть какие-то приказания, или может быть - вопросы, капитан де Мор?";
        link.l1 = "Пока нет...";
        link.l1.go = "ecliaton_cap_wait_1";
        break;

    case "ecliaton_cap_wait_1":
        DialogExit();
        npchar.dialog.currentnode = "ecliaton_cap_wait";
        npchar.DeckDialogNode = "ecliaton_cap_wait";
        break;

    case "ecliaton_cap_5_1":
        dialog.text = "Но вам, капитан де Мор, надо сначала уменьшить размер вашей эскадры - мой корабль не может к ней присоединиться, так как она будет слишком велика.";
        link.l1 = "Кхм. Вы правы. Оставлю один корабль на стоянке портового управления.";
        link.l1.go = "ecliaton_cap_5_2";
        break;

    case "ecliaton_cap_5_2":
        DialogExit();
        npchar.dialog.currentnode = "ecliaton_cap_5_3";
        break;

    case "ecliaton_cap_5_3":
        if (GetCompanionQuantity(pchar) > 4)
        {
            dialog.text = "Вы еще не сократили вашу эскадру, месье?";
            link.l1 = "Да-да, я все помню, я этим занимаюсь.";
            link.l1.go = "ecliaton_cap_5_2";
        }
        else
        {
            dialog.text = "Итак, 'Эклятон' готов войти в состав вашей эскадры, месье.";
            link.l1 = "Тогда я отправляюсь на свой корабль, а вы готовьтесь к выходу в море.";
            link.l1.go = "ecliaton_cap_5";
        }
        break;

    case "ecliaton_cap_7":
        dialog.text = "Приветствую, коммодор. Снова ждет боевой поход?";
        link.l1 = "Да. 'Эклятон' опять поступает под мое командование. Мы идем штурмовать Филипсбург. Генерал-гебернатор поставил задачу очистить Синт-Маартен от голландцев.";
        link.l1.go = "ecliaton_cap_9";
        link.l2 = "Да, капитан, но немного позже. Я сообщу, когда. 'Эклятон' должен быть готов выйти в море в любую минуту.";
        link.l2.go = "ecliaton_cap_8";
        break;

    case "ecliaton_cap_8":
        DialogExit();
        npchar.dialog.currentnode = "ecliaton_cap_7";
        npchar.DeckDialogNode = "ecliaton_cap_7";
        break;

    case "ecliaton_cap_9":
        dialog.text = "Все ясно. Жаркое будет дело, а, монсеньор?";
        link.l1 = "Уверен, что да. Готовьтесь к выходу в море, мы вскоре отчаливаем.";
        link.l1.go = "ecliaton_cap_10";
        break;

    case "ecliaton_cap_10":
        DialogExit();
        npchar.dialog.currentnode = "ecliaton_cap_wait";
        npchar.DeckDialogNode = "ecliaton_cap_wait";
        Patria_BastionAddEcliaton();
        break;

    case "ecliaton_cap_11":
        dialog.text = "Рад вас видеть на палубе 'Эклятона', вице-адмирал! Какие будут приказания?";
        link.l1 = "Готовьте 'Эклятон' к отплытию. Мы отправляемся сначала к берегам Ямайки, а затем вместе с эскадрой полковника Дойли будем атаковать Кюрасао.";
        link.l1.go = "ecliaton_cap_13";
        link.l2 = "Приказы будут, капитан, но немного позже. Я сообщу, когда. 'Эклятон' должен быть готов выйти в море в любую минуту.";
        link.l2.go = "ecliaton_cap_12";
        break;

    case "ecliaton_cap_12":
        DialogExit();
        npchar.dialog.currentnode = "ecliaton_cap_11";
        npchar.DeckDialogNode = "ecliaton_cap_11";
        break;

    case "ecliaton_cap_13":
        dialog.text = "'Эклятон' и его команда готовы, вице-адмирал!";
        link.l1 = "Отлично. Тогда отправляемся.";
        link.l1.go = "ecliaton_cap_14";
        break;

    case "ecliaton_cap_14":
        DialogExit();
        npchar.dialog.currentnode = "ecliaton_cap_wait";
        npchar.DeckDialogNode = "ecliaton_cap_wait";
        Patria_CuracaoAddEcliaton();
        break;

    // Дойли на Антигуа
    case "doily":
        if (CheckAttribute(pchar, "questTemp.Saga") && pchar.questTemp.Saga == "end" && colonies[FindColony("Pirates")].nation == PIRATE)
        {
            dialog.text = "О, какая встреча! Это же сам капитан Шарль де Мор собственной персоной! Слышал, вы теперь имеете чин во французском военном флоте. Вот уж неожиданность, учитывая то, на кого вы ранее 'работали', так сказать...";
            link.l1 = "Здравствуйте, сэр. Вы намекаете на историю с Исла Тесоро? Но ведь это не я написал английские законы, согласно которым остров отошел наследнице первооткрывателя согласно завещанию. Так что никакой вины за мной нет, я всего лишь помог мисс Шарп получить то, что принадлежало ей по праву.";
            link.l1.go = "doily_1";
        }
        else
        {
            dialog.text = TimeGreeting() + ", капитан. Полагаю, представитель военно-морского флота Франции прибыл на Антигуа с некой важной целью?";
            link.l1 = "Так точно, сэр. Меня прислал генерал-губернатор французских колоний Филипп де Пуанси. Сент-Кристофер взят в осаду испано-голландской военной эскадрой. Шевалье просит вашей помощи, вашей, и сэра Джонатана Фокса. Вот его письмо для вас, полковник.";
            link.l1.go = "doily_3";
        }
        break;

    case "doily_1":
        dialog.text = "Мне даже интересно, капитан, сколько вы заработали на этом? Полагаю, немало, раз смогли оплатить услуги прохвоста Локсли, которые весьма недешевы. Уверен, пиратские бароны регулярно платят вам отчисления за то, что остров остался в их ведении. Оба мы прекрасно знаем, что Элен Шарп - всего лишь ширма.";
        link.l1 = "Полковник, мы также оба прекрасно знаем, что пиратские бароны большей частью действуют в интересах Англии, неофициально, конечно... Без них было бы весьма непросто противостоять гегемонии испанцев в регионе, разве нет? Так что с точки зрения большой политики то, что Береговое братство сохранило за собой этот остров, возможно, даже выгоднее, нежели Исла Тесоро стал бы английской военной базой...";
        link.l1.go = "doily_2";
        break;

    case "doily_2":
        dialog.text = "С этим можно поспорить, капитан, но... что было, то прошло. Вы прибыли на Антигуа с некой важной целью, как я полагаю? Полагаю, это связано с тем, что отношения двух бывших друзей и союзников - Франции и Голландии, основательно испортились?";
        link.l1 = "Именно. Меня прислал генерал-губернатор французских колоний Филипп де Пуанси. Сент-Кристофер взят в осаду испано-голландской военной эскадрой. Шевалье просит вашей помощи. Вот его письмо для вас, полковник.";
        link.l1.go = "doily_3";
        break;

    case "doily_3":
        RemoveItems(pchar, "Reserve_item_01", 1);
        dialog.text = "Покажите... (читает)";
        link.l1 = "";
        link.l1.go = "doily_3_1";
        break;

    case "doily_3_1":
        LAi_Fade("", "");
        dialog.text = "Хм... очень занятно! Капитан, ваш командир умеет заинтересовать, недаром про него говорят, что он хитрая лиса. Давно пора было сделать это, а не якшаться с голландцами. Мы-то давно знаем, что из себя представляет Голландская Компания и их директор. Ну что же, я считаю, что в данной ситуации мы действительно должны оказать помощь осажденному Капстервилю, и мы располагаем для этого достаточно мощными силами\nКаков качественный и количественный состав вражеской эскадры, капитан?";
        link.l1 = "Я насчитал шесть кораблей: один восьмидесятипушечный линейный корабль третьего ранга и пять кораблей четвертого ранга. Возможно, есть еще фрегаты.";
        link.l1.go = "doily_4";
        break;

    case "doily_4":
        dialog.text = "Серьезно. Мы можем противопоставить им нашу эскадру, состоящую из стопушечного корабля первого ранга, двух кораблей четвертого ранга и тяжелого фрегата.";
        if (!CheckAttribute(pchar, "questTemp.Patria.FailLugger"))
        {
            link.l1 = "Сэр, также на помощь Сент-Кристоферу от берегов Гваделупы сейчас спешит наш линейный 66-пушечный корабль 'Эклятон'.";
            link.l1.go = "doily_5";
        }
        else
        {
            link.l1 = "Корабль первого ранга - весомый аргумент в бою.";
            link.l1.go = "doily_5_1";
        }
        break;

    case "doily_5":
        dialog.text = "Отлично. Тогда мы значительно превосходим противника в огневой мощи. Победа будет за нами.";
        link.l1 = "Также не забывайте и про мой корабль, сэр.";
        link.l1.go = "doily_6";
        break;

    case "doily_5_1":
        dialog.text = "Это так. Учитывая помощь форта Капстервиля, победа будет за нами.";
        link.l1 = "Также не забывайте и про мой корабль, сэр.";
        link.l1.go = "doily_6";
        break;

    case "doily_6":
        dialog.text = "Конечно, месье де Мор. Что бы там ни было, но о ваших талантах в морском деле наслышаны все на архипелаге. Ваш флагман встанет впереди эскадры.";
        if (GetCompanionQuantity(pchar) > 1)
        {
            link.l1 = "Я размещу остальные корабли своей эскадры на стоянке, затем вернусь к вам, и мы выступим на помощь осажденным.";
            link.l1.go = "doily_7_1";
        }
        else
        {
            link.l1 = "Я быстро приведу в порядок свой корабль, и мы выступаем на помощь осажденным.";
            link.l1.go = "doily_8";
        }
        break;

    case "doily_7_1":
        DialogExit();
        npchar.dialog.currentnode = "doily_7_2";
        break;

    case "doily_7_2":
        dialog.text = "Итак, вы подготовились к походу?";
        if (GetCompanionQuantity(pchar) > 1)
        {
            link.l1 = "Осталось совсем чуть-чуть, сэр.";
            link.l1.go = "doily_7_1";
        }
        else
        {
            link.l1 = "Да, сэр.";
            link.l1.go = "doily_8";
        }
        break;

    case "doily_8":
        dialog.text = "Тогда приступаем, и да поможет нам Бог!";
        link.l1 = "...";
        link.l1.go = "doily_9";
        break;

    case "doily_9":
        DialogExit();
        npchar.dialog.currentnode = "doily_10";
        chrDisableReloadToLocation = true;
        LAi_SetActorType(npchar);
        LAi_ActorGoToLocation(npchar, "reload", "reload1", "none", "", "", "OpenTheDoors", -1);
        AddQuestRecord("Patria", "42");
        Patria_SiegeAddEngSquadron();
        break;

    case "doily_10":
        dialog.text = "У вас остались какие-то вопросы, сударь?";
        link.l1 = "Нет, полковник...";
        link.l1.go = "doily_11";
        break;

    case "doily_11":
        DialogExit();
        npchar.dialog.currentnode = "doily_10";
        npchar.DeckDialogNode = "doily_10";
        break;

    case "doily_12":
        dialog.text = "Получите письмо для Стайвесанта, сударь. Если вы не в курсе, кто я, представлюсь: полковник Эдвард Дойли, губернатор Порт-Ройяля и командующий этой экспедицией!\nСкажу вам честно: у меня есть огромное желание сравнять с землей бандитское логово, под названием Виллемстад, где окопалась самая мерзкая, двуличная и подлая организация на Карибах, под названием Голландская Вест-Индская торговая Компания, которая считает, что торговля на Архипелаге - исключительно ее привилегия, и которая нанимает всевозможных Якобов ван Бергов и прочих пиратов для того, чтобы захватывать и топить корабли английских торговцев...";
        link.l1 = "...";
        link.l1.go = "doily_13";
        break;

    case "doily_13":
        dialog.text = "Я здесь для того, чтобы положить конец этим бесчинствам, и, к вашему счастью, предлагаю дипломатический путь. Пока что... Но если директор этой гнусной конторы не явится сюда для переговоров, я выжгу каленым железом его змеиное гнездо. После того, как мы возьмем штурмом город, я не оставлю там камня на камне, а в подвалы вашего форта соберем весь порох, который найдем, и взорвем его. Та же судьба постигнет и ваши плантации, а самого Стайвесанта я вздерну на ноке рея моего корабля...";
        link.l1 = "...";
        link.l1.go = "doily_14";
        break;

    case "doily_14":
        dialog.text = "Вы не один год будете отстраивать свою колонию, и в это время вам точно будет не до интриг и пакостей. Все, что я вам сказал, передайте своему 'минхеру директору', и не сочтите это за шутки или пустые угрозы. Мое терпение лопнуло, имейте это в виду. Вы все поняли, офицер?";
        link.l1 = "Все предельно ясно, господин полковник.";
        link.l1.go = "doily_15";
        break;

    case "doily_15":
        dialog.text = "Отлично. Тогда ступайте. На раздумья даю ровно одни сутки. Если по истечении двадцати четырех часов Питер Стайвесант не будет стоять тут, как сейчас стоите вы, пусть пеняет на себя.";
        link.l1 = "...";
        link.l1.go = "doily_16";
        break;

    case "doily_16":
        DialogExit();
        LAi_SetStayType(pchar);
        SetMainCharacterIndex(GetCharacterIndex("Blaze"));
        pchar = GetMainCharacter();
        LAi_SetPlayerType(pchar);
        bDisableCharacterMenu = false; //лоченые интерфейсы
        sld = characterFromId("Doily_land");
        sld.dialog.currentnode = "doily_17";
        LAi_SetActorType(sld);
        LAi_group_MoveCharacter(sld, LAI_GROUP_PLAYER);
        LAi_ActorDialogDelay(sld, pchar, "", 1.2);
        break;

    case "doily_17":
        dialog.text = "Я думаю, что этот старый плут Стайвесант явится. А если нет - ему же хуже!";
        link.l1 = "...";
        link.l1.go = "doily_17_1";
        break;

    case "doily_17_1":
        DialogExit();
        npchar.dialog.currentnode = "doily_17";
        AddQuestRecord("Patria", "63");
        Patria_CuracaoParlamenterGo();
        break;

    case "doily_18": // Дойли на берегу
        dialog.text = "Неплохо справились с фортом, месье де Мор. Теперь выдвигаемся к городским воротам по суше. Я пойду с пушками отсюда, тут путь короче и легче, а вы высадите роту морской пехоты на мысе Санта-Мария и двигайтесь к Виллемстаду. Если встретите по пути врага, то вы знаете, что делать. Никто не должен остаться у нас за спиной.";
        link.l1 = "Конечно, полковник. Встречаемся у ворот!";
        link.l1.go = "doily_19";
        break;

    case "doily_19":
        DialogExit();
        LAi_SetWarriorType(npchar);
        LAi_group_MoveCharacter(sld, LAI_GROUP_PLAYER);
        AddQuestRecord("Patria", "61");
        npchar.dialog.currentnode = "doily_10";
        Patria_CuracaoGotoMarch();
        break;

    case "doily_20":
        dialog.text = "Ну что же, наша миссия, похоже, завершилась полным успехом. Поздравляю, капитан! О, простите - вице-адмирал!.. Возвращаемся назад на корабли. Я прикажу своим людям быть начеку - каналья Стайвесант вряд ли рискнет напасть на нас при отводе сил, но осторожность не помешает.";
        link.l1 = "Уверен, что голландцы не осмелятся нарушить только что подписанный договор.";
        link.l1.go = "doily_21";
        break;

    case "doily_21":
        dialog.text = "Приятно было иметь с вами дело, месье де Мор. Думаю, мы еще не раз с вами увидимся в Порт-Ройяле или Капстервиле.";
        link.l1 = "Вне всякого сомнения, полковник. А теперь будем командовать нашим войскам отход.";
        link.l1.go = "doily_22";
        break;

    case "doily_22":
        DialogExit();
        AddQuestRecord("Patria", "64");
        Patria_CuracaoClear();
        break;

    case "doily_23":
        dialog.text = "Похоже, голландцы наконец поняли, что из форта по этой узкой тропинке под огнем артиллерии они сюда не пройдут. А засевшие в городе второй раз вряд ли отважатся на вылазку, если только совсем не сумасшедшие. Сейчас мы нагоним на них паники: обстреляем из пушки город бомбами. Это увидят с моего корабля и начнут имитацию подготовки к высадке десанта. Через часик-другой Стайвесант наложит в штаны и будет готов прислать парламентеров.";
        link.l1 = "Все по нашему плану, полковник! Действуем!";
        link.l1.go = "doily_24";
        break;

    case "doily_24":
        DialogExit();
        Patria_CuracaoTownBombing();
        break;

    // голландский парламентер под стенами Виллемстада
    case "holoff":
        dialog.text = "Я прибыл, чтобы начать переговоры. Каковы ваши требования?";
        link.l1 = "Мы требуем встречи с директором Компании Питером Стайвесантом. Именно по вине Компании в целом и его вине лично, Виллемстад сейчас подвергается угрозе уничтожения.";
        link.l1.go = "holoff_1";
        break;

    case "holoff_1":
        dialog.text = "Хорошо, я доложу минхеру Стайвесанту, и мы сможем обеспечить беспрепятственный проход в город вашей делегации...";
        link.l1 = "А беспрепятственный выход вы тоже обеспечите?";
        link.l1.go = "holoff_2";
        break;

    case "holoff_2":
        dialog.text = "Не понял, минхер?";
        link.l1 = "Я сказал - беспрепятственный выход тоже обеспечите? Я в этом не уверен. Боюсь, минхер Стайвесант может подвергнуться искушению захватить наших парламентеров в заложники. Поэтому я предлагаю минхеру Стайвесанту явиться для переговоров прямо сюда.";
        link.l1.go = "holoff_3";
        break;

    case "holoff_3":
        dialog.text = "Но...";
        link.l1 = "Офицер, условия диктуем мы. Ваш форт разгромлен, его гарнизон отрезан от города, а оборону Виллемстада мы разнесем в щепки, как фрегат шлюпку, если пойдем на штурм. Сейчас вы получите письмо для минхера Стайвесанта, которое передадите ему вместе с нашим приглашением...";
        link.l1.go = "holoff_4";
        break;

    case "holoff_4": // перекидываем pchar на офицера и говорим с Дойли
        DialogExit();
        LAi_SetActorType(pchar);
        SetMainCharacterIndex(GetCharacterIndex("Curacao_parlamenter_1"));
        pchar = GetMainCharacter();
        LAi_SetPlayerType(pchar);
        sld = characterFromId("Doily_land");
        sld.dialog.currentnode = "doily_12";
        LAi_SetActorType(sld);
        LAi_ActorDialogDelay(sld, pchar, "", 1.2);
        bDisableCharacterMenu = true; //лоченые интерфейсы
        break;

    // офицер-испанец на маяке Тринидада
    case "SanJoseSpanish":
        dialog.text = "Итак, капитан, вы вызвали парламентеров потому, что хотите выставить нам условия?";
        link.l1 = "Вы совершенно правы, сеньор. Позвольте в двух словах объяснить вам причину моего появления у Тринидада – это наш ответ вам за недавнюю атаку на колонию Сен-Пьер. Вы нанесли городу серьезный ущерб, который теперь будете обязаны компенсировать. Сумма возмещения составляет триста тысяч песо. И это еще немного, учитывая те безобразия, что ваша солдатня устроила на Мартинике.";
        link.l1.go = "SanJoseSpanish_1";
        break;

    case "SanJoseSpanish_1":
        dialog.text = "Простите, сеньор, но какое отношение Сан-Хосе имеет к атаке на Сен-Пьер? Почему расплачиваться должна наша колония?";
        link.l1 = "Потому что нападали испанцы, а не голландцы или англичане. Счет выставите потом на Провиденсию дону де Мендосе, вместе с моим пламенным приветом. Как вы понимаете, в случае отказа в выплате компенсации я отдаю приказ о высадке десанта, и тогда Сан-Хосе потеряет намного больше. Уверен, что губернатор вашей колонии примет правильное решение. На ответ у вас времени одни сутки. Всего доброго, сеньоры.";
        link.l1.go = "SanJoseSpanish_2";
        break;

    case "SanJoseSpanish_2":
        DialogExit();
        npchar.dialog.currentnode = "SanJoseSpanish_3";
        Patria_SanJoseMayakSpanishGo();
        break;

    case "SanJoseSpanish_3":
        dialog.text = "";
        link.l1 = "Итак, как я понимаю, губернатор сделал правильный выбор?";
        link.l1.go = "SanJoseSpanish_4";
        break;

    case "SanJoseSpanish_4":
        AddMoneyToCharacter(pchar, 300000);
        dialog.text = "Получите ваши триста тысяч и покиньте воды нашей колонии.";
        link.l1 = "Отлично, сеньоры. Уверяю – вы еще легко отделались. Надеюсь, что впредь это отучит донов мендос и прочих донов нападать на наши колонии. Не забудьте отправить сообщение на Провиденсию. Всего доброго, господа.";
        link.l1.go = "SanJoseSpanish_5";
        break;

    case "SanJoseSpanish_5":
        DialogExit();
        Patria_SanJoseMayakSpanishFin();
        break;

    // вестовой на 5 задание
    case "fraofficer":
        dialog.text = "Капитан Шарль де Мор, разрешите доложить: шевалье Филипп де Пуанси сообщает вам, что барон Ноэль Форже готов отправиться в путь на Синт-Маартен и будет ждать вас на пирсе.";
        link.l1 = "Отлично! Благодарю, месье.";
        link.l1.go = "fraofficer_1";
        break;

    case "fraofficer_1":
        DialogExit();
        LAi_SetActorType(npchar);
        LAi_ActorGoToLocation(npchar, "reload", "reload3_back", "none", "", "", "", 10.0);
        Patria_SanMartinSetBaron();
        break;

    case "fraofficer_2":
        dialog.text = "Капитан Шарль де Мор! Вас срочно вызывает к себе генерал-губернатор. К берегам Сент-Кристофера прибыла мощная вражеская эскадра!";
        link.l1 = "Тогда не будем терять времени!";
        link.l1.go = "fraofficer_3";
        break;

    case "fraofficer_3":
        DialogExit();
        LAi_SetActorType(npchar);
        LAi_ActorGoToLocation(npchar, "reload", "reload3_back", "none", "", "", "", 10.0);
        chrDisableReloadToLocation = false;
        Patria_SiegeHovernor();
        break;

    // патруль у рудника
    case "engofficer":
        dialog.text = "Кто такие? Что здесь делаете?";
        link.l1 = "Эмм...";
        link.l1.go = "engofficer_1";
        break;

    case "engofficer_1":
        dialog.text = "Доступ посторонних сюда запрещен! Может, вы шпионы? Я доставлю вас в комендатуру, там разберутся.";
        link.l1 = "Но нам никак нельзя в комендатуру...";
        link.l1.go = "engofficer_2";
        break;

    case "engofficer_2":
        dialog.text = "Не пойдете сами - потащим силой! Сдать оружие!";
        link.l1 = "Не договорились...";
        link.l1.go = "exit";
        AddDialogExitQuestFunction("Patria_CondotierBeachFight");
        break;

    // бывший управляющий рудника
    case "miner":
        dialog.text = "";
        link.l1 = "Итак, вы все поняли?";
        link.l1.go = "miner_1";
        break;

    case "miner_1":
        dialog.text = "Да, сеньор. Письмо передать лично минхеру Питеру Стайвесанту или Матиасу Беку.";
        link.l1 = "Уверен, вы без труда найдете судно из Виллемстада в Картахену. Денег мы вам выдали, оплатить проезд и проживание сможете. И в случае необходимости - через полгода подтвердите свои показания перед французской комиссией?";
        link.l1.go = "miner_2";
        break;

    case "miner_2":
        dialog.text = "Сеньор, я верен данному слову.";
        link.l1 = "Отлично. Тогда удачи вам. В Виллемстад ведет эта тропа, следуйте по ней. Тут недалеко.";
        link.l1.go = "miner_3";
        break;

    case "miner_3":
        DialogExit();
        LAi_SetActorType(npchar);
        LAi_ActorGoToLocation(npchar, "reload", "reload1_back", "none", "", "", "Patria_CondotierOnCuracaoWait", 15.0);
        AddQuestRecord("Patria", "82");
        ReleasePrisoner(npchar);
        break;

    // курьер в Капстервиль
    case "cureer":
        dialog.text = "Вице-адмирал Шарль де Мор, правильно?";
        link.l1 = "Да. С кем имею честь говорить?";
        link.l1.go = "cureer_1";
        break;

    case "cureer_1":
        dialog.text = "У меня вам сообщение от барона Ноэля Форже. Он сказал, чтобы вы поскорее прибыли в губернаторский дворец Капстервиля.";
        link.l1 = "О! Отличная новость! Спасибо, уже отправляюсь!";
        link.l1.go = "cureer_2";
        break;

    case "cureer_2":
        DialogExit();
        chrDisableReloadToLocation = false;
        Patria_EuropePrepare();
        LAi_SetActorType(npchar);
        LAi_ActorRunToLocation(npchar, "reload", "reload4_back", "none", "", "", "", 10.0);
        break;

    case "burden":
        dialog.text = "Приветствую вас, вице-адмирал. Барон Форже много рассказывал о вас. Очень много. Выражаю вам свою личную благодарность за верную и блестящую службу на благо Франции в колониях, а также за помощь в раскрытии махинаций мошенника де Пуанси. Теперь им займусь я и министр финансов лично, а вы займете место вашего бывшего командира. По крайней мере, на некоторое время.";
        link.l1 = "Но...";
        link.l1.go = "burden_1";
        break;

    case "burden_1":
        dialog.text = "Никаких 'но', вице-адмирал! Это решение уже принято и одобрено королем. У меня есть подписанный им лично приказ о назначении вас исполняющим обязанности генерал-губернатора французских колоний Архипелага. Более подходящей кандидатуры на этот пост у нас нет. Ваш огромный боевой опыт, знание региона и лиц, вершащих тут судьбы, ваши умения и таланты полностью отвечают этой высокой и почетной должности. Скажу вам больше: скорее всего, через некоторое время, вас утвердят на этом посту уже без приставки 'исполняющий обязанности'.";
        link.l1 = "А я мечтал вернуться в Париж...";
        link.l1.go = "burden_2";
        break;

    case "burden_2":
        dialog.text = "Вы нужны Франции здесь! Министр финансов сейчас создает военный флот в Европе, наше военное присутствие здесь, на Архипелаге, тоже будет многократно усилено. Вашей основной задачей будет укрепление обороноспособности колоний и боевой мощи нашего флота, а торговлей и хозяйственными делами займется барон Форже и Французская Вест-Индская торговая Компания! А кто еще, кроме вас, лучше справится с делами военного флота?\nИтак, принимайте дела, генерал-губернатор! Я знаю, вы не любитель сидеть в кабинетах, но ваша задача этого и не предполагает!";
        link.l1 = "Так точно, ваша светлость! Приказы - не обсуждаются!";
        link.l1.go = "burden_3";
        break;

    case "burden_3":
        dialog.text = "Я рад, что вы поняли меня правильно. И я также попрошу вас навестить шевалье де Пуанси: он очень настойчиво просил встречи с вами. Не откажем же ему в такой любезности перед его отбытием в Париж. Вы найдете его в тюрьме.";
        link.l1 = "Хорошо, ваша светлость...";
        link.l1.go = "burden_4";
        break;

    case "burden_4":
        DialogExit();
        DoQuestReloadToLocation("Charles_prison", "goto", "goto19", "Patria_EuropePuancieInPrison");
        break;
    }
}
