// Акула: Стивен Додсон
void ProcessDialogEvent()
{
    ref NPChar, sld;
    aref Link, NextDiag;
    string sTemp;

    DeleteAttribute(&Dialog, "Links");

    makeref(NPChar, CharacterRef);
    makearef(Link, Dialog.Links);
    makearef(NextDiag, NPChar.Dialog);

    switch (Dialog.CurrentNode)
    {
    case "First time":
        // Jason НСО
        if (CheckAttribute(pchar, "questTemp.Patria.DodsonFail"))
        {
            dialog.text = "Шарль, какого дьявола!..";
            link.l1 = "Стивен, накладка вышла. Не смог я прийти, и тебе не сумел сообщить никак...";
            link.l1.go = "patria_33";
            break;
        }
        if (CheckAttribute(pchar, "questTemp.Patria.DodsonAgain"))
        {
            dialog.text = "Рад тебя видеть, приятель!";
            link.l1 = "И я тебя. Спасибо за отлично организованный спектакль!";
            link.l1.go = "patria_29";
            break;
        }
        if (CheckAttribute(pchar, "questTemp.Patria.Saga.Shark") && pchar.questTemp.Patria == "epizode_12_pirates")
        {
            dialog.text = "Рад тебя видеть, приятель! Чем я могу тебе помочь?";
            link.l1 = "Дело к тебе, Стивен. Пиратское!";
            link.l1.go = "patria";
            break;
        }
        if (CheckAttribute(pchar, "questTemp.Patria.Saga.Shark") && pchar.questTemp.Patria == "epizode_12_talk")
        {
            dialog.text = "А вот и заказчик пожаловал! Дело сделано, твой барон сидит в подвале под надёжным замком. Не хочешь пойти посмотреть, ха-ха?!";
            link.l1 = "Ещё успею, хе-хе. Его обрабатывают?";
            link.l1.go = "patria_10";
            break;
        }
        if (CheckAttribute(pchar, "questTemp.Tieyasal") && pchar.questTemp.Tieyasal == "begin" && !CheckAttribute(npchar, "quest.Tieyasal"))
        {
            dialog.text = "Рад тебя видеть, приятель! Чем я могу тебе помочь?";
            link.l1 = "И снова я к тебе, Стивен, за помощью.";
            link.l1.go = "tieyasal";
            break;
        }
        if (CheckAttribute(pchar, "questTemp.Guardoftruth.Archy") && pchar.questTemp.Guardoftruth.Archy == "islatesoro")
        {
            dialog.text = "Рад тебя видеть, приятель! Чем я могу тебе помочь?";
            link.l1 = "Стивен, у меня опять к тебе дело.";
            link.l1.go = "guardoftruth";
            break;
        }
        if (CheckAttribute(pchar, "questTemp.Saga.Shadows") && pchar.questTemp.Saga.Shadows == "islatesoro")
        {
            dialog.text = "Рад тебя видеть, приятель! Чем я могу тебе помочь?";
            link.l1 = "Стивен, у меня к тебе есть разговор. Не знаю, насколько он будет тебе приятен, но мне так или иначе нужна твоя помощь.";
            link.l1.go = "shadows";
            break;
        }
        if (CheckAttribute(pchar, "questTemp.Terrapin") && pchar.questTemp.Terrapin == "islatesoro")
        {
            dialog.text = "Ха, вот и ты, " + pchar.name + ". Я ожидал твоего прибытия. Лесной Дьявол озадачил меня твоей проблемой с Тортугой...";
            link.l1 = "Он также сказал мне, что ты, или вы, уже отыскали решение проблемы. Это так?";
            link.l1.go = "terrapin";
            break;
        }
        if (CheckAttribute(pchar, "questTemp.Terrapin.Catherina") && pchar.questTemp.Terrapin == "tortuga")
        {
            dialog.text = "Как продвигаются наши дела, " + pchar.name + "?";
            link.l1 = "Сплошные тайны мадридского двора... Я пришёл к тебе за советом, Стивен.";
            link.l1.go = "terrapin_8";
            break;
        }
        dialog.text = "А-а, мой друг " + GetFullName(pchar) + "! Проходи, рад тебя видеть! Зачем пожаловал?";
        link.l1 = "Да так, посетил вот по делам Исла Тесоро, и решил заглянуть к тебе на минутку.";
        link.l1.go = "exit";
        NextDiag.TempNode = "First time";
        break;

    // --------------------------------------вариант R-----------------------------------------------
    case "Chad_die":
        dialog.text = "Ха! Я так понимаю, это и есть наш таинственный ночной гость? Мне слишком поздно донесли. Я буквально с полчаса назад проверил твои вещи и нашёл письмо от Лесного Дьявола. Чёрт побери, прямо пахнуло джунглями Мейна\nТебя зовут " + GetFullName(pchar) + "? Не удивляйся, я узнал это из письма. Моё имя Стивен Додсон, или просто - Акула. Думаю, ты слышал обо мне. Сейчас я занимаю место адмирала этого острова, или города - как хочешь, так и называй\nТы это... извини за действия моих людей. Это мой приказ - хватать каждого, кто проникнет в трюм. Слишком много желающих среди нарвалов и ривадос украсть то, что им не принадлежит\nЯ так понимаю, Чад тебя отпустил? Это странно, ибо я только-только собрался писать ему приказ о твоём немедленном освобождении. Где твой корабль? Надеюсь, он цел?";
        link.l1 = "Чад? Как я понял, твой боцман ни за что бы не выпустил меня живым из тюрьмы. Я выбрался сам, и выпустил одного негра из этих, как его... ривадос.";
        link.l1.go = "Chad_die_1";
        break;

    case "Chad_die_1":
        dialog.text = "Ты говоришь занятные вещи, приятель. И как же ты выбрался из 'Тартаруса'? Похоже, у меня будет с Чадом и его тюремщиками серьёзный разговор...";
        link.l1 = "Никакого разговора не будет. Точнее, не получится. Чад пригрозил мне пожизненным заточением, обвинил в том, что я - ривадос, и в качестве доказательства, что я не принадлежу к их клану, потребовал убить негра-колдуна по имени Чимисет...";
        link.l1.go = "Chad_die_2";
        break;

    case "Chad_die_2":
        dialog.text = "Гром и молния! Что за нелепое самоуправство?! Чимисет нужен мне живым, и Чад это прекрасно знает! И как он мог предположить, что ты из ривадос, если все ривадос, как один - негры? Что он затеял, чёрт бы его побрал?";
        link.l1 = "Он затеял то, что тебе очень не понравится, Стивен. Давай по порядку. Чад дал мне мачете и отправил вниз убить Чимисета. Но старый негр рассказал мне кое-что, и я понял, что если совершу убийство, то сам стану следующим...";
        link.l1.go = "Chad_die_3";
        break;

    case "Chad_die_3":
        dialog.text = "";
        link.l1 = "Вместо того, чтобы расправиться со стариком, я по его подсказке вскрыл сундук с амуницей, вооружился и вступил в бой с Чадом и его дружками. Теперь ты понимаешь, почему ты не сможешь с ними поговорить? Они все мертвы.";
        link.l1.go = "Chad_die_4";
        break;

    case "Chad_die_4":
        dialog.text = "Чёрт возьми! Одна новость хлеще другой! И что мне теперь прикажешь с тобой делать?";
        link.l1 = "Дослушай до конца, Стив. Чимисет рассказал мне, что Чад сговорился с какими-то нарвалами, как я понял - это ещё один клан - и планировал убрать тебя и занять твоё место. Нарвалы жаждут твоей смерти, так как уверены в том, что ты убил их вожака, Алена, или Алана, не помню...";
        link.l1.go = "Chad_die_5";
        break;

    case "Chad_die_5":
        dialog.text = "Вздор! Я не убивал Алана! Это сделал кто-то другой, возможно, сами нарвалы. Я думаю, что Дональд Гринспи, их нынешний главарь, и отправил Алана на тот свет!";
        link.l1 = "Нет. Его убил Чад. И Чимисет был тому свидетель. Поэтому-то от него и хотели избавиться, но Чад почему-то не хотел сделать это сам - вроде как, боялся проклятия. Поэтому и попытался натравить меня на Чимисета.";
        link.l1.go = "Chad_die_6";
        break;

    case "Chad_die_6":
        dialog.text = "Голова идет кругом... Чад убил Алана? Но зачем?";
        link.l1 = "Чтобы потом обвинить в этом деянии тебя и настроить враждебно клан нарвалов. Думаю, он тайком распустил слухи, иначе почему бы нарвалы считали убийцей именно тебя? Стивен, тебя собираются убить. Причём вину возложат на клан ривадос, как - не знаю. Чимисет рассказал мне все это.";
        link.l1.go = "Chad_die_7";
        break;

    case "Chad_die_7":
        dialog.text = "";
        link.l1 = "Кроме того, я нашёл в сундуке Чада вот это письмо. Почитай. Вполне убедительное доказательство, хоть и косвенное.";
        link.l1.go = "Chad_die_8";
        break;

    case "Chad_die_8":
        RemoveItems(pchar, "letter_chad", 1);
        dialog.text = "...(читает)... Хех! Я не удивлён, что Чад предал меня. Я давно подозревал, что он хочет власти на этом острове. Но нарвалы! Поверить в то, что я убил Алана, и начать строить козни! Это им дорого зачтётся... в денежном эквиваленте. Теперь продукты они будут получать по двойной цене\nЧто же касается Чимисета, то я и так собирался его выпустить - пора бы уже налаживать отношения с ривадос, сколько можно жить на ножах? Ты здорово меня ошарашил, дружище. Сказать по чести, я немного растерян...";
        link.l1 = "Я понимаю, Стивен. Мне и того хуже - не успел я прибыть на остров, как тут же угодил в самый центр вашей политической заварухи. На самом же деле я пришёл сюда, чтобы найти тебя и Натаниэля Хоука...";
        link.l1.go = "Chad_die_9";
        break;

    // ноды пересечения
    case "Chad_die_9":
        dialog.text = "Натана Хоука? А с чего ты взял, что он должен быть здесь? Разве он не у себя, в Марун-Тауне?";
        link.l1 = "Нет. Теперь там командует Джекман. Мне удалось добыть сведения, что Хоук прибыл на Остров тем же путём, что и я - через портал Кукулькана.";
        link.l1.go = "Chad_die_10";
        break;

    case "Chad_die_10":
        dialog.text = "Что за вздор? Какой портал? Да, ты так и не ответил мне - где твой корабль?";
        link.l1 = "Нет никакого корабля. Я понимаю, Стив, в это трудно поверить, но я действительно попал сюда через индейского истукана в джунглях Мэйна... и не смотри на меня так, я не помешался! Я сам не понимаю толком, как это произошло, но это факт!..";
        link.l1.go = "Chad_die_11";
        break;

    case "Chad_die_11":
        dialog.text = "";
        link.l1 = "Шаман в деревне мискито видел, как Натаниэль Хоук, спасаясь в джунглях от преследователей, подбежал к индейской статуе, называемой статуей Кукулькана, и бесследно исчез. Этот же шаман поведал мне, что и сам бывал когда-то на Острове, причем попав тем же путем, через статую, и убрался отсюда через такого же истукана, который есть где-то тут...";
        link.l1.go = "Chad_die_12";
        break;

    case "Chad_die_12":
        dialog.text = "";
        link.l1 = "Поскольку я разыскиваю Натана, то мне ничего больше не оставалось, как повторить его действия. По указанию шамана я пришёл в полночь к истукану. Веришь, нет: в полночь верх каменной статуи стал золотым и над ней зажёгся призрачный свет!";
        link.l1.go = "Chad_die_13";
        break;

    case "Chad_die_13":
        dialog.text = "";
        link.l1 = "Стоило мне только прикоснуться к статуе, как вокруг истукана образовался круг из огней, потом вспыхнуло пламя, и меня буквально затянуло внутрь статуи и выбросило здесь, в трюме твоего корабля, на самом низу, в носовой части, где пролом...";
        link.l1.go = "Chad_die_14";
        break;

    case "Chad_die_14":
        dialog.text = "";
        link.l1 = "Я был чуть жив - спасибо шаману, который дал мне с собой лечебное зелье. В довершение ко всему, на меня напал какой-то монстр - гигантский краб. Надеюсь, это ты выдумкой не сочтёшь?";
        link.l1.go = "Chad_die_15";
        break;

    case "Chad_die_15":
        dialog.text = "Про краба? Нет. Эти твари живут в большом количестве вокруг острова. Жуткие, правда? Мы подбрасываем куски протухшей рыбы за дверь, ведущую в затопленную часть корабля, и крабы частенько забираются туда. Они здорово отпугивают воров. А что касается твоей истории с истуканом, то... я ничего не скажу, поскольку ещё в здравом рассудке\nНо отрицать не стану, ибо по острову уже несколько десятков лет ходят слухи, которые описывают то, что ты мне сейчас рассказал. Да и я сам припоминаю, давно, у ривадос... впрочем, это неважно.";
        link.l1 = "Клянусь, что это чистая правда, от первого и до последнего слова.";
        link.l1.go = "Chad_die_16";
        break;

    case "Chad_die_16":
        dialog.text = "Хорошо. Пусть будет так. Скажи, для чего ты разыскивал меня и Натана? Я понял из письма Яна, что вы хотите мне предложить встать во главе Берегового Братства?";
        link.l1 = "Именно так. С исчезновением Хоука и твоим отбытием в неизвестном направлении, на архипелаге многое изменилось. Центральную роль среди пиратов сейчас пытается играть Джекман. Он метит в лидеры и, несомненно, добьётся своего, если мы с Яном ему не помешаем.";
        link.l1.go = "Chad_die_17";
        break;

    case "Chad_die_17":
        dialog.text = "";
        link.l1 = "Джекман затеял серьёзную и кровавую игру. Я уверен, что это он организовал засаду и последующую охоту на Натаниэля, а также думаю, что убийство Блейза - тоже его рук дело. Остановить его можно только избрав тебя на пост главы Берегового братства.";
        link.l1.go = "Chad_die_18";
        break;

    case "Chad_die_18":
        dialog.text = "Послушай, я был бы и не против, но для этого надо сначала убраться с этого острова. Он мне уже осточертел. Тем более, что я вполне могу положиться на Декстера - он хорошо ведёт дела. Я не рассчитывал задерживаться здесь так долго, но мой корабль, на котором я сюда пришёл, сгорел в бою с местными кланами\nТак что если бы ты прибыл сюда на судне, я бы не задумываясь оставил остров на Лейтона и отправился назад на Карибы. Путешествовать через эти твои статуи я не намерен, даже не пытайся уговаривать.";
        link.l1 = "Не буду... Стивен, шаман мискито говорил мне о том, что на острове есть статуя Кукулькана. На вид это обычный каменный истукан. Ты не знаешь, где он находится?";
        link.l1.go = "Chad_die_19";
        break;

    case "Chad_die_19":
        dialog.text = "Не имею ни малейшего представления. Я лично никаких статуй не встречал. Поспрашивай об этом кого-нибудь другого.";
        link.l1 = "Понимаешь, если бы я нашёл истукана, я бы смог уйти с острова без корабля. Меня более не пугает это путешествие. А потом вернулся бы сюда нормальным путём и забрал тебя с острова.";
        if (pchar.questTemp.LSC == "entrance" || pchar.questTemp.LSC == "mary")
            link.l1.go = "entrance_4";
        else
            link.l1.go = "Chad_die_20";
        break;
        // ноды пересечения

    case "Chad_die_20":
        dialog.text = "Понимаю, но помочь ничем не могу. К тому же сейчас меня больше волнует твоё известие о готовящемся на меня покушении. Чад мёртв, но я не думаю, что нарвалы оставят свой план. Я не желаю жить в постоянном ожидании пули в затылок. И, поскольку ты уже начал это дело, и судя по твоим словам, я нужен вам живым, я хочу попросить тебя провести расследование\nВсе мои люди хорошо известны, а ты здесь лицо новое, так что тебе будет проще. Чад явно действовал не один - у него есть помощники среди нарвалов. Найди их и доставь мне, или ликвидируй без разговоров. Поговори с Чимисетом - уверен, этот негр знает больше, чем сказал\nБудь осторожен с нарвалами - они терпеть не могут, когда посторонние суются на их корабли. Доступ туда разрешён либо членам клана, либо тем, кто знает пароль. Пароли они меняют еженедельно. Любого, кто рискнёт проникнуть без разрешения, они просто убьют\nКак только устранишь угрозу со стороны нарвалов - я дам тебе лоцию, по которой ты сможешь найти наш остров, если выберешься отсюда. Без этого документа ты в жизни не отыщешь его. Также расскажу ещё некоторые важные подробности\nНо это потом. А пока - займись нарвалами. А я сейчас отдам распоряжение прибраться после тебя в тюрьме, да и назначить нового тюремщика не помешает. И, пожалуй, хлебну рому - что-то мне дурно.";
        link.l1 = "Хорошо, Стивен. Так и порешим...";
        link.l1.go = "Chad_die_21";
        break;

    case "Chad_die_21":
        DialogExit();
        NextDiag.CurrentNode = "Total_wait";
        pchar.questTemp.LSC.rvd_friend = "true"; //флаг на проход по кораблям ривадос
        sld = characterFromId("Chimiset");
        sld.dialog.currentnode = "Friend"; //ноду Чимисету
        pchar.quest.LSC_Eddy.win_condition.l1 = "location";
        pchar.quest.LSC_Eddy.win_condition.l1.location = "ProtectorFisher";
        pchar.quest.LSC_Eddy.function = "LSC_EddyTalk"; //на разговор с Эдди
        AddQuestRecord("SharkHunt", "10");
        sld = characterFromId("Facio");
        sld.quest.parol = true;
        AddSimpleRumourCityTip("Вы только представьте себе: прошёл слух, что кто-то прикончил тюремщика адмирала, Чада Каппера. Просто невероятно! Не иначе, это колдун ривадос постарался...", "LostShipsCity", 7, 2, "LSC", "");
        AddSimpleRumourCityTip("Удалось услышать краем уха, что начальник тюрьмы Чад Каппер мёртв. Официального подтверждения не было, да и трупа никто не видел. Может, адмирал просто дал ему тайное задание?", "LostShipsCity", 7, 2, "LSC", "");
        AddSimpleRumourCityTip("Что-то не видно нашего тюремщика Чада Каппера. Кто говорит - его убили, а кто и не согласен с этим. Во всяком случае, мёртвым его никто не видел.", "LostShipsCity", 7, 2, "LSC", "");
        AddSimpleRumourCityTip("Говорят, адмирал повысил цены на продовольствие для нарвалов сразу в два раза! Ох, и не боится же ничего отчаянный пират!", "LostShipsCity", 7, 3, "LSC", "");
        break;

    case "Mary_Die":
        dialog.text = "Ну, что там у тебя, " + pchar.name + "? Есть новости о нарвалах?";
        link.l1 = "Да. Я готов тебя обрадовать, Стив. Заговор раскрыт, все заговорщики убиты. Доказательства у меня на руках.";
        link.l1.go = "Mary_Die_1";
        break;

    case "Mary_Die_1":
        if (CheckAttribute(pchar, "questTemp.Saga.SharkHunt.TownAttack"))
            dialog.text = "Я так и подумал, когда услышал стрельбу на улицах города... Рассказывай подробнее, я тебя внимательно слушаю.";
        else
            dialog.text = "Вот как? Очень рад это слышать! Рассказывай подробнее, я тебя внимательно слушаю.";
        link.l1 = "Всё затеял твой боцман, Чад Каппер. Он убил в тюрьме на 'Тартарусе' Алана Милроу, главу нарвалов, и пустил слух, что это сделал ты. Нарвалы, думаю, были недовольны, а для Красной Мэри, подружки Алана, это явилось настоящим ударом...";
        link.l1.go = "Mary_Die_2";
        break;

    case "Mary_Die_2":
        dialog.text = "";
        link.l1 = "Мэри жаждала мести, и это использовал в своих целях Чад Каппер. Они разработали хитроумный план покушения. Всем на острове известно, что ты по вечерам гуляешь по кормовой галерее 'Сан-Августина'. Вот там-то тебя и должна была настигнуть пуля снайпера...";
        link.l1.go = "Mary_Die_3";
        break;

    case "Mary_Die_3":
        dialog.text = "Хех! Приму к сведению... Продолжай.";
        link.l1 = "Для успешного выполнения задуманного им нужен был дальнобойный и точный мушкет. Такой они нашли у некого Адольфа Барбье. Однако его штуцер был заложен у Джузеппе Фацио, поэтому Мэри и Чад снабдили Адольфа деньгами для возврата долга. Адольф выкупил ружьё...";
        link.l1.go = "Mary_Die_4";
        break;

    case "Mary_Die_4":
        dialog.text = "";
        link.l1 = "Киллером они наняли Циклопа Марчелло, бывшего королевского егеря. Он должен был получить штуцер и убить тебя прицельным выстрелом. После этого Циклоп пал бы от руки Красной Мэри, а его труп вместе со штуцером выступили бы доказательством того, что это совершили ривадос. Ведь Циклоп Марчелло - мулат...";
        link.l1.go = "Mary_Die_5";
        break;

    case "Mary_Die_5":
        dialog.text = "Вот продуманный ублюдок!";
        link.l1 = "После этого нарвалы и пираты должны были бы напасть на ривадос и совместными усилиями уничтожить их. Чад стал бы адмиралом, а Мэри - его любовницей. А может, он потом бы и ей горло перерезал, поскольку она слишком много знает. Вполне вероятно...";
        if (CheckAttribute(pchar, "questTemp.Saga.SharkHunt.TownAttack"))
            link.l1.go = "Mary_Die_6a";
        else
            link.l1.go = "Mary_Die_6";
        break;

    case "Mary_Die_6":
        dialog.text = "";
        link.l1 = "В любом случае, всё кончено. Адольф оказался несговорчивым и мне пришлось его убить прямо в его каюте. С Циклопом и Мэри, которые пришли к Адольфу за штуцером, тоже пришлось расправиться: они сразу поняли, кто я, и напали без лишних разговоров.";
        link.l1.go = "Mary_Die_7";
        break;

    case "Mary_Die_7":
        dialog.text = "Значит, все трое сейчас лежат внутри 'Санта-Флорентины'?";
        link.l1 = "Да. Все трое.";
        link.l1.go = "Mary_Die_8";
        break;

    case "Mary_Die_8":
        dialog.text = "Это хорошо, что обошлось без лишних свидетелей. О трупах я позабочусь. Ты здорово поработал, " + pchar.name + "! Если бы ты был в моей команде, место первого помощника было бы тебе обеспечено.";
        link.l1 = "Спасибо за лестный отзыв! Ну, и в довершение - прочти эти письма. Одно я взял с тела Адольфа, второе - с трупа бедняжки Мэри...";
        link.l1.go = "Mary_Die_9";
        AddSimpleRumourCityTip("Вы слыхали? Наша забияка и сорвиголова Красная Мэри пропала. Не удивлюсь, если её уже нет в живых...", "LostShipsCity", 10, 1, "LSC", "");
        AddSimpleRumourCityTip("Говорят, Красная Мэри бесследно исчезла. Ничего не слышали об этом?", "LostShipsCity", 10, 1, "LSC", "");
        AddSimpleRumourCityTip("Мэри Каспер словно испарилась. Кто-то говорит, что она у себя в каюте. Но я не верю этому - там давно уже не зажигается свет.", "LostShipsCity", 10, 1, "LSC", "");
        AddSimpleRumourCityTip("Шепнули мне тут по секрету, что Красную Мэри убили. Бедная девушка! Да, у неё был сложный характер, но её все любили. Кому она помешала?", "LostShipsCity", 10, 1, "LSC", "");
        break;

    case "Mary_Die_6a":
        dialog.text = "";
        link.l1 = "В любом случае, всё кончено. Адольф оказался несговорчивым и мне пришлось его убить прямо в его каюте. Циклоп и Мэри подстерегли меня на улице вместе с двумя нарвалами и напали без лишних разговоров - пришлось расправиться и с ними.";
        link.l1.go = "Mary_Die_7a";
        break;

    case "Mary_Die_7a":
        dialog.text = "Это плохо, что ты устроил драку на 'Эве'... Теперь нарвалы знают, что это именно ты убил их людей, а это не прибавит популярности в их глазах ни тебе, ни мне. После этого лучше к нарвалам и не суйся, по крайней мере, пока не уладишь конфликт\nНо в любом случае ты здорово поработал, " + pchar.name + "! Если бы ты был в моей команде, место первого помощника было бы тебе обеспечено.";
        link.l1 = "Спасибо за лестный отзыв! Ну, и в довершение - прочти эти письма. Одно я взял с тела Адольфа, второе - с трупа бедняжки Мэри...";
        link.l1.go = "Mary_Die_9";
        AddSimpleRumourCityTip("Ну и бойню же вы устроили! Теперь нарвалы вам спуску не дадут!", "LostShipsCity", 5, 2, "LSC", "");
        AddSimpleRumourCityTip("Я понимаю, убить Циклопа, двух нарвалов-головорезов... Но девушку, девушку-то зачем было убивать? Неужели нельзя было как-то иначе? Бедняжка Мэри...", "LostShipsCity", 7, 5, "LSC", "");
        break;

    case "Mary_Die_9":
        RemoveItems(pchar, "letter_chad", 1);
        RemoveItems(pchar, "letter_chad_1", 1);
        dialog.text = "Бедняжки Мэри? Ты жалеешь эту девку?";
        link.l1 = "Мне действительно её жаль. Ведь если разобраться, Чад обманул её и использовал в своих целях. Она просто поддалась чувствам и природной горячности... и вот результат.";
        link.l1.go = "Mary_Die_10";
        break;

    case "Mary_Die_10":
        TakeNItems(pchar, "gold_dublon", 500);
        Log_Info("Вы получили 500 дублонов");
        PlaySound("interface\important_item.wav");
        CloseQuestHeader("SharkHunt");
        dialog.text = "Сходи к брату Юлиану и поставь свечку... но лично я этого делать не стану. Ладно, не будем об этом. Я благодарен тебе, " + pchar.name + ", за твою помощь. Теперь ты можешь всегда рассчитывать на мою поддержку. Я хочу заплатить тебе за отличную работу. Вот, держи, здесь пятьсот дублонов.";
        link.l1 = "Не откажусь!";
        link.l1.go = "LSC_navy";
        AddSimpleRumourCityTip("Ходят слухи, что вы у адмирала в большом почёте, сударь...", "LostShipsCity", 15, 2, "LSC", "");
        AddSimpleRumourCityTip("Говорят, что адмирал обрёл в вашем лице верного друга. Это правда?", "LostShipsCity", 15, 2, "LSC", "");
        break;

    // ----------------------------------------вариант N---------------------------------------------------
    case "entrance":
        dialog.text = "Ну, по какому делу явился? Что-то я тебя не припомню...";
        link.l1 = "И это неудивительно, потому что мы раньше не встречались, а сюда я прибыл минувшей ночью. Здравствуй, Стивен. Вот уж редкая удача! Нашёл тебя, даже не искавши!";
        link.l1.go = "entrance_1";
        break;

    case "entrance_1":
        dialog.text = "Постой-ка, приятель, не торопись. Искал меня? Что-то мне не нравится всё это. С какой стати тебе меня разыскивать?";
        link.l1 = "Так. Давай по-другому. Вот, возьми это письмо. Оно от Яна Свенсона и адресовано тебе. Думаю, после прочтения все твои подозрения в мой адрес рассеятся.";
        link.l1.go = "entrance_2";
        break;

    case "entrance_2":
        RemoveItems(pchar, "letter_svenson", 1);
        PlaySound("interface\important_item.wav");
        dialog.text = "(читает)... Хм. Это многое объясняет. А то я уже грешным делом подумал, что ты хочешь мне вручить чёрную метку за Блейза. Знаешь, в последнее время развелось много желающих сделать это. Ты оставил корабль за внешним кольцом? И как вообще ты узнал, что я здесь?";
        link.l1 = "Я не знал. Можно сказать, это случайность. А насчёт Блейза - мы с Яном считаем, что ты к его смерти не причастен.";
        link.l1.go = "entrance_3";
        break;

    case "entrance_3":
        dialog.text = "И правильно делаете. Я тут никаким боком. Кто-то пытается взвалить вину за это на меня - это верно. Но я не убивал Шарпа.";
        link.l1 = "Это радует. Но однако, интересно получилось: пришёл сюда по следам Натаниэля Хоука, а вышел на Акулу Додсона, ха-ха!";
        link.l1.go = "Chad_die_9";
        break;

    case "entrance_4":
        dialog.text = "Понимаю, но помочь ничем не могу. Тебе нужно поговорить на этот счёт со старожилами Острова, например колдуном ривадос Чимисетом. Старый негр знает много, намного больше, чем говорит.";
        link.l1 = "И где мне найти этого колдуна?";
        if (pchar.questTemp.LSC == "mary")
            link.l1.go = "mary";
        else
            link.l1.go = "entrance_5";
        break;

    case "entrance_5":
        dialog.text = "В моей тюрьме, на 'Тартарусе'. Я всё равно собираюсь его выпускать - надо бы наладить отношения с ривадос, и этот ход будет как нельзя кстати... Да! Ты сейчас пойдёшь в тюрьму, и передашь Чаду Капперу - это наш тюремщик - мой приказ о том, что Чимисет должен быть освобождён\nНегру скажешь, что тебя прислал я, и, мол, если он будет с тобой откровенен - то я выпущу его. Уверен, это развяжет ему язык и он будет словоохотлив.";
        link.l1 = "Хм... Я вообще-то здесь ещё не ориентируюсь. Где находится тюрьма?";
        link.l1.go = "entrance_6";
        break;

    case "entrance_6":
        dialog.text = "Запоминай. Выйдешь из моей резиденции, пройдёшь по мосткам, затем поверни налево, пройди через фрегат 'Каролина' на галеон 'Глория', пересечёшь палубу 'Глории' - попадёшь на 'Эсмеральду'. Увидишь вывеску - магазин. Заходи внутрь и пройди в носовую часть корабля, поднимись по бушприту наверх, а оттуда по доскам спустишься на палубу 'Тартаруса'\nЕсть ещё один путь, но он долгий и мокрый - вплавь вокруг Острова. Так что лучше иди через магазин. Будь осторожен на 'Эсмеральде' - это территория клана нарвал, хотя и доступная для посещений жителями. Не приставай и не цепляйся к бойцам клана, у них разговор короткий.";
        link.l1 = "Кто это такие - ривадос и нарвалы?";
        link.l1.go = "entrance_7";
        break;

    case "entrance_7":
        dialog.text = "Группировки жителей острова, живут здесь очень давно, и были, сколько я себя помню. Представляют собой потомков первых поселенцев Острова. Нарвалы - в основном англичане, голландцы и французы, а вот ривадос все как один - негры. Кланы имеют лидера, занимают несколько кораблей каждый, и на свою территорию посторонних не пускают\nЕсли хочешь пройти - должен знать их пароли, которые они, кстати, меняют еженедельно. Так что по пути на 'Тартарус' не забреди на их вотчину. Впрочем, они тебя предупредят, если ты попробуешь пойти 'не туда'.";
        link.l1 = "Ладно. Разберусь как-нибудь. Ну а в тюрьму-то меня пустят?";
        link.l1.go = "entrance_8";
        break;

    case "entrance_8":
        dialog.text = "Пустят. Я дам тебе ключ от дверей, так что Чад сразу поймёт, что ты от меня. Держи.";
        link.l1 = "Хорошо. Тогда я поговорю с этим... как его, Чимисетом, и вернусь к тебе с результатами.";
        link.l1.go = "entrance_9";
        break;

    case "entrance_9":
        DialogExit();
        GiveItem2Character(pchar, "key_capper");
        NextDiag.CurrentNode = "Total_wait";
        sld = characterFromId("Chimiset");
        sld.dialog.currentnode = "prisoner"; //даем ноду Чимисету
        sld.quest.chimiset_die = "true";
        ChangeCharacterAddressGroup(sld, "Tartarusprison", "quest", "prison2"); // в закрытую клетку
        LAi_SetGroundSitTypeNoGroup(sld);
        sld = characterFromId("Capper");
        sld.dialog.currentnode = "prisoner";                                        //даем ноду Капперу
        LAi_LocationFightDisable(&Locations[FindLocation("Tartarusprison")], true); //запретить драться
        // прерывания на локаторы тартаруса
        pchar.quest.LSC_TartarusEntrance1.win_condition.l1 = "locator";
        pchar.quest.LSC_TartarusEntrance1.win_condition.l1.location = "LostShipsCity_town";
        pchar.quest.LSC_TartarusEntrance1.win_condition.l1.locator_group = "reload";
        pchar.quest.LSC_TartarusEntrance1.win_condition.l1.locator = "reload51";
        pchar.quest.LSC_TartarusEntrance1.win_condition.l2 = "item";
        pchar.quest.LSC_TartarusEntrance1.win_condition.l2.item = "key_capper";
        pchar.quest.LSC_TartarusEntrance1.function = "LSC_TartarusEntrance1_Open";
        pchar.quest.LSC_TartarusEntrance2.win_condition.l1 = "locator";
        pchar.quest.LSC_TartarusEntrance2.win_condition.l1.location = "LostShipsCity_town";
        pchar.quest.LSC_TartarusEntrance2.win_condition.l1.locator_group = "reload";
        pchar.quest.LSC_TartarusEntrance2.win_condition.l1.locator = "reload52";
        pchar.quest.LSC_TartarusEntrance2.win_condition.l2 = "item";
        pchar.quest.LSC_TartarusEntrance2.win_condition.l2.item = "key_capper";
        pchar.quest.LSC_TartarusEntrance2.function = "LSC_TartarusEntrance2_Open";
        AddQuestRecord("SharkHunt", "19");
        break;

    case "entrance_10":
        dialog.text = "Ну что, ты был на 'Тартарусе'?";
        link.l1 = "Да. Передал Чаду твоё распоряжение и поговорил с негром.";
        link.l1.go = "entrance_11";
        break;

    case "entrance_11":
        dialog.text = "Что-нибудь интересное колдун тебе рассказал?";
        link.l1 = "О, да. Он сообщил, где можно искать телепортационную статую Кукулькана. Она находилась на корабле 'Сан-Херонимо', который затонул на мелководье у территории нарвалов.";
        link.l1.go = "entrance_12";
        break;

    case "entrance_12":
        dialog.text = "Ха-ха-ха, великолепно! Получается, твой 'портал' теперь на дне? Ну, дружище, боюсь, теперь ты с нами в одной лодке и заперт на этом острове. Так что присоединяйся ко мне и моим людям...";
        link.l1 = " Я придумаю способ, как добраться до истукана. Обязательно придумаю. Далее. Чимисет сказал, что не стоит доверять Капперу, потому что он собственными глазами видел, как Чад прикончил некого Алана Милроу, главу нарвалов, там же, в тюрьме.";
        link.l1.go = "entrance_13";
        break;

    case "entrance_13":
        dialog.text = "Что?! Чад убил Алана?! Да этот колдун спятил! Не может быть!";
        link.l1 = "Знаешь, Стив, Чимисет здорово напуган. Не думаю, что он лжёт. Не похоже было.";
        link.l1.go = "entrance_14";
        break;

    case "entrance_14":
        dialog.text = "Чёрт возьми, это плохая новость! Убийство Алана и так здорово испортило мою репутацию среди нарвалов - некоторые из них решили, что это моих рук дело, так теперь ещё выясняется, что это мог сделать один из моих офицеров!";
        link.l1 = "Что-то любят тебя подозревать в грехах, которые ты не совершал...";
        link.l1.go = "entrance_15";
        break;

    case "entrance_15":
        dialog.text = "Да уж, прямо напасть какая-то...";
        link.l1 = "Ну и под конец самая 'приятная' для тебя новость - негр сказал, что подслушал какие-то разговоры и сделал вывод, что на тебя готовится покушение. Причем людьми из твоего окружения. Более подробно он расскажет тебе только после освобождения, и с глазу на глаз.";
        link.l1.go = "entrance_16";
        break;

    case "entrance_16":
        dialog.text = "Просто замечательно! И откуда тебя только принесло на мою голову, не скажешь? Не обижайся, это я так шучу. Голова идёт кругом: Чад убил Алана, какие-то мои люди готовят покушение... Никаких подробностей негр не сказал?";
        link.l1 = "Нет. Он очень боится Чада, как я понял.";
        link.l1.go = "entrance_17";
        break;

    case "entrance_17":
        dialog.text = "Ладно. Я передам ривадос, что хочу встретиться с Чимисетом. Посмотрим, что он мне расскажет. А что насчёт покушения... ладно, буду предельно осторожен. Что ты сейчас намерен делать, " + pchar.name + "?";
        link.l1 = "Пока ничего. Осмотрюсь на Острове, познакомлюсь с людьми - может, что натолкнёт меня на мысль, как выбраться отсюда. Да и Натана Хоука найти надо - я ведь за этим сюда явился.";
        link.l1.go = "entrance_18";
        break;

    case "entrance_18":
        dialog.text = "Понятно. Но если найдёшь способ убраться с Острова, через твою статую, или ещё как - прежде чем отправиться в путь, обязательно зайди ко мне - я дам тебе лоцию, по которой ты сможешь вернуться сюда на корабле. Без этого документа ты в жизни не отыщешь нас. Также расскажу ещё некоторые важные подробности.";
        link.l1 = "Хорошо. Обязательно приду, Стив!";
        link.l1.go = "entrance_19";
        break;

    case "entrance_19":
        DialogExit();
        NextDiag.CurrentNode = "Total_wait";
        sld = characterFromId("Facio");
        sld.quest.parol = true;
        // прерывание на вызов к Акуле
        pchar.quest.LSC_GotoShark.win_condition.l1 = "Timer";
        pchar.quest.LSC_GotoShark.win_condition.l1.date.hour = 9.00;
        pchar.quest.LSC_GotoShark.win_condition.l1.date.day = GetAddingDataDay(0, 0, 1);
        pchar.quest.LSC_GotoShark.win_condition.l1.date.month = GetAddingDataMonth(0, 0, 1);
        pchar.quest.LSC_GotoShark.win_condition.l1.date.year = GetAddingDataYear(0, 0, 1);
        pchar.quest.LSC_GotoShark.win_condition.l2 = "location";
        pchar.quest.LSC_GotoShark.win_condition.l2.location = "LostShipsCity_town";
        pchar.quest.LSC_GotoShark.function = "LSC_GotoShark";
        AddQuestRecord("SharkHunt", "21");
        break;

    case "entrance_20":
        dialog.text = "Очень хорошо, что ты пришёл, " + pchar.name + ". Я уже заждался. Плохие новости. Чимисет убит, Чад Каппер бесследно исчез.";
        link.l1 = "Вот это да... Уверен, что это Чад прикончил Чимисета! Старый негр недаром был так перепуган.";
        link.l1.go = "entrance_21";
        break;

    case "entrance_21":
        dialog.text = "После вчерашнего разговора с тобой я тоже в этом не сомневаюсь. Чёрт возьми, ситуация накаляется с каждым часом. Ривадос просто в ярости. Я только-только наладил отношения с Чёрным Эдди напрямую, минуя Фацио, и тут такое безобразие. О дружбе с ривадос теперь можно забыть\nПоскольку они считают тебя моим человеком, да ещё и прознали откуда-то, что ты разговаривал с Чимисетом, то советую проявлять острожность на их территории, если отправишься туда.";
        link.l1 = "Да уж, весело...";
        link.l1.go = "entrance_22";
        break;

    case "entrance_22":
        dialog.text = "Но я тебя позвал не только для того, чтобы сообщить новости. Я получил от нашего посредника-дипломата, Джузеппе Фацио, письмо, в котором он приглашает меня к себе в каюту на 'Каролину' в полночь. Также он пишет, чтобы я приходил один, так как речь пойдёт о моей жизни, а доверять никому из моих людей нельзя\nЭто стыкуется с предупреждением Чимисета, что недоброжелатель находится в моем окружении, но всё равно мне кажется это очень подозрительным: полночь, у него в каюте... Обычно этот толстяк всегда сам приходил ко мне. Короче говоря, я хочу попросить тебя о помощи\nФормально ты не являешься моим человеком и прибыл на Остров совсем недавно. Ян охарактеризовал тебя как смелого и находчивого человека, умеющего хорошо обращаться со шпагой. Мне нужно, чтобы ты сопроводил меня на встречу с Фацио сегодня в полночь...";
        link.l1 = "Никаких вопросов, Стивен. Мне это приглашение тоже совсем не нравится - попахивает подвохом.";
        link.l1.go = "entrance_23";
        break;

    case "entrance_23":
        dialog.text = "Возможно, я ошибаюсь, и никакого подвоха нет, но лучше подстраховаться. Я рад, что ты согласился. Приходи на палубу 'Сан-Августина' сегодня в полночь и отправимся к Фацио - его корыто совсем рядом.";
        link.l1 = "Договорились. В полночь я буду на 'Сан-Августине' в полной боевой готовности.";
        link.l1.go = "entrance_24";
        break;

    case "entrance_24":
        DialogExit();
        NextDiag.CurrentNode = "Total_wait";
        pchar.quest.LSC_GotoShark.win_condition.l1 = "Timer";
        SetFunctionTimerCondition("LSC_MeetingSharkAugustine", 0, 0, 1, false); // таймер
        AddQuestRecord("SharkHunt", "22");
        break;

    case "caroline":
        dialog.text = "Рад тебя видеть, " + pchar.name + ". Не будем задерживаться и пойдём узнаем, что нам скажет этот толстяк Фацио. Следуй за мной!";
        link.l1 = "Идем, Стив. Держи оружие наготове...";
        link.l1.go = "caroline_1";
        break;

    case "caroline_1":
        DialogExit();
        sld = characterFromId("Dodson");
        LAi_SetActorType(sld);
        LAi_ActorGoToLocation(sld, "reload", "reload25", "CarolineBank", "barmen", "bar2", "LSC_CarolineOpen", -1);
        break;

    case "caroline_2":
        dialog.text = "Ну и где этот чёртов толстяк? Куда он подевался? Позвал в гости, а самого нет. Ты не видишь его, " + pchar.name + "? Может, проверить сундуки - глядишь, отыщется...";
        link.l1 = "В сундук он при всём желании не влезет. Т-с-с! Стивен! Снаружи какой-то шум...";
        link.l1.go = "caroline_3";
        break;

    case "caroline_3":
        dialog.text = "Чёрт возьми! Ты прав. Кажется, мы влипли, " + pchar.name + ".";
        link.l1 = "...";
        link.l1.go = "caroline_4";
        break;

    case "caroline_4":
        DialogExit();
        LAi_SetPlayerType(pchar);
        // запускаем Мэри, Чада и нарвалов - будет лютое рубилово
        sld = characterFromId("Capper");
        sld.cirassId = Items_FindItemIdx("cirass1");
        LAi_SetActorType(sld);
        ChangeCharacterAddressGroup(sld, "CarolineBank", "reload", "reload3");
        sld = characterFromId("Mary");
        sld.greeting = "mary_4";
        int iScl = MOD_SKILL_ENEMY_RATE * 10 + 2 * sti(pchar.rank);
        LAi_SetHP(sld, 250 + iScl, 250 + iScl); // усилим
        sld.dialog.currentnode = "caroline";
        ChangeCharacterAddressGroup(sld, "CarolineBank", "reload", "reload2");
        LAi_SetActorType(sld);
        LAi_ActorDialogNow(sld, pchar, "", -1);
        break;

    case "caroline_5":
        dialog.text = "Аргх! Отбились... Честно говоря, я думал, что нам с тобой крышка.";
        link.l1 = "И не из таких переделок выходили. Хотя момент был не из приятных - эти черти были невероятно крепкими. Недаром Чимисет предупреждал про Чада - предатель! Что это за девка командовала ими, не знаешь?";
        link.l1.go = "caroline_6";
        break;

    case "caroline_6":
        dialog.text = "Девка эта - Мэри Каспер, по прозвищу Красная Мэри, одна из нарвалов, бывшая подружка убитого Алана Милроу. Почему Чад был среди нападавших - ясно, он, очевидно, метил на моё место. Но что она здесь делала?";
        link.l1 = "С ней тоже всё ясно. Ты сам сказал, что нарвалы считают, что это ты убил их главаря Милроу. А раз она была его любовницей, то мотив очевиден - месть. Вот только не знала, бедная, что дралась на стороне убийцы её дружка.";
        link.l1.go = "caroline_7";
        break;

    case "caroline_7":
        dialog.text = "Логично. Ну, теперь нарвалы ответят за всё! Я прекращу отпускать им продовольствие вообще - пусть передохнут с голоду, а если попробуют рыпаться - им хуже, мои люди на 'Сан-Августине' выдержат любую осаду. И при каждом удобном случае будем отстреливать их, как собак\nОни ещё горько пожалеют, что пошли против меня, да ещё таким подлым путём! А этого слизняка Фацио я лично подвешу за жирный зад на рее!";
        link.l1 = "Погоди, Стив. Сдается мне, что тут не всё так просто. Дай мне сутки времени - я попробую разобраться в сценарии этой заварухи. Уверен, что всю кашу заварил мерзавец Чад - убил Милроу, распустил слухи, что это сделал ты, использовал подружку Алана, сыграв на чувстве мести...";
        link.l1.go = "caroline_8";
        break;

    case "caroline_8":
        dialog.text = "Ладно. Разбирайся. Может, мы действительно ещё не всех заговорщиков нашли. А я пойду к себе, выпью рому. И, " + pchar.name + ": я твой должник. Можешь рассчитывать на меня всегда и во всём. Если бы ты был в моей команде - место боцмана было бы тебе обеспечено.";
        link.l1 = "Спасибо за лестный отзыв! Нам с тобой в любом случае ещё придется работать вместе, когда ты станешь главой Берегового братства. Иди отдыхай, а я здесь поковыряюсь в каюте - может, найду что интересное.";
        link.l1.go = "caroline_9";
        break;

    case "caroline_9":
        dialog.text = "Хорошо. Я отправлю сюда своих людей, чтобы они прибрались тут до утра - незачем пугать людей кучей трупов. Ну, а крабы сегодня попируют!.. До встречи!";
        link.l1 = "До встречи...";
        link.l1.go = "caroline_10";
        break;

    case "caroline_10":
        DialogExit();
        LAi_SetActorType(npchar);
        LAi_ActorGoToLocation(npchar, "reload", "reload1", "SanAugustineResidence", "sit", "sit1", "LSC_SharkReturnSit", 10.0);
        AddQuestRecord("SharkHunt", "24");
        break;

    case "narval":
        dialog.text = "Ну что, " + pchar.name + ", вижу, твоё расследование принесло результаты?";
        link.l1 = "Можно сказать, и так. Нарвалы не причастны к покушению на тебя. Ну, за исключением Мэри Каспер и тех, кто встретил нас на 'Каролине' - думаю, это именно она подговорила их напасть на нас. Фацио тоже оказался заложником ситуации. Я нашёл в его каюте письмо, которое многое объясняет. Прочти.";
        link.l1.go = "narval_1";
        break;

    case "narval_1":
        RemoveItems(pchar, "letter_chad_1", 1);
        dialog.text = "(читает)... Хм. Это похоже на Фацио. Конечно, куда ему было рыпаться на Чада... вот он и спасал свою шкуру. Получается, что всё организовал мой боцман...";
        link.l1 = "Ты сам видишь. Мотивы налицо, причины совершения Чадом убийств Алана и Чимисета ясны. Каппер хотел стать адмиралом острова. Я был у главы нарвалов, Дональда Гринспи. Он поклялся, что ни он, ни кто-либо из его людей не строили козней против тебя.";
        link.l1.go = "narval_2";
        break;

    case "narval_2":
        dialog.text = "Ты думаешь, он не лжёт?";
        link.l1 = "Уверен, что нет. Дональд очистит твоё имя от подозрений в убийстве Алана, и готов лично прийти к тебе с официальными извинениями. Тебя ведь тоже подозревали в том, что ты не совершал, помнишь?";
        link.l1.go = "narval_3";
        break;

    case "narval_3":
        dialog.text = "Ладно. Похоже, я действительно погорячился насчёт войны против нарвалов. Не в том мы сейчас положении, чтобы устраивать кровопролитие, да и, похоже, клан, за исключением нескольких мерзавцев, тут ни при чём\nГоворишь, Дональд хочет принести извинения? Пожалуй, надо использовать эту возможность для более тесного сближения с нарвалами, ибо наладить отношения с ривадос после смерти Чимисета у меня надежды нет.";
        link.l1 = "Это хорошая мысль, Стивен. Момент как нельзя удачный.";
        link.l1.go = "narval_4";
        break;

    case "narval_4":
        dialog.text = "Хорошо. Передай Дональду, что я готов принять его у себя и заключить мирное соглашение.";
        link.l1 = "Прямо сейчас и отправлюсь.";
        link.l1.go = "narval_5";
        break;

    case "narval_5":
        dialog.text = "Погоди, " + pchar.name + ". Ты здорово поработал, и я хочу отблагодарить тебя звонкой монетой. Возьми, здесь пятьсот дублонов.";
        link.l1 = "Не откажусь!";
        link.l1.go = "LSC_navy";
        TakeNItems(pchar, "gold_dublon", 500);
        Log_Info("Вы получили 500 дублонов");
        PlaySound("interface\important_item.wav");
        AddQuestRecord("SharkHunt", "27");
        pchar.questTemp.Saga.SharkHunt = "find"; //флаг - покушение предотвращено
        sld = characterFromId("Grinspy");
        sld.dialog.currentnode = "shark_16";                          // ноду Дональду Гринспи
        SetFunctionTimerCondition("LSC_FacioReturn", 0, 0, 1, false); // вертаем на место Фацио через сутки
        AddSimpleRumourCityTip("Ходят слухи, что вы у адмирала в большом почёте, сударь...", "LostShipsCity", 15, 2, "LSC", "");
        AddSimpleRumourCityTip("Говорят, что адмирал обрёл в вашем лице верного друга. Это правда?", "LostShipsCity", 15, 2, "LSC", "");
        break;

    // ----------------------------------------вариант M----------------------------------------------------
    case "mary":
        dialog.text = "В моей тюрьме, на 'Тартарусе'. Можешь сходить туда и поговорить с ним. Я дам тебе ключ, Чад Каппер не будет препятствовать...";
        link.l1 = "Подожди, Стивен. Думаю, что пока мне не стоит ходить к Чаду Капперу...";
        link.l1.go = "mary_1";
        break;

    case "mary_1":
        dialog.text = "Интересно, а почему? Чем он тебе не угодил?";
        link.l1 = "Это ты ему не угодил. У меня для тебя неприятные новости. На Острове планируется твоё убийство, и стоит за всем этим - Чад Каппер.";
        link.l1.go = "mary_2";
        break;

    case "mary_2":
        dialog.text = "Что?! Потрудись объяснить свои слова. Кто тебе такое сказал?";
        link.l1 = "Позволь рассказать по порядку. Так будет лучше.";
        link.l1.go = "mary_3";
        break;

    case "mary_3":
        dialog.text = "Ну, рассказывай...";
        link.l1 = "После того, как меня выбросило в затопленном трюме, я выбрался через пролом и поплыл среди нагромождения кораблей, разыскивая место, где бы забраться наверх. В конце-концов я залез на носовую часть старого флейта и вошёл внутрь корабля. Там, в каюте, шла драка: рыжая девушка в красном камзоле сражалась на шпагах против двух здоровяков...";
        if (pchar.questTemp.LSC.Mary == "alive")
            link.l1.go = "mary_4"; // Мэри жива
        else
            link.l1.go = "mary_15";
        break;

    case "mary_4":
        dialog.text = "Хех, похоже, Красная Мэри всё-таки кого-то достала.";
        link.l1 = "Я пришёл к ней на помощь и мы вместе положили негодяев. После этого у меня с ней состоялся презанятный разговор... Скажи, Стив, кто такие нарвалы и ривадос, а то она часто употребляла эти слова, а спросить у неё я как-то постеснялся.";
        link.l1.go = "mary_5";
        break;

    case "mary_5":
        dialog.text = "Группировки жителей острова, живут здесь очень давно, и были, сколько я себя помню. Представляют собой потомков первых поселенцев Острова. Нарвалы - в основном англичане, голландцы и французы, а вот ривадос - все как один - негры. Кланы имеют лидера, занимают несколько кораблей каждый, и на свою территорию посторонних не пускают. Если хочешь пройти - должен знать их пароли, которые они, кстати, меняют еженедельно.";
        link.l1 = "Теперь всё понятно. Эта девушка, Мэри, как я понимаю, из нарвалов?";
        link.l1.go = "mary_6";
        break;

    case "mary_6":
        dialog.text = "Да, эта экспрессивная особа из их клана. Так что она тебе рассказала?";
        link.l1 = "Буду краток: Чад Каппер убил в тюрьме некого Алана Милроу, её любовника, которого ты захватил в плен, а затем распустил по Острову слух, что это сделал ты. Чад обманул Мэри и пытался использовать её стремление отомстить тебе.";
        link.l1.go = "mary_7";
        break;

    case "mary_7":
        dialog.text = "Гром и молния! Чад убил Алана? Но зачем? Чтобы обвинить в этом меня?";
        link.l1 = "И настроить нарвалов враждебно к тебе, а заодно самому втереться к ним в доверие. Конечная цель Каппера - убрать тебя и занять твоё место. Мэри отказалась принимать участие в его планах, да и не хотела становиться его наложницей, поэтому он приказал двум нарвалам убить её.";
        link.l1.go = "mary_8";
        break;

    case "mary_8":
        dialog.text = "Это всё она тебе рассказала?";
        link.l1 = "Да. И не похоже, что она лгала. Кроме того, она дала мне письмо от Чада Каппера. Я прочёл его - теперь прочти и ты. Думаю, после этого все твои сомнения улетучатся.";
        link.l1.go = "mary_9";
        break;

    case "mary_9":
        RemoveItems(pchar, "letter_chad_1", 1);
        dialog.text = "Хм. Да, это писал Чад. Мне хорошо знаком его корявый почерк... (читает). Аргх! Невероятно! Вот мерзавец! Предатель! Ну, теперь я его повешу на ноке рея на собственных кишках! Лейтон! Собрать пять человек! Хотя нет... Лейтон, отставить!\nМы сделаем по-другому. Я давно хочу наладить отношения с ривадос - вот и подвернулся случай. На 'Тартарусе' в тюрьме томится их колдун, Чимисет. Я всё равно хотел его выпустить. Вот пускай ривадос и освободят его, а заодно прикончат Чада\nЛейтон! Немедленно отправляйся на 'Тартарус' и сними всю палубную охрану! " + pchar.name + ", ты тоже в этом примешь участие, причем тебе отвожу очень важную роль. Ты отправишься к лидеру ривадос, Чёрному Эдди, и проведёшь переговоры...";
        link.l1 = "Я? Хм. Но я же никого здесь не знаю!";
        link.l1.go = "mary_10";
        break;

    case "mary_10":
        dialog.text = "Значит, познакомишься, причём с самой верхушкой клана ривадос. Ты - наиболее подходящая кандидатура для дипломатической части моего плана, именно потому, что тебя не знают. Моим пиратам будет сложнее пройти к ривадос, да и нет у меня людей, искушённых в ораторском искусстве - саблями махать мастера, а вот договариваться - это не по их части.";
        link.l1 = "Ну, хорошо. Я согласен. Что нужно сделать?";
        link.l1.go = "mary_11";
        break;

    case "mary_11":
        GiveItem2Character(pchar, "key_capper");
        Log_Info("Вы получили 50 дублонов");
        PlaySound("interface\important_item.wav");
        TakeNItems(pchar, "gold_dublon", 50);
        dialog.text = "Держи этот ключ. Он открывает все двери на 'Тартарусе'. Также держи пятьдесят дублонов. Сначала тебе нужно пойти на 'Каролину' и купить у пройдохи Фацио пароль для прохода на корабли ривадос - для этого тебе и потребуется полсотни золотых. Затем отправляйся на 'Протектор'\nТам находится резиденция Чёрного Эдди. Скажешь ему следующее: Чад Каппер сговорился с нарвалами, перестал подчиняться приказам и задумал убить Чимисета. Отдашь ему ключ - пускай возьмёт своих бойцов побольше и атакует 'Тартарус'. Охрану с палубы Лейтон сейчас снимет, так что Чад останется один в своих казематах\nПускай вломятся внутрь, порешат Чада и освободят своего колдуна. Таким образом мы убьём двух зайцев: и с ривадос улучшим отношения, и с Каппером поквитаемся, причём всё сделают сами негры. Ох, не завидую я Чаду, когда он попадёт в руки ривадос... Всё понял?";
        if (pchar.questTemp.LSC.Mary == "alive") // Мэри жива
        {
            link.l1 = "Что делать - да, но где находятся эти 'Протектор' и 'Каролина'?";
            link.l1.go = "mary_12";
        }
        else
        {
            link.l1 = "Послушай, Стив, ты хотя бы введи в курс дела - кто такие нарвалы и ривадос. А то сыпешь этими терминами через слово и думаешь, что я всё понимаю.";
            link.l1.go = "mary_12_1";
        }
        break;

    case "mary_12_1":
        dialog.text = "Нарвалы и ривадос - это группировки жителей острова, живут здесь очень давно, и были, сколько я себя помню. Представляют собой потомков первых поселенцев Острова. Нарвалы - в основном англичане, голландцы и французы, а вот ривадос - все как один - негры\nПостоянно враждуют между собой. Кланы имеют лидера, занимают несколько кораблей каждый, и на свою территорию посторонних не пускают. Если хочешь пройти - должен знать их пароли, которые они меняют еженедельно.";
        link.l1 = "Теперь понятно. Также заодно объясни, где находятся эти 'Протектор' и 'Каролина'.";
        link.l1.go = "mary_12";
        break;

    case "mary_12":
        dialog.text = "На 'Каролину' попасть проще простого. Запоминай. Выходишь из моей резиденции, проходишь висячий мостик и сразу налево. Это и будет 'Каролина'. На 'Протектор' пройти сложнее: сначала по висячему мосту из резиденции идёшь на флейт 'Плуто', поднимаешься на носовую часть, по доскам переходишь на 'Санта-Флорентину'\nНа баке 'Санта-Флорентины' находится блок-пост ривадос. Там у тебя спросят пароль. Смотри, не ошибись! Затем спускаешься на палубу 'Фурии', проходишь через внутренние помещения на кормовую галерею, а оттуда - на 'Протектор'.";
        link.l1 = "Ну, с большего запомнил. Думаю, не заблужусь.";
        link.l1.go = "mary_13";
        break;

    case "mary_13":
        dialog.text = "Вот и хорошо. Действуй, дружище!";
        link.l1 = "До встречи!";
        link.l1.go = "mary_14";
        break;

    case "mary_14":
        DialogExit();
        NextDiag.CurrentNode = "dodson_warwait";
        AddQuestRecord("SharkHunt", "32");
        sld = characterFromId("Eddy");
        sld.dialog.currentnode = "capper"; // ноду Эдди
        sld = characterFromId("Facio");
        sld.quest.parol = true;
        pchar.questTemp.LSC = "mary_go"; //меняем флаг
        break;

    case "dodson_warwait":
        dialog.text = "Ты ещё здесь? Немедленно отправляйся к ривадос!";
        link.l1 = "Уже бегу!";
        link.l1.go = "exit";
        NextDiag.TempNode = "dodson_warwait";
        break;

    case "mary_15":
        dialog.text = "Хех, похоже, Красная Мэри всё-таки кого-то достала.";
        link.l1 = "Да. Она достала Чада Каппера. Я вмешался в драку, но к сожалению, спасти девушку не удалось - один из нападавших зарубил её саблей.";
        link.l1.go = "mary_16";
        break;

    case "mary_16":
        dialog.text = "Жаль девчонку, конечно, но то, что случилось - вполне закономерно. Мэри постоянно нарывалась на неприятности. А причём здесь Чад Каппер? Это вообще-то мой боцман.";
        link.l1 = "Твой боцман? Хе-хе... На, прочти вот это письмо. Я нашёл его на трупе девушки. Ты сразу поймёшь, кто приказал её убить, и за что. Каппер планирует на тебя покушение.";
        link.l1.go = "mary_9";
        break;

    // Каппер сбежал
    case "Chad_escape":
        dialog.text = "Ты что так долго пропадал? Мне уже донесли, что ривадос освободили своего колдуна...";
        link.l1 = "Меня всё это время держали заложником на 'Протекторе' - боялись засады. Чимисета-то они освободили, да вот Чад ухитрился улизнуть.";
        link.l1.go = "Chad_escape_1";
        break;

    case "Chad_escape_1":
        dialog.text = "Вот проклятие! Недаром говорят - никогда не связывайся с черномазыми... Такое простое дело - и не смогли выполнить! Чёрт бы побрал этих ривадос!";
        link.l1 = "Чад скрылся у нарвалов...";
        link.l1.go = "Chad_escape_2";
        break;

    case "Chad_escape_2":
        dialog.text = "Ещё бы! Он не дурак, и прекрасно понял, что ривадос не смогли бы без моей помощи прорваться на 'Тартарус'. Теперь он будет прятаться и действовать исподтишка. Лейтон! Усилить блок-посты! Смотреть в оба! Тот, кто ликвидирует Каппера, получит щедрую награду!";
        link.l1 = "Ладно, Стивен. У меня есть почва для размышлений. Возможно, мне удастся выйти на след Чада. До встречи.";
        link.l1.go = "Chad_escape_3";
        NextDiag.TempNode = "Total_wait";
        break;

    case "Chad_escape_3":
        DialogExit();
        if (pchar.questTemp.LSC.Mary == "alive")
        {
            pchar.questTemp.Saga.SharkHunt = "mary_whiskey"; // к Мэри
            AddQuestRecord("SharkHunt", "34");
        }
        else
        {                                                      // не уберег Мэри - допетривай сам, куда идти
            pchar.questTemp.Saga.SharkHunt = "trader_whiskey"; // флаг на магазин - поиск виски
        }
        NextDiag.CurrentNode = "Total_wait";
        // добавим немного атмосферы - уберем Акселя до утра
        sld = characterFromId("Axel");
        LAi_SetStayType(sld);
        ChangeCharacterAddressGroup(sld, "EsmeraldaStoreBig", "goto", "goto5");
        sld = GetCharacter(NPC_GenerateCharacter("AxelHelper", "citiz_52", "man", "man", 35, PIRATE, 1, true, "quest"));
        FantomMakeCoolFighter(sld, 35, 100, 100, "blade_21", "pistol4", "bullet", 200);
        sld.dialog.Filename = "Quest\LSC\OtherNPC.c";
        sld.dialog.currentnode = "AxelHelper";
        LAi_SetOwnerType(sld);
        ChangeCharacterAddressGroup(sld, "EsmeraldaStoreBig", "barmen", "stay");
        LAi_group_MoveCharacter(sld, "LSC_NARVAL");
        SetFunctionTimerCondition("LSC_AxelReturnStore", 0, 0, 1, false); // таймер на возврат Акселя
        break;

    case "whiskey":
        dialog.text = "Что случилось, " + pchar.name + "? Ты выглядишь так, словно за тобой гонится сам Люцифер.";
        link.l1 = "Тебе приносили бочонок виски?";
        link.l1.go = "whiskey_1";
        break;

    case "whiskey_1":
        dialog.text = "Какой ещё бочонок?";
        link.l1 = "Так тебе приносили бочонок, или нет?!";
        link.l1.go = "whiskey_2";
        break;

    case "whiskey_2":
        dialog.text = "Что ты так раскричался, дружище? Нет, никакого бочонка мне не приносили. А в чём дело-то?";
        link.l1 = "Слава Богу, успел... Чад Каппер купил у Акселя Йоста бочонок виски 'Бушмилс'...";
        link.l1.go = "whiskey_3";
        break;

    case "whiskey_3":
        dialog.text = "'Бушмилс'? Это же мой любимый виски! Сто лет его не пил!";
        link.l1 = "Вот-вот. И Каппер, видимо, знает об этом. А потом он через своего дружка Марчелло Циклопа приобрёл у Санчо Карпентеро мышьяк. Теперь ты понимаешь, о чем я?";
        link.l1.go = "whiskey_4";
        break;

    case "whiskey_4":
        dialog.text = "Ты думаешь, он решил меня отравить?";
        link.l1 = "Ну конечно! Поэтому я так спешил. Если тебе принесут бочонок с виски - не пей его ни в коем случае. Он отравлен.";
        link.l1.go = "whiskey_5";
        break;

    case "whiskey_5":
        dialog.text = "Хех, спасибо за предупреждение! Буду острожен. Стой, а ты куда?";
        link.l1 = "Надо найти Каппера и Циклопа. У меня есть подозрения, где их искать. Увидимся!";
        link.l1.go = "whiskey_6";
        break;

    case "whiskey_6":
        DialogExit();
        pchar.questTemp.LSC.Dodson_warning = "true"; // Акула предупрежден
        LAi_CharacterDisableDialog(npchar);          //запрещаем диалог
        AddQuestRecord("SharkHunt", "45");
        break;

    case "whiskey_7":
        dialog.text = "Ха! Рад тебя видеть, дружище! Похоже, я обязан тебе жизнью.";
        link.l1 = "Приносили виски?";
        link.l1.go = "whiskey_8";
        break;

    case "whiskey_8":
        dialog.text = "Точно! Причем именно 'Бушмилс', как ты и сказал. Наш дорогой Фацио постарался... Я его задержал, до выяснения...";
        link.l1 = "Он сознался?";
        link.l1.go = "whiskey_9";
        break;

    case "whiskey_9":
        dialog.text = "Да. Говорит, Каппер заставил его под дулом пистолета. Он испугался, и... потащил бочонок ко мне как 'подарок от нарвалов'.";
        link.l1 = "Каппер мёртв. Я расправился с ним и его дружками-нарвалами. Но остался ещё один негодяй - Циклоп Марчелло... Я уверен, что эта жирная свинья знает, где его искать. Позволь, я вытрясу из него информацию!";
        link.l1.go = "whiskey_10";
        break;

    case "whiskey_10":
        dialog.text = "Валяй. Только не убей его, у нашего бедного Джузеппе слабое здоровье.";
        link.l1 = "Я буду нежен... очень нежен, чёрт побери!";
        link.l1.go = "whiskey_11";
        break;

    case "whiskey_11":
        DialogExit();
        LAi_CharacterDisableDialog(npchar); //запрещаем диалог
        chrDisableReloadToLocation = true;  //закрыть локацию
        sld = CharacterFromID("Facio");
        LAi_CharacterEnableDialog(sld);
        break;

    case "poison":
        pchar.questTemp.LSC.Dodson_poison = "true"; // разговор состоялся
        dialog.text = "Аргх... " + pchar.name + ", дружище, что-то мне совсем... нехорошо.";
        link.l1 = "Стивен! Ты пил виски из бочонка? Пил, чёрт тебя дери?!";
        link.l1.go = "poison_1";
        break;

    case "poison_1":
        dialog.text = "Да... Это самый лучший ирландский виски... мне его сегодня принёс Джузеппе Фацио. Сказал - от лидера нарвалов, в знак примирения... ох, до чего же плохо... Кажется, мне конец.";
        link.l1 = "Проклятие! Виски был отравлен мышьяком! Это сделал Чад Каппер вместе с Марчелло Циклопом!";
        link.l1.go = "poison_2";
        break;

    case "poison_2":
        dialog.text = "Арх... боцман всё-таки добрался до меня... будь он проклят!";
        if (CheckCharacterItem(pchar, "ultimate_potion"))
        {
            link.l1 = "Ты не умрёшь! Слышишь? Ты не умрёшь! Быстрее бери эту флягу. В ней самое сильное лечебное зелье из всех, какие только есть на свете, оно лечит всё. Пей... Пей быстрее!";
            link.l1.go = "poison_3";
        }
        else
        {
            link.l1 = "Стивен!!";
            link.l1.go = "dodson_poison";
        }
        break;

    case "dodson_poison": // Акула умирает
        DialogExit();
        LAi_SetImmortal(npchar, false);
        LAi_KillCharacter(npchar);
        SetFunctionTimerCondition("LSC_SetDexterAdmiral", 0, 0, 1, false); // через день Декстера в адмиралы
        if (CheckAttribute(pchar, "questTemp.LSC.CapperDie_Aeva"))
        {
            AddQuestRecord("SharkHunt", "41");
            sld = CharacterFromID("Facio");
            sld.dialog.currentnode = "whiskey";
            sld.greeting = "facio_2";
            sld.quest.poisonnode = 1;
        }
        else
            AddQuestRecord("SharkHunt", "42");
        pchar.questTemp.Saga.DodsonDie = "true"; // атрибут Саге что Акула погиб
        break;

    case "poison_3":
        RemoveItems(pchar, "ultimate_potion", 1);
        Log_Info("Использовано зелье команчей");
        Log_Info("Отравление вылечено!");
        PlaySound("interface\notebook.wav");
        dialog.text = "Ох... " + pchar.name + ", мне и впрямь полегчало. Только тошнит сильно, а боль почти утихла...";
        link.l1 = "Это зелье лечит даже самые страшные отравления. Пей до последней капли! Вот так...";
        link.l1.go = "poison_4";
        break;

    case "poison_4":
        LAi_SetStayType(npchar);
        dialog.text = "Чудо какое-то... Словно рукой сняло. Спасибо, дружище, никогда этого не забуду...";
        if (CheckAttribute(pchar, "questTemp.LSC.CapperDie_Aeva"))
        {
            link.l1 = "Тебе лучше всё-таки пойти отлежаться. Выглядишь ты немногим лучше мертвеца. Мерзавец Каппер больше не будет нам вредить - я отыскал его в трюме 'Эвы' с кучкой нарвалов и всех перебил. Остался только Циклоп Марчелло - последний негодяй, замешанный в заговоре. Ты сказал, виски тебе принёс Джузеппе Фацио?";
            link.l1.go = "poison_5";
        }
        else
        {
            link.l1 = "Тебе лучше всё-таки пойти отлежаться. Выглядишь ты немногим лучше мертвеца. Ты сказал, виски тебе принёс Джузеппе Фацио?";
            link.l1.go = "poison_7";
        }
        break;

    case "poison_5":
        dialog.text = "Да. Мне нужно было сразу обратить внимание на его бледный вид и дрожащие руки...";
        link.l1 = "Очевидно, его запугали. Ладно, пойду найду эту жирную свинью и вытрясу из него сведения о Циклопе. Уверен, он что-то знает. Выздоравливай!";
        link.l1.go = "poison_6";
        break;

    case "poison_6":
        DialogExit();
        sld = CharacterFromID("Facio");
        sld.dialog.currentnode = "whiskey";
        sld.greeting = "facio_2";
        sld.quest.poisonnode = 1;
        LAi_CharacterDisableDialog(npchar); //запрещаем диалог
        AddQuestRecord("SharkHunt", "40");
        break;

    case "poison_7":
        dialog.text = "Да. Мне нужно было сразу обратить внимание на его бледный вид и дрожащие руки...";
        link.l1 = "Очевидно, его запугали. Ладно, до этой жирной свиньи я ещё доберусь, а пока пойду и прикончу Каппера с Циклопом. Я знаю, где они прячутся. Выздоравливай!";
        link.l1.go = "poison_8";
        break;

    case "poison_8":
        DialogExit();
        LAi_CharacterDisableDialog(npchar); //запрещаем диалог
        AddQuestRecord("SharkHunt", "43");
        break;

    case "clear":
        dialog.text = "Что интересного скажешь, " + pchar.name + "? Я уже знаю - ты разделался с Каппером на 'Эве'. И даже не прибрался за собой, ха-ха! Скажу честно - я восхищён! Уложить Чада и трех головорезов - это что-то! Недаром Ян тебя так хвалил.";
        link.l1 = "Я не только расправился с Каппером, но сделал кое-что большее: предотвратил подлое покушение. Тебя собирались отравить, Стивен. Я помешал негодяям привести в исполнение их гнусный план.";
        link.l1.go = "clear_1";
        break;

    case "clear_1":
        dialog.text = "Отравить? Но каким образом?";
        link.l1 = "Чад купил у торговца Акселя бочонок ирландского виски 'Бушмилс'...";
        link.l1.go = "clear_2";
        break;

    case "clear_2":
        dialog.text = "'Бушмилс'? Это же мой любимый виски! Сто лет его не пил!";
        link.l1 = "Вот-вот. И Каппер, видимо, знал об этом. А потом он через своего дружка Марчелло Циклопа приобрёл у Санчо Карпентеро мышьяк. Затем он вместе со своими дружками-нарвалами отправился в трюм 'Эвы', прихватив с собой Джузеппе Фацио. Там он намеревался отравить виски, а запуганный до смерти Фацио принёс бы его тебе, как подарок от нарвалов.";
        link.l1.go = "clear_3";
        break;

    case "clear_3":
        dialog.text = "Ха! Я бы, конечно, сразу выпил бы пинту этого виски...";
        if (CheckCharacterItem(pchar, "cask_whisky"))
        {
            link.l1 = "На это и рассчитывал Чад. Но ему ничего не удалось сделать - он не успел даже всыпать мышьяк в бочонок. Да, я забрал этот виски с собой. Могу подарить на память.";
            link.l1.go = "clear_4";
        }
        else
        {
            link.l1 = "На это и рассчитывал Чад. Но ему ничего не удалось сделать - он не успел даже всыпать мышьяк в бочонок, когда я вошёл в трюм 'Эвы'.";
            link.l1.go = "clear_7";
        }
        break;

    case "clear_4":
        RemoveItems(pchar, "cask_whisky", 1);
        PlaySound("interface\notebook.wav");
        dialog.text = "Покажи... " + pchar.name + ", это же настоящий 'Бушмилс'! Лучший ирландский виски! Аргх, сколько лет я о нем мечтал! Ты... ты... у меня нет слов! Уничтожил Чада, да ещё и нашёл такой замечательный виски!\nЯ в долгу не останусь. За это я не пожалею один из моих самых лучших талисманов. Вот, держи, дружище. Это Молот Тора - заговорённый талисман, сила которого не иссякает. Твой канонир оценит его действие по достонству!";
        link.l1 = "Спасибо! Я тоже очень рад.";
        link.l1.go = "clear_5";
        break;

    case "clear_5":
        GiveItem2Character(pchar, "talisman3");
        PlaySound("interface\notebook.wav");
        Log_Info("Вы получили оберег 'Молот Тора'");
        dialog.text = "Мне не терпится выпить пинту этого прекрасного напитка... " + pchar.name + ", сегодня будем отдыхать! А ты приходи завтра. Я тут пока подумаю над твоими словами насчёт покушения, оценю действия Чада...";
        link.l1 = "Хорошо, Стивен. не буду мешать тебе... расслабляться, ха-ха!";
        link.l1.go = "clear_6";
        AddQuestRecord("SharkHunt", "53");
        break;

    case "clear_6":
        DialogExit();
        NextDiag.CurrentNode = "Total_wait";
        DeleteAttribute(pchar, "questTemp.LSC.Whiskey_clear");
        if (CheckAttribute(pchar, "questTemp.LSC.CyclopDie"))
        {
            SetFunctionTimerCondition("LSC_WhiskeyStoryFinal_1", 0, 0, 1, false); // адмирал зовет
            DeleteAttribute(pchar, "questTemp.LSC.CyclopDie");
        }
        break;

    case "clear_7":
        dialog.text = "Ты рассказал об очень серьёзных вещах. Я тут пока подумаю над твоими словами насчёт покушения, оценю действия Чада... и потом позову тебя.";
        link.l1 = "Хорошо, Стивен. Буду ждать!";
        link.l1.go = "clear_6";
        AddQuestRecord("SharkHunt", "54");
        break;

    case "whyskey_final":
        dialog.text = "Ха, вот и ты, " + pchar.name + ". Теперь мы все вместе, и можем начинать. Я позвал тебя и Лейтона для того, чтобы обсудить сложившуюся ситуацию и решить, что будем делать с нарвалами.";
        link.l1 = "В смысле - что делать с нарвалами?";
        link.l1.go = "whyskey_final_1";
        break;

    case "whyskey_final_1":
        dialog.text = "Покушение на меня, едва не увенчавшееся успехом, было организовано Чадом при непосредственной помощи клана нарвал. Я расцениваю это как открытое проявление агрессии и вызов. Учитывая тот факт, что мы вступили в кратковременный союз с ривадос и предоставили им возможность освободить Чимисета, я предлагаю следующее\nМы образуем с ривадос альянс, подготавливаем операцию и совместными усилиями уничтожаем клан нарвал в корне. Своими бандитскими действиями они окончательно вывели меня из себя. Тебе, " + pchar.name + ", как и в прошлый раз, будет отводиться роль дипломата\nТебе нужно будет переговорить с Чёрным Эдди и Чимисетом и убедить их образовать с нами союз против общего врага. Думаю, у тебя получится, особенно при учёте того, что ривадос считают тебя своим сторонником\nДекстер разработает план нападения на корабли нарвалов с нескольких сторон - он изучил Остров лучше, чем кто-либо другой. Лейтон, может, у тебя прямо сейчас есть какие-то соображения по данному вопросу?";
        link.l1 = "";
        link.l1.go = "whyskey_final_2";
        break;

    case "whyskey_final_2": // перекидываем ноду Декстеру
        DialogExit();
        sld = characterFromId("Dexter");
        sld.greeting = "";
        LAi_SetActorType(sld);
        LAi_ActorSetSitMode(sld);
        LAi_CharacterEnableDialog(sld);
        LAi_ActorDialogNow(sld, pchar, "", -1);
        break;

    case "whyskey_final_3":
        dialog.text = "Разумное предложение. Загнанные на 'Сан-Габриэль' нарвалы, может, и не поддадутся натиску наших бойцов, но без продовольствия они долго не протянут и начнут либо дохнуть, как мухи, либо им придётся пойти в атаку прямо на наши мушкеты. Что скажешь, " + pchar.name + "?";
        link.l1 = "Что я скажу... скажу, что начинать войну против нарвалов я считаю политически неверным шагом.";
        link.l1.go = "whyskey_final_4";
        break;

    case "whyskey_final_4":
        dialog.text = "И это после того, как ты собственноручно разделался с кучей пособников Чада? Не забывай, это были одни нарвалы!";
        link.l1 = "Не только. Один из главных негодяев, Циклоп Марчелло не принадлежал к нарвалам. Более того, он лоялен к ривадос и, возможно, планировал стать одним из них - он же мулат. Я считаю, что к покушению на тебя клан нарвалов целиком не имеет отношения - только те отдельные негодяи, завербованные Каппером.";
        link.l1.go = "whyskey_final_5";
        break;

    case "whyskey_final_5":
        dialog.text = "И что ты предлагаешь? Оставить учиненный ими беспредел безнаказанным?";
        link.l1 = "Я предлагаю оставить за мной изначальную роль - роль дипломата, но только переговоры я буду проводить не с Эдди, а с лидером нарвалов, неким Дональдом. Кроме того, позволь мне также высказать свою точку зрения на последствия нападения на нарвалов.";
        link.l1.go = "whyskey_final_6";
        break;

    case "whyskey_final_6":
        dialog.text = "Излагай.";
        link.l1 = "Насколько я изучил ситуацию, хрупкий мир на Острове возможен лишь за счёт противостояния ривадос и нарвалов - двух кланов, примерно равных друг другу по силе. Третья сила - твои бойцы - могут повлиять на победу того или иного клана. Однако что ривадос, что нарвалы, достаточно сильны, и победа одного клана над другим приведёт к серьёзным потерям у второго. Есть такое выражение - Пиррова победа, когда победивший остаётся настолько слаб, что становится нежизнеспособен. Я об этом...";
        link.l1.go = "whyskey_final_7";
        break;

    case "whyskey_final_7":
        dialog.text = "";
        link.l1 = "Уничтожение нарвалов придётся оплатить большим количеством жизней что ривадос, что людей твоего отряда. Кроме того, как говорит Лейтон, ещё и придётся длительное время осаждать 'Сан-Габриэль'. А также, в случае больших потерь с нашей стороны, не исключена агрессия со стороны бывших союзников-ривадос...";
        link.l1.go = "whyskey_final_8";
        break;

    case "whyskey_final_8":
        dialog.text = "";
        link.l1 = "Не стоит забывать, что оба клана стремятся к доминированию на Острове, и ещё не так давно были твоими ярыми врагами. В общем, взвешивая все 'про' и 'контра', я прихожу к выводу, что эта бойня может обернуться бедой для всех жителей Острова.";
        link.l1.go = "whyskey_final_9";
        break;

    case "whyskey_final_9":
        dialog.text = "Хм. В твоих словах есть здравый смысл, но ты меня пока не убедил.";
        link.l1 = "Кроме того, мне нужно как-то покинуть Остров, а для этого необходимо добраться до статуи Кукулькана на дне. Ривадос мне ничем помочь не могут - возможно, кто-то из нарвалов сумеет? В общем, война с нарвалами сейчас крайне невыгодна.";
        link.l1.go = "whyskey_final_10";
        break;

    case "whyskey_final_10":
        if (pchar.questTemp.LSC.Mary != "die")
            sTemp = "Ха! Я, кажется, догадываюсь, по какой ещё причине ты не хочешь открытой вражды с нарвалами. Из-за рыжей девчонки, живущей на 'Церес Смити', так, дружище? Я угадал? Не беспокойся за неё, " + pchar.name + ", раз она тебе так дорога - мы перевезём её в безопасное место до начала военных действий\n";
        else
            sTemp = "";
        dialog.text = "" + sTemp + "Но, раз ты так категоричен - я согласен. Отправляйся к Дональду Гринспи, лидеру нарвалов. Его резиденция находится в кормовой части 'Эсмеральды'. Посмотрим, что скажет этот прохвост.";
        link.l1 = "Хорошо. Не буду медлить и отправляюсь сейчас же!";
        link.l1.go = "whyskey_final_11";
        break;

    case "whyskey_final_11":
        DialogExit();
        sld = characterFromId("Grinspy");
        sld.dialog.currentnode = "negotiations"; // ноду Гринспи
        sld = characterFromId("Dexter");
        LAi_SetHuberType(sld);
        LAi_SetHuberType(npchar);
        NextDiag.CurrentNode = "negotiations_wait";
        pchar.questTemp.LSC.Donald_enter = "true";
        AddQuestRecord("SharkHunt", "55");
        break;

    case "negotiations_wait":
        dialog.text = "Ступай к Дональду, дружище, и заставь его лизать подметки твоих сапог, ха-ха! Я жду тебя с результатами переговоров.";
        link.l1 = "Уже иду.";
        link.l1.go = "exit";
        NextDiag.TempNode = "negotiations_wait";
        break;

    case "peace":
        dialog.text = "Ну что, поговорил с Дональдом? Вижу, поговорил...";
        link.l1 = "Да. Он не давал приказа своим людям действовать во вред тебе - нарвалы, участвовавшие в покушении, были завербованы Чадом Каппером лично. Он очень расстроен случившимся, уверяет, что нарвалы не намерены вредить тебе. Он также готов лично принести тебе извинения и за покушение, и за подозрения в убийстве Алана.";
        link.l1.go = "peace_1";
        break;

    case "peace_1":
        dialog.text = "Он готов прийти сюда и всё это сказать?";
        link.l1 = "Более того - поклясться на Библии.";
        link.l1.go = "peace_2";
        break;

    case "peace_2":
        dialog.text = "Хех, возможно, это меняет дело. Не исключено, что всё это устроил один мерзавец - мой бывший боцман.";
        link.l1 = "Я в этом полностью уверен, Стивен. Не нужна нам эта война. Никому не нужна.";
        link.l1.go = "peace_3";
        break;

    case "peace_3":
        dialog.text = "Ладно! Хорошо. Я готов принять Дональда вместе с его извинениями, но пусть поторопится. Иди и передай ему это.";
        link.l1 = "Сделаю немедленно, Стивен.";
        link.l1.go = "peace_4";
        break;

    case "peace_4":
        if (pchar.questTemp.LSC.Mary == "alive")
            sTemp = "Забирай туда свою Мэри, и устраивайтесь вдвоём - места там предостаточно.";
        else
            sTemp = "";
        dialog.text = "Постой! " + pchar.name + ", я очень рад, что ты появился на Острове так вовремя. Ян дал тебе высокую оценку, но я вижу, что даже этого недостаточно. Если бы ты был в моей команде, то я... впрочем, пока ты не отбыл с Острова, я предлагаю тебе занять место Каппера. Будешь командовать моим гарнизоном на 'Тартарусе'. " + sTemp + ".";
        if (pchar.questTemp.LSC.Mary == "alive")
            link.l1 = "Нет, Стивен, спасибо, но я не намерен задерживаться тут надолго. Назначь кого-нибудь ещё. А что до моей Мэри - так нам и на 'Церес Смити' неплохо.";
        else
            link.l1 = "Нет, Стивен, спасибо, но я не намерен задерживаться тут надолго. Назначь кого-нибудь ещё.";
        link.l1.go = "peace_5";
        break;

    case "peace_5":
        TakeNItems(pchar, "gold_dublon", 500);
        Log_Info("Вы получили 500 дублонов");
        PlaySound("interface\important_item.wav");
        dialog.text = "Ладно, дружище. Пускай будет так. Прими от меня в подарок пятьсот дублонов. Думаю, они тебе пригодятся.";
        link.l1 = "Не откажусь!";
        link.l1.go = "LSC_navy";
        AddQuestRecord("SharkHunt", "57");
        pchar.questTemp.Saga.SharkHunt = "find"; //флаг - покушение предотвращено
        sld = characterFromId("Grinspy");
        sld.dialog.currentnode = "negotiations_17"; // ноду Дональду Гринспи
        AddSimpleRumourCityTip("Ходят слухи, что вы у адмирала в большом почёте, сударь...", "LostShipsCity", 15, 2, "LSC", "");
        AddSimpleRumourCityTip("Говорят, что адмирал обрёл в вашем лице верного друга. Это правда?", "LostShipsCity", 15, 2, "LSC", "");
        break;

    case "LSC_navy":
        dialog.text = "Теперь вернёмся к разговору о делах наших карибских... Я даю тебе лоцию нашего острова. Используя её, ты сможешь добраться сюда морским путем... в живом виде. То есть не сядешь на рифы, не будешь унесён течением и не утонешь в шторме\nБез этой лоции ты либо не найдёшь сюда дорогу, либо пополнишь кладбище кораблей внешнего кольца Острова своим судном. Кроме того, учти: пройти через рифы может только судно с относительно небольшой осадкой, манёвренное и быстроходное. Люггер, шхуна, бригантина... в общем, не крупнее четвертого класса. Я добрался сюда на бриге\nИ Боже упаси тебя явиться на какой-нибудь калоше типа флейта или галеона, или на большом корабле - они просто не проскочат через рифы и благополучно отправятся на дно. Тут у нас даже линейные корабли есть, например, тот же 'Тартарус'. Всё понял?\nТеперь твоя задача - выбраться отсюда с этой лоцией и вернуться за мной на корабле. Тогда я вступлю в игру, которую вы затеяли со Свенсоном. А вот уже как ты будешь выбираться - я ума не приложу. Тут ты только сам можешь себе помочь. Или твой Кукулькан...";
        link.l1 = "Ты будешь смеяться, но именно на его помощь я и рассчитываю. Спасибо за лоцию, Стивен. Я обязательно придумаю способ, как выбраться отсюда и вернуться вновь на корабле.";
        link.l1.go = "LSC_navy_1";
        break;

    case "LSC_navy_1":
        GiveItem2Character(pchar, "LSC_navigation_map");
        dialog.text = "Тогда я желаю тебе удачи. И по возможности поторопись - склады мои пустеют, и скоро продовольствия начнет не хватать. А что такое голодные и вооруженные люди - думаю, тебе рассказывать не надо.";
        link.l1 = "Я понимаю. А теперь мне пора идти. Ещё увидимся!";
        link.l1.go = "exit";
        NextDiag.TempNode = "Dodson_wait";
        AddQuestRecord("LSC", "5");
        // убираем квестовые предметы
        sld = ItemsFromID("key_capper");
        sld.price = 10;
        if (CheckCharacterItem(pchar, "letter_chad"))
            RemoveItems(pchar, "letter_chad", 1);
        break;

    case "Dodson_wait":
        dialog.text = "Как успехи в поиске выхода с острова, " + pchar.name + "?";
        link.l1 = "Пока никак, Стивен. Я работаю над этим.";
        link.l1.go = "exit";
        NextDiag.TempNode = "Dodson_wait";
        break;

    // --> информационный блок
    case "Total_wait":
        dialog.text = "Ну, что там у тебя, " + pchar.name + "? Есть какие-нибудь интересные новости?";

        if (!CheckAttribute(npchar, "quest.items") && CheckAttribute(npchar, "quest.takeitems"))
        {
            link.l1 = "Стивен, я бы хотел попросить тебя вернуть мне мои конфискованные вещи.";
            link.l1.go = "Items";
        }
        if (!CheckAttribute(npchar, "quest.story"))
        {
            link.l2 = "Стивен, расскажи мне подробнее об этом острове.";
            link.l2.go = "Story_island";
        }
        if (!CheckAttribute(npchar, "quest.natan"))
        {
            link.l3 = "Так ты точно уверен, что Хоука нет на острове? Раз он прошёл через ту же статую, то должен был попасть именно сюда.";
            link.l3.go = "Natan";
        }
        if (!CheckAttribute(npchar, "quest.whiteboy"))
        {
            link.l4 = "Ты не знаешь человека по кличке Белый Мальчик среди жителей города?";
            link.l4.go = "Whiteboy";
        }
        if (!CheckAttribute(npchar, "quest.ships"))
        {
            link.l5 = "Какие места на острове принадлежат нарвалам, а какие - ривадос?";
            link.l5.go = "ships";
        }
        if (!CheckAttribute(npchar, "quest.parol"))
        {
            link.l6 = "Как я могу узнать пароли для проникновения на корабли кланов?";
            link.l6.go = "parol";
        }
        if (!CheckAttribute(npchar, "quest.map"))
        {
            link.l7 = "Послушай, есть какая-нибудь карта-схема Острова?";
            link.l7.go = "map";
        }
        if (!CheckAttribute(npchar, "quest.blade"))
        {
            link.l8 = "Интересный у тебя палаш. Никогда таких раньше не видел...";
            link.l8.go = "blade";
        }
        link.l9 = "Пока никаких. Но, думаю, очень скоро будут.";
        link.l9.go = "exit";
        NextDiag.TempNode = "Total_wait";
        break;

    case "Items":
        dialog.text = "Ах, да, конечно! Совсем забыл об этом... Твои вещи в сундуке наверху. Можешь забрать. Лейтон не будет препятствовать.";
        link.l1 = "Благодарю!";
        link.l1.go = "exit";
        npchar.quest.items = "true";
        NextDiag.TempNode = "Total_wait";
        ref location = &Locations[FindLocation(pchar.location)];
        DeleteAttribute(location, "private1.key");
        for (i = 1; i <= 10; i++) // можно лезть в сундук
        {
            sld = characterFromId("SharkSoldInside_" + i);
            DeleteAttribute(sld, "watchBoxes");
        }
        break;

    case "Story_island":
        dialog.text = "Этот Остров из погибших кораблей существует уже очень давно, столько, сколько я себя помню. Во внешнем кольце встречаются каравеллы Колумбовского времени, а это значит, что Острову уже более двухсот лет. Его существование, как я понимаю, обусловлено наличием обширного мелководья и сильного течения, приносящего сюда корабельные остовы. Что же касается людей, то они тоже живут здесь очень давно. Есть много тех, кто родился здесь и ничего кроме этого острова не видел\nКланы же образовались, как рассказывали мне старожилы, после крушения на Острове эскадры испанского адмирала де Бетанкура. Кстати, мои корабли - 'Сан-Августин' и 'Тартарус' - как раз из этой эскадры. На 'Тартарусе' в трюмах было полно чёрных невольников из Гвинеи. Они-то и образовали клан под названием ривадос, в честь некого Педро Ривадоса, их идейного предводителя. Ривадос поднял бунт на 'Тартарусе' и пытался его захватить, однако восстание было подавлено, а Ривадос приговорён к медленной смерти\nВскоре после этого экспедиция попала в шторм и закончила свой путь здесь. Негры, естественно, тут обрели свободу, а уцелевшие испанцы пополнили ряды белых поселенцев Острова. Ривадос сразу поставили себя в оппозицию прочему населению и стали насаждать свои дикие африканские порядки. Это не могло понравиться добрым христианам, и они объединились. Так появился клан нарвал\nСреди белых жителей было немало опытных солдат, наёмников и просто авантюристов. Обыскивая корабли, они находили оружие и доспехи, обучали друг друга военному искусству и в итоге сплотились в единую семью, которая стала противостоять многочисленным ривадос. Затем Остров пополнялся новыми и новыми жителями, но нарвалы уже не принимали в свой клан первых встречных. В итоге и имеем картину, которую ты наблюдаешь здесь сейчас.";
        link.l1 = "Остров не поддерживает связь с внешним миром?";
        link.l1.go = "Story_island_1";
        break;

    case "Story_island_1":
        dialog.text = "Раньше поддерживал, но уже больше десятка лет - нет. Когда-то баркасы островитян добирались до Кубы, обменивая золото и ценные товары с погибших кораблей на продовольствие, иногда находились смельчаки-буканьеры, решавшиеся на поход сюда. Однако сильные штормы, столь часто налетающие на окрестные воды Острова, постепенно разорвали эти связи.";
        link.l1 = "Хм. Значит, и Свенсон, и Чёрный Пастор были каждый по-своему правы... А почему люди не покинули этот Остров, когда была такая возможность?";
        link.l1.go = "Story_island_2";
        break;

    case "Story_island_2":
        dialog.text = "Некоторые покидали, но многие оставались, поскольку нашли здесь свой новый дом, а многие родились здесь. Не всем хотелось возвращаться назад. Видимо, здесь им лучше, чем там... Многих пугало путешествие через зону штормов в утлых челнах. Что же касается ривадос - так им вообще путь с Острова заказан.";
        link.l1 = "А зачем ты пришёл сюда? Оставил свой отличный фрегат, пересел на бриг...";
        link.l1.go = "Story_island_3";
        break;

    case "Story_island_3":
        dialog.text = "Меня обвинили в смерти Блейза Шарпа. Почему - не знаю. Очевидно, это чья-то грязная игра. Слишком много развелось недоброжелателей, и я решил покинуть Исла Тесоро и на время обосноваться здесь. Я-то про этот Остров давно знаю... Фрегат я свой оставил, потому что на нём сюда не пройти\nНо едва я прибыл на Остров и начал присматривать место для базы, как на меня напали объединенные силы нарвалов и ривадос - им сильно не понравилось моё появление. Подкравшись под покровом ночи на своих лодках, они подожгли мой бриг. Бортовыми залпами мы разнесли в щепки их челны, и обстреляли из мушкетов. Но пожар потушить не удалось - бриг в итоге сгорел\nНас охватила ярость. Покинув пылающее судно, мы ворвались на Остров на 'Сан-Августин' и показали кланам, как умеют сражаться корсары. Они долго не продержались и позорно показали спины. Мы захватили 'Сан-Августин', в котором эти недоумки складировали основные запасы продовольствия. Теперь они вынуждены покупать его у меня, а я ставлю такую цену, какую хочу\nБыли взяты в плен местные лидеры: глава клана нарвал Алан Милроу, и духовный вдохновитель ривадос, колдун Чимисет. В последующие дни Лейтон произвёл рекогносцировку местности, и мы атаковали малозаселенный 'Тартарус' и включили его в свои владения\nТеперь мы удерживаем оба этих корабля, а кланы вынуждены мириться с нашим присутствием, и за несколько месяцев у нас сложилось что-то вроде призрачного мира. Что же касается прочих жителей - то они, похоже, даже рады, что на Острове появилась третья сила.";
        link.l1 = "Теперь всё понятно. Спасибо за рассказ!";
        link.l1.go = "exit";
        npchar.quest.story = "true";
        NextDiag.TempNode = "Total_wait";
        break;

    case "Natan":
        dialog.text = "Уверен, или не уверен - во всяком случае, я его здесь не видел. Ни на улицах, ни в таверне, ни на кораблях кланов, ни где-либо ещё. Я от тебя первого узнал, что Хоук может быть здесь. Но как я уже сказал - это навряд ли.";
        link.l1 = "Понятно...";
        link.l1.go = "exit";
        npchar.quest.natan = "true";
        NextDiag.TempNode = "Total_wait";
        break;

    case "Whiteboy":
        dialog.text = "Белый Мальчик? Хм... Нет, пожалуй, я ничего не слышал о таком. Но это не значит, что его здесь нет. Просто я не обязан знать весь местный сброд по кличкам, ты согласен?";
        link.l1 = "Согласен. Ладно, спрошу у кого-нибудь ещё.";
        link.l1.go = "exit";
        npchar.quest.whiteboy = "true";
        NextDiag.TempNode = "Total_wait";
        break;

    case "ships":
        dialog.text = "Остров поделен между нарвалами, ривадос и моими бойцами. Также есть нейтральная зона. Мне принадлежит 'Сан-Августин' и уже знакомый тебе 'Тартарус'\nРивадос обитают на 'Протекторе' - это их штаб-квартира, пинасе 'Фурия' - там находится их боевая группировка, и на 'Веласко', который они используют как склад. Доступ посторонним на эти корабли ограничен, чтобы попасть на них, нужно сказать особый пароль\nВладения нарвалов более обширны: галеон 'Эсмеральда' - магазин и резиденция их лидера, затем так называемый 'научный центр Сан-Габриэль' с выходом на 'Феникс', и флейт 'Церес Смити' - мастерская. Свободный доступ разрешён только в магазин 'Эсмеральды', для прохода на 'Сан-Габриэль' и 'Церес Смити' нужно знать специальные пароли\nОстальные корабли являются нейтральной зоной и служат местом обитания всех прочих жителей. На каравелле 'Флерон' располагается таверна 'Три сухаря' Санчо Карпентеро, на галеоне 'Глория' - церковь с братом Юлианом.";
        link.l1 = "Спасибо за подробную информацию!";
        link.l1.go = "exit";
        npchar.quest.ships = "true";
        NextDiag.TempNode = "Total_wait";
        AddQuestRecord("LSC", "2");
        break;

    case "parol":
        dialog.text = "Вообще-то они сами их выдают нужным людям. К сожалению, к таковым ты не относишься. Но проблема решаема. На старом фрегате под названием 'Каролина' обитает один пройдоха по имени Джузеппе Фацио. Он у нас здесь вроде дипломата. Не знаю, кем он был до попадания на Остров, но способности у него выдающиеся\nОн ухитряется вести дела и с ривадос, и с нарвалами, и со мной, и служит связующим звеном между кланами. Посредник. Редкостный проныра и прохиндей. Готов удавиться за золотой дублон, хотя виду не показывает. Вот у него-то и можешь узнать текущий пароль, конечно, не бесплатно.";
        link.l1 = "Спасибо! Приму к сведению.";
        link.l1.go = "exit";
        npchar.quest.parol = "true";
        NextDiag.TempNode = "Total_wait";
        AddQuestRecord("LSC", "3");
        break;

    case "map":
        dialog.text = "Есть такая у Декстера. Это мой старпом. После прибытия на Остров он составил его детальную схему. Если тебе она нужна - поднимись наверх и поговори с ним.";
        link.l1 = "Понятно. Спасибо!";
        link.l1.go = "exit";
        npchar.quest.map = "true";
        NextDiag.TempNode = "Total_wait";
        sld = characterFromId("Dexter");
        sld.quest.map = "true";
        break;

    case "blade":
        dialog.text = "Ха! Да, палаш знатный. Он единственный в своём роде. Он достался мне в качестве трофея от Алана Милроу, главы клана нарвал. Я так и назвал его - 'Нарвал'. Его сделал Юрген, оружейник нарвалов, из какого-то необыкновенного железа, которое нарвалы достали со дна нашего мелководья\nОн не ржавеет, не тупится и разит наповал. Я очень доволен этим палашом и не променяю его ни на какое другое оружие.";
        link.l1 = "Интересно, а этот Юрген может сделать ещё один такой же палаш? Если ему хорошо заплатить, конечно...";
        link.l1.go = "blade_1";
        break;

    case "blade_1":
        dialog.text = "Ну, раз сделал один - так наверняка может сделать и второй. Но только он не станет. Юрген - потомственный нарвал, предан клану до мозга костей и никогда не станет ничего изготавливать для чужих. Кроме того, для второго такого палаша потребуется особенное железо, которое находят только у нас на дне, а как ты спустишься под воду? Никак. Так что забудь.";
        link.l1 = "Понятно. Жаль...";
        link.l1.go = "exit";
        npchar.quest.blade = "true";
        NextDiag.TempNode = "Total_wait";
        if (CheckAttribute(pchar, "questTemp.LSC.Mary") && pchar.questTemp.LSC.Mary == "alive")
        {
            sld = characterFromId("Schmidt");
            sld.quest.narval_blade = "begin"; // возможность сделать 'Нарвал' для Мэри
        }
        break;
        // <-- информационный блок

    case "return":
        chrDisableReloadToLocation = true; //закрыть локацию
        dialog.text = "Ха, я увидел твои паруса ещё на горизонте, " + pchar.name + ". Рад тебя видеть, дружище! Нормально добрался?";
        link.l1 = "Да, каких-либо серьёзных проблем не возникло.";
        link.l1.go = "return_1";
        break;

    case "return_1":
        dialog.text = "Вот и славно. Что же, я готов подняться на борт твоего судна и отправиться к Яну Свенсону. Лейтон остаётся вместо меня: видишь - уже занял адмиральское кресло, ха-ха! Похоже, он не горит желанием оставлять Остров - ему здесь нравится.";
        link.l1 = "Ты же сам говорил, что он со всем отлично управляется.";
        link.l1.go = "return_2";
        break;

    case "return_2":
        dialog.text = "Да. Так оно и есть. Ну, я готов. Пойдём?";
        link.l1 = "Поднимайся на палубу моего корабля, Стивен. Как только я решу все свои оставшиеся дела на Острове - мы сразу отчаливаем.";
        link.l1.go = "return_3";
        break;

    case "return_3":
        dialog.text = "Договорились! Эх, как давно я не чувствовал под ногами палубы нормального корабля!";
        link.l1 = "...";
        link.l1.go = "return_4";
        break;

    case "return_4":
        DialogExit();
        LAi_SetActorType(npchar);
        LAi_ActorGoToLocation(npchar, "reload", "reload1", "none", "", "", "LSC_SetDodsonPassenger", -1);
        break;

    case "return_5":
        dialog.text = "Вот мы и прибыли, дружище. Ну что же, я - к Свенсону. Да и тебе тоже надо к нему заглянуть - согласовать план дальнейших действий. Ха-ха! Похоже, нас ждут горячие денечки, так, " + pchar.name + "?";
        link.l1 = "Не сомневаюсь. Увидимся, Стивен!";
        link.l1.go = "return_6";
        break;

    case "return_6":
        DialogExit();
        LAi_SetActorType(npchar);
        LAi_ActorRunToLocation(npchar, "reload", "houseS1", "none", "", "", "OpenTheDoors", -1);
        sld = ItemsFromID("LSC_navigation_map");
        sld.price = 1000; // лоцию можно выкладывать 270912
        sld = ItemsFromID("keys_skel");
        sld.price = 3000;                  // отмычки можно выкладывать 270912
        pchar.questTemp.LSC.Dios = "true"; // можно отдать лоцию Диосу
        CloseQuestHeader("LSC");           // 280313
        break;

    // Тени прошлого
    case "shadows":
        dialog.text = "Ну конечно, чем смогу - тем помогу! Выкладывай, что там у тебя?";
        link.l1 = "Стив, смотри... Вот акулий зуб. Только не говори мне, что видишь его впервые!";
        link.l1.go = "shadows_1";
        break;

    case "shadows_1":
        RemoveItems(pchar, "shark_teeth", 1);
        dialog.text = "Ха! От тебя ничего не утаишь! Да, это мой зуб. Вернее, зуб белой акулы, которую я собственноручно убил, пытаясь понравиться одной красотке. С тех пор меня и зовут Акулой. Мало кому это удавалось сделать под водой при помощи простой сабли. Но я был молод и глуп, а Беатрисс Шарп была самой красивой девушкой на Карибах... Как он у тебя оказался?";
        link.l1 = "Мне отдал его бывший палач Сент-Джонса. Этим зубом зарезали одного человека. Его звали... Джошуа Ледбиттер.";
        link.l1.go = "shadows_2";
        break;

    case "shadows_2":
        dialog.text = "Да, это сделал я. Я был потрясён смертью Беатрисс и полагал Ледбиттера единственным оставшимся в живых виновником её смерти. Потом я прочитал его бумаги, которые прихватил с трупа. Что же, у него было право на месть\nСестра Блейза просто оказалась не в том месте. И вины Маски в её смерти нет - ему была нужна не она, а Бучер. Я сожалею, что убил его. На самом деле всё подстроила эта стерва Джессика.";
        link.l1 = "Ты сохранил эти бумаги?";
        link.l1.go = "shadows_3";
        break;

    case "shadows_3":
        dialog.text = "Что за глупости? Конечно, нет. Зачем они мне были нужны? Но если у тебя есть время, я расскажу тебе, почему Маска преследовал Бучера.";
        link.l1 = "Время есть. Пойми мой интерес правильно - это не праздное любопытство. Я даже готов записать твой рассказ.";
        link.l1.go = "shadows_4";
        break;

    case "shadows_4":
        dialog.text = "Я знаю, ты напрасно время терять не станешь. Тогда слушай. Джошуа Ледбиттер был английским военным капитаном, и командовал ставшим впоследствии легендарным фрегатом 'Нептун'...";
        link.l1 = "...";
        link.l1.go = "shadows_5";
        break;

    case "shadows_5":
        DialogExit();
        SetLaunchFrameFormParam("Прошёл час...", "Saga_FinalLedbitterStory", 0, 4);
        LaunchFrameForm();
        WaitDate("", 0, 0, 0, 1, 10); //крутим время
        RecalculateJumpTable();
        break;

    case "shadows_6":
        AddQuestRecordInfo("Mask", "1");
        dialog.text = "... Ледбиттер же, однако, выжил, и был подобран проходящим судном. Ранение обезобразило его, и отныне он появлялся на людях только в маске на пол-лица - так за ним укрепилось прозвище 'Маска'. Найти и покарать виновника своих бед стало для него единственным смыслом жизни.";
        link.l1 = "Так... Я всё записал. Думаю, что мне потребуется перечитать написанное, чтобы сопоставить с тем, что у меня уже имеется. Действительно, грустная история. А ты видел эту Джессику?";
        link.l1.go = "shadows_7";
        break;

    case "shadows_7":
        dialog.text = "А как же! Она сопровождала Бучера во всех его походах, до тех пор, пока он не бросил её, увлекшись Беатрисс. Этого Джесс ему не простила. Её считали талисманом капитана Бучера, потому как пока она была с ним, удача от Бучера не отвернулась ни разу\nХочешь верь, хочешь нет - но как только он её сплавил домой на Барбадос, его дела стали идти всё хуже и хуже - добыча стала скудной, а 'Нептун' буквально прописался на верфи Исла Тесоро. Хотя, это можно объяснить и тем, что Бучер проводил больше времени в каюте с Беатрисс, нежели на шканцах\nВ отличие от Джессики, Беатрисс не имела выраженной склонности к авантюрам и боевым похождениям, хотя Николас обучил её искусству кораблевождения и фехтованию. Конечно, романтика моря её манила, но она не обладала достаточной жесткостью характера. У Бучера на 'Нептуне' Беа была явно не на своём месте. Это в итоге её и погубило.";
        link.l1 = "А Джессика?";
        link.l1.go = "shadows_8";
        break;

    case "shadows_8":
        dialog.text = "О-о, это была штучка ещё та... Её слушались все матросы на 'Нептуне', и не потому, что она была подругой капитана. Джесс мастерски владела шпагой и прекрасно управлялась с кораблём - школа Бучера не прошла даром. Нрав у неё был крутой и решительный, да и внешностью Бог не обделил\nЖелающих разделить с ней постель было предостаточно, но она никого, кроме Бучера, и знать не хотела, а докучать ей было более, чем рискованно - многие познали это на своей шкуре в буквальном смысле, а для нескольких особо ретивых её урок фехтования оказался последним в жизни\nУ Джесс была особенная шпага, единственная в своём роде на Карибах - уж не знаю, где она такую достала: шпага-фламберж. Её нельзя схватить рукой за лезвие, а даже легкое прикосновение оставляет жуткую рану\nДжесс была авантюристкой не по рождению, а по призванию. Кстати, если тебе нужно подробнее узнать о Джессике, ты можешь спросить об этом у одного очень хорошо знакомого тебе человека. Он сможет рассказать об этой стерве побольше, чем я.";
        link.l1 = "Вот как? И кто же этот человек?";
        link.l1.go = "shadows_9";
        break;

    case "shadows_9":
        dialog.text = "Ты будешь смеяться... это Ян Свенсон. Лесной Дьявол, конечно, не признается в этом, но то, что он имел в своё время виды на Джессику - это факт. Он уже тогда прибрал к рукам Западный Мэйн, и слава у него была - закачаешься, так что эта тигрица была вполне ему под стать\nКогда Бучер вышвырнул Джесс со своего корабля, Ян подозрительно часто стал появляться на Барбадосе, и так часто, что вызвал немалое беспокойство английского гарнизона. Как ты уже знаешь, Джессика - дочь бриджтаунского плантатора\nВ общем, его планы на неё были хорошо известны в узких кругах, однако высказываться по этому поводу никто бы не рискнул - это сейчас Ян в Блювельде сиднем сидит, а тогда любое неосторожное слово в его адрес могло закончиться плачевно\nНо в итоге у него с ней ничего так и не вышло. Джесс не смогла смириться с тем, как с ней обошёлся Бучер, и спустя год, связавшись с Маской, таки отомстила ему. Эта месть обернулась трагедией для всех: и для Бучера, и для Беатрисс, и для Маски, и для неё самой. Погибли все.";
        link.l1 = "Не все. Бучер жив.";
        link.l1.go = "shadows_10";
        break;

    case "shadows_10":
        dialog.text = "Что?! Я не ослышался? Он жив?!";
        link.l1 = "Да. Капитан Бучер не был казнён. Точнее, был, но благодаря Якобу Джекману и Генри Висельнику, которые запугали палача, остался жив. Казнь была инсценирована. У меня есть доказательства.";
        link.l1.go = "shadows_11";
        break;

    case "shadows_11":
        dialog.text = "Невероятно! И где же Мясник сейчас?";
        link.l1 = "Он известен как Лоуренс Белтроп, и живёт себе спокойно в Порт-Рояле. Однако, похоже, с годами он не стал менее опасен. Джекман, наделавший в последние месяцы столько бед внутри Берегового братства, действовал по его приказам.";
        link.l1.go = "shadows_12";
        break;

    case "shadows_12":
        dialog.text = "Чёрт побери! Квартирмейстер нашёл своего капитана через столько лет! Белтроп, говоришь... постой-ка! Теперь понятно, почему в бумагах Блейза оказался этот странный протокол допроса... Видать, Блейз тоже разузнал о Бучере-Белтропе...";
        link.l1 = "Ты это сейчас о чём?";
        link.l1.go = "shadows_13";
        break;

    case "shadows_13":
        dialog.text = "Когда я занял эту резиденцию, я позволил себе дерзость покопаться в старых бумагах Блейза. Там я нашёл протокол допроса некого Сэмюэля Брукса. Там достаточно подробно описаны похождения Томаса Белтропа - в прошлом известного пирата и близкого друга самого Николаса Шарпа. Очевидно, он и был отцом Бучера.";
        link.l1 = "Очень интересно. Значит, дети Белтропа и Шарпа продолжили дело своих родителей...";
        link.l1.go = "shadows_14";
        break;

    case "shadows_14":
        dialog.text = "Выходит, так... Скажи, дружище, а для чего ты вообще начал копаться в прошлом уже давно умерших людей? К чему весь этот сыр-бор?";
        link.l1 = "Мне нужны бумаги, подтверждающие, что Элен Мак Артур – дочь Беатрисс Шарп, внучка Николаса Шарпа, и имеет право носить эту фамилию. То, что она может носить и фамилию Белтроп, в данном случае меня мало интересует.";
        link.l1.go = "shadows_15";
        break;

    case "shadows_15":
        dialog.text = "На счёт Элен Мак Артур ни в бумагах Ледбиттера, ни в архивах Блейза ничего не было. Всё-таки странно, что Беатрисс ничего не сказала Блейзу о рождении племянницы. Это на неё не похоже.";
        link.l1 = "Послушай, может, в бумагах Шарпа было что-то ещё, относящееся к этой истории? Мне важна буквально каждая мелочь!";
        link.l1.go = "shadows_16";
        break;

    case "shadows_16":
        dialog.text = "Хм... Возможно, да. Судя по записям Блейза, он пытался разыскать остров, где погибла его сестра. Есть бумаги, являющие собой копии архивных документов, в которых упоминалась карательная экспедиция Ледбиттера. Там всё пустое, за исключением нескольких цифр, обозначающих географическую широту\nЭта параллель пересекает Карибское море в его северной части. Долготы нет. Очевидно, поиски Блейза успехом не увенчались - ты не представляешь, сколько на этой широте мелких островов.";
        link.l1 = "И что это за широта?";
        link.l1.go = "shadows_17";
        break;

    case "shadows_17":
        dialog.text = "Сейчас посмотрим... вот: 21 гр. 32' северной широты. Не знаю, чем тебе это поможет.";
        link.l1 = "Поможет. Ладно, Стивен, огромное спасибо за откровенный рассказ. Ещё увидимся!";
        link.l1.go = "shadows_18";
        break;

    case "shadows_18":
        DialogExit();
        pchar.questTemp.Saga.Shadows = "jessika";
        AddQuestRecord("Shadows", "6");
        LAi_SetHuberType(npchar);
        NextDiag.CurrentNode = "First time";
        sld = characterFromId("Svenson");
        sld.quest.jessika = "true";
        // рифы доступны для посещения
        i = FindIsland("RockIsland");
        Islands[i].visible = true;
        Islands[i].reload_enable = true;
        // для любителей самостоятельно добавлять локаторы
        LAi_LocationDisableOfficersGen("Shore67", true); //офицеров не пускать
        // и сразу прерывание
        pchar.quest.Saga_Jess_Island.win_condition.l1 = "location";
        pchar.quest.Saga_Jess_Island.win_condition.l1.location = "Shore67";
        pchar.quest.Saga_Jess_Island.function = "Saga_JessikaIsland";
        // активируем квест хронометра Алекса
        pchar.questTemp.AlexClock = "dodson"; // 280912
        break;

    // суп из черепахи
    case "terrapin":
        dialog.text = "Ну, можно сказать и так. Теперь немного о Тортуге\nОстров назван именно так из-за своего сходства с черепахой. Левассер двенадцать лет наращивал панцирь этой черепашки – форт Ля-Рош. Штурмовать остров в лоб под огнём его страшных пушек захочет лишь самоубийца. Так что сварить из этой крепкой малютки черепаховый суп будет очень непросто. По крайней мере, испанцам это до сих пор не удалось.";
        link.l1 = "Именно поэтому я и пошёл к Свенсону. Так что вы там придумали? Не тяни, Стивен!";
        link.l1.go = "terrapin_1";
        break;

    case "terrapin_1":
        dialog.text = "Последние несколько недель мои люди хорошо поработали на Тортуге и добыли массу полезной информации. Так что у меня для тебя хорошие новости, приятель! Похоже, знакомства с главным калибром Ля-Рош тебе можно избежать, ибо Левассер стал поперёк горла не только нам. Даже среди ближайшего окружения губернатора есть люди, заинтересованные в его смерти.";
        link.l1 = "Продолжай...";
        link.l1.go = "terrapin_2";
        break;

    case "terrapin_2":
        dialog.text = "Известно, что Левассер – большой любитель поразвлечься с молодыми колонистками. После его забав они исчезают бесследно. Главным поставщиком рабов на Тортугу  является некий Робер Мартэн, капитан галеона под названием 'Вольтижер'\nЕго приятель, племянник Левассера, Анри Тибо, прямо в порту отбирает наиболее смазливых белокожих пленниц для своего патрона. Так вот, недавно в лапы Мартэна попала красотка с английского брига по имени Молли Джонс, которую вопреки обычным правилам Мартэн тайком передал Тибо ночью в каком-то секретном гроте\nПри этом команде за день до прибытия на Тортугу объявили, что девчонку хватил удар, а её тело якобы выбросили за борт, завёрнутым в мешковину. Похоже, что Тибо с Мартеном решили оставить Молли для себя. Если Левассер узнает про это, им не сдобровать.";
        link.l1 = "Насколько мы можем доверять этой информации? Очевидно, оба заговорщика понимают, что играют с огнём, и должны держать языки за зубами...";
        link.l1.go = "terrapin_3";
        break;

    case "terrapin_3":
        dialog.text = "Всё верно. Но в любой цепи всегда найдется слабое звено. И я нашёл его для тебя. Три дня назад в таверне Бас-Тера бывший матрос с 'Вольтижера', по имени Фернан Люка, хватил лишнего и рассказал много интересного\nПомимо прочего выяснилось, что мисс Джонс просила его передать весточку своему брату в Сент-Джонсе с просьбой о помощи. Но Люка, сбежав от своего капитана, до цели так и не добрался, засев на Гваделупе и заливая ромом собственную трусость\nДело в том, что французским пиратам на Антигуа появляться небезопасно. Кстати, имей это в виду! Полковник Фокс, после гибели  своей жены, готов развешивать их гроздьями на окрестных пальмах. А для его грозных морпехов желание командира – закон.";
        link.l1 = "Пока мне непонятно, какое это имеет отношение к нашему делу... Лучше давай вернёмся к нашим дружкам, Мартэну и Тибо. Какой смысл в подобном риске для заговорщиков? Неужто женские чары оказались сильнее инстинкта самосохранения, или в работорговцах проснулось сострадание?";
        link.l1.go = "terrapin_4";
        break;

    case "terrapin_4":
        dialog.text = "Я хорошо знаю этого мерзавца Мартэна. И если он решил рисковать, то причиной этого может быть либо  золото, либо страх за собственную шкуру. Как это связано с пленницей - мне непонятно\nТо ли Робер хочет получить за неё огромный выкуп, то ли опасается мести в случае её гибели со стороны кого-то, кого он боится больше Левассера. На первое непохоже, англичанка выглядела как служанка. На второе... Ха! Страшнее Левассера для Мартэна может быть только сам дьявол!";
        link.l1 = "А с чего ты взял, что мисс Джонс до сих пор прячут от губернатора? Может, они с Тибо уже получили от неё, что хотели, и отдали Левассеру? Да, об этом Тибо можешь сказать что-то конкретное?";
        link.l1.go = "terrapin_5";
        break;

    case "terrapin_5":
        dialog.text = "Про Тибо мне известно мало. Знаю только, что дядя доверяет этому щенку настолько, что объявил своим наследником. Девчонка до сих пор у него, поскольку изначально не предназначалась для Левассера. Иначе Мартэн не стал бы ломать комедию перед командой, опасаясь тайных осведомителей\nМисс Джонс передали Тибо, когда вся команда гуляла на берегу. На веслах сидело лишь несколько особо доверенных людей. Люка был один из них. Так что у Левассера она не появлялась. В этом я уверен\nНо где Тибо её держит, и почему согласился плясать под дудку Мартэна, рискуя расположением губернатора - неясно. Чую, за всем этим стоит какая-то тайна! Сдаётся мне, что если грамотно разыграть эту партию, то можно сменить власть на Тортуге без её самоубийственного штурма, что тебе, как французу, было бы вдвойне приятно\nНо надо поспешить, откровения Люка мог слышать ещё кто-нибудь, кроме моего человека. Если они станут известны Мартэну или Левассеру... Сам понимаешь!";
        link.l1 = "Понимаю. Значит, Тибо - наследник Левассера? И прячет наложницу от своего дяди? Клянусь громом, у него ходят в голове мыслишки, как бы сделать так, чтобы его драгоценый дядюшка побыстрее сыграл в ящик!";
        link.l1.go = "terrapin_6";
        break;

    case "terrapin_6":
        dialog.text = "Вот-вот. Судя по словам Люка, эта Молли - чертовски красивая девка, так что вполне возможно, что наш бравый Тибо в неё втюрился. А на что может быть способен человек, ослеплённый любовью - думаю, ты знаешь. Так что сейчас тебе прямая дорога в Бас-Тер\nНайди там этого придурка Люка и вытряхни из него всё, что сможешь, касательно Тибо и Мартэна. Не помешает также разузнать об этой Молли Джонс и её братце. Недаром она просила Люка доставить весточку.";
        link.l1 = "Ясно. Не буду терять времени! Спасибо, Стивен!";
        link.l1.go = "terrapin_7";
        break;

    case "terrapin_7":
        DialogExit();
        AddQuestRecord("Terrapin", "1");
        pchar.questTemp.Terrapin = "baster";
        pchar.questTemp.Terrapin.SJ_count = 0;
        // прячем Фокса
        sld = characterFromId("Fox");
        ChangeCharacterAddressGroup(sld, "none", "", "");
        // садим в таверну Робера Мартэна
        float fMft = MOD_SKILL_ENEMY_RATE / 10;
        sld = GetCharacter(NPC_GenerateCharacter("Rober", "Marten", "man", "man", 30, FRANCE, -1, true, "quest"));
        FantomMakeCoolSailor(sld, SHIP_GALEON_L, "Вольтижер", CANNON_TYPE_CANNON_LBS20, 90, 90, 90);
        FantomMakeCoolFighter(sld, 30, 80, 80, "blade_19", "pistol5", "bullet", 150);
        sld.name = "Робер";
        sld.lastname = "Мартэн";
        sld.dialog.FileName = "Quest\Sharlie\Terrapin.c";
        sld.dialog.currentnode = "Rober";
        sld.greeting = "pirat_common";
        TakeNItems(sld, "potion2", 1);
        TakeNItems(sld, "potion3", 2);
        SetCharacterPerk(sld, "Energaiser");
        SetCharacterPerk(sld, "BasicDefense");
        SetCharacterPerk(sld, "AdvancedDefense");
        SetCharacterPerk(sld, "CriticalHit");
        SetCharacterPerk(sld, "Tireless");
        SetCharacterPerk(sld, "HardHitter");
        SetCharacterPerk(sld, "Sliding");
        SetCharacterPerk(sld, "BladeDancer");
        SetCharacterPerk(sld, "SwordplayProfessional");
        SetCharacterPerk(sld, "Gunman");
        SetCharacterPerk(sld, "GunProfessional");
        SetCharacterPerk(sld, "MusketsShoot");
        SetCharacterPerk(sld, "LongRangeGrappling");
        SetCharacterPerk(sld, "GrapplingProfessional");
        SetCharacterPerk(sld, "HullDamageUp");
        SetCharacterPerk(sld, "SailsDamageUp");
        SetCharacterPerk(sld, "CrewDamageUp");
        SetCharacterPerk(sld, "CriticalShoot");
        SetCharacterPerk(sld, "LongRangeShoot");
        SetCharacterPerk(sld, "BasicBattleState");
        SetCharacterPerk(sld, "AdvancedBattleState");
        SetCharacterPerk(sld, "ShipDefenseProfessional");
        SetCharacterPerk(sld, "ShipSpeedUp");
        SetCharacterPerk(sld, "ShipTurnRateUp");
        SetCharacterPerk(sld, "WindCatcher");
        SetCharacterPerk(sld, "SailsMan");
        SetCharacterPerk(sld, "Doctor1");
        SetCharacterPerk(sld, "Doctor2");
        sld.MultiFighter = 1.0 + fMft; // мультифайтер
        LAi_SetSitType(sld);
        UpgradeShipParameter(sld, "SpeedRate"); //апгрейдить скорость
        UpgradeShipParameter(sld, "TurnRate");  //маневренность
        FreeSitLocator("Baster_tavern", "sit1");
        ChangeCharacterAddressGroup(sld, "Baster_tavern", "sit", "sit1");
        SetFunctionTimerCondition("Terrapin_LateBaster", 0, 0, 10, false); // таймер
        break;

    case "terrapin_8":
        dialog.text = "Выкладывай!";
        link.l1 = "Я нашёл в Сент-Джонсе брата Молли. Это денщик Фокса. Но выяснились странные вещи. Его сестра Молли всем известна как редкая уродина с тебя ростом. Она прислуживает дочери полковника Фокса - Кэтрин - и вместе с ней до недавнего времени была в Англии...";
        link.l1.go = "terrapin_9";
        break;

    case "terrapin_9":
        dialog.text = "";
        link.l1 = "А вот Кэтрин действительно славится своей красотой, и собиралась навестить отца к его юбилею, но не успела, поскольку эскадра задержалась в Лондоне...";
        link.l1.go = "terrapin_10";
        break;

    case "terrapin_10":
        dialog.text = "";
        link.l1 = "Отец, остро переживший гибель жены в результате атаки французского корсара, строго-настрого запретил ей покидать Англию на одиночном корабле. Так что пленницей Тибо никак не может быть Молли Джонс. Тогда кто она?";
        link.l1.go = "terrapin_11";
        break;

    case "terrapin_11":
        dialog.text = "Хм... Чёрт его знает. Может, какая-нибудь ещё одна Молли Джонс, не та, о которой ты расспрашивал. Хотя... уж больно много совпадений. Не верю я, что всё это случайно! Есть у меня неясные подозрения, но... хотя чего только в нашей жизни не случается!";
        link.l1 = "О чём это ты? Делись своими соображениями!";
        link.l1.go = "terrapin_12";
        break;

    case "terrapin_12":
        dialog.text = "А что, если дочь ослушалась приказа отца и рванула за океан, понадеявшись на скорость и опытную команду 'Альбатроса', а? Последний месяц сильно штормит... Бриг мог попасть в шторм, потерять скорость и стать лёгкой добычей Мартэна. Чую, что под именем Молли на Тортуге в плену сама Кэтрин Фокс\nОна могла притвориться служанкой, дабы не называть своего настоящего имени - сам понимаешь, чем это грозит ей. На первый взгляд это выглядит безумием, но зато всё становится на свои места!";
        link.l1 = "Чёрт побери! Я даже и не подумал! Молли... Кэтрин... Но ведь всё сходится!";
        link.l1.go = "terrapin_13";
        break;

    case "terrapin_13":
        dialog.text = "Вот и я о том же, дружище. Не факт, что мы с тобой правы, но...";
        link.l1 = "Но ведь это меняет весь расклад! Может есть смысл заручиться поддержкой англичан? Пусть штыки морпехов расчистят нам дорогу!";
        link.l1.go = "terrapin_14";
        break;

    case "terrapin_14":
        dialog.text = "Не горячись, " + pchar.name + "! Во-первых, то, что пресловутая Молли Джонс на самом деле - Кэтрин Фокс, конечно, возможно, но не доказано. Может, Кати сейчас спокойно сидит в Лондоне и ждёт отбытия эскадры Кромвеля\nВо-вторых, британцы пока не рискуют ломать зубы о стены Ля-Роша. У них хватает других проблем. Но если наша догадка верна, и полковник Фокс узнает, что его дочь в плену, он устроит Левассеру морскую блокаду и, дождавшись линейной эскадры, пойдёт на штурм. Мало кто сравнится с морскими лисами в ближнем бою\nА калибры флагмана эскадры смогут легко поспорить с пушками Левассера. Если этот еретик не выдаст Кэтрин и голову Мартэна впридачу, уверен, не пройдёт и трех дней, как полковник Фокс, не считаясь с потерями, сравняет Ля-Рош с землёй, а на развалинах водрузит британский флаг. Оно нам надо?";
        link.l1 = "Нет, это не наш путь. Но теперь понятно, за кого хочет получить выкуп Мартэн.";
        link.l1.go = "terrapin_15";
        break;

    case "terrapin_15":
        dialog.text = "Думаю, что дело не в выкупе. Не уверен даже, что Мартэн уже разгадал нехитрый обман девушки. Нужно быть полным идиотом, чтобы решиться на шантаж полковника Фокса, тем более, когда на подходе эскадра Кромвеля\nЕсли я прав, то англичане не простят Мартэну гибели 'Альбатроса'. В случае смерти Кэтрин мы тоже проиграем. Братство не заинтересовано в ярости Фокса. Он и так не подарок, а на что способен в гневе, известно одному дьяволу, которому он служит. Если Кэтрин суждено умереть, то пусть она умрёт без нашей помощи и после того, как сыграет в нашей партии. Не раньше\nНо лучше было бы доставить бедняжку отцу. Её спасителю это зачтётся. Не здесь, так на том свете.";
        link.l1 = "На всё воля Господа... Стивен, ты - просто гений! Немедленно выдвигаюсь на Тортугу! Там я выясню, кто она такая, эта Молли Джонс! Я на все сто уверен, что это Кати Фокс!";
        link.l1.go = "terrapin_16";
        break;

    case "terrapin_16":
        dialog.text = "Очень возможно... Не теряй времени, " + pchar.name + ". И если моя догадка верна - постарайся сделать так, чтобы девушка осталась жива.";
        link.l1 = "Я приложу все возможные усилия для этого. До встречи!";
        link.l1.go = "terrapin_17";
        break;

    case "terrapin_17":
        DialogExit();
        AddQuestRecord("Terrapin", "7");
        pchar.questTemp.Terrapin = "tortuga1";
        pchar.questTemp.Terrapin.Room_close = "true" : // не пускать в комнату таверны
                                                       break;

    case "guardoftruth":
        dialog.text = "Хо-хо! Выкладывай, что там у тебя, дружище! Решим любую проблему, клянусь громом!";
        link.l1 = "Тогда начну без долгих предисловий. Ты знаешь человека по имени Мигель Дичозо?";
        link.l1.go = "guardoftruth_1";
        break;

    case "guardoftruth_1":
        dialog.text = "Знаю. Этот испанский дон продал мне один замечательный корабль, фрегат. Эх, такая посудина была - загляденье...";
        link.l1 = "Дай угадаю: уникальный по обводам корпуса и способный развивать скорость до шестнадцати узлов? И назывался он 'Санта-Квитерия'?";
        link.l1.go = "guardoftruth_2";
        break;

    case "guardoftruth_2":
        dialog.text = "Насчёт обводов и скорости ты совершенно прав, а вот назывался он по-другому: 'Сан-Мартин'. Я целую кучу золота за него выложил этому проходимцу. Все свои сбережения растратил.";
        link.l1 = "Ты уверен, что 'Сан-Мартин', а не 'Санта-Квитерия'? И когда была совершена сделка? И почему ты назвал Дичозо проходимцем?";
        link.l1.go = "guardoftruth_3";
        break;

    case "guardoftruth_3":
        dialog.text = "Ого, сколько вопросов! Отвечаю по-порядку: совершенно уверен, что 'Сан-Мартин', потому что я лично помогал работникам Алексуса отдирать доску с этим папистским именем от кормы. Я назвал этот фрегат 'Фортуна' - куда более подходящее имя такому красавцу\nКупил я его незадолго до того, как был убит Блейз Шарп, зимой 1654 года. А почему я назвал дона Мигеля проходимцем? Да потому что этот корабль он украл у испанского военного флота, с базы Провиденсия. Мы разыграли целый спектакль с пальбой и дымом на глазах у форта Сан-Хуан\nЯ пожертвовал пару дырявых люггеров, которые мы сожгли и затопили, инсценируя бой с фрегатом. А как спустилась темнота - отогнали 'Сан-Мартин' на Исла Тесоро. Я получил корабль, а Дичозо - золото. В дальнейшем он доложил своему начальству, что фрегат был потоплен в бою с пиратами, что подтвердил комендант форта Сан-Хуан.";
        link.l1 = "Вот как испанские доны набивают себе карманы! Каков прохиндей! Скажи, а это точно случилось зимой 1654 года? Может, всё-таки весной? И не имел ли твой новый фрегат следов потрёпанности штормом?";
        link.l1.go = "guardoftruth_4";
        break;

    case "guardoftruth_4":
        dialog.text = "Вроде зимой... да чёрт его знает, может, и весной. Я точно не помню. А потрёпанным фрегат не был - совсем новенький, с иголочки. Видно, недавно со стапелей сошёл. Эх, когда я его вспоминаю, выть хочу от досады...";
        link.l1 = "А почему? Да, и где твой красавец-фрегат сейчас?";
        link.l1.go = "guardoftruth_5";
        break;

    case "guardoftruth_5":
        dialog.text = "Да вот именно потому и выть хочу, что нет его больше. Когда убили Блейза, все подозрения пали на меня: на трупе нашли мой талисман - акулий зуб, которым, собственно, и зарезали Шарпа, и ещё какая-то сволочь распустила по Исла-Тесоро слухи, что меня видели в ту ночь у вот этой самой резиденции\nПотом я узнал, что Маркус Тиракс - хранитель Кодекса - собирается отправить мне чёрную метку. Вот тогда-то я и решил скрыться на время, пока страсти поулягутся, и отправился на Остров Справедливости, где ты меня и нашёл\nНо, как ты помнишь, к Острову нельзя подойти на фрегате. Поэтому я оставил свою 'Фортуну' в залог Чёрному Пастору в обмен на бриг с продовольствием - денег у меня было в обрез, так как всё ушло этому хитрецу Дичозо. Я думал выгодно продать провиант и вернуться через месяцок-другой, но чёртовы кланы напали на мой бриг и сожгли его... впрочем, это ты уже знаешь.";
        link.l1 = "И Чёрный Пастор, не дождавшись, продал твой фрегат...";
        link.l1.go = "guardoftruth_6";
        break;

    case "guardoftruth_6":
        dialog.text = "Именно так. Его купил англичанин, вернее - шотландец, Вильям Патерсон. Я, конечно, мог бы попытаться вернуть себе 'Фортуну' тем или иным способом, но этот горец - большая шишка, капитан Королевского флота, любимец самого полковника Фокса. Кстати, он ещё и с Джекманом якшался, примерно так, как ты со Свенсоном\nХодит в составе мощной эскадры... нет, об этом можно забыть. Больше я своего корабля не увижу.";
        link.l1 = "Ясно. Ты не знаешь, где сейчас Дичозо?";
        link.l1.go = "guardoftruth_7";
        break;

    case "guardoftruth_7":
        dialog.text = "Понятия не имею. После покупки 'Фортуны' я больше его не видел и ничего о нём не слышал.";
        link.l1 = "А почему дон Мигель предложил купить фрегат таким необычным способом именно тебе? Почему не Тираксу, не Барбазону, не Шарпу, наконец? Или Патерсону?";
        link.l1.go = "guardoftruth_8";
        break;

    case "guardoftruth_8":
        dialog.text = "Да пёс его знает. Патерсона тогда на архипелаге вроде как не было ещё. Захария, Жак и Маркус на эту авантюру навряд ли бы подписались, а вот я... так уж мне понравился этот фрегат!";
        link.l1 = "Понятно... что ничего не понятно. Сплошные загадки...";
        link.l1.go = "guardoftruth_9";
        break;

    case "guardoftruth_9":
        dialog.text = "Ты опять начал копаться в прошлом? Какой остров на этот раз решил прихватить? Ха-ха-ха!";
        link.l1 = "Да есть тут один... только пока дорогу к нему никак не найду. Ладно, Стивен, спасибо за информацию! Бывай!";
        link.l1.go = "guardoftruth_10";
        break;

    case "guardoftruth_10":
        dialog.text = "Удачи, " + pchar.name + "!";
        link.l1 = "...";
        link.l1.go = "guardoftruth_11";
        break;

    case "guardoftruth_11":
        DialogExit();
        AddQuestRecord("Guardoftruth", "60");
        pchar.questTemp.Guardoftruth.Archy = "guadeloupe";
        // маленькая развлекуха
        pchar.quest.GuardOT_cabinattack.win_condition.l1 = "EnterToSea";
        pchar.quest.GuardOT_cabinattack.function = "GuardOT_PrepareCreateBandosInCabin";
        break;

    case "tieyasal":
        dialog.text = "И я как обычно - рад тебе помочь. Что на этот раз, " + pchar.name + "?";
        link.l1 = "Я снова по поводу твоего старого знакомца - Мигеля Дичозо. У меня есть сведения, что он снова появился на Исла Тесоро. Не подскажешь, где его найти?";
        link.l1.go = "tieyasal_1";
        break;

    case "tieyasal_1":
        dialog.text = "Хо, дружище, вот это для меня самого новость. Я не видел его на Исла Тесоро. Я вообще его не видел с самого того дня, как приобрёл у него 'Фортуну'. А зачем тебе сдался этот испанский дон?";
        link.l1 = "Да вот, нужен он мне. Мигель знает дорогу в старый индейский город. А мне страсть как нужно туда попасть.";
        link.l1.go = "tieyasal_2";
        break;

    case "tieyasal_2":
        dialog.text = "Узнаю тебя, приятель: опять лезешь в самое пекло! Но увы - я ничем не помогу тебе. Могу лишь посоветовать походить по поселку и поспрашивать у людей - может, кто его и видел. Он тут фигура известная.";
        link.l1 = "Слушай, Стивен, ты хоть опиши мне его, как он выглядит внешне?";
        link.l1.go = "tieyasal_3";
        break;

    case "tieyasal_3":
        dialog.text = "Ну, ему лет двадцать пять-двадцать восемь, ростом примерно с тебя, глаза тёмные, волосы недлинные, париков не носит. На правой щеке сабельный шрам.";
        link.l1 = "Хм. Под это описание много кто подойдёт.";
        link.l1.go = "tieyasal_4";
        break;

    case "tieyasal_4":
        dialog.text = "Других уникальных примет у него нет. А вообще - уверенный в себе, нагловатый и очень опасный тип. Про него всякие слухи ходили.";
        link.l1 = "Ясно. Ладно, поспрашиваю в поселении. Удачи, Стивен!";
        link.l1.go = "tieyasal_5";
        break;

    case "tieyasal_5":
        DialogExit();
        AddQuestRecord("Tieyasal", "2");
        npchar.quest.tieyasal = "true";
        break;

    // Jason НСО
    case "patria":
        dialog.text = "Хо-хо, тогда ты по адресу! Выкладывай!";
        link.l1 = "Есть один фрукт, который не боится пиратов. Всерьёз их не воспринимает. Надо его поучить уму-разуму. Но не убивать.";
        link.l1.go = "patria_1";
        break;

    case "patria_1":
        dialog.text = "Хех! Узнаю старину Шарля! Опять что-то затеял! Ну, давай подробнее, что за фрукт, как учить будем?";
        link.l1 = "Гость из Европы, инспектор министерства финансов барон Ноэль Форже. Хочет организовать тут Французскую торговую Компанию, а я и мой большой друг этого не хотим. Мы пытались убедить барона, что торговать тут весьма опасно из-за голландцев, испанцев, англичан и особенно пиратов, после разгрома Левассера, но он и ухом не ведёт. Надо внушить ему страх, и дать прочувствовать его на своей собственной шкуре.";
        link.l1.go = "patria_2";
        break;

    case "patria_2":
        dialog.text = "Так-так... Неужто барон!.. Напасть на его корабль?";
        link.l1 = "План таков: его судно отправляется к Капстервилю из Порт-о-Пренса. Уже скоро. Надо перехватить его у Сент-Кристофера и взять барона в плен. Корабль лучше бы не топить и людей не губить, всё-таки свои, французы... Сможешь?";
        link.l1.go = "patria_3";
        break;

    case "patria_3":
        dialog.text = "Это уж как пойдёт, сам знаешь. Но постараюсь. Что за корабль?";
        link.l1 = "Бриг под названием 'Фавори'.";
        link.l1.go = "patria_4";
        break;

    case "patria_4":
        dialog.text = "Бриг моему фрегату не противник. Легко разделаемся. Если сдастся, отпущу всех целыми.";
        link.l1 = "Отлично. Нагони страху и предложи капитулировать. Барона отправишь в трюм к крысам, где пострашнее и погрязнее, но только на день, а то ещё заболеет и умрёт. Потом посели в каюте, доставь на Исла Тесоро в укромное местечко и запри надежно. К нему надо отправить подсадных уток - твоих людей, которые будут играть роль пленных французских купцов. Пусть они ему дня три рассказывают, как пираты нещадно гоняют торговцев, грабят их и пытают... выкуп требуют... во всех красках.";
        link.l1.go = "patria_5";
        break;

    case "patria_5":
        dialog.text = "Ха-ха-ха! Такого весёлого дела у меня давно не было! Ну что же, найду таких клоунов, дружище. Не сомневайся, после их рассказов твой барон в штаны наложит. Они ему и шрамы от сабель и шомполов раскаленных покажут...";
        link.l1 = "То, что надо. Потом заставишь написать его письмо на имя Пуанси с просьбой о выкупе. Тысяч триста пятьдесят за такую важную птицу много не будет.";
        link.l1.go = "patria_6";
        break;

    case "patria_6":
        dialog.text = "Хорошо. Что дальше?";
        link.l1 = "А потом ты привезёшь барона на Теркс. На Терксе передадим выкуп, а ты мне отдашь барона. Плюс скажешь, что за Тортугу и Левассера французы ещё ответят не раз.";
        link.l1.go = "patria_7";
        break;

    case "patria_7":
        dialog.text = "Ха-ха-ха! Вот это умора! Мы сами с тобой Левассера - того, а теперь... Ха-ха-ха!.. Хорошо, дружище, для тебя - всё сделаю! Говоришь, скоро кораблик придёт?";
        link.l1 = "Скоро. Но надо уже караулить.";
        link.l1.go = "patria_8";
        break;

    case "patria_8":
        dialog.text = "Не дрейфь, не подведу. Лично займусь этим. Как пройдёт слух, что захватили барона, дуй ко мне.";
        link.l1 = "Хорошо. Спасибо, Стивен.";
        link.l1.go = "patria_9";
        break;

    case "patria_9":
        DialogExit();
        AddQuestRecord("Patria", "70");
        pchar.questTemp.Patria = "epizode_12_wait";
        pchar.questTemp.Patria.Condotier.Success = "true";
        LocatorReloadEnterDisable("Pirates_town", "reload3_back", true);
        break;

    case "patria_10":
        dialog.text = "Конечно, приятель, как договаривались. Страшные истории о злых пиратах, потрошащих невинных французских торговцев. Щелкание плёткой, вопли и крики. Жаровня с углями и раскалённые наручники. Всё в лучших традициях.";
        link.l1 = "Но-но! Только не переусердствуйте. Он мне живой нужен.";
        link.l1.go = "patria_11";
        break;

    case "patria_11":
        dialog.text = "Не дрейфь, жив будет. Письмо он уже дрожащей рукой накалякал. Держи.";
        link.l1 = "Что там написано? Умоляет Пуанси забрать его отсюда?";
        link.l1.go = "patria_12";
        break;

    case "patria_12":
        dialog.text = "В точку - умоляет!";
        link.l1 = "Выброси это письмо, а лучше сожги. Через неделю встречаемся на Терксе. Надо же время типа для сбора выкупа.";
        link.l1.go = "patria_13";
        break;

    case "patria_13":
        dialog.text = "Договорились. В заливе Северный через неделю. Деньги не забудь взять: надо, чтобы всё красиво выглядело. Потом ко мне зайдёшь - разберёмся.";
        link.l1 = "Это и морскому ежу ясно. До встречи, Стивен!";
        link.l1.go = "patria_14";
        break;

    case "patria_14":
        DialogExit();
        AddQuestRecord("Patria", "73");
        pchar.questTemp.Patria = "epizode_12_terks";
        SetFunctionTimerCondition("Patria_CondotierTerks", 0, 0, 7, false);
        SetFunctionTimerCondition("Patria_CondotierTerksOver", 0, 0, 14, false);
        break;

    case "patria_15":
        pchar.quest.Patria_CondotierTerksOver.over = "yes"; //снять таймер
        dialog.text = "Эй, лягушатник! А ну, стоять!";
        link.l1 = "Стою.";
        link.l1.go = "patria_16";
        break;

    case "patria_16":
        dialog.text = "Вот твой барон, немного потрёпанный, но целый. Он?";
        link.l1 = "Да.";
        link.l1.go = "patria_17";
        break;

    case "patria_17":
        dialog.text = "Отлично. А теперь гони деньги, иначе кончим твоего барона прямо тут! И не вздумай хитрить, ты у нас под прицелом!";
        if (sti(pchar.money) >= 350000)
        {
            link.l1 = "Держи.";
            link.l1.go = "patria_18";
        }
        else
        {
            link.l1 = "Вот чёрт! На корабле забыл...";
            link.l1.go = "patria_22";
        }
        break;

    case "patria_18":
        AddMoneyToCharacter(pchar, -350000);
        dialog.text = "Ха-ха-ха! А ты молодец, французик. Забирай своё высокопреосвященство. И передай Пуанси, пусть готовит денежки: вы будете теперь долго и дорого платить за то, что сделали с Левассером и Тортугой. И ваши торгаши будут нам платить, товарами и кораблями. Ха-ха-ха! Привозите нам на Архипелаг ещё баронов, за них хорошо платят! Ха-ха-ха!";
        link.l1 = "Барон, идите к моей шлюпке.";
        link.l1.go = "patria_19";
        break;

    case "patria_19":
        sld = CharacterFromID("Noel");
        LAi_SetActorType(sld);
        LAi_ActorRunToLocation(sld, "reload", "reload1_back", "none", "", "", "", 10.0);
        dialog.text = "И не вздумай преследовать нас, капитан. Ты знаешь, кто я. У меня в плену ещё три лягушатника, и если я не вернусь домой к сроку - их всех кончат. Понял?";
        link.l1 = "Придёт время, и мы займёмся вами вплотную, проклятые безбожники!";
        link.l1.go = "patria_20";
        break;

    case "patria_20":
        dialog.text = "А-ха-ха-ха!";
        link.l1 = "...";
        link.l1.go = "patria_21";
        break;

    case "patria_21":
        DialogExit();
        LAi_SetPlayerType(pchar);
        AddQuestRecord("Patria", "74");
        LAi_SetActorType(npchar);
        LAi_ActorRunToLocation(npchar, "reload", "reload1", "none", "", "", "Patria_CondotierDodsonNorm", 10.0);
        sld = CharacterFromID("Terks_pirat");
        LAi_SetActorType(sld);
        LAi_ActorRunToLocation(sld, "reload", "reload1", "none", "", "", "", 8.0);
        pchar.questTemp.Patria = "epizode_12_baronalive";
        pchar.questTemp.Patria.DodsonAgain = "true";
        Island_SetReloadEnableGlobal("Bermudes", false); // закрыть остров до отвоза барона
        sld = CharacterFromID("Noel");
        AddPassenger(pchar, sld, false); //добавить пассажира
        SetCharacterRemovable(sld, false);
        pchar.quest.Patria_Condotier_toPuancie.win_condition.l1 = "location";
        pchar.quest.Patria_Condotier_toPuancie.win_condition.l1.location = "Charles_town";
        pchar.quest.Patria_Condotier_toPuancie.function = "Patria_CondotierEnCapstervil";
        // Теркс в норму
        LAi_LocationFightDisable(&Locations[FindLocation("Shore56")], false);
        LAi_LocationDisableOfficersGen("Shore56", false);
        break;

    case "patria_22":
        dialog.text = "Ты что, шутить со мной вздумал?";
        link.l1 = "Сейчас принесу...";
        link.l1.go = "patria_23";
        break;

    case "patria_23":
        DialogExit();
        LAi_SetPlayerType(pchar);
        sld = CharacterFromID("Terks_pirat");
        LAi_SetActorType(sld);
        LAi_ActorAnimation(sld, "Shot", "Patria_CondotierBaronDie", 1.0);
        break;

    case "patria_24":
        dialog.text = "";
        link.l1 = "А-ать, Стивен, что твой олух наделал!";
        link.l1.go = "patria_25";
        break;

    case "patria_25":
        dialog.text = "Шарль, а ты куда смотрел? Где деньги? Я же перед своими дураками всё за чистую монету выдал... этот дурень и решил, что ты хочешь надуть...";
        link.l1 = "Вот неудача! Барон мёртв... Что теперь Пуанси скажет?";
        link.l1.go = "patria_26";
        break;

    case "patria_26":
        dialog.text = "Ну, дружище, тут ты сам напорол, понимаешь, надеюсь. А может, так и лучше для вас повернётся.";
        link.l1 = "Да, ну и растяпа же я! Всё испортил. Ладно, пойду к Пуанси... Бывай, Стивен, и прости дурака.";
        link.l1.go = "patria_27";
        break;

    case "patria_27":
        dialog.text = "Тебе надо отдохнуть - ты теряешь хватку. Заходи в гости, я тебе девок и рому организую.";
        link.l1 = "Спасибо, загляну как-нибудь.";
        link.l1.go = "patria_28";
        break;

    case "patria_28":
        DialogExit();
        AddQuestRecord("Patria", "75");
        LAi_SetActorType(npchar);
        LAi_ActorRunToLocation(npchar, "reload", "reload1", "none", "", "", "Patria_CondotierDodsonNorm", 10.0);
        sld = CharacterFromID("Terks_pirat");
        LAi_SetActorType(sld);
        LAi_ActorRunToLocation(sld, "reload", "reload1", "none", "", "", "", 8.0);
        pchar.questTemp.Patria = "epizode_12_barondie";
        // Теркс в норму
        LAi_LocationFightDisable(&Locations[FindLocation("Shore56")], false);
        LAi_LocationDisableOfficersGen("Shore56", false);
        break;

    case "patria_29":
        dialog.text = "Не за что, дружище. Для меня это было лучшим развлечением за последний год! Мы тут с ребятами так нагоготались!.. Так что это тебе спасибо, повеселил на славу. Держи свои деньги.";
        link.l1 = "Думаю, что тебе должна причитаться их часть.";
        link.l1.go = "patria_30";
        break;

    case "patria_30":
        AddMoneyToCharacter(pchar, 350000);
        dialog.text = "Брось. Это по дружбе. Ты сделал для Берегового братства в разы больше, и не попросил ни дублона.";
        link.l1 = "И всё же возьми пятьдесят тысяч компенсации за издержки. Спасибо, Стивен! Рад, что мы когда-то с тобой познакомились, на том странном острове Погибших кораблей.";
        link.l1.go = "patria_31";
        break;

    case "patria_31":
        AddMoneyToCharacter(pchar, -50000);
        dialog.text = "И я тоже этому чертовски рад, Шарль. Заходи в гости, как время будет!";
        link.l1 = "Обязательно!";
        link.l1.go = "patria_32";
        break;

    case "patria_32":
        DialogExit();
        DeleteAttribute(pchar, "questTemp.Patria.DodsonAgain");
        break;

    case "patria_33":
        dialog.text = "Мы тебя ждали неделю! А я своим дуракам всё за чистую монету выдал! И в один прекрасный момент они просто кончили твоего барона!";
        link.l1 = "А-ать! Что же я теперь Пуанси скажу? Вот растяпа я!";
        link.l1.go = "patria_34";
        break;

    case "patria_34":
        dialog.text = "Ну, дружище, тут ты сам напорол, понимаешь, надеюсь. А может, так и лучше для вас повернётся.";
        link.l1 = "Ладно, пойду к Пуанси... Бывай, Стивен, и прости дурака.";
        link.l1.go = "patria_35";
        break;

    case "patria_35":
        dialog.text = "Тебе надо отдохнуть - ты теряешь хватку. Заходи в гости, я тебе девок и рому организую.";
        link.l1 = "Спасибо, загляну как-нибудь.";
        link.l1.go = "patria_36";
        break;

    case "patria_36":
        DialogExit();
        AddQuestRecord("Patria", "75");
        pchar.questTemp.Patria = "epizode_12_barondie";
        DeleteAttribute(pchar, "questTemp.Patria.DodsonFail");
        break;

    case "Exit":
        NextDiag.CurrentNode = NextDiag.TempNode;
        DialogExit();
        break;
    }
}