// Арчибальд Колхаун
void ProcessDialogEvent()
{
	ref NPChar, sld;
	aref Link, NextDiag;
	int i;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);
	
	switch(Dialog.CurrentNode)
	{
		case "First time":
			dialog.text = "Ты что-то хотел?";
			link.l1 = "Да нет, ничего.";
			link.l1.go = "exit";			
			NextDiag.TempNode = "First time";
		break;
		
		case "portroyal":
			dialog.text = "Ха, месье де Мор! Рад вас приветствовать в Порт-Рояле! Надеюсь, вы меня не забыли?";
			link.l1 = "М-м-м... Кажется - мистер Колхаун? Анри Колхаун?";
			link.l1.go = "portroyal_1";
		break;
		
		case "portroyal_1":
			dialog.text = "Ну почти... Арчибальд Колхаун.";
			link.l1 = "Ох, простите, мистер. Да, я вас вспомнил. Мы встретились на мысе Каточе, в бухте. С вами был ещё ваш капитан, Вильям Патерсон. Я узнал его эскадру на рейде.";
			link.l1.go = "portroyal_2";
		break;
		
		case "portroyal_2":
			dialog.text = "В точку, капитан! Вы уж извините моего кэпа - он всегда такой суровый с незнакомыми людьми. А вы молодец - разгромили форт Диего де Монтойи, об который мы зубы обломали...";
			link.l1 = "Справедливости ради отмечу, что без предварительной 'подготовки' в лице вашего капитана мне навряд ли удалось бы даже добежать до ворот под огнём испанских пушек. Ваш командир нашёл, что искал?";
			link.l1.go = "portroyal_3";
		break;
		
		case "portroyal_3":
			dialog.text = "Да. Он хорошенько порылся в казематах под фортом и нашёл какие-то архивы. Был несказанно рад. А скажите, если не секрет - что вас заставило атаковать этот форт в джунглях?";
			link.l1 = "Дон Диего после поражения от меня в Сен-Пьере начал строить козни и в итоге напал в открытую у Кубы. Затем он вышел из боя и удрал в сторону Мэйна. Ну, я и решил избавиться от этого подлеца раз и навсегда. Чтобы больше не пакостил французам.";
			link.l1.go = "portroyal_4";
		break;
		
		case "portroyal_4":
			dialog.text = "Да уж, о героизме капитана Шарля де Мора я уже немало легенд наслушался - теперь увидел и собственными глазами...";
			link.l1 = "Ну, я тоже кое-что слыхал о героизме Вильяма Патерсона. Повезло вам с капитаном.";
			link.l1.go = "portroyal_5";
		break;
		
		case "portroyal_5":
			dialog.text = "Повезло, согласен. Только в последнее время он такой важный стал, прямо весь из высшего света, всё на приемы да парады, балы и закрытые вечеринки... Как прибудет в Порт-Рояль - не выгнать из губернаторского дворца. Как и сейчас, впрочем\nКапитан де Мор, не откажите в любезности выпивохе-шотландцу: составьте компанию для беседы! Так уже осточертели все эти морды, смотреть тошно, а с вами есть о чём поговорить. Пойдёмте ко мне в гости, разопьём бочоночек чудесного виски, отдохнёте. Я угощаю!";
			link.l1 = "Хм... Заманчиво, но...";
			link.l1.go = "portroyal_6";
		break;
		
		case "portroyal_6":
			dialog.text = "Да полноте, капитан: отдыхать тоже надо. У меня и закуска знатная, прямо со склада купца местного: я снимаю комнату прямо над магазином. Захотелось поесть или выпить - спустился вниз и готово, ха-ха! Удобно, правда? Ну пойдёмте!";
			link.l1 = "Уговорили!";
			link.l1.go = "portroyal_7";
		break;
		
		case "portroyal_7":
			dialog.text = "Отлично. Идите за мной!";
			link.l1 = "...";
			link.l1.go = "portroyal_8";
		break;
		
		case "portroyal_8":
			DialogExit();
			NextDiag.CurrentNode = "portroyal_9";
			LAi_SetActorType(pchar);
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "reload", "reload6_back", "PortRoyal_store", "goto", "goto2", "GuardOT_ArchyIntoStore", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
		break;
		
		case "portroyal_9":
			LAi_SetSitType(Pchar);
			dialog.text = "Видите, как хорошо тут, прохладненько... А вот и бочоночек с виски! Наливайте, капитан!";
			link.l1 = "Ну, давайте выпьем за случайную встречу и приятное знакомство!";
			link.l1.go = "portroyal_10";
		break;
		
		case "portroyal_10":
			dialog.text = "С удовольствием!.. Эх! А вот вы давно прибыли на Карибы, а, месье де Мор?";
			link.l1 = "Относительно недавно... или давно. Я и сам не знаю, как сказать. Мне кажется, словно я полжизни тут провёл.";
			link.l1.go = "portroyal_11";
		break;
		
		case "portroyal_11":
			dialog.text = "Ох, знакомое чувство... хотя я и правда здесь давно. А как попал на этот проклятый остров, с которого меня Вильям спас... охо-хо, там я точно - словно полжизни потерял.";
			link.l1 = "Интересно! Что за остров такой?";
			link.l1.go = "portroyal_12";
		break;
		
		case "portroyal_12":
			dialog.text = "Вилли - мой старинный друг, мы знакомы с ним ещё с тех славных времён, когда я дышал чудным воздухом гор Шотландии... Я имел неосторожность повздорить с проклятыми папистами и самим инквизитором, и он устроил мне травлю. Тогда я занимался торговлей, у меня был свой флейт\nЭх, и вот в тот кошмарный день на мой корабль напали кастильцы, переодетые пиратами. У нас не было ни шанса. Мы дрались, как могли, но они загнали нас по углам, как крыс! Однако старина Колхаун не растерялся и выпрыгнул через пушечный порт за борт, прихватив с собой бочонок с водой и пару досок\nПользуясь тем, что сгустилась темнота, я смог уплыть прочь от своего захваченного судна незамеченным. Шанс выжить был невелик, но его совсем не было бы, останься я на корабле. А так через два дня меня прибило течением к какому-то пустынному острову\nСколько я живу на Карибах - и знать не знал про него! Остров небольшой и совсем-совсем пустынный... и я прожил там два года, показавшихся мне вечностью. Как у меня не помутился рассудок - сам не пойму.";
			link.l1 = "Вы прожили два года на необитаемом острове?";
			link.l1.go = "portroyal_13";
		break;
		
		case "portroyal_13":
			dialog.text = "Так точно, чёрт его дери! Хорошо, что там была пресная вода. Питался я крабами, ракушками, рыбой и птицами. Я так и назвал его - Крабовый остров. Оружия у меня не было - смастерил гарпун, копьё и лук, как дикарь! Охо-хо! Пейте, пейте, капитан! И я выпью тоже...";
			link.l1 = "Да уж, незавидное положение.";
			link.l1.go = "portroyal_14";
		break;
		
		case "portroyal_14":
			dialog.text = "Вот! именно это я и сказал, когда сделал первый шаг по пляжу этого клочка суши: 'Старина Арчи, твоё положение незавидное, но и не безнадёжное!' И знаете, что меня спасло, капитан?";
			link.l1 = "Проходящий мимо корабль?";
			link.l1.go = "portroyal_15";
		break;
		
		case "portroyal_15":
			dialog.text = "Нет! Меня спас труд! Труд, вера и любовь к жизни! Я обошёл весь остров, исследовал каждый его уголок и был вознаграждён: я отыскал выброшенный на берег сундук с плотницким инструментом! Там также были письменные принадлежности и прочие пустяки. И знаете, что я сказал себе тогда? Вы наливайте, наливайте, капитан!\nА сказал я: 'Арчи, чтобы не сойти с ума, тебе нужно трудиться, и Господь послал тебе эту возможность'. Так-то! Я начал строить домик недалеко от бухты, и честно: это отвлекло меня от дурных мыслей и дало стимул к жизни!";
			link.l1 = "Вы просто молодец, мистер Колхаун. Не каждый был бы способен в такой ситуации вообще хоть что-то сделать...";
			link.l1.go = "portroyal_16";
		break;
		
		case "portroyal_16":
			dialog.text = "Да, старина Колхаун не зря родился в Шотландии! То-то! Мы, дети гор, сильны и выносливы, и крепки духом, не то, что мозгляки с болотистых равнин. Наливайте... Так вот, о чем я? А, да! Я трудился, и я построил себе неплохой дом. А ещё я завёл дневник и каждый день писал туда о своих мытарствах. Когда Вилли забрал меня с острова, я прихватил этот дневничок с собой\nТеперь он лежит у меня вот тут на столе, и когда мы возвращаемся из походов назад, в Порт-Рояль, я пролистываю его, лежа в теплой постели, и вспоминаю те два года тяжких испытаний\nЯ записал туда всё, что произошло со мной до попадания на остров, и во время пребывания там. Во многом благодаря ему я сохранил здравый рассудок.";
			link.l1 = "Так получается, мистер Патерсон забрал вас с острова? Но как же он нашёл его? Вы же сказали, что...";
			link.l1.go = "portroyal_17";
		break;
		
		case "portroyal_17":
			dialog.text = "Да, да, остров не обозначен ни на одной карте. Но Вилли - это же старина Вилли! Он может всё! И он отыскал этот чёртов остров и спас меня, за что я ему благодарен по гроб жизни. Да...";
			link.l1 = "Вам нравится служба у мистера Патерсона? Не хотите вновь на вольные хлеба?";
			link.l1.go = "portroyal_18";
		break;
		
		case "portroyal_18":
			dialog.text = "Хватит с меня вольницы. Вилли молод, успешен, к тому же я его старинный друг. Чего мне ещё желать-то? Нет, я буду с Вилли до конца дней моих, или пока он не выгонит меня за очередную пьянку, ха-ха! Кстати, о пьянке: наливайте!";
			link.l1 = "Угх... (пьёт) Скажите, Мистер Колхаун, я вот тут слыхал, что вы раньше были охотником за сокровищами. Это так, или брешут люди?";
			link.l1.go = "portroyal_19";
		break;
		
		case "portroyal_19":
			dialog.text = "Кто вам такое сказал? Впрочем - чего греха таить? Водилось такое за мной. Да только к добру не привело: именно через это кладоискательство я и схлестнулся с иезуитами, будь они прокляты, и попал на этот остров. Из-за меня святые отцы зверски замучали человека, да и я сам... ох, лучше не будем вспоминать\nЯ сполна искупил все свои грехи, и надеюсь больше не повторить таких ошибок в будущем. Нет, с Вилли такого не случится, я уверен!";
			link.l1 = "Послушайте, Арчибальд, а вы никогда не слышали про человека по имени Мигель Дичозо?";
			link.l1.go = "portroyal_20";
		break;
		
		case "portroyal_20":
			dialog.text = "Первый раз слышу это имя. А кто он?";
			link.l1 = "Да так... искатель приключений и сокровищ. Раз не слышали - так и не будем о нём.";
			link.l1.go = "portroyal_21";
		break;
		
		case "portroyal_21":
			dialog.text = "Вот именно - не будем! Давайте лучше поговорим про нашу старушку-Европу! Эх! Вот помню, двадцать лет назад в Шотландии...";
			link.l1 = "...";
			link.l1.go = "portroyal_22";
		break;
		
		case "portroyal_22":
			DialogExit();
			AddDialogExitQuest("GuardOT_MCOutFromArchyRoom");
		break;
		
		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;
	}
}