// гид
void ProcessDialogEvent()
{
	ref NPChar, sld;
	aref Link, NextDiag;
	int i;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);
	
	switch(Dialog.CurrentNode)
	{
		case "First time":
			dialog.text = "Вы что-то хотели?";
			link.l1 = "Да нет, ничего.";
			link.l1.go = "exit";			
			NextDiag.TempNode = "First time";
		break;
		
		case "guide_0":
			dialog.text = "Рад приветствовать вас в колониях, сударь! Позвольте представиться: "+GetFullName(npchar)+". Только что прибыли из метрополии?";
			link.l1 = "Здравствуйте, месье. Моё имя - "+GetFullName(pchar)+". Да, я только-только с корабля. А вот вас, правда, что-то не припомню... Мы знакомы?";
			link.l1.go = "guide_1";			
		break;
		
		case "guide_1":
			dialog.text = "Нет, сударь, к сожалению, я не имел чести быть знакомым с вами раньше. Однако, увидев благородного дворянина, впервые ступившего на землю Мартиники, я счёл просто обязанным подойти и познакомиться с вами\nЯ хорошо помню свой первый день, когда и я, подобно вам, прибыл в Новый Свет. Здесь всё не так, как в старушке Европе, и местные порядки могут изрядно навредить здоровью и кошельку незнакомого с ними человека\nПоэтому я и подошёл поприветствовать вас и предложить свою скромную и абсолютно безвозмездную помощь в ознакомлении с нашей колонией и архипелагом в целом - дабы вы имели хотя бы поверхностное представление о месте, куда приехали.";
			link.l1 = "Весьма благородно с вашей стороны, месье! Я буду очень рад воспользоваться вашим предложением. Знания ещё никому не повредили.";
			link.l1.go = "guide_2";
			link.l2 = "Спасибо за заботу, сударь, я действительно признателен вам, но думаю, что без труда разберусь во всём сам.";
			link.l2.go = "guide_exit";	
		break;
		
		case "guide_exit":
			dialog.text = "Как вам будет угодно, месье. В любом случае, я был рад нашему знакомству. Благородные люди столь редки в этой глуши. Всего доброго и удачи вам!";
			link.l1 = "И вам тоже, "+GetFullName(npchar)+"!";
			link.l1.go = "guide_exit_1";			
		break;
		
		case "guide_exit_1":
			DialogExit();
			LAi_SetCitizenType(npchar);
			LAi_CharacterDisableDialog(npchar);
			npchar.lifeday = 0;
		break;
		
		case "guide_2":
			dialog.text = "Я рад, что вы согласились. А для меня эта экскурсия будет в удовольствие - не каждый день удаётся поговорить с достойным человеком. Ну что же, начнём наше знакомство с устройства поселений на Карибах\nБольшинство колоний архипелага устроены по одинаковому принципу: поселение, расположенное на берегу моря, защищённое фортом от нападения вражеских судов, с городскими воротами, ведущими в джунгли. Население городов весьма разнообразно: высокородные дворяне, зажиточные мещане, солдаты гарнизона, матросы с кораблей, тёмные личности и всякий маргинальный сброд\nВ городе часто можно увидеть капитанов с прибывших кораблей, бродячих монахов, собирающих пожертвования на нужды церкви, цыганок, предлагающих гадания, а также нищих. Индейцев колонисты не жалуют, так что на улицах вы их не увидите. А теперь следуйте за мной, я познакомлю вас с городскими заведениями.";
			link.l1 = "";
			link.l1.go = "guide_3";			
		break;
		
		case "guide_3": // идем в таверну
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "officers", "reload4_3", "Guide_tavern", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
			chrDisableReloadToLocation = true;//закрыть локацию
		break;
		
		case "guide_4":
			dialog.text = "Итак, перед нами одно из самых важных заведений города - портовая таверна. Да-да, это в Европе кабаки - притоны, а здесь это место просто незаменимо. Здесь вы всегда сможете найти ночлег за очень небольшую плату - всего пять песо за ночь и десять - за сутки, пинту доброго рома и занимательную беседу с хозяином заведения\nТавернщики - самые осведомлённые люди в порту, потому что ежедневно видят десятки людей с разных кораблей и из разных мест и слышат сотни бесед и слухов. Если мне что-то нужно узнать - я сразу иду в таверну и беседую с барменом. Также за кружку рома, поставленную в качестве угощения завсегдатаю или подвыпившему моряку, можно получить такие сведения, о которых не в курсе даже тавернщик\nВ таверне можно сыграть в карты или кости на деньги, но имейте в виду: не все игроки честны, попадаются и шулеры. Впрочем, если вы словите кого-то на плутовстве за руку, вы всегда можете вызвать его на дуэль прямо в таверне и проткнуть негодяя шпагой в назидание прочим - за это вас никто не осудит\nВ таверне капитаны при посредничестве тавернщика нанимают матросов на свои корабли, а также подыскивают офицеров на корабельные должности - желающие нанятся штурманом или, там, боцманом, сами приходят в таверну и ждут нанимателей. Также в таверне частенько ошиваются купцы, ищущие капитана, готового их сопроводить до места назначения и охранять по пути от пиратов\nА ещё в таверне обретаются контрабандисты - ищут продавцов и покупателей нелегального товара, но иметь дела с ними не советую, так как подобные сделки запрещены законом. Ну что же, теперь идем дальше...";
			link.l1 = "";
			link.l1.go = "guide_5";
		break;
		
		case "guide_5": // к магазину
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "officers", "reload6_3", "Guide_store", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
		break;
		
		case "guide_6":
			dialog.text = "Средоточие крупной торговли города - магазин. Капитаны кораблей посещают его не реже, чем верфь. Здесь всегда можно приобрести как необходимые в плавании припасы, так и амуницию и товар для перепродажи. Впрочем, торговать - занятие не такое простое, как кажется изначально\nВо-первых, товары, производимые колониями, очень похожи, как и закупаемые привозные из Европы, поэтому отыскать точку сбыта со значительной разницей в цене не так-то просто. Кроме того, ценовая ситуация постоянно меняется. Во-вторых, нужно иметь подвешенный язык и определенную наглость: купцы - народ ушлый, неопытного новичка распознают сразу и немедленно задирают цены на свой товар и сбивают на покупной\nТак что у большинства капитанов в почёте казначеи, которые ведут торговые сделки. Также купцы частенько фрахтуют корабли для перевозки товаров из одной колонии в другую и неплохо платят за это... Впрочем, вам это, наверное, неинтересно - ведь вы же не шкипер торговой шхуны. Давайте лучше пойдём дальше.";
			link.l1 = "";
			link.l1.go = "guide_7";
		break;
		
		case "guide_7": // к тюрьме
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "reload", "reload_jail", "Guide_prison", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
		break;
		
		case "guide_8":
			dialog.text = "А вот это городская тюрьма. Б-р-р, гнусное местечко. Не советую туда попадать: там кишмя кишат крысы, блохи и вши, а также стоит жуткая вонь от отребья, помещённого под стражу. Настоящих преступников не так и много - их быстренько вздергивают сушиться на солнышке на пирсе, а в казематах гниют мелкие воришки, жулики и прочий сброд\nВпрочем, если вам интересно на них полюбоваться - можете попробовать поговорить с дежурным офицером охраны - иногда за небольшую мзду они могут пропустить внутрь на 'экскурсию'.";
			link.l1 = "";
			link.l1.go = "guide_9";
		break;
		
		case "guide_9": // на рынок
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "merchant", "mrcActive4", "Guide_market", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
		break;
		
		case "guide_10":
			dialog.text = "Мы на рыночной площади. Как вы можете заметить, здесь целая куча торговцев всякой всячиной. У оружейника вы можете купить пули и порох для своего пистоля, а также холодное и огнестрельное оружие и даже кирасы. Впрочем, рассчитывать на приобретение хорошего клинка не очень-то и стоит: достойные экземпляры появляются редко, а так - всякий лом\nУ травницы вы можете купить лечебные настойки, противоядия, микстуры, эликсиры, целебные травы. Иногда у них продаются рецепты для изготовления зелий и занятных талисманов, но вы же не алхимик, в конце концов, ха-ха, я прав? Цыганки торгуют заговорёнными амулетами и всякой поганью, вроде дохлых летучих мышей, когтей ягуаров и сушеных костей - не знаю, кому эта пакость нужна, но кто-то же покупает!\nУ монаха вы всегда найдёте церковные свечи, освящённые обереги и всякую мелочь: крестики, кольца, письменные наборы. Ну и есть ещё старьёвщики, торгующие какой-то дребеденью, вроде черепаховых гребней, гвоздей и шпагата.";
			link.l1 = "";
			link.l1.go = "guide_19";
		break;
		
		case "guide_11": // к резиденции
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "officers", "reload3_1", "Guide_townhall", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
		break;
		
		case "guide_12":
			dialog.text = "А вот перед нами дворец самого главного лица в колонии - губернатора. Знатные люди ходят сюда на вечерние балы и приёмы, а деловые люди и капитаны кораблей заглядывают для решения личных проблем. Быть в хороших отношениях с губернатором - большое дело, скажу я вам, потому что от него во многом зависит, как все колонисты той или иной нации будут относиться к вам\nМногие отчаянные каперы работают на губернатора - получают от него задания, успешное выполнение которых хорошо оплачивается. Также сюда приводят плененных в бою капитанов для получения за них выкупа от держав. Ну а если у вас хорошая репутация и карман раздувается от песо и дублонов, то Его Светлость может даже почтить вас игрой в кости или карты по солидным ставкам\nНо я смотрю, вы что-то переминаетсь с ноги на ногу, мой друг. Вы куда-то торопитесь и я вас отвлекаю?";
			link.l1 = "Ну... наверное, так. Месье, я прибыл сюда для того, чтобы найти своего брата, который, как мне сообщили, должен быть где-то тут, в Сен-Пьере. Он важная птица, и наверняка известен губернатору...";
			link.l1.go = "guide_13";
		break;
		
		case "guide_13":
			dialog.text = "А-а, я вас понял. Мы с вами как раз пришли к резиденции Его Светлости, и вы решили зайти на приём? Ну что же, не смею отвлекать вас от столь важного дела. Нашего губернатора зовут Жак Дил ду Парке, и уверен, что он примет вас без отлагательств.";
			link.l1 = "Скажите, а у кого я ещё могу поспрашивать о моём брате? Может, не стоит беспокоить Его Светлость?";
			link.l1.go = "guide_14";
		break;
		
		case "guide_14":
			dialog.text = "Если, как вы сказали, ваш брат хорошо известен на Мартинике, поспрашивайте на улицах города у прохожих. Может, кто-то вам поможет. Кстати, как зовут вашего брата?";
			link.l1 = "Мишель де Монпе.";
			link.l1.go = "guide_15";
		break;
		
		case "guide_15":
			dialog.text = "Мишель де Монпе... да-да, я уже не раз слышал это имя, но, к сожалению, не имел чести быть представленным вашему брату лично, так что помочь не смогу. Но я уверен, что вы отыщете своего родственника. Удачи, месье, мы с вами ещё обязательно увидимся и поболтаем! Я буду тут, в городе.";
			link.l1 = "Спасибо, "+GetFullName(npchar)+"!";
			link.l1.go = "guide_16";
		break;
		
		case "guide_16":
			DialogExit();
			LAi_SetCitizenType(npchar);
			LAi_CharacterDisableDialog(npchar);//запрет диалога
			LAi_group_MoveCharacter(npchar, "FRANCE_CITIZENS"); // пока идем заниматься Мишелем
			chrDisableReloadToLocation = false;//открыть локацию
		break;
		
		case "guide_17": // к ростовщику
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "officers", "reload8_1", "Guide_bank", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
		break;
		
		case "guide_18":
			dialog.text = "Это - дом ростовщика. Вы можете относиться к этим скрягам, как угодно - большинство людей их не любит, но их услуги весьма востребованы. У ростовщика вы можете занять денег в долг, если, конечно, вы не овеяны ореолом дурной славы, сделать вклад в песо или дублонах и стричь проценты, произвести обмен песо на дублоны в небольшом количестве, а также купить ювелирные украшения и драгоценные камни\nЕсли же вы, напротив, хотите их продать - то ни один торговец города не даст вам столько денег за драгоценности, сколько заплатит ростовщик. Если вы одолжили деньги - то постарайтесь вернуть их полностью и в срок, иначе не миновать беды: ростовщики люди серьёзные и влиятельные, и у них есть способы разобраться с неплательщиками, так что лучше не ссориться с ними. Но довольно об этих менялах - идём дальше.";
			link.l1 = "";
			link.l1.go = "guide_11";
		break;
		
		case "guide_19": // к борделю
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "officers", "reload9_1", "Guide_brothel", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
		break;
		
		case "guide_20":
			dialog.text = "Перед нами пристанище греха и порока - бордель. Впрочем, от недостатка посетителей он не страдает - моряки после долгого похода легко спускают своё жалование на местных красоток. Не брезгуют ими и горожане, и даже дворянское сословие частенько посещает это место, хотя репутация из-за этого несколько... страдает\nОднако нет лекарства для тела лучше, чем любовные утехи в объятиях умелой женщины - если ваше здоровье пошатнулось, загляните сюда, развейтесь, получите порцию любви и ласки - сразу почувствуете себя другим человеком. В общении с девочками не будьте грубы, после развлечения почтите жрицу любви разговором - и, возможно, она поведает вам что-нибудь интересное.";
			link.l1 = "";
			link.l1.go = "guide_17";
		break;
		
		case "guide_21":
			dialog.text = "О, это снова вы, мой друг! Вижу, вас допустили в святая святых Сен-Пьера - твердыню мальтийских рыцарей. По всему видать вы - птица высокого полёта. Нашли своего брата?";
			link.l1 = "Да, нашёл...";
			link.l1.go = "guide_22";
		break;
		
		case "guide_22":
			dialog.text = "Простите за навязчивость, месье, но мне показалось, что я не слышу радости в вашем голосе...";
			link.l1 = "Это так, сударь. Я рассчитывал убраться отсюда назад во Францию ближайшим же судном, но судьба, похоже, решила поиздеваться надо мной: я остаюсь в этой глуши надолго... нет, чёрт возьми - на неведомо долгий срок! И вы представляете - впридачу я должен буду освоить профессию моряка, пхе!";
			link.l1.go = "guide_23";
		break;
		
		case "guide_23":
			dialog.text = "Вот уж действительно неожиданный поворот... Но вы не огорчайтесь - быть владельцем собственного судна и капитаном очень почётно. Вы ведь собираетесь приобрести корабль?";
			link.l1 = "Да, чёрт возьми, именно это я и должен сделать... Осталось только найти верфь и денег собрать побыстрее. Одна беда - я не знаю ни где верфь, ни как управлять кораблём, ни где взять денег - ничего!";
			link.l1.go = "guide_24";
		break;
		
		case "guide_24":
			dialog.text = "Я был бы рад помочь вам с деньгами, но, к величайшему сожалению, я сейчас сам на мели. А вот просветить вас в вопросах, на которые теперь вам совершенно точно нужно знать ответы - могу. Ну как, вы готовы к продолжению нашей экскурсии?";
			link.l1 = "Да, пожалуй, ведь недаром говорят: знания - сила.";
			link.l1.go = "guide_25";
		break;
		
		case "guide_25":
			dialog.text = "Тогда следуйте за мной. Начнем с самого основного - с кораблей.";
			link.l1 = "";
			link.l1.go = "guide_26";
		break;
		
		case "guide_26": // на верфь
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "reload", "reload5", "Guide_shipyard", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
			chrDisableReloadToLocation = true;//закрыть локацию
		break;
		
		case "guide_27":
			dialog.text = "Вот это и есть верфь. Такие существуют в каждой колонии нашего архипелага. Здесь вы всегда сможете починить корабль, если он у вас есть, и приобрести таковой, если у вас его нет. Предупреждаю заранее: местные верфи не идут ни в какое сравнение со знаменитыми верфями Европы, так что купить здесь серьёзный торговый или военный корабль рассчитывать не приходится\nМестные корабелы строят в основном небольшие посудины: люггеры, шлюпы, шхуны, редко бриги или баркентины. Однако бывает такое, что местный корабел приобретает по дешёвке у каперов захваченные в боях призы, ремонтирует их и выставляет на продажу, накручивая на этом сумасшедшие деньги\nВот так и появляются на наших верфях в продаже галеоны, корветы и пинасы, а однажды мне довелось увидеть даже фрегат. Но это скорее исключение. В основном в продаже всякая мелкота, а то и вовсе - баркасы да рыболовецкие лодки, да и характеристиками суда местного производства похвалиться не могут - провинция-с. Но вас это пугать не должно: учиться морскому делу следует как раз с освоения малых судов\nТакже на верфи можно купить корабельные орудия. Немного информации о них: есть два типа орудий - пушки и кулеврины. Кулеврины за счёт длинного ствола бьют значительно дальше пушек, но имеют неподъёмный вес и долго перезаряжаются. Орудия бывают разных калибров, чем выше калибр - тем крупнее закладываемый в него снаряд, а, значит, и больший урон\nКаждое судно имеет ограничение по максимальному калибру - на маленький люггер вы никогда не сможете установить пушки двадцать четвертого калибра, которые и не на каждый фрегат годятся. Ну и чем выше калибр орудия - тем оно сложнее в производстве, дороже и в меньшем количестве в продаже\nТакже на верфях удовлетворяют мелкие прихоти капитанов-эстетов: красят парусину в разные цвета, меняют материал парусов, ставят гербы. На ход посудины, как вы понимаете, эти изыски никак не влияют и тешат лишь самолюбие и вкус судовладельца.";
			link.l1 = "Очень занятно...";
			link.l1.go = "guide_28";
		break;
		
		case "guide_28": // в порт
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "quest", "quest1", "Guide_port", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
		break;
		
		case "guide_29":
			dialog.text = "Пирс, самое сердце порта. Сюда прибывают капитаны, отсюда они отправляются в путь. Я тоже не раз выходил в море раньше, и позволю себе немного просветить вас, мой друг, по сложному искусству управления парусным кораблём\nВ первую очередь вы должны усвоить раз и навсегда главное правило: не берись за управление судном, если не хватает умений в навигации! Это пагубно отразится на вашей жизни: вы постоянно будете бегать по палубе корабля, пытаясь понять, а что это за штука, а как опустить вот тот парус, а почему такой сильный крен на левый борт и прочее\nВы будете измотаны и усталы, недосып и издёрганность отрицательно скажутся на ваших навыках во всём: в фехтовании и стрельбе, в реакции и выносливости\nВаше изнурённое помятое лицо не будет вызывать ни уважения, ни доверия. Команда и офицеры, видя вашу беспомощность, начнут опускать руки, и дела на корабле пойдут плохо: пушки будут заряжаться медленно и стрелять мимо, плотник будет ронять топор себе на ногу, казначей ошибаться в расчётах, а врач залечит раненых до смерти\nИ чем слабее вы разбираетесь в данном корабле - тем хуже будут последствия. Если вы прямо сейчас попробуете взять на себя управление фрегатом - я уверен, вы даже не выйдете из этой бухты, а налети свежий ветер - отправитесь прямиком на дно.";
			link.l1 = "Но как же тогда учиться этой... навигации?";
			link.l1.go = "guide_30";
		break;
		
		case "guide_30":
			dialog.text = "Умения приходят со временем и опытом. С вашими нынешними умениями вы сможете взять под личное командование только тартану или баркас. Но вы всегда можете нанять штурмана. Обычно они ошиваются вместе с прочими офицерами в тавернах. Штурман возьмёт на себя все обязанности по управлению судном\nПодбирая штурмана на свой корабль, сразу смотрите, каковы его умения в навигации, ибо если требования корабля к навыкам будут выше, чем есть у вашего штурмана - вы получите те же проблемы, о которых я рассказал вам только что, ибо неумение штурмана вы будете восполнять своими собственными силами.";
			link.l1 = "А как узнать, какие 'требования' к уровню навигации у конкретного судна?";
			link.l1.go = "guide_31";
		break;
		
		case "guide_31":
			dialog.text = "Уровень требуемой навигации определяется классом корабля. Чем крупнее судно - тем больше требуется умений в навигации, чтобы успешно управлять им. Я вот, например, освоил управление лишь до четвёртого класса: бриги, баркентины, флейты. А вот шебека или корвет мне уже не по плечу, не говоря о кораблях второго класса, таких, как фрегаты или тяжёлый галеон\nА огромными линейными кораблями способны управлять лишь очень, очень опытные капитаны и штурманы, и учиться этому надо много лет.";
			link.l1 = "Понятно...";
			link.l1.go = "guide_32";
		break;
		
		case "guide_32":
			dialog.text = "Кроме штурмана, у вас на корабле должны быть закрыты все офицерские должности. Боцман будет отвечать за обучение команды и абордаж, казначей - избавит вас от нужды торговаться с негоциантами, врач спасёт раненых, канонир наведёт пушки точно в цель, плотник залатает пробоины, а абордажники прикроют вашу спину в бою\nЧем опытнее офицер - тем лучше он справится со своими обязанностями. Изучайте способности кандидатов в офицеры при найме, а также обращайте внимание на их репутацию.";
			link.l1 = "Репутацию?";
			link.l1.go = "guide_33";
		break;
		
		case "guide_33":
			dialog.text = "Да-да, репутацию. У каждого человека есть репутация. Как вы понимаете, она создаётся поступками и характеризует склонности человека\nЕсли вы - благородны и честны, стремитесь всегда делать добро - то ищите себе в команду таких же офицеров, а негодяи и распутники с вами не уживутся - им подавай грабежи и бесчинства\nЕсли капитан - мерзавец, то он, как правило, подбирает себе офицерский состав из таких же подонков, как он сам, ибо порядочный человек долго не выдержит в разбойничьем вертепе.";
			link.l1 = "Ясно. Учту это.";
			link.l1.go = "guide_34";
		break;
		
		case "guide_34":
			dialog.text = "Теперь немного о типах кораблей. Есть торговые суда, а есть военные. Торговые характеризуются вместительным трюмом, а военные - ходовыми качествами и мощными орудиями. Яркие примеры торговых кораблей - барк, флейт, каракка, военных - люггер, бриг, корвет. Есть суда, сочетающие в себе характеристики военных и торговых - шнявы, шхуны, галеоны\nПо парусному вооружению корабли бывают с преимущественно косыми парусами и с преимущественно прямыми парусами, что неизбежно сказывается на их курсовом угле.";
			link.l1 = "Что такое курсовой угол?";
			link.l1.go = "guide_35";
		break;
		
		case "guide_35":
			dialog.text = "Это способность корабля идти относительно данного направления ветра. Суда с косыми парусами развивают наибольшую скорость при движении в галфвинд - когда ветер перпендикулярен корпусу, а также способны круче идти к встречному ветру без критического падения скорости\nКорабли с прямыми парусами плохо идут в бейдевинд - при встречном ветре, зато отлично разгоняются при ходе в фордевинд и особенно - в бакштаг. Так что даже не пытайтесь скрыться на люггере от брига или корвета, на шебеке от фрегата или линейного корабля, уходя по ветру - догонят. Лучше возьмите курс в бейдевинд\nВеличину курсового угла, как, впрочем, скорость, маневренность и прочее, вы всегда можете найти в характеристиках корабля.";
			link.l1 = "Немного непонятно, но, думаю, на практике разберусь.";
			link.l1.go = "guide_36";
		break;
		
		case "guide_36":
			dialog.text = "Людской ресурс корабля - команда. Без неё корабль и капитан - ничто. Любой матрос должен уметь делать три вещи: управляться со снастями, обслуживать орудия и лихо махать абордажной саблей. Собрать команду профессионалов, способных выполнять на высоте эти функции - мечта любого капитана\nК сожалению, в тавернах на найм в основном сидят либо специалисты в каком-то одном конкретном навыке, либо вовсе салаги, так что обучать команду придётся в процессе: матросские умения растут во время морских переходов, канонирские - во время пушечных баталий, а солдатские - в абордажных схватках\nЕсли вы долго не будете вступать в сражения, ваши матросы расслабятся, и их канонирские и солдатские умения начнут падать. Но если вы всё же добились своего и ваши матросы стали настоящими морскими волками во всём - то можете не бояться ни бури, ни артиллерийской дуэли, ни абордажной рубки, ибо один обученный матрос стоит десятка сухопутных крыс из таверны\nТакже следите за моралью экипажа, ибо если матрос всем доволен, то он разорвёт за своего капитана любого, а если доведёте команду до отчаяния - они сами выбросят вас за борт\nПлатите вовремя жалование, не перегружайте корабль людьми, постоянно обеспечивайте матросов ромом - и вы увидите, что ваша команда стоит за вас горой.";
			link.l1 = "Я запомню это...";
			link.l1.go = "guide_37";
		break;
		
		case "guide_37":
			dialog.text = "Теперь пару слов о морских сражениях. Воды у нас опасные, кишат испанцами и пиратами всех мастей, так что боёв вам, к сожалению, избежать навряд ли удастся. Корабельные орудия используют четыре типа снарядов: ядра, картечь, книппели и бомбы\nЯдра - наиболее популярный и универсальный боеприпас, они рвут паруса противника, пробивают корпус и убивают вражеских матросов. Эффективная дальность полета ядра превосходит все остальные типы снарядов\nКниппели используются на средних дистанциях для нанесения максимального урона парусам противника - вращаясь, они наматывают на себя парусину, оставляя в полотнищах огромные дыры, в результате вражеское судно теряет ход. Если противник явно сильнее вас и вы хотите скрыться, не принимая боя - изрешетите ему паруса книппелями и убегайте. В особо удачных случаях книппелем можно даже сбить мачту\nБомбы - самое лучшее средство для потопления корабля противника, ибо они наносят сокрушительный урон деревянному корпусу, но дальность их полета невелика, поэтому применяются на небольших дистанциях\nНу, а если вы задумали захватить вражеское судно абордажем, то без картечи вам никак не обойтись - эти маленькие шарики, выпущенные из жерла пушки, на коротком расстоянии сносят всё живое с палубы\nВо время боя маневрируйте, занимайте выгодные позиции относительно ветра, не палите без разбору - пушки перегреются и взорвутся, или израсходуете весь порох и останетесь беззащитны. Купите себе хорошую подзорную трубу и наблюдайте за действиями вражеского канонира - чем он заряжает свои орудия - и принимайте соответствующее решение\nТакже труба поможет вам разглядеть такую пакость, как рота мушкетеров на палубе. С такими кораблями будьте осторожны, пытаясь их абордировать: вас ждёт неприятный сюрприз в виде свинцового града от мушкетного залпа, способного выкосить значительную часть вашей команды.";
			link.l1 = "Вы меня пугаете... но лучше быть готовым ко всему.";
			link.l1.go = "guide_38";
		break;
		
		case "guide_38":
			dialog.text = "Вы всему научитесь, в этом нет никаких сомнений. А раз вам предстоит жизнь судовладельца и капитана, то я покажу вам ещё одно примечательное и нужное заведение - портовое управление. Следуйте за мной.";
			link.l1 = "";
			link.l1.go = "guide_39";
		break;
		
		case "guide_39": // к портовому управлению
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "reload", "reload10", "Guide_portoffice", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
		break;
		
		case "guide_40":
			dialog.text = "Вот и оно. В портовом управлении вы всегда сможете найти работу. Для больших торговых судов здесь можно получить выгодный фрахт, для военных - задание на сопровождение конвоя, для быстрых - перевезти почту или срочную депешу\nГоворят, что капитаны, которые не меньше пяти раз успешно справлялись с поставленной задачей, в дальнейшем получали более сложную и высокооплачиваемую работу по данному профилю, так что советую хорошо зарекомендовать себя\nВ портовом управлении вы можете справиться о капитанах, посещавших город, и, конечно, оставить один или несколько своих кораблей на хранение. Корабль может находиться на стоянке портового управления сколь угодно долго, только оплачивайте услуги.";
			link.l1 = "Понятно.";
			link.l1.go = "guide_41";
		break;
		
		case "guide_41":
			dialog.text = "Ну, поскольку мы оказались совсем рядом с городскими воротами, ведущими в джунгли, то я хочу поведать вам ещё и об искусстве скрытного проникновения во вражеские города, а также предложить вам поупражняться в фехтовании. Всё это вам очень пригодится. Не возражаете?";
			link.l1 = "Ни в коем случае. Ваша экскурсия очень полезна для меня.";
			link.l1.go = "guide_42";
		break;
		
		case "guide_42":
			dialog.text = "Тогда идёмте!";
			link.l1 = "";
			link.l1.go = "guide_43";
		break;
		
		case "guide_43": // к воротам
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetActorType(pchar);
			LAi_ActorGoToLocator(npchar, "reload", "gate_back", "Guide_gate", -1);
			LAi_ActorFollow(pchar, npchar, "", -1);
		break;
		
		case "guide_44":
			dialog.text = "Итак, перед нами городские ворота, ведущие прямиком в джунгли. В дневное время ворота охраняются пикетом из двух солдат, проверяющих каждого, кто входит в город. Таким образом, попасть в любое поселение архипелага можно двумя путями: первый - причалить в порту и высадиться на пирсе, и второй - отдать якорь в бухте и пройти через джунгли по тропам к городским воротам\nЕсли вам вдруг, паче чаяния, потребуется попасть в испанский город, вы должны помнить следующее: здесь, на Карибах, у нас с испанцами открытая вражда, и если вы попробуете сунуться в их порт под французским флагом - форт немедленно откроет по вашему кораблю огонь на потопление, а если в бухте будут испанские суда - они нападут на вас\nПоэтому, чтобы пройти во вражеское поселение, нужно либо обладать определёнными навыками и умениями, либо проявить недюжинную осторожность. Запомните: в испанский порт вы сможете причалить лишь в том случае, если вы и ваша команда умеете 'поднимать флаг' Испании\nЭтому нужно учиться, потому что 'поднять флаг' - это означает не просто вывесить красно-жёлтую тряпку на флагштоке, а провести целый комплекс маскировочных мероприятий, чтобы всё на корабле выглядело так, словно это испанское судно\nЧем выше ваше умение в скрытности - тем лучше вам удастся это сделать. Если маскировка сделана неудачно - вас распознают и откроют огонь, как по врагу. Также вероятность распознавания зависит от величины корабля и количества кораблей в эскадре - чем крупнее корабль и чем больше кораблей - тем труднее обмануть дозорных на стенах форта\nЕсли вы пока ещё не научились маскироваться под испанца, либо скрытность не позволяет причалить - то вам прямой путь в ближайшую бухту, а оттуда - пешком через джунгли к городским воротам. Но ни в коем случае не входите в город днём - охрана у ворот немедленно попытается задержать вас и поднимет тревогу!\nДождитесь ночи - после одиннадцати вечера пикет у ворот снимается, и вы сможете проникнуть внутрь поселения незамеченным. Однако в городе вам придётся проявить крайнюю осторожность: по ночам стражники очень подозрительны, смотрят внимательно, и в случае вашего обнаружения попытаются арестовать\nДержитесь от патрульных подальше и поторопитесь пройти в таверну - бармены привечают всех путников и позволят вам переночевать, невзирая на национальность. Днём делайте свои дела в городе, но от встреч с солдатами старайтесь уклониться - иначе быть беде. Если вас обнаружили, то выход один - бежать, ибо вы не сможете справиться со всем городским гарнизоном\nУбегайте за ворота, отсидитесь в джунглях, пока не уляжется шум, а потом можете опять попытаться проникнуть внутрь. Хотя всех этих приключений можно избежать, если заранее приобрести торговую лицензию.";
			link.l1 = "Торговая лицензия? Что это?";
			link.l1.go = "guide_45";
		break;
		
		case "guide_45":
			dialog.text = "Это документ, выдающийся в штаб-квартире Голландской Вест-Индской торговой Компании, свидетельствующий о том, что вы - уважаемый торговец, и явились в порт исключительно с целью купли-продажи товаров. С этой бумагой на руках вы можете беспрепятственно входить в любые испанские порты, пока не истечет срок её действия\nОднако и тут есть несколько нюансов: Компания предъявляет определённый набор требований к капитанам, за невыполнение которых лицензия немедленно аннулируется, сама лицензия стоит немалых денег, и, наконец, самое неприятное: для входа в испанский порт, даже с лицензией, вам всё равно потребуется поднять испанский флаг на корабле, потому что иначе вместо проверки документов вас встретят залпами из пушек форта.";
			link.l1 = "Где находится штаб-квартира этой Компании?";
			link.l1.go = "guide_46";
		break;
		
		case "guide_46":
			dialog.text = "В Виллемстаде, это на Кюрасао. Если надумаете купить лицензию - там вам всё подробно объяснят, и сколько стоит, и какие требования, и прочее.";
			link.l1 = "Как тут у вас всё сложно...";
			link.l1.go = "guide_47";
		break;
		
		case "guide_47":
			dialog.text = "Не стоит огорчаться, друг мой. Во всех этих тонкостях вы без труда разберётесь на практике. А теперь я предлагаю выйти за ворота и немного поразвлечься - потренируемся в фехтовании.";
			link.l1 = "Пойдёмте! Это будет как нельзя кстати.";
			link.l1.go = "guide_48";
		break;
		
		case "guide_48": // телепортируем за городские ворота
			DialogExit();
			LAi_SetActorType(npchar);
			DoQuestReloadToLocation("FortFrance_ExitTown", "goto", "goto19", "Guide_ExitTown");
		break;
		
		case "guide_49":
			dialog.text = "Мой друг, как я полагаю, вы не новичок в фехтовальном деле?";
			link.l1 = "Ха! Конечно, не новичок. Я обучался у хорошего мастера во Франции, и...";
			link.l1.go = "guide_50";
		break;
		
		case "guide_50":
			dialog.text = "Это очень хорошо. Но всё же я сначала расскажу вам немного теории, а потом перейдём к практике\nИтак, существует три типа холодного оружия: рапиры и шпаги, сабли и тесаки, а также палаши и топоры. Каждый тип оружия требует своих навыков, поэтому владению каждым типом следует обучаться отдельно\nУ любого класса оружия есть как свои плюсы, так и минусы: рапиры требуют меньше затрат сил в бою, однако они наносят меньший урон, а тяжёлый топор, хоть и способен одним удачным ударом уложить противника наповал, но отнимет при этом столько энергии, что вам ещё долго придётся переводить дух\n Основная тактика фехтования строится на следующих методах: атакующие - выпад, рубящий удар, пробивающий удар, защитные - блок, парирование и финт. Также есть ещё круговой удар, наносящий урон сразу нескольким противникам\nВыпад - самый быстрый приём, эффективен в основном для рапир, и совсем не годен для топоров. Рубящий удар более универсален, пригоден как для сабель, так и палашей с топорами, менее удачен для шпаг. Пробивающий удар наносится сверху вниз, наиболее подходит для топоров, но сгодится для палашей и тесаков, а вот для рапир практически бесполезен. Его значительный плюс - он всегда пробивает блок противника\nРубящие удары и выпады вы можете отбить блоком, однако если вам попадётся опытный противник - блок спасёт не всегда. Пробивающий же удар пытаться блокировать и вовсе бессмысленно. Гораздо эффективнее метод парирования - уклонение с шагом в сторону, при котором противник промахивается, сбивается с ритма и теряет часть своей энергии\nНесколько удачных парри - и ваш оппонент, запыхавшись, уходит в блок для восстановления энергии, а вы получаете преимущество. Обманный удар - финт, удобнее всего выполнять рапирами, а ещё лучше - кинжалом, при этом, создавая иллюзию парирования, вы наносите зазевавшемуся противнику неожиданный укол\nЕсли вы мастерски овладеете этим приёмом, то любая дуэль один на один, даже с опытным бретёром, закончится в вашу пользу.";
			link.l1 = "А если врагов несколько?";
			link.l1.go = "guide_51";
		break;
		
		case "guide_51":
			dialog.text = "Это осложняет ситуацию. Умелый боец способен справиться с тремя салагами на открытой местности, но если враги набежали, как саранча - то нельзя допускать окружения со всех сторон, нужно убегать, восстанавливая энергию для боя, искать узкие места: лестничные проёмы, тесные проходы, каменные ниши - там, где на вас не могут напасть всем скопом одновременно\nВыстраиваете врагов в цепочку и дерётесь по очереди с одним-двумя негодяями. Иначе - мигом порежут, даже охнуть не успеете\nВпрочем, слыхал я о таких мастерах меча и топора, которые, глотнув индейского зелья, на короткое время повышающего их силу и ловкость, двумя-тремя круговыми ударами укладывали по пять-шесть серьёзных противников.";
			link.l1 = "А что это за зелье такое?";
			link.l1.go = "guide_52";
		break;
		
		case "guide_52":
			dialog.text = "Оно называется тинктура Ометочтли. Варится по старинному индейскому рецепту. Если вам так интересно - поищите этот рецепт у травниц в продаже. Однако одного рецепта мало - нужно ещё обладать знаниями в алхимии... Впрочем, раз затронули тему зелий - то несколько слов и о них\nЗалечить небольшие раны вы можете при помощи лечебной эссенции, серьёзные ранения - с помощью целебного эликсира. Также раны лечат микстура и спиртосодержащие напитки - ром и вино\nОт отравления спасаются противоядием либо микстурой. Ну и рекомендую имбирный корень - он лечит без отрицательных побочных эффектов, в отличие от эссенции или эликсира.";
			link.l1 = "Каких побочных эффектов?";
			link.l1.go = "guide_53";
		break;
		
		case "guide_53":
			dialog.text = "Эссенция, эликсир и микстура вредно влияют на здоровье. Если вы будете бесконтрольно и в большом количестве употреблять эти зелья - у вас начнутся проблемы со здоровьем. Снизятся ваши умения и навыки, что, как вы понимаете, ни к чему хорошему не приведёт\nСледите за своим здоровьем, не позволяйте ему ухудшаться. Оно падает от полученных ранений и употребления лекарств. Сон в таверне на мягкой постели поможет восстановиться, но лучше всего поправлять здоровье в объятиях прелестных женщин... например, в борделе\nЕсли же вы довели себя до такого плачевного состояния, что уже не спасает ни сон, ни девочки - тогда идите в церковь и просите святых отцов помочь вам\nИли раздобудьте редкое зелье под названием 'Слезы Иш-Чель', но я о нём только слышал, а где взять - ума не приложу.";
			link.l1 = "Ясно. Про пистоли что-нибудь расскажете?";
			link.l1.go = "guide_54";
		break;
		
		case "guide_54":
			dialog.text = "Что про них скажешь - вынимай да стреляй! Если врагов несколько, то можно использовать картечницы: они наносят урон сразу нескольким противникам. При случае обязательно обзаведитесь мушкетом: стреляет он убойно и прикладом бьёт дай Бог, так что однозначно вам пригодится. Слыхал я про мушкеты, стреляющие гранатами, но сам никогда такого чудо-оружия не то что в руках не держал - даже не видел.";
			link.l1 = "Ясно. Ну что, начнём практиковаться?";
			if (FindCharacterItemByGroup(pchar, BLADE_ITEM_TYPE) == "") link.l1.go = "guide_55a";
			else link.l1.go = "guide_55";
		break;
		
		case "guide_55a":
			dialog.text = "Хм. Я только сейчас заметил, что у вас с собой нет шпаги. Боюсь, наш урок фехтования придётся отменить. Как же вы так без оружия-то остались, а, "+pchar.name+"?";
			link.l1 = "Один напыщенный индюк конфисковал его у меня в счёт уплаты долга брата... А у вас нет ещё одного клинка? После урока я сразу верну...";
			link.l1.go = "guide_55b";
		break;
		
		case "guide_55b":
			GiveItem2Character(pchar, "blade_05");
			EquipCharacterByItem(Pchar, "blade_05");
			npchar.quest.guide_blade = "true";
			dialog.text = "Вот уж действительно редкий случай, когда у меня есть с собой вторая сабля. Держите этот катлас. Я собирался передать его лавочнику, и, на ваше счастье, не успел.";
			link.l1 = "Спасибо! Начинаем тренировку?";
			link.l1.go = "guide_55";
		break;
		
		case "guide_55":
			dialog.text = "Начнём! Если у вас есть с собой лечебные зелья - не тратьте их попусту: мы же не убивать друг друга сюда пришли.";
			link.l1 = "Хорошо...";
			link.l1.go = "guide_56";
			npchar.quest.guide_win = 0;
		break;
		
		case "guide_56": // махач
			LAi_SetCurHPMax(pchar); 
			LAi_GetCharacterMaxEnergy(pchar);
			LAi_SetCurHPMax(npchar); 
			LAi_GetCharacterMaxEnergy(npchar);
			LAi_SetImmortal(npchar, false);
			LAi_group_Delete("EnemyFight");
			DialogExit();
			LAi_SetWarriorType(npchar);
			LAi_group_MoveCharacter(npchar, "EnemyFight");
			// ставим проверяльщики
			LAi_SetCheckMinHP(pchar, 1, true, "Guide_HeroFail");
			LAi_SetCheckMinHP(npchar, 1, true, "Guide_HeroWin");
			LAi_group_SetRelation("EnemyFight", LAI_GROUP_PLAYER, LAI_GROUP_ENEMY);
			LAi_group_FightGroups("EnemyFight", LAI_GROUP_PLAYER, true);
			AddDialogExitQuest("MainHeroFightModeOn");	
		break;
		
		case "guide_57": // побил гида с первого раза
			dialog.text = "Вот, это я понимаю - человек знает, с какой стороны шпагу держать. Вы молодец, монсеньор. Теперь вам только побольше практики - у вас есть все шансы стать настоящим мастером меча.";
			link.l1 = "Спасибо! Что теперь?";
			link.l1.go = "guide_62"; // нода на выход
			AddComplexSelfExpToScill(50, 50, 50, 50);
			AddCharacterExpToSkill(pchar, "Leadership", 80);
		break;
		
		case "guide_58": // побил гида со второго или третьего раза
			dialog.text = "Вот, так намного лучше! Видите - стоило сосредоточиться - и всё получилось. Теперь вам нужно больше практики - и вы легко станете умелым фехтовальщиком.";
			link.l1 = "Спасибо! Что теперь?";
			link.l1.go = "guide_62"; // нода на выход
			AddComplexSelfExpToScill(20, 20, 20, 20);
			AddCharacterExpToSkill(pchar, "Leadership", 30);
		break;
		
		case "guide_59": // побили первый раз
			dialog.text = "Этот бой закончился не в вашу пользу, месье. Двигайтесь быстрее, парируйте мои удары, отскакивайте назад или в сторону. Желаете реванш?";
			link.l1 = "Конечно! Не ждите пощады, монсеньор!";
			link.l1.go = "guide_56";
			link.l2 = "Нет, с меня, пожалуй, довольно. На этом закончим наш урок фехтования. Что теперь?";
			link.l2.go = "guide_62"; // нода на выход
		break;
		
		case "guide_60": // побили второй раз
			dialog.text = "Два-ноль в мою пользу, "+pchar.name+"! Не давайте перехватывать у себя инициативу. Ловите мои удары финтом. Если видите, что я хочу нанести пробивающий - отскакивайте назад, либо парируйте, не стойте в блоке. Ещё разок!";
			link.l1 = "Идите сюда, сударь, и я наконец преподам вам урок!";
			link.l1.go = "guide_56";
			link.l2 = "Нет, с меня, пожалуй, довольно. На этом закончим наш урок фехтования. Что теперь?";
			link.l2.go = "guide_62"; // нода на выход
		break;
		
		case "guide_61": // побили третий раз
			dialog.text = "Да, что-то слабоваты вы, "+pchar.name+". Но не огорчайтесь сильно: у вас ещё будет масса времни и возможностей отточить своё мастерство. Но будьте предельно осторожны и не лезьте попусту на рожон, пока не научитесь владеть шпагой получше.";
			link.l1 = "Я приму ваши слова к сведению, монсеньор, но хочу сказать, что вам всего лишь просто повезло! Эта проклятая жара меня совсем из колеи выбила, не то я бы вам показал!.. Ладно, закончим наш урок фехтования. Что теперь?";
			link.l1.go = "guide_62"; // нода на выход
		break;
		
		case "guide_62":
			dialog.text = "А теперь нам пора попрощаться, сударь. Очень рад был нашему знакомству. Надеюсь, моя экскурсия и тренировка оказались полезными для вас, и полученные знания пригодятся вам в дальнейшем. Возможно, мы с вами ещё когда-нибудь встретимся\nА насчёт денег - поговорите с влиятельными людьми нашего города: купцом в магазине, барменом в таверне, ростовщиком, чиновником в портовом управлении, поспрашивайте других людей на улице, сходите в форт, джунгли - так и найдёте работу, либо иной способ разжиться серебром да золотом\nУдачи, "+pchar.name+", дерзайте - и всё у вас получится.";
			link.l1 = "Благодарю вас, монсеньор. Взаимно был рад знакомству. Всего доброго вам!";
			link.l1.go = "guide_63";
			if (CheckAttribute(npchar, "quest.guide_blade"))
			{
				RemoveCharacterEquip(pchar, BLADE_ITEM_TYPE);
				RemoveItems(pchar, "blade_05", 1);
			}
		break;
		
		case "guide_63":
			LAi_SetCurHPMax(pchar); 
			LAi_GetCharacterMaxEnergy(pchar);
			DialogExit();
			chrDisableReloadToLocation = false;//открыть локацию
			npchar.lifeday = 0;
			DoQuestReloadToLocation("FortFrance_Town", "quest", "quest2", "");
		break;
		
		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;
	}
}