// диалоги Уракана, Канека и прочих индейцев ица
void ProcessDialogEvent()
{
	ref NPChar, sld;
	aref Link, NextDiag;
	int i, iTemp;
	string sTemp;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);
	
	switch(Dialog.CurrentNode)
	{
		case "First time":
			dialog.text = "Ты что-то хотел?";
			link.l1 = "Да нет, ничего.";
			link.l1.go = "exit";			
			NextDiag.TempNode = "First time";
		break;
		
		// ица-горожане
		case "itza_ctz":
			dialog.text = LinkRandPhrase("Еще один бледнолицый... Великий жрец быть рад вырезать твой сердце...","Бледнолицый знать, как прийти в Тайясаль, но ни один не выйти наш город!","Я удивлен, бледнолицый: ты еще не уйти в страна духи... Гулять, пока еще мочь, скоро ты увидеть свои предок.");
			link.l1 = LinkRandPhrase("Ну-ну, посмотрим...","Не пугай меня, краснокожий воин. И не такое видали.","Иди-иди. Детей своих стращать будешь.");
			link.l1.go = "exit";
			NextDiag.TempNode = "itza_ctz";
		break;
		
		case "itza_ctz_1":
			dialog.text = LinkRandPhrase("Благословить меня на бой с враги, великий Кавиль!","Великий Кавиль и великий Кукулькан почтить нас свой присутствие. Такого не быть даже у древний майя!","Мы передать легенда о великий битва Кукулькан и Кавиль свой потомки!");
			link.l1 = "...";
			link.l1.go = "exit";
			NextDiag.TempNode = "itza_ctz_1";
		break;
		
		// Уракан - вождь ица
		case "urakan":
			dialog.text = "Ты есть великий воин, бледнолицый. Мы принести твоя кровь богам, ты умереть с почетом.";
			link.l1 = "Полегче, краснокожий воин. Я не намерен позволить вашему Канеку принести меня в жертву Кукулькану, или кому-то еще. Твои воины не смогли схватить меня, и все полегли в бою.";
			link.l1.go = "urakan_1";
		break;
		
		case "urakan_1":
			dialog.text = "Да, ты славный воин, бледнолицый. Но ты не устоять перед сотней воин ица из Тайясаль. Однако ты сказать интересный слово. Откуда ты знать про великий Канек и Кукулькан?";
			link.l1 = "Попробую угадать... раз ты не Канек - то тебя, вероятно, зовут Уракан, и ты сын жреца Канека?";
			link.l1.go = "urakan_2";
		break;
		
		case "urakan_2":
			dialog.text = "Уста твои говорят правду, бледнолицый. Я есть Уракан, и я удивлен...";
			link.l1 = "Сейчас ты удивишься еще больше, когда взглянешь на это... смотри.";
			link.l1.go = "urakan_3";
		break;
		
		case "urakan_3":
			dialog.text = "О, боги! Если у бледнолицый есть этот маска, значит, время пришло... Ты и есть тот, о ком сообщил Кукулькан. Он приказал привести тебя к нему, как только ты появиться в Тайясаль. Он знать, что ты прийти.";
			link.l1 = "Кукулькан?! Он тут, в Тайясале?";
			link.l1.go = "urakan_4";
		break;
		
		case "urakan_4":
			dialog.text = "Да, белый воин. Кетцалькоатль прийти Тайсаль. Скоро он отправиться нести свет наши предки, великий народ майя.";
			link.l1 = "Черт побери! Значит, ОН уже здесь... (понижая голос) Уракан, я знаю все. Я знаю, что это ты отправил Кстал Ча со Стражем Истины на поиски Ксочитэма и маски Кукулькана. Я знаю, что ты не хочешь перемен, которые несет с собой пришествие Кукулькана...";
			link.l1.go = "urakan_5";
		break;
		
		case "urakan_5":
			dialog.text = "";
			link.l1 = "Я вижу в твоих глазах удивление и сомнение, великий вождь Уракан... Ты ведь не рад Кукулькану, я не прав?";
			link.l1.go = "urakan_6";
		break;
		
		case "urakan_6":
			dialog.text = "Каждый воин ица рад явлению великий Кукулькан, белый воин. Ты должен предстать перед Кукулькан. Он ждать тебя уже много ночей. Он великий пророк, он все знать наперед. Идти к Крылатый Змей, другой дорога у тебя нет. Мы не позволить тебе уйти из Тайясаль.";
			link.l1 = "Неужели ты не понимаешь, что как только Кукулькан уйдет через врата времен, вы все, и ты лично - перестанете существовать? И самое лучшее, что может быть - ты переродишься в другом облике, другом теле... может, простым воином. А может, калекой, или убогим...";
			link.l1.go = "urakan_7";
		break;
		
		case "urakan_7":
			dialog.text = "Ступать, бледнолицый воин. Ты найти Кукулькан в Великий храм предков ица. Идти по мосту прямо, пока не увидеть большой пирамида. Войти в нижний дверь храм и подойти святилище.";
			link.l1 = "Хорошо. Я пойду к Кукулькану, ибо вижу, что нам не избежать этой встречи. Но я тебя предупредил.";
			link.l1.go = "urakan_8";
		break;
		
		case "urakan_8":
			DialogExit();
			LAi_SetPlayerType(pchar);
			LAi_SetWarriorType(npchar);
			LAi_warrior_SetStay(npchar, true);
			LAi_warrior_DialogEnable(npchar, true);
			NextDiag.CurrentNode = "urakan_9";
			DeleteAttribute(pchar, "GenQuest.Notsearchbody");
			AddQuestRecord("Tieyasal", "25");
			pchar.quest.Tieyasal_Templegreat.win_condition.l1 = "location";
			pchar.quest.Tieyasal_Templegreat.win_condition.l1.location = "Temple_great";
			pchar.quest.Tieyasal_Templegreat.function = "Tieyasal_InGreatTemple";
			// экспа за бой
			AddComplexSelfExpToScill(300, 300, 300, 300);
			AddCharacterExpToSkill(pchar, "Leadership", 500);
			AddCharacterExpToSkill(pchar, "Fortune", 300);
		break;
		
		case "urakan_9":
			dialog.text = "Идти, белый воин. Кукулькан ждать тебя.";
			link.l1 = "Иду-иду...";
			link.l1.go = "exit";
			NextDiag.TempNode = "urakan_9";
		break;
		
		case "urakan_10":
			PlaySound("VOICE\Russian\Complete.wav");
			dialog.text = "Свершилось! Как только я увидеть, как ты сражаться с Кукулькан, я сразу понять: ты - сам Кавиль, и ты прийти Тайясаль, дабы спасти народ ица от гибель от действий мой отец и Кукулькан. Мой отец, великий жрец Канек, обречь народ ица на гибель во славу давно мертвый предки майя\nЯ, вождь Уракан, защищать народ ица много лет. Ни один бледнолицый не покинуть Тайясаль. Я и мой воины обеспечить охрану и жизнь народа ица на долгий-долгий век впредь. Я не хотеть приносить жертва весь мой люди.";
			link.l1 = "Я знал это, Уракан. И я спросил тебя на мосту.";
			link.l1.go = "urakan_11";
		break;
		
		case "urakan_11":
			dialog.text = "От глаз великий Кавиль не укрыться ничто. Простить Уракан, что сразу не понять, кто есть ты.";
			link.l1 = "Оставим это, вождь. Смертное воплощение Кукулькана побеждено мной, но перед нами стоит вторая важная задача - закрыть врата в прошлое. Это неестественная дыра во времени должна быть уничтожена. Ты поможешь мне?";
			link.l1.go = "urakan_12";
		break;
		
		case "urakan_12":
			dialog.text = "Чем Уракан помочь тебе, о Кавиль?";
			link.l1 = "Ты отправил Ксатл Ча со Стражем Истины на поиски Ксочитэма и маски Кукулькана. Значит, ты знал, как с ее помощью запечатать врата времен. Отец поведал тебе об этом?";
			link.l1.go = "urakan_13";
		break;
		
		case "urakan_13":
			dialog.text = "Отец не говорить. Я сам изучить письмена в храме Знаний и Мудрости. Но многое быть неясным Уракан. Может, Кавиль суметь понять?";
			link.l1 = "Что именно ты выяснил?";
			link.l1.go = "urakan_14";
		break;
		
		case "urakan_14":
			dialog.text = "Я выучить это наизусть. Письмена гласить: 'Когда солнце встать напротив дождь, а огонь между они в треугольник, ударить Тохил нога об нога и испепелить пламя маска Кукулькан на алтарь времен. И запечатать тогда Ицамна врата время до скончания век.'";
			link.l1 = "Алтарь времен - это то самое место внизу, где большой календарь? Где я встретился с Кукульканом?";
			link.l1.go = "urakan_15";
		break;
		
		case "urakan_15":
			dialog.text = "Да.";
			link.l1 = "Так-так... Ладно. Покажи мне, где находятся врата времени.";
			link.l1.go = "urakan_16";
		break;
		
		case "urakan_16":
			dialog.text = "Они находиться храм Кукулькана. Но дверь туда заперта. Ее запирать и отпирать только мой отец. Когда он открывать дверь храм Кукулькан, он говорить: 'Солнце приходить и уходить, вода прибывать и убывать, огонь загораться и гаснуть, война и мир сменять друг друг, но только небо быть всегда. Выше время - только небо.'";
			link.l1 = "Занятно... Запомним и будем разбираться...";
			link.l1.go = "urakan_17";
		break;
		
		case "urakan_17":
			dialog.text = "Я быть тут, внизу, у алтарь времен. Если у тебя быть вопросы - задать их.";
			link.l1 = "Если возникнут таковые - обязательно обращусь.";
			link.l1.go = "urakan_18";
		break;
		
		case "urakan_18":
			DialogExit();
			NextDiag.CurrentNode = "urakan_adv";
			DeleteAttribute(pchar, "GenQuest.Notsearchbody");
			pchar.quest.Tieyasal_UrakanTemple.win_condition.l1 = "location";
			pchar.quest.Tieyasal_UrakanTemple.win_condition.l1.location = "Tenochtitlan";
			pchar.quest.Tieyasal_UrakanTemple.function = "Tieyasal_UrakanInTemple";
			AddQuestRecord("Tieyasal", "26");
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocator(npchar, "quest", "urakan", "", -1);
			// экспа за бой
			AddComplexSelfExpToScill(1000, 1000, 1000, 1000);
			AddCharacterExpToSkill(pchar, "Leadership", 3000);
			AddCharacterExpToSkill(pchar, "Fortune", 1500);
		break;
		
		case "urakan_adv":
			dialog.text = "Уракан мочь чем-то помочь великий Кавиль совет или действие?";
			if (Tieyasal_CheckTablets() && !CheckAttribute(npchar, "quest.tablets"))
			{
				link.l1 = "Взгляни вот на эту скрижаль, которую мне удалось отыскать. Судя по месту, откуда я ее взял, она имела отношение к твоему отцу, и это явно не простой предмет...";
				link.l1.go = "tablets";
			}
			if (CheckAttribute(npchar, "quest.treasureentrance"))
			{
				link.l1 = "Я нашел на вершине Большого храма еще один вход, но он закрыт. Как мне попасть туда? Возможно, там лежит то, что я ищу.";
				link.l1.go = "treasure";
			}
			link.l9 = "Пока ничем, Уракан. Справляюсь сам...";
			link.l9.go = "exit";
			NextDiag.TempNode = "urakan_adv";
		break;
		
		case "tablets":
			dialog.text = "Это каменный табличка боги. У мой отец быть их несколько разный штук, и он очень дорожить ими. Древний строители Тайясаль использовать эти табличка для действие разный скрытый механизм, отпирать и запирать дверь, и даже для проведение магические ритуалы\nОни работать, если их поставить в определенный место - так делать мой отец. Но я, как и ты - воин, а не жрец, и не знать, как применять их правильно. Может, Кавиль суметь разгадать это?";
			link.l1 = "Обязательно разгадаем...";
			link.l1.go = "exit";
			npchar.quest.tablets = "true";
			NextDiag.TempNode = "urakan_adv";
			AddQuestRecord("Tieyasal", "31");
		break;
		
		case "treasure":
			dialog.text = "Это дверь в сокровищница Тайясаль. Там лежать богатства индейцы ица. Дверь туда открывать и закрывать только мой отец, никто не сметь входить сокровищница без он, даже я.";
			link.l1 = "Каким образом твой отец отпирал вход туда?";
			link.l1.go = "treasure_1";
		break;
		
		case "treasure_1":
			dialog.text = "Мой отец говорить: 'У любой богатства есть две сторона. К сокровища Тайясаль пройти лишь тот, кто знать об обе эти сторона.' Что это означать - я не знать. Может, Кавиль суметь разгадать?";
			link.l1 = "Разгадаем и это...";
			link.l1.go = "exit";
			NextDiag.TempNode = "urakan_adv";
			DeleteAttribute(npchar, "quest.treasureentrance");
			AddQuestRecord("Tieyasal", "32");
		break;
		
		case "urakan_19":
			PlaySound("VOICE\Russian\Complete.wav");
			dialog.text = "Ты сделать это, о великий Кавиль! Народ ица теперь безопасность. Я, Уракан, сын Канека, заверить тебя, что я не посрамить оказанный мне честь, и твой именем защитить Тайясаль от любой вторжение подлый бледнолицый.";
			link.l1 = "Охотно в это верю, вождь. Ну что же, можем праздновать: коварные планы Кукулькана расстроены. Более он не сможет осуществить переворот во времени.";
			link.l1.go = "urakan_20";
		break;
		
		case "urakan_20":
			PlaySound("interface\abordage_wining.wav");
			dialog.text = "Слава великий Кавиль! Мне и мой поколение выпасть великий честь видеть Тайясаль двух богов. Мы написать об это история для наши потомок. Они знать о битва богов в Тайясаль! Слава Кавиль! Слава!";
			link.l1 = "...";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("Tieyasal_Win_IndianBead");
		break;
		
		// Канек - жрец ица
		case "kanek":
			dialog.text = "Ты стоять перед Крылатый Змей, бледнолицый. Дух великий Кукулькан, воплощенный в человеческий образ. Тебе посчастливиться быть брат по отец его воплощение, так как мне - быть отец женщина, родившей его на свет. Это великая честь. Возможно, именно поэтому ты стать сильный воин, и поэтому ты до сих пор жить\nНо твоя время подойти к концу, белый человек. Мы начать новый время, время великий майя. Мы установить свой власть и не позволить белый прийти наш мир. Остаться совсем мало. Я, жрец Канек, готовить провести ритуал!";
			link.l1 = "Вот это да...";
			link.l1.go = "kanek_1";
		break;
		
		case "kanek_1":
			DialogExit();
			sld = characterFromId("Mishelle");
			sld.dialog.currentnode = "kukulkan_3";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 0.7);
		break;
		
		case "kanek_2":
			dialog.text = "Уракан, ты слышал, что сказал наш повелитель. Немедленно подчинись!";
			link.l1 = "Когда между собой сражаются великие, нам, простым смертным, лучше держаться в стороне и воззирать на это поодаль, отец...";
			link.l1.go = "kanek_3";
		break;
		
		case "kanek_3":
			dialog.text = "Что?! Опомнись, сын!";
			link.l1 = "Этот человек - брат Кукулькана и великий воин. Я вижу в нем воплощение самого Кавиля! Никто, кроме него, не мог бы ТАК противостоять богу. Не вмешивайся в схватку богов, отец! И если ты приносишь жертвы Кукулькану, то мои воины отдают свою кровь Кавилю!";
			link.l1.go = "kanek_4";
		break;
		
		case "kanek_4":
			dialog.text = "Ты в своем уме, Уракан?";
			link.l1 = "Долгие годы я, названный в честь Хуракана, именем Кавиля успешно защищал наши земли от вторжения чужеземцев. Сотни их пали под нашими палицами, ни один не ушел из Тайясаля. Но за всю свою жизнь я не видел воина более ловкого и сильного, нежели этот бледнолицый. Если он сумел победить Кукулькана, то в нем заключен дух самого Кавиля!";
			link.l1.go = "kanek_5";
		break;
		
		case "kanek_5":
			DialogExit();
			sld = characterFromId("Mishelle");
			sld.dialog.currentnode = "kukulkan_win_5";
			LAi_SetActorType(sld);
			LAi_ActorDialogNow(sld, pchar, "", -1);
		break;
		
		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;
	}
}