// Брат Шарля, Мишель де Монпе, он же Дичозо, он же воплощение Кукулькана, он же главный злодей
void ProcessDialogEvent()
{
	ref NPChar, sld;
	aref Link, NextDiag;
	int i;
	string sTemp;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);
	
	switch(Dialog.CurrentNode)
	{
		case "First time":
			if (pchar.questTemp.Sharlie == "takeknife")
			{
				dialog.text = "Приветствую Шарля-мореплавателя! До меня уже доходили новости о том, как ты разделался с пиратами у восточного побережья Мартиники. Теперь я совершенно уверен в том, что не ошибся в тебе, брат.";
				link.l1 = "Проклятые мерзавцы устроили мне ловушку, но просчитались. Мой штурман и моя команда оказались на высоте. Хотя признаться, братец, поначалу было... не по себе.";
				link.l1.go = "trial";//промежуточная стадия
				break;
			}
			if (pchar.questTemp.Sharlie == "gambitstage")
			{
				dialog.text = "Добрый день, Шарль. Смотрю я на тебя, и сердце радуется: ты определенно меняешься в лучшую сторону.";
				link.l1 = "Да неужели? И как же ты это понял?";
				link.l1.go = "gambit";//переход на Гамбит
				break;
			}
			if (!CheckAttribute(npchar, "quest.givelink_saga") && CheckAttribute(pchar, "questTemp.HWIC.Detector"))//признак, что Гамбит пройден или провален
			{
				dialog.text = "Вижу, вижу, что у тебя для меня есть новости, Шарль! Ну, чем порадуешь? Или напротив - огорчишь?";
				link.l1 = "Я последовал совету, данному тобой в прошлый раз...";
				link.l1.go = "saga";//переход на Сагу
				break;
			}
			if (CheckAttribute(pchar, "questTemp.HWIC.Fail1") && CheckAttribute(pchar, "questTemp.HWIC.Fail2") && CheckAttribute(pchar, "questTemp.HWIC.Fail3"))//признак, что Гамбит провален по всем трем вариантам
			{
				dialog.text = "Ну, явился наконец... Рассказывай, братец.";
				link.l1 = "Я последовал совету, данному тобой в прошлый раз...";
				link.l1.go = "gambit_fale";
				break;
			}
			if (CheckAttribute(pchar, "questTemp.Saga") && pchar.questTemp.Saga == "mishelle")//Сага готова к старту
			{
				dialog.text = "Рад видеть тебя, Шарль! Ты виделся с шевалье де Пуанси? Чем закончилась ваша встреча?";
				link.l1 = "Да, брат, мы встречались. И у меня для тебя две новости – хорошая и плохая. Начну с хорошей. Я вернул твой долг де Пуанси. А плохая новость состоит в том, что он не выпустит тебя, пока я не выполню твое обещание разобраться с каким-то еретиком...";
				link.l1.go = "saga_5";
				break;
			}
			// Addon 2016-1 Jason пиратская линейка
			if (CheckAttribute(pchar, "questTemp.Mtraxx") && pchar.questTemp.Mtraxx == "fail") // пиратская линейка провалена или пройдена не полностью
			{
				dialog.text = "Ну, как твои успехи в Ла Веге, брат?";
				link.l1 = "Хвастаться нечем. Характер Тиракса и манера ведения им дел не по мне. Не сработаемся мы с ним.";
				link.l1.go = "saga_17e";
				break;
			}
			if (CheckAttribute(pchar, "questTemp.Mtraxx") && pchar.questTemp.Mtraxx == "fail" && CheckAttribute(pchar, "questTemp.Mtraxx.CharleePrince")) // пиратская линейка провалена или пройдена не полностью, но дальше 4 квеста
			{
				dialog.text = "Ну, как твои успехи в Ла Веге, брат? Кое-какие слухи доходили сюда, и, честно говоря, я от них не в восторге... Чарли Принц.";
				link.l1 = "Догадываюсь, что это были за слухи. Но все в прошлом: я не намерен больше работать с Тираксом. Грязные делишки - это не мое.";
				link.l1.go = "saga_17f";
				break;
			}
			if (CheckAttribute(pchar, "questTemp.Mtraxx") && pchar.questTemp.Mtraxx == "full_complete") // пиратская линейка пройдена полностью
			{
				dialog.text = "Ну, здравствуй... корсар Чарли Принц. Скажи, Шарль: как ты докатился до такого? Я не могу поверить: мой брат, который когда-то кривил лицо в гримасе отвращения, едва я заикнулся о захвате призом испанского торговца, стал одним из самых дерзких и опасных пиратов? О тебе идет такая слава, что я, даже сидя здесь, краснею. Я проклял тот день, когда послал тебя в Ла Вегу. Какой позор! Французский дворянин примкнул к пиратам, и более того - прослыл отъявленным мерзавцем и негодяем! Что дальше, брат? Будешь делать карьеру пиратского барона?";
				link.l1 = "Нет. С пиратством покончено раз и навсегда.";
				link.l1.go = "saga_17g";
				break;
			}
			dialog.text = "Что-то еще, Шарль? Я думал, мы уже все обсудили. Не теряй времени, брат: оно очень дорого стоит!";
			link.l1 = "Да, да, уже бегу...";
			link.l1.go = "exit";			
			NextDiag.TempNode = "First time";
		break;
		
		case "Mishelle_prisoner":
			dialog.text = "Рад видеть тебя, брат. Я, конечно, понимаю, что тебе трудно в это поверить, но мне действительно чертовски приятно, что ты приехал сюда...";
			link.l1 = "Ха! Ну надо же! Он рад! Значит, пока ты был на коне и являлся гордостью своего 'Ордена', Шарль был позором семьи, жалким художником, жиголо и придворным шаркуном, так? А теперь, когда тебя упекли за решетку твои же соратники, ты мало того, что вспомнил о своем непутевом братишке, марателе холстов, так еще и 'чертовски рад его видеть'!";
			link.l1.go = "Mishelle_prisoner_1";			
		break;
		
		case "Mishelle_prisoner_1":
			dialog.text = "Шарль, ты...";
			link.l1 = "Я еще не закончил! У тебя хватило наглости сыграть на чувствах нашего батюшки, чтобы помочь самому себе. Так знай же, что я приехал в эту чертову глушь, где от жары можно сойти с ума, и где москиты буквально заедают насмерть, не ради тебя, а ради нашего бедного отца!";
			link.l1.go = "Mishelle_prisoner_2";
		break;
		
		case "Mishelle_prisoner_2":
			dialog.text = "Ой ли? Шарль, с каких это пор в тебе взыграла сыновняя почтительность? Давай начистоту, брат: всем в Париже известно, чей ты сын, хотя ты и носишь фамилию де Мор, и тебе крайне невыгодно, чтобы фамилия де Монпе покрылась позором и была втоптана в грязь\nВедь тогда ты не сможешь бравировать, намекая на свое происхождение, и рассказывать вымышленные истории о своих героических похождениях, так? Двери лучших домов Парижа навсегда закроются перед тобой, и тебя навряд ли подпустят даже на милю к Лувру, верно?\nИ твои куртизанки и любовницы, чьим мужьям ты наставляешь рога, пока те сражаются на полях брани за наше Отечество, навряд ли захотят изменять своим благоверным с братом государственного преступника, коим меня намереваются выставить?\nСкажи, ты ведь поехал сюда прямо из постели какой-нибудь замужней девицы, я угадал? Шарль, что это с тобой? Чего ты так изменился в лице? Правда глаза колет?";
			link.l1 = "Ты... ты!..";
			link.l1.go = "Mishelle_prisoner_3";
		break;
		
		case "Mishelle_prisoner_3":
			dialog.text = "Ладно, брат, обменялись колкостями, и - довольно. Я согласен с тем, что я не идеал, но и ты не ангел. Шарль, сейчас действительно не время для ссор. У нас теперь одна цель - спасти честь и достоинство фамилии де Монпе. И неважно, какими причинами мы руководствуемся. Брат, хоть раз в жизни сменим вражду на мир. Договорились?";
			link.l1 = "Давай попробуем... Ты можешь толком объяснить, в чем тебя обвиняют?";
			link.l1.go = "Mishelle_prisoner_4";
		break;
		
		case "Mishelle_prisoner_4":
			dialog.text = "Официально это звучит как растрата денежных средств Ордена. На самом деле все гораздо глубже.";
			link.l1 = "То есть ты присвоил себе деньги вашей организации? Ну-ну...";
			link.l1.go = "Mishelle_prisoner_5";
		break;
		
		case "Mishelle_prisoner_5":
			dialog.text = "Я же говорю - это официальное обвинение. Я не взял ни луидора. Тут вышло так... понимаешь, я не могу объяснить тебе все подробно, поскольку даже находясь за решеткой не имею морального права раскрывать тайны нашего Ордена.";
			link.l1 = "Но ты уж все-таки постарайся объяснить, братец. Я в конце-концов имею право знать, ты так не считаешь?";
			link.l1.go = "Mishelle_prisoner_6";
		break;
		
		case "Mishelle_prisoner_6":
			dialog.text = "Хорошо. Я получил эти деньги на проведение щекотливой и очень опасной операции, которая должна была привести к политическим перестановкам на Карибах. Действовал я по приказу Филиппа де Пуанси, это генерал-губернатор французских колоний. Так вот, несмотря на все приложенные усилия, дело провалилось\nДе Пуанси буквально пришел в ярость, поскольку разрушились все его далеко идущие планы. Он лично подписал приказ о моем аресте и проследил, чтобы он был выполнен, а затем явился сюда и заявил, что если я, или мои родственники не вернут денег, выданных на операцию, то он обвинит меня в растрате и измене Ордену.";
			link.l1 = "Ну и дела. А где же они, эти деньги, которые, как я уже понял, предстоит выплатить нашей семье за твои промахи?";
			link.l1.go = "Mishelle_prisoner_7";
		break;
		
		case "Mishelle_prisoner_7":
			dialog.text = "Они потрачены на подготовку операции. Взятки, организация экспедиций, покупка всевозможных товаров и снаряжения. У меня были очень большие расходы. Как я уже сказал - себе я не взял ни монеты.";
			link.l1 = "И какова же требуемая сумма?";
			link.l1.go = "Mishelle_prisoner_8";
		break;
		
		case "Mishelle_prisoner_8":
			dialog.text = "Миллион.";
			link.l1 = "Что-о?! Ты шутишь, да?!";
			link.l1.go = "Mishelle_prisoner_9";
		break;
		
		case "Mishelle_prisoner_9":
			dialog.text = "Я похож на человека, который настроен шутить? Нет, братец, это, увы, горькая правда. Мы должны вернуть де Пуанси миллион песо.";
			link.l1 = "Но черт возьми, у нашей семьи и близко нет таких денег! Нам не хватит и двадцати лет, чтобы собрать эту сумму!";
			link.l1.go = "Mishelle_prisoner_10";
		break;
		
		case "Mishelle_prisoner_10":
			dialog.text = "Если бы я не был за решеткой, и не был связан обязательствами перед Орденом, я бы заработал их за полгода-год, максимум - полтора. Шарль, здесь Новый Свет, здесь все иначе. Активный и предприимчивый человек способен сделать тут состояние, и на это не уйдет вся жизнь, как в Европе.";
			link.l1 = "Миллион за полгода?! Ты спятил? Но раз ты так уверен, почему бы тебе не сообщить об этом твоему де Пуанси? Пускай выпустит тебя, а ты подсуетишься...";
			link.l1.go = "Mishelle_prisoner_11";
		break;
		
		case "Mishelle_prisoner_11":
			dialog.text = "Не говори чепухи, Шарль! Пуанси ни за что не выпустит меня отсюда. Если бы все было так просто, я бы не просил тебя о помощи.";
			link.l1 = "То есть эти деньжищи за твою свободу придется добывать мне?!";
			link.l1.go = "Mishelle_prisoner_12";
		break;
		
		case "Mishelle_prisoner_12":
			dialog.text = "Не только за мою свободу. Или ты уже забыл? Нам снова вернуться к разговору о дворцах, балах и любовницах? Да, Шарль, это придется сделать тебе. Если ты, конечно, хочешь продолжить вести свою распутную жизнь в Париже, как и прежде. А ты же этого хочешь, так, брат?";
			link.l1 = "Но черт тебя подери, как же я их достану?! Ты знаешь в округе дерево, на котором вместо листьев растут луидоры?";
			link.l1.go = "Mishelle_prisoner_13";
		break;
		
		case "Mishelle_prisoner_13":
			dialog.text = "Весь Новый Свет представляет собой рощу из таких деревьев, да вот только всем лень поднять свои тупые головы и протянуть руки к их ветвям. Не переживай, Шарль, ты справишься. Я ведь знаю тебя с раннего детства, и если бы ты был безнадежно туп или ленив, я бы не тратил время, упрашивая отца прислать тебя сюда\nНесмотря на все твои 'достоинства', о которых я уже упомянул, ты храбр, честолюбив, толков, обладаешь хорошо подвешенным языком и умеешь обращаться со шпагой, что крайне важно в этих краях...";
			link.l1 = "Ну, спасибо. Неужели мой дорогой братец снизошел до похвалы в мой адрес? А я-то думал, что я всего лишь жалкий художник, придворный...";
			link.l1.go = "Mishelle_prisoner_14";
		break;
		
		case "Mishelle_prisoner_14":
			dialog.text = "Прекрати ерничать. Мы же вроде с тобой договорились, или нет?";
			link.l1 = "Извини, брат. Само вырвалось. Просто слышать от тебя эти слова так же необычно, как услышать рассуждения о спасении души из уст уличной шлюхи...";
			link.l1.go = "Mishelle_prisoner_15";
		break;
		
		case "Mishelle_prisoner_15":
			dialog.text = "Продолжим, брат. Как я сказал - у тебя есть все задатки, чтобы добиться тут успеха. К тому же, ты не один. Я помогу тебе советами, что делать и как правильнее поступить. Слушай меня, и у нас с тобой все получится. Поверь, опыта мне не занимать. Ты готов прервать поток бессмысленных слов и перейти, наконец, к делу?";
			link.l1 = "Да, похоже, я здесь задерживаюсь... Ладно. Слушаю тебя, Мишель.";
			link.l1.go = "Mishelle_prisoner_16";
		break;
		
		case "Mishelle_prisoner_16":
			dialog.text = "Да, брат, ты здесь задерживаешься. Приятно, что ты наконец это осознал. Так что если тебя ждет в Париже какая-нибудь куртизанка - советую забыть о ней. Но не переживай сильно по этому поводу - местные девки обладают не меньшим очарованием\nПравда, они любят настоящих мужчин, сильных, напористых, и даже в какой-то степени грубых. Так что если надумаешь поухаживать за какой-нибудь симпатичной колонисткой, особо не рассчитывай на чтение стихов, рассуждения о живописи и прогулки под луной. Не оценят.";
			link.l1 = "Так, братец, теперь ты ударился в словоблудие? Давай ближе к делу. Я готов выслушать твои советы, но не твои пошлые намеки.";
			link.l1.go = "Mishelle_prisoner_17";
		break;
		
		case "Mishelle_prisoner_17":
			dialog.text = "Хорошо. Для того, чтобы у тебя вообще хоть что-то получилось, тебе обязательно нужен корабль. Карибы - это архипелаг, здесь вся жизнь неразрывно связана с морем. Для человека с собственным кораблем сразу же открываются бесчисленные возможности заработка.";
			link.l1 = "Но я же не моряк!";
			link.l1.go = "Mishelle_prisoner_18";
		break;
		
		case "Mishelle_prisoner_18":
			dialog.text = "Значит, пришло время им стать. Другого пути у тебя все равно нет. Ты же не думал работать клерком в портовой конторе или записаться в гарнизон? Нет? Значит, станешь капитаном.";
			link.l1 = "Какой занятный поворот в моей карьере! А где же я возьму себе корабль?";
			link.l1.go = "Mishelle_prisoner_19";
		break;
		
		case "Mishelle_prisoner_19":
			dialog.text = "На нашей верфи сейчас стоит отличный люггер. Это небольшой, но очень удобный корабль. Как раз для того, чтобы сделать первые шаги на поприще моряка. Этот люггер строили специально для меня. Я внес за него залог в пять тысяч песо через моих друзей. Отправишься к местному корабелу и скажешь, что ты от Мишеля де Монпе. Он в курсе.";
			link.l1 = "Корабль стоит всего пять тысяч? Странно что-то...";
			link.l1.go = "Mishelle_prisoner_20";
		break;
		
		case "Mishelle_prisoner_20":
			dialog.text = "Брат, ты меня вообще слушаешь? Пять тысяч - это только залог. Цена люггера около двадцати тысяч. Так что оставшуюся сумму ты достанешь сам. Кроме того, тебе потребуются деньги на найм команды и штурмана.";
			link.l1 = "Отлично! И где же мне их взять?";
			link.l1.go = "Mishelle_prisoner_21";
		break;
		
		case "Mishelle_prisoner_21":
			dialog.text = "Заработать. А как же еще? Деньги валяются тут под каждым кустом, нужно просто знать, где искать, и не бояться трудностей. Походи по заведениям, поговори с людьми. Тебе наверняка предложат какое-нибудь поручение. Но будь осторожен - прохвостов у нас гораздо больше, чем честных людей.";
			link.l1 = "Ясно...";
			link.l1.go = "Mishelle_prisoner_22";
		break;
		
		case "Mishelle_prisoner_22":
			dialog.text = "После того, как купишь корабль, найми команду. Сам ты пока не сможешь управляться с кораблем, так что тебе потребуется штурман. Обо всем этом поговори с хозяином таверны - он тебе поможет. Ну и сам не теряйся, конечно. Когда выйдешь в море, сразу бери курс на Гваделупу...";
			link.l1 = "А что это такое? Город?";
			link.l1.go = "Mishelle_prisoner_23";
		break;
		
		case "Mishelle_prisoner_23":
			dialog.text = "Это остров в двух днях пути отсюда. Да, постарайся побыстрее обзавестись картой архипелага и выучи ее, как 'Отче наш', чтобы не выглядеть в глазах людей остолопом, неспособным отличить город от острова. Мотаться по архипелагу тебе придется много, так что готовься сразу.";
			link.l1 = "Хм. Ладно. Что мне там делать, на этой, как ее... Гваделупе?";
			link.l1.go = "Mishelle_prisoner_24";
		break;
		
		case "Mishelle_prisoner_24":
			dialog.text = "Найдешь там человека по имени Фадей. У него свой дом недалеко от пирса. Представишься ему от меня и потребуешь вернуть долг - он как-то весьма неплохо проигрался мне в карты. Полученные деньги будут тебе в качестве подъемных. Используешь их, чтобы раскрутиться.";
			link.l1 = "В смысле - раскрутиться?";
			link.l1.go = "Mishelle_prisoner_25";
		break;
		
		case "Mishelle_prisoner_25":
			dialog.text = "В смысле - при помощи этих денег заработать еще денег и так далее. Например, торговлей. Мы еще вернемся к этому разговору. Пока займись кораблем, отправляйся на Гваделупу, найди этого толстяка-московита и вытряси из него долг\nТолько не прими мои слова буквально - Фадей очень уважаем на Гваделупе и друг самого губернатора. Так что ссориться с ним ни к чему. Наоборот, попробуй подружиться. Как получишь от него деньги - сразу возвращайся ко мне. Ты меня понял, брат?";
			link.l1 = "Понял. Ох, и за что же мне все это наказание...";
			link.l1.go = "Mishelle_prisoner_26";
		break;
		
		case "Mishelle_prisoner_26":
			dialog.text = "Не печалься, Шарль. Прими это как неизбежное зло, или... добро. Ты еще благодарен потом судьбе будешь за то, что твоя жизнь повернулась таким образом. У тебя, братец, появилась возможность наконец-то проявить себя в делах, достойных настоящего мужчины. Глядишь, человеком станешь...";
			link.l1 = "Ты опять за свое?";
			link.l1.go = "Mishelle_prisoner_27";
			link.l2 = "Вместо твоих занудных нравоучений, лучше бы подсказал, где денег на корабль можно сразу взять, а не 'пойди-туда-не-знаю-куда'. Братец, я здесь без году неделя, а ты меня, как щенка в воду - выплывет, не выплывет... Чем быстрее у меня будет корабль, тем быстрее я займусь настоящим делом, и тем короче будет твое пребывание в этой камере. Ты же не враг себе, Мишель?";
			link.l2.go = "Mishelle_prisoner_29"; // Addon 2016-1 Jason пиратская линейка 1
		break;
		
		case "Mishelle_prisoner_27":
			dialog.text = "Нет-нет, что ты... Все, Шарль, не теряй времени понапрасну. Что делать - ты знаешь. Жду тебя с Гваделупы уже капитаном собственного корабля и с деньгами от Фадея. Удачи, брат. Я надеюсь на тебя.";
			link.l1 = "Постараюсь не подвести. Ладно, Мишель, до встречи!";
			link.l1.go = "Mishelle_prisoner_28";
		break;
		
		case "Mishelle_prisoner_28":
			DialogExit();
			pchar.questTemp.Sharlie = "ship";//флаг на старт мини-квестов для сбора денег
			LocatorReloadEnterDisable("Fortfrance_town", "reload5_back", false);//откроем верфь
			SaveCurrentQuestDateParam("questTemp.Sharlie_ship");//запомним дату
			NextDiag.CurrentNode = "First time";
			AddQuestRecord("Sharlie", "5");
			Sharlie_CreateGigoloMan();//мини-квесты на бордель и на джунгли
			ref location = &Locations[FindLocation(pchar.location)];
			location.first_meeting = true;
			npchar.greeting = "mishelle_3";
			// на гида
			if (GetCharacterIndex("Guide") != -1)
			{
				pchar.quest.Guide_next.win_condition.l1 = "location";
				pchar.quest.Guide_next.win_condition.l1.location = "Fortfrance_town";
				pchar.quest.Guide_next.win_condition = "Guide_next";
			}
		break;
		
		case "Mishelle_prisoner_29": // Addon 2016-1 Jason пиратская линейка 1
			dialog.text = "Хех! Брат, сразу даже кошки не родятся. 'Хочу все и сразу' - это подход глупых зеленых юнцов, не видевших жизни, и многих он свел за решетку, или даже на тот свет. Зрелый человек понимает, что всего надо достигать постепенно. Впрочем, пес с тобой. Есть один вариант\nВ церкви Сен-Пьера ты можешь найти аббата Бенуа. Это друг нашего отца и мой хороший знакомый. Иди к нему, представься, расскажи обо мне и об отце, упади ему в ноги и попроси дать денег в долг. Глядишь, он разжалобится, пожалеет твою зеленую неопытность и ссудит тебе некоторую сумму.";
			link.l1 = "Вот это совсем другое дело! Иду к аббату.";
			link.l1.go = "Mishelle_prisoner_31";
			link.l2 = "Начать с того, чтобы еще больше увеличить твои долги? Ты за кого меня держишь, брат? Ясно, помощи от тебя ждать не стоит. Все сделаю сам!";
			link.l2.go = "Mishelle_prisoner_30";
		break;
		
		case "Mishelle_prisoner_30":
			dialog.text = "Ух! Похоже, я в тебе не ошибся, брат. Жду тебя с Гваделупы уже капитаном собственного корабля и с деньгами от Фадея. Удачи! Я надеюсь на тебя.";
			link.l1 = "До встречи. Не скучай тут.";
			link.l1.go = "Mishelle_prisoner_28";
		break;
		
		case "Mishelle_prisoner_31":
			DialogExit();
			pchar.questTemp.Sharlie = "ship_fast"; // ускоренный старт
			pchar.questTemp.Sharlie.FastStart = "true";
			LocatorReloadEnterDisable("Fortfrance_town", "reload5_back", false);//откроем верфь
			SaveCurrentQuestDateParam("questTemp.Sharlie_ship");//запомним дату
			NextDiag.CurrentNode = "First time";
			AddQuestRecord("Sharlie", "5-1");
			location = &Locations[FindLocation(pchar.location)];
			location.first_meeting = true;
			npchar.greeting = "mishelle_3";
			// на гида
			if (GetCharacterIndex("Guide") != -1)
			{
				pchar.quest.Guide_next.win_condition.l1 = "location";
				pchar.quest.Guide_next.win_condition.l1.location = "Fortfrance_town";
				pchar.quest.Guide_next.win_condition = "Guide_next";
			}
			DeleteAttribute(pchar, "GenQuest.CannotWait");
		break;
		
		case "trial":
			dialog.text = "Ты хотел сказать - было страшно? Не стесняйся, брат, это абсолютно нормально. Я тоже в своем первом морском бою отнюдь не чувствовал себя героем. Ерунда. Через какой-то месяц или два для тебя подобные встречи будут выглядеть заурядным событием... Был у Фадея?";
			link.l1 = "Был... Но с тем же успехом я мог бы его и не навещать.";
			link.l1.go = "trial_1";
		break;
		
		case "trial_1":
			dialog.text = "Хм. Это почему же?";
			link.l1 = "Потому что он на мели. Его недавно обокрали, и у него проблемы с деньгами. Он предложил мне взамен какой-то кинжал из своей коллекции. Сказал, что его стоимость больше суммы долга. Ну, я и взял...";
			link.l1.go = "trial_2";
		break;
		
		case "trial_2":
			dialog.text = "Фадей? На мели? Проблемы с деньгами? Ха-ха! Ну, рассмешил ты меня, братец! Этот чертов московит сразу распознал в тебе новичка и... ах он шельмец! Покажи мне кинжал, которым от тебя откупился этот старьевщик.";
			if (CheckCharacterItem(pchar, "knife_01"))
			{
				link.l1 = "Держи...";
				link.l1.go = "trial_3";
				PlaySound("interface\important_item.wav");
			}
			else
			{
				link.l1 = "У меня его с собой нет. На вид - кинжал как кинжал. Фадей сказал, что он заговорен индейскими шаманами и называется 'Коготь вождя'.";
				link.l1.go = "trial_4";
			}
		break;
		
		case "trial_3":
			PlaySound("interface\important_item.wav");
			dialog.text = "Хм. Ну что тут скажешь... Бог судья этому толстому скряге. Такого ломья, Шарль, полно в любой лавке. Надул он тебя, воспользовавшись твоей неопытностью... На, забери назад свою железяку. Оставишь на память. Можешь повесить над кроватью у себя в каюте.";
			link.l1 = "Вот негодяй! Ну ладно... Вернусь я к нему на Гваделупу и хорошенько растрясу его жирную тушу!";
			link.l1.go = "trial_5";
		break;
		
		case "trial_4":
			dialog.text = "Заговорен шаманами? Коготь вождя? Да уж... Все ясно. Бог судья этому толстому скряге. Надул он тебя, воспользовавшись твоей неопытностью. Он и мне как-то пытался петь подобные сказки, да я быстро поставил его на место. Так что можешь повесить этот коготь у себя в каюте над кроватью на память, если ты его еще не выбросил.";
			link.l1 = "Вот негодяй! Ну ладно... Вернусь я к нему на Гваделупу и хорошенько растрясу его жирную тушу!";
			link.l1.go = "trial_5";
		break;
		
		case "trial_5":
			dialog.text = "Тише, тише, братец, не горячись. Не стоит этого делать, если ты не хочешь провести пару месяцев в тюрьме Бас-Тера. Ты забыл, что я тебе говорил? Этот разжиревший боров - друг самого Клода Франсуа де Лиона, губернатора Гваделупы. Когда я выйду отсюда, я сам поговорю с ним... по душам. Никуда он не денется.";
			link.l1 = "Ладно. Разбирайся с ним сам... Получается, я остался без обещанных подъемных?";
			link.l1.go = "trial_6";
		break;
		
		case "trial_6":
			dialog.text = "Получается, да, Шарль. Но ты не печалься. Тот, у кого есть корабль и голова на плечах, на Карибах не пропадет. А у тебя есть и то, и другое, ведь так?";
			link.l1 = "Это что за намеки такие? Ну дал я маху с этим кинжалом, так что теперь, мне...";
			link.l1.go = "trial_7";
		break;
		
		case "trial_7":
			dialog.text = "Да не кипятись же ты, брат! Что за манера - вспыхивать от малейшей искры? Будь спокойнее, дольше проживешь. Ни на что я не намекаю, даже в мыслях не было!";
			link.l1 = "Извини, Мишель. Просто я немного... ну пойми и меня тоже!";
			link.l1.go = "trial_8";
		break;
		
		case "trial_8":
			dialog.text = "Я понимаю. И очень хочу тебе помочь! Так что слушай меня внимательно. Тебе надлежит набраться опыта и поднакопить хоть немного деньжат, прежде чем браться за серьезные дела. Ввязываться в авантюры без должной подготовки - чистой воды самоубийство. Тебя попросту раздавят, как козявку.";
			link.l1 = "Хм. О каких авантюрах ты мне сейчас толкуешь, Мишель? Я что-то перестал тебя понимать.";
			link.l1.go = "trial_9";
		break;
		
		case "trial_9":
			dialog.text = "Братец, я напоминаю тебе, что мой, точнее, наш долг де Пуанси составляет миллион песо. Неужели ты думаешь, что их можно получить мирным путем? Нет, наторговать, конечно, реально, если дела пойдут удачно, но торговля на Карибах - тоже отнюдь не тихое занятие\nЕсли ты не будешь участвовать в авантюрах, то они сами найдут тебя, хочешь ты того, или нет, вот только будешь ли ты готов к ним в этот момент? Лучше наносить удар первым. Si vis pacem, para bellum, Шарль...";
			link.l1 = "Опять твои ученые словечки? Говори по-французски, я тебя умоляю...";
			link.l1.go = "trial_10";
		break;
		
		case "trial_10":
			dialog.text = "Это латынь, братец. Я сказал - 'хочешь мира - готовься к войне'. Восприми эту фразу как руководство к действию. Можешь записать в своем судовом журнале и перечитывать ее каждое утро после молитвы. Тебе нужно многому научиться и многое постичь...";
			link.l1 = "Так, довольно. Я устал от твоих рассуждений. Давай по существу.";
			link.l1.go = "trial_11";
		break;
		
		case "trial_11":
			dialog.text = "Я и говорю по существу, вот только ты пока этого не понимаешь. Хорошо. Для начала тебе нужно получше ознакомиться с архипелагом и привыкнуть к своей новой жизни в качестве капитана. Чтобы обеспечить свое существование и зарплату команде, придется потрудиться. Заработать ты можешь разными способами\nСамый простой - это заняться фрахтами и перевозкой пассажиров. Фрахт ты можешь получить у купцов в магазинах, а пассажиры сами подходят на улице. Также загляни в портовое управление. Имея люггер или любой быстрый корабль, ты можешь неплохо заработать, выполняя курьерские поручения\nКогда обзаведешься кораблем покрупнее, сможешь получать в портовых управах очень выгодные фрахты. Разговаривай с людьми на улицах - здесь все так или иначе нуждаются в услугах друг друга. Не кичись своим происхождением, будь приветлив, и дела сами пойдут на лад. Навещай губернаторов колоний - у них частенько бывает денежная работа\nМожешь попробовать заняться торговлей, но тогда обязательно найми хорошего казначея. В море будь внимателен, избегай встреч с испанскими военными эскадрами и кораблями. Если встретишь одиночного испанского торговца или незащищенный конвой - можешь попытаться захватить его.";
			link.l1 = "Что?! Мишель, я не ослышался? Ты предлагаешь мне заняться пиратством? Ты, гордость Ордена, слуга Бога и Отечества - предлагаешь мне такое?";
			link.l1.go = "trial_12";
		break;
		
		case "trial_12":
			dialog.text = "Ох, Шарль... Советую тебе избавиться от чистоплюйства раз и навсегда - здесь оно не в почете. Что же касается Ордена... не будь наивным, брат. Может, в Европе между Лувром и Эскориалом - подобие мира, но здесь идет война. Любой испанский рейдер сочтет за честь захватить твое судно, а тебя вместе с командой вздернуть сушиться на ноке рея\nТак что захват торгового судна враждебной державы никто не поставит тебе в вину, уверяю тебя. А если ты еще обзаведешься каперским патентом, то вообще такие действия получат официальную поддержку...";
			link.l1 = "Кажется, я начинаю понимать принципы вашей жизни. Так же, как и методы, используя которые ты, видимо, и смог бы 'заработать' миллион за полгода...";
			link.l1.go = "trial_13";
		break;
		
		case "trial_13":
			dialog.text = "И тебе придется использовать эти методы, Шарль. Тем более, что это гласно и негласно поощряется действующей властью. Но даже если ты будешь просто торговать, ты все равно, рано или поздно, столкнешься с необходимостью вступить в бой, с пиратами или испанскими рейдерами, поскольку ты для них - добыча\nТак что чем быстрее ты откажешься от своих прежних взглядов на жизнь, тем лучше для тебя же самого. Поверь, брат, можно сделать многое, и при этом не только 'сохранить лицо', но еще и получить благосклонность властей и любовь простого народа.";
			link.l1 = "Я все более и более удивляюсь, Мишель. Теперь ты призываешь меня пиратствовать. Что будет дальше?";
			link.l1.go = "trial_14";
		break;
		
		case "trial_14":
			dialog.text = "Не драматизируй, Шарль. На самом деле все просто: или ты, или тебя. Вот и вся философия. Я предпочитаю первое, и хочу, чтобы ты последовал моему примеру. И я призываю тебя не к пиратству, а к военным действиям против враждебной державы, и то, когда в этом есть смысл.";
			link.l1 = "Выгода, ты хотел сказать?";
			link.l1.go = "trial_15";
		break;
		
		case "trial_15":
			dialog.text = "Ты схватываешь все буквально на лету, братец. Но довольно слов. Пора применить полученные знания на практике. Жду тебя через три месяца. Думаю, этого времени тебе будет достаточно для знакомства с регионом и заработка небольшого капитала\nНо если ты это время проведешь, шатаясь по кабакам и борделям, либо в бесцельном хождении между островами, и ничему не научишься - лучше сюда даже и не показывайся. Мы поняли друг друга, Шарль?";
			link.l1 = "Не переживай. Я не развлекаться сюда приехал... А что потом?";
			link.l1.go = "trial_16";
		break;
		
		case "trial_16":
			dialog.text = "А потом я скажу тебе, что делать дальше. У меня уже созрел план. Тебя ждет большое будущее, Шарль, если ты будешь в точности следовать моим советам и рекомендациям.";
			link.l1 = "Я бы предпочел свое маленькое прошлое этому большому будущему...";
			link.l1.go = "trial_17";
		break;
		
		case "trial_17":
			dialog.text = "Поверь, брат, ты еще будешь смеяться над своим никчемным прошлым и благодарить судьбу, избавившую тебя от него. И вообще, смотри позитивнее на свое положение, и не воспринимай его, как каторгу. Ты полюбишь эту жизнь. Вот увидишь\nДа, вот что я еще подумал: отправляйся-ка ты снова на Гваделупу, к нашему общему знакомому, Фадею, и попроси его найти для тебя какую-нибудь работу. У этого медведя обширные связи, так что я уверен, что он сможет помочь тебе. Главное - не ударь в грязь лицом. Мне не хочется краснеть за тебя.";
			link.l1 = "Опять нравоучения... Господи, да когда же это закончится? Ладно, Мишель... я пошел?";
			link.l1.go = "trial_18";
		break;
		
		case "trial_18":
			dialog.text = "Погоди. Пара полезных советов практического плана. Если ты сильно насолишь какой-нибудь державе и тебя объявят вне закона, то обратись в нашу церковь к аббату Бенуа. Скажешь, что от меня. Он вхож как к папистам, так и к кальвинистам, и не раз помогал мне решить проблемы такого рода. Но учти, что это сложно и недешево, так что до открытой вражды с властями лучше не доходить\nПостой, это еще не всё! Хоть мы с тобой и дворяне, но негоже гнушаться сделать что-то своими собственными руками, особенно здесь. Имея необходимые инструменты и компоненты, ты сможешь создавать множество полезных вещей... Вот скажи, брат, как ты заряжаешь свой пистоль?";
			link.l1 = "Хм. Как обычно - пуля и навеска пороха.";
			link.l1.go = "trial_19";
		break;
		
		case "trial_19":
			dialog.text = "Ха! Другого ответа я и не ожидал.";
			link.l1 = "Ты знаешь другой способ, дорогой братец?";
			link.l1.go = "trial_20";
		break;
		
		case "trial_20":
			dialog.text = "Конечно. Только им мало кто пользуется из-за невежества и банальной лени. Потратив всего несколько часов своего времени, из пороха и пуль можно изготовить бумажные патроны. Их использование ускоряет перезарядку пистоля в два раза. Впечатляет?";
			link.l1 = "Хм. Пожалуй, да. Это интересно.";
			link.l1.go = "trial_21";
		break;
		
		case "trial_21":
			pchar.alchemy.known = 1;
			AddQuestRecordInfo("Recipe", "cartridge");
			SetAlchemyRecipeKnown("cartridge");
			dialog.text = "Возьми эту инструкцию по изготовлению бумажного патрона, изучи его на досуге и не поленись применить полученные знания. А теперь ступай. Жду тебя через три месяца! Удачи, брат!";
			link.l1 = "Спасибо... До встречи, Мишель.";
			link.l1.go = "trial_22";
		break;
		
		case "trial_22":
			Log_Info("Для вызова интерфейса создания собственных предметов нажмите 'K'");
			PlaySound("interface\notebook.wav");
			DialogExit();
			NextDiag.TempNode = "First time";
			pchar.questTemp.Sharlie = "trial";
			pchar.questTemp.Trial = "begin"; // старт промежуточной линейки
			SetFunctionTimerCondition("Sharlie_TrialOver", 0, 0, 10, false); // таймер
			pchar.quest.Sharlie_trial.win_condition.l1 = "Timer";
			pchar.quest.Sharlie_trial.win_condition.l1.date.hour  = sti(GetTime());
			pchar.quest.Sharlie_trial.win_condition.l1.date.day   = GetAddingDataDay(0, 0, 90);
			pchar.quest.Sharlie_trial.win_condition.l1.date.month = GetAddingDataMonth(0, 0, 90);
			pchar.quest.Sharlie_trial.win_condition.l1.date.year  = GetAddingDataYear(0, 0, 90);
			pchar.quest.Sharlie_trial.win_condition.l2 = "Rank";
			pchar.quest.Sharlie_trial.win_condition.l2.value = 3;
			pchar.quest.Sharlie_trial.win_condition.l2.operation = ">=";
			pchar.quest.Sharlie_trial.function = "Sharlie_GambitStage";
			AddQuestRecord("Sharlie", "19");
			// открываем все острова
			for (i=0; i<MAX_ISLANDS; i++)
			{				
				if (!CheckAttribute(&Islands[i], "hidden")) Island_SetReloadEnableGlobal(Islands[i].id, true);
			}
			DeleteAttribute(pchar, "questTemp.Sharlie.Lock"); //снимаем блокировку
			LocatorReloadEnterDisable("FortFrance_store", "reload2", false); // откроем склад магазина
			sld = characterFromId("Benua");
			sld.quest.help = "true";
			npchar.greeting = "mishelle_3";
			i = FindIsland("Martinique");
			Islands[i].EffectRadius = 5000;
			// Addon-2016 Jason, французские миниквесты (ФМК)
			pchar.quest.Sharlie_FMQ.win_condition.l1 = "Rank";
			pchar.quest.Sharlie_FMQ.win_condition.l1.value = 4;
			pchar.quest.Sharlie_FMQ.win_condition.l1.operation = ">=";
			pchar.quest.Sharlie_FMQ.function = "FMQ_SetConditions";
		break;
		
		case "gambit":
			dialog.text = "По тебе, брат, мой. По твоей походке, по твоему выражению лица. Наконец с тебя слетела эта маска слащавого самодовольного юнца, которая буквально выводила меня из себя. Новая жизнь явно пошла тебе на пользу.";
			if (sti(pchar.money) >= 1000000)
			{
				link.l1 = "Не могу понять, братец, как расценить твои слова: как похвалу или как оскорбление. Но, скажу по правде: мне все равно, что ты там обо мне думаешь. Я собрал миллион в оплату твоего долга, так что скоро ты будешь на свободе. Где я могу найти де Пуанси?";
				link.l1.go = "gambit_1_1";
			}
			else
			{
				link.l1 = "Не могу понять, братец, как расценить твои слова: как похвалу или как оскорбление. Но, скажу по правде: мне все равно, что ты там обо мне думаешь. У меня ворох... нет, море дел, и мне некогда вступать тут с тобой в полемику и разводить склоки. У тебя есть что сказать по существу? Если нет - то я пошел...";
				link.l1.go = "gambit_1";
			}
		break;
		
		case "gambit_1_1":
			dialog.text = "Тебе удалось заработать миллион? Ты молодец, Шарль, просто молодец! Но Филиппа де Пуанси, к сожалению, сейчас нет в своей резиденции - он отбыл по делам Ордена в секретную экспедицию. Так что с визитом к нему придется повременить.";
			link.l1 = "Черт бы побрал вас с вашими секретными делами! Я думал покончить со всей этой историей и уехать домой, а тут...";
			link.l1.go = "gambit_1_2";
		break;
		
		case "gambit_1_2":
			dialog.text = "А тут у тебя открылась возможность заработать еще больше денег и не только. Брат, то, что у тебя есть требуемая старой лисой сумма - это очень хорошо, но я бы не был так уверен и спокоен... Де Пуанси - хитрец еще тот, он проявил немалый интерес к твоей скромной персоне, и...";
			link.l1 = "И ты боишься, что миллиона ему будет мало?! Или ты чего-то недоговорил в прошлый раз?";
			link.l1.go = "gambit_1_3";
		break;
		
		case "gambit_1_3":
			dialog.text = "Я ничего не боюсь, но предупредить тебя о том, что Пуанси не так прост - я обязан. Пока он в отъезде, у тебя есть возможность покрепче встать на ноги, чтобы в случае чего ты мог разговаривать с ним на равных, а не как лакей с господином. Так что я настоятельно призываю тебя последовать моему плану, который я тебе сейчас изложу.";
			link.l1 = "Ладно. Снявши голову по волосам не плачут - задержусь в этой глуши еще на чуть-чуть. Не вечно же твой де Пуанси будет в разъездах. Ознакомь меня со своим планом.";
			link.l1.go = "gambit_2";
		break;
		
		case "gambit_1":
			dialog.text = "Ох! Достойный ответ. Я рад, Шарль, что ты стал мужчиной. Однако не будь столь суров к своему брату. Безусловно, мне есть что сказать тебе. Я с нетерпением ждал нашей встречи и уже разработал план твоих дальнейших действий.";
			link.l1 = "Превосходно. Тогда ознакомь меня с ним.";
			link.l1.go = "gambit_2";
		break;
		
		case "gambit_2":
			dialog.text = "Слушай. Деньги, конечно, играют очень большую роль на Карибах, как, впрочем, и везде, но они не всегда способны решить всё. Кроме туго набитого кошелька, успешный человек должен иметь обширные и разносторонние связи, причем не со всяким подзаборным сбродом, а с людьми, которые что-то значат в этой жизни\nИ неважно, какой они национальности и к какому сословию принадлежат. Знакомства открывают такие двери, в которые войти только при помощи одних денег невозможно. Сочетание 'деньги плюс связи' в итоге дает самое большее, что может только быть у человека - власть\nТебе обязательно нужно обзавестись знакомствами и обрасти связями, а сделать это, занимаясь перевозками, торговлей, мелким пиратством или даже выслуживаясь у губернаторов по мелким поручениям - невозможно.";
			link.l1 = "Что ты предлагаешь?";
			link.l1.go = "gambit_3";
		break;
		
		case "gambit_3":
			dialog.text = "На Карибах не так и много влиятельных организаций. Одна из них - Голландская Вест-Индская торговая Компания. Можешь наняться к ним на службу. Их штаб-квартира находится в Виллемстаде, на Кюрасао. Компания частенько пользуется услугами сторонних капитанов, а с особо отличившимися заключает долгосрочные контракты\nЕсли тебе улыбнется удача, ты сможешь сделать у них неплохую карьеру. Я слышал, у них сейчас назрели серьезные проблемы: некий английский капер ополчился против Компании и регулярно пускает на дно их корабли. Сделать они с ним ничего не могут: этот капер - военный моряк, и оказался им не по зубам\nГоворят, он как-то связан с английской военной разведкой, а это очень серьезная контора. Так что, возможно, тебе даже выгоднее было бы встать на сторону этого английского капитана, да вот беда: я не знаю его имени, известно лишь то, что он обретается на Антигуа\nМожешь отправиться туда и поспрашивать - глядишь, кто чего и скажет. Также я слышал о еще какой-то странной организации, замешанной в этом англо-голландском конфликте, но на чьей они стороне - мне непонятно. Знаю лишь то, что следы ее ведут на Барбадос, в Бриджтаун...";
			link.l1 = "Так ты предлагаешь мне наняться на службу к голландцам, или пойти искать этого сомнительного капитана, либо еще более сомнительную 'организацию'?";
			link.l1.go = "gambit_4";
		break;
		
		case "gambit_4":
			dialog.text = "Решать тебе. Но в любом случае, других путей наикратчайшим способом приобщиться к людям, вершащим судьбы других людей на Карибах и обладающих значительной властью, у тебя нет. Ты же не думал, что за пару-тройку услуг губернатору тебя запишут в королевский военный флот?";
			link.l1 = "Знаешь, братец, я как-то не рассчитывал делать военную карьеру во французском флоте. Не дай Бог, закончу как ты - в камере за какое-нибудь невыполненное задание... Ну что же, мне все понятно. Штаб-квартиру Голландской Компании я, думаю, найду легко, а вот как искать остальных - ума не приложу.";
			link.l1.go = "gambit_5";			
		break;
		
		case "gambit_5":
			dialog.text = "Про английского капера поспрашивай в Сент-Джонсе, на Антигуа. Кто-нибудь обязательно да скажет. Говори, что ищешь работу в английском флоте. Касательно 'третьей силы' - поговори с людьми в Бриджтауне. Кто-то там наверняка связан с этой организацией.";
			link.l1 = "А работа-то хоть денежная у них будет? У Компании, у этого капера... Или только ради 'связей'?";
			link.l1.go = "gambit_6";			
		break;
		
		case "gambit_6":
			dialog.text = "Шарль, ты меня, право, удивляешь. Голландская Вест-Индская Компания ворочает такими деньжищами, что позавидует и король. Капер, про которого я тебе говорил, ограбил столько голландских торговых кораблей, что уже наверное купается в золоте. У серьезных людей, братец, не просто много денег. У них очень много денег\nПоэтому, работая с ними, ты всегда можешь рассчитывать на солидный кусок сладкого пирога. Такие люди не мелочатся. Ну и, конечно, если у тебя есть голова на плечах, ты всегда сможешь повернуть дело так, как выгодно тебе.";
			link.l1 = "Хорошо. Я подумаю и решу, как мне лучше поступить. Более у тебя никаких инструкций нет?";
			link.l1.go = "gambit_7";
		break;
		
		case "gambit_7":
			dialog.text = "Есть. Тебе следует научиться обращаться с корабельными приборами, определяющими местоположение корабля в море. К сожалению, многие штурманы здесь умеют ориентироваться только по компасу и звездам, и вычислять точные координаты не умеют. А это очень важно\nИтак. Для определения широты нужно использовать прибор под названием 'буссоль'. Прибор достаточно редкий и в продаже ты его не найдешь. Однако буссоль можно собрать самому, используя два распространенных предмета - компас и астролябию. Вот, возьми инструкцию\nС определением долготы сложнее. Тебе потребуется для вычислений тарифицированный хронометр. Этот прибор получается из простого корабельного хронометра путем настройки его на точное время острова Форро при помощи специальных песочных часов. Основная беда тут в том, что настройка эта со временем сбивается, и через месяц погрешность становится недопустимо велика\nТакой хронометр нужно перенастраивать заново. Песочные часы с точным временем Форро можно приобрести в конторе Голландской Вест-Индской Компании. У клерков Компании я покупал также и корабельные хронометры. Вот здесь записи, как настроить хронометр и определить долготу. Держи.";
			link.l1 = "Спасибо. Немедленно займусь изучением.";
			link.l1.go = "gambit_8";
		break;
		
		case "gambit_8":
			AddQuestRecordInfo("Recipe", "bussol");
			SetAlchemyRecipeKnown("bussol");
			AddQuestRecordInfo("Recipe", "clock2");
			SetAlchemyRecipeKnown("clock2");
			dialog.text = "Изучи и постарайся обзавестись этими приборами как можно быстрее. Все опытные и уважающие себя капитаны оперируют понятиями 'широта' и 'долгота', и если тебе эти цифры ничего не будут говорить, то тебя можно будет назвать неучем в морском деле\nНу, и как только добьешься каких-либо успехов в делах, о которых мы с тобой вели обсуждение - приходи ко мне похвастаться. Удачи тебе, Шарль!";
			link.l1 = "Благодарю, братец. Чувствую, она мне очень понадобится!";
			link.l1.go = "gambit_9";
		break;
		
		case "gambit_9":
			DialogExit();
			NextDiag.CurrentNode = "First time";
			pchar.questTemp.Sharlie = "gambit";//флаг на Голландский Гамбит
			pchar.questTemp.HWIC.CanTake = "true"; //Голландский Гамбит доступен для взятия
			AddQuestRecord("Sharlie", "20");
			npchar.greeting = "mishelle_3";
		break;
		
		case "gambit_fale":
			dialog.text = "И чем ты можешь похвастать?";
			link.l1 = "Наверное, ничем. Я отыскал все три организации и попытался поработать с ними, но ничего не вышло - всё закончилось крахом буквально на первой стадии. Это какой-то злой рок...";
			link.l1.go = "gambit_fale_1";			
		break;
		
		case "gambit_fale_1":
			dialog.text = "Значит, слухи не лгали... Братец, это не злой рок. Это называется тупой мозг и кривые руки. Ты меня разочаровал. Возвращайся назад во Францию, не выйдет из тебя толку.";
			link.l1 = "А как же...";
			link.l1.go = "gambit_fale_2";			
		break;
		
		case "gambit_fale_2":
			dialog.text = "Это уже не твое дело. Без тебя обойдусь. У меня есть и другие люди, более способные, которые помогут решить мою проблему. Боюсь, что доверившись тебе, я просижу здесь до конца своих дней. Всё. Проваливай к своим куртизанкам.";
			link.l1 = "Ну и черт с тобой...";
			link.l1.go = "gambit_fale_3";
		break;
		
		case "gambit_fale_3":
			DialogExit();
			NextDiag.CurrentNode = "gambit_fale_4";
			npchar.lifeday = 30;
		break;
		
		case "gambit_fale_4":
			dialog.text = "Мне не о чем с тобой разговаривать. Уходи.";
			link.l1 = "...";
			link.l1.go = "exit";
			NextDiag.TempNode = "gambit_fale_4";
		break;
		
		case "saga":
			switch(pchar.questTemp.HWIC.Detector)
			{
				case "holl_win": sTemp = "Я поступил на службу в Голландскую Вест-Индскую Компанию, стал агентом по специальным поручениям и близким другом вице-директора Компании, Лукаса Роденбурга. Мне удалось выполнить несколько серьезных заданий, в частности, ликвидировать того самого английского капера. Кроме того, у меня теперь на Антигуа свой личный дом, и в кармане позвякивают деньжата..."; break;
				
				case "holl_fail": sTemp = "Я поступил на службу в Голландскую Вест-Индскую Компанию, однако дела у меня пошли неважно, я провалил ответственное задание и был вынужден уйти ни с чем."; break;
				
				case "eng_win": sTemp = "Я нашел того самого английского капера, Ричарда Флитвуда, выполнил несколько заданий во славу флота Англии, в частности, ликвидировал пиратский 'корабль-призрак' и разделался с самим Лукасом Роденбургом, вице-директором Компании. Кроме того, у меня теперь на Антигуа свой личный дом, и в кармане позвякивают деньжата..."; break;
				
				case "eng_win_half": sTemp = "Я нашел того самого английского капера, Ричарда Флитвуда, выполнил несколько заданий во славу флота Англии, в частности, ликвидировал пиратский 'корабль-призрак'. Правда, Флитвуд отбыл в Англию и моя служба у него окончилась, но все же..."; break;
				
				case "eng_fail": sTemp = "Я поступил на службу к английскому каперу с Антигуа, Ричарду Флитвуду, однако дела у меня пошли неважно, я провалил ответственное задание и был вынужден уйти ни с чем."; break;
				
				case "self_win": sTemp = "Я нашел 'тайную организацию' на Барбадосе, стал вести свою собственную игру и добился немалого: уничтожил того английского капера, Ричарда Флитвуда, отправил за решетку Лукаса Роденбурга, вице-директора Компании, стал близким другом губернатора Матиаса Бека и директора Питера Стайвесанта. Кроме того, у меня теперь на Антигуа свой личный дом, и в кармане позвякивают деньжата..."; break;
				
				case "self_fail": sTemp = "Я нашел 'тайную организацию' на Барбадосе, стал вести свою собственную игру, однако в самый ответственный момент все пошло прахом..."; break;
			}
			dialog.text = "И? Давай, братец, не тяни. Что у тебя получилось? До меня доходили отголоски слухов о твоей бурной деятельности, но я хотел бы услышать все из твоих уст.";
			link.l1 = sTemp;
			link.l1.go = "saga_1";	
		break;
		
		case "saga_1":
			if (pchar.questTemp.HWIC.Detector == "holl_win" || pchar.questTemp.HWIC.Detector == "eng_win" || pchar.questTemp.HWIC.Detector == "self_win")
			{
				dialog.text = "Вот это да! Ты молодец, Шарль! Я ни минуты в тебе не сомневался! Далеко пойдешь, братишка... Наворотить таких дел и наладить отношения со столь важными людьми - право, я даже и не ожидал. Поздравляю!";
			}
			else
			{
				dialog.text = "Не расстраивайся, Шарль. Не вышло - так не вышло, добьемся нужного результата другими путями.";
			}
			link.l1 = "Что будем делать дальше, Мишель? Не пора ли навестить шевалье де Пуанси? Я чувствую себя вполне подготовленным к разговору с ним.";
			link.l1.go = "saga_2";	
		break;
		
		case "saga_2":
			dialog.text = "Тебе уже удалось собрать достаточное количество денег - миллион?";
			if (sti(pchar.money) >= 1000000)
			{
				link.l1 = "Да, я располагаю нужной суммой.";
				link.l1.go = "saga_3_1";
			}
			else
			{
				link.l1 = "Нет, таких денег у меня пока нет.";
				link.l1.go = "saga_3_2";
			}
		break;
		
		case "saga_3_1":
			dialog.text = "Отлично! Значит, недолго мне осталось сидеть в этом каземате... Отправляйся в Капстервиль, это на Сент-Кристофере, и попроси аудиенции с Пуанси. Он должен быть у себя в губернаторском дворце. Ну а дальше смотри по ситуации и помни: Пуанси хитер, очень хитер... Что-то мне подсказывает, что так просто эта история не закончится. Ступай, брат, и будь осторожен!";
			link.l1 = "Я учту твои опасения, Мишель. Не переживай, я тоже не лыком шит. Отправляюсь к старой лисе. До встречи!";
			link.l1.go = "saga_4";			
		break;
		
		case "saga_3_2":
			dialog.text = "Тогда тебе у Пуанси делать нечего. Он даже на порог тебя не пустит. Добудь эти деньги скорее - ты уже настолько опытен, мой брат, что это не должно быть для тебя серьезной проблемой. Как только они у тебя появятся - сразу отправляйся в Капстервиль, это на Сент-Кристофере\nШевалье должен быть у себя в губернаторском дворце. Попросишь аудиенции и тебя пустят. Ну а дальше смотри по ситуации и помни: Пуанси хитер, очень хитер... Что-то мне подсказывает, что так просто эта история не закончится.";
			link.l1 = "Я учту твои опасения, Мишель. Не переживай, я тоже не лыком шит. Как только соберу деньги - сразу пойду к старой лисе. До встречи!";
			link.l1.go = "saga_4";			
		break;
		
		case "saga_4":
			DialogExit();
			npchar.quest.givelink_saga = "true";
			NextDiag.TempNode = "First time";
			pchar.questTemp.Sharlie = "saga";//флаг на Пиратскую Сагу
		break;
		
		case "saga_5":
			dialog.text = "Черт возьми! Это именно то, чего я и опасался. Пуанси давно присматривался к тебе и твоим действиям, Шарль. Вот почему он проявил к тебе такой интерес! Ты неплохо зарекомендовал себя на Карибах, вот он и решил использовать тебя для выполнения задания, в котором я потерпел крах...";
			link.l1 = "Сдается мне, Мишель, что ты все знал, только не хотел заранее мне это сообщать. Уж больно все гладко получается... Сначала деньги, теперь - твоя работа... Так случайно не бывает.";
			link.l1.go = "saga_6";
		break;
		
		case "saga_6":
			dialog.text = "Шарль, не ищи скрытого смысла там, где его нет. Если бы ты просто отдал Пуанси деньги в первый же день, как сюда приехал... ну, я имею в виду, допустим - если бы они у тебя были - то шевалье не стал бы от тебя ничего более требовать. А так он пригляделся к тебе, увидел, как ты легко освоился здесь и чего сумел добиться - и решил использовать твои таланты.";
			link.l1 = "Точно... потому что твои таланты его более не устраивают, так? Черт возьми! Ладно. Я вижу, что деваться, похоже, некуда. Кто этот еретик? Как его найти?";
			link.l1.go = "saga_7";
		break;
		
		case "saga_7":
			dialog.text = "А чего его искать! Он безвылазно сидит на Тортуге под защитой им же отстроенных бастионов и мушкетов верных ему гугенотов из числа солдат гарнизона. Других там уже и не осталось. Речь идет о Франсуа Левассере, губернаторе этого острова\nИспанцам до сих пор не удалось выковырять его оттуда, а де Пуанси поверил, что я это смогу сделать один без помощи береговой стражи, поскольку затевать гражданскую войну на радость испанцам было бы политически неверно и опасно в виду близости гарнизона Санто-Доминго\nСтарый хрыч слишком печется о своей незапятнанной карьере и скором пансионе, чтобы так рисковать. В то же время Левассер совсем зарвался и представляет для интересов короны серьезную опасность\nДе Пуанси, который сам и назначил Левассера на сытное местечко лет десять назад, считает этого яростного гугенота личным врагом и мечтает сделать новым губернатором Тортуги мальтийца шевалье де Фонтене, моего непосредственного командира, под началом которого я и прибыл сюда с Мальты.";
			link.l1 = "Меня сейчас хватит удар... Сначала - достать миллион, теперь - устранить губернатора Тортуги. Каким будет мое следующее задание? Организация заговора в Эскориале? Карамба! Не удивлен, что ты провалил дело. Ликвидировать губернатора - это не испанских торговцев щипать. Надеюсь, у тебя был какой-то план, когда ты поклялся таскать каштаны из огня для этой парочки?";
			link.l1.go = "saga_8";
		break;
		
		case "saga_8":
			dialog.text = "Честно говоря, никакого плана у меня не было, ибо в случае успеха моего рискованного предприятия, я был намерен оставить службу Ордену и поселиться в родовом поместье, чтобы поправить пришедшие в упадок дела нашего отца. Мне лично нет никакого дела до проблем де Пуанси\nУверен, что, увидев индейское золото, он стал бы более сговорчив. Ну, а в сложившихся обстоятельствах у него на руках все козыри, и, пока Левассер на Тортуге в качестве губернатора, я буду здесь в качестве узника.";
			link.l1 = "А почему бы мальтийским рыцарям во главе с претендентом на губернаторское кресло де Фонтене самим не отправиться на штурм Тортуги?";
			link.l1.go = "saga_9";
		break;
		
		case "saga_9":
			dialog.text = "Как ты себе это представляешь? Орден объявит войну Людовику? Не смеши меня! Такой скандал не приснится даже во сне. Захватить Тортугу может только частное лицо. Например, какой-нибудь пират, или авантюрист-католик вроде тебя\nПосле чего он сможет передать остров в распоряжение нового губернатора, которого пришлет де Пуанси. Лишь в таком варианте этот маленький переворот будет выглядеть безупречным с точки зрения большой политики.";
			link.l1 = "Значит, есть смысл договориться с пиратами?";
			link.l1.go = "saga_10";
		break;
		
		case "saga_10":
			dialog.text = "Проблема в том, что Левассер пользуется авторитетом у многих пиратов Берегового братства и не только, которым он позволяет прятаться под защитой батарей Тортуги и безнаказанно сбывать награбленное за процент от добычи\nРаньше он делился с де Пуанси, а теперь перестал. Так что их корабли будут защищать Тортугу вместе с гарнизоном, что еще более усложняет и без того непростой штурм форта.";
			link.l1 = "По-твоему, эта задача не имеет решения?";
			link.l1.go = "saga_11";
		break;
		
		case "saga_11":
			dialog.text = "Решение, братец, есть всегда. Просто не всегда оно лежит на поверхности. Гугенотам Тортуги симпатизируют далеко не все пираты. Я знаю минимум двух авторитетных представителей этого сословия, которые считают Левассера негодяем и предателем. Это некий Стивен Додсон по прозвищу Акула, и легендарный барон Берега Москитос, Ян Свенсон\nГде искать Акулу, я не знаю. Если верить слухам, которые иногда долетают до моих ушей, с ним произошла какая-то скверная история, и он покинул свою базу на Исла-Тесоро. Зато Свенсона всегда можно найти в Блювельде. Он там фигура известная.";
			link.l1 = "Ты полагаешь, что этот... Свенсон поможет мне?";
			link.l1.go = "saga_12";
		break;
		
		case "saga_12":
			dialog.text = "Поможет, если ты сможешь помочь ему. Дела у него идут не лучшим образом, и верные энергичные люди ему не помешают. Для серьезного разговора тебе нужно будет доказать ему свою полезность. Как это лучше сделать, разберешься на месте. Мне отсюда сложно давать советы такого рода\nВижу, что ты все-таки решился играть до конца, раз задаешь мне эти вопросы, так, Шарль?";
			link.l1 = "Видишь ли, Мишель, я только что собственноручно отдал де Пуанси кучу серебра. Оно досталось мне кровью и потом! Не факт, что ты рискнул бы ради меня хоть одним луидором, окажись я в подобной ситуации...";
			link.l1.go = "saga_13";
		break;
		
		case "saga_13":
			dialog.text = "Шарль...";
			link.l1 = "Не перебивай меня! Так вот, было бы глупо сейчас возвращаться к отцу с пустыми руками. Проблема так и не решена - ты за решеткой и под угрозой обвинения в измене Ордену. Пуанси без колебаний опорочит фамилию де Монпе, не выполни я его 'просьбу', это у него на лисьей морде написано. Поэтому я отправляюсь в Блювельд, искать подходы к Свенсону. А ты пока подумай, что ты еще 'забыл' рассказать мне по существу дела. Например, я впервые от тебя слышу про какое-то индейское золото, которое ты вез де Пуанси.";
			link.l1.go = "saga_14";
		break;
		
		case "saga_14":
			dialog.text = "Есть вещи, про которые лучше не знать. Ты прав, я не сказал тебе всего, что знаю. Я, возможно, открою тебе глаза на некоторые вещи, но не раньше, чем ты покончишь с Левассером, поскольку вряд ли они помогут тебе сделать это\nЯ ни минуты не сомневаюсь, что твоя трогательная забота обо мне обусловлена лишь желанием сохранить честь семьи. Так что спасая меня, ты спасаешь в первую очередь себя и возможность беспрепятственно посещать лучшие дома в Париже. Не так ли?";
			link.l1 = "Боюсь, что уже не так, брат. Ты был прав - последние месяцы, проведенные на Карибах, в корне переменили меня и мои взгляды на жизнь. И, уверен, это к лучшему. Не так уж мне теперь и нужны эти парижские салоны, да и случись что, я и без фамилии де Монпе сумею прожить. Де Мор ничем не хуже...";
			link.l1.go = "saga_15";
		break;
		
		case "saga_15":
			dialog.text = "";
			link.l1 = "И сейчас единственное, что меня по-настоящему заботит - это то, что твой позор ударит по нашему престарелому отцу. Он-то не знает истинного положения вещей, и того, что здесь происходит. И еще, как ты правильно отметил - надо восстановить пришедшее в упадок родовое поместье. А миллион, выплаченный за твою свободу, значительно облегчил мою казну, так что ей явно требуется пополнение.";
			link.l1.go = "saga_16";
		break;
		
		case "saga_16":
			dialog.text = "Ты отлично усвоил все уроки жизни, Шарль. Я искренне рад за тебя. И рад тому, что ты все-таки взялся за поручение де Пуанси, а не отправился домой во Францию. Надеюсь, у тебя все получится, и ты сумеешь выполнить то, чего так и не смог сделать я.";
			link.l1 = "Боюсь, у меня нет выбора. Как, впрочем, не было с самого первого дня моего появления на Карибах. До встречи, Мишель. Думаю, на следующее свидание я приду с приказом о твоем освобождении.";
			// место под установку проверки купленности 3 ДЛС
			if (GetDLCenabled(DLC_APPID_3)) link.l1.go = "saga_17a";
			else 							link.l1.go = "saga_17"; 
			link.l1.go = "saga_17a";
		break;
		
		// Addon 2016-1 Jason Пиратская линейка
		case "saga_17a":
            dialog.text = "Погоди минуту! Прежде чем идти к Яну Свенсону в Блювельд, посети главу пиратского поселения Ла Вега, что на Эспаньоле. Это сам 'хранитель кодекса' - Маркус Тиракс. Имеет огромный авторитет среди пиратов, а испанцы боятся его, как огня.";
			link.l1 = "Он сможет помочь мне в нашем деле?";
			link.l1.go = "saga_17b";
		break;
		
		case "saga_17b":
            dialog.text = "Не уверен. Я не могу сказать, на чьей он стороне, скорее всего - сам за себя. Для решения нашего вопроса тебе нужны Свенсон и Акула. Но в данный момент Тиракс - самая сильная фигура среди пиратов. Недаром его выбрали хранителем кодекса. Поэтому игнорировать такого человека не стоит. В любом случае, ты ничего не потеряешь, а вот с пиратами сойтись поближе, прежде чем явиться к Свенсону - сможешь. Получше узнаешь тех, с кем тебе предстоит в дальнейшем вести дело.";
			link.l1 = "И снова мы вернулись к разговору о пиратстве. Видать, не уйти мне от него... Хорошо. Навещу я этого 'хранителя кодекса'.";
			link.l1.go = "saga_17c";
		break;
		
		case "saga_17c":
            dialog.text = "Иметь дело с пиратами и быть пиратом - две разные вещи, братец. Надеюсь, ты их не перепутаешь. Иди в Ла Вегу и спроси Тиракса о работе. Ну а если не найдешь общего языка, или не пойдут дела с ним - плюнь и возвращайся ко мне.";
			link.l1 = "Хорошо, Мишель. Увидимся!..";
			link.l1.go = "saga_17d";
		break;
		
		case "saga_17d":
            DialogExit();
			AddQuestRecord("Sharlie", "22");
			npchar.greeting = "mishelle_3";
			pchar.questTemp.Mtraxx = "to_lavega";
			pchar.questTemp.Saga = "pirate_line";
		break;
		
		case "saga_17e":
            dialog.text = "По крайней мере ты попытался. Увидел пиратского барона, так сказать, 'в лицо'. Неважно... Теперь отправляйся к Яну Свенсону в Блювельд и постарайся найти к старому корсару подход. Без него решить проблему с Левассером малой кровью не удастся.";
			link.l1 = "Хорошо. Не буду медлить.";
			link.l1.go = "saga_17";
			pchar.questTemp.Mtraxx = "fail_end";
		break;
		
		case "saga_17f":
            dialog.text = "Рад, что ты вовремя остановился, братец. Я же говорил тебе: иметь дело с пиратами и быть пиратом - две разные вещи, а ты их смешал. Надеюсь, со Свенсоном и Акулой ты не повторишь подобного. Делай дела, но держись в стороне и помни, что за люди перед тобой. Французскому дворянину негоже становиться такими, как они. Будь выше. А теперь отправляйся к Яну Свенсону в Блювельд и постарайся найти к старому корсару подход. Без него решить проблему с Левассером малой кровью не удастся.";
			link.l1 = "Хорошо. Не буду медлить.";
			link.l1.go = "saga_17";
			pchar.questTemp.Mtraxx = "fail_end";
		break;
		
		case "saga_17g":
            dialog.text = "Если ты говоришь правду, то я очень рад. Но могу ли я верить слову пирата, который сжигает города, пусть даже испанские, и убивает мирное население, включая женщин?";
			link.l1 = "Прекрати... Я действительно раскаялся во всех мерзостях, что натворил за время работы с Тираксом. Я видел ад собственными глазами, брат!.. Нет, с пиратским прошлым покончено! Больше я в Ла Вегу ни ногой. Я приму все меры, чтобы восстановить свое доброе имя.";
			link.l1.go = "saga_17gx";
		break;
		
		case "saga_17gx":
            dialog.text = "Для этого тебе придется постараться, брат... Помнишь, я сказал: иметь дело с пиратами и быть пиратом - две разные вещи, а ты... Надеюсь, со Свенсоном и Акулой такого не повторится. Делай дела, но держись в стороне и помни, что за люди перед тобой. Французскому дворянину негоже становиться такими, как они. Будь выше. А теперь отправляйся к Яну Свенсону в Блювельд и постарайся найти к старому корсару подход. Без него решить проблему с Левассером малой кровью не удастся.";
			link.l1 = "Хорошо. Не буду медлить.";
			link.l1.go = "saga_17";
			pchar.questTemp.Mtraxx = "full_complete_end";
		break;
		
		case "saga_17":
			DialogExit();
			AddQuestRecord("Sharlie", "22_1");
			pchar.questTemp.Saga = "blueveld";
			LocatorReloadEnterDisable("SantaCatalina_houseS1", "reload2", true); // закрыть кабинет Свенсона
			npchar.greeting = "mishelle_3";
			DeleteAttribute(pchar, "questTemp.Mtraxx.CharleePrince");
		break;
		
		case "Base_fight":
			dialog.text = "Сейчас не время для разговоров, брат! Враг в нашем убежище!";
			link.l1 = "...";
			link.l1.go = "exit";
			NextDiag.TempNode = "Base_fight";
		break;
		
		case "Base_afterfight":
			sTemp = "";
			if (pchar.model == "Sharle_6") sTemp = "Смотрю, ты стал капитаном военно-морского флота... Не ожидал, честное слово. Искренне поздравляю!";
			dialog.text = "Ты очень вовремя, братец! Как же я рад тебя видеть! Эти проклятые кастильцы уже фактически завладели Сен-Пьером. Я уже думал - нам конец! "+sTemp+"";
			link.l1 = "Расслабляться пока рано - город очищен, но мерзавцы засели в форте, а у берегов острова стоит серьезная эскадра во главе с линейным кораблем. Но все же сообщу тебе радостную весть, Мишель: ты свободен!";
			link.l1.go = "Base_afterfight_1";
		break;
		
		case "Base_afterfight_1":
			dialog.text = "Не верю своим ушам! Неужели это свершилось? Свобода?!";
			link.l1 = "Левассер мертв, Тортугу теперь возглавит Тимолеон де Фонтене, старая лиса Пуанси снял с тебя все обвинения. Ничто более не угрожает нашему доброму имени.";
			link.l1.go = "Base_afterfight_2";
		break;
		
		case "Base_afterfight_2":
			dialog.text = "Я до самого последнего момента сомневался... и напрасно. Ты превзошел меня, Шарль, и преуспел там, где я потерпел сокрушительное фиаско.";
			link.l1 = "Audaces fortuna juvat, братец... Как видишь, я теперь тоже горазд по-латыни. Где ключ от твоей камеры?";
			link.l1.go = "Base_afterfight_3";
		break;
		
		case "Base_afterfight_3":
			dialog.text = "Ключи от казематов должны быть у стола дежурного офицера. Поищи их там хорошенько, может, на пол упали и куда закатились...";
			link.l1 = "Сейчас отыщу и вернусь!";
			link.l1.go = "Base_afterfight_4";			
		break;
		
		case "Base_afterfight_4":
			DialogExit();
			pchar.questTemp.Sharlie.DefendSP.SeekKey = true;
			LAi_CharacterDisableDialog(npchar);
		break;
		
		case "Base_afterfight_6":
			dialog.text = "Ну наконец-то! Свобода! Как же я долго ждал!";
			link.l1 = "Ты даже не представляешь, как я ждал этой секунды... Мишель, у нас есть еще люди, способные сражаться?";
			link.l1.go = "Base_afterfight_7";			
		break;
		
		case "Base_afterfight_7":
			dialog.text = "Что ты задумал, Шарль?";
			link.l1 = "Угроза со стороны испанцев не ликвидирована. Я хочу выбить их из форта, а потом совместными усилиями атаковать эскадру и с суши, и с моря! При помощи пушек бастиона я сумею потягаться с линейным кораблем!";
			link.l1.go = "Base_afterfight_8";			
		break;
		
		case "Base_afterfight_8":
			dialog.text = "Люди есть. Должны быть. Значительная часть рыцарей отправилась на защиту губернаторского дворца, кто-то еще наверняка найдется в городе... Я соберу всех, кого смогу. Встретимся за городскими воротами!";
			link.l1 = "...";
			link.l1.go = "Base_afterfight_9";			
		break;
		
		case "Base_afterfight_9":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_SetImmortal(npchar, false);
			LAi_SetCheckMinHP(npchar, 10, true, ""); // скрытое бессмертие
			LAi_SetHP(npchar, 500, 500);
			LAi_ActorRunToLocation(npchar, "reload", "reload1", "none", "", "", "OpenTheDoors", 30.0);
			pchar.quest.DefendSP_base2.win_condition.l1 = "location";
			pchar.quest.DefendSP_base2.win_condition.l1.location = "FortFrance_Town";
			pchar.quest.DefendSP_base2.function = "DefendSP_CloseTown";
			AddQuestRecord("Sharlie", "36");
		break;
		
		case "Fort_attack":
			dialog.text = "Вот, брат, наша с тобой армия. Те, кого я сумел найти. Нас немного, но мы сражаемся за Отечество! Выбьем же проклятых захватчиков из форта! Внезапность поможет нам - они не ожидают нападения. Вперед!";
			link.l1 = "Dulce et decorum est pro patria mori! Вперед!";
			link.l1.go = "Fort_attack_1";
		break;
		
		case "Fort_attack_1":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorFollowEverywhere(npchar, "", -1);
			LAi_group_MoveCharacter(npchar, LAI_GROUP_PLAYER);
			for (i=1; i<=7; i++)
			{
				sld = CharacterFromID("DefendSP_frafort_"+i);
				LAi_SetActorType(sld);
				LAi_ActorFollowEverywhere(sld, "", -1);
			}
			chrDisableReloadToLocation = false;//открыть локацию
			LocatorReloadEnterDisable("FortFrance_Exittown", "reload2_back", false);
			LocatorReloadEnterDisable("FortFrance_Exittown", "reload1_back", true);
			LocatorReloadEnterDisable("FortFrance_Exittown", "reload3", true);
			pchar.quest.DefendSP_fort2.win_condition.l1 = "location";
			pchar.quest.DefendSP_fort2.win_condition.l1.location = "FortFrance_fort";
			pchar.quest.DefendSP_fort2.function = "DefendSP_FortBattle";
			locations[FindLocation("FortFrance_fort")].QuestCapture = true;
		break;
		
		case "Fort_attack_2":
			dialog.text = "Дело сделано, братец! Форт наш!";
			link.l1 = "Жаль, что он сильно пострадал в бою с испанской эскадрой... но бой вести еще вполне сможет.";
			link.l1.go = "Fort_attack_3";			
		break;
		
		case "Fort_attack_3":
			dialog.text = "Я сейчас приведу ополчение из города, всех, кто способен держать оружие. Зарядим пушки и нанесем врагу удар! Но только тогда, когда увидим, что твоя эскадра на подходе, иначе линейный корабль быстро разнесет нас в щепки.";
			link.l1 = "Собирай людей, Мишель! Я немедленно выдвигаюсь назад в бухту!";
			link.l1.go = "Fort_attack_4";			
		break;
		
		case "Fort_attack_4":
			dialog.text = "Шарль, учти: самый опасный в эскадре - это линейный корабль. Постарайся уничтожить его в первую очередь. Мы тоже сосредоточим огонь оставшейся батареи форта на нем.";
			link.l1 = "Я понял, брат. Может быть, мне даже удасться взять его на абордаж.";
			link.l1.go = "Fort_attack_5";			
		break;
		
		case "Fort_attack_5":
			dialog.text = "Смотри по обстоятельствам, не мне тебя учить. А теперь не будем терять времени!";
			link.l1 = "...";
			link.l1.go = "Fort_attack_6";			
		break;
		
		case "Fort_attack_6":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorRunToLocation(npchar, "reload", "reload1_back", "none", "", "", "OpenTheDoors", -1);
			LocatorReloadEnterDisable("FortFrance_Exittown", "reload1_back", false);
			LocatorReloadEnterDisable("FortFrance_Exittown", "reload3", false);
			LocatorReloadEnterDisable("Shore38", "boat", false); // выпустить в море
			// закрываем городские заведения
			for (i=3; i<=10; i++)
			{
				LocatorReloadEnterDisable("FortFrance_town", "reload"+i+"_back", true);
			}
			LocatorReloadEnterDisable("FortFrance_town", "reload91", true);
			LocatorReloadEnterDisable("FortFrance_town", "reload_jail", true);
			pchar.quest.DefendSP_fort3.win_condition.l1 = "location";
			pchar.quest.DefendSP_fort3.win_condition.l1.location = "shore38";
			pchar.quest.DefendSP_fort3.function = "DefendSP_BeforeSeaBattle";
			pchar.quest.DefendSP_sea1.win_condition.l1 = "location";
			pchar.quest.DefendSP_sea1.win_condition.l1.location = "Martinique";
			pchar.quest.DefendSP_sea1.function = "DefendSP_SeaBattle";
			AddQuestRecord("Sharlie", "37");
		break;
		
		case "Victory":
			dialog.text = "Gloria victoribus! Поздравляю с победой, брат! Ты был великолепен! Испанцы разбиты наголову!";
			link.l1 = "Надеюсь, это послужит им неплохим уроком и отучит нападать на французские колонии.";
			link.l1.go = "Victory_1";			
		break;
		
		case "Victory_1":
			dialog.text = "И вот скажи мне, Шарль: чего стоила твоя прошлая жизнь в сравнении... вот с этой жизнью?";
			link.l1 = "Не напоминай...";
			link.l1.go = "Victory_2";			
		break;
		
		case "Victory_2":
			dialog.text = "А ты помнишь, что сказал я тебе при нашей первой встрече тут? 'Ты полюбишь эту жизнь', вот что! Да, и спасибо тебе огромное, брат, за твою помощь. Без тебя мне навряд ли удалось бы выбраться из застенков подземной базы.";
			link.l1 = "Не за что, Мишель. В конце-концов, ты мой брат, и я был обязан тебе помочь.";
			link.l1.go = "Victory_3";			
		break;
		
		case "Victory_3":
			dialog.text = "Смотрю на тебя, братец, и поражаюсь: столько силы во взгляде, уверенности в движениях, стати в осанке... и куда только подевался маратель полотен и придворный шаркун? Да! Ты превзошел все мои самые смелые ожидания и, право, я не предполагал, что ты станешь... таким\nЭто меня даже немного... пугает. Ведь ты ни перед чем не остановишься для достижения поставленной цели. Ты стал хорош, слишком хорош...";
			link.l1 = "Что-то я опять перестал тебя понимать. Ты снова недоволен мной?";
			link.l1.go = "Victory_4";			
		break;
		
		case "Victory_4":
			dialog.text = "Нет, что ты... ни в коей мере! Я просто выразил свое восхищение.";
			link.l1 = "Понятно. Что ты будешь делать дальше, брат? Останешься на службе Ордена? Или вернешься в наше родовое поместье? Да, и, чуть не забыл: ты обещал мне кое-что рассказать.";
			link.l1.go = "Victory_5";			
		break;
		
		case "Victory_5":
			dialog.text = "Что именно?";
			link.l1 = "О твоей службе у Пуанси. О каком-то индейском золоте, которое ты ему вез. Обо всем, что предшествовало твоему заключению. Ты многого недоговаривал мне, Мишель, фактически используя меня втемную. Так что...";
			link.l1.go = "Victory_6";			
		break;
		
		case "Victory_6":
			dialog.text = "Брат, я прекрасно помню свои слова. Я все тебе расскажу. Но не посреди улицы же в горящем городе!\nУ нас у обоих сейчас много дел: тебе нужно заняться своей эскадрой - отремонтировать и подготовить корабли к выходу в море, мне вместе с губернатором - организовать и успокоить жителей, и привести Сен-Пьер в терпимое состояние\nА завтра утром мы с тобой спокойно все обсудим за стаканчиком доброго французского вина. Поверь, у меня большие планы, братец. Очень большие. Но всему свое время. Приходи завтра к девяти утра в церковь к аббату Бенуа. Я остановлюсь на ночь у него, это мой старый друг.";
			link.l1 = "Хорошо, Мишель. На этом и порешим. Буду с нетерпением ждать завтрашнего дня.";
			link.l1.go = "Victory_7";			
		break;
		
		case "Victory_7":
			dialog.text = "Я не прощаюсь, Шарль!";
			link.l1 = "...";
			link.l1.go = "Victory_8";			
		break;
		
		case "Victory_8":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorRunToLocation(npchar, "reload", "reload3_back", "none", "", "", "DefendSP_OpenExit", -1);
			DeleteAttribute(pchar, "GenQuest.CannotWait");//можно мотать время
			AddQuestRecord("Sharlie", "39");
			pchar.quest.DefendSP_final.win_condition.l1 = "Timer";
			pchar.quest.DefendSP_final.win_condition.l1.date.hour  = 9;
			pchar.quest.DefendSP_final.win_condition.l1.date.day   = GetAddingDataDay(0, 0, 0);
			pchar.quest.DefendSP_final.win_condition.l1.date.month = GetAddingDataMonth(0, 0, 0);
			pchar.quest.DefendSP_final.win_condition.l1.date.year  = GetAddingDataYear(0, 0, 0);
			pchar.quest.DefendSP_final.function = "DefendSP_finaltalk";
			// раздача экспы
			ChangeCharacterNationReputation(pchar, FRANCE, 30);
			ChangeCharacterComplexReputation(pchar, "nobility", 10);
			ChangeCharacterComplexReputation(pchar, "authority", 10);
			ChangeCharacterComplexReputation(pchar, "fame", 15);
			ChangeOfficersLoyality("good_all", 10);
			AddComplexSeaExpToScill(500, 500, 500, 500, 500, 500, 0);
			AddComplexSelfExpToScill(300, 300, 300, 300);
			AddCharacterExpToSkill(pchar, "Leadership", 2000);
			AddCharacterExpToSkill(pchar, "Fortune", 1000);
			AddSimpleRumour("Все жители французских колоний восхищаются вами, капитан. Отстоять Сен-Пьер от нападения гнусных испанцев - подвиг!", FRANCE, 30, 15);
			AddSimpleRumour("Для меня честь говорить с отважным капитаном, разбившим наголову испанских захватчиков!", FRANCE, 30, 15);
			AddSimpleRumour("Французские колонисты могут спать спокойно, пока на службе короля такие храбрые морские офицеры, как вы!", FRANCE, 30, 15);
			AddSimpleRumourCity("Мы все в неоплатном долгу перед вами, капитан! Вы спасли нашу колонию от разорения!", "FortFrance", 30, 15, "");
			AddSimpleRumourCity("Вы отважный и умелый морской офицер. Все жители Сен-Пьера молятся за вас - знайте это!", "FortFrance", 30, 15, "");
			AddSimpleRumourCity("Вы - гордость нашей нации и герой Сен-Пьера. Мы никогда этого не забудем!", "FortFrance", 30, 15, "");
			npchar.greeting = "mishelle_0";
		break;
		
		case "kukulkan":
			PlaySound("VOICE\Russian\sharlie\mishelle-04.wav");
			dialog.text = "Вот мы снова и встретились, "+pchar.name+". Несмотря на мое предупреждение, ты все равно стал искать меня, и твои поиски завели тебя очень далеко...";
			link.l1 = "Мишель?.. Почему-то я не удивлен. Мигель Дичозо вернулся в Тайясаль за очередной партией сокровищ? Ну-ну. Да, я искал встречи с тобой, братец. Уж очень мне хотелось посмотреть в твои бесстыжие глаза. Плюс к этому добавился счет за твое покушение на меня в кладбищенской крипте. Но сначала скажи - как тебя величать? Мишелем де Монпе, или Мигелем Дичозо?";
			link.l1.go = "kukulkan_1";			
		break;
		
		case "kukulkan_1":
			dialog.text = "Эти имена больше не имеют никакого значения, "+pchar.name+". Это все - прошлое, которое очень скоро исчезнет даже из истории. Наступает момент истины, к которому я шел долгие четверть века с самого своего появления на земле...";
			link.l1 = "Что?!! Этого... не может быть!!!";
			link.l1.go = "kukulkan_2";			
		break;
		
		case "kukulkan_2":
			dialog.text = "Да, "+pchar.name+". Я вижу по твоему лицу, что ты понимаешь, но не можешь в это поверить. Я - тот, к кому ты стремился последние месяцы, тот, на битву с которым тебя благословил представитель твоего Бога, инквизитор Сантьяго.";
			link.l1 = "Я потрясен... Получается, что ты и есть - Кукулькан?!";
			link.l1.go = "kukulkan_change";			
		break;
		
		case "kukulkan_change":
			DialogExit();
			LAi_SetPlayerType(pchar);
			sld = characterFromId("Kanek");
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 0.7);
		break;
		
		case "kukulkan_3":
			dialog.text = "Я согласен, "+pchar.name+", что в это трудно поверить. Жизнь сложнее и удивительнее, чем любая сказка...";
			link.l1 = "Все что угодно мог подумать, но... мой единокровный брат!";
			link.l1.go = "kukulkan_4";			
		break;
		
		case "kukulkan_4":
			dialog.text = "Брат? У нас с тобой разные матери, "+pchar.name+". Да будет тебе известно, что моя мать - дочь Канека, Шочикецаль. Ее похитили французские каперы во главе с известным в то время капитаном Николя Готьером, когда она необдуманно отлучилась из Тайясаля, и решили продать в рабство. В числе похитителей был человек по имени Серж Бенуа\nУстыдившись злодейств своего капитана, он покинул его, принял постриг и ныне ты знаешь его, как аббата Бенуа. Анри де Монпе, наш с тобой отец, в то время - морской офицер, выкупил Шочикецаль и увез с собой во Францию, где она и родила меня. Почти одновременно с этим на свет появился и ты, "+pchar.name+". Твоя мать умерла после родов, а отец объявил всем, что у его законной жены родилась двойня\nШочикецаль, моя мать, стала кормилицей для нас обоих. Ты вырос на молоке индианки племени ица, "+pchar.name+"! Ну а дальше твоя бабка выпросила тебя на воспитание, и за тобой оставили фамилию матери - де Мор.";
			link.l1 = "Откуда тебе все это известно?!";
			link.l1.go = "kukulkan_5";			
		break;
		
		case "kukulkan_5":
			dialog.text = "Разве ты не считаешь, брат, что мне положено знать больше, чем вам? Многое рассказал наш отец, а многое мне известно... как люди говорят - по наитию.";
			link.l1 = "Теперь все становится ясно... А что стало с твоей матерью, Шочикецаль? Почему я никогда не видел ее?";
			link.l1.go = "kukulkan_6";			
		break;
		
		case "kukulkan_6":
			dialog.text = "Она умерла, спасая меня. Спустя немногим более года после моего рождения, я оказался при смерти из-за болезни. Моя мать, дочь жреца ица, провела надо мной тайный обряд майя для исцеления. Я выздоровел, но поскольку этот обряд сопровождался некоторыми... разрушительными побочными эффектами в виде грозы и тропического урагана, то Шочикецаль по доносу обвинили в колдовстве и сожгли на костре инквизиции...";
			link.l1 = "А ты выздоровел...";
			link.l1.go = "kukulkan_7";			
		break;
		
		case "kukulkan_7":
			dialog.text = "Кроме исцеления, этот обряд даровал мне и иные способности, а также открыл связь с миром богов. А дальше - ты знаешь. Как тебе должно быть известно, я понесу свет знаний и опыта белой расы в прошлое и передам его народу майя. История будет переписана, и вы, белые, не будете доминировать в этом мире. Я лично позабочусь об этом.";
			link.l1 = "Значит, вся твоя жизнь: учеба в морской академии, служба в армии и Мальтийскому Ордену - была по сути накоплением боевого опыта?";
			link.l1.go = "kukulkan_8";			
		break;
		
		case "kukulkan_8":
			dialog.text = "Именно так. Когда я почувствовал, что знаю достаточно, я устроил так, что меня командировали на Карибы. Я подговорил Филиппа де Пуанси создать базу на Мартинике. А дальше мне нужно было попасть в Тайясаль. Не такая уж простая задача даже для меня, ибо физическая оболочка остается смертной, а порталы на Карибах работали неправильно.";
			link.l1 = "И ты стал Мигелем Дичозо...";
			link.l1.go = "kukulkan_9";			
		break;
		
		case "kukulkan_9":
			dialog.text = "Братец дорогой, это прозвище я получил еще на полях брани в Европе. Там же я познакомился с доном Рамоном де-Мендосой-и-Риба. И ты думаешь, что жизнь состоит из случайностей? О нет, все случайности - это непознанные закономерности. Ради возврата в Тайясаль было сделано многое. Мне пришлось стать двумя личностями: Мишелем де Монпе и Мигелем Дичозо, да так, чтобы все считали их разными людьми\nМне пришлось заниматься морским разбоем на так называемой службе у Пуанси, чтобы заполучить его доверие, расположение и деньги. Мне пришлось убить главаря пиратов, Блейза Шарпа, и развалить Береговое братство, чтобы оказать услугу Рамону де-Мендосе и получить от него отряд солдат для похода\nЯ соблазнил обоих: и Пуанси, и Мендосу, сокровищами Тайясаля. Я получил семьсот пятьдесят тысяч серебром из казны де Пуанси и продал испанский военный фрегат пирату Додсону. И поход состоялся. Я вернулся в Тайясаль, чтобы потерпеть неудачу.";
			link.l1 = "Понимаю... Пока ты пятилетним мальчуганом бегал за бабочками в родовом поместье нашего отца, великий жрец Канек, испуганный вторжением в Тайясаль отряда дона Алонсо де Мальдонадо, надежно запрятал так необходимую для путешествия в прошлое маску Кукулькана... прости, ТВОЮ маску, неведомо где.";
			link.l1.go = "kukulkan_10";			
		break;
		
		case "kukulkan_10":
			dialog.text = "Да, тут Канек перехитрил себя самого и полностью сорвал мои планы. Мало того, что он при помощи сложнейшего обряда, к которому не рисковали прибегать даже древние, спрятал маску на вновь созданном необитаемом острове, он еще умудрился потерять ключ к нахождению Ксочитэма - так называемый Страж Истины\nПришлось пойти на хитрость. Поскольку обряд не позволял вывозить из сокровищницы Тайясаля за пределы Кариб защищенные им предметы, захватывая такие корабли и выбрасывая их на Ксочитэм, то я именно этим и воспользовался. Взяв с собой из Тайясаля достаточно золота, чтобы умаслить Мендосу, я также прихватил с собой защищенный магией обряда предмет из сокровищницы\nПеревозивший его корабль при попытке покинуть Карибское море становился обреченным быть выброшенным прямиком на Ксочитэм, к моей маске. Так я отправился к побережью и дал о себе знать Мендосе.";
			link.l1 = "Получается, из Тайясаля ты шел уже один?";
			link.l1.go = "kukulkan_11";			
		break;
		
		case "kukulkan_11":
			dialog.text = "Ты имеешь в виду - без солдат Мендосы? Конечно. Все испанцы, кто смог дойти до Тайясаля, были убиты здесь. Сокровища принесли на побережье сами ица, а я сообщил, что солдаты попали в засаду индейцев мискито. Мендоса мне охотно поверил, ибо золото интересовало его намного больше, чем люди\nДальше я планировал подставить корабль с сокровищами под пушки 'Гриффондора', но все сложилось проще: барон решил отправить сокровища в Испанию под моим надзором. Лучшего и придумать было невозможно: корабль собирался покинуть Карибское море, что мне и требовалось\nОднако на самом деле капитан 'Санта-Квитерии' имел другие указания. Размещенная на корабле специальная абордажная рота должна была по выходу в Атлантический океан поднять на корабле мятеж и перебить всю команду и офицеров, включая меня\nДалее капитан с этими людьми должны были вернуть индейские сокровища дону Мендосе. Достойный представитель белой расы, этот Мендоса - не находишь, брат? Мне пришлось пойти на риск: я не знал, когда на корабле вспыхнет бунт. Но все пошло по плану: шторм налетел, едва 'Санта-Квитерия' прошла восточную оконечность Тобаго. Фрегат понесло назад, в Карибское море, прямиком к Ксочитэму\nНо тут меня постигла самая крупная неудача в моей жизни: у берегов Мартиники меня смыло огромной волной с палубы корабля в море, и к Ксочитэму 'Санта-Квитерия' отправилась без меня. Волны вынесли меня на берег, к бухте Ле Марен, где я был подобран рыбаками, которые доставили меня в Ле Франсуа\nПока я приходил в себя у Чезаре Крейга, меня схватили люди де Пуанси - 'Гриффондор' так и не дождался 'Санта-Квитерию' там, куда я пообещал ее привести. Шевалье впал в ярость, когда понял, что индейское золото пропало, а деньги из казны Ордена и его личные сбережения пошли прахом\nОн арестовал меня и поместил в каземат подземной базы рыцарей на Мартинике, но не знал, что со мной делать. Убить он меня не мог, да и не хотел. Его интересовали лишь деньги. Деньги! Это единственное, что нужно вам, белым. За них вы сделаете всё... Я оказался в тяжком положении: Ксочитэм с маской так и не был найден, кроме того, я попал в клетку, и без гроша в кармане\nТогда-то я и призвал на помощь тебя. Да-да, братец, ты должен был вызволить меня из казематов, чтобы я смог выполнить свое предназначение. И ты отлично с этим справился. Я вижу, что молоко индианки племени ица, впитанное тобой в младенчестве, пошло тебе на пользу.";
			link.l1 = "Мне вот интересно, а на что же ты рассчитывал, когда сбежал тогда, из Сен-Пьера? Как ты собирался искать Ксочитэм и свою маску?";
			link.l1.go = "kukulkan_12";			
		break;
		
		case "kukulkan_12":
			PlaySound("VOICE\Russian\sharlie\mishelle-05.wav");
			dialog.text = "На тебя, братец. Кукулькан умеет читать в человеческих сердцах. Письмо, оставленное у аббата Бенуа, должно было подстегнуть тебя к действиям. И я не ошибся в тебе. Я неотступно следил за тобой с того самого момента, как ты обратился к инквизитору Сантьяго. Ты сделал все для меня и за меня. Ты собрал Стража Истины. Ты уничтожил конкурентов. Ты нашел Ксочитэм\nЯ был там, следом за тобой. Правда, в мои расчеты не входило, что ты проникнешь в Тайясаль, но ты сумел сделать даже это. Ты превзошел все мои ожидания. И с твоей помощью я сделаю то, для чего родился в теле смертного.";
			link.l1 = "В твоих рассуждениях есть один маленький просчет, братец. У тебя нет твоей маски, без которой ты - ничто. Она у меня. А я не горю желанием отдать ее тебе, и скорее разнесу ее в клочья из картечницы, нежели позволю попасть в твои руки.";
			if (CheckCharacterItem(pchar, "mask_true")) link.l1.go = "kukulkan_13";	
			else link.l1.go = "kukulkan_14";			
		break;
		
		case "kukulkan_13":
			dialog.text = "То, что предначертано судьбой - не изменить. Я не позволю тебе повредить мой артефакт. Я чувствую его... Он у тебя. А ты здесь, в моем храме, в моей полной власти! Тебе не уйти отсюда, никогда. Пришло время испытать, братец, чего ты будешь стоить в битве против Кукулькана!";
			link.l1 = "Может, внутри тебя и дух божества, но тело твое - смертно!";
			link.l1.go = "kukulkan_fight";		
		break;
		
		case "kukulkan_14":
			dialog.text = "Ха-ха-ха! Мне жаль тебя, братец... Но ты столь геройски шел к поставленной цели, что я хочу посмотреть, чего ты будешь стоить в битве против Кукулькана!";
			link.l1 = "Может, внутри тебя и дух божества, но тело твое - смертно!";
			link.l1.go = "kukulkan_fight";			
		break;
		
		case "kukulkan_fight":
			DialogExit();
			LAi_SetActorType(pchar);
			LAi_ActorTurnToLocator(pchar, "item", "button04");
			LAi_SetActorType(npchar);
			LAi_ActorRunToLocator(npchar, "quest", "defend1", "", -1);
			sld = characterFromId("Kanek");
			LAi_SetActorType(sld);
			LAi_ActorRunToLocator(sld, "quest", "defend2", "", -1);
			DoQuestFunctionDelay("Tieyasal_TempleFightGuard", 3.0);
		break;
		
		case "kukulkan_twice": // развилка финалов - есть настоящая маска или нет
			if (CheckCharacterItem(pchar, "mask_true"))
			{
				dialog.text = "";
				link.l1 = "Кажется, силы тебя оставляют, великий Кукулькан... Хоть ты и силен, но тело твое - смертно!";
				link.l1.go = "kukulkan_win";
			}
			else
			{
				dialog.text = "Пожалуй, хватит развлечений. Ты действительно сильный боец, можно даже сказать - великий воин своего времени, но этот бой ты проиграл, "+pchar.name+"...";
				link.l1 = "Это мы еще...";
				link.l1.go = "kukulkan_fail";
			}
		break;
		
		case "kukulkan_fail":
			DialogExit();
			SetMusic("music_teleport");
			LAi_SetActorType(pchar);
			LAi_SetActorType(npchar);
			LAi_ActorAnimation(npchar, "attack_force_1", "Tieyasal_KukulkanKick", 1.0);
			LaunchBlast(npchar);
			PlaySound("Sea Battles\udar_metal_003.wav");
		break;
		
		case "kukulkan_fail_1":
			dialog.text = "Бесполезно, братец. Ты не можешь противостоять силе Кукулькана, когда с ним - его артефакт! Я позволил тебе так долго сопротивляться лишь потому, что хотел посмотреть, чего ты действительно сумел достичь.";
			link.l1 = "Черт возьми... Ну ты и дал мне последним ударом... Но о каком артефакте ты говоришь? Маска? Она ведь у меня!";
			link.l1.go = "kukulkan_fail_2";
		break;
		
		case "kukulkan_fail_2":
			dialog.text = "Бедный, бедный капитан "+GetFullName(pchar)+"... Ты прошел долгий путь, вынес все опасности, преодолел все угрозы, уничтожил столько сильнейших врагов - и лишь для того, чтобы в итоге потерпеть полное поражение!.. Нефритовая маска, которую ты нашел в металлической коробке у останков 'Санта-Квитерии' на Ксочитэме - это НЕ МАСКА Кукулькана! Это всего лишь древняя нефритовая маска из сокровищницы Тайясаля\nЯ сам лично вывез ее отсюда после своего неудачного похода: во-первых, на ней лежит заклятие сокровищницы, и именно благодаря ей 'Санта-Квитерию' захватил шторм при попытке покинуть Карибы и отнес на Ксочитэм, а во-вторых, попав на Ксочитэм, она должна была ввести в заблуждение любого, кто бы явился туда за моим ИСТИННЫМ артефактом.";
			link.l1 = "Но... где же тогда была настоящая маска?! Я же обошел весь Ксочитэм!..";
			link.l1.go = "kukulkan_fail_3";
		break;
		
		case "kukulkan_fail_3":
			dialog.text = "Не весь, "+pchar.name+". Мой артефакт находился на противоположной стороне острова от бухты с 'Санта-Квитерией', в надежно охраняемом святилище. Путь туда ведет через подводные пещеры, он сложен и неочевиден неискушенному оку смертного. Вот она! Полюбуйся на нее, напоследок...";
			link.l1 = "Не может быть!";
			link.l1.go = "kukulkan_fail_4";
		break;
		
		case "kukulkan_fail_4":
			dialog.text = "Надо уметь принимать поражения, брат. Ты проиграл эту битву, "+pchar.name+"...";
			link.l1 = "И что теперь?";
			link.l1.go = "kukulkan_fail_5";
		break;
		
		case "kukulkan_fail_5":
			dialog.text = "Случится то, что было предначертано, то, для чего я спустился на эту землю и родился в теле твоего брата более четверти века назад. Канек активирует портал времен, и я отправлюсь прямиком в десятый век, на семь столетий назад. Этого будет достаточно, чтобы цивилизация майя достигла непоколебимого военного и научного могущества над белой расой.";
			link.l1 = "Что будет со всем нашим миром? Он исчезнет?";
			link.l1.go = "kukulkan_fail_6";
		break;
		
		case "kukulkan_fail_6":
			dialog.text = "Отнюдь. Он изменится. Возможно, и тебе найдется в НЕМ местечко, но только ты не будешь знать ничего о том, что происходило в ЭТОМ мире. Кто-то из ныне родившихся так и не появится, кто-то из не появившихся - напротив, увидит свет. Умершие воскреснут, живые умрут, так или иначе - все переродятся. Suum cuique, каждому - свое, "+pchar.name+"\nНе бойся, братец. Ты не осознаешь своей трансформации и воспримешь бытность в новой реинкарнации, как свою естественную жизнь. И лишь я один, Кукулькан, буду знать о том, что было, и что произошло... Но довольно! Канек уже все подготовил для обряда\nТы пойдешь со мной к ним, "+GetFullName(pchar)+", и станешь свидетелем последних минут существования ЭТОЙ бытности нашего мира, которую ты так стремился сохранить.";
			link.l1 = "...";
			link.l1.go = "kukulkan_fail_7";
		break;
		
		case "kukulkan_fail_7":
			DialogExit();
			LAi_SetActorType(pchar);
			DoQuestCheckDelay("Tieyasal_Fail_ReloadTown", 2.0);
		break;
		
		case "kukulkan_fail_8":
			dialog.text = "Врата времен открыты! Возрадуйтесь же, мои дети, ибо вы стоите на пороге величия! Мы создадим наш новый мир, новый свет, в котором не будет места белым захватчикам!\nПрощай, "+pchar.name+", и приготовься принять свою новую судьбу, какой бы она ни была. Suum cuique!";
			link.l1 = "...";
			link.l1.go = "kukulkan_fail_9";
		break;
		
		case "kukulkan_fail_9":
			DialogExit();
			LAi_SetActorType(pchar);
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocator(npchar, "goto", "kukulkan", "", -1);
			DoQuestCheckDelay("Tieyasal_Fail_TeleportStart", 4.0);
		break;
		
		case "kukulkan_win":
			dialog.text = "Бой еще не окончен, смертный. Ты уже изрядно измотан, а сюда идет подкрепление! Ты все равно отдашь мне мой артефакт, или я сниму его с твоего трупа - неважно...";
			link.l1 = "...";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("Tieyasal_PrepareToWinBattle");
		break;
		
		case "kukulkan_win_1":
			dialog.text = "Уракан! Я приказываю незамедлительно убить этого человека!";
			link.l1 = "...";
			link.l1.go = "kukulkan_win_2";
		break;
		
		case "kukulkan_win_2":
			dialog.text = "Уракан! Ты что, не услышал меня? Еще раз: я приказываю тебе и твоим воинам немедленно схватить и убить этого человека!";
			link.l1 = "...";
			link.l1.go = "kukulkan_win_3";
		break;
		
		case "kukulkan_win_3":
			dialog.text = "Уракан! Да что же это такое! Канек!! Повтори мой приказ своему сыну!!";
			link.l1 = "...";
			link.l1.go = "kukulkan_win_4";
		break;
		
		case "kukulkan_win_4":
			DialogExit();
			sld = characterFromId("Kanek");
			sld.dialog.currentnode = "kanek_2";
			LAi_SetActorType(sld);
			LAi_ActorDialogNow(sld, pchar, "", -1);
		break;
		
		case "kukulkan_win_5":
			dialog.text = "Ты предаешь свой народ, Уракан! Ты струсил перед лицом предстоящих перемен! Воины, я приказываю схватить и предать смерти не только этого человека, именующего себя моим братом, но и изменника Уракана!";
			link.l1 = "Воины, именем Кавиля и Хуракана я приказываю - ни с места, если вам дорога жизнь! Ни один из вас не выстоит против Кавиля! Пусть боги сами решают, кто из них сильнее на земле!";
			link.l1.go = "kukulkan_win_6";
		break;
		
		case "kukulkan_win_6":
			DialogExit();
			LAi_SetActorType(PChar);
			LAi_ActorTurnToCharacter(PChar, characterFromID("Mishelle"));
			SetMainCharacterIndex(GetCharacterIndex("Blaze"));
			PChar = GetMainCharacter();
			LAi_SetPlayerType(PChar);
			sld = characterFromId("Mishelle");
			sld.dialog.currentnode = "kukulkan_win_7";
			LAi_SetActorType(sld);
			LAi_ActorDialogDelay(sld, pchar, "", 1.8);
		break;
		
		case "kukulkan_win_7":
			dialog.text = "";
			link.l1 = "Не ожидал такого поворота событий, а, брат? Боги сами должны решить, кто из них сильнее. И каждому воздастся по делам его, Мишель. Suum cuique! Каждому - свое...";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("Tieyasal_WinBattleStart");
		break;
		
		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;
	}
}