// НПС по квесту Суп из черепахи
void ProcessDialogEvent()
{
	ref NPChar, sld;
	aref Link, NextDiag;
	int i;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);
	
	switch(Dialog.CurrentNode)
	{
		case "First time":
			dialog.text = "Что вам надо?";
			link.l1 = "Ничего.";
			link.l1.go = "exit";			
			NextDiag.TempNode = "First time";
		break;
		
		// денщик Фокса - Бенджамин Джонс
		case "BenjaminJons":
			if (CheckAttribute(PChar, "questTemp.Terrapin.Benjamin") && pchar.questTemp.Terrapin == "baster")
			{
				dialog.text = "Господин полковник на учениях. Что вам от него нужно, кэп?";
				link.l1 = "На этот раз, Бен, мне нужен именно ты. У меня плохие новости о твоей сестре Молли. Красавица попала в переделку, она в плену у пиратов Тортуги. Ей нужна помощь, и она просила предупредить тебя. Человек, взявшийся передать от нее записку, погиб, но перед смертью успел рассказать мне о просьбе твоей сестры.";
				link.l1.go = "sister";
				break;
			}
			sld = characterFromId("Fox");
			if (sld.location == pchar.location)
			{
				dialog.text = "Если вы к полковнику Фоксу - то проходите дальше, он вас примет.";
				link.l1 = "Спасибо!";
				link.l1.go = "exit";
			}
			else
			{
				dialog.text = "Полковник отбыл на учения. Приходите позже.";
				link.l1 = "Понятно...";
				link.l1.go = "exit";
			}
			NextDiag.TempNode = "BenjaminJons";
		break;
		
		case "sister":
			dialog.text = "Ха! Вы первый, кто обозвал мою сестренку красавицей. Господь дал ей стать гренадера и иерихонскую трубу вместо глотки. Это да! В драке наша Молли может постоять за себя\nНо вот на том, что выше плеч, фантазия Отца небесного закончилась, и он не нашел ничего лучшего, кроме как прилепить к ее пышным формам рябую рожу нашего папаши. А надо сказать, что еще при жизни от одного его вида лошади падали в обморок.";
			link.l1 = "Я смотрю, ты не слишком расстроился...";
			link.l1.go = "sister_1";
		break;
		
		case "sister_1":
			dialog.text = "Да откуда же ей взяться на Тортуге? Кэтрин, дочь нашего бравого полковника, у которой Молли служит в няньках с самого рождения, собиралась порадовать своего отца визитом к его юбилею. Но эскадра, с которой она должна была прибыть, задержалась в Англии, так что подарка не получилось\nЕсли хочешь увидеть настоящую Молли Джонс, а заодно и ее хозяйку – вот уж кто истинная красотка - заходи через месяц. Не раньше.";
			link.l1 = "Выходит, твоя сестра Молли Джонс служит у мисс Фокс и в настоящий момент пребывает вместе с ней по ту сторону океана?";
			link.l1.go = "sister_2";
		break;
		
		case "sister_2":
			dialog.text = "Именно! Прошлый курьер сообщил, что военная эскадра Кромвеля, в составе которой находится и бриг Кэтрин, 'Альбатрос', должна была покинуть Лондон всего месяц назад. Так ли это, узнаем из новой почты. Но пока корабли так и не прибыли, а отправляться 'Альбатросу' в одиночное плавание, вне эскадры, полковник строжайше запретил\nВы же знаете, что его жена погибла в результате атаки французского корсара? Полковник очень переживал потерю и теперь дует на воду, обжегшись на молоке... А что касается Молли Джонс - вы не по адресу, капитан! Мало ли среди колонисток баб с именем Молли! А иметь в Британии фамилию 'Джонс' - все равно, что не иметь никакой\nМеня и моего командира на Антигуа каждая собака знает. Немудрено, что какая-то бедняжка, попав в беду, решилась искать у меня защиты. Рад бы помочь, да не до выкупа мне сейчас, если честно. Живу в долг, жалование за три месяца как раз должно прийти вместе с 'Альбатросом'.";
			link.l1 = "Видимо, я и впрямь ошибся. Но все же спасибо за разъяснение.";
			link.l1.go = "sister_3";
		break;
		
		case "sister_3":
			dialog.text = "Не за что, капитан.";
			link.l1 = "...";
			link.l1.go = "sister_4";
		break;
		
		case "sister_4":
			DialogExit();
			AddQuestRecord("Terrapin", "3");
			pchar.questTemp.Terrapin.Catherina = "take"; // возможен вариант с Кати
			DeleteAttribute(pchar, "questTemp.Terrapin.Benjamin");
		break;
		
		// Робер Мартэн
		case "Rober":
			PlaySound("VOICE\Russian\sharlie\Rober Marten-01.wav");
			dialog.text = "Что нужно?! Я не распложен тратить время на пустые беседы.";
			if (CheckAttribute(PChar, "questTemp.Terrapin") && pchar.questTemp.Terrapin == "rober")
			{
				link.l1 = "У меня есть к тебе дело, кэп. Я вижу, ты не весел, и возможно мое предложение тебя взбодрит.";
				link.l1.go = "rober_1";
			}
			else
			{
				link.l1 = "Не шуми. Пей себе свой ром. Я обознался, извини, приятель.";
				link.l1.go = "exit";
			}
			NextDiag.TempNode = "Rober";
		break;
		
		case "rober_1":
			pchar.quest.Terrapin_LateBaster.over = "yes"; //снять таймер
			dialog.text = "Начало звучит заманчиво! Да и рожа твоя мне откуда-то знакома... вот только не могу вспомнить, где тебя видел. Выкладывай!";
			link.l1 = "Я в курсе ваших дел с Тибо... Не дергайся! Меня ты можешь не бояться, я намерен предложить тебе сделку.";
			link.l1.go = "rober_2";
		break;
		
		case "rober_2":
			dialog.text = "Черт возьми! Проклятая пьяная свинья!.. Не успел я его...";
			link.l1 = "Ты правильно понял. Твой матрос был излишне болтлив, но дальше меня его сплетни не пошли. И не пойдут - ведь это ты об этом позаботился, не так ли?";
			link.l1.go = "rober_3";
		break;
		
		case "rober_3":
			dialog.text = "Карамба! Я вспомнил, кто ты! Ты - тот самый парень, который умыл полковника Дойли, отобрав у него целый остров! Ты был замешан в крупных махинациях Голландской Вест-Индской Компании, ты якшаешься с пиратским бароном Западного Мэйна... Тебя зовут... "+GetFullName(pchar)+", верно?";
			link.l1 = "Ты располагаешь достаточно верными сведениями. Да, это я. Но расслабься наконец, Робер!";
			link.l1.go = "rober_4";
		break;
		
		case "rober_4":
			PlaySound("VOICE\Russian\sharlie\Rober Marten-02.wav");
			dialog.text = "Аргх! Да как же я могу расслабиться, когда мной заинтересовался один из самых известных интриганов архипелага, да еще и вызнал что-то про мои дела! Черт меня дернул напасть на этот бриг! Что ты от меня хочешь?";
			link.l1 = "Уймись и слушай. Похоже, нам обоим нужна голова Левассера. Этот напыщенный индюк отжил свое и стал мешать серьезным людям. Я намерен сменить власть на острове и поставить на его место человека де Пуанси, но не хочу лишний раз проливать кровь соотечественников, тем более из-за такого мерзавца. Ты можешь мне в этом помочь. А я помогу тебе и Тибо сохранить свои привилегии.";
			link.l1.go = "rober_5";
		break;
		
		case "rober_5":
			dialog.text = "Не верю ушам своим! Ты прав - у нас общие цели. С тобой может получиться более интересный вариант, чем тот, который я сейчас обдумывал... Тибо отличный фехтовальщик, но у него не хватит духу, чтобы перегрызть горло своему дяде. А вот у такой акулы, как ты, это выгорит. Слава твоя хорошо известна\nТвои гарантии мне не нужны, но я помогу тебе в обмен на эту кралю. Она нужна мне в качестве заложницы, пока я не закончу свои дела на Карибах. Скоро за мной начнут охоту английские фрегаты. Черт меня дернул напасть на тот бриг! Слишком легкой добычей он выглядел после шторма...";
			link.l1 = "Что в нем было особенного? Девка, которую вы утаили от Левассера?";
			link.l1.go = "rober_6";
		break;
		
		case "rober_6":
			dialog.text = "Да. Ты должен уговорить Тибо расстаться с девчонкой. Я попросил его приглядеть за ней, пока я выясню, кто она такая, но эта мисс Джонс, или как ее там, совсем закружила ему голову, и теперь Анри прячет ее даже от меня. Приведи ко мне эту чертовку, а я организую для тебя встречу с Левассером за городом. Ну а там у тебя будет возможность его прикончить. Я буду ждать в бухте Глаз Рыбы.";
			link.l1 = "Договорились. Теперь рассказывай, как мне выйти на Тибо.";
			link.l1.go = "rober_7";
		break;
		
		case "rober_7":
			dialog.text = "Его дом тебе укажут в таверне: Анри - личность известная. Припугни Тибо угрозой разоблачения и заставь его привести пленницу ко мне в лапы. Ну а я через верных людей в тот же день передам Левассеру весточку, что его племянник прячет от него редкую красавицу в городском подземелье\nМой гонец найдет тебя в таверне. Не найдя любимого племянника, губернатор явится в катакомбы с небольшой свитой, и у тебя появится отличная возможность свести с ним счеты.";
			link.l1 = "Куда доставить девчонку?";
			link.l1.go = "rober_8";
		break;
		
		case "rober_8":
			dialog.text = "Скажешь, чтобы он сам доставил ее в бухту. Заодно я скажу ему пару слов...";
			link.l1 = "Хорошо. Считай, что мы договорились. Увидимся на Тортуге!";
			link.l1.go = "rober_9";
		break;
		
		case "rober_9":
			dialog.text = "Если все пойдет как надо, мы с тобой более никогда не встретимся. Надеюсь на это. Бывай!";
			link.l1 = "...";
			link.l1.go = "rober_10";
		break;
		
		case "rober_10":
			chrDisableReloadToLocation = true;//закрыть локацию
			DialogExit();
			LAi_SetActorType(npchar);
			ChangeCharacterAddressGroup(npchar, "Baster_tavern", "goto", "goto2");
			LAi_ActorGoToLocation(npchar, "reload", "reload1", "none", "", "", "OpenTheDoors", -1);
			if(CheckAttribute(pchar, "questTemp.Terrapin.Catherina")) AddQuestRecord("Terrapin", "6");
			else AddQuestRecord("Terrapin", "5");
			pchar.questTemp.Terrapin = "tortuga";
			// создаем Тибо
			float fMft = MOD_SKILL_ENEMY_RATE/10;
			sld = GetCharacter(NPC_GenerateCharacter("Tibo", "Tibo", "man", "man", 35, FRANCE, -1, true, "quest"));
			FantomMakeCoolFighter(sld, 35, 100, 100, "blade_18", "pistol4", "bullet", 250);
			GiveItem2Character(sld, "cirass7");
			EquipCharacterbyItem(sld, "cirass7");
			sld.name = "Анри";
			sld.lastname = "Тибо";
			sld.dialog.FileName = "Quest\Sharlie\Terrapin.c";
			sld.dialog.currentnode = "tibo";
			sld.greeting = "Tibo";
			sld.SaveItemsForDead = true;
			sld.DontClearDead = true;
			TakeNItems(sld, "potion2", 8);
			TakeNItems(sld, "potion3", 5);
			SetCharacterPerk(sld, "Energaiser");
			SetCharacterPerk(sld, "BasicDefense");
			SetCharacterPerk(sld, "BasicDefense");
			SetCharacterPerk(sld, "AdvancedDefense");
			SetCharacterPerk(sld, "CriticalHit");
			SetCharacterPerk(sld, "Tireless");
			SetCharacterPerk(sld, "HardHitter");
			SetCharacterPerk(sld, "Sliding");
			SetCharacterPerk(sld, "BladeDancer");
			SetCharacterPerk(sld, "SwordplayProfessional");
			SetCharacterPerk(sld, "Gunman");
			SetCharacterPerk(sld, "GunProfessional");
			sld.MultiFighter = 1.0+fMft; // мультифайтер
			SetFunctionTimerCondition("Terrapin_LateTortuga", 0, 0, 20, false); // таймер
		break;
		
		case "rober_abordage":
			dialog.text = "Аргх! Никак не ожидал, что ты придешь по мою душу... Мы же с тобой не ссорились, приятель! Я сделал все, как договорились! Какого черта?!";
			link.l1 = "Тебя заказали, Робер. Заказали мне. Так что я выполняю свою работу.";
			link.l1.go = "rober_abordage_1";
		break;
		
		case "rober_abordage_1":
			dialog.text = "Дьявол! Это невозможно! Он не мог так быстро все узнать! И как он вообще узнал?!";
			link.l1 = "Ты имеешь в виду Фокса? Нет. Я не от него. Полковник еще не знает, что ты зарезал его дочь. Твоей смерти желает бывший дружок, Анри Тибо. Он нанял меня.";
			link.l1.go = "rober_abordage_2";
		break;
		
		case "rober_abordage_2":
			dialog.text = "Проклятый светский хлыщ! Надо было прикончить его, когда он был на 'Вольтижере'... Сколько тебе пообещал этот гад?";
			link.l1 = "Не каждый день удается узнать свою цену, так, Робер? Тибо оценил тебя в четверть миллиона, но я убедил его, что ты стоишь дороже. Так что твоя стоимость равна целому мешку золота - триста тысяч песо. Ты рад?";
			link.l1.go = "rober_abordage_3";
		break;
		
		case "rober_abordage_3":
			dialog.text = "Постой... давай договоримся! Я заплачу тебе больше!";
			link.l1 = "Из каких таких средств, Робер? Я уверен в том, что ты лжешь. У тебя нет даже той суммы, которая обещана Анри. Но это не главное. Если бы не один факт, я бы отказался от предложения охотиться за тобой и решать грязные делишки Тибо.";
			link.l1.go = "rober_abordage_4";
		break;
		
		case "rober_abordage_4":
			dialog.text = "Какой такой факт?";
			link.l1 = "Ты убил девушку. Ее вина заключалась лишь в том, что она была дочерью полковника Фокса. Я ненавижу мерзавцев, которые режут беззащитных женщин! Так что ни о каких договорах с тобой и речи быть не может. Не надейся.";
			link.l1.go = "rober_abordage_5";
		break;
		
		case "rober_abordage_5":
			PlaySound("VOICE\Russian\sharlie\Rober Marten-03.wav");
			dialog.text = "Проклятие! Но что мне оставалось еще делать?! Я не мог отпустить ее живой или возить без конца на корабле! А ты... ты - аферист, интриган, наемник - читаешь мне морали! Посмотри на себя! На свои 'методы'! Ты ничем не лучше меня, ничем!";
			link.l1 = "Довольно. Мартэн, поднимай свой клинок! Пора заканчивать нашу дуэль.";
			link.l1.go = "rober_abordage_6";
		break;
		
		case "rober_abordage_6":
			dialog.text = "Аргх!..";
			link.l1 = "...";
			link.l1.go = "rober_abordage_7";
		break;
		
		case "rober_abordage_7":
			DialogExit();
			QuestAboardCabinDialogFree();
			LAi_group_SetRelation(LAI_GROUP_BRDENEMY, LAI_GROUP_PLAYER, LAI_GROUP_ENEMY);
			LAi_group_FightGroups(LAI_GROUP_BRDENEMY, LAI_GROUP_PLAYER, true);
			AddDialogExitQuest("MainHeroFightModeOn");
		break;
		
		// Тибо, вариант без Кати
		case "tibo":
			pchar.quest.Terrapin_LateTortuga.over = "yes"; //снять таймер
			PlaySound("VOICE\Russian\sharlie\Henry Thibault-02.wav");
			dialog.text = "Что вы делаете в моем доме, сударь?";
			link.l1 = TimeGreeting()+", месье Тибо. Я прибыл от небезызвестного вам человека. Его зовут капитан Робер Мартэн.";
			link.l1.go = "tibo_1";
		break;
		
		case "tibo_1":
			dialog.text = "Хм. И что?";
			link.l1 = "Капитан Мартэн ждет вас прямо сейчас в бухте Глаз Рыбы. Но не одного. Он также хочет узреть вместе с вами мисс Молли Джонс. Вы понимаете, о чем я?";
			link.l1.go = "tibo_2";
		break;
		
		case "tibo_2":
			PlaySound("VOICE\Russian\sharlie\Henry Thibault-01.wav");
			dialog.text = "Увы, сударь, но - нет. Никакой Молли Джонс я знать не знаю, а Роберу не было нужды присылать вместо себя парламентера, которого я в первый раз вижу. К вашему сведению, месье, я здесь второй человек после моего дяди губернатора, так что...";
			link.l1 = "Жизнь - штука переменчивая, Анри... Сейчас вы - второй человек на острове, а через пару часов - узник в казематах, за жизнь которого уже никто не даст и ломаного песо. Вы же нарушили приказ своего дяди, так, месье Тибо? Что вам дороже - безродная девчонка, или ваша драгоценная жизнь?";
			link.l1.go = "tibo_3";
		break;
		
		case "tibo_3":
			dialog.text = "Что... что вы несете?";
			link.l1 = "Вам, как никому другому должен быть известен крутой нрав вашего дяди. О том, что вы укрыли девчонку, Левассеру станет известно еще до захода солнца. Не спрашивайте меня, откуда это узнал Робер, но заверяю: он крайне напуган и готов немедленно поднять якоря. Он даже не посмел явиться в город, и упросил меня за кругленькую сумму доставить вам это сообщение.";
			link.l1.go = "tibo_4";
		break;
		
		case "tibo_4":
			dialog.text = "Черт... но этого не может быть!";
			link.l1 = "Дело ваше, сударь. Мартэн не будет ждать вас дольше двух часов - ему дорога собственная голова. Только в знак вашей дружбы он до сих пор торчит у берегов Тортуги, а не прячется где-нибудь у голландцев.";
			link.l1.go = "tibo_5";
		break;
		
		case "tibo_5":
			dialog.text = "Карамба! Как же дядя сможет прознать об этом?";
			link.l1 = "Языки, Анри, длинные языки. Даже я знаю, что вы с Робером спрятали от Левассера красотку с захваченного вашим приятелем английского брига. Неужели вы сомневаетесь в том, что эта история известна не только мне?";
			link.l1.go = "tibo_6";
		break;
		
		case "tibo_6":
			dialog.text = "Похоже, вы не лжете, сударь. Передайте Мартэну...";
			link.l1 = "Вы не поняли, Анри. Мартэн не будет вас ждать. Ваша единственная надежда - увезти отсюда девку, из-за которой вы оба с Робером вляпались в дерьмо по самые уши. Бегите туда, где вы ее прячете, хватайте под белые ручки и тащите на 'Вольтижер'. Не найдя ее, ваш дядя ничего не сможет вам предъявить.";
			link.l1.go = "tibo_7";
		break;
		
		case "tibo_7":
			dialog.text = "Хорошо. Так и поступим. Спасибо за помощь, сударь! Бегу!";
			link.l1 = "Не благодарите, месье, все труды оплачены... Желаю вам выбраться сухим из воды.";
			link.l1.go = "tibo_8";
		break;
		
		case "tibo_8":
			chrDisableReloadToLocation = true;//закрыть локацию
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorRunToLocation(npchar, "reload", "reload1", "none", "", "", "OpenTheDoors", -1);
			pchar.quest.Terrapin_wait.win_condition.l1 = "Timer";
			pchar.quest.Terrapin_wait.win_condition.l1.date.hour  = sti(GetTime()+3);
			pchar.quest.Terrapin_wait.win_condition.l1.date.day   = GetAddingDataDay(0, 0, 0);
			pchar.quest.Terrapin_wait.win_condition.l1.date.month = GetAddingDataMonth(0, 0, 0);
			pchar.quest.Terrapin_wait.win_condition.l1.date.year  = GetAddingDataYear(0, 0, 0);
			pchar.quest.Terrapin_wait.win_condition.l2 = "location";
			pchar.quest.Terrapin_wait.win_condition.l2.location = "Tortuga_tavern";
			pchar.quest.Terrapin_wait.function = "Terrapin_SetEnvoy";
			pchar.questTemp.Terrapin = "cave";
			AddQuestRecord("Terrapin", "8");
			SetFunctionTimerCondition("Terrapin_ReturnTibo", 0, 0, 10, false);
			SetFunctionTimerCondition("Terrapin_LateDungeon", 0, 0, 2, false);
		break;
		
		// вариант с Кати
		case "tibo_9":
			pchar.quest.Terrapin_LateTortuga.over = "yes"; //снять таймер
			PlaySound("VOICE\Russian\sharlie\Henry Thibault-02.wav");
			dialog.text = "Что вы здесь делаете, сударь? Я вас сюда не приглашал.";
			link.l1 = TimeGreeting()+", месье Тибо. Я прибыл от небезысвесного вам человека. Его зовут капитан Робер Мартэн.";
			link.l1.go = "tibo_10";
		break;
		
		case "tibo_10":
			dialog.text = "Хм. И что?";
			link.l1 = "Капитан Мартэн ждет вас прямо сейчас в бухте Глаз Рыбы. Но не одного. Он также хочет узреть вместе с вами мисс Кэтрин Фокс. Вы понимаете, о чем я?";
			link.l1.go = "tibo_11";
		break;
		
		case "tibo_11":
			dialog.text = "Увы, сударь, но - нет. Никакой Кэтрин Фокс я знать не знаю.";
			link.l1 = "Я ожидал подобного ответа. Конечно, навряд ли вы ранее могли быть представлены дочери полковника Фокса, командира 'морских лис'... К черту игры! Вы с Робером заварили такую кашу, что навряд ли расхлебаете! Девушка, захваченная с английского брига, которую вы утаили от Левассера, и известная тебе как Молли Джонс - дочь полковника Фокса, Кэтрин Фокс!";
			link.l1.go = "tibo_12";
		break;
		
		case "tibo_12":
			dialog.text = "Что?!";
			link.l1 = "Что-то вы побледнели, сударь. Так вот, слушай меня внимательно, Анри, и вникай: ты и твой дружок Робер по уши в дерьме. С недели на неделю на Карибы прибывает военная эскадра Кромвеля. Только ее флагман способен разнести ваш хваленый Ля-Рош за пару часов. Как ты думаешь, нападение на английский бриг и пленение дочери Фокса - достаточный повод для этого?";
			link.l1.go = "tibo_13";
		break;
		
		case "tibo_13":
			dialog.text = "";
			link.l1 = "Но это еще не все. О ваших махинациях стало известно не только мне. Твой дядя-губернатор узнает о том, что ты в нарушение его приказа утаил от него девушку, которую старый хрыч наверняка захотел бы забрать себе. Как ты думаешь, Анри, что с тобой сделает твой дядюшка? Его крутой нрав должен быть известен тебе, как никому другому...";
			link.l1.go = "tibo_14";
		break;
		
		case "tibo_14":
			dialog.text = "Это все ложь!";
			link.l1 = "Да? Дорогой мой, спросишь у своего друга Мартэна. Именно он послал меня к тебе. О том, что вы укрыли девчонку, Левассеру станет известно еще до захода солнца. Не спрашивай меня, откуда это узнал Робер, но заверяю: он крайне напуган и готов немедленно поднять якоря. Он даже не посмел явиться в город, и упросил меня доставить тебе это сообщение.";
			link.l1.go = "tibo_15";
		break;
		
		case "tibo_15":
			dialog.text = "";
			link.l1 = "Мартэн не будет ждать тебя дольше двух часов - ему дорога собственная голова. Только в знак вашей дружбы он до сих пор торчит в бухте Глаз Рыбы и ждет, пока ты отведешь ему девушку, а не прячется где-нибудь у голландцев... Однако несчастный Робер даже не подозревает, кто есть Молли Джонс на самом деле. Тоже мне, ценители женских статей! Не смогли отличить леди от простолюдинки!";
			link.l1.go = "tibo_16";
		break;
		
		case "tibo_16":
			dialog.text = "Чего ты хочешь?";
			link.l1 = "Ну наконец-то я слышу разумные слова! Значит так, Тибо: сейчас ты идешь туда, где прячешь Кэтрин, берешь ее нежно под белые ручки и идешь вместе с ней в бухту Глаз Рыбы, где стоит 'Вольтижер' Мартэна. Скажешь ему, что планы меняются...";
			link.l1.go = "tibo_17";
		break;
		
		case "tibo_17":
			dialog.text = "";
			link.l1 = "Мартэн должен выполнить то, что обещал мне, но пусть даже не смеет взять девушку на свое корыто. Она должна остаться в бухте и ждать меня. Передашь Роберу: если он не выполнит своих обязательств, или увезет Кэтрин, или с головы девушки упадет хоть один волос, я потрачу остаток жизни, но найду его и доставлю полковнику Фоксу... живым. Да, кстати - и тебя, Тибо, тоже...";
			link.l1.go = "tibo_18";
		break;
		
		case "tibo_18":
			dialog.text = "";
			link.l1 = "Кто я такой, и какие у меня возможности - спросишь у Робера, он в курсе. Если же вы оба сделаете, как я сказал - в выигрыше останемся все мы: Робер сможет и дальше пиратствовать, ты - сохранишь все свои привилегии и получишь наследство горячо любимого дядюшки, а я... тоже в накладе не останусь. Все понял?";
			link.l1.go = "tibo_19";
		break;
		
		case "tibo_19":
			PlaySound("VOICE\Russian\sharlie\Henry Thibault-03.wav");
			dialog.text = "Да я скорее сгорю в адском пламени, чем пойду у тебя на поводу... "+GetFullName(pchar)+"! И как же я сразу не узнал тебя! Ты не оставишь ни меня, ни Робера, в живых в любом случае - твои 'методы' широко известны! И я ни за что не расстанусь с Молли... или Кэтрин! А тебе не уйти с Тортуги живым, аферист!";
			link.l1 = "...";
			link.l1.go = "tibo_20";
		break;
		
		case "tibo_20":
			dialog.text = "";
			link.l1 = "Стой, трус!";
			link.l1.go = "tibo_21"; // patch
		break;
		
		case "tibo_21":
			chrDisableReloadToLocation = true;//закрыть локацию
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorRunToLocation(npchar, "reload", "reload_window", "none", "", "", "Terrapin_LevasserRoomEnter", 5); // patch
			LAi_SetActorType(pchar);
			LAi_ActorTurnToLocator(pchar, "reload", "reload_window");
			LAi_RemoveLoginTime(npchar);
		break;
		
		case "tibo_22":
			pchar.quest.Terrapin_TiboCallOver.over = "yes"; //снять прерывание
			pchar.quest.Terrapin_tibo_call.over = "yes"; //снять прерывание
			PlaySound("VOICE\Russian\sharlie\Henry Thibault-04.wav");
			dialog.text = "Ну наконец-то! Капитан "+GetFullName(pchar)+", я очень рад, что вы пришли. Проходите, присаживайтесь. Налить вам чего-нибудь? У меня к вам деловое, и очень выгодное для вас предложение, капитан...";
			link.l1 = "Как вы любезны сегодня, однако, месье Тибо... Давайте не будем рассиживаться, а перейдем непосредственно к сути дела.";
			link.l1.go = "tibo_23";
		break;
		
		case "tibo_23":
			dialog.text = "Дело касается моего бывшего друга и компаньона, небезызсвестного вам Робера Мартэна, бывшего капитана галеона 'Вольтижер'...";
			link.l1 = "Значит, Робер вам больше не товарищ? Очень занятно!";
			link.l1.go = "tibo_24";
		break;
		
		case "tibo_24":
			dialog.text = "Капитан, выслушайте причины, побудившие меня искать вашей помощи, и вы все поймете. Как вы сами знаете, Мартэн взял на абордаж английский бриг, и пленил англичанку, некую служанку по имени Молли Джонс, из-за которой потом и заварилась вся эта каша.";
			link.l1 = "Конечно, знаю. Как я понимаю, вы выполнили мои рекомендации и отвели девушку на корабль Мартэна?";
			link.l1.go = "tibo_25";
		break;
		
		case "tibo_25":
			dialog.text = "Да, выполнил. Но не проходит и дня, чтобы я не пожалел о содеянном. Если хотите знать, Молли - очень красивая и обаятельная девушка, я таких раньше не встречал. Не побоюсь сказать - я в нее влюбился. И я тоже был ей симпатичен, она сама так говорила! Я не мог допустить, чтобы она попала в руки дяди\nКогда я отводил ее на 'Вольтижер', я был уверен, что после того, как дядюшка, не найдя никаких спрятанных девушек, успокоится, Робер привезет ее обратно на Тортугу и я поселю ее в своем доме. Во всяком случае, такой договор был у нас с Мартэном. Но все обернулось совсем не так\nКогда обнаружилось, что дядюшка убит, скрывать Молли более не стало причин, и я стал ожидать прибытия 'Вольтижера' с Молли на борту со спокойной душой.";
			link.l1 = "И 'Вольтижер' прибыл?";
			link.l1.go = "tibo_26";
		break;
		
		case "tibo_26":
			dialog.text = "Прибыл. Вот только Молли на нем не было. Робер вел себя так, словно за ним гнался сам Люцифер. Во время этого кратковременного плавания он каким-то образом прознал одну ужасную вещь: девушка, Молли, была совсем не Молли Джонс, а Кэтрин Фокс! Дочь самого полковника Фокса, командира английской морской пехоты, 'морских лис'! Вы понимаете, что это означает!";
			link.l1 = "Вот это да! Безусловно, в таком случае Роберу есть чего бояться. Но как такое могло получиться?";
			link.l1.go = "tibo_27";
		break;
		
		case "tibo_27":
			dialog.text = "Когда Кэтрин взяли в плен, она намеренно выдала себя за служанку Молли Джонс, погибшую при абордаже. Она боялась, что Мартэн узнает, кто она на самом деле. И обман ей удался. Но во время последнего плавания Робер каким-то образом прознал, кто она на самом деле. Сказал, нашел какие-то ее письма, или бумаги...";
			link.l1 = "И где же девушка сейчас, раз ее не было на 'Вольтижере'?";
			link.l1.go = "tibo_28";
		break;
		
		case "tibo_28":
			dialog.text = "Она мертва. Испугавшись неминуемой кары со стороны Фокса за нападение на английский бриг, Мартэн решил спрятать концы в воду. Она была последней свидетельницей его нападения на 'Альбатрос'.";
			link.l1 = "Тогда ему нужно заодно убить всех своих матросов. Как Фернана Люка. А то вдруг напьются, расскажут чего лишнего в таверне...";
			link.l1.go = "tibo_29";
		break;
		
		case "tibo_29":
			dialog.text = "Он считает, что вся его команда повязана с ним кровью. Возможно, он в чем-то прав. Но я знаю полковника Фокса! Он будет копать до последнего, до конца своих дней, чтобы найти того, кто похитил его дочь!";
			link.l1 = "В этом у меня нет сомнений. Особенно после того, как французы убили его жену. Теперь еще и дочь... А вы уверены, месье, что Кэтрин действительно мертва? Может, Робер спрятал ее от вас где-нибудь...";
			link.l1.go = "tibo_30";
		break;
		
		case "tibo_30":
			dialog.text = "Уверен. Я разговаривал с матросом с 'Вольтижера'. Ему можно верить. Он своими глазами видел, как девушке перерезали горло, а затем привязали к ногам пушечное ядро и выбросили за борт.";
			link.l1 = "Да уж... ничего не скажешь. Жаль бедняжку. Но чего же вы от меня хотите, Анри?";
			link.l1.go = "tibo_31";
		break;
		
		case "tibo_31":
			dialog.text = "С того дня я не могу спать спокойно. У меня перед глазами постоянно стоит Молли... точнее, Кэтрин. Я сам отвел ее на смерть! Не могу простить себе этого. Кроме того, я не питаю иллюзий насчет Фокса. Он выйдет на след Мартэна, рано или поздно, заставит его говорить, а когда узнает, что его дочь убита - произойдет что-то страшное. Не поздоровится всем, кто был так или иначе причастен к этой истории.";
			link.l1 = "И вам в том числе.";
			link.l1.go = "tibo_32";
		break;
		
		case "tibo_32":
			dialog.text = "И мне. Поэтому я хочу, чтобы вы нашли Мартэна раньше, чем это сделает Фокс. Отыщите мерзавца и убейте его. И если нетрудно - то перед смертью заставьте его страдать... за несчастную Кэтрин. Когда он умрет, отрежьте у него безымянный палец правой руки с кольцом и принесите мне - это будет доказательство\nЯ хорошо знаю и его кривой палец, и это кольцо, так что легко узнаю, кому он принадлежал! Если вы сделаете это, я заплачу вам четверть миллиона серебром.";
			link.l1 = "Похоже, наследство покойного дядюшки было немаленьким, а? Вот скажите мне, Анри, а почему вы обратились с этим делом ко мне?";
			link.l1.go = "tibo_33";
		break;
		
		case "tibo_33":
			dialog.text = "Потому что я тоже кое-что про вас узнал, "+GetFullName(pchar)+". Это было нетрудно: вы - личность известная. Непонятно правда, на кого вы работаете - то ли на де Пуанси, то ли на голландцев, то ли на англичан, то ли на пирата Яна Свенсона... Но ясно одно: вы беретесь за опасные и скользкие дела, сулящие приличный барыш, и успешно их выполняете. И не связаны с испанцами\nВедь и к событию, благодаря которому я получил наследство горячо любимого дядюшки, приложили руку тоже вы? Не отпирайтесь... Сумма в четверть миллиона - немалые деньги. Я скажу, где искать Мартэна. Вам нужно только перехватить его и взять на абордаж.";
			link.l1 = "Увеличьте гонорар еще на сто тысяч - и я займусь вашей проблемой.";
			link.l1.go = "tibo_34";
			link.l2 = "Увы, месье Тибо, но решать свою проблему с Мартэном и полковником Фоксом вы будете без моего участия. Я со своей стороны обещаю, что не стану извещать полковника о судьбе его дочери и о тех, кто виновен в ее смерти. Всего доброго, сударь.";
			link.l2.go = "tibo_exit";
		break;
		
		case "tibo_exit":
			DialogExit();
			AddQuestRecord("Sharlie", "26");
			NextDiag.CurrentNode = "tibo_over";
		break;
		
		case "tibo_34":
			dialog.text = "Сударь, побойтесь Бога... У меня же нет в сундуках миллионов, поверьте! Я понимаю, что ваши услуги недешевы, поэтому и предложил сразу двести пятьдесят тысяч. Ну хорошо, давайте я еще добавлю пятьдесят тысяч золотом. Но больше я просто не могу!";
			link.l1 = "Ладно. По рукам. Давайте ваши вводные - где в последний раз видели Мартэна?";
			link.l1.go = "tibo_35";
		break;
		
		case "tibo_35":
			dialog.text = "Он подался к испанцам в Каракас и добился аудиенции у дона Диего Франциско де Кера, губернатора. Чем-то он сумел его умаслить, поскольку этот дон даровал ему покровительство испанской короны. Свой галеон Робер продал. Теперь он капитан тяжелого галеона под названием 'Инфанта'. Видать, у Мартэна были немалые сбережения, раз хватило и на подкуп, и на приобретение и снаряжение большого военного корабля\nТак вот, через несколько дней он выйдет из Каракаса на своем новом корабле и в составе эскадры отправится в Санто-Доминго. Это все, что смог узнать мой агент. Единственная возможность схватить Мартэна - это настигнуть испанскую эскадру на этом переходе\nЕсли конвой достигнет Санто-Доминго - Робера вы уже не достанете, а куда он отправится потом - одному Богу известно.";
			link.l1 = "Ясно. Буду перехватывать эскадру у Эспаньолы на подходе к Санто-Доминго.";
			link.l1.go = "tibo_36";
		break;
		
		case "tibo_36":
			dialog.text = "И не забудьте про палец с кольцом! Это обязательное условие нашего договора! Я хочу быть абсолютно уверен в том, что Робер мертв!";
			link.l1 = "Хорошо. Не будем терять времени - немедленно выхожу в море!";
			link.l1.go = "tibo_37";
		break;
		
		case "tibo_37":
			DialogExit();
			AddQuestRecord("Sharlie", "27");
			Terrapin_CreateRoberConvoy();
			NextDiag.CurrentNode = "tibo_time";
		break;
		
		case "tibo_time":
			dialog.text = "Мартэн еще оскверняет Карибы своим присутствием, капитан?";
			link.l1 = "Ему недолго осталось!";
			link.l1.go = "exit";
			NextDiag.TempNode = "tibo_time";
		break;
		
		case "tibo_38":
			dialog.text = "Мартэн еще оскверняет Карибы своим присутствием, капитан?";
			link.l1 = "Уже нет. Вы можете не опасаться полковника Фокса, и бедняжка Кэтрин отомщена. Получите ваше доказательство.";
			link.l1.go = "tibo_39";
		break;
		
		case "tibo_39":
			RemoveItems(pchar, "finger", 1);
			dialog.text = "Да... Это палец Мартэна, вне всякого сомнения. Вы как всегда на высоте, капитан "+GetFullName(pchar)+"! Вы действительно стоите той славы, которая вас окружает.";
			link.l1 = "Приступим к расчету, месье Тибо?";
			link.l1.go = "tibo_40";
		break;
		
		case "tibo_40":
			AddMoneyToCharacter(pchar, 250000);
			TakeNItems(pchar, "gold_dublon", 500);
			Log_Info("Вы получили 500 дублонов");
			PlaySound("interface\important_item.wav");
			dialog.text = "У меня уже все готово. Пожалуйста, получите ваш гонорар.";
			link.l1 = "Отлично! Рад, что вы заранее об этом позаботились. Желаю вам более не попадать в неприятные ситуации и впредь выбирать более достойных друзей. Всего доброго!";
			link.l1.go = "tibo_41";
		break;
		
		case "tibo_41":
			dialog.text = "Спасибо за помощь, капитан! Я буду рекомендовать вас своим друзьям. Удачи!";
			link.l1 = "...";
			link.l1.go = "tibo_42";
		break;
		
		case "tibo_42":
			DialogExit();
			AddQuestRecord("Sharlie", "31");
			NextDiag.CurrentNode = "tibo_stop";
		break;
		
		case "tibo_stop":
			dialog.text = "Да, месье "+GetFullName(pchar)+"? У вас ко мне дело?";
			link.l1 = "Нет, месье Тибо. Просто заглянул на минутку. До свидания!";
			link.l1.go = "exit";
			NextDiag.TempNode = "tibo_stop";
		break;
		
		case "tibo_late":
			dialog.text = "Ах, "+GetFullName(pchar)+"... Ну что же вы так долго! Теперь Робер Мартэн неизвестно где. Навряд ли мы уже отыщем его. А вот если это сделает полковник Фокс, у меня будут крупные неприятности...";
			link.l1 = "Вижу, что я опоздал. Извините, месье Тибо, но меня задержали неотложные дела. Не буду вас отвлекать. До свидания.";
			link.l1.go = "exit";
			NextDiag.TempNode = "tibo_over";
		break;
		
		case "tibo_over":
			dialog.text = "Что вы хотели, "+GetFullName(pchar)+"? Мне не до болтовни. У меня есть занятие поважнее - найти Мартэна, пока этого не сделал Фокс...";
			link.l1 = "Да-да, я уже ухожу.";
			link.l1.go = "exit";
			NextDiag.TempNode = "tibo_over";
		break;
		
		// посланник от Мартэна
		case "envoy":
			dialog.text = "Ты и есть капитан "+GetFullName(pchar)+"?";
			link.l1 = "Ты не ошибся, приятель. Слушаю.";
			link.l1.go = "envoy_1";
		break;
		
		case "envoy_1":
			dialog.text = "Твой должник просил передать, что дело сделано, и рыба приплывет в сеть не позднее, чем через час. Так что поспеши.";
			link.l1 = "Я тебя понял. Спасибо!";
			link.l1.go = "envoy_2";
		break;
		
		case "envoy_2":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorRunToLocation(npchar, "reload", "reload1", "none", "", "", "OpenTheDoors", -1);
			AddQuestRecord("Terrapin", "9");
			pchar.quest.Terrapin_cave.win_condition.l1 = "Timer";
			pchar.quest.Terrapin_cave.win_condition.l1.date.hour  = sti(GetTime()+1);
			pchar.quest.Terrapin_cave.win_condition.l1.date.day   = GetAddingDataDay(0, 0, 0);
			pchar.quest.Terrapin_cave.win_condition.l1.date.month = GetAddingDataMonth(0, 0, 0);
			pchar.quest.Terrapin_cave.win_condition.l1.date.year  = GetAddingDataYear(0, 0, 0);
			pchar.quest.Terrapin_cave.win_condition.l2 = "location";
			pchar.quest.Terrapin_cave.win_condition.l2.location = "Tortuga_cave";
			pchar.quest.Terrapin_cave.function = "Terrapin_LevasserInCave";
		break;
		
		// Левассер в пещере
		case "levasser_cave":
			pchar.quest.Terrapin_LateDungeon.over = "yes"; //снять таймер
			dialog.text = "Какого черта ты здесь шляешься? Кто ты такой? Отвечай немедленно!";
			link.l1 = "А ты кто такой, чтобы задавать мне дурацкие вопросы?";
			link.l1.go = "levasser_cave_1";
		break;
		
		case "levasser_cave_1":
			dialog.text = "Что?! Наглец! Я кто такой? Да я губернатор этого острова Франсуа Левассер, сеньор де Рене де Буадуфле де Летр! И все, что на нем, в моей власти! И ты в том числе, пока ты ходишь по моей земле, червяк!";
			link.l1 = "Охо-хо... Какой пафос! Но ты заблуждаешься, Левассер, сеньор де Рене и прочее и прочее. Время твое закончилось. Приказом генерал-губернатора Франсуа Ловинье де Пуанси ты смещен с поста и заочно приговорен к смерти! А я – твой судья и палач в одном лице!";
			link.l1.go = "levasser_cave_2";
		break;
		
		case "levasser_cave_2":
			dialog.text = "";
			link.l1 = "Как я полагаю, сдаваться ты не будешь, и пощады просить - тоже, так что доставай свою шпагу, гнусный развратник! Я с удовольствием прикончу тебя, мразь...";
			link.l1.go = "levasser_cave_3";
		break;
		
		case "levasser_cave_3":
			dialog.text = "Проклятие! Это агент шельмы де Пуанси! К оружию! Убейте его!";
			link.l1 = "...";
			link.l1.go = "levasser_cave_4";
		break;
		
		case "levasser_cave_4":
			LAi_LocationFightDisable(&Locations[FindLocation("Tortuga_cave")], false);//разрешить драться
			DialogExit();
			LAi_SetWarriorType(npchar);
			LAi_group_MoveCharacter(npchar, "EnemyFight");
			for (i=2; i<=4; i++)
			{
				sld = characterFromId("TerrapinGuard"+i);
				LAi_SetWarriorType(sld);
				LAi_group_MoveCharacter(sld, "EnemyFight");
			}
			// подкрепление
			int iRank = sti(pchar.rank)+MOD_SKILL_ENEMY_RATE+7;
			int iScl = 30 + 2*sti(pchar.rank);
			for (i=5; i<=9; i++)
			{		
				sld = GetCharacter(NPC_GenerateCharacter("TerrapinGuard"+i, "citiz_5"+i, "man", "man", iRank, PIRATE, -1, true, "quest"));
				FantomMakeCoolFighter(sld, iRank, iScl, iScl, "blade_19", "pistol5", "bullet", iScl*2+50);
				ChangeCharacterAddressGroup(sld, "Tortuga_cave", "goto", "goto"+i);
				LAi_SetWarriorType(sld);
				LAi_group_MoveCharacter(sld, "EnemyFight");
			}
			LAi_group_SetRelation("EnemyFight", LAI_GROUP_PLAYER, LAI_GROUP_ENEMY);
			LAi_group_FightGroups("EnemyFight", LAI_GROUP_PLAYER, true);
			LAi_group_SetCheck("EnemyFight", "Terrapin_LevasserCaveDied");
			AddDialogExitQuest("MainHeroFightModeOn");	
		break;
		
		// Левассер в комнате таверны
		case "levasser_room":
			dialog.text = "Какого черта ты здесь делаешь? Кто ты такой? Где Анри? Отвечай немедленно!";
			link.l1 = "Вот это да! Не ожидал, не ожидал... ведь передо мной сам месье Левассер, как я полагаю?";
			link.l1.go = "levasser_room_1";
		break;
		
		case "levasser_room_1":
			dialog.text = "Да, я губернатор этого острова Франсуа Левассер, сеньор де Рене де Буадуфле де Летр! И все, что на нем, в моей власти! И ты в том числе, пока ты тут, каналья! Отвечай на заданный тебе вопрос! Сержант, заприте дверь - этот тип мне кажется очень подозрительным!";
			link.l1 = "Ты необычайно проницателен, месье Левассер, сеньор де Рене и прочее и прочее. Мое появление здесь не сулит тебе ничего хорошего. Приказом генерал-губернатора Франсуа Ловинье де Пуанси ты смещен с поста и заочно приговорен к смерти! А я – твой судья и палач в одном лице!";
			link.l1.go = "levasser_room_2";
		break;
		
		case "levasser_room_2":
			dialog.text = "";
			link.l1 = "Как я полагаю, сдаваться ты не будешь, и пощады просить - тоже, так что доставай свою шпагу, гнусный развратник! Я с удовольствием прикончу тебя, мразь... Сержант, не советую вмешиваться - я выполняю приказ генерал-губернатора!";
			link.l1.go = "levasser_room_3";
		break;
		
		case "levasser_room_3":
			dialog.text = "Не слушайте его, сержант! Это испанский агент! Убейте его! Стража, на помощь! Здесь испанцы!";
			link.l1 = "Ну, держись, гад!";
			link.l1.go = "levasser_room_4";
		break;
		
		case "levasser_room_4":
			LAi_LocationFightDisable(&Locations[FindLocation("Tortuga_tavern_upstairs")], false);//разрешить драться
			DialogExit();
			LAi_SetWarriorType(npchar);
			LAi_group_MoveCharacter(npchar, "EnemyFight");
			for (i=1; i<=2; i++)
			{
				sld = characterFromId("TerrapinGuard"+i);
				LAi_SetWarriorType(sld);
				LAi_group_MoveCharacter(sld, "EnemyFight");
			}
			LAi_group_SetRelation("EnemyFight", LAI_GROUP_PLAYER, LAI_GROUP_ENEMY);
			LAi_group_FightGroups("EnemyFight", LAI_GROUP_PLAYER, true);
			LAi_group_SetCheck("EnemyFight", "Terrapin_LevasserRoomDied");
			AddDialogExitQuest("MainHeroFightModeOn");	
		break;
		
		// девушка на балконе
		case "roof_girl":
			dialog.text = "Ай! На помощь, сюда! Помогите! Солдаты!";
			link.l1 = "Замолчи, дуреха! Если не будешь орать - я тебе ничего не сделаю!";
			link.l1.go = "roof_girl_1";
		break;
		
		case "roof_girl_1":
			dialog.text = "Не убивайте меня!";
			link.l1 = "Не глупи! Тут минут десять назад пробегал человек. Хорошо одетый, дворянин. Куда он скрылся? И не вздумай сказать, что ты его не видела!";
			link.l1.go = "roof_girl_2";
		break;
		
		case "roof_girl_2":
			dialog.text = "Месье Тибо?";
			link.l1 = "Ну надо же, ты его знаешь! Куда он побежал? Так ты ответишь, или тебя встряхнуть хорошенько, чтобы голова заработала?";
			link.l1.go = "roof_girl_3";
		break;
		
		case "roof_girl_3":
			dialog.text = "Ой, не надо! Месье Тибо побежал дальше, вон туда, в сторону моря, и спрыгнул с подъемника, прямо в воду. Наверное, он убился - там очень высоко...";
			link.l1 = "Не думаю. На самоубийцу он не похож. А ты шла бы в дом, нечего тут торчать...";
			link.l1.go = "roof_girl_4";
		break;
		
		case "roof_girl_4":
			dialog.text = "Ай! А-ай! Не стреляйте!";
			link.l1 = "Что?!";
			link.l1.go = "roof_girl_5";
		break;
		
		case "roof_girl_5":
			DialogExit();
			LAi_SetActorType(pchar);
			PlaySound("People Fight\MushketShot.wav");
			DoQuestCheckDelay("Terrapin_GirlShot", 1.0);
		break;
		
		// Кати
		case "kathy":
			PlaySound("VOICE\Russian\Armo02.wav");
			dialog.text = "Вы кто? Вы пришли, чтобы убить меня, или, быть может, спасти, хотя не смею на это надеяться?";
			link.l1 = "Надеюсь, что спасти, так как намерен вернуть тебя, Кэтрин Фокс, отцу в Сент-Джонс. Если он после этого прибьет тебя за непослушание, то моя вина в этом будет вторичной. Однако я все же полагаю, что полковник будет рад видеть свою дочь живой, угодившую благодаря своему легкомыслию в такую переделку.";
			link.l1.go = "kathy_1";
		break;
		
		case "kathy_1":
			dialog.text = "Как мило! Вы знаете, кто я? Вы - француз, и тем не менее пришли сюда, чтобы вытащить меня из лап своих соотечественников? Вы рисковали жизнью из-за дочери полковника Фокса?";
			link.l1 = "Моя основная задача на Тортуге была несколько иной. Но и оставить девушку, благородную леди, в руках мерзавцев я тоже не мог.";
			link.l1.go = "kathy_2";
		break;
		
		case "kathy_2":
			dialog.text = "Вы благородный джентльмен! Как ваше имя, месье?..";
			link.l1 = ""+GetFullName(pchar)+". Капитан "+GetFullName(pchar)+".";
			link.l1.go = "kathy_3";
		break;
		
		case "kathy_3":
			dialog.text = "Скажите, капитан, вы действительно отвезете меня к отцу, в Сент-Джонс?";
			link.l1 = "Да, хотя французов он и не жалует. Однако мерзавцы и негодяи есть и среди англичан, более того - английских офицеров. Я знавал как минимум одного такого... Ричард Флитвуд его звали.";
			link.l1.go = "kathy_4";
		break;
		
		case "kathy_4":
			dialog.text = "Если мы доберемся до Антигуа, я приложу все усилия, чтобы убедить своего отца в том, что среди французов есть настоящие рыцари...";
			link.l1 = "Буду весьма признателен за это... Ладно, я надеюсь на то, что мои бравые орлы все-таки отследили мой путь по крышам города и уже ищут нас...";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("Terrapin_OwrInGrot");
		break;
		
		case "kathy_5":
			PlaySound("VOICE\Russian\Armo01.wav");
			dialog.text = "До последней минуты мне не верилось, что вы сдержите свое обещание! Слишком много мерзости было вокруг меня последнее время. Я благодарю вас капитан за то, что вы вернули мне веру в людей и благородство. Вы непременно должны навестить моего отца!\nТакие люди, как вы, всегда пользовались у него уважением. И неважно, что вы француз. Я сделаю все возможное, чтобы убедить отца пересмотреть свое отношение к вашим соотечественникам.";
			link.l1 = "Спасибо, Кэтрин. Возможно, я воспользуюсь твоим любезным приглашением.";
			link.l1.go = "kathy_6";
		break;
		
		case "kathy_6":
			dialog.text = "Я буду надеяться на это, капитан. Еще раз огромное вам спасибо за то, что вы для меня сделали. Я никогда не забуду этого.";
			link.l1 = "Ступай быстрее к отцу. Он будет очень рад тебя видеть. Возможно, он уже вернулся с учений. Ну а мне пора в путь. До свидания!";
			link.l1.go = "kathy_7";
		break;
		
		case "kathy_7":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorGoToLocation(npchar, "reload", "reload3_back", "none", "", "", "OpenTheDoors", 10.0);
			npchar.lifeday = 0;
			SetFunctionTimerCondition("Terrapin_ReturnFox", 0, 0, 3, false); // Фокса на место
			pchar.questTemp.Terrapin_KathyReward = "true"; // награда за спасение Кати 160912
		break;
		
		// наш матрос
		case "terrapin_grot":
			dialog.text = "Вот вы где, кэп! Ну и напугали же вы нас! Такого забега по крышам и прыжка с головокружительной высоты трудно было и ожидать! Мы все переживали за вас... Добро пожаловать на борт, кэп, шлюпка готова!";
			link.l1 = "Отлично. Кэтрин, следуй за мной!";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("Terrapin_GotoShip");
		break;
		
		case "tibo_sailor":
			dialog.text = "Здравствуйте, месье. Вы - капитан "+GetFullName(pchar)+"?";
			link.l1 = "Да, это я. А  в чем дело?";
			link.l1.go = "tibo_sailor_1";
		break;
		
		case "tibo_sailor_1":
			dialog.text = "Фух, насилу вас догнал... Я от небезызвестного вам господина по имени Анри Тибо.";
			link.l1 = "Анри? И что же ему нужно? Хочет поделиться радостью по поводу неожиданно свалившегося на него наследства покойного дядюшки?";
			link.l1.go = "tibo_sailor_2";
		break;
		
		case "tibo_sailor_2":
			dialog.text = "Месье Тибо очень просил вас как можно скорее прибыть к нему в его особняк на Тортуге. У него есть для вас денежная работа. Он сказал, чтобы я назвал вам одно имя: Робер Мартэн. Это должно вас заинтересовать.";
			link.l1 = "Да неужели? И с чего это Анри это взял?";
			link.l1.go = "tibo_sailor_3";
		break;
		
		case "tibo_sailor_3":
			dialog.text = "Если же и это вас не убедит нанести ему визит, он попросил добавить следующее: 'Робер Мартэн должен умереть'.";
			link.l1 = "Так-так... А вот это уже занятно. Два заклятых друга, похоже, поссорились... Ладно, я постараюсь по возможности навестить Анри.";
			link.l1.go = "tibo_sailor_4";
		break;
		
		case "tibo_sailor_4":
			dialog.text = "Месье Тибо просил вас не затягивать с визитом. 'Через десять дней рыбка может уплыть из сетей', так он сказал...";
			link.l1 = "У них с Робером один и тот же язык. Ладно, отправляюсь к Анри в гости.";
			link.l1.go = "tibo_sailor_5";
		break;
		
		case "tibo_sailor_5":
			DialogExit();
			LAi_SetActorType(npchar);
			LAi_ActorRunToLocation(npchar, "reload", "reload1_back", "none", "", "", "OpenTheDoors", 10.0);
			SetFunctionTimerCondition("Terrapin_TiboCallOver", 0, 0, 10, false);
			AddQuestRecord("Sharlie", "25");
		break;
		
		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;
	}
}