// Адольф Барбье - авантюрист
#include "DIALOGS\russian\Rumours\Common_rumours.c"
void ProcessDialogEvent()
{
    ref NPChar, sld;
    aref Link, NextDiag;

    DeleteAttribute(&Dialog, "Links");

    makeref(NPChar, CharacterRef);
    makearef(Link, Dialog.Links);
    makearef(NextDiag, NPChar.Dialog);

    ProcessCommonDialogRumors(NPChar, Link, NextDiag);

    switch (Dialog.CurrentNode)
    {
    case "First time":
        if (CheckAttribute(pchar, "GenQuest.CitizenConflict") && sti(pchar.GenQuest.CitizenConflict) > 3)
        {
            dialog.text = "Я не желаю с тобой общаться. Ты нападаешь без причины на мирных граждан, провоцируешь их на драку. Уходи прочь!";
            link.l1 = "Гм...";
            link.l1.go = "exit";
            break;
        }
        if (npchar.quest.meeting == "0")
        {
            dialog.text = "Здорово-здорово... Что-то я тебя раньше не видел. Недавно?";
            link.l1 = "Недавно - в смысле, на Острове? Да, именно так. Меня зовут " + GetFullName(pchar) + ", моряк и искатель приключений...";
            link.l1.go = "meeting";
            npchar.quest.meeting = "1";
        }
        else
        {
            dialog.text = "А, " + GetFullName(pchar) + "! Что ты хотел?";
            link.l1 = LinkRandPhrase("Что-нибудь интересное мне расскажешь?", "Что нового произошло на острове в последнее время?", "Не расскажешь ли последние сплетни?");
            link.l1.go = "rumours_LSC";
            link.l2 = "Я хочу задать тебе пару вопросов об острове.";
            link.l2.go = "int_quests"; //информационный блок
            link.l5 = "Да просто решил узнать как у тебя дела. Ещё увидимся!";
            link.l5.go = "exit";
        }
        NextDiag.TempNode = "First time";
        break;

    case "meeting": // первая встреча
        dialog.text = "Ха, совсем, как я. Правда, я не моряк, но именно страсть к авантюрам и завела меня сюда, на мою дурную голову. Теперь я, как и все остальные, вынужден тихо гнить на этом корабельном кладбище. Да, моё имя - Адольф Барбье.";
        link.l1 = "Приятно познакомиться, Адольф. Ещё увидимся!";
        link.l1.go = "exit";
        link.l2 = LinkRandPhrase("Что-нибудь интересное мне расскажешь?", "Что нового произошло на острове в последнее время?", "Не расскажешь ли последние сплетни?");
        link.l2.go = "rumours_LSC";
        link.l3 = "Я хочу задать тебе пару вопросов об острове.";
        link.l3.go = "int_quests"; //информационный блок
        NextDiag.TempNode = "First time";
        break;

    //----------------------------------Адольф Барбье----------------------------------------
    case "Adolf":
        dialog.text = "Какого чёрта ты вламываешься без разрешения в моё жилище?";
        link.l1 = "Что-то ты не очень приветлив к гостям, Адольф. А ведь я пришёл к тебе по делу.";
        link.l1.go = "Adolf_1";
        break;

    case "Adolf_1":
        dialog.text = "Я не веду никаких дел с посторонними людьми! Убирайся!";
        link.l1 = "Вот как? Значит, с нарвалами ты дела ведёшь, а со мной не хочешь? Нехорошо...";
        link.l1.go = "Adolf_2";
        break;

    case "Adolf_2":
        dialog.text = "Что ты городишь, клоун? Какие дела с нарвалами? А даже если и веду, то это не твоё дело! Даю тебе последний шанс убраться самому, иначе придётся вышвырнуть тебя отсюда!";
        link.l1 = "Кишка тонка, 'вышвыриватель'... Значит, так: где штуцер, из которого ты собираешься застрелить адмирала? Сам скажешь, или убеждать придётся?";
        link.l1.go = "Adolf_3";
        break;

    case "Adolf_3":
        dialog.text = "Что? Какой штуцер? Какой адмирал? Ты часом с катушек не съехал, приятель? Свой штуцер я продал - нет больше его у меня. А кому - не твоё собачье дело. И что они будут с ним делать - мне безразлично. А я стрелять ни в кого не собираюсь, ни в адмиралов, ни в генералов. Это тебе понятно, наглец?";
        link.l1 = "Мне понятно лишь то, что ты лгун и убийца, Адольф. Мне известно, что ты не продал, а наоборот, выкупил свой штуцер. Также известно, что ты получил от кого-то крупную сумму денег на покрытие долгов и покупку этой каюты...";
        link.l1.go = "Adolf_4";
        break;

    case "Adolf_4":
        dialog.text = "Это мои деньги, ты, придурок! Я сам их заработал! А штуцер я продал!";
        link.l1 = "Ты лжёшь, Адольф. Тебя наняли нарвалы, чтобы ты застрелил адмирала. Они дали тебе денег на выкуп штуцера. Они же оплатили покупку этого помещения. Ты лучше меня знаешь, что бушприт, находящийся за этой дверью - единственное место на острове, откуда простреливается кормовая галерея резиденции Акулы.";
        link.l1.go = "Adolf_5";
        break;

    case "Adolf_5":
        dialog.text = "Ты ненормальный, псих! Тебя надо срочно изолировать! Я полгода ждал этой каюты, пока Сесил съедет отсюда...";
        link.l1 = "Довольно. Сейчас мы обыщем тебя и твоё жилище, найдём штуцер, и наверняка ещё какие-нибудь улики. А потом пойдём к Акуле. Он будет рад взглянуть тебе в глаза.";
        link.l1.go = "Adolf_6";
        break;

    case "Adolf_6":
        dialog.text = "Ах ты, больной ублюдок! Да я скорее сдохну, чем позволю рехнувшейся мрази копаться в моих вещах!";
        link.l1 = "Тогда придётся сделать это без твоего согласия...";
        link.l1.go = "Adolf_7";
        break;

    case "Adolf_7":
        LAi_LocationFightDisable(&Locations[FindLocation(pchar.location)], false); //разрешить драться
        chrDisableReloadToLocation = true;                                         //закрыть локацию
        DialogExit();
        LAi_SetWarriorType(npchar);
        ChangeCharacterAddressGroup(npchar, pchar.location, "barmen", "stay");
        LAi_group_MoveCharacter(npchar, "EnemyFight");
        LAi_SetImmortal(npchar, false);
        LAi_group_SetRelation("EnemyFight", LAI_GROUP_PLAYER, LAI_GROUP_ENEMY);
        LAi_group_FightGroups("EnemyFight", LAI_GROUP_PLAYER, true);
        LAi_group_SetCheck("EnemyFight", "LSC_AdolfDie");
        AddDialogExitQuest("MainHeroFightModeOn");
        break;

        //--------------------------------------- блок вопросов и ответов ---------------------------------------------
    case "int_quests":
        dialog.text = "Ну, давай поговорим. Что ты хотел узнать?";
        if (!CheckAttribute(npchar, "quest.answer_1"))
        {
            link.l1 = "Каким ветром тебя сюда занесло?";
            link.l1.go = "ansewer_1";
        }
        if (!CheckAttribute(npchar, "quest.answer_2"))
        {
            link.l2 = "Что ты можешь сказать о кланах, населяющих Остров?";
            link.l2.go = "ansewer_2";
        }
        if (!CheckAttribute(npchar, "quest.answer_3"))
        {
            link.l3 = "А ты исследовал внешнее кольцо кораблей?";
            link.l3.go = "ansewer_3";
        }
        if (!CheckAttribute(npchar, "quest.answer_4"))
        {
            link.l4 = "Остров не имеет связи с Кубой, или Мэйном?";
            link.l4.go = "ansewer_4";
        }
        link.l10 = "Нет вопросов. Извините...";
        link.l10.go = "exit";
        break;

    case "ansewer_1":
        dialog.text = "Мне как-то попалась рукопись одного мореплавателя - испанца Альворадо, в которой описывался этот Остров, причём довольно точно. Также там было упоминание о нескольких интересных кораблях - 'Сан-Августин', 'Сан-Херонимо' и 'Тартарус'. Все они входили в состав эскадры адмирала де Бетанкура, исчезнувшей больше полувека назад\nЯ раскопал сведения об этой экспедиции. Так вот, на четвёртом корабле эскадры, 'Санта Анне', была казна экспедиции - целая куча золотых дублонов! Кроме того, на кораблях имелась золотая руда. Вот я и решил найти этот Остров\nЯ подговорил своего знакомого капитана, и мы отправились на его шхуне на поиски. Чем всё кончилось - думаю, понятно. Я нашёл и Остров, и корабли де Бетанкура, и даже самого потомка де Бетанкура - он живёт у нас на острове, Антонио де Бетанкур его зовут - но уплыть отсюда мне было не суждено\nШхуна разбилась о рифы, компаньон мой погиб, а я с небольшой группой уцелевших добрался сюда. Но что самое обидное - я так и не нашёл того, за чем явился - ни казны 'Санта Анны', ни золота с других кораблей.";
        link.l1 = "Я тоже читал записи Альворадо. Занятная история...";
        link.l1.go = "int_quests";
        npchar.quest.answer_1 = "true";
        break;

    case "ansewer_2":
        dialog.text = "Ривадос - чёртовы язычники с дикими и варварскими обычаями. Они прямые потомки негров-рабов, вывезенных из Африки де Бетанкуром. Хоть они многому научились у белых за это время, например, управляться с саблями и мушкетами, как были дикарями, так и остались\nНарвалы - хорошие ребята, толковые, отличные бойцы. Среди них есть просто замечательные мастера. У меня много знакомых среди нарвалов. Может, я когда-нибудь даже вступлю в их клан\nА пираты - чёрт бы их побрал - явились сюда на нашу голову, захватили склады с продовольствием и теперь продают нам нашу же еду! Каковы негодяи, а? Жаль, никак выгнать их отсюда не получится - придется мириться с их присутствием.";
        link.l1 = "Интересно...";
        link.l1.go = "int_quests";
        npchar.quest.answer_2 = "true";
        break;

    case "ansewer_3":
        dialog.text = "Конечно. Надо же как-то зарабатывать. Проклятые пираты требуют за еду золото, песо или какие-нибудь ценные вещи. Нам, простым горожанам, они продают дешевле, чем кланам, но всё равно - платить приходится. Но слава Богу, на внешнем кольце есть ещё достаточно кораблей, куда не ступала нога человека с самого момента, как их сюда прибило\nЗанятие интересное, но опасное: можно провалиться в затопленный трюм, поскользнуться, упасть и переломать кости, запутаться в веревках и покалечиться, оказаться придавленным упавшими древесными обломками, нарваться на гигантских крабов - они часто заползают в трюмы кораблей внешнего кольца.";
        link.l1 = "Понятно...";
        link.l1.go = "int_quests";
        npchar.quest.answer_3 = "true";
        break;

    case "ansewer_4":
        dialog.text = "Увы, нет. Раньше, говорят, сюда частенько заходили тартаны буканьеров и контрабандистов с Кубы - они меняли провиант на товары и золото. Да и нарвалы, вроде, тоже предпринимали путешествия до населенных мест. Но теперь это всё кануло в лету - никто не рискует на утлых челнах выходить в море, в котором в любую минуту может налететь шквал, а хороших кораблей здесь нет.";
        link.l1 = "Ясно...";
        link.l1.go = "int_quests";
        npchar.quest.answer_4 = "true";
        break;
        // <-- блок вопросов и ответов

        //----------------------------------------- специальные реакции -----------------------------------------------
        //обнаружение ГГ в сундуках
    case "Man_FackYou":
        dialog.text = LinkRandPhrase("Что ты там копаешься, а? Да ты вор!", "Вот это да! Чуть я загляделся, а ты сразу в сундук с головой!", "По сундукам шарить вздумал?! Тебе это даром не пройдёт!");
        link.l1 = "А-ать, дьявол!!!";
        link.l1.go = "fight";
        break;

    case "Woman_FackYou":
        dialog.text = "Ах, вот, значит, как?! По сундукам шарить вздумал?! Тебе это даром не пройдёт!";
        link.l1 = "Вот дура!..";
        link.l1.go = "exit_setOwner";
        LAi_group_Attack(NPChar, Pchar);
        break;

    case "fight":
        NextDiag.CurrentNode = NextDiag.TempNode;
        DialogExit();
        LAi_SetOwnerTypeNoGroup(npchar);
        LAi_group_Attack(NPChar, Pchar);
        AddDialogExitQuest("MainHeroFightModeOn");
        break;

    case "exit_setOwner":
        LAi_SetOwnerTypeNoGroup(npchar);
        NextDiag.CurrentNode = NextDiag.TempNode;
        DialogExit();
        break;

    //замечание по обнаженному оружию
    case "LSCNotBlade":
        dialog.text = LinkRandPhrase("Слушай, ты бы убрал оружие. А то нервируешь немного...", "Знаешь, у нас тут не принято сабелькой размахивать. Убери оружие.", "Слушай, что ты, как д'Артаньян, бегаешь тут, шпагой машешь? Убери оружие, не к лицу это серьёзному мужчине...");
        link.l1 = LinkRandPhrase("Хорошо.", "Ладно.", "Как скажешь...");
        link.l1.go = "exit";
        NextDiag.TempNode = "First Time";
        break;

    case "CitizenNotBlade":
        if (loadedLocation.type == "town")
        {
            dialog.text = NPCharSexPhrase(NPChar, "Послушайте, я, как гражданин этого города, прошу вас не ходить у нас с обнажённым клинком.", "Знаете, я, как гражданка этого города, прошу вас не ходить у нас с обнажённым клинком.");
            link.l1 = LinkRandPhrase("Хорошо.", "Ладно.", "Как скажете...");
        }
        else
        {
            dialog.text = NPCharSexPhrase(NPChar, "Острожней на поворотах, приятель, когда бежишь с оружием в руках. Я ведь могу и занервничать...", "Мне не нравится, когда мужчины ходят передо мной с оружием на изготовку. Это меня пугает...");
            link.l1 = RandPhraseSimple("Понял.", "Убираю.");
        }
        link.l1.go = "exit";
        NextDiag.TempNode = "First Time";
        break;
        // <-- специальные реакции

    case "Exit":
        NextDiag.CurrentNode = NextDiag.TempNode;
        DialogExit();
        break;
    }
}