// Джозеф Лодердэйл - английский военный офицер
#include "DIALOGS\russian\Rumours\Common_rumours.c"
void ProcessDialogEvent()
{
	ref NPChar, sld;
	aref Link, NextDiag;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);
	
	ProcessCommonDialogRumors(NPChar, Link, NextDiag);
	
	switch(Dialog.CurrentNode)
	{
		case "First time":
			if (CheckAttribute(pchar, "GenQuest.CitizenConflict") && sti(pchar.GenQuest.CitizenConflict) > 3)
			{
				dialog.text = "Я не желаю с тобой общаться. Ты нападаешь без причины на мирных граждан, провоцируешь их на драку. Уходи прочь!";
				link.l1 = "Гм...";
				link.l1.go = "exit";
				break;
			}
			if (npchar.quest.meeting == "0")
			{
				dialog.text = "Здравствуйте, сэр. Рад видеть на Острове нового человека дворянского происхождения.";
				link.l1 = TimeGreeting()+". Вообще-то, за время пребывания на Карибах я так тесно соприкоснулся с народной массой, что уже начал забывать о своей принадлежности к какому-то там сословию...";
				link.l1.go = "meeting";
				npchar.quest.meeting = "1";
			}
			else
			{
				dialog.text = TimeGreeting()+", "+GetFullName(pchar)+"! Рад вас видеть! Что скажете?";
				link.l1 = LinkRandPhrase("Что-нибудь интересное мне расскажете?", "Что нового произошло на острове в последнее время?", "Не расскажете ли последние сплетни?");
				link.l1.go = "rumours_LSC";
				link.l2 = "Я хочу задать вам пару вопросов об острове.";
				link.l2.go = "int_quests"; //информационный блок
				link.l5 = "Да просто решил узнать как у вас дела. Ещё увидимся!";
				link.l5.go = "exit";
			}
			NextDiag.TempNode = "First time";
		break;
		
		case "meeting": // первая встреча
			dialog.text = "О, да вы ещё и скромны! Истинный джентльмен! Думаю, мы найдём с вами общий язык - вы не такой, как этот напыщенный Эббот... Позвольте представиться - Джозеф Лодердэйл, бывший капитан английского военного флота.";
			link.l1 = "Очень приятно. "+GetFullName(pchar)+" к вашим услугам!";
			link.l1.go = "meeting_1";
		break;
		
		case "meeting_1":
			dialog.text = "У нас на острове часто бывает довольно скучно, так что заходите вечерком в таверну почаще - там за бокалом хорошего вина можно будет презанятно поболтать...";
			link.l1 = "Приму это к сведению, сэр. Ещё увидимся!";
			link.l1.go = "exit";
			link.l2 = LinkRandPhrase("Что-нибудь интересное мне расскажете?", "Что нового произошло на острове в последнее время?", "Не расскажете ли последние сплетни?");
			link.l2.go = "rumours_LSC";
			link.l3 = "Я хочу задать вам пару вопросов об острове.";
			link.l3.go = "int_quests"; //информационный блок
			NextDiag.TempNode = "First time";
		break;

//--------------------------------------- блок вопросов и ответов ---------------------------------------------
		case "int_quests":
			dialog.text = "С удовольствием отвечу на все ваши вопросы, сударь...";
			if (!CheckAttribute(npchar, "quest.answer_1"))
			{
				link.l1 = "Как вы оказались на Острове?";
				link.l1.go = "ansewer_1";
			}
			if (!CheckAttribute(npchar, "quest.answer_2"))
			{
				link.l2 = "Какие услуги оказывают на Острове?";
				link.l2.go = "ansewer_2";
			}
			if (!CheckAttribute(npchar, "quest.answer_3"))
			{
				link.l3 = "Как вы, военный офицер, относитесь к тому, что на Острове по сути заправляют пираты?";
				link.l3.go = "ansewer_3";
			}
			if (!CheckAttribute(npchar, "quest.answer_4"))
			{
				link.l4 = "Я видел на Острове много сундуков, и все они заперты. Люди настолько не доверяют друг другу?";
				link.l4.go = "ansewer_4";
			}
			link.l10 = "Нет вопросов. Извините...";
			link.l10.go = "exit";
		break;
		
		case "ansewer_1":
			dialog.text = "Исполняя свой воинский долг. Я вёл бой с испанским военным шлюпом, который, по нашим сведениям, занимался грабежами английских торговых судов. Сражение было долгим, мы уже одерживали верх над проклятыми кастильцами, но внезапный шторм смешал все карты. В итоге оба корабля - и мой, и испанский, разбились у внешнего кольца\nПо странной прихоти судьбы, среди немногочисленных выживших оказались и я, и капитан испанского шлюпа. Вы, возможно, уже видели его на Острове. Это Лоренцо Сольдерра, негодяй, каких свет не видел. Будьте с ним осторожны.";
			link.l1 = "Ясно. Учту ваше предупреждение...";
			link.l1.go = "int_quests";
			npchar.quest.answer_1 = "true";
		break;
		
		case "ansewer_2":
			dialog.text = "Если вам нужно отдохнуть - ступайте в таверну к Санчо Карпентеро. Он всегда предоставит вам еду, выпивку и постель на ночь. Если нужны пули, порох, оружие, а также всевозможная мелкая дребедень - то вам прямой путь в магазин к Акселю Йосту. Лекарства можете купить у брата Юлиана в церкви, а кроме того, он продаёт освященные предметы\nУ нарвалов есть умелый кузнец, у него даже фамилия соответствующая - Шмидт. Говорят, что он делает под заказ великолепные клинки. Также среди нарвалов живет ещё один мастер на все руки, но кто он, и что именно делает - мне так и не довелось узнать\nА если у вас возникли какие-то проблемы с нарвалами, ривадос или пиратами Акулы - тогда ступайте к Джузеппе Фацио, он специалист по решению такого рода вопросов.";
			link.l1 = "Спасибо за информацию!";
			link.l1.go = "int_quests";
			npchar.quest.answer_2 = "true";
		break;
		
		case "ansewer_3":
			dialog.text = "Да никак. Не могу сказать, что мне это нравится, но я ведь не в силах ничего изменить. К тому же, надо отдать должное этим разбойникам: они буквально за несколько дней обуздали и ривадос, и нарвалов, и теперь регулярные побоища между кланами, от которых страдали простые жители, прекратились\nКроме того, они очень чётко и справедливо ведут дела по распределению продовольствия на Острове - обычным горожанам оно достаётся дёшево, чего не скажешь о кланах - с них пираты дерут три шкуры, в отместку за нападение, конечно\nСреди пиратов есть очень толковый человек - Лейтон Декстер. Именно он ведёт торговые дела. Я беседовал как-то с ним. Даже удивительно, что такой разумный человек, искушённый и в военной тактике, и в картографии, и в торговле, подался в пираты\nОн буквально за несколько дней сделал рекогносцировку всего Острова и составил отличную карту. Я сам видел её - там указано практически всё. Я так думаю, составлял он её на случай продолжения войны с кланами...";
			link.l1 = "Понятно...";
			link.l1.go = "int_quests";
			npchar.quest.answer_3 = "true";
			sld = characterFromId("Dexter");
			sld.quest.map = "true";
		break;
		
		case "ansewer_4":
			dialog.text = "И правильно делают, потому что воровство, говорят, было чуть ли не нормой на Острове, пока в сундуки не стали врезать замки. И то, есть какой-то умелец, который вскрывает запертые сундуки и копошится в них. Правда, вытаскивает всякую чепуху, вроде бутылок с ромом и дешёвых украшений, а золото и деньги не взял ещё ни разу\nЗамки в сундуках уникальны и одинаковых ключей не существует - это уж постарался Юрген Шмидт. Кроме сабель, он изготавливает также запоры и ключи для сундуков. Но всё равно, в сундуках на улице, как мне рассказывали, люди держат всякий не особенно ценный хлам, а что-то посерьёзнее хранят внутри кораблей.";
			link.l1 = "Интересно...";
			link.l1.go = "int_quests";
			npchar.quest.answer_4 = "true";
		break;
// <-- блок вопросов и ответов
		
//----------------------------------------- специальные реакции -----------------------------------------------
		//обнаружение ГГ в сундуках
		case "Man_FackYou":
			dialog.text = LinkRandPhrase("Что ты там копаешься, а? Да ты вор!", "Вот это да! Чуть я загляделся, а ты сразу в сундук с головой!", "По сундукам шарить вздумал?! Тебе это даром не пройдёт!");
			link.l1 = "А-ать, дьявол!!!";
			link.l1.go = "fight";
		break;
		
		case "Woman_FackYou":
			dialog.text = "Ах, вот, значит, как?! По сундукам шарить вздумал?! Тебе это даром не пройдёт!";
			link.l1 = "Вот дура!..";
			link.l1.go = "exit_setOwner";
			LAi_group_Attack(NPChar, Pchar);
		break;
		
		case "fight":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
			LAi_SetOwnerTypeNoGroup(npchar);
			LAi_group_Attack(NPChar, Pchar);
			AddDialogExitQuest("MainHeroFightModeOn");
		break;
		
		case "exit_setOwner":
			LAi_SetOwnerTypeNoGroup(npchar);
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;
		
		//замечание по обнаженному оружию
		case "LSCNotBlade":
			dialog.text = LinkRandPhrase("Слушай, ты бы убрал оружие. А то нервируешь немного...", "Знаешь, у нас тут не принято сабелькой размахивать. Убери оружие.", "Слушай, что ты, как д'Артаньян, бегаешь тут, шпагой машешь? Убери оружие, не к лицу это серьёзному мужчине...");
			link.l1 = LinkRandPhrase("Хорошо.", "Ладно.", "Как скажешь...");
			link.l1.go = "exit";
			NextDiag.TempNode = "First Time";
		break;	
		
		case "CitizenNotBlade":
			if (loadedLocation.type == "town")
			{
				dialog.text = NPCharSexPhrase(NPChar, "Послушайте, я, как гражданин этого города, прошу вас не ходить у нас с обнажённым клинком.", "Знаете, я, как гражданка этого города, прошу вас не ходить у нас с обнажённым клинком.");
				link.l1 = LinkRandPhrase("Хорошо.", "Ладно.", "Как скажете...");
			}
			else
			{
				dialog.text = NPCharSexPhrase(NPChar, "Острожней на поворотах, приятель, когда бежишь с оружием в руках. Я ведь могу и занервничать...", "Мне не нравится, когда мужчины ходят передо мной с оружием на изготовку. Это меня пугает...");
				link.l1 = RandPhraseSimple("Понял.", "Убираю.");
			}
			link.l1.go = "exit";
			NextDiag.TempNode = "First Time";
		break;
// <-- специальные реакции
		
		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;
	}
}