// Лукас Роденбург - вице-директор ГВИК
void ProcessDialogEvent()
{
	ref NPChar, sld;
	aref Link, NextDiag;
	int i, iTemp;
	string sTemp;

	DeleteAttribute(&Dialog,"Links");

	makeref(NPChar,CharacterRef);
	makearef(Link, Dialog.Links);
	makearef(NextDiag, NPChar.Dialog);
	
	switch(Dialog.CurrentNode)
	{
		case "First time":
			if (CheckAttribute(pchar, "questTemp.HWIC.CanTake") && !CheckAttribute(pchar, "questTemp.HWIC.CanTake.Holl"))
			{
				dialog.text = "Говорите... Только поживее - у меня много дел.";
				link.l1 = "Ходят слухи о том, что вам для работы требуются капитаны.";
				link.l1.go = "Holl_start";	
			break;
			}
			dialog.text = "У вас ко мне дело?";
			link.l1 = "Нет-нет, не обращайте на меня внимания. Я уже ухожу.";
			link.l1.go = "exit";			
			NextDiag.TempNode = "First time";
		break;

		case "Exit":
			NextDiag.CurrentNode = NextDiag.TempNode;
			DialogExit();
		break;
		
		case "Second_time":
		if (CheckAttribute(pchar, "questTemp.HWIC.Holl"))
		{
			if (pchar.questTemp.HWIC.Holl == "BaltazarEsc")
			{
				dialog.text = "Я полагал, что вы уже на полпути к Синт-Маартену, капитан...";
				link.l1 = "Я уже готовлюсь к выходу в море, минхер.";
				link.l1.go = "exit";
				break;
			}
			if (pchar.questTemp.HWIC.Holl == "BaltazarCom")
			{
				dialog.text = "А, капитан, вот и вы! Я не заметил, как вы вошли - перечитывал послание Риддербока, в котором он называет вас покровителем торговцев и Божьим бичом пиратов, никак не меньше! Что скажете?";
				link.l1 = "Я бы предпочёл остаться простым капитаном. Простым, но богатым капитаном, минхер.";
				link.l1.go = "SantiagoTrip";
				break;
			}
			if (pchar.questTemp.HWIC.Holl == "SantiagoTripBegin")
			{
				dialog.text = "Почему вы всё ещё здесь, а не в пути на Кубу?!";
				link.l1 = "Да-да, уже бегу, минхер.";
				link.l1.go = "exit";
				break;
			}
			if (pchar.questTemp.HWIC.Holl == "SantiagoTripFinal")
			{
				sld = characterFromId("Santiago_usurer");
				dialog.text = "А, вот и вы, капитан! Признаться, я уже начал беспокоиться. Как всё прошло?";
				link.l1 = "Прошло... не без осложнений, но о них потом. Сначала о деле: сеньор " + GetFullName(sld) + " велел передать на словах следующее: 'этот человек должен умереть'. Тогда Джеральди будут считать некий инцидент исчерпанным. И то, что это решение - воля их семьи.";
				link.l1.go = "SantiagoTrip_8";
				break;
			}
			if (pchar.questTemp.HWIC.Holl == "SantiagoTripComplete" && GetQuestPastDayParam("questTemp.HWIC_TaskBerg") > 7)
			{
				dialog.text = "Рад вас видеть, капитан! Хорошо, что вы ко мне зашли.";
				link.l1 = "Добрый день, минхер. Вероятно, у вас уже готово для меня очередное выгодное поручение во благо Компании?";
				link.l1.go = "JacobBerg";
				break;
			}
			if (pchar.questTemp.HWIC.Holl == "JacobTakeShip")
			{
				if (sti(Pchar.Ship.Type) != SHIP_NOTUSED)
				{
					dialog.text = "Я попросил вас сдать свой корабль на хранение. Чем вы слушаете?";
					link.l1 = "Да-да, я понял, уже иду.";
					link.l1.go = "exit";
				}
				else
				{
					dialog.text = "Итак, корабли вы сдали, значит, самое время передать под ваше командование мою шебеку. Вы готовы приступить к выполнению работы немедленно? Мой корабль полностью снаряжён и готов к выходу в море, так что беспокоиться вам не о чем.";
					link.l1 = "Да, конечно. Я готов, минхер Роденбург.";
					link.l1.go = "JacobBerg_6";
				}
			break;
			}
			if (pchar.questTemp.HWIC.Holl == "JacobLongway")
			{
				dialog.text = "Вы, кажется, сейчас уже должны встречаться с Лонгвэем. Почему вы ещё здесь?";
				link.l1 = "Да-да, уже бегу.";
				link.l1.go = "exit";
				break;
			}
			if (pchar.questTemp.HWIC.Holl == "MirageTake")//а вот теперь начинается дурдом с перебором кораблей
			{
				int iMir = 0;
				int iMef = 0;
				for(i = 0; i < COMPANION_MAX; i++)
				{
				iTemp = GetCompanionIndex(PChar, i);
				if(iTemp > 0)
				{
					sld = GetCharacter(iTemp);
					pchar.questTemp.HWIC.Holl.CompanionIndex = sld.Index;
					if(sti(RealShips[sti(sld.ship.type)].basetype) == SHIP_MIRAGE) iMir = 1;
					if(sti(RealShips[sti(sld.ship.type)].basetype) == SHIP_MAYFANG) iMef = 1;
				}
				}//установили признак наличия кораблей в эскадре.
				RemoveItems(PChar, "JacobJournal", 1);//удалим журнал ван Берга
				pchar.quest.MirageConvoyOver.over = "yes"; //снять таймер
				if (iMir == 1 && iMef == 0)//потеряли Мейфенг
				{
					dialog.text = "Вот вы и вернулись, капитан... Я уже всё знаю о вашем путешествии.";
					link.l1 = "Вот как? Тогда вам наверное известно, что...";
					link.l1.go = "Jacob_lostMef";
					break;
				}
				if (iMir == 0 && iMef == 1)//потеряли Мираж
				{
					dialog.text = "Вот вы и вернулись, капитан... Я уже всё знаю о вашем путешествии.";
					link.l1 = "Вот как? Тогда вам наверное известно, что...";
					link.l1.go = "Jacob_lostMir";
					break;
				}
				if (iMir == 0 && iMef == 0)//а это вообще плохо
				{
					dialog.text = "Вот вы и вернулись, капитан... Я уже всё знаю о вашем путешествии.";
					link.l1 = "Вот как? Тогда вам наверное известно, что...";
					link.l1.go = "Jacob_failFull";
					break;
				}
			dialog.text = "Вот вы и вернулись, капитан... Я уже всё знаю о вашем путешествии.";
			link.l1 = "Вот как? Тогда вам наверное известно, что...";
			link.l1.go = "Jacob_complete";
			break;
			}
			if (pchar.questTemp.HWIC.Holl == "toAntigua")
			{
				dialog.text = "Вы ещё не на Антигуа? Хм... странно.";
				link.l1 = "Да-да, уже бегу.";
				link.l1.go = "exit";
				break;
			}
			if (pchar.questTemp.HWIC.Holl == "FleetwoodSink" || pchar.questTemp.HWIC.Holl == "FleetwoodCapture")
			{//опять начинаем проверять корабли
				iMir = 0;
				for(i = 0; i < COMPANION_MAX; i++)
				{
					iTemp = GetCompanionIndex(PChar, i);
					if(iTemp > 0)
					{
						sld = GetCharacter(iTemp);
						pchar.questTemp.HWIC.Holl.CompanionIndex = sld.Index;
						if(sti(RealShips[sti(sld.ship.type)].basetype) == SHIP_MIRAGE) iMir = 1;
					}
				}//установили признак наличия Миража в эскадре.
				pchar.quest.ToAntiguaOver.over = "yes"; //снять таймер
				if (iMir == 0)//потеряли Мираж
				{
					dialog.text = "Мне уже доложили о вашем прибытии, капитан. Также мне известно, что вы потеряли в бою 'Мираж'.";
					link.l1 = "У вас верные сведения, минхер Роденбург. Несмотря на все усилия с моей стороны, сохранить 'Мираж' не удалось.";
					link.l1.go = "Fleetwood_fail";
				}
				else
				{
					dialog.text = "Мне уже доложили о вашем прибытии, капитан. Как я вижу, 'Мираж' у вас в эскадре. Это очень хорошо...";
					link.l1 = "Я всё сделал по вашим инструкциям, минхер. Вы сказали уничтожить Флитвуда - он на дне. Вы сказали привести 'Мираж' в порт - он в порту.";
					link.l1.go = "Fleetwood_complete";
				}
				pchar.quest.Meifeng_fail.over = "yes";
				Group_DeleteGroup("Meifeng_Empty");
				sld = characterFromId("MeifengCap");
				sld.lifeday = 0;//зачистим Мейфенг без китайца
				break;
			}
			if (pchar.questTemp.HWIC.Holl == "Abby_prepare" && GetQuestPastDayParam("questTemp.HWIC.Holl.Abby") > 7)
			{
				dialog.text = "А, вот и вы. Рад вас видеть. У меня для вас, как я и обещал, очередное задание.";
				link.l1 = "Слушаю вас внимательно, минхер.";
				link.l1.go = "Abby";
				break;
			}
			if (!CheckAttribute(pchar, "questTemp.HWIC.Holl.LucasMoney") && pchar.questTemp.HWIC.Holl == "AbbyAgreeMarried")
			{
				dialog.text = "А, рад вас видеть, мой друг. Что-то вы задержались, я уже начал беспокоиться. Удалось вам узнать что-либо от Абигайль?";
				link.l1 = "Удалось не только узнать, но и решить все проблемы. Я отыскал остров и потерянные деньги семьи Шнеуров. Соломон счастлив, Абигайль готова выйти за вас замуж. Поздравляю, минхер!";
				link.l1.go = "Abby_2";
				break;
			}
			if (pchar.questTemp.HWIC.Holl == "NotFindAbbyIsland")
			{
				dialog.text = "А, рад вас видеть, мой друг. Удалось вам узнать что-либо от Абигайль?";
				link.l1 = "Да. Я поговорил с Абигайль и её отцом. Тут такое дело... минхер, причина кроется в деньгах, которые они потеряли. Абигайль чувствует себя... ну, что ли... недостойной вас, опасается людских сплетен и перешёптываний. Надеюсь, вы понимаете, о чём я.";
				link.l1.go = "Abby_6";
				break;
			}
			if (CheckAttribute(pchar, "questTemp.HWIC.Holl.LucasMoney") && pchar.questTemp.HWIC.Holl == "AbbyAgreeMarried")
			{
				dialog.text = "А, вот и вы мой друг! Надеюсь, вы пришли с добрыми вестями?";
				link.l1 = "Наш план полностью удался! Абигайль согласна выйти за вас замуж. Поздравляю, минхер.";
				link.l1.go = "Abby_8";
				break;
			}
			if (pchar.questTemp.HWIC.Holl == "MerdokStart")
			{
				dialog.text = "Я ждал вас. Друг мой, вам грозит большая опасность. Я обеспокоен вашей судьбой.";
				link.l1 = "Да что вы такое говорите?";
				link.l1.go = "Merdok";
				break;
			}
			if (pchar.questTemp.HWIC.Holl == "MerdokDie")
			{
				dialog.text = "Мне уже доложили о вашем прибытии на Кюрасао, друг мой. Я рад, что вновь вижу вас. Это означает, что Йохан ван Мерден мёртв?";
				link.l1 = "Да. Он и его сообщник уничтожены. Мне пришлось выдержать нелегкий бой, но всё-таки я одолел их.";
				link.l1.go = "Merdok_4";
				break;
			}
			dialog.text = "Что-то ещё, капитан? Я думал, мы уже всё обсудили.";
			link.l1 = "Нет, ничего. Я уже ухожу.";
			link.l1.go = "exit";
		}
		dialog.text = "У вас ко мне дело?";
		link.l1 = "Нет-нет, не обращайте на меня внимания. Я уже ухожу.";
		link.l1.go = "exit";
		break;
		
//------------------------------------------------1 задание--------------------------------------------
		case "Holl_start":
			dialog.text = "Допустим, слухи не врут. И что с того?";
			link.l1 = "А то, что я, капитан " + pchar.name + ", и мой корабль, могут оказаться вам весьма полезны.";
			link.l1.go = "Holl_start_0";			
		break;
		
		case "Holl_start_0":
			dialog.text = "Да неужели? Вы это серьёзно?";
			link.l1 = "Для этого я сюда и явился, минхер.";
			link.l1.go = "Holl_start_1";			
		break;
		
		case "Holl_start_1":
			pchar.questTemp.HWIC.Holl.PirateName = "l" + rand(GetNamesCount(NAMETYPE_ORIG) - 1);
			dialog.text = "Хм, хорошо... Кстати, капитан, как вас там... вам случайно не знаком торговец Бальтазар Риддербок? Нет? Вам повезло! Такого скупого, сварливого, вспыльчивого и напыщенного болвана, скажу вам по секрету, нужно ещё поискать\nКо всем этим выдающимся качествам он ещё умудрился затеять ссору в местной таверне с флибустьером по кличке " + GetName( NAMETYPE_ORIG, pchar.questTemp.HWIC.Holl.PirateName, NAME_NOM) + ", оскорбил его, а когда тот вполне справедливо схватился за шпагу, позвал солдат и...";
			link.l1 = "...и те, конечно, повесили пирата на первой же свободной верёвке?";
			link.l1.go = "Holl_start_2";			
		break;
		
		case "Holl_start_2":
			dialog.text = "Не всё так просто. " + GetName( NAMETYPE_ORIG, pchar.questTemp.HWIC.Holl.PirateName, NAME_NOM) + " не простой пират, а голландский капер, неплохо зарекомендовавший себя в стычках с англичанами. Кроме того, ему симпатизирует население города, в отличие от Риддербока. ";
			link.l1 = "Так значит нашему флибустьеру повезло и он ещё жив?";
			link.l1.go = "Holl_start_3";			
		break;
		
		case "Holl_start_3":
			dialog.text = "Да, но взбешён до крайности и поэтому Риддербок опасается, и не без основания, за свою шкуру.";
			link.l1 = "Подозреваю, что моё везение подходит к концу и в скором времени мне предстоит знакомство с милейшим Бальтазаром?";
			link.l1.go = "Holl_start_4";			
		break;
		
		case "Holl_start_4":
			dialog.text = "Именно так. В Филипсбурге с нетерпением ждут груз сахара, который взялся доставить наш, теперь уже общий знакомый Риддербок. Я не питаю к нему никаких дружеских чувств, но, к несчастью, Бальтазар состоит у нас на службе, поэтому отправляйтесь в портовое управление, найдите там Риддербока и передайте ему моё распоряжение немедленно выступать в дорогу\nВы проследуете вместе с ним и, ради Бога, доведите его живым до Филипсбурга - мне бы не хотелось, чтобы " + GetName( NAMETYPE_ORIG, pchar.questTemp.HWIC.Holl.PirateName, NAME_NOM) + " испортил груз и репутацию нашей компании.";
			link.l1 = "А как обстоят дела с оплатой этого, прямо скажем, малоприятного поручения?";
			link.l1.go = "Holl_start_5";			
		break;
		
		case "Holl_start_5":
			dialog.text = "Капитан, сперва работа. А рассчитается с вами сам Бальтазар, если, конечно, окажется там, куда следует, а не на морском дне. В любом случае сразу же возвращайтесь с отчётом ко мне. Если успешно выполните это задание - сможете рассчитывать впоследствии на моё покровительство. Я более вас не задерживаю.";
			link.l1 = "До встречи, минхер.";
			link.l1.go = "exit";
			AddDialogExitQuestFunction("Create_Baltazar");
			pchar.questTemp.HWIC.Holl = "BaltazarEsc";
			NextDiag.TempNode = "Second_time";
			pchar.quest.HWIC_ReturnOfficer.over = "yes";//чтобы офицер не доставал
			pchar.questTemp.HWIC.CanTake.Holl = "true";//признак, что голландка уже бралась
		break;
		
//----------------------------------------------задание 1а--------------------------------------------	
		case "SantiagoTrip":
			dialog.text = "Ха-ха-ха... Да, Риддербок скуп, этого у него не отнять. Ну да ладно, меня он более не интересует. Поговорим лучше о вас, капитан. Мне нравится ваша решительность, поэтому я предлагаю вам следующую работу. И не волнуйтесь - на этот раз платить буду я.";
			link.l1 = "Внимательно слушаю вас, минхер.";
			link.l1.go = "SantiagoTrip_1";			
			AddSimpleRumourCity("А, так это вы и есть тот капитан, который охранял корабль нашего скряги Риддербока? Слыхал, слыхал... Он заплатил вам всего лишь пять тысяч за работу, о чём прилюдно похвалялся в таверне Филипсбурга, накачавшись рому. На вашем месте, капитан, я бы показал ему, где раки зимуют.", "Villemstad", 20, 3, "");//слух по 1 заданию
		break;
		
		case "SantiagoTrip_1":
			dialog.text = "Мне необходим человек для одного весьма важного дела. Вы неплохо проявили себя в истории с Бальтазаром, так что, пожалуй, да... я смогу вам это доверить.";
			link.l1 = "Благодарю. Итак, что же это за дело?";
			link.l1.go = "SantiagoTrip_2";
		break;
		
		case "SantiagoTrip_2":
			sld = characterFromId("Santiago_usurer");
			dialog.text = "Я не стану объяснять вам сложившуюся ситуацию, однако учтите - дело касается не только моих интересов, но и всей Компании, поэтому вы действительно можете оказать нам большую услугу\nОтправляйтесь на Кубу, в город Сантьяго и вручите этот пакет прямо в руки дону " + GetFullName(sld) + ". Он крупный чиновник в банке Джеральди, и мой... наш деловой партнер. Кроме прочего, ему необходимо передать золото, которое я вам вручу. Полагаюсь на вашу честность, капитан.";
			link.l1 = "Минхер, вы сомневаетесь во мне?";
			link.l1.go = "SantiagoTrip_3";
		break;
		
		case "SantiagoTrip_3":
			if (pchar.BaseNation == ENGLAND || pchar.BaseNation == FRANCE) sTemp = " Чтобы не возникло осложнений, я выдам вам краткосрочную торговую лицензию для пребывания в портах испанской короны.";
			else sTemp = "";
			dialog.text = "Отнюдь. Поверьте – я бы не завёл этот разговор, если бы не имел к нему причин. Учтите, я сильно затянул с поисками подходящего курьера, поэтому у вас на выполнение поручения будет не более пятнадцати дней."+sTemp+"\nМоё послание должно попасть к адресату в срок, это очень важно, мой друг. Это поможет... уладить некоторые недоразумения, имевшие место в последнее время. Поторопитесь, но будьте осторожны – вряд ли это будет похоже на лёгкую прогулку.";
			link.l1 = "Так есть еще что-то? Почему вы предупреждаете меня, минхер Роденбург?";
			link.l1.go = "SantiagoTrip_4";
		break;
		
		case "SantiagoTrip_4":
			if (pchar.BaseNation == ENGLAND || pchar.BaseNation == FRANCE) GiveNationLicence(HOLLAND, 20);
			dialog.text = "Скажем так, это мои личные подозрения. Не беспокойтесь – если вы будете действовать так же уверенно и быстро, как в предыдущем деле, то из вас получится весьма толковый агент Компании для специальных поручений.";
			link.l1 = "Итак, я должен просто передать этот конверт и денежную сумму банкиру в Сантьяго, не позднее чем через пятнадцать дней? Что же, это не выглядит слишком сложным.";
			link.l1.go = "SantiagoTrip_5";
		break;
		
		case "SantiagoTrip_5":
			dialog.text = "Подождите, мой друг... Вы, как я вижу, не совсем понимаете важность ситуации. Выполнив это поручение, вы меня очень обяжете, или очень расстроите, провалив его. И тогда я обязательно найду способ расстроить и вас. Надеюсь, мы поняли друг друга, капитан " + GetFullName(pchar) + "?";
			link.l1 = "Даю вам слово сохранить вам хорошее настроение, минхер.";
			link.l1.go = "SantiagoTrip_6";
		break;
		
		case "SantiagoTrip_6":
			dialog.text = "Очень хорошо. Теперь, берите конверт, эти сундуки и помните о сроках. Да, и ещё одно: постарайтесь не попасть в неприятности там в Сантьяго. Жду вас с хорошими вестями.";
			link.l1 = "Я отправляюсь немедленно.";
			link.l1.go = "SantiagoTrip_7";
		break;
		
		case "SantiagoTrip_7":
			DialogExit();
			GiveItem2Character(pchar, "NPC_Letter");
			ChangeItemDescribe("NPC_Letter", "itmdescr_NPC_Letter4");
			TakeNItems(pchar, "chest", 5); 
			SetFunctionTimerCondition("SantiagoTripOver", 0, 0, 16, false); //таймер
			AddQuestRecord("Holl_Gambit", "1-43");
			pchar.questTemp.HWIC.Holl = "SantiagoTripBegin";
		break;
		
		case "SantiagoTrip_8":
			dialog.text = "'Должен умереть'... вот так просто. А я и не рассчитывал, что всё так обернётся. Хм. Вы прекрасно справились с работой, капитан. А теперь, расскажите мне об упомянутых осложнениях.";
			link.l1 = "Ничего страшного... мелкие путевые неурядицы.";
			link.l1.go = "SantiagoTrip_9";
			link.l2 = "В Сантьяго меня оглушил и похитил какой-то тип, очень интересовавшийся вашими делами с Джеральди. Мне удалось выбраться, но пришлось убить моего похитителя. Единственное, что я успел узнать – он упоминал некоего Гастона. Что всё это значит и кто это – ума не приложу.";
			link.l2.go = "SantiagoTrip_10";
			link.l3 = "В Сантьяго меня оглушил и похитил какой-то тип, очень интересовавшийся вашими делами с Джеральди. Мне удалось выбраться, но пришлось убить моего похитителя. Я ничего не успел от него узнать.";
			link.l3.go = "SantiagoTrip_11";
		break;
		
		case "SantiagoTrip_9":
			dialog.text = "Ну, тогда перейдём сразу к приятному. Моя благодарность вам выражается не только на словах. Примите ваше вознаграждение – вы его честно заслужили.";
			link.l1 = "Наше сотрудничество приносит неплохие плоды.";
			link.l1.go = "SantiagoTrip_12";
		break;
		
		case "SantiagoTrip_10":
			dialog.text = "Бессмыслица! Похищать вас... Хотя, постойте – Гастон! Кажется, я кое-что понимаю. Сожалею, мой друг, но это уже не ваше дело. Впрочем, если ваша удача вам не изменит, а ваши интересы будут по-прежнему совпадать с моими... впрочем, неважно. Я рад, что вам удалось выбраться\nПерейдём к вещам более приятным: моя благодарность вам выражается не только на словах. Примите ваше вознаграждение – вы его честно заслужили.";
			link.l1 = "Наше сотрудничество приносит неплохие плоды.";
			link.l1.go = "SantiagoTrip_12";
		break;
		
		case "SantiagoTrip_11":
			dialog.text = "Бессмыслица! Похищать вас... Хотя, у меня есть некоторые подозрения на этот счёт. Если наши интересы и впредь будут совпадать, возможно – вы сможете помочь мне и в этом деле, но не сейчас. Вам повезло, и я рад, что вы выбрались\nПерейдём к вещам более приятным: моя благодарность вам выражается не только на словах. Примите ваше вознаграждение – вы его честно заслужили";
			link.l1 = "Наше сотрудничество приносит неплохие плоды.";
			link.l1.go = "SantiagoTrip_12";
		break;
		
		case "SantiagoTrip_12":
			AddMoneyToCharacter(pchar, 25000);
			dialog.text = "Именно, мой друг, именно! Из вас может получиться отличный агент Компании, если мы продолжим сотрудничать. А теперь – идите и передохните после этой безумной гонки. Вы целиком и полностью оправдали моё доверие, и я ценю это. Но – время не ждёт, и я буду очень признателен, если вы вернетесь через неделю – наши дела далеки от завершения.";
			link.l1 = "Можете на меня положится, минхер Роденбург.";
			link.l1.go = "SantiagoTrip_13";
		break;
		
		case "SantiagoTrip_13":
			DialogExit();
			SaveCurrentQuestDateParam("questTemp.HWIC_TaskBerg");
			AddQuestRecord("Holl_Gambit", "1-46");
			pchar.questTemp.HWIC.Holl = "SantiagoTripComplete";
			AddCharacterExpToSkill(pchar, "Sailing", 100);//навигация
			AddCharacterExpToSkill(pchar, "Sneak", 100);//скрытность
			AddCharacterExpToSkill(pchar, "Leadership", 80);
			AddSimpleRumourCity("Говорят, минхер Роденбург очень доволен вами, капитан. Не упустите свой шанс - Лукас редко к кому бывает благосклонен.", "Villemstad", 10, 3, "");
		break;
		
//-----------------------------------------------2 задание--------------------------------------------
		case "JacobBerg":
			dialog.text = "Вы проницательны, капитан. Именно так. Ну, приступим к изложению подробностей очередного дела...";
			link.l1 = "Слушаю вас внимательно.";
			link.l1.go = "JacobBerg_1";			
		break;
		
		case "JacobBerg_1":
			dialog.text = "Я поручаю вам очень ответственное и секретное задание и рассчитываю на неукоснительное выполнение всего того, о чем я буду вам говорить. Итак... Как вы знаете, у нас весьма недружественные отношения с Англией. Британцы уверены, что они должны править всем миром, но вот ведь незадача - не все с этим согласны\nГолландия обладает самым многочисленным торговым флотом в этих водах, да и военные эскадры тоже могут постоять за честь Республики Свободных Провинций. Торговое могущество Нидерландов для англичан - как кость в горле, и они всяческими подлыми способами пытаются подорвать деятельность Компании и наших купцов\nОсобо среди прочих выделяется английский военный капитан Ричард Флитвуд, который совершенно по-пиратски атакует торговые корабли Компании и просто любые суда под голландским флагом, и грабит их. Причём весьма удачно прикрывается отговоркой про 'корабль-призрак', который якобы топит только английских купцов, и объясняет свои действия 'ответом на произвол голландских властей', словно этот 'Летучий Голландец' - действительно голландец\nВы слышали о корабле-призраке, капитан?";
			link.l1 = "Ну, подобных баек можно наслушаться в любой таверне. Стоит налить какому-нибудь старому боцману пару кружек рома - и такого расскажут, хоть про корабль-призрак, хоть про планету обезьян...";
			link.l1.go = "JacobBerg_2";
		break;
		
		case "JacobBerg_2":
			dialog.text = "Это всё так. Но в данном случае всё имеет гораздо более... материальную основу. Я предпринял расследование деятельности этого 'корабля-призрака', и выяснил, что это обычный корабль, кеч под названием 'Мираж', и командует им самый обычный пират и проходимец Якоб ван Берг, который навёл на своём судне маскарад и выдаёт себя за пресловутого Летучего Голландца.";
			link.l1 = "Ван Берг? Хех... Значит, всё-таки это голландец?";
			link.l1.go = "JacobBerg_3";
		break;
		
		case "JacobBerg_3":
			dialog.text = "Якоб ван Берг, как вы правильно поняли по имени, действительно голландец. Однако этот негодяй уже давно заочно приговорён к повешению, причем властями Нидерландов. Он вне закона, как и любой другой пират. Так вот, Ричард Флитвуд ведёт охоту на ван Берга. И этот факт мы используем в борьбе против наглого британца\nЯ хочу не просто банально уничтожить Флитвуда, хотя он давно это уже заслужил. Он так много попортил нам крови, что этого недостаточно. Я хочу уничтожить не только физическую оболочку этого негодяя, я хочу убить его имя, втоптать в грязь его честь - это куда более действенная мера. Заодно и утрём нос этим заносчивым бриттам\nНо давайте всё по порядку...";
			link.l1 = "Да, минхер, лучше объясните всё поэтапно, а то я уже перестаю понимать...";
			link.l1.go = "JacobBerg_4";
		break;
		
		case "JacobBerg_4":
			dialog.text = "Хорошо. Мой план таков: с помощью моего человека мне удалось выяснить, где сейчас находится сам Якоб ван Берг. Он в одном из городов Южного Мейна. Вы должны будете отправиться к нему и узнать, где он оставил свой 'корабль-призрак'\nЗатем: Якоба ликвидируете, отправляетесь на поиски его корабля, берёте судно на абордаж и доставляете в Виллемстад. Запомните, для реализации задуманного мной плана вы должны захватить 'Мираж' - ни в коем случае не вздумайте утопить его.";
			link.l1 = "Хех, ну теперь по крайней мере ясно, что делать. В каком городе мне следует искать этого ван Берга, и где?";
			link.l1.go = "JacobBerg_5";
		break;
		
		case "JacobBerg_5":
			dialog.text = "Все детали вы узнаете из первых рук, от человека, который и добыл эту информацию. Это мой агент, Лонгвэй... он китаец. Да-да, не удивляйтесь. Чтобы облегчить вам задачу, для выполнения этой работы я предоставлю вам в распоряжение мой личный корабль, шебеку 'Мейфенг'. Лонгвэй - её капитан, но на весь срок задания я снимаю его с этой должности и передаю под ваше командование в качестве офицера\nСейчас отправляйтесь в портовое управление и сдайте на стоянку все свои корабли. Стоянка для вашего флагмана согласно моего указания будет абсолютно бесплатной. Затем возвращайтесь ко мне и я передам вам 'Мейфенг'.";
			link.l1 = "Хорошо, отправляюсь в портовое управление. Я не заставлю себя долго ждать, минхер.";
			link.l1.go = "exit";
			pchar.questTemp.HWIC.Holl = "JacobTakeShip";
		break;
		
		case "JacobBerg_6":
			dialog.text = "Лонгвэй ждёт вас на улице. Отправляйтесь, он покажет вам ваш новый корабль и введёт в курс дела по деталям касательно местонахождения ван Берга. Удачи, капитан, не подведите меня! Помните также, что вы должны будете вернуть мне 'Мейфенг', так что постарайтесь не утопить её.";
			link.l1 = "Задачу понял. Выдвигаюсь в путь!";
			link.l1.go = "JacobBerg_7";	
		break;
		
		case "JacobBerg_7":
			DialogExit();
			pchar.quest.Create_Longway.win_condition.l1 = "location";
			pchar.quest.Create_Longway.win_condition.l1.location = "Villemstad_town";
			pchar.quest.Create_Longway.function = "Create_Longway";
			pchar.questTemp.HWIC.Holl = "JacobLongway";
			AddQuestRecord("Holl_Gambit", "1-7");
			pchar.questTemp.HWIC.TakeQuestShip = "true";//все ПУ недоступны для стоянки до поры, также корабль нельзя продать
			pchar.questTemp.HWIC.HollEquip = "true";//форма солдат
			DeleteAttribute(pchar, "questTemp.HWIC.CanTake");//иные варианты более невозможны
		break;
		
		//дурдом продолжается
		case "Jacob_lostMir":
			dialog.text = "Да, мне известно, что вы провалили дело, не сумев захватить пиратское судно. Весь мой план пошёл прахом. 'Мейфенг' я у вас забираю. А теперь можете идти. Более ваши услуги мне не нужны.";
			link.l1 = "Мне очень жаль, что так получилось. Всего доброго, минхер Роденбург.";
			link.l1.go = "Jacob_RemoveShip";
			pchar.questTemp.HWIC.Holl.ShipType = SHIP_MAYFANG;
		break;
		
		case "Jacob_lostMef":
			dialog.text = "Да, мне известно, что вы потеряли 'Мейфенг'. Я же предупреждал вас, это совершенно недопустимо! Я изымаю у вас захваченный пиратский корабль. А теперь можете идти. Более ваши услуги мне не нужны, я подыщу для выполнения моего плана более способного агента.";
			link.l1 = "Мне очень жаль, что так получилось. Всего доброго, минхер Роденбург.";
			link.l1.go = "Jacob_RemoveShip";
			pchar.questTemp.HWIC.Holl.ShipType = SHIP_MIRAGE;
		break;
		
		case "Jacob_failFull":
			dialog.text = "Да, мне известно, что вы редкостный растяпа и неумеха. Вы не привели в порт пиратское судно, да ещё и 'Мейфенг' потеряли. Я в вас глубоко разочарован. Убирайтесь прочь с глаз моих!";
			link.l1 = "Мне очень жаль, что так получилось. Прощайте, минхер Роденбург.";
			link.l1.go = "exit";
			Pchar.questTemp.FiringOfficerIDX = GetCharacterIndex("Longway");
			AddDialogExitQuestFunction("LandEnc_OfficerFired");//Лонгвэя из офицеров
			pchar.questTemp.HWIC.Holl = "end";
			CloseQuestHeader("Holl_Gambit");
			DeleteAttribute(pchar, "questTemp.HWIC.TakeQuestShip");//ПУ откроем
			DeleteAttribute(pchar, "questTemp.HWIC.HollEquip");
			pchar.questTemp.HWIC.Detector = "holl_fail";
		break;
		
		case "Jacob_complete":
			dialog.text = "Да, мне известно, что вы великолепно выполнили задуманный нами план. Вы устранили гнусного пирата и захватили его судно. Оплата за выполненный этап работы составляет 50 000 песо. Пожалуйста, получите\n'Мейфенг' я у вас забираю и отдаю Лонгвэю, а вы принимаете командование 'Миражом' - это необходимо для реализации второй части моего плана. Вы готовы выслушать мои дальнейшие инструкции?";
			link.l1 = "Да, конечно, минхер Роденбург.";
			link.l1.go = "Fleetwood";
			pchar.questTemp.HWIC.Holl.ShipType = SHIP_MAYFANG;
			AddDialogExitQuestFunction("Jacob_RemoveShip");	
			AddSimpleRumourCity("Ходят слухи, что вы выполняете некое секретное поручение самого минхера Роденбурга по уничтожению распоясавшихся пиратов. Видать, вы весьма значительный капитан...", "Villemstad", 15, 3, "");
		break;
		
		case "Jacob_RemoveShip":
			DialogExit();
			AddDialogExitQuestFunction("Jacob_RemoveShip");	
			sld = characterFromId("Longway");
			sld.lifeday = 0;
			pchar.questTemp.HWIC.Holl = "end";
			CloseQuestHeader("Holl_Gambit");
			DeleteAttribute(pchar, "questTemp.HWIC.TakeQuestShip");//ПУ откроем
			DeleteAttribute(pchar, "questTemp.HWIC.HollEquip");
			pchar.questTemp.HWIC.Detector = "holl_fail";
			AddSimpleRumourCity("Говорят, что вы провалили некое секретное поручение самого минхера Роденбурга. Скажу вам - после этого лучше даже и не подходите к нему.", "Villemstad", 20, 3, "");
		break;
		
//----------------------------------------------3 задание-------------------------------------------------
		
		case "Fleetwood":
			AddMoneyToCharacter(pchar, 50000);
			dialog.text = "Вам предстоит очередной рейд, на этот раз - до Антигуа, в самое логово мерзавца Флитвуда. Нам следует вытащить его на открытое место, и захваченный вами 'корабль-призрак' нам в этом поможет... Мы организуем засаду у пустынных берегов Доминики, а 'Мираж' в этом деле послужит приманкой\nКак вы понимаете, нужно донести до Флитвуда информацию, что 'Мираж' был якобы замечен у Доминики, чтобы наш бравый вояка бросил все свои дела и кинулся на охоту. Также думаю, вам ясно, что с самим Флитвудом на эту тему вам разговаривать опасно. Поступим следующим образом. В Сент-Джонсе найдите аптеку и поговорите с её хозяином. Его зовут Джон Мердок\nСкажете, что от меня, и что пришли по вопросу о Ричарде Флитвуде. Мердок - мой старый знакомый, он в курсе происходящего, так что лишних вопросов он задавать не станет. Джон сообщит вам имя человека, который является глазами и ушами Флитвуда на суше, и скажет, где его найти в городе. Вы отправитесь к этому агенту и намекнёте про 'корабль-призрак'\nПридумайте какую-нибудь историю, чтобы это выглядело правдоподобно. Лучший вариант - представьтесь купцом, торгующим на Мартинике, пожалуйтесь на нападения 'Летучего Голландца' и попросите уничтожить пирата. Это должно сработать.";
			link.l1 = "Понятно. Что-нибудь навру в таком духе, мне не привыкать. Основная цель - чтобы Флитвуд отправился к Доминике, я правильно понял?";
			link.l1.go = "Fleetwood_1";
		break;
		
		case "Fleetwood_1":
			dialog.text = "Да, именно так. У Доминики в засаде будет находиться уже известный вам Лонгвэй на моей 'Мейфенг'. Вдвоём вы без труда разделаетесь с этим английским псом. Но это ещё не всё. Я прошу вас взять его корабль на абордаж, обыскать каюту и найти судовой журнал - в нем могут содержаться очень важные для меня сведения. За доставку этого журнала я заплачу отдельно\nНо если ситуация в бою не позволит вам этого сделать - топите его лоханку к чёртовой матери не колеблясь. Также любой ценой сохраните на плаву 'Мираж' - он будет нужен для завершающего аккорда моего плана.";
			link.l1 = "Задача ясна. Разрешите приступить к выполнению?";
			link.l1.go = "Fleetwood_2";
		break;
		
		case "Fleetwood_2":
			dialog.text = "Ещё несколько напутствий, капитан... Вы не должны причаливать в порту Сент-Джонса. Произведите высадку в одной из бухт и пройдите в город через джунгли. В противном случае Джон Мердок на контакт с вами не пойдёт - ему не нужны проблемы с властями\nНу и, конечно, будьте осторожны в море - 'Мираж' слишком известная посудина для британских моряков, так что не приближайтесь на нём к английским кораблям и поселениям, если не желаете быть атакованным - флаг вам не поможет. Теперь всё. Отправляйтесь, и да поможет вам Бог!";
			link.l1 = "Спасибо! Отправляюсь в путь немедленно.";
			link.l1.go = "Fleetwood_3";
		break;
		
		case "Fleetwood_3":
			DialogExit();	
			pchar.questTemp.HWIC.Holl = "toAntigua";
			AddQuestRecord("Holl_Gambit", "1-15");
			DeleteAttribute(pchar, "questTemp.HWIC.HollEquip");
			SetFunctionTimerCondition("ToAntiguaOver", 0, 0, 60, false); //таймер 2 месяца
		break;
		
		case "Fleetwood_complete":
			if (pchar.questTemp.HWIC.Holl == "FleetwoodSink")//Флитвуд утоп с журналом
			{
				dialog.text = "Я рад, что вы проявляете столь точную исполнительность, капитан... Судовой журнал Ричарда Флитвуда у вас?";
				link.l1 = "К сожалению, нет. Мне не удалось взять Флитвуда на абордаж. Пришлось расстрелять его корабль из орудий.";
				link.l1.go = "Fleetwood_complete_1";
				break;
			}
			if (!CheckCharacterItem(pchar, "FleetwoodJournal"))
			{
				dialog.text = "Я рад, что вы проявляете столь точную исполнительность, капитан... Судовой журнал Ричарда Флитвуда у вас?";
				link.l1 = "К сожалению, нет. Мне удалось взять Флитвуда на абордаж, но журнала я не нашёл - корабль был заминирован, и у меня не было времени на поиски.";
				link.l1.go = "Fleetwood_complete_1";
				break;
			}
			dialog.text = "Я рад, что вы проявляете столь точную исполнительность, капитан... Судовой журнал Ричарда Флитвуда у вас?";
			link.l1 = "Конечно. Вот он. Мне удалось взять 'Валькирию' на абордаж. Правда, дело чуть было не закончилось плохо - проклятый негодяй заминировал корабль и взорвал его - мы едва успели отойти на безопасное расстояние.";
			link.l1.go = "Fleetwood_complete_2";
		break;
		
		case "Fleetwood_complete_1":
			AddMoneyToCharacter(pchar, 100000);
			dialog.text = "Очень жаль, мы могли бы почерпнуть из него много интересного... Но ладно. Главное - что вы уничтожили этого зарвавшегося английского пса. Вот ваше вознаграждение - 100 000 песо. 'Мираж' я у вас забираю - мы передадим этот корабль англичанам.";
			link.l1 = "Как?! Почему англичанам? Ничего не понимаю...";
			link.l1.go = "Fleetwood_complete_3";
		break;
		
		case "Fleetwood_complete_2":
			AddMoneyToCharacter(pchar, 150000);
			RemoveItems(PChar, "FleetwoodJournal", 1);
			dialog.text = "Превосходно! Вы действительно образцовый военный моряк! Если бы все наши капитаны были такими, как вы - Голландия уже давно бы занимала лидирующее положение среди морских держав. Вот ваше вознаграждение - 100 000 песо, и отдельно 50 000 за журнал. 'Мираж' я у вас забираю - мы передадим этот корабль англичанам.";
			link.l1 = "Как?! Почему англичанам? Ничего не понимаю...";
			link.l1.go = "Fleetwood_complete_3";
		break;
		
		case "Fleetwood_complete_3":
			dialog.text = "Друг мой, вы великолепный солдат, но в вопросах политики доверьтесь мне и моему опыту... Вы помните, что я вам сказал в нашей первой беседе про Флитвуда? Я смешаю имя этого выскочки с грязью навечно, и эти высокомерные шуты из Порт-Рояля будут вынуждены не только проглотить горькую пилюлю, но ещё и подавиться своими же недавно сказанными словами\nМы представим Ричарда Флитвуда как капитана 'корабля-призрака', оборотня, который стравливал между собой две державы, уничтожая английские и голландские торговые корабли, беззастенчиво наживаясь на этом. Я уже подготовил соответствующие доказательства, и 'Мираж' послужит главной уликой.";
			link.l1 = "И вы ради этого плана пожертвуете великолепным кораблём?";
			link.l1.go = "Fleetwood_complete_4";
			AddDialogExitQuestFunction("Lucas_ExangeShip");
		break;
		
		case "Fleetwood_complete_4":
			dialog.text = "Ради верных политических решений приходится иногда жертвовать не только кораблями, но и городами со всем проживающим там населением... Это война, а на войне без потерь не бывает. Да, кстати, о потерях. Вы принесли хорошие новости, а вот я вынужден вас огорчить. Во время вашего отсутствия на Виллемстад было совершено нападение английских каперов. Нам потребовались все имеющиеся корабли для отражения атаки\nВаше судно, которое вы сдали на хранение, тоже было задействовано в бою, и, к моему величайшему сожалению, затонуло.";
			link.l1 = "Невероятно! Потопить моё судно... Эх, жаль! Но ничего уже не поделаешь.";
			link.l1.go = "Fleetwood_complete_5";			
		break;
		
		case "Fleetwood_complete_5":
			dialog.text = "Не расстраивайтесь, капитан. У меня есть и чем вас порадовать. Я назначаю вас капитаном моей шебеки 'Мейфенг' вместо Лонгвэя. Вы можете пользоваться этим кораблем по своему усмотрению, в разумных пределах, конечно. И жду вас завтра в резиденции губернатора - вы представлены к государственной награде. Не покидайте город, капитан.";
			link.l1 = "Вот как! Очень рад! Государственная награда... И 'Мейфенг' действительно отличное судно! Да, минхер, а куда же подевался Лонгвэй?";
			link.l1.go = "Fleetwood_complete_6";
		break;
		
		case "Fleetwood_complete_6":
			dialog.text = "Лонгвэй бесследно исчез на следующий же день после того, как я отдал ему приказ отправляться к Доминике. У меня есть подозрения, что к этому приложила руку английская разведка... хотя, может, и нет. Я провожу расследование этого инцидента.";
			link.l1 = "Понятно. Его помощь у Доминики была бы как нельзя кстати - Флитвуд был крепким орешком. Надеюсь, Лонгвэй отыщется живым... До свидания, минхер!";
			link.l1.go = "Fleetwood_complete_7";
			pchar.questTemp.HWIC.Holl = "Award";
			AddQuestRecord("Holl_Gambit", "1-24");
			LocatorReloadEnterDisable("Villemstad_town", "reload1_back", true);
			LocatorReloadEnterDisable("Villemstad_town", "reload2_back", true);
			LocatorReloadEnterDisable("Villemstad_town", "gate_back", true);
		break;
		
		case "Fleetwood_complete_7":
			DialogExit();
			pchar.quest.Award_FromLucas.win_condition.l1 = "Timer";
			pchar.quest.Award_FromLucas.win_condition.l1.date.hour  = 8.00;
			pchar.quest.Award_FromLucas.win_condition.l1.date.day   = GetAddingDataDay(0, 0, 1);
			pchar.quest.Award_FromLucas.win_condition.l1.date.month = GetAddingDataMonth(0, 0, 1);
			pchar.quest.Award_FromLucas.win_condition.l1.date.year  = GetAddingDataYear(0, 0, 1);
			pchar.quest.Award_FromLucas.win_condition.l2 = "location";
			pchar.quest.Award_FromLucas.win_condition.l2.location = "Villemstad_townhall";
			pchar.quest.Award_FromLucas.function = "AwardFromFromLucas";
			AddSimpleRumour("Скажите, капитан, это правда - что проклятая английская собака - Флитвуд - и был командиром таинственного корабля, уничтожавшего английских торговцев? Да? Ну и хитрая же бестия! Хорошо, что вы обезвредили негодяя. Вы настоящий герой, капитан!", HOLLAND, 10, 3);
		break;
		
		case "Fleetwood_fail":
			dialog.text = "Очень жаль... Мой так красиво задуманный план провалился. Эх, капитан, вы были так близки к заветной цели, и не довели дело до конца... Ну что же, за уничтожение Флитвуда я плачу вам 30 000 песо. Более заданий для вас у меня нет. Можете быть свободны.";
			link.l1 = "Ну что же, нет - так нет.";
			link.l1.go = "Fleetwood_fail_1";			
		break;
		
		case "Fleetwood_fail_1":
			AddMoneyToCharacter(pchar, 30000);
			dialog.text = "Да, капитан, я вынужден вас огорчить. Во время вашего отсутствия на Виллемстад было совершено нападение английских каперов. Нам потребовались все имеющиеся корабли для отражения атаки. Ваше судно, которое вы сдали на хранение, тоже было задействовано в боевых действиях, и, к моему величайшему сожалению, затонуло. Увы! Приношу свои соболезнования.";
			link.l1 = "Да, действительно, жаль. Но ничего не поделаешь. До свидания!";
			link.l1.go = "exit";
			DeleteAttribute(pchar, "questTemp.HWIC.TakeQuestShip");//можно пользоваться ПУ
			DeleteAttribute(pchar, "questTemp.HWIC.HollEquip");
			CloseQuestHeader("Holl_Gambit");
			pchar.questTemp.HWIC.Holl = "end";
			pchar.questTemp.HWIC.Detector = "holl_fail";
			AddSimpleRumour("Скажите, капитан, это правда, что вы потопили проклятого английского пирата Флитвуда? Да? Очень хорошо, что вы обезвредили негодяя. Вы молодец, капитан!", HOLLAND, 15, 3);
		break;
		
		case "LucasAward":
			dialog.text = "Капитан " + GetFullName(pchar) + "! За уничтожение опасного государственного преступника Ричарда Флитвуда, за содействие в раскрытии коварного заговора англичан против Компании, за мужество и отвагу, от лица Республики Свободных Провинций вы награждаетесь денежной премией в размере тысячи золотых дублонов!\nТакже вы получаете в подарок вот этот ценный навигационный прибор - настоящая мечта военного моряка.";
			link.l1 = "Служу Респубике!";
			link.l1.go = "LucasAward_1";			
		break;
		
		case "LucasAward_1":
			DialogExit();
			LAi_SetPlayerType(pchar);
			sld = characterFromId("hol_guber");
			LAi_SetActorType(sld);
			sld.Dialog.Filename = "Quest\HollandGambit\OtherNPC.c";
			sld.dialog.currentnode = "Bek_7";
			LAi_ActorDialog(sld, pchar, "", -1, 0);
			ChangeCharacterComplexReputation(pchar, "nobility", 10);
			GiveItem2Character(pchar, "bussol");
		break;
		
		case "LucasAward_2":
			dialog.text = "Ещё раз поздравляю вас, друг мой. И прошу через неделю быть у меня - я хочу поручить вам, и только вам выполнение одного очень деликатного задания.";
			link.l1 = "Принял к сведению, минхер Роденбург. Буду у вас в указанное время.";
			link.l1.go = "LucasAward_3";			
		break;
		
		case "LucasAward_3"://наведем порядок
			LAi_SetActorType(pchar);
			DialogExit();
			AddQuestRecord("Holl_Gambit", "1-25");
			sld = characterFromId("hol_guber");
			LAi_ActorGoToLocator(sld, "goto", "goto6", "BekSitDown", -1);
			for (i=1; i<=3; i++)
			{
				sld = characterFromId("LucasGuard_"+i);
				sld.lifeday = 0;//подчистим солдат
			}
			sld = characterFromId("Lucas");
			LAi_ActorGoToLocator(sld, "reload", "reload1", "LucasReturnInCabinet", -1);
			bDisableFastReload = true;
			LocatorReloadEnterDisable("Villemstad_town", "reload1_back", false);
			LocatorReloadEnterDisable("Villemstad_town", "reload2_back", false);
			LocatorReloadEnterDisable("Villemstad_town", "gate_back", false);
			pchar.questTemp.HWIC.Holl = "Abby_prepare";
			SaveCurrentQuestDateParam("questTemp.HWIC.Holl.Abby");
			AddSimpleRumourCity("О, говорят, вы были представлены к государственной награде и получили её из рук самого Матиаса Бека! Голландия по праву может гордиться такими моряками как вы, капитан!", "Villemstad", 20, 4, "");
		break;
		
//--------------------------------------------------4 задание----------------------------------------------
		
		case "Abby":
			dialog.text = "Тогда позвольте мне поведать небольшую историю, чтобы вы смогли лучше понять все тонкости вашего поручения. Несколько месяцев тому назад купеческий флейт под английским флагом вышел из Ресифии и направился в Виллемстад. На нём в качестве пассажиров была семья еврейских беженцев, стремившихся попасть в голландские колонии\nОднако до Кюрасао ему дойти было не суждено - по пути он подвергся атаке небезызвестного вам пирата Якоба ван Берга и затонул у берегов какого-то неизвестного необитаемого островка в Карибском море. Из всего экипажа удалось спастись только двум еврейским переселенцам - Соломону Шнеуру и его дочери Абигайль. Они каким-то чудом достигли берегов острова\nСоломон также сумел дотащить до суши и сундук со своим семейным золотом. Возможно, они бы остались на этом острове навеки, но им снова повезло - шум битвы услышал проходивший неподалёку на своём корабле также знакомый вам Ричард Флитвуд и атаковал пирата. Ван Берг не принял боя и скрылся, а Флитвуд высадился на остров и забрал потерпевших крушение к себе на борт\nСамое забавное, что Соломон принял 'Валькирию' Флитвуда, подошедшую к острову, за 'Мираж' ван Берга и, испугавшись, спрятал cвои сокровища в глубине острова. В итоге Абигайль и Соломон прибыли на Кюрасао без ломаного гроша в кармане, на корабле Флитвуда, который высадил их на берег в лагуне Бланка\nИсторию эту мне поведал сам Соломон. Поскольку Компания оказывает всяческую поддержку еврейской общине на Кюрасао, я лично проследил за тем, чтобы у несчастных отца и дочери появилась крыша над головой, и им было что есть и что одеть. Часто бывая у них в гостях, я поближе познакомился с Абигайль. Это чудесная юная девушка, искренняя и наивная\nНе буду скрывать, капитан - она мне очень нравится, и я намереваюсь сделать её своей женой. Она тоже питает ко мне благосклонность, но... что-то её гложет, и это 'что-то' мешает осуществиться нашему союзу.";
			link.l1 = "Возможно, причина кроется в её отце? Может, это именно он противится вашему с Абигайль счастью?";
			link.l1.go = "Abby_0";			
		break;
		
		case "Abby_0":
			dialog.text = "Дело не в отце, я знаю это совершенно точно. Соломон был бы на седьмом небе от счастья, выйди Абигайль за меня замуж. Собственно, он сам подталкивает её к этому. Нет, тут дело в чём-то другом... Я хочу попросить вас, друг мой, помочь мне разрешить эту проблему. Отправляйтесь к Абигайль и попробуйте разузнать, что да как\nВы человек сторонний, возможно, она сможет вам сказать то, чего никогда не скажет мне из своей девичьей скромности. Дом Шнеуров находится слева от резиденции губернатора, если стоять к ней спиной. Ступайте, возможно вам улыбнётся удача - вести переговоры, как я понял - вы умеете, и учить вас этому не нужно\nОднако не забывайте об одном: Ричард Флитвуд - действительно капитан 'корабля-призрака'... Помните об этом, когда будете говорить с девушкой.";
			link.l1 = "Ха! Конечно, я об этом помню, минхер Роденбург. И вообще - это же официально признанный факт... Не буду тянуть время - отправляюсь к вашей возлюбленной прямо сейчас.";
			link.l1.go = "Abby_1";			
		break;
		
		case "Abby_1":
			LocatorReloadEnterDisable("Villemstad_town", "houseSP2", false);//откроем дом Аби
			DialogExit();
			pchar.questTemp.HWIC.Holl = "AbbyInHouse";
			AddQuestRecord("Holl_Gambit", "1-26");
		break;
		
		case "Abby_2":
			dialog.text = "Говорите, нашли остров, где Соломон спрятал свои сбережения? Это просто великолепно! Я начинаю думать, что нет такого дела, которое вы бы не смогли выполнить... А кроме денег, ничего такого не находили в схроне?";
			if (CheckAttribute(pchar, "questTemp.HWIC.Holl.ScullnotReturn"))
			{
				link.l1 = "Нет, ничего. Только деньги.";
				link.l1.go = "Abby_3";
			}
			else
			{
				link.l1 = "Была там одна занятная вещица - нефритовый череп. Я отдал его Соломону - он говорил, что это их семейная реликвия. Ещё он упоминал, что вы собираетесь приобрести эту вещь у него...";
				link.l1.go = "Abby_4";
			}
		break;
		
		case "Abby_3":
			pchar.questTemp.HWIC.Holl.LucasItem = "obereg_11";
			dialog.text = "Хм. Ну, ладно. Хотя это и довольно странно. Впрочем, неважно... Я в долгу перед вами, минхер, и я этого не забуду. Я приготовил вам награду - 50 000 песо и вот этот амулет. Теперь это ваше.";
			link.l1 = "Спасибо, минхер Роденбург!";
			link.l1.go = "Abby_5";
		break;
		
		case "Abby_4":
			pchar.questTemp.HWIC.Holl.LucasItem = "totem_04";
			dialog.text = "Отлично! Да, я приобретаю этот артефакт у Соломона - ему он ни к чему, а у меня на него есть один весьма щедрый покупатель. Впрочем, неважно... Я в долгу перед вами, минхер, и я этого не забуду. Я приготовил вам награду - 50 000 песо и вот этот амулет. Теперь это ваше.";
			link.l1 = "Спасибо, минхер Роденбург!";
			link.l1.go = "Abby_5";
		break;
		
		case "Abby_5":
			dialog.text = "Ну, а пока какой-либо работы, достойной такого капитана, как вы, у меня нет. Однако не покидайте Кюрасао надолго - мне вскоре вновь потребуются ваши услуги.";
			link.l1 = "Я вас понял, минхер. До свидания!";
			link.l1.go = "exit";
			GiveItem2Character(pchar, pchar.questTemp.HWIC.Holl.LucasItem);
			AddMoneyToCharacter(pchar, 50000);
			pchar.quest.Merdok_prepare.win_condition.l1 = "Timer";
			pchar.quest.Merdok_prepare.win_condition.l1.date.hour = sti(GetTime());
			pchar.quest.Merdok_prepare.win_condition.l1.date.day = GetAddingDataDay(0, 0, 10);
			pchar.quest.Merdok_prepare.win_condition.l1.date.month = GetAddingDataMonth(0, 0, 10);
			pchar.quest.Merdok_prepare.win_condition.l1.date.year = GetAddingDataYear(0, 0, 10);
			pchar.quest.Merdok_prepare.win_condition.l2 = "location";
			pchar.quest.Merdok_prepare.win_condition.l2.location = "Villemstad_town";
			pchar.quest.Merdok_prepare.function = "GiveTaskMerdok";
			pchar.questTemp.HWIC.Holl = "Merdok_wait";
			AddQuestRecord("Holl_Gambit", "1-34");
			AddSimpleRumourCity("Вы слышали последние новости? Минхер Роденбург женится на Абигайль Шнеур, дочери этого старого чудака, Соломона. Повезло девушке, что уж тут скажешь...", "Villemstad", 20, 3, "");
		break;
		
		case "Abby_6":
			dialog.text = "Ха, и всего-то дел? Никогда бы не подумал... Друг мой, вот как мы решим эту проблему: я знаю, сколько было денег в схроне старого Соломона. Двести тысяч песо. Я готов расстаться с этой суммой ради нашего с Абигайль счастья. Я дам вам эти деньги, вы уйдёте куда-нибудь с Кюрасао на недельку-другую, а потом вернётесь к Соломону и отдадите ему эти деньги, как его сбережения. И волки сыты, и овцы целы. Вот, держите необходимую сумму. Вы одобряете мой план?";
			link.l1 = "Целиком и полностью, минхер. Так и поступим.";
			link.l1.go = "Abby_7";
		break;
		
		case "Abby_7":
			dialog.text = "Ну, тогда отправляйтесь в море, и через дней десять возвращайтесь назад.";
			link.l1 = "Хорошо. Уже поднимаю якоря!";
			link.l1.go = "exit";
			AddMoneyToCharacter(pchar, 200000);
			pchar.questTemp.HWIC.Holl = "GiveLucasMoney";
			SaveCurrentQuestDateParam("questTemp.HWIC.Holl.LucasMoney");
			pchar.questTemp.HWIC.Holl.LucasMoney = "true";
			AddQuestRecord("Holl_Gambit", "1-35");
		break;
		
		case "Abby_8":
			pchar.questTemp.HWIC.Holl.LucasItem = "obereg_11";
			dialog.text = "Превосходно! Вы отлично справились с задачей. Я в долгу перед вами, минхер, и я этого не забуду. Я приготовил вам награду - 50 000 песо и вот этот амулет. Теперь это ваше.";
			link.l1 = "Спасибо, минхер, Роденбург!";
			link.l1.go = "Abby_5";
		break;
		
//-------------------------------------------5 задание-------------------------------------------------
		case "Merdok":
			dialog.text = "Да-да, именно так. Мой друг, в нашем мире порой невозможно определить, кто враг, а кто друг, и зачастую невидим тот момент, когда лучший друг превращается в злейшего врага... Наш общий знакомый, аптекарь Сент-Джонса Джон Мердок, а на самом деле - бывший агент Компании Йохан ван Мерден, продался британской военной разведке и перешёл на сторону англичан\nОт них он получил задание - пользуясь личным знакомством, устранить одного из талантливейших агентов Компании... я имею в виду вас.";
			link.l1 = "Невероятно! Воистину никогда не знаешь, в какой момент получишь удар ножом в спину...";
			link.l1.go = "Merdok_1";
		break;
		
		case "Merdok_1":
			dialog.text = "Именно, капитан. Вы бы никогда не заподозрили Йохана-Джона в предательстве, ведь так? Я вовремя сумел раскрыть этот коварный заговор. Вы должны опередить ван Мердена и нанести упреждающий удар, прежде чем он настигнет вас в каком-нибудь тёмном углу, когда вы будете не готовы скрестить шпаги... Отправляйтесь на Антигуа и уничтожьте продажную тварь в её же логове!\nЕсть один небольшой секрет: в аптеку можно попасть через подземный ход, начинающийся под люком прямо напротив церкви Сент-Джонса. Воспользуйтесь этим ходом, прокрадитесь незаметно в берлогу негодяя и убейте его!";
			link.l1 = "Похоже, выхода у меня нет. Жить, постоянно оглядываясь за спину - это мне как-то не по душе...";
			link.l1.go = "Merdok_2";
		break;
		
		case "Merdok_2":
			dialog.text = "Есть ещё один нюанс, капитан. Когда вы ликвидируете Йохана, обыщите его дом и его самого. У него есть архив - толстый гроссбух, куда он вносил различные записи, когда ещё был агентом Компании. Я надеюсь, он ещё не передал его англичанам - там содержится масса информации, способной нам навредить, окажись она в руках врага\nНайдите этот архив и доставьте мне - я хорошо заплачу вам за него. А теперь отправляйтесь. Желаю вам удачи, " + pchar.name + ", и постарайтесь вернуться живым. Вы нужны Голландии!";
			link.l1 = "Я обещаю вам, минхер, вернуться на Кюрасао целым и невредимым. Тем более, это в моих интересах, как-никак. До скорой встречи!";
			link.l1.go = "Merdok_3";
		break;
		
		case "Merdok_3":
			DialogExit();
			pchar.questTemp.HWIC.Holl = "KillMerdok";
			AddQuestRecord("Holl_Gambit", "1-42");
			LocatorReloadEnterDisable("Villemstad_town", "reload1_back", false);
			LocatorReloadEnterDisable("Villemstad_town", "reload2_back", false);
			LocatorReloadEnterDisable("Villemstad_town", "gate_back", false);
			bDisableFastReload = false;
			LocatorReloadEnterDisable("SentJons_HouseF3", "reload2", false);//откроем проход в подземелье из дома
			LocatorReloadEnterDisable("SentJons_TownCave", "reload1_back", false);//откроем проход в дом из подземелья
			LocatorReloadEnterDisable("SentJons_town", "HouseF3", true);//аптеку закроем
			pchar.quest.Merdok_inCave.win_condition.l1 = "location";
			pchar.quest.Merdok_inCave.win_condition.l1.location = "SentJons_TownCave";
			pchar.quest.Merdok_inCave.function = "MerdokInUndergroundCave";
			LAi_LocationDisableOfficersGen("SentJons_TownCave", true);//офицеров в шахту не пускать
		break;
		
		case "Merdok_4":
			dialog.text = "Превосходно, капитан! Я рад, очень рад. Вы нашли архив?";
			if (CheckCharacterItem(pchar, "MerdokArchive"))//архив
			{
				link.l1 = "Да. Вот он. Другого гроссбуха ни в сундуках, ни на трупе аптекаря не было.";
				link.l1.go = "Merdok_book";
			}
			link.l2 = "Нет. Я обыскал всё, но ничего похожего на гроссбух не нашёл.";
			link.l2.go = "Merdok_5";
			DeleteAttribute("SentJons_TownCave", "box2");//если не нашли шифр - уже и не найдем
		break;
		
		case "Merdok_5":
			dialog.text = "Жаль, конечно, но я не расстраиваюсь. Я уверен, что Йохан ещё не успел передать его англичанам - иначе последствия были бы уже видны. Скорее всего, архив лежит где-нибудь в тайном схроне... и пусть себе лежит там вечно! Поздравляю вас, капитан, с успешным завершением дела!";
			link.l1 = "Спасибо!";
			link.l1.go = "Merdok_6";
		break;
		
		case "Merdok_book":
			dialog.text = "Отлично! Теперь он не достанется англичанам. Вы в очередной раз подтвердили то, что вы лучший... Дайте эту книгу мне... За найденный архив вам положена награда - вот этот отличный мушкет. Он верой и правдой служил мне - пусть теперь послужит и вам!";
			link.l1 = "Спасибо!";
			link.l1.go = "Merdok_6";
			RemoveItems(PChar, "MerdokArchive", 1);
			GiveItem2Character(PChar, "mushket2");
		break;
		
		case "Merdok_6":
			dialog.text = "Мы отлично поработали с вами, капитан. Без преувеличения могу сказать, что из вас получился отличный агент по специальным поручениям. Если вы продолжите служить во благо Голландии, уверен, что вы достигнете невероятных карьерных высот.";
			link.l1 = "Вы так говорите, минхер, словно прощаетесь...";
			link.l1.go = "Merdok_7";
		break;
		
		case "Merdok_7":
			dialog.text = "Так и есть, " + pchar.name + ". Мои дела в колониях наконец-то окончены, и я через неделю отбываю в Европу, в родную Голландию. Со мной отправляется моя жена Абигайль, и теперь уже мой тесть Соломон. Питер Стайвесант уже нашёл нового вице-директора Компании, так что по всем вопросам будете обращаться к нему\nДа, чуть не забыл: за вашу верную службу я передаю вам в постоянное владение 'Мейфенг'. Этот корабль отныне ваш, целиком и полностью.";
			link.l1 = "Спасибо, минхер Роденбург. Я так привязался к 'Мейфенг', что даже привык считать её своей... теперь это на самом деле так.";
			link.l1.go = "Merdok_8";
		break;
		
		case "Merdok_8":
			dialog.text = "А теперь я попрошу вас покинуть меня, мой друг - мне ещё предстоит сделать массу работы до отплытия... Будете в Амстердаме - обязательно заходите! Выпьем по стаканчику у камина, вспомним былые времена...";
			link.l1 = "Обязательно, минхер. Желаю вам счастья в вашей новой жизни! До свидания!";
			link.l1.go = "Merdok_9";
		break;
		
		case "Merdok_9":
			DialogExit();
			DeleteAttribute(pchar, "questTemp.HWIC.TakeQuestShip");//можно пользоваться ПУ
			DeleteAttribute(pchar, "questTemp.HWIC.HollEquip");
			pchar.questTemp.HWIC.Holl = "end";
			AddQuestRecord("Holl_Gambit", "1-41");
			CloseQuestHeader("Holl_Gambit");
			sld = characterFromId("Abigile");//уберем Аби
			sld.lifeday = 0;
			sld = characterFromId("Solomon");//уберем Соломона
			sld.lifeday = 0;
			pchar.quest.Lucas_quit.win_condition.l1 = "Timer";
			pchar.quest.Lucas_quit.win_condition.l1.date.hour  = sti(GetTime());
			pchar.quest.Lucas_quit.win_condition.l1.date.day   = GetAddingDataDay(0, 0, 7);
			pchar.quest.Lucas_quit.win_condition.l1.date.month = GetAddingDataMonth(0, 0, 7);
			pchar.quest.Lucas_quit.win_condition.l1.date.year  = GetAddingDataYear(0, 0, 7);
			pchar.quest.Lucas_quit.function = "LucasQuit";//прерывание на Лукаса
			pchar.questTemp.HWIC.Detector = "holl_win";
			sld = characterFromId("hol_guber");
			sld.Dialog.Filename = "Common_Mayor.c";//patch-8
			sld.dialog.currentnode = "First time";
			sld.quest.meeting = "1";
			AddSimpleRumourCity("Минхер Роденбург отбыл в Голландию с молодой женой и тестем. У Компании теперь новый вице-директор. Кстати, это случайно не вы, капитан?", "Villemstad", 30, 3, "");
			AddSimpleRumour("Говорят, вы у наших властей в большом почёте. Ходят слухи, что именно вас минхер Роденбург назначил своим преемником в Компании. Это так, капитан?", HOLLAND, 30, 3);
		break;
		
//----------------------------------------------за Англию------------------------------------------------------
		case "Lucas_abordage":
			dialog.text = "Ха, явился дружок Флитвуда! Ты выиграл абордаж - но увидишь: Лукас Роденбург уйдёт, громко хлопнув дверью!";
			link.l1 = "Не думаю, что твоя 'дверь' хлопнет громче, чем хлопнула крышка сундука с головой Гастона... После того жуткого дня меня уже ничем и никому не напугать. Даже тебе!";
			link.l1.go = "Lucas_abordage_1";
		break;
		
		case "Lucas_abordage_1":
			PlaySound("VOICE\Russian\hambit\Lucas Rodenburg-04.wav");
			dialog.text = "Ха-ха, самонадеянный английский пёс! Я устроил пожар в трюме, и огонь с минуты на минуту достигнет крюйт-камеры. Корабли сцепились намертво, так что сбежать тебе не удастся! Да пропади ты пропадом!";
			link.l1 = "Это мы ещё посмотрим...";
			link.l1.go = "Lucas_abordage_2";
		break;
		
		case "Lucas_abordage_2":
			LAi_SetCurHPMax(NPChar);
			LAi_GetCharacterMaxEnergy(NPChar);			
			QuestAboardCabinDialogExitWithBattle("PrepareToBoom1"); 
			DialogExit();	
			AddDialogExitQuest("MainHeroFightModeOn");
			pchar.GenQuest.Detonation = true; // patch-4
		break;
		
//----------------------------------------------против всех--------------------------------------------------
		case "LucasPrisoner":
			dialog.text = "Зачем ты явился? Поглумиться? Может, всё-таки скажешь, зачем ты всё это затеял? Ведь это ты захватил бригантину, так? Это ты всё подстроил?";
			link.l1 = "Я пришёл, Лукас, чтобы передать тебе привет. Привет от преданного тобой Джона Мердока. Ты был моей работой, и я её выполнил. А теперь - прощай.";
			link.l1.go = "LucasPrisoner_1";
		break;
		
		case "LucasPrisoner_1":
			PlaySound("VOICE\Russian\hambit\Lucas Rodenburg-04.wav");
			dialog.text = "Йохан? Ха-ха! Так вот кто стоял за всем этим! Старый каналья! Но игра не окончена. За тобой по пятам идет ван Берг - тебе не скрыться от него! Тебе недолго осталось жить, мерзавец!";
			link.l1 = "Прибереги своё красноречие для суда, Лукас. Прощай.";
			link.l1.go = "LucasPrisoner_2";
		break;
		
		case "LucasPrisoner_2":
			DialogExit();
			pchar.questTemp.jailCanMove = true; //разрешить пройти мимо стражи
			LAi_SetPlayerType(pchar);
			pchar.quest.Login_Joakim.win_condition.l1 = "location";
			pchar.quest.Login_Joakim.win_condition.l1.location = "Villemstad_town";
			pchar.quest.Login_Joakim.function = "Create_Joakim";
			pchar.questTemp.HWIC.Self = "JoakimMeeting";
			SetFunctionTimerCondition("LucasQuit", 0, 0, 7, false);
		break;
	}
}